612 Apis.

pygmaea Faba! — Eur.: Italis.
Apis pygmaea Fabricius, Entom. system. lv. 1794 p. 461 ιι. 123 8ι 124.
regalis Fourcr.! -— Eur.: Gallia, Italia.
——— Rajus, Hist. Inseet. 1718 p. 247 n. 7.
Apis spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 417 ιι. 23.
Apis regalis Fourcroy, Entom. Paris. 11. 1785 p. 449 ιι. 24.
Apis regalis Rossi, Mant. Insect. 1792 p. 141 ιι. 314.
riparia Scop! — Eur.: Germania, carnia.
Apis riparia Scopuli, Entom. Cam. 1763 p. 301 n. 802; T. 43 F. 802.
Nomada riparia Scopoli, Annus hist. nat. IV. 1770 p. 45 u. 1.·
Andrena riparia Olivier‚ Encycl. method. Insect. IV. 1789 p. 139 ιι. 1.
Apis riparia Villers, C. Linnaei Entom. 111. 1789 p. 307 ιι. 50.
Apis (Nomada) riparia Gmelin‚ Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2795 ιι. 207.
Apis riparia Christ, Naturg. d. Insect. 1791 p. 180.
Apis riparia Schrank‚ Fauna Boica ΙΙ. 2. 1802 p. 398 n. 2260.
rostrata Gmel.! — As.: Mare Caspium.
Apis spec. Lepechin, Reise d. russ. Reich I. 1774 p. 3153 Τ. 19 F. 6.
Apis rostrata Gmelin‚ Linne: Syst. nat. Ed. 13² I. 5. 1790 p. 2791 n. 177.

rarescens Gmel.! - Eur.
Apis spec. Zschach, Mus. Leskean. 1788 p. 80 ιι. 516.
Apis rufescens Gmelin‚ Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2790 ιι. 169.

rufloornis Scop! — Eur.: Carnia.
Nomada ruficornis Scopoli, Annus hist. nat. IV. 1770 p. 46 ιι. 5.
Apis ruficornis Christ, Naturg. d. Insect. 1791 p. 169.

ruflpes Christ! — Eur.: Germania.
Apis rufipes Christ, Naturg. d. Insect. 1791 p. 16ος Τ. 12 F. 11.

ruflventris Schrk! -— Eur.: Bavaria.
Apis rufiventris Schrank, Neu. Magaz. Liebh. Entom. I. 3. 1782 p. 300 ιι. 828.
Apis rufiventris Schranck, Gistl: Faunus N. F. 1. 1837 p. 16.

rybiensis L.! — Eur.: Suecia.

Apis Rybyensis Linne, Pand. Rybyens. 1771 p. 19.

Apis Rybyensis Linus, Amoen. acad. VIII. 1785 p. 89.
sabulosa Scop.! — Eur.: Carnia.

Apis sabulosa Scopoli, Entom. Carn. 1763 p. 300 n. 801.

Apis sabulosa Olivier, Eneycl. method. Insect. IV. 1789 p. 80 ιι. 11.

Apis sabulosa Villers, C. Linnaei Entom. 111. 1789 p. 307 ιι. 49.

Apis sabulosa Christ, Naturg. d. Insect. 1791 p. 178.
sanguinolenta Sebrk! —- Eur.: Austris.

Apis sanguinolenta Schrank, Enum. Insect. Austr. 1781 p. 412 ιι. 830.

Apis sanguinolenta Olivier, Encycl. method. Insect. IV. 1789 p. 84 ιι. 31.

Apis sanguinolenta Villers, C. Linnaei Entom. 111. 1789 p. 306 n. 44.

Apis sanguinolenta Gmelin, Linne: Syst. nat. Ed. 13*Ιι I. 5. 1790 p. 2788 ιι. 151.
scutellam Lep! — φ - Afr.: Caffraria.

Apis scutellata Lepeletien Hist. nat. Insect. Hymen. I. 1836 p. 404 ιι. 7, φ.

Apis Adansonii var. scutellata Smith, Anu. ἃ Mag. Nat. Hist. (3) XV. 1865 p. 378.
sericea Forat! -— Am. bor.

Apis sericea Fmster, Nov. spec. Insect. 1771 p. 91 ιι. 91.

Apis sericea Gmelin‚ Linne: Syst. nat. Ed. 13· I. 5. 1790 p. 2788 ιι. 146.
alcuinus Grassi! — Eur.

Apis Sicilianm Crassi, Saggio di una monografia delle api d'Italia. Milano 1880. 80.

 

