398 omia.

     
 

hyper-mastica Mor. — ὁ - As.: Turcestania.
Osmia hyperblaatica F. Morawitz, Horae soc. entom. Rosa. XXVIII. 1894 p. 34 n. 471, 6. i
jagnobensis Mor. — Ω - Aa: Turcestania. ι
Osmia Jagnobensis F. Morawitz, Horae soc. entom. Roas. XXVIII. 1894 p. 32 ιι. 470, Ω. ᾗ

Jakovlevu (aad.) D. T. - ρ - Eur.: nussia. [n.2‚9;⁷r.11÷·.48. ξ
Paeudooamia J akovlevi Radoszkowski‚ Bull. soc. natural. Moaeou XLVII. P. 1. 1874 p.155 ἐ

Pseudocosmia J akovlevi Radoszkowaki‚ Horae soc. entom. Rosa. XX. 1866 p. 12,Ω; Τ. 21². 9. ⁴
Osmia J akovlevi m. ·

igneopurpuren Costa — Ω 6 — Eur.: Sardinia; Afr.: Algeria.
Osmia igneopurpurea Costa, Rendic. accad. se. fis. Napoli XXI. 1882 p. 198 nota n. 1,Ω.
Osmia igneopurpurea Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 10. 1883 p. 95, Ω.
Osmia <Chalcosmia) igneopurpurea Schmiedeknecffl, Apid. Europ. 11. P. 11. 1885 p.903 ιι.33,Ω
[&p.920n.33‚6;T.17F.9.
Osmia (Chalc-onmia) igneopurpurea Schmiedeknecht, Apid. Europ. II. P. 12. 1886 p. 990

incerta Rad. — 6 —- Afr.: Aegyptus. [n.33,96.
———— savigny, Descr. de l'Egypte. Hymen. 1812; T. 3 F. 16.

Osmia incerta Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 113 n. 12, 6.

indigotea Mor. — Ω 6 —- Aa: Turceatania.

Osmia indigotea F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 86 n. 127, 6.

Osmia indigotea F. Morawitz, Bull. acad. ac. St. Petersbourg XXVI. 1880 p. 381 ιι. 145,96.

Osmiaindigotea Radoszkowski‚ Horae soc. entom. Rosa. XXI. 1887 p. 291 n. 27,Ω 6; Τ. 8 F. 21.

inermis Zett. — Ω 6 — Eur. bor. & centr.

Anthophora (Osmia) inermis Zetterstedt‚ Insect. Lappon. 1. 1838 p. 466 ιι. 6, Ω.

Osmia parietina Smsth, Zoologist II. 1844 p. 743 n. 4. Ω.

Csmia parietina Smith, List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 123, 6.

Osmia parietina Smith‚ Zoologist IX. 1851 p. 3253-3255.

Osmia inermis Nylander, Notis. Saellsk. faun. δι’ fl. Fenn. Foth. II. 1852 [SuppL] p. 104.

Osmia inermis Nylander‚ Notis. Saellsk. saun. &st Fenn.F6rh. H. 1852 [Beria] p. 270 ιι. 7, Ω 6. '

Osmia parietina Smsth, Trans. Entom. Soc. London (2.) ΙΙ. P. 3. 1852 p. 81.

Osmia parietina Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 166 n. 5, Ω 6.

Osmia inermis Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 340.

Osmia parietina Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 340.

Osmia inermis Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 340.

Osmia inermis Schenck. Jahrb. Ver. Naturk. Nassau XXIJII. 1867, 8 (1870) p. 328 n. 3, Ω 6.

Osmia parietinaSchenck, Jahrb.Ver.Naturk.Naasau XXIllI. 1867, 8 (1870) p. 329 ιι. 5, Ω 6.

Osmia vulpecula Geretaecker, stettin. entom. Zeitg. XXX. 1869 p. 335 n. 4, Ω.

Osmia inermis Tlmmmu, Hymen. Scandin. II. 1872 p. 243 n. 7, Ω 6. ,

Osmia parietina Smith‚ Catal. Brit. Hymen. Brit. Mus. 2(ι Ed. I. 1876 p. 157 n. 6, Ω 6. .

Osmia inermis Frey-Gessner, Mittheil. Schweiz. entom. Ges. V. P. 5. 1879 p. 538, Ω 6. ¹

Osmia parietina E.Saundcrs‚ Trans. Entom. Soc. London 1884 p. 208 n. 4, Ω 6 ; Τ.8 F.1¹.

Osmia5Melanosmia) vulpecula Schmiedeknecht. Apid. Europ. 11. P. 11. 1885 p. 899 ιι.11, Ω,
[p.923 u.11‚6 &12.952 n.11‚ 96.

Osmia vulpecula Friese‚ Entom. Nachr. XVII. 1891 p. 262.

Insularls Schmku. — Ω 6 — Eur.: Baleares. Lp. 928 n.57, 6.
Osmia (Ctenosmia) insularis Schmiedcknecht‚ Apid. Europ. ΙΙ. P. 11. 1885 p. 908 ιι. 57, Ω 8ι ⁴
Osmia (Ctenosmia‘ insularis Schmiedekuccht. Apid. Europ. II. P. 12. 1886 p. 1024 ιι. 57‚96. ’

integra Creae. — 6 — Am: Colorado. ³
Osmia integra Cressou, Trans. Amer. Entom. Soc. VII. 1878 p. 106, 6.

interrupta Latr.! — Eur.: Hispania.
Osmia interrupta Latreille, Encycl. method. Insect. VIII. 1811 p. 583 n. 16.

 

 

