Nomada. 3 -17

   
   
  

' vflabris Mor. — Ω -ς As.: Turcestania.
Nomada flavilabris F. Morawitz. Fedtschenko: Turkestan Apid. I. 1875 p. 158 11. 249, Ω.
’ vinervis Brulle. — Eur: Graecia.
Nomada flavinervis Brulle, Exped. sc. Moree. Zool. II. 1832 11344 11. 762; Τ. 49 F. 2.
davipes Prov. — Ω - Am: Canada.
Nomada flavipes Provaneher‚ Addit. saun. Canada. Hymen. 1888 p. 426 11. 9, Ω.
flavipes 111.! — Eur.: Gallia.

Nomada flavipes Illiger, Magaz. f. Inseetenk. V. 1806 p. 95 n. 58 [8.ᾶ8801·.].

navoguttata (Kby.) 111¹> — Ω 6 — Eur. tota.
Apis flavoguttata W. Kirby, Monogr. apum Angl. Π. 1802 p. 215 11. 31, 6.
Nomada fiavoguttata Illiger, Magaz. f. Insectenk. V. 1806 p. 93 n. 28.
Nomada flavoguttata Smith, Zoologist II. 1844 p. 598 n. 12, Ω 6.
Nomada flavoguttata Smsth, Ann. 8.- Mag. Nat. Hist. (2) IV. 1849 p. 438.
, Nomada flavoguttata Smith, Catal. Brit. Hymen. Brit. Mus.1. 1855 p. 128 n. 10, Ω 6.
⁴ Nomada Fabriciana Schenek,Jahrb.Ver. Naturk. Nassau XIV. 1859 p. 104,2(,10,204,388,11.8,
[389 n. ε) ar 391b.
Nomada flavoguttata Brischke‚ Schrift. phys. okon. Ges. Konigsberg III. 1862 p. 4, Ω 6.
Nomada flavoguttata Shuckard, Brit. Bees 1866; Τ. 9 F. 3 (Ω 6). [n.6‚96.
Nomada flavoguttata schenah, Jahrb. Ver. Naturk. Nassau XXIsII. 1867s8 (1870) p. 343
Nomada fiavoguttata F. Morawitz, Horae soc. entom. Ross. VI. 1869 p. 55 11. 113, Ω 6.
Nomada minuta Thomson, Opusc. entom. P. 2. 1870 p. 94 11. 9, Ω 6.
Nomada minuta Thomson, Hymen. Scandin. ΙΙ. 1872 p. 203 n. 23, Ω 6.
Nomada fiavoguttata H. Mtffler, Befrucht. d. Blumen 1873 p. 463.
Nomada flavoguttata Schenck, Berlin. entem. Zeitschr. XVIII. 1874 p. 342 11. 11, Ω 6.
Nomada minuta F. Morawitz, Fedtsehenko: Turkestan Apid. I. 1875 p. 159 11. 252.
Nomada flavoguttata Smith. Catal. Brit. Hymen. Brit. Mus. 2(ι Ed. 1876 p. 123 11. 13, Ω 6.
Nomada fiavoguttata Schmiedeknecht, Apid. Europ. 1. P. 1. 1882 p. 30, Ω; p. 54, 63 P. 3. p. 189
[n.65‚95;T.4F.1(5).
Nomada flavoguttata E. Saunders, Trans. Entom. 800. London 1884 p. 186 n. 21 ,Ω 6; T. 7 F. 4.
var. nana Sehenck — 6 — Eur: Germania.
Nomada nana Schenck, Berlin. entom. Zeitsehr. XVIII. 1874 p. 343 n. 12¹», 6.
Nomada fiavoguttata var. nana Friese‚ i. l.

var. pygmaea Schenck — 6 - Eur: Germania.
Nomada pygmaea Schenek, Berlin. entom Zeitschr. XVIII. 1874 n. 342 11. 12³, 6.
Nomada flavoguttata var. pygmaea Friese, i. l.

var. serotina Schmkn. ——· 6 — Eun: Germania.
Nomada flavoguttata var. serotina Schmiedeknecht, Apid. Europ. I. P. 3. 1882 p. 190, 6.

ssavomneulatn Luc.·2> —— Ω 6 — Eur. mer. 8.» or.; Asr.: Algeria.
Nomada flavomaculata Lucas, Explor. seAlgerieZool. III. 1846 p. 216 11. 154, ς, 3 T. 10 F. 6 ς).
Nomada tripunctata F. MorawitZ, Horae soe. entom. Ross. VIII. 1872 p. 229, Ω 6.
Nomada tripunctata F. Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 151 n. 233.
Nomada tripunctata Schmiedeknecht, Apid. Europ. I. P. 1. 1882 p. 29, §.3 p. 49, 51, 63

[1’.:³.p.12:sn. 32‚e<3;'r.4F.3(5j.

Nomada tripunctata Perez, Act. soc. Linn. Bordeaux XXXVII. 1884 p. 328.

var. andaluslca Schmkn. — Ω - Eun: Andalusia.

’ Nomada Andalusica Schmiedeknecht, Apid.Europ.1. P. 1. 1882 ρ.36,Ω; P. 3. p. 124 11. 33,Ω.
Nomada fiavomaculata var. Andalusica Perez, i. l.

 

 

¹) Anthrena parvula (Kby.) 111. (Thomsony, A. nana (Kby, ln. (Braunsj.
2) Authrena truncatilabris Mor. (Friese.

