Abacula 417.

= abavus 512.

abbreviata 99.

abbreviatus 99, 383.
abdomen flavum 312.
abdomiuale 92, 474.
abdominalis 46, 56,
92, 173, 299, 334,
335,417,474‚480,
481,499‚500,585.
aberrans 99, 319, 335,

502.
abjecta 383.
abnormis 383, 481.
abromowii 253.
abrupta 252, 253.
abruptus 252, 253.
absoluta 35.

abyssinica 5,202, 319.

abyssinicus 5.
acanthophora 383.
Acanthopus 325.

acanthopygus 37, 42.

Acanthosmia 382.
acanthum 481.
accepta 335.
accincta 99.
Aeeratosmia 382.

acerba 223.

acervorum 220, 253,

254, 255.
aciculata 99.
acidalia 93.
aeis 93.
acl-aeneis 255.

actuosa 223.
aculeata 47 5.

REGISTER.

aculeatum 455.
acuminata 481, 585.
acuminatum 455.
acuta 436, 491.
acutangula 223,233.
acutieornis 383, 400.
acutilabris 99, 255.
acutipennis 202.
adamitica 585.
adansonii 608, 609,
612.
addenda 417.
adducta 335.
adeloptera 417.
adjacens 99.
adunca 383, 399.
adusta 244, 335, 417.
advena 99, 255, 335.
aegyptia 418.
aegyptiaca 163, 223,
255,313‚475‚48L
aegyptiacus 255.
aemula 574, 586.
aemulus 20.
aenea 163, 195, 196,
302, 388, 389, 390.
aeneipennis 206.
aeneiventris 99.
aenescens 51.
aenigma 93.
aerarius 51.
aerata 52, 163, 297.
aeratus 52, 297.
aerinifrons 99.
aeruginosa 255.
aeruginoaum 12.
aeruginosus 97, 255.

aestiva 105, 106.

aestivalis 37,173,286,

287, 573.
aestuans 202, 203.

aethiops 99, 180, 223,

302,418,473
affabilis 255, 336.
affine 455.

affinis 1,4,14,27,52,
53, 100, 173, 203,
223,255,300,319‚
365,387,418‚504,

586.
afflicta 223.
afra 481.

africana 203, 204,223,

242, 319, 418.

africanum 455, 474.

africanus 5, 203.
afrum 455.

afzeliella 115, 119,

188.
agama 255.
agamus 255.
Agapostemon 97.
agile 93.

agilis 14, 52, 93, 100,
223‚256,302,384,

41s,482.

Ξ agilissima 586.
agino 407.

Agla& 326.
agnatum 455.
agnatus 327.

agrestis 52, 336,

586.

agrorum 504, 505,

506, 507, 508, 517,
535, 536, 537, 539.
ahenatus 52.
ahenea 100.
alacris 482.
alata 482.
alba 586.
albata 223, 256.
albatus 256.
albescens 37, 52, 256,
418.
albibarbis 113.
albicans 100, 224,
531.
albicauda 548.
albiceps 204.
albicilla 419.
albicinctus 52.
albiclypeata 246.
albicrus 37, 100, 101.
albida 224, 256.
albidulum 469.
albidulus 87.
albidus 52, 87, 256.
albifrons 1, 204, 256,
260, 315, 327, 374,
418, 586.
albigena 232, 256,
279.
albigenus 256.
albihirta 187.
albilabris 111, 197,
224, 336.
albinella 5¹11.
albipennis 52, 173.
albipea 15, 52, 53,
56, 134.

