1 30 Anthrena.

Nomada Hattorfiana Fabricius, spec. Insect. 1. 1781 p. 488 ιι. 7.

Nomada Hattorfiana Fabricius, Mant. Insect. 1. 1787 p. 307 ιι. 9.

Androna rubida Olivier‚ Encycl. mothod. Insect„ 1v. 1789 p. 139 ιι. 33.

Apis Hattorfiana Villers, C. Linnaei Entom. 111. 1789 p. 314 n. 69.

Apis (Nomada) Hattorfiana Gmelin, Linn. Syst. nat. Ed. 13³ I. 5. 1790 p. 2794 ιι. 201.

Apis Hattorfiana Christ, Naturgesch. d. Insect. 1791 p. 164.

Nomada Hattorfiana Fabricius, Entom. system. 11. 1793 p. 349 ιι. 14.

Androna equestris Panzer‚ Faun. Insect. German. lv. 1797 P. 46 Τ. 17.

Melitta Lathamana W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 83 ιι. 38, Ω.

Αρίει Hattorfiana Schrank, Fauna Boica 11. 2. 1802 p. 371 ιι. 2236.

Androna equestris Walokenaer, Fauna Paris. 11. 1802 p. 104 n. 2.

Androna rubida Walckenaer, Fauna Paris. ΙΙ. 1802 p. 107 n. 21.

Andrena quadripunctata Fabricius, Syst. Piez. 1804 p. 324 ιι. 11.

Androna Hattorfiana Fabricius, Syst. Piez. 1804 p. 325 ιι. 14.

Androna Hattorfiana Latreille, Hist. Nat. XIII. 1805 p. 364.

Androna Hattorfiana Panzer, Krit. Rovis. II. 1806 p. 201.

Androna Lathamana Illiger, Magaz. f. Insectenk. V. 1806 p. 62 ιι. 1.

Androna Hattorfiana Illiger, Magaz. f. Insectenk. V. 1806 p. 74 ιι. 86, Ω.

Androna clypeata Illiger, Magaz. f. Insectenk. V. 1806 p. 75 n. 87, 6 [s. descr.].

Androna quadripunctata Illiger, Magaz. f. Insectenk. V. 1806 p. 75 n. 91, 6.

Andrena Hattorfiana var. equestris Illiger, Magaz. f. Insectenk. V. 1806 p. 75.

Androna quadripunctata Jurine, Nouv. moth. class. Hymon. 1807 p. 229. 6.

Andrena Hattorfiana Jurine, Nouv. moth. class. Hymcn. 1807 p. 229, Ω.

Andrena Hattorfiana Latreille‚ Gen. Ornat. δε Insect. IV. 1809 p. 151.

Andrena elongata Imhof, Isis 1834 p. 370, Ω 6.

Andrena Hattorfiana Lepeletier, Hyst. nat. Insect. Hymon. ΙΙ. 1841 p. 254 ιι. 25, 96.

Androna Hattorfiana Ν ylander, Notis. Saellsk. faun.&fl. Fenn.F6rh. I. 1848 [Adnot] p.208
[n.1‚9<3.

Androna Hattorfiana Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851. p. 34 n. 3, Ω 6.

Androna Hattorfiana Evorsmanm Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 28 n.56. 96.

Androna Hattorfiana Nylander. Notis. Saellskfaun& fl.Fenn.F6rh. H. 1852 [Revis.]p.250n.1.

Androna Hattorflana Schenck, Jahrb.Ver. Naturk. Nassan IX. 1853 p. 1 10 ιι.3,Ω 6, p.275, Ω &

1282, (ς.

Andrena clypeata Schonck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 141 n.7S 8.- p. 282, 6.

Andrena Hattorfiana Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 50 n. 1, Ω 6.

Andrena clypeata Kirchner‚ Lotos VII. 1857 p. 182, 6.

Andrena Hattorfiana Kirchner, Lotos VII. 1857 p. 182, 6.

Androna Hattorfiana Smith, Entomol. Annnal f. 1855 p. 42.

Andrena Hattorfiana Schenck, Jahrb. Ver. Naturk. Nassan XIV. 1859 p. 211, 222 ἃ· 234.

Androna Hattorfiana Costa, Fauna Napoli. Andron. 1861 p. 12 n.1,96; '1132 F.1 (6) &2 (Ω).

Androna Hattorfiana Smith, Entomol. Annual f. 1861 p. 37.

Androna Hattorfiana Giraud, Vorh. zool. bot. Ges. VVien XI. 1861 p. 45⁵ ιι. 1, Ω.

Androna Hattorfiana Imhof. Mitthoil. schwoiz. entom. Ges. 11. P. 2. 1866 p. 60 ιι. 28, Ω 6.

Androna Hattorfiana Smith‚ Entomologist 111. 1867 p. 198.

Androna Hattorflana Thomaon, Opusc. entom. P. 2. 1870 p. 142 n. 1. Ω 6.

Androna Hattorfiana Thomsom Hymen. Scandin. 11. 1872 p. 72 n. 1. Ω 6.

Androna Hattorfiana H. Mullor, Vorh. naturh. Ver. pronas. Rheinl. XXIX. 1872 p. 55&62.

Androna Hattorfiana H.Mnner, Bofrncht. d. Blumen 1873 p. 459.

Androna Hattorfiana Smith, catal. Brit. Hymen. Brit. Mus. 2d Ed. 1. 1876 p. 26 n. 1, Ω 6.

Androna Hattorphiana Schmiedeknecht, Entom. Naohr. VI. 1880 p. 4 & 11, Ω 6.

Androna Hattorfiana Η. ΜϋΙΙει, Alponblumen 1881 p. 585 n. 440.

