  
      

Podalirius. 265

'dentllabris (Mor.) D. Τ. - 5 - As.: Turcestania.
q Anthophora dentilabris F. Morawit2‚ Horae soe. entom. Ross. XXVIII. 1894 p. 14 n. 452,5.
Podalirius dentilabris m.

dentipes (Ill.) D. T.! — 5 — Eur.: Gallia.
’ Megilla deutipes miger, Magaz. f. Insectenk. V. 1806 p. 140 n. 19, 5 [s. deser.)
Podalirius dentipes m.

desorticola (Mor.) D. T. — Ω 5 — Eur.: Russia; As. centr.
Anthophora deserticola F. Morawstz, Horae soc. entom. Ross. IX. 1873 p. 48 n. 3, Ω 5.
Anthophora desertieola Fedtschenk0‚ Turkestan Apid. Ι. 1875 p. 39 n. 55, Ω 53 T. 3 F. 10.
Podalirius deserticola m.

ffdimicnatus <smum D. Τ. — <3 — Am: ehfle.
1 Anthophora dimidiat-a Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 340 n. 109, 5.
-ζ Podalirius dimidiatus m.

f dispar (Lep.) D. T. — Ω 5 - Eur. mer.⁷ Hungaria; Afr.: Algeria.

¹3, Anthophora dispar Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 56 n. 30, Ω 5.

›2' Anthophora dubia Lucas, Explor. sc. Algerie. ΖοοΙ. ΙΙΙ. 1846 p. 146 n. 12, 95; T. 1 F. S

· Anthophora dispar Dours, Monogr. icon. Anthophora 1869 p. 157 n. 84, Ω 5.

,ἡ Anthophora dispar Laboulbene⁷ Ann. soc. entom. France (4) X. 1870 Bull. p. XXXIV,5.

ἱ Podalirius dispar m.

ξ distinguendus (Spin.) - 5 — Am.: Chile.

⁸ Anthophora distinguenda Spinola, Gay: Hist. fis. Chile. ΖοοΙ. VI. 1851 p. 173 n. 5, 5.
Anthophora distinguenda Smitb, catal. Hymen. Brit. Mus. II. 1854 p. 341 n. 114, 5.
Podalirius distinguendus m.

’ ‹lohertyi (θιὼ.) D. T. - ρ - As.. Timor.
’ ’ Anthophora Dohertyi Gribodo. Bull. soc. entom. Ital. XXVI. 1894 p. 276 n. 114, Ω.
Podalirius Dohertyi m.

domingensis (Lep.) D. T. — Ω 5 — Afr.: Senegal.
Anthophora Domingensis Lepeletier. Hist. nat. Inseet. Hymen. 11. 1841 p. 32 n. 6, 5.
’ἓ Anthophora melaleuca Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 32 n. 7, 5.
Anthophora quadrifasciata var. Domingensis Boura, Monogr. icon. Anthophora 1869 p. 70
Podalirius Domingensis m. [n. 5, 95.

ναν. maculioornis (Lep.) D. T. — 5 — Patria?
Anthophora maculicornis Lepelefier, Hist. nat. Insect. Hymen. II. 1841 p. 31 n. 5, 5.
Anthophora Domingensis var. maculieornis Dours, Monogr. icon. Anthophora 1869 p. 70.
Podalirius Domingensis var. maculicornis m.

. dour-sn D. T. — Ω 5 - Am: Mexico.
Anthopbora tal-sata (Siohel) Dours, Monogr. icon. Anthophora 1869 p. 147 n. 77, Ω 5 [nec
Podalirius Doursii m. [SpinolaL

's dubius (Ev.) D. T. — Ω 5 — Eur. mer. & or.
Anthophora dubia Eversmaun, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 114 n. 10, Ω 5
Anthophora dubia Dours, Monogr. icon. Anthophora 1869 p. 119 n. 49, Ω 5.
Anthophora dubia F. Morawstz, Horae soc. entom. Ross. XII. 1876 p. 20 n. 156, 5.

‚1 Podalirius dubius m.

'' darom-ii (Lep.) D. Τ. -—- Ω 5 - Eur. mer.; Afr.: Algeria.

ν· Anthophora Dufourii Lepeletier. Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 75 n. 43, Ω 5.

· Anthophora dives Dours, Monogr. icon. Anthophora 1869 p. 143 n. 74, 5.

³ ⁴ Anthophora Dufourii Dours. Monogr. icon. Anthophora 1869 p. 186 n. 106, Ω 5.
Anthophora Dufouri F. Morawitz. Horae soc. entom. Ross. VII. 137¹ p. 309 n. 6.
Podalirius Dufourii m.

