Ammobates ——- Homachthes. 499

Ammobatoides bicolor Schenck, Stettin. entom. Zeitg. XXXIV. 1873 p. 147.
Ammobates bicolor Canestrini&Berlese, Atti soc.Venet.-Trent. VII. P. 1. 1881 p.73 ; T. 7 F. 9.
Ammobatoides bicolor Radoszkowski, Bull. soc. naturalMoscou LXI. 1885 p. 365; T. 2 F. 4.
Ammobates punctatus Friese, Bienen Europa’s 1. 1895 p. 127 n. 7, Ω 6.
var. atratus Mocs. — Ω 6 — Eur.: Hungaria.
Ammobates punctatus var. atratus Mocsizry, Termesz. Ffizet. XVII. 1894 p. 36, Ω 6.
rufltarsis Smith — Ω - As: Sibiria.
Ammobates rufitarsis Smith, Descr. New Spec. Hymen. 1879 p. 101, Ω.
ruflventris Latr. — Ω 6 — Eur.: Hispania ; Afr.: Algeria.
Anthophora abdominalis Illiger, Magaz. f. Inseetenk. V. 1806 p. 106 n. 9, 6! [s. descr.].
Ammobates rufiventris Latreille, Gen. Crust. δι Insect. IV. 1809 p. 169, Ω.
Ammobates rufiventris Lepeletier, Encyel. method. Insect. X. 1825 p. 17 n. 1, Ω.
Ammobates rufiventris Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 412, Ω.
Ammobates rufiventris Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 510 n. 1, Ω.
Ammobates mutiens Spinola, Anu. soc. entom France (2) Ι. 1843 p. 111 n. 29, 6.
Ammobates rufiventris Gerstaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 152 n. 1, 96.
Ammobates rufiventris Radoszkowski‚ BulLsoc. natural. Moscou XLV. P. 1. 1872 p. 9, Ω 6;
[T. 1 F. 2.
Ammobates rufiventris F. Morawitz, Horae soc. entom. Ross. IX. 1873 p. 159 n. 1, Ω 6.
Ammobates rufiventris Radoszkowski, Bull. soc. natural. Moscou LXI. 1885 p. 367;Τ. 3Ἑ.7.
Ammobates rufiventris Friese, Bienen Europa’s Ι. 1895 p. 124 n. 5, Ω 63 Fig.
similis Mocs. — Ω 6 — Eur.: Hungaria.
Ammobates similis Mocse'zry, Termesz. Fiizet. XVII. 1894 p. 36, Ω 6.
Ammobates similis Friese, Bienen Europa's I. 1895 p. 126 n. 6, Ω 6; Fig.
vinetus Gerst.¹) — Ω 6 — Eur. mer. 8.- or.
Anthophora epeolina Illiger‚ Magaz. f. Insectenk. V. 1806 p. 106 n. 10, 6! [s. descr.].
Ammobates vinctus Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 152 n. 2, 6.
Ammobates setosus F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 309 n. 7, Ω 6.
Ammobates setosus Radoszkowski, Bull. soc. natural. Moscou XLV. P. 1. 1872 p. 8, Ω 6 ; T. 1
Ammobates vinctus F. Morawitz, Horae soc. entom. Ross. IX. 1873 p. 159 n. 2. [F. 1 (6).
Ammobates setosus F. Morawitz‚ Horae soc. entom. Ross. IX. 1873 p. 159 n. 3.
Ammobates setosus Radoszkowski, Bull. soc. natural. Moscou XLVII. 1874 p. 162.
Ammobates vinctus Moesiuy, Rovart. Lapok I. 1884 p. 20.
Ammobatus setosus Radoszkowski, Bull. soc. natural. Moscou LXI. 1885 p. 366; T. 2 F. 6.
Ammobates vinctus Friese, Bienen Europa’s I. 1895 p. 123 n. 4, Ω ὅς Fig.

HOMAGH'I'HES

Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 154 (Omachtbes).
ὁμὸς, similis; ἄχθομαι, irascor.
Synon.: Morgania Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 253 n. 4 nota [s. descr.].
Dr. F. Morgan, nom. propr.
Pasites Smith.

carnifex Gerst. — Ω - Afr.: Cap.

omaehthes carnifex Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 155 n. 1, Ω.
dichrous Smith — ὁ - Afr.: Sierra Leone.

Pasites (Mox-genia) dichroa Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 253 n. 4, 6.

omaehthes dichroa Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 155 n. 2, Ω.
histrio Gerst. — Ω - Afr.: Cap.

Omachthes histrio Geretaecker, stettin. entom. Zeitg. XXX. 1869 p. 155 n. 3, Ω.

 

¹) Eucera graja (Ev.) D. T. ἃ Fr. (Friese)‚ E. ruficornis Fabr. (Morawitz).
32*

