ἐξ Meleeta. 317
1
*w Melecta luctuosa Thomson‚ Hymen. Scandin. 11. 1872 p. 208 n. 1, Ω 5.

.ὶ Melecta punctata Catereau, Ann. soc. entom. France s 5) 11. 1872 p. 307.

⁷ Melecta luctuosa H. Mfiller. Befrucht. d. Blumen 1873 p. 463.

..¹ Melecta luctuosa, F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 140 n.215.

,· Meleeta luctuosa Smsth, Catal. Brit. Hymen. Brit. Mus. 2¹¹ Ed. I. 1876 p. 136 n. 1, 95.
Melecta luctuosa Ρότεῑ, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 305, Ω 5.
Melecta luctuosa E. Saunders‚ Trans. Entom. Soc. London 1884 p. 190 n. 1, Ω 53 Τ. 8 F.2.
Melecta punctata Ancum, Journ. Micr. & Nat. Sci. IV. 1885 p. 258; T. 22.

Melecta luctuosa Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p. 163 Τ. 3 F. 15.
Melecta punctata Dittrich, Zeitschr. f. Entom. XI. 1886 p. 20.

Melecta luctuosa Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 408 n. 48.

Melecta luctuosa Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 179; T. 6 F. 30.
Melecta Eversmanni Radoszkowski, Bull. soc. natural. Moscou 1893 p. 180‚Q5; '116 F. 31.
Meleeta quadripunctata Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 184, Ωῐ
Melecta grandis ffldoszkowski, Bull. soc. natural. Moscou 1893 p. 184; Τ. 7 F. 401
Melecta luctuosa Friese‚ Bienen Europa’s Ι. 1895 p. 162 n. 6, Ω 5.

var. albovarii! Er. — Ω - Eur. mer.; Afr.: Algerie.

Melecta albovaria Erichson‚ M. Wagner: Reisen in Algier III. 1840 p. 192 n. 53.
Melecta albovaria Brulle, Barker -Webb & Berthelot, Hist. nat. iles Canar. II. 1840 p.89 ῐι.40.
Melecta Calabrina Radoszkowski. Horae soc. entom. Ross. XII. 1876 p. 95 n. 19, Ω.
Meleeta Eezmiadzini,ffldoszkowski, Bull. soc. natural. Moscou 1893 p. 181, Ω 5; T. 6F. 33!
Melecta Calabrina Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 183; Τ. 6 F. 38.
Melecta luctuosa var. albovaria Friese, Bienen Europa's I. 1895 p. 163, Ω 5.

var. leucorrhyneha Grib. — Ω 5 — Eur. mer.; Afr.: Algeria.

Melecta luctuosavar. leucorhyncha Grib0d0‚ Bull. soc. entom. Ital. XXV. 1893 p.410 n.·.’.‚ Ω 5 .
var. meridionalis Grib. —— Ω 5 —- Eur. centr. 8⁶ mer.

Melecta luctuosa var. meridionalis Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 409 n. 1, Ω 5 .
var. ruthenico. Rad. - Eun: Ruthenia.

Melecta luctuosa var. Rutenica Radoszkowski, Bull. soc. natural. Moscou 1893 p. 179.

Melecta luctuosa var. Ruthenica Friese, Bienen Europa’s Ι. 1895 p. 163, Ω 5.
maculata Cress. —- Ω 5 — Am.: Nevada.

Melecta maculata cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 204, Ω 5.
miranda Fox — Am. bor.

Melecta miranda Fox, Entom. News IV. 1893 p. 143.
mucida Cress. — 5 — Am.: Nevada.

Melecta mucida cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 205, 5.
nigra Spin.! — Eun: Italia.

Melecta nigra Spinola, Insect. Ligur. I. 1806 p. 44 n. 16; T. 1 F. 14.

Meleeta nigra Latreille‚ Gen. Crust. ἃ* Insect. IV. 1809 p. 172.

Melecta nigra Frieee, Bienen Europa’s Ι. 1895. p. 159 n. 2.

nivosa. Mor. — Ω - As.: Turcestania.

Melecta nivosa F. MorawitZ. Horae soc. entom. Ross. XXVIII. 1894 p. 56 n. 487, Ω.
octomaculata Rad. — Ω - Afr.: Aegyptus.

Melecta octomaculata Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 124 n. 32, Ω.
plurinotata Brun& — Ω <3 — Eur. mer.. As. centr.

Meleeta plurinotata Brulla Exped. sc. Moree. Zool. II. 1832 p. 343 n. 760, Ω; Τ. 48 F. 13.

Melecta plurinotata Lepeletier‚ Hist. nat. Inseet. Hymcn. ΙΙ. 1841 p. 442 n. 2, Ω.

Melecta plurinotata Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 211 n. 146.

Melecta plurinotata F. Morawstz, Fedtschenko: Turkestan Apid. 1. 1825 p. 139 n. 214.

ζ Melecta Jakovlewii Radoszkowski. Horae soc. entom. Rosa. XII. 1877 p. 333, 5.

Melecta plurinotata Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 307, Ω.

