Meleeta. 31 3

8. Subfizm. Nomadinae
Friese‚ Bienen Europa’s I. 1895 p. 9.

MELECTA

lantwine, Hist. nat. Crust. & Insect. ΙΙΙ. 1802 p. 376; — Hist. nat. Fourmis 1802 p. 427.
μέλι, mel; λέγω, lego.

Gyrton„- Bombomelecta Patton, Bull. U. St. Geol. Surv. V. 1879 p. 370.
Bombus, Melecta, nom. propr. Hymen.
Pseudomelecta Radoszkowski, Horae soc. entom.Ross.111. 1865 p. 553 T. 1 F. 1.
. ψευδής, falsum Melecta, nom. propr. Hymen.
J* Symmorpha Klug, Magaz. f. Insectenk. VI. 1807 p. 227.
³ ' σύμμορφος, forma similis.

s
ζ

Andrena Panzer‚
Apis Seopoli δε auct. ant.
C entris Fabricius.

aegyptiaca Rad. — Ω 5 — Afr.: Aegyptus.
Melecta Aegyptiaca Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 123 n. 31, Ω.
Melecta Egyptiaea Radoszkowski, Bull. soc. natural. Moscou 1893 p. 182‚5; T. 6 F. 35.
Meleeta Aegyptiaea Friese, Bienen Europa’s Ι. 1895 p. 165 n. 8, Ω 5.
>ulbovaria IlL! — Eun: Lusitania.
. Melecta albovaria Illiger, Magaz. f. Insectenk. V. 1806 p. 99 n. 3 [s. descr.].
armata (Panz.) Walck.¹) — Ω 5 - Eur.
p Apis punctata Fabricius, Syst. entom. 1775 p. 385 n. 43.
ψ ⁴? Apis punctata Fabricius, Spec. Insect. I. 1781 p. 484 n. 60.
¹? Apis punctata Fabricius, Mant. Insect. I. 1787 p. 304 n. 71.
. ? Apis punetata Villers, C. Linnaei Entom.111.1789 p. 312 n. 62.
PApis punctata Gmelin, Linne: Syst. nat. Ed. 138 Ι. 5. 1790 p. 2771 n. 59.
? Apis punctata Fabricius, Entom. system. II. 1793 p. 337 n 99.
Andrena armata Panzer‚ Faun. Insect. German. VI. 1799 P. 70 T. 22.
. Apis punctata W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 219 n. 35, 95, T. 16 F.5 (5).
Melecta armata Walckenaer, Fauna Paris. ΙΙ. 1802 p. 120 n. 4.
ἵ) Centris punctata Fabricius, Syst. Piez. 1804 p. 360 ιι. 30.
Melecta armata Panzer‚ Krit. Revis. 11. 1806 p. 269.

’9

Melecta punctata Illiger, Magaz. f. Insectenk. V. 1806 p. 98 n. 1.

Melecta armata miger, Magaz. f. Insectenk. V. 1806 p. 99 n. 6.

Melecta armata Lepeletier, Encycl. method. Insect. X. 1825 p. 106 n. 2.

¹? Melecta punctata Lepeletier, Encycl. method. Insect. X. 1825 p. 795.

Melecta punctata Curtis, Brit. Entom. 111. 1826 p. 1253 Τ. 125.

Meleeta Lachesis E. Newman, Entom. Magaz. 11. 1835 p. 514 n. 5, Ω.

Melecta Atropos E. Newman, Entom. Magaz. 11. 1835 p. 514 n. 6.

Melecta armata Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 444 n. -1, Ω 5.
Melecta punctata Smith, Zoologist 111. 1845 p. 1048 n. 1, Ω 5.

Melecta Atropos Smith, Zoologist III. 1845 p. 1149 n. 2, Ω 5.

Melecta armata Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 77 n. 2, Ω 5.
Melecta punctata Nylander, Notis. Saellsk. saun. &fl Fenn. Fsrh. 11. 1852 [Revis] p.228 n.1.
Melecta armata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 187.

 

¹) Podalirius acervorum (L.) Latr. Sc P. fulvitarsis (Brulle) D. T. (Dours).

