Halictus. 77

productus Smith — ὁ - Afr.: Sierra Leone.

Halietus productus smith‚ catal. Hymen. Brit. Mus. I. 1853 p. 55 n. 63, (3.
propinquus Smith — 5 — As.: India.

Halictus propinquus Smith, Gatal. Hymen. Brit. Mus. I. 1853 p. 60 n. 78, (3.
proteus Vach. — Ω ὁ -— As.: Birmania.
ἐ Halictus Proteus Vachal, Anu. mus. civ. Genova XXXIV. 1894 p. 438 n. 14, Ω 5.
Ι provancheri D. Τ. - Ω ὅ - Am: Canada.
Halictus constrictus Provancher, Natural. Oanad. XIII. 1882 p. 202 n. 10, ὅ [nec Smith].
Halictus constrictus Provancher, Faun. entom. Cauada. Hymen. 1883 p. 702 n. 10, ὅμως Ω].
Halictus constrictus Provancher, Addit. saun. Canada. Hymen. 1888 p. 316 n. 10, Ω ἃ.
Halictus Provancheri m.

1 providens Smith — Ω —- Am.: Gnatamala.
Halictus providens Smiffl, Descr. New Spec. Hymen. 1879 p. 39 n. 27, Ω.

prox1matus smith — Ω - As.: Japonia.

ἱ Halictus proximatus Smith, Descr. New Spec. Hymen. 1879 p. 31 n. 4, Ω.
proximus Spin. — Ω — Am.: Chile.

i Halictus proximus Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 204 n. 5, Ω.

f pruinosus Robts. - Am: minois.
i Halictus pruinosus Roberts0n‚ Amer. Natural. XXVI. 1892 p. 269.

puelchanus Holmbg. — Ω - Am: Argentinia.
ξ Halictus Puelchanus Holmberg, Aetas acad. ei. cordoba V. 3. 1886 p. 160 n. 19,Ω; Τ. 3 F. 20.
pulchellus (Schenck) Gir. — Ω ἃ —- Eur. merid. 8.- or.‚ Austria, Silesia; As. centr.
⁵ ‘? Apis minutissima Rossi, Fauna Etrusca II. 1790 p. 109 n. 929.
P Andrena variegata Olivier‚ Encycl. method. Insect. IV. 1789 p. 139 n. 31.
ἵ) Apis parvula Fabricius, Suppl. entom. system. 1798 p. 277 n. 123-2-1.
. ¹? Megilla parvula Fabricius, Syst. Piez. 1804 p. 334 n. 32.
¹? Apis minutissima Illiger, Rossi: Fauna Etrusca Ed. 2³ Π. 1807 p. 180 n. 920.
⁴? Andrena parvula Jurine, Nouv. meth. class. Hymen. 1807 p. 231, Ω ³3!
¹ ἶ) Andrena parvula Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 55 n. 79.
τ ⁸? Halictus parvulus Lepelctier, Encycl. method. Insect. X. 1825 p. 797.
Nomia pulchella. Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 295.
1 Halictus pulchellus Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 460, ⁴5.
Halictus pulchellus Giraud. Verh. zool. bot. Ges. VVien XIII. 1863 p. 33, Ω 5.
Nomioides pulchella Scheuck, Jahrb.Ver. Naturk. Nassau XXIJII. 1867βὸ (1870) p.312, Ω 3,
’ Nomioides pulchella Schenck. Berlin. entom. Zeitschr. X. 1866 p. 333.
Nomioides parvula F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p.214 11.:327,Q.3 .
ῗ Nomioides minutissimus Mocsary‚Magy.Tud. Math. es TermeszKOzlem. XVI. 18701).30,Ω (3.
¹ Nomioides pulchella Dittrich, Zeitschr. f. Entom. N. F. IX. 1884 Ver.-Nachr. p. XXXI.
i Nomioides pulchella Handlirsch,Verh. zool. bot. Ges.wien XXXIX. 1889 p. 399, Ωός Τ. 10
ἓ punem-is (111.) D. T. — ὃ - Eun: Lusitania. [Eitis. 14.
ἵ Hylaeus pulicaris miger, Magaz. f. Inseetenk. V. 1806 p. 58 n. 60, (3 Qs. descr.].
, Halictus pulicaris m.
= pullus (Ers D. T. — Ω - Eun: Hispania.
; Hylaeus punus Erimon, wala: Reise d. 'riroi etc. 1535 P. 2. p. 103, ς.
Halictus pullus m.
ξ pulvereus Mor· — Ω (3 - As.: Caucasus. Tui-centania.
Halictus pulvereus F. Morawitz. Horae soc. entom. Ross. X. 1873 p. 168 n. 103. Ω ,3.
Halictus pulvereus F. Morawitz, Fedtschenko: Turkestan Mellifera 11.1876p.225 ιι.339,Ω «3.
var. pallidus Grib. — Ω — Afr. bor.; As: Daghestan.
, Halictus pulvereus var. pallidus Gribodo, Bull. soc. cntom.1tal.XXVI. 1894 p. 135 n. 102, §.¹

 

 

 

 

