288 Podalirius.

rusolanntus (Dours) D. T.¹) — Ω - Asa: Gaffiaria.

Anthophora rufolanata Dours, Monogr. icon. Anthophora 1869 p. 81 n. 6, Ω.
Podalirius rufolanatus m.

rufozonatus (Dours) D. T. - 6 —· Am: Mexico.

Anthophora rufozonata Doure, Monogr. icon. Anthophora 1869 p. 111 n. 39, 6.
Podalirius rufozonatus m.

rufus (Lep.) D. T.²) — Ω - Eur.: Dalmatia.
Anthophora rufa Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 48 n. 22, Ω.
Podalirius rufus m.

rugosus (Rad.) D. T. -- Ω -- As: Persia.

Anthophora rugosa Radoszkowski, Horae soe. entom. Ross. XVIII. 1884 p. 25, Ω.
Podalirius rugosus m.

rutilans (Dours) D. T. - 6 — As: Cypms.

Anthophora rutilans Dours, Monogr. icon. Anthophora 1869 p. 159 n. 86, 6.
Podalirius rutilans m.

sagemehlu (Mor.) D. T. — Ω 6 — As: Persia.

Anthophora Sagemehli F. Morawitz‚ Rev. mens. d'entom. 1. 4. 1883 p. 93, Ω 6.
Podalirius Sagemehli m.

salvitto (Panz.) D. T.! — Ω 6 —- Eur.: Germania.
Lasius salviae Pamer, Faun. Insect. German. VIII. 1805 P. 86 T. 16.
Megilla salviae Panzer‚ Krit. Revis. ΙΙ. 1806 p. 227.
Megilla salviae Illiger, Magaz. f. Inseotenk. V. 1806 p. 142 n. 55.
Lasius salviae Jurine, Nouv. meth. class. Hymen. 1807 p. 238, Ω 6.
Podalirius salviae m.

salviae (Mor.) D. T. — Ω 6 — Eur.: Hungaria3 As.: Caucasus.
Anthophora salviae F. Morawitz, Horae soc. entom. Ross. XII. 1876 p. 29 n. 165, 6.

Anthophora pipiens Mmzsfiry, Magy. Tud. Akad. Math. es Termesz. Kazlem. XVI. 1879
Podalirius salviae m. [p. 9‚96.

saropodoides D. T. — Ω - Ass: Aegyptus.

Savigny, Descr. de I'Egypte. Hymen. 1812; Τ. 1 F. 10.

Saropoda nigrilabris spinula, Ann. soc. entom. 'France VII. 1838 p. 543 n. LXXXI, Ω [nee
Podalirius saropodoides m. [p. 546 n. 22}.

Saussurei (Fedtsch.) D. T. — Ω 6 - As.: Turcestania.

Anthophora Saussurei Fedtschenko, Turkestan Apid. 1. 1875 p. 30 n. 42, 6; T. 3 F. 6.
Anthophora Saussurei F. Moramitz, Rev. mens. d’entom. 1. 5. 1884 p. 125 n. 10, Ω 6.
Podalirius Saussurei m.

savignyi (Lep.) D. T.3) — Ω —- Ass: Aegyptus.
Anthophora Savignyi Lepeletier‚ Hist. nat.. Inseet. Hymen. ΙΙ. 1841 p. 47 n. 21, Ω.
Podalirius Savignyi m.

scalarls (Ill.) D. T.! — Eur. centr.
Megilla scalaris Illiger, Magaz. f. Insectenk. V. 1806 p. 141 n. 28 [s. desor.].
Podalirius scalaris m.

§compes (Spin.) D. T. — Ω 6 — Eur.: Gallia, Italia; Asin: Algeria, Aegyptus.
— Savigny, Descr. de I'Egypte. Hymen. 1812; T. 1 F. 3.
Anthophora scopipes Spinola‚ Ann. soc. entom. France V11. 1838 p. 545 n.LXXX1v, 6.
Anthophora ventilabris Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 72 n. 40, 6.
Megilla scopipes Klug, Symb. physic. Deo. 5. 1845 Inseet.; T. 49 F. 1 (6) & 2 (Ω).

 

 

 

¹) = ἶ) P. concinnus (Klug) D. T. [sec. Doursj.
1 = '? P. rufipes (Lep.) D. T. [sec. DoureJ.

2
³) = ἶ) Ρ. rufipes (Lep.) D. T. [sec. Dours].

