362 Nomada.

quartillae Grib. — ὁ - Afr. or.
Nomada Quartinae Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 285 n. 16, ὄ; Fig.

ranunculi Scop.! — Eur.
Nomada ranunculi Seopoli, Annus hist. nat. IV. 1770 p. 46 ιι. 6.
Andrena ranunculi Olivier. Encycl. mkthod. Insect. 1v. 1789 p. 140 n. 5.
Apis (Nomada) ranunculi Gmelin‚ Linnkz Syst. nat.. Ed. 13³ 1. 5. 1790 p. 2796 n. 211.
regalis Mor. —— Ω - As.: Russia.
Nomada regalis F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 332 ιι. 50, Ω.
Nomada regalis F. Morawitz. Horae soc. entom. Ross. XII. 1876 p. 66 n. 290.
Nomada regalis Schmiedeknecffl, Apid. Europ. Ι. Ρ. 1. 1882 ρ.29,Ω; P. 3. p. 132 n. 38, Ω.
rhenani! Mor. — Ω - Eur. centr. & mer. [auct.].
Nomada xanthosticta Schenck. Jahrb. Ver. Ν aturk. Nassau XIV. 1859 p. 191 , 199& 388 [ιιοιι
Nomada rufipes Schenck, Jahrb.ver.Naturk.Nassau XXIsn. 1867s8 (1870) p. 342 ιι. 9,Ω [ιιοιι
N ornada Rhenana F. Morawitz‚ Verh. zool. bot. GesWVien XXII. 1872 p. 382 ιι.54, Ω. [auem.
Nomada Rhenana Schenck‚ Berlin. entom. zeitschr. XVII. 1873 p. 254.
Nomada rufipes Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 172 n. 8. [ιι. 49,Ω.
Nomada Rhenana Schmiedekneeht, Apid. Europ. Ι. P. 1. 1882 p.3l. 34 8τ 38, Ω; P. 3. p. 151
Nomada Rhenana Ρὲιεῑ, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 333, Ω.
ridingsii Cress. — Ω - Am: Colorado.
Nomada Rffiingsii Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 74, Ω.
rivalis Cress. — ὃ - Αιιι.; California.
Nomada rivalis Cresson, Trans. Amet. Entom. Soc. V11. 1878 p. 79, ὁ.

roberjeotinna Panz. ¹) —- Ω (3 — Eur. centr.

 

Nomada Roberjeotiana Pamer, Faun. Insect. German. VI. 1799 P. 72 Τ. 18 (ὁ) 8z 19 (Ω). ”

Nomada Panzeriana Walckenaer, Fauna Paris. ΙΙ. 1802 p. 114 n. 3.

Nomada Roberjeotiana Fabricius, Syst. Piez. 1804 p. 391 ιι. 6.

Nomada Robejeotiana Pamer, Krit. Revis. ΙΙ. 1806 p. 237.

Nomada Roberjeotiana Illiger‚ Magaz. f. Insectenk. V. 1806 p. 95 n. 50.

Nomada Roberjeotiana Jurine, Nouv. moth. class. Hymkn. 1807 p. 223, Ω ὁ.

Nomada Roberjeotiana Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 170.

Nomada Roberjeotiana Olivier‚ Encycl. method. Insect. VIII. 1811 p. 368 n. 14.

Nomada Roberjeotiana Herrich-Schaeffer‚ Zeitschr. f. Entom. 1. 1839 p. 283 n. 19, Ω.

Nomada neglecta Herrich-Schaeffcr‚ zeitschr. f. Entom. I. 1839 p. 283 ιι. 20, ὁ.

Nomada Roberjeotiana Smsth, Zoologist 11. 1844 p. 603 ιι. 19, Ω 5. [ιι.7,Ω.

Nomada Roberj eotiana Nylander, Notis. Saellsk. saun. 8.- fl.Fenn.Forh.1. 1848 ζΑᾱιιοιΉ). 178

Nomada Roberjeotiana Smith, Ann. ἃ Mag. Nat. Hist. (2) IV. 1849 p. 439 ιι. 19.

Nomada neglecta Smith. Anu. 8: Mag. Nat. Hist. (2) IV. 1849 p. -139 ιι. 20.

Nomada Roberjeotiana Schenck, Jahrb. Ver. Naturk. Naesau VII. 1851 p. 83 ιι. 10, Ω <3

Nomada Roberjeotiana Eversmann‚ Bull. soc. natural. Moscou XXV. P.3. 1852 p. 99 n.17.

Nomada Roberjeotana Nylander, Notis. Saeusk. saun. ἃ- fl. Fcun. Forh. II. 1852 [Revis]
[p. 231 n. 6.

Nomada Roberjcotiana Schenek. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 191 n. 10, Ω.

Nomada Roberjeotiana Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 129 n. 11, Ω (3.

Nomada Roberjcotiana Schenek,Jahrb.Ver.Nat1u-k. Nassau xlv. 1859 p.189‚ 201 &392 n.14.

Nomada Roberjotianu Dumcril, Mczm. acad. sc. Paris XXXI. 1860 p. 851 n. 3.

Nomada Robertjcotana Thomsom Opusc. entom. P. 2. 1870 p. 92 n. 2, Ω ὁ.

Nomada Robertjeotana Thomson, Hymen. Scandin. 11. 1872 p. 205 ιι. 24, Ω (3.

¹2¹ Anthi-ena convexiuscula (Kby.) Ill. (Fi-iem), A. fuscipes (Kby.) m. (Schmiedeknecht,
Memmia), A. xanthum (Kby.) Ill. (Morawitzy.

