Bombus. 5 19

Bombus equestris Schenck. Berlin. entom. Zeitschr. XVII. 1873 p. 247.
Bombus equestris Kriechbaumer, Stettin. entom. Zeitg. XXXIV. 1873 p. 335.
Bombus equestris Radoszkowski. Bull. soc. natural. Moscou LIX. 1884 p. 73; T. 2 F. 21.
Bombus equestris Meunier, Natural. Sicil. V11. 1888 p. 249 n. 10.
eriophorus Klug — Ω (Ρ <3 —- As.: Caucasus.
Bombus eriophorus -Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 265; T. 7 F. 5.
Apis eriophora Bieberstein, Mem. soc. natural. Moscou II. 1809 p. 5 n. 3,Ω; Τ. 2 F. 2.
Bombus eriophorus Eversmann‚ Bull. soc. natural. Moseou XXV. P. 3 1852 p. 133 n. 13.
Bombus eriophorus Radoszkowski, Bull. soc. natural. Moscou XXXII. P. 4. 1859 p. 482
[n. 532& T. 5 F.5.
Bombus lapidarius var. eriophorus Schmiedeknecht, Apid. Europ. I. P. 4. 1882 Ρ.278,Ωφ
[ἅν 291, 5.
Bombus lapidarius var. eriophorus Solimiedeknecli‘c, Apid. Europ. I. P. 5. 1883 p. 363 n. 8, ὅ.
Bombus lapidarius st. eriophorus m.
eximius Smith — Ω (Ρ ὃ ·- As.
Bombus eximius Smith, Trans. Entom. Soc. London 2> II. 1852 p. 47, Ω; T. 8 F. 5.
Bombus eximius Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 403 n. 78.
Bombus effimius Radoezkowsffi, Bull. soc. natural. Moscou LIX. 1884 p. 67; F. 1 F. 12.
Bombus eximius Ant. Handlirsch‚ Ann. naturh. Hofmus. Wicn III. 1888 p. 227.
Bombus eximius Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. ἔ17. Ω Q ὁ. f2- ss7
fabricianus Kirchn.¹) — Ω (Ρ -- Eur.: Bohemia. “’
Bombus Fabricianus (W. Kirby) Kirchner, Lotos VII. 1857 p. 74 n. 79, Ω φ.
fairmairei Sich. - ῼ φ <3 —
Bombus Fairmairi sichel, Anu. soc. Linn. Lyon N. S. XI. 1864 p. 441 n. 28, Ω.
“” ·-· Bombus FairmairiRadoszkowsffi,Bull. soc. natural. MoscouLII. P.4. 1877 p. 212n. 30,Ωφό,
’Μ 2 BombusFairmairiRadoszkowski,Bu11.soe. natural. MoscouLlX.P.1. 1884 p. 80; Τ. 3 F.33.

fedtschenkoi Mor. — Ω - As.: Turcestania.
Bombus Fedtschenkoi F.Morawitz, Fedtschenko t Turkestan Apid. I. 1875 p.5 ῃ.10,Ω; T.1F.1.

fervidus Fabr. -— Ω φ <3 — Am: Cauada‚ United states.
Apis fervida Fabricius. Suppl. entom. system. 1798 p. 274 n. 43 & 44.
Bombus fervidus Fabricius, Syst. Piez. 1804 p. 352 n. 48.
Bombus fervidus Illiger, Magaz. f. Insectenk. V. 1806 p. 172.
Bombus fervidus Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 470 n. 8, Ω.
Bombus borealis W. Kirby, Fauna Bor.-Amer. IV. 1837 p. 272 n. 378.
Bombus fervidus Greene, Ann. Lyc. Nat. Hist. New York VII. 1860 p. 171 n. 5, Ω.
Bombus borealis Cresson‚ Proc. Entom. Soc. Philadelphia 11. 1863 p. 93 n. 9.
Bombus fervidus Oresson, Proe. Entom. Soc. Philadelphia 11. 1863 p. 93 n. 10, Ωφ 6.
Bombus borealis cresson, Proc. Entom. Soc. Philadelphia 1864 p. 41 n. 6, Ω (Ρ (3.
Bombus fervidus Putnam, Proc. Essex Instit. IV. 1864 p. 99.
Bombus fervidus Packard, Proc. Essex Instit. IV. 1864 p. 110, Ω φ ὅ.
Bombus fervidus Provancher, Natural. Canad. XIII. 1882 p. 267 n. 2, Ω φ 5.
Bombus fervidus Provancher, Faun. entom. Canada. Hymen. 1883 p. 735 n. 2, Ω Q ὁ.
Bombus fervidus Radoszkowski‚ Buu. soc. natural. Moscou LIX. 1884 p. 77; Τ. 2 F. 25.
Bombus borealis Provaneher, Addit. faun. canada. Hymen. 1888 p. 340 n. 8, Ω φ 5.
Bombus fervidus Ant. Handlirsch, Ann. naturh. Hosm11s.wien 111. 1888 p. 237; Τ. 10 F.5.
Bombus borealis Coville‚ Proc. Entom. Soc. Washington 1. P. 4. 1890 p. 198.

var. dorsalis Cress. — Ω φ - Am. bor.

Bombus fervidus var. dorsalis Cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 230.

 

¹) Nomen per nefas introductum.

