  
    
     
    

240 Eueera.

Tetralonia malvae F. Morawstz, Fedtschenko: Turkeutan Apid. 1. 1875 p. 55 ιι. 78, Ω 5.
Tetralonia antennata Rudow, ngr. Realqeh. Perleberg 1877 p. 4 n. 4. 1'
Tetralonia antennata Patton‚ Bun. U. St. Geol. Surv. V. 1879 p. 472.

var. crInita Klug — Ω —— Eur. mer.; Aa: Syria.
Eucera crinita Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 50 F. 12 (Ω).
Tetralonia crinita Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 301 ιι. 26.
Eucera malvae var. crinita Friese, i. l.

manipularis (Smith) D. T. — 5 - Am.: Georgia.
Melissodes manipularis Smith‚ Catal. Hymen. Brit. Mus. H. 1854 p. 312 ιι. 14, 5.
Eucera manipularis m.

marginata (Lep.) D. T. - Ω 5 - Am.: Cayenne.
Macrocera marginata Lepelefier, Hist. nat. Insect. Hymen. 11. 1841 p. 109 ιι. 23, Ω 5.
Tetralonia marginata Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 307 ιι. 47.
Eucera marginata m.

marginella (Creu.) D. T. -— Ω 5 —- Am: Texas.
Melissodes marginella Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 282, Ω 5.
Eucera marginella m.

mastrucam (Mor.) D. T. & Fr. — Ω 5 — Aa: caucasus, Turcestania.
Tetralonia mastrucam F. Morawitz, Fedtsehenko: Turkestan Apid. Ι. 1875 p. 52 n.73,95.
Eucera mastrucata Dalla Torre 8ε Friese‚ Entom. Nachr. XXI. 1895 p. 58.

maura (Cress.) D. T. — Am.: Cuba.
Melissodes maura (besson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 188.

a ,

Eucera maura m.

melaena (Spin.) D. T. — Ω - Αιιι.; Chile.
Tetralonia melaena Spinola. Gay: Hist. fia. Ohile. Zool. VI. 1851 p. 176 ιι. 4, Ω.
Tetralonia melaena Smitb, Catal. Hymen. Brit. Mus. Π. 1854 p. 508 n. 52.
Eucera melaena ιιι.

melaleuca Mor. - ρ - As.: Turcestania. ['1'.1F.14.⁴
Eucera melaleuca F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 66 ιι. 96, Ω;”

melanostoma Mor. — 5 — Aa: Turcestania.
Eucera melanostoma F. Morawitz, Fedtsehenko: Turkestan Apid. I. 1875 p. 67 ιι. 97, 5.

melanura (Spin.) D. T. — Ω 5 — Am: Chile. ,
Ten-alonia melanura Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 175 ιι. 2, Ω 5.
Tetralonia melanura Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 307 ιι. 50.
Eucera melanura m. ”

melectoldes ''Smithw D. T. —- ὃ - Am.: Brasilia.
Tetralonia melectoides Smith. Descr. New Spee. Hymen. 1879 p. 112 ιι. 4, 5.
Eucera meleetoides m.

mennachus (Oreas.) D. T. -—- 5 — Am: New Mexico. Colorado.
Meliasodes Mennachus Cresson. Trans. Amet. Entom. Soc. 1. 1868 p. 388 ιι. 37, 5. ;
Eucera Mennachua m. 1

meridionalis D. T. 3.- Fr. - (3 - Λευ Aegyptus. ἶ
Eucera bifaaciata Raduszkwski, Horae soe. entom. Roas. XII. 1876 ρ.126 ιι.35, 5[nec Smith17
Eucera meridionalis Dalla Turre ἅ- Friese, Entom. Nachr. XXI. 1805 p. 58. ⁴

metallescens (Mor.) D. T. — Ω 5 —- Aa: Turcestania.
'l‘etralonia metauescens F. Morawitz, Horae soe. entom. Rosa. XXII. 1888 p. 233, Ω 5.
Eucera metallescens m.

mimica {CressA D. T. — 5 — Am: Cuba.

Melissodes mimicus cresson, Trans. Amet. Entom. Soc. 11. 1869 p. 298, 5.
Eucera mimica m.

