368 Nomada.

Nomada sexfasciata Smith, Catal. Brit. Hymen. Brit. Mus. 2‘¹ Ed. I. 1876 p. 130 n. 21,Ω 5. ξ
Nomada sexfasciata Schmiedekneeht, Apid. Europ. 1. Ρ. 1. 1882 p. 21, Ω; p. 43 8144, 53 .

[P.2.p.97n.16‚9 53T.3F.1(91. Ι
Nomada sexfasciata E. Saunders, Trans. Entom. Soc. London 1884 p. 166 n. 3, Ω 5; Τ. 6 F. 4.

rar. mixta D. T. —- Eur.: Tirolia. [p. 165.
Nomada sexcincta var. mixta Dalla Torre, Zeitschr. Ferdinandeum Innsbruck (3) XXI. 1877

siciliensis D. T. & Fr. — 5 - Eur.: Sicilia.
Nomada parvula Destefani, Natural. Sicil. IV. 1885 p. 189 n. 9, 5 [nec LucasJ.
Nomada Siciliensis Dalla Torre & Friese, Entom. Nachr. XX. 1894 p. 42.

slmills Mor.¹) — Ω 5 — Eur. centr.
Nomada similis F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 386 n. 60, Ω.
Nomada simih's Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 253.
Nomada similis Schmiedeknecht, Apid. Europ. Ι. P. 1. 1882 p. 41, Ω, 50 & 57,5; P. 3. p.206

snowii Cress. — Ω 5 — Am.: Colorado. [n.73,Q5;T.4F.2(9)&T.5F.16(5).
Nomada Snowii Gresson, Trans. Amer. Entom. Soc. VII. 1878 p. 75, Ω 5.

solidaginis Panz.2) — Ω 5 — Eur. centr.

Nomada solidaginis Pamer, Faun. Insect. German. VI. 1799 P. 2 T. 18.

Apis solidaginis W. Kirby‚ Monogr. apum Angl. ΙΙ. 1802 p. 204 n. 22, Ω 5.

Nomada solidaginis Walckenaer, Fauna Paris. II. 1802 p. 114 n. 2.

Nomada solidaginis Fabricius, Syst. Piez. 1804 p. 392 n. 7.

Nomada solidaginis Panzer, Krit. Revis. H. 1806 p. 238.

Nomada rufipes Ilfiger, Magaz. f. Insectenk. V. 1806 p. 92 n. 19.

Nomada solidaginis Jurine, Nouv. mssth. class. Hymen. 1807 p. 223, 5.

Nomada solidaginis Klug, Magaz. f. Insectenk. VI. 1807 p. 227.

Nomada solidaginis Latrei11e‚ Gen. Crust. ὃς Insect. IV. 1809 p. 170.

Nomada solidaginis Olivier‚ Encycl. method. Insect. VIII. 1811 p. 369 11. 18.

Nomada solidaginis Hertich-Schaeffer‚ Zeitschr. f. Entom. Ι. 1839 p. 284 n. 23, Ω. .

Nomada solidaginis Lepelefier, Hist. nat. Insect. Hymen. 11. 1841 p. 472 n. 8, Ω 5.

Nomada solidaginis Smith, Zoologist ΙΙ. 1844 p. 505 n. 8, Ω 5. [n.3,95.

Nomada solidaginis Nylander‚ Notis. Saellsk. saun. ἃ fl. Fenn. ForhI 1548[Adnot.] p. 176

Nomada solidaginis Smith, Ann. ἃ Mag. Nat. Hist. (2 ,¹ IV. 1849 p. 439 n. 23.

Nomada solidaginis Schenck, Jahrb. Ver. Naturk. Nassau vu. 1851 p. Sl n. 6, Ω 5.

Nomada solidaginis Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 94 n. 5.

Nomada solidaginis Nylander, Notis. Saellsk. fauu. 8< fl. Fenn. Ffirh. 11. 1852 [Revis]

[ῃ. 229 n. 2.

Nomada solidaginis Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 190 n. 6.

Nomada solidaginis Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 136 n. 19, Ω 5.

Nomada solidaginis Kirchner, Lotos VII. 1857 p. 1155. ¹!

Nomada solidaginis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 183, 197 8.- 201. “

Nomada solidaginis Shuckard, Brit. Bees 1866; Τ. 10 F. 2 (Ω 5).

Nomada solidaginis Thomson. Opusc. entom. P. 2. 1870 p. 93 n. 4.

Nomada solidaginia Thomson, Hymen. Scandin. 11. 1872 p. 172 n. 1, Ω 5.

Nomada solidaginis H. Mflller, Befrucht. d. Blumen 1873 p. 463.

Nomada solidaginis Smith, Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. 1. 1876 p. 127 n. 18, Ω 5.

Nomada solidnginis Schmiedeknecht, Apid. Europ. Ῑ. P. 1. 1882 p. 22, Ω; p. 43, 5;
[P.2.p.79n.7,95.

¹ Panurgus Banksianus (Kby.) Smith (Morawitz‚ Friese).
²) Anthrena combinata (Christ) 111, A. fuscipes (Kby.) 111. (Friese), Halictus calceatus
(Scop.) D. T. (Morawitz. Doni-⁸1. H. leucozonius (Schrk.) Lep. (Smith).

