18 Prosopis.

Hylaeus ciliata F6rster. Verh. zool. bot. Ges. Wien XXI. 1871 p. 1080 ιι. 6, Ω 5.
Hylaeus ciliatus (Mus. Berol.) Bramson, Bull. soc. natural. Moscou LIV. 1879 p. 281.

cltrlnipes (Mor.) D. Τ. — Ω 5 — As.: Turoestania.
Hylaeus citrinipes F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 88 ιι. 520, Ω 5.
Prosopis citrinipes m.

clarlpennls Parsa) D. T. — Ω —- Eun: Germania.
Hylaeus claripennis Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1069 ιι. 90, Ω.
Prosopis claripennis m.

clypearis Schenck — Ω 5 — Eur. centr. merid.
Prosopis clypearis Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 217 n. 3, 5.
Prosopis sinuata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 310,317 &320‚ Ω.
Prosopis clypearis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 315 δι 320.
Hylaeus floricola Fbrster. Verh. zool. bot. Ges. Wien XXI. 1871 p. 982 ιι. 44, Ω.
Hylaeus Siculus Fsrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 984 ιι. 46, Ω.
Hylaeus blandus Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 985 ιι. 47, Ω 5.
Hylaeus clypearis Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 987 n. 48, Ω 5.
Prosopis clypearis F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 378.
Prosopis clypearis H. Maner, Befrucht. d. Blumen 1873 p. 464.
Prosopis clypearis Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 164 n. 1, Ω 5.

var. angulata Smith — ὁ —- Eun: Lusitania.
Prosopis angulata Smith⁷ Catal. Hymen. Brit. Mus. 1. 1853 p. 22 n. 17, ὅ.

Hylaeus angulata Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 984 ιι. 45, 5.
Hylaeus clypearis var. angulatus Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 164.

cognata Smith - Ω 5 — Austr.
Prosopis cognata Smith, Descr. New Spec. Hymen. 1879 p. 18 n. 4, Ω 5.

communis Nyl. — Ω 5 — Eur. centr.
⁸? Apis annulata Linne, Syst. nat. Ed. 1οῢ I. 1758 p. 578 n. 25.
ἶ) Apis annulata Linus, Fauna Suec. Ed. 2³ 1761 p. 423 ιι. 1706.
'? Apis annulata Ο. F. Mfiller, Fauna Insect. Fridrichsdal 1764 p. 74 ιι. 647.
‘? Apis annulata Linne, Syst. nat. Ed. 12a 1. ⁶2. 1767 p. 958 n. 33.
²? Apis annulata Fabricius, Syst. entom. 1775 p. 387 ιι. 56.
ἶ) Apis annulata P11.L.Mauer‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 901 n. 33.
¹? Apis annulata O. F.M1'iller, ΖοοΙ. Dan. prodr. 1776 p. 164 ιι. 1909.
ἶν’ Apis annulata Fabricius, Spec. Insect. 1. 1781 p. 486 ιι. 77.
ἶ) Apis annulata Schmuk, Neu. Magaz. Liebh. Entom. 11. 1785 p. 330 ιι. 111.
Ρ Apis annulata Fabricius, Mant. Insect. Ι. 1787 p. 305 ιι. 90.
⁴? Apis annulata Villers, C. Linnaei Entotn. ΙΙΙ. 1789 p. 297 ιι. 26.
¹? Apis annulata Gmclin. Linne: Syst. nat. Ed. 1:⁵⁸ 1. 5. 1790 p. 2779 n. 33.
ἶ) Vespa minuta Rossi, Fauna Etrusca 11. 1790 p. 89 n. 877.
? Apis annulata Christ, Naturg. d. Insect. 1791 p. 197.
‘r' Hylaeus annulatus Fabricius, Eutom. system. H. 1793 p. 305 n. 12.
'r' Hylaeus annulatus Oederhjelm, Faun. Ingric. prodr. 1798 p. 173 ιι. 533. [Ε.3(Ω).
¹? Melitta annulata W. F. Kirby, Monogr. apum Angl. Π. 1802 p. 76 ιι.3 ἃ p.375‚95; T.15
’ἐ Melitta annularis var. γ s.- δ W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 38 n. 4.
ἶ) Hylaeus annulatus Latreille, Hist. nat. Crust. 8z Insect. 111. 1802 p. 372. ‘
’ἐ Hylaeus annulatus Latreille, Hist. nat. Fourmis 1802 p. 423.
¹.) Apis annulata Sehrank, Fauna Boica II. 2. 1802 p. 399 ιι. 2261.
⁸? Hylaeus annulatus Walckenaer‚ Fauna Paris. 11. 1802 p. 101 ιι. 1.
P Prosopis annulata Fabricius, Syst. Piez. 1804 p. 293 n. 1.
‘r’ Hylaeus annulatus Latreille, Hist. nat. Crust. 8.- Insect. XIII. 1805 p. 360 n. 1.

