Bombus. 553

var. frisius Verh. — Eun: Germania.

Bombus Latrefflellus var. Frisius thoeff, Berlin. entom. Zeitschr. XXXVI. 1891 p. 204.
, Bombus subterraneus var. Frisius m.
ἶ subvittatus Kirahu! - φ - Em: Bohemia.

Bombus subvittatus (Dablbom), Kirchner‚ Lotos VII. 1857 p. 71 n. 11, Ω.

supremus Mor. — Ω - As. contr.

Bombus supremus F. Morawitz‚ Horae soc. entom. Ross. XX. 1886 p. 196 n. 2, Ω.
Suworzewii Mor. — 5 —- As.: Altai.

Bombus Suworzewi F. Momwstz, Horae soc. cntom. Ross. XXVI. 1892 p. 135, 5.
sycophanta Grib. — Ω - As.: Caucasus, Turcest'ania.

Bombus Sycophanta Gribodo. Bull. soc. entom. Ital. XXIII. 1891 p. 216, φ,
tangamus Mor. — Ω —- As. eentr.

Bombus Tangutieus F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 200 n. 8, Ω.
terminalis Smith — φ - As.: Japonia.

Bombus terminalis Smsth, Trans. Entom. Soc. London 1873 p. 206 n. 2, φ [nec 1870].

Bombus Japonicus Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 139.

ternarius Say — Ω (Ρ 5 — Am.: Canada, United States.
Bombus ternarius Say, Boston Journ. Nat. Hist. I. 4. 1838 p. 414 n. 3, 5.
Bombus ternarius Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 788 n. 3.
Bombus ternarius Greene, Ann. Lyc. Nat. Hist. New York VII. 1860 p. 172 n. 8, 5.
Bombus Huntii Greene, Ann. Lyc. Nat. Hist. New York VII. 1860 p. 172 n. 10, Ω.
Bombus ternarius Cresson‚ Proc. Entom. Soc. Philadelphia 11. 1863 p. 104 n. 34, Ω 95.
Bombus ternarius Putnam, Proc. Essex Instit. IV. 1864 p. 99.
Bombus ternarius Packard, Proc. Essex Instit. IV. 1864 p. 116, Ω (Ρ 5.

’ Bombus ternarius Provancher‚ Natural. Canad. XIII. 1882 p. 267 n. 4, Ω φ 5.
Bombus ternarius Provancher, Faun. entom. Ganada. Hymcn. 1883 p. 735 n. 4, Ω.

 

Bombus ternarius Ant. Handlirsch‚ Anu. naturh. Hofmus. VVien ΙΙΙ. 1888 p. 230.

var. bifarias Cress. — Ω s? —- Am.: Colorado, Vancouverfl Island, British America.
Bombus bifarius Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1878 p. 185, Ω Q.
Bombus ternarius var. bifarius Ant.Handlirsch,.-xnn.naturh.Hofmus.Wien111. 1888 p.230.

var. lacustris Oreas. —- Ω (ἶ) ὁ - Am.: Utah.
Bombus lacustris Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 103 n. 32, Ω 95.
Bombus lacustris Provancher, Addit. saun. Canada. Hyme'en. 1888 p. 340 n. 9, Ω (ζ) 5.
Bombus ternarius var. lacustris Ant. Handlirsch‚ Ann. natuthofmusRVien III. 1888 p.230.

var. ornatus Smith — Ω 5 — Am. bor.
Bombus ornatus Smsth, catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 398 n. 52, Ω 5.
Bombus ornatus Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 104 n. 33, Ω.
Bombus ternarius var. ornatus Ant. Handlirsch, Annnaturh. Hofmus.IVien 111. 1888 p.230.

terrester (L.) Latr. ¹) — Ω φ 5 —— Eur. S: As. fere tota.
—- Mouffet, Insect. theatr. 1634 p. 53.
- .-I Hollar, Muscar. etc. variae figurae 16463 T. 8 F. 1.
---- Goedart, Metam. & hist. nat. Insect. ΙΙ. 1667 p. 174; Fig. 46.
m..- Lister, Goedartius de Insect. 1685 p. 2333 Fig. 105.
--- Jungius, Hist. vermium 1691 p. 51.
-*-—— Rajus, Hist. Insect. 1710 p. 247 n. 5.
—— Bradley, Philos. Account works nature 1721; T. 26 F. lD.
—— Frisch, Beschr. Insect. Teutschl. IX. 1730 p. 203 T. 13 F. 1-12.
——- Linmfi, Acta. Upsal. 1736 p. 124 n. 6.

¹) Vide.- st. xanthopus Kriechb.

