226 Eucera.

Eueera atricornis Lepeletier, Encycl. method. Insect- X. 1825 p. 312, 6.
Eucera atricornis Lamarck, Hist. nat. anim. s. vert. Ed. 2· IV. 1835 p. 278 ιι. 4.
Eucera atricornis Lepeletier, Hist. nat. Insect. Hymen. Π. 1841 p. 128 n. 15, Ω 6.
Eucera atricornis Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 162 n.43.
Eucera atricornis Eversmann, Bull. soc. natural. Moecou XXV. P. 3. 1852 p. 119 n. 2, 96.
Eucera atricornis Perez, Actes soc. Linn. Bordeaux XXXIII. 1878 p. 159, Ω 6.
atritrons (Smith, D. T. — 6 — Am.: Chile.
Tetralonia atrifrons Smith‚ catal. Hymen. Brit. Mus. Π. 1854 p.307 n. 49,6 [nec.p.308 ιι.56].
Eucera atrifrons ιιι.
atripes ,Oreus D. Τ. - Ω - Αιιι.; Texas.
Melissodes atripes cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 275, Ω.
Eucera atripes ιιι.
ati-iventris ,Smith‚ D. Τ. - 6 — Am. bor.
Melissodes atriventris Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 310 n. 6, 6.
Eueera atriventris m.
atropos Smith) D. T. — Ω —- Am.: Brasilia.
Melissodes atropos Smith‚ Descr. New Spec. Hymen. 1879 p. 115 n. 8, Ω.
Eucera atropos m.
augusti (Lep.) D. T. — Ω 6 -— Am.: Brasilia.
Macrocera Augusti Lepeletier, Encycl. method. Insect. X. 1825 p. 527 ιι. 4, Ω 6.
Eucera Augusti m.
antigonia (Cr-ess„ D. T. — Ω 6 — Am. bor.
Melissodes Aurigenia Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 212, Ω 6.
Eucera Antigonia m.
australis Oresa.) D. T. — Ω 6 — Am.: Colorado, Texas.
Melissodes australis Cressom Proe. Acad. Nat. Sc. Philadelphia 1878 p. 214, Ω 6.
Diadasia australis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 476, Ω 6.
Eucera australis m.
baeti D. T. — Ω - Eun: Russia.
Eucera cingulata Bar, Bull. soe.natura1. Moseou XXIII. P. 2. 1850 p. 534 n. 10, Ω; Τ. 13F.10
Eucera Baeri m. [[nee LepeletierJ.
barbata Lep„ D. T. — 6 — Patria?
Macronem barbata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 112 n. 28, 6.
Tetralonia barbata Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 309 n. 58.
Eucera barbata m.
baslzona Spin} D. T. & Fr. — Ω - Afr.: Aegyptus.
Savigny, Descr. de I’Egypte. Hymen. 1812; T. 2 F. 1.
Tetralonia basizona Spinola, Ann. soc. entom. France 111. 1838 p. 538 ,ζιιοιι438ρ ιι. LXXIX, Ω.
Tetralonia basizona Smith‚ catal. Hymen. Brit. Mus. Ι. 1854 p. 300 n. 24.
Eucera basizona Dalla 'ron-e ἃς Friese, Entom. Nachr. XXI. 1895 p. 57.
beltrami ‘Oresa D. T. — Ω - Αιιι.; Texas.
Melissodes Belfragii Cresson. Tans. Amer. Entom. Soc. IV. 1872 p. 278, Ω.

 

Eucera Belfragii m.

bibalteata Dours — Ω 6 — Eun: Archipelagus3 Asu: Algcria.
Eucera bibalteata Dours, Rev. ἃ mag. zool. (3³ 1. 1873 p. 314. Ω 6.

blcolor <Lep.> D. T. — Ω - Patria?
Macronem bicolor Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 113 n. 29, Ω.
Tetralonia bicolor Smith‚ catal. Hymen. Brit. Mus. 11. 1854 ρ. 309 ιι. 57.
Eucera bicolor m.

bidentum Phr. — ὁ - As.: Syria.
Eueera bidentum Perez, Rev. d'entom. VI. 1887 p. 180, 6.

 

