456 Anthidium.

amaronse Rad. — 6 — As.: Sibiria.

Anthidium Amurensis RadoszIxowski, Horae soe. entom. Roas. XII. 1876 p. 90 n.12‚ 6.
andrei Mocs. -— Ω —— Afr.: Algeria.

Authidium Andsei Mocsfiry, Termesz. Fsszet. VIII. 1884 p. 268 n. 82, Ω.
anguliveutre Mor. — 6 — As.: Transcaspia.

Anthidium anguliventre F. Morawitz, Horae soc. entom. Rosa. XXII. 1888 p. 248, 6.
annulare Schenck — Ω 6 - Eun: Tirolia.

Anthidium annulare Sehenck‚1ahrb.Ve1-. Naturk.NassauXX1s11.1867s8<1870)p.334 ιι.4,Ω 6 .
annulatum Lep. — 6 — Eur. : Gallia.

Anthidium annulatum Lepeletier, Hist. nat. Inseet. Hymen. H. 1841 p. 388 n. 34, 6.
apicale Cress. — Ω 6 — Am: Mexico.

Anthidium apieale cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 116, Ω 6.
apientum Smith — Ω - Afr.: Natal.

Anthidium apicatum Smsth, Descr. New Spec. Hymen. f879 p. 84 n. 3, Ω.
ardens Smith — Ω - As.: India.

Anthidium ardens suaith, Descr. New Spec. Hymen. 1879 p. 85 n. 5, Ω.
atriceps Mor. — Ω - As.: China.

Anthidium atriceps F. Morawitz‚ Horae soc. entom. Ross.XX1v. 1890 p. 373 n. 86, Ω.
atriventre Oress. — Ω - Am.: Colorado, Nevada.

Anthidium atriventre Cresson, Trans. Amer. Entom. Soc. VH. 1878 p. 111, Ω.
auritum Klug — Ω 6 — Afr.: Aegyptus.

Anthidium auritum Klug, Symb. physic. Dee. 3. 1832 Inseet.; T. 28 F. 9, Ω [non 6].

Anthidium Fischeri Spinola, Ann. soc. entom. France VH. 1838 p. 519 n. LXV, 6.
azteeum Cress. — Ω 6 — Am.: Mexico.

Anthidium Aztecum Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 109, Ω 6.
barbatum Mocs. — 6 — Eun: Hungaria.

Anthidium barbatum Mocsfiry, Termesz. Fuzet. VIII. 1884 p. 274 n. 99, 6.
bartholomei Rad. — Ω 6 — Eun: Graecia; As. minor„ Caucasus. [ῐι.2,Ω;Τ.6 ΕΑ.
Anthidium Bartholomei Radoszkowski, Bull. soc. natural. Moseou XXXV. P. 2. 1862 p. 592

Anthidium Bartholomei Moesfiry, Termesz. Fuzet. VIII. 1884 p. 244 n. 17, Ω 6.
bellicosum Lep. — Ω 6 — Afr.: Algeria.

Anthidium bellicosum Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 385 n. 32,Ω 6.

Anthidium bellicosum Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 202 n. 131 ,Ω 6, T. 8 F. 10.

Anthidium bellicosum Gribodo, Bull. soc. entom. Ital. 1894 p. 92 n. 70.
bicolor Lep. ¹) — Ω — Patria.

Anthidium bicolor Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 399 n. 45, Ω.
bicolorntum Smith — Ω - Am: Argentinia.

Anthidium bicoloratum Smith, Dcscr. New Spec. Hymen. 1879 p. 88 n. 12, Ω.
bilinoolutum Spin. — Ω 6 — Am.: Cayenne.

Anthidium bilineolatum Spinola, Anu. soc. entom. France X. 1841 p. 141 ιι. 91, Ω 6.
blvlttatum crees. — 6 — Am: Mexico.

Anthidium bivittatum Oresaon, Trans. Amer. Entom. Soc. VII. 1878 p. 116, 6.
blanditum Cress. — Ω - Am: Nevada.

Anthidium blanditum Cresson, Trans. Aruer. Entom. Soc. VII. 1879 p. 206, Ω.
breviuseulum Per. — Ω - Eun: Gallia.

Anthidium breviusculum Perez, Actes soc. Linn. Bordeaux XLIV. 1890 p. 190, Ω.
ὴιιμεοιιίἰ Buyss. — 6 — Am.: Caracas.
Authidium Buyssoni (Perez) Buyeson, Anu. soc. entom. France LXI. 1892 p. 55 n. 14, 6.

¹. = ἵ) Euaspis abdominalis (Fabr.) Gerst.

 

