172 Panurginus — Dufourea.

pictipes (Mor.) D. T. — Ω - As.: Caucasus.
Epimethea pictipes F. Morawitz, Horae soc. entom. Ross. XII. 1876 p. 64 n. 271, Ω
Panurginus pictipes m.
punctiventrls Mor. — Ω -- As.: Caucasus. Ἴ
Panurginus punctiventris F. Morawstz, Horae soc. entom. Ross. XII. 1876 p. 60 n. 269
sculpturatus Mor. — 6 - Eun: Russia.
Panurginus sculpturatus F. Morawitz, Horae soc. entom. Ross. IX. 1873 p. 60 n. 9, 6
variegatus (Mor.) D. T. — Ω 6 — As.: Caucasus.
Epimethea variegata F. Morawitz, Horae soe. entom. Ross. XII. 1876 p. 62 n. 270, Ω 6
Panurginus variegatus m.

D ΠΕ oUREA

Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 227 n. 2.
L. Dufour⁷ nom. propr.

Synon. .· Hali c t oid e s Schenck.
R h 0 p hit e s Nylander, Smith‚ Thomson, H. Mfiller.

alpina Mor. -— Ω 6 — Eun: Alpes.
Dufourea alpina F. Morawitz‚ Horae soc. entom. Ross. 111. 1865 p. 78 nota.

Dufourea alpina F. Morawstz, Horae soc. entom. Ross. V. 1867 p. 47 n. 5, Ω 6. ί
Dufourea alpina H. Mffller, Alpenblumen 1881 p. 588 n. 488. ’“

caeruleocephala Mor. —- 6 — Eur.: Russia.
Dufourea coeruleoeephala F. Morawstz, Horae soc. entom. Ross. IX. 1873 p. 61 n. 10, 6.

dejeanli Lep. — 6 — Eur.
Dufourea Dejeanii Lepeletier, Hist. nat. Insect. Hymen. Π. 1841 p. 228 n. 2, 6.
Rhophites Dejeanii Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 133 n. 3.
Dufourea Dejeanii Giraud, Ann. soc. entom. Franee (4) Χ. 1870 Bull. p. XLIII.

haliotula (Nyl.) Mor. —- Ω 6 —— Eur-t Suecia, Germania, Austria. [n. 2, Ω 6.,
Rhophites halietulus Nylander, Notis. Saellsk. faun. 8.ν fl. Fenn. Fsrh. 11. 1852 [Revis.] p. 236
Halictoides halictulus Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 284.
Dufourea halictula F. Morawstz, Horae soe. entom. Ross. VI. 1869 p. 43 n. 40, Ω 6.
Rhophites halictulus Thomson, Opusc. entom. P. 3. 1870 p. 316 n. 3, Ω 6.

Rhophites halictulus Thomson, Hymen. Scandin. ΙΙ. 1872 p. 121 n. 5, Ω 6.
Rhophites halietulus H. Muller, Befrucht. d. Blumen 1873 p. 464.

metallica Mor. — Ω - As.: China.
Dufourea metallica F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 359 n. 49, Ω.
minuta Lep. — Ω 6 — Eun: Britannia, Gallia, Hispania, Hungaria.
Dufourea minuta Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 228 n. 1, Ω 6.
Rhophites minuta Smith‚ catal. Hymen. Brit. Mus. I. 1853 p. 133 n. 2.
Dufourea minuta Schenck. Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 285.
Dufourea minuta S. Saunders, Entom. M. Magaz. XVI. 1880 p. 181.
putoniana Dours -— Ω 6 — Eur.: Vogesus.
Dufourea Putoniana Dours, Rev. 8.- mag. zool. (3) 1. 1873 p. 291, Ω 6.
vulgaris Schenck — Ω 6 — Eur. centr.
Dufourea minuta Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 31, Ω 6 [nec Lep.]
Dufourca minuta Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 102.
Dufourea minuta Kirchner, Lotos VII. 1857 p. 228.
Dufourca vulgaris Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 206 n. 1, Ω 6
Dufourca minuta Taschenberg‚ Hymen. Deutsehl. 1866 p. 261, Ω 6.
Dufourea vulgaris Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 285

 

