534 Bombus.

 

Bombus mendax H. Muller, Alpenblumen 1881 p. 587 n. 466.
Bombus mendax F. Mormvitz, Bull. acad. sc. St. Petersbourg XXVII. 1881 p. 242 n. 25,96. ²*
Bombus mendax Schmiedekneeht‚ Apid. Europ. I. P.4. 1882 p.267, 276, Ω φ, 281 ἃ. 286,ὄ.
Bombus mendax Schmiedekneeht, Apid. Europ. I. P. 5. 1883 p. 350 n. 25, Ω 6; Τ. 11 F. 3.
Bombus mendax Hoffer, 32. Jahresber. steierm. Laudes-Oberrealsch. Graz 1883 p.26 n. 13, ’
[9963'1'5 F.6-7.
ν Bombus mendax Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 87; Τ. 4 F. 41. ’
Bombus mendax Hoffer‚ Kosmos XVI. 1885 p. 292.
Bombus mendax Ant. Handfirsch, Ann. naturh. Hofmus. Wien ΙΙΙ. 1888 p. 220.

mesomelas Gerst. - Ω φ <3 - Eur. eentr.
Bombus elegans Seidl‚ Beitr. z. ges. Natur- ἅ- Heilw. ΙΙ. 1837 p. 67 n. 4 [p. p.].
Bombus elegans Kirchner, Lotos VII. 1857 p. 73 n. 19, Ω Q [p. p.].
Bombus mesomelas Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 321 n. 12, Ω 6.
Bombus mesomelas Geretaecker‚ Stettin. entom. Zeitg. XXXIII. 1872 p. 286, ἃ.
Bombus mesomelas Krieehbaumer, Stettin. entom. Zeitg. XXXIV. 1873 p. 335.
Bombus mesomelas Schmiedeknecht. J enaisch. Zeitschr. f. Naturw. XII. 1878 p. 379 n. 6,
Bombus mesomelas H.Ms111er‚ Alpenblumen 1881 p. 587 n. 467. [995;T.10F.5.
Bombus pomorum var. elegans Schmiedekneeffl, Apid. Europ. I. Ρ. 5. 1883 p. 358 n. 2.
Bombus pomorum var. elegans Hoffer‚ 32. Jahresber. steierm. Laudes-Oberrealseh. Graz
[1883 p. 32.
Bombus mesomelas Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p.73; T. 2 F. 19.
Bombus pomorum var. mesomelas Hoffer. Kosmos XVI. 1885 p. 296.
Bombus mesomelas Radoszkowski‚ Bull. soe. natural. Moscou 1889 p. 2063 Fig. 2.
Bombus pomorum var. elegans Frey-Gessner‚ Mittheil. Schweiz. Ges. VIII. P. 5. 1800 p. 187. ,
Bombus pomorum st. mesomelas m.
var. wendlcus D. T. - φ ὅ - Eun: Tirolia. [1877 ρ.15,φό. ζ
Bombus mesomelas var. Wendica Dalla Torre, Ber. naturw.—mediz.Ver. InnsbruckVII.P. 3.
Bombus pomorum var. Wendica Schmiedeknecht. Apid. Europ. Ι. Ρ. 5. 1883 p.359 n.5‚(?. ¹
mexicanus Cress.¹J — Ω φ ὃ - Am: Mexieo‚ Guatemala, Brasilia. ’
Bombus Mexicanus Cresson⁷ Proc. Acad. Nat. Sc. Philadelphia 1878 p. 187, Ω φ.
? Bombus unifasciatus Smith, Deser. New Spec. Hymen. 1879 p. 133 n. 8, Ω φ ὅ.
¹? Bombus anennensis var. Mexieanus Ant. Handlirsch‚ Ann. naturh.Hofmus.Wien 111.1sss
Bombus spec. Ant. HandHrsch, Ann. naturh. Hofmus. Wien VI. 1891 p. 453. [p.241.

minutus Fabr.! — Eun: Austria.
Bombus minutus Fabricius, Syst. Piez. 1804 p. 353 n. 55.
Bombus ἶ) minutus miger, Magaz. f. Inseetenk. V. 1806 p. 172.
mlokosievltzii Rad. — Ω φ 5 — As.
Bombus Mlokosievitzii Radoszkowski. Horae soc. entom. Ross. XIII. 1877 Βιι11. p. VII.
Bombus Mlokossewiczi Radoszkowski, Bull. soc. natural. Moscou LII. P. 4. 1877 p. 212

Bombus silvarum var. Mlokossewiezi Schmiedeknecht‚ Apid Europ. 1. P.5. 182n831637313.

Bombus Mlokosewitzi Radoszkowski, Bullsoc. natural-Moscou LIX. 1884 p.73; Τ.2 F. 22.
Bombus silvarum var. Mloskosiewitzii Ant. Handlirseh, Ann. naturh. Hofmus. Wien 111.
Bombus silvarum st. Mloskosiewitzii m. [1888 ρ.217.
modestus Ev. — ε, 3 — Eun: Russia. [Cresson,necSmith].
Bombus modestus Eversmann. Bull. soc. natural. Moscou XXV. P.3. 1852 p. 134 n. 15 [nee
Bombus modestus F. Morawitz. Bull. acad. se. St. Petersbourg XXVII. 1881 p.218 ῃ.5,Ω(3.
Bombns modestus Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 61.

 

ι> = ’ἐ Β. Csycnnensis Fabr. (Ant. Handlirsch).

