53 Halictus.

Halictus leucopus Smith‚ zoologist VI. 1848 p. 2100 11. 5, Ω 6.

Hylaeus leucopus Schenck, Jahrb. Ver. Naturk. Nassau V11. 1851 p. 58 11. 23, 6.

Halictus leucopus Nylander. Notis. Saellsk. saun. 8: fl.Fenn.F6rh. 11. 1852 [1101110] Ρ.247 1123.

Hylaeus leucopus Schenck, Jahrb.Ver. Naturk. Nassau IX. 1853 Ρ.15811.23,Ω5,Ρ.297,Ω
[δι 302, 6.

Halictus leucopus Smith. Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 39 11. 18, Ω 6.

Hylaeus leucopus Schenek. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 271, 275 81. 279.

Halictus leucopus Smith, Entomologist IV. 1869 p. 270 11. 28.

110110111010110οΡ110 Τ1101110011,ΟΡ1100. 01110111.Ρ.3. 1870 p. 313 11. 17, Ω 6.

Halictus leucopus Schenek, Jahrb Ver. Naturk. Νο00011ΧΧΙΙΠ 186718(1870)Ρ.30411.10,Ωό. ·

Halictus leucopus Thomson, Hymen. Scandin. 11. 1872 p. 150 11. 18, Ω 6.

Halietus leucopus H. Μῠ1101, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.

Halietus leucopus H.Mfl11er‚ Befrueht. d. Blumen 1873 p. 462.

Halictus leucopus 8011011011, Berlin. entom. Zeitschr. XVII. 1873 p. 258, Ω 6.

Halictus leucopus F. Morawitz‚ Fedtschenko: Turkestan Meuifera 11. 187 6 Ρ.220 11.331,Ω 6.

Halictus leucopus 81111111, Catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. 1. 1876 p. 97 n. 24, Ω 6.

Halictus leueopus E. Saunders‚ Trans. Entom. Soc. London 1882 p. 226 11. 31; Τ. 9 F. 3.

leucopymatus D. Τ. - Ω - As.: Turcestania‚
Halictus albitarsis F. Morawitz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 246 n. 372, Ω
Halictus leucopymatus 111. [[11οο CressonJ.
leucozonius (Schrk.) Lep. — Ω 6 — Eur. fere tota3 As. 001111.

Apis leucozonia 8011101111, Ε1111111. 1110001. Α11011. 1781 p. 406 n. 819.

Apis leucozonia Olivier, Eneycl. 1110111οᾶ. 1110001. IV. 1789 p. 82 11. 23.

Apis leucozonia Villers, O. Linnaei Entom. 11. 1789 p. 300 11. 34.

Apis leucozonia Gmelin‚ Linne: Syst. nat. Ed. 138 I. 5. 1790 p. 2789 11. 137.

Apis leucozonia Rossi, Mant. Insect. 1792 p. 144 11. 319.

Μο11110 leucozonia W. F. Kirby, Monogr. apum Angl. II. 1802 p. 76 11. 33 & p. 377, Ω 6.

Apis leucozonia 8011101111, Fauna Boiea 11. 2. 1802 p. 371 11. 2234.

Hylaeus leucozonius miger, Magaz. f. Insectenk. V. 1806 Ρ. 56 11. 23.

Androna leucozonia Spinola, Insect. Ligur. ΙΙ. 1808 Ρ. 193 11. 19.

Ηο1101110 leucozonius Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 Ρ. 275 n. 13, Ω 6.

Halietus leucozonius 81111111, Zoologist VI. 1848 p. 2171 n. 21, Ω 6. [11. 3‚Q6.

Halictus leucozonius Nylander, Notis. Saellsk. saun. & fl. Fenn. Forh. 1. 1848 [Adnot] Ρ. 199 =

Hylaeus leucozonius Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 53 11. 9, Ω 6.

Hylaeus leucozonius Eversmann, Bull. 000. natural. Moseou XXV. 3. 1852 p. 39 11. 11, Ω.

Halictus leucozonius Nylander, Notis-Saellsk. saun& fl. Fenn.Forh.11.1852 [Revis] Ρ.240 11.8.

Hylaeus leucozonius Schenck‚Jahrb.Ver. Naturk. Nassau IX. 1853 p. 143 11.9,Ωό, Ρ. 292,Ω
[ἃ 299, 6.

Halictus leucozonius Smith. Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 25 11. 3, Ω 6; T. 6

[F. 7 81 8 (Ω).

Hylaeus leucozonius 8011011011, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 266, 273, 28381393

1101101110 leucozonius Smith. Entomologist lv. 1869 Ρ. 254 11. 8. [11.17.

1101101110 leucozonius Thomson‚ opusc. entom. P. 3. 1870 p. 308 11. 1, Ω 6.

Halictus leucozonius Thomson. Hymen. Scandin. 11. 1872 Ρ. 138 11. 4, Ω 6.

Halictus leucozonius H. Muller. Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 Ρ. 55 & 62.

Halictus leucozonius Η. Μῦ1101, Befrucht. d. Blumen 1873 Ρ.·162.

Halictus leucozonius Smith. Catal. Brit. Hymen. Brit. Mus. 2d Ed. 1. 1876 Ρ. 83 11. 4.

Halictus leucozonius F. Morawitz. Fedtsohenko: Turkestan Mellifera 11. 1876 p. 237 11. 358,

Halictus leucozonius H.Mu11er, Alpenblumen 1881 Ρ. 599 11. 495- [Ωδ-

Halictus leucozonius F.. Saunders, Trans. Entom. Soc. London 1882 Ρ. 205 11. 5; Τ. 8 F. 10.

Halictus leucozonius Perkins, Entom. M. Magaz. XXV. 1889 p. 206.

 

