394 onmia.

Osmia dubia Giebel‚ Zeitschr. f. d. ges. Natum. VIII. 1856 p. 184.
0811118 dubia Giebel, Fauna d. Vorwelt 11. 1. 1856 p. 182.

emarginata Lep. — Ω 5 —— Eur. centr.
Osmia emarginata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 317 11. 6, Ω.
Osmia emarginata Schenck, Jahrb.Ver. Naturk. Nassau XXIJII. ¹867s8 (1870>p.330n.10‚95.
Osmia mustelina Geretaecker, Stettin. entom. Zeitg. XXX. 1869 p. 348 11. 11, Ω.
Osmia emarginata F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 359 11. 16, Ω 5.
Osmia emarginata H. Muner, Alpenblumen 1881 p. 590 n. 526. 3
Osmia (Aceratosmia) emarginata Schmiedeknecht, Apid. Europ. 11. P. 11. 1885 11903 11.5,Ω, ς
ῑρ.912η.5,5 &p.938 n.5‚95;T.16F.3. ²
Osmia emarginata Verhoeff, Zool. Jahrb. System. VI. 1892 p. 703.

entoprocta Per. — 5 — Patria?
Osmia entoprocta Perez, Actes 808. Linn. Bordeaux XXXIII. 1879 p. 179, 5.
Osmia (Helicosmia) entoprocta Schmiedeknecht‚ Apid. Europ. 11. P. 11. 1885 1191151172, 5.
Osmia (Helicosmia) entoprocta Schmiedeknecht‚ Apid. Europ. ΙΙ. P. 12. 1886 p. 1044 11.72, 5.
ephippmta Smith — Ω - As.: Sibiria.
Osmia ephippiata Smith, Descr. New Spec. Hymen. 1879 p. 60 n. 1, Ω.
euchroeirormis Rad. — 5 — Eun: Caucasus. [n.8,5;Fig.
Osmia euchreiformis Radoszkowski‚ Wiadom. z nauk przyrodz. Warszowa 11. 1882 p. 78 ⁴
Osmia euehroeiformis Radoszkowski, Horae 808. entom. Ross. XXI. 1887 11282 11. 1, 5; T. 7

excisa Mor. — Ω - Α8.; China. [1³- 8· ..¹¹
Osmia excisa F. Morawitz, Bull. acad. sc. St. Petersbourg XXVI. 1880 p. 385 n. 151, Ω. ¹
exigua 01888. - 5 — Am.: California.

Osmia exigua Cresson‚ Trans. Amer. Entom. Soc. VH. 1878 p. 107, 5.
Osmia exigua Provancher, Addit. faun. canada. Hymen. 1888 p. 330 n. 17, 5.

faceta Cress. — Ω 5 — Am.: Camda, United states.

Osmia faceta Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 103, Ω 5.

Osmia faceta Prommcher, Addit. saun. canada. Hymen. 1888 p. 326 11. 10, Ω 5.
falcata Mor. — 5 - As.: Turcestania.

Osmia falcata F. Morawitz‚ Fedtschenko: Turkestan Apid. Ι. 1875 p. 102 n. 153, 5.
fasciam Latr.! — Ω - Α8.; Arabia.

Osmia fasciato. Latreille, Encycl. method. Insect. VIII. 1811 p. 583 n. 17, Ω.
fascicularia Rad. — 5 — Α8.; Transcaspia.

Osmia fascicularia Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p. 11, 5; Τ. 2 F. 8.
fedtschenkoi Mor. — Ω 5 — Α8.; Το18881811111. ,
0811118 Fedtschenkoi F. Morawitz‚ Fedtschcnko: Turkestan Apid. 1. 1875 p. 81 n. 119, Ωός
ferruginea Latr. - Ω 5 —- Eun: Sardinia; Ast: Aegyptus. ΠΛΡ-1819)· 1

Osmia ferruginea Latreille, Encycl. method. Insect. VIII. 1811 p. 579 11. 9. 1
0811118. ferruginea Lepeletier. Hist. nat. 1118881. Hymen. ΙΙ. 1841 p. 325 n. 15, Ω 5.
Osmia ferruginea Genea Atti 3²¹ riun. scient. Ital. 1841 p. 418.
0811118 ferruginea 08118, Mem. mat. ἃ fis. 808. Ital. 88. Modena XXIII. 1844 Ρ. fis. p. 50.
Osmia ferruginea Lucas, Explor. 88. Algerie. Zool. 111. 1846 p. 190 11. 108.
08111111 ferruginea Gribodo, Bull. soc. entom. Ital. XXVI. 189⁴ p. 97 11. 75, Ω 5.
sertonii Per. -— Ω 5 — Asu: Algeria.
Osmia Fcrtoni Perez, Actes soc. Linn. Bordeaux XLIV. 1891 p. 206, Ω 5.
fervida Smith — 5 -— Afra Port Natal.
Osmio. fervida Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 142 11. 48, 5.
ssavicornls Mor. — Ω 5 — As.: Caucasus. .
Osmiu flavieornis F. Morawitz, Horae 808. 81110111. Rosa. XIV. 1878 p. 47 11. 359, Ω 5.

1

  
 

Ξ
11

