522 Bombus.

helvolus m! - Ω - Patria.
Bombus helvolus miger, Magn. f. Insectenk. V. 1806 Ρ. 170 ιι. 35, Ω.

hortorum (L.) Walck.¹J — ῼ φ (3 —- Eur. fere ἵστω Am. bor.
Apis hortorum Linne, Fauna Suec. Ed. 2⁸ 1761 p. 424 ιι. 1710.
Apis hortorum Scopoli‚ Entom. Carn. 1763 p. 306 ιι. 819.
Apis hortorum Ο. F. Mfiller, Fauna Insect. Fridrichsdal. 1764 p. 74 n. 649.
Apis paludosa O. F. Mssller, Melang. soc. roy. Turin 111. 1766 p. 197.
Apis hortorum Linne, Syst. nat. Ed. 12ει Ι. 2. 1767 p. 960 ιι. 42.
Apis hortorum Scopoli, Annus hist. nat. IV. 1770 p. 10 ιι. 2.
Apis hortorum Fabricius, Syst. entom. 1775 p. 380 ιι. 13.
Apis hortorum Ph.L.M1·111er‚ Linne: Vollst. Natursyst. V. P. 2. 1775 p. 904 n. 42.
Apis hortorum O. F. Mfiller, Zool. Dan. prodr. 1776 p. 165 ιι. 1918.
Apis paludosa 0.F.M1·111er‚ Zool. Dan. prodr. 1776 p. 165 ιι. 1919.
Apis LIX Schaeffer. Icon. Insect. Ratisbon. 111. 17793 T. 251 F. 7.
Apis hortorum Fabricius, Spec. Insect. 1781 p. 477 n. 15.
Apis hortorum Schrank, Enum. Insect. Austr. 1781 p. 395 ιι. 797.
Apis hortorum Petagna‚ Spec. Insect. ult. Calabr. 1786 p. 33 ιι. 166.
Apis hortorum Fabricius, Mant. Insect. I. 1787 p. 300 ιι. 18.
Apis hortorum Olivier, Encycl. method. Insect. IV. 1789 p. 65 ιι. 14.
Apis hortorum Razoumowski, Hist. nat. Jorat. Ι. 1789 p. 221 ιι. 271.
Apis hortorum Villers, C. Linnaei Entom. III. 1789 p. 322 ιι. 96.
Apis hortorum Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2781 ιι. 42.
Apis terrestris Rossi, Fauna Etrusca ΙΙ. 1790 p. 99 n. 902.
Apis hortorum Rossi, Fauna Etrusca II. 1790 p. 100 ιι. 903.
Apis hortorum Christ, Naturg. d. Insect. 1791 p. 140; Τ. 11 F. 3.
Apis hortorum J. B. Fischer, Vers. Naturg. Lievland Ed. 2⁸ 1791 p. 347 ιι. 798.
Apis hortorum Fabricius, Entom. system. ΙΙ. 1793 p. 320 n. 22.
Apis hortorum Cederhjelm, Faun. Ingric. prodr. 1798 p. 176 ιι. 541. ⁴
Apis hortorum J. P. Huber, Trans. Linn. Soc. London VI. 1802 p. 226 ιι. 4; Τ. 25 F. 10-12.
Apis hortorum W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 339 ιι. 91, Ω ῼ (3.
Apis hortorum Schrank‚ Fauna Boica 11. P. 2. 1802 p. 363 n. 2222.

 

Bombus hortorum W'alckenaer, Fauna Paris. II. 1802 p. 146 ιι. 5.

Bombus hortorum Fabricius, Syst. Piez. 1804 p. 347 ιι. 21.

Bombus hortorum Latreille, Hist. nat. Insect. XIV. 1805 p. 65 n. 5.

Bombus hortorum Illiger, Magaz. f. Insectenk. V. 1806 p. 166 ιι. 17.

Bombus hortorum Gravenhorst, Vergl. chrs. zool. System. 1807 p. 283 ιι. 3925-27.
Apis terrestris Illiger, Ros-si: Fauna Etrusca ΙΙ. 1807 p. 163 ιι. 903.

Apis hortorum miger, Rossi: Fauna Etusea Ed. 2a ΙΙ. 1807 p. 164 ιι. 903.

Bombus hortorum Lamsrck, Hist. nat. anim. s. vert. IV. 1817 p. 55 n. 3.

Bombus hortorum Brulle, Exped. sc. Moree. Zool. 11. 1832 p. 328 n. 731.

Bombus hortorum Dahlbom‚ Bombi Scandin. 1832 p. 38 n. 12, Ω Q 5; st. F. 7-9.
Bombus hortorum Lamnrck, Hist. nat. anim. s. vert. Ed. 2¹¹ IV. 1835 p. 275 ιι. 3.
Bombus hortorum Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 466 ιι. 12, Ω φ (3.
Bombus hortorum anour, Anu. sc. nat. Zool. (2) VII. 1837 p. 9.

¹, l'e‘dc: st. argillnccus (Scop.) Schmkn.
n asiaticus Mor.
ι» consobrinus Dahlb.
υ corsicus Schulth.
ι» fidens (Harr) D. T.
·· ruderatus ‹1³22er u'alck.

