528 Bombus.

Bombus nivalis Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. 1. 1876 p. 210 n. 13, Ω φᾶ.

Bombus nivalis F. Morawitz, Bull. acad. sc. St. Peterebourg xxvlmsm p. 229 n. 15, Ωᾶ.

Bombus nivalis Schmibdeknecht, Apid. Europ. 1. P. 4. 1882 p. 269, 274, 275, 278, Ω 9, 284,
[2866 8ι p. 309 n. 7, 996.

Bombus nivalis Sahlberg, Medd. soc. saun. δι fl. Fenn. IX. 1883 Ρ. 164.

Bombus balteatus Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 70.

Bombus nivalis Radoszkowski, Bull. soc. natural. Moseou LIX. 1884 p. 71.

Bombus nivalis E. Smnders, Trans. Entom. Soc. London 1884 p. 237 n. 7, Ω 9 5.

Bombus nivalis E. Saunders, Entom. M. Magaz. XX. 1884 p. 272 n. 12.

Bombus nivalis E. Saunders, Entom. M. Magaz. XXI. 1885 Ρ. 228 n. 4, Ω ὅ.

Bombus balteatus Aurivillius, Bih. Svensk. Vet.-Akad. Handl. XV. 1863 P. 1. p. 28.

laesus Mor. — Ω φ ὅ - As.: Tureestania.

Bombus laesus F. Morawstz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 3 n. 6. Ω ἃ.
Bombus Mocsaryi Kriechbaumer, stettin. entom. Zeitg. XXXVIII. 1877 p. 253, Ω φ 5.
Bombus laesus Radoszkowski,'Bull. soc. natural. Moscou LII. P. 4. 1877 p. 197 n. 14, Ω ὃ.
Bombus laesus F. Morawstz, Bull. acad. sc. St. Potersbourg XXVII. 1881 p. 243 n. 26, Ω ὃ.
Bombus laesus Schmiedeknecht, Apid. Europ. 1. P. 4. 1882 p. 274, Ωῼ, 282, 283 & 29¹³&-
Bombus laesus Schmiedeknecht, Apid. Europ. I. P. 5. 1883 p. 348 n. 23, Ω (3; T. 11 F. 1.
Bombus laesus Hoffer, 32. J ahresber. steierm. Laudes-Oberrealsch. Graz 1883 p. 22 n.11,
[996; T.4 F.14.
Bombus laesus Ant. Handlirsch, Ann. naturh. Hofmus. Wien ΙΙΙ. 1888 p. 219.
Bombus Mocsaryi Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 3213 T. 12 F. 7.

var. Sidemii Rad. -- Q ὅ -

Bombus Mocsaryi var. Sidemii R adoszkowski, Horae soe. entom.Ross. XXII. 1888 p.321,<? (3 .
Bombus laesus var. Sidemii m.

lapidarius L.) Walek. ¹) — Ω φ ὁ - Eur. tota.

Hollar, Muscar. etc. variae figurae 16463 T. 11 F. 1.

— Rajus, Hist. Inseet. 1710 p. 246 n. 1.

Frisch‚ Beschr. Inseet. Teutschl. XI. 1730 p. 25 n. 2.

Linus. Acta Upsal. 1736 p. 124 n. 13.

— Roaumur, Μὲω. hist. Insect. VI. 1742 p. ?; T. 1 F. 1-4 8.— T. 3 F. 7.
Linus, Fauna Suec. 1746 p. ‘? n. 1015.

Apis lapidaria Linus, Syst. nat. Ed. 101ι Ῑ. 1758 p. ’579 n. 31.

Apis lapidaria Brunnich, Prodr. insectol. Siaelland 1761 p. 19.

Apis lapidaria Linus, Fauna Suee. Ed. 2³ 1761 p. 424 n. 1712.

Apis spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 417 n. 21 &- 22.

Apis spec. Gronovius, Acta Helvet. V. 1762 p. 153 n. 395.

Apis lapidaria Scopoli, Entom. Carn. 1763 p. 305 n. 813; Τ. 43 F. 813.

Apis lapidaria O. F. Mflller, Fauna Insect. Fridrichsdal. 1764 p. 74 n. 651.
Apis lapidaria Lumo, Syst. nat. Ed. 12³ Ι. 2. 1767 Ρ. 960 n. 44.

Apis XXXI Schaeffer. Icon. Insect. Ratisbon. 1. 2. 1767; Τ. 69 F. 9.

Apis lapidaria Scopoli, Annus hist. nat. IV. 1770 Ρ. 10 n. 1.

Apis lapidaria Fabricius, Syst. entom. 1775 Ρ. 381 n. 14.

Apis lapidaria Ph. 1.. Muller, Linno: Vollst. Natursyst. V. 2. 1775 p. 904 n. 44.
Apis arbustorum Fabricius, Gen. Insect. 1776 p. 246 n. 13-14.

Apis audens Th. Hatris, Expos. British Insects 1776 p. 130 n. 2, Ως Τ. 38 F. 2.
Apis opis T11.Hm·ris, Expos. British Insects 1776 p. 137 n. 12, φ; Τ. 40 F. 12.

 

 

 

 

 

¹) Vide: st. Caucasicus Rad.
r· eriophorus Bieb.

 

