604 Apis.

Apis mellifica waterhouse, Trans. Entom. Soc. London (3) 11. P. 2. 1864 p. 115-1293 Τ. 13.

Apis mellifica smith, Trans. Entom. Soc. London (3) 11. P. 2. 1861 p. 131-142.
--w— Siebold, Zeitschr. f. wissensch. Zool. XIV. 1864 p. 73-80.

Apis mellifica Hagen. stettin. entom. Zeitg. XXV. 1864 p. 89-90.

- μ- Assmus, Parasit. d. Honigbiene 1865. 8⁰.

- — Mench 67. Neujahrsblatt a. d. Zfircher'sche Jugend 1865.

—— Schmid ἃ Κ101110, Leitfadcn d. Bienenzucht 1865. 8⁰.

Apis 11101116οα Disconzi, Entom. Vicent. 1865 p. 118, Ω; Τ. 8 F. 128.

Apis mellifica Siebold, Ann. sc. nat. ’5) 111. 1865 p. 197-206.

Apis mellifica Lucas, Ann. soc. cntom. France (4) V. 1865 Bull. p. XLIX.

Apis mellifica smith, Anu. 81 Mag. Nat. Hist. (3) xv. 1855 p.378 n. 3863 T. 19 F. 1 (ὁ), '
Russ de Lavison, Zoolog. Garten VI. 1865 p. 27-30. [5(9)& 15.

 

—— visti-man, Proc. Amer. Acad. Arts 8: Sc. Boston VII. 1865 p. 68-83.

— Geretaecker. Sitzber. Ges. naturf. Fr. Berlin 1865 p. 17-18.

—— thter, Zeitschr. f. Acclim. 111. 1865 p. 93-97.

——- Vogel, Zeitschr. f. Acclim. III. 1865 p. 203-210.

Apis mellifica Shuckard, Brit. Bees 1866; Τ. 16 F. 4 (Ω (Ρ ὁ).

Apis mellifica Leydig, Nov. acta acad. nat. curios. XXXIII. P. 2. 1866 p. 15 11. 8. ·
Apis mellifica Gerstaeeker‚ Ergfinzungsbl. z. Kenntn. d. Gegenw. 1. 1866 p. 360-365.
VVyman, Proc. Boston Soc. Nat. Hist. X. 1866 p. 234-235.

-— Vogel⁷ Zeitschr. f. Acclim. IV. 1866 p. 128-133 & 252-258.

 

Apis mellifica Lowe, Trans. Entom. Soc. London (3) V. 1867 Proc. p. XVII δι XCII.

Apis mellifica Lowe, Trans. Entom. Soc. London (3) V. P. 7. 1867 p. 547-560.
Apis mellifica Taschenberg‚ Zeitschr. f. d. ges. Naturw. XXIX. 1867 p. 87.

Apis mellifica Lucas, Ann. soc. entom. France (4) vul. 1868 p. 737-740; T. 12 F. 1-3.

 

Platean, Arm. ἃ* Mag. Nat. Hist. (4) Π. 1868 p. 252-255.
ψ- Noll, Zool. Garten IX. 1868 p. 284-285.

Apis mellifica Schenck, Jahrb. Ver. Naturk. Nassau XXIsII. 1867s8 (1870) p. 272 δι 273 11. 1.

Apis mellifica Smith‚ Entom. M. Magaz. V. 1868 p. 71-72.

Apis mellifica Lowe, Trans. Entom. Soc. London (3) V. 1868 Proc. p. CXXV.
Apis mellifica Desborough‚ Trans. Entom. Soc. London 1868 p. 225-230.
Apis mellifica Bessel, Zeitschr. f. wissensch. Zool. XVIII. 1868 p. 124-141.
Bendel, Ber. u. d. Thatigk. St. Gallen. naturw. Ges. 1869 p. 137-178.

 

——— Menzel, Die Biene u. s. w. 1869.

-—— Gillet, Bull. soc. zool. acclimat. (2) VI. 1869 p. 299-304.

Apis mellifica Kirsch, Sitzber. naturw. Ges. Isis Dresden 1869 p. 84.

Apis mellifica Lucas, Ann. soc. entom. Franco (1) X. 1870 Β1111. p. XCI.

Apis mellifica Munn‚ Trans. Entom. Soc. London 1870 Proc. p. XXIV-XXV.

Apis mellifica Biitsehli, Zeitschr. f. wissensch. Zool. XX. 1870 p. 519-564; Τ. 24-27.

Apis mellifica Kawall, stettin. entom. Zeitg. XXXI. 1870 p. 110 n. 11.

Apis mellifica Bevan, Entomologist V. 1871 p. 250-251.

Apis mellifica Girard‚ Ann. soc. cntom. Franco (ὃ) I. 1871 Bull. p.LX111.

Apis mellifica Simmonds, Pharmac. Journ. & Trans. (3) ΙΙ. 1871 p. 167, 183 & 205.

Apis mellifica Vogel, Amet. Natural. V. 1871 p. 17.

Apis mellifica Smsth, Trans. Entom. Soc. London 1871 Proc. p. V.

Apis mellifica Smsth, Trans. Entom. Soc. London 1871 Proc. p. xlv, ῼ.

Apis mellifica 'mmmmm Hymen. Scandin. ΙΙ. 1872 p. 16 n. 1, Ω φ (3.

- — Adair, Anu. of nee-culture for 1872. Louisville 1872. 8⁰.

»ἡ Tuubc. Corrcspbl. naturf. Ver. Riga XIX. 1872 p. 183.

Apis mellifica H. ΑΝ1111101ΛῙο111. naturh.Ver. preuss. Rheinl. XXIX. 1872 p. 10, 13, 20, 21, 34,
[58, 62 81 66; T. 1 F.5 & 6.

 

-μ ..4,- - Α...-

