Anthidium. 47 3

texanum Cress. — 5 -— Am.: Texas.

Anthidium Texanum cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 113, 5; Fig.
thomsonfl Mor. — Ω 5 — As.: Turcestania.

Anthidium Thomsonii F. Morawitz, Horae soc. ento'm. Ross. XXVII. 1894 p. 43 ι1.481,Ω 5.
toltecum Oress. -— 5 — Am.: Mexico.

Anthidium Toltecum Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 117, 5; Fig.
trochantericum Mor. — 5 — As.: Turcestania.

Anthidium trochantericum EMorawitz, Horae soc. entom. Ross. XXVII. 1894 p.41 n.480, 5.
truncatum Smith —- Ω — Afr.: Gambia.

Anthidium truncatum Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 210 11. 71, Ω,
ulkei Cress. — Ω - Am.: Colorado, Oregon.

Anthidium Ulkei Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 115, Ω.
uncatum Mocs. — Ω 5 — As. min.

Anthidium uncatum Mocsary‚ Termesz. Ffizet. XI. 1887 p. 28 n. 1, Ω 5.

undulatam Dours — 5 —- Eun: Gallia, Graecia.
Anthidium undulatum Doms, Rev. & mag. zool. (3) I. 1873 p. 304, 5.

unicum Mor. — 5 — As.: Turcestania. [T.2F. 22.
Anthidium unicum F. Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 129 n. 195, 5;

variegatum Fabr. — Ω 5 — Eur. mer.; As. min.
Apis variegata Fabricius, Spee. Insect. Ι. 1781 p. 483 11. 50.
Apis variegata Fabricius, Mant. Insect. I. 1787 p. 303 n. 56.
Apis varia Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2777 11. 87.
Apis variegata Fabricius, Entom. system. ΙΙ. 1793 p. 332 11. 79.
Anthidium variegatum Fabricius, Syst. Piez. 1804 p. 366 n. 7.
Anthophora variegata Illiger, Magaz. f. Insectenk. V. 1806 p. 118 11. 48.
Trachusa variegatam Jurine, Nouv. meth. class. Hymen. 1807 p. 253, Ω.
Anthidium loti Perris, Ann. soc. Linn. Lyon N. S. I. 1852 p. 193, Ω 5.
Anthidium regulare Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 80 n. 3,5.
Anthidium mosaicum Costa, Atti accad. sc. fis. Napoli Ι. P. 2. 1863 p. 42, 5; T. 2 F. 6.
Anthidium meridionale Giraud, Verh. zool. bot. Ges. VVien XIII. 1863 p. 41, Ω.
Anthidium quadriseriatum Kriechbaumer, Verh. zool. bot. Ges. Wien XXIII. 1873 p. 63
Anthidium variegatum Schenck, Deutsch. entom. Zeitschr. XIX. 1875 p. 331. [n. 14,Ωό.
Anthidium variegatum Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 88 n. 66.

var. circumcinctum Kriechb. — Ω - Eur. mer. ζΧΧΙΙΙ.1873ρ.65,Ω.
Anthidium quadriseriatum var. circumcinctum Kriechbaumer, Verh. zool. bot. Ges. Wien

Anthidium variegatum var. circumcinctum m.
vigilans Smith — Ω 5 — As.: Yarkand.

Anthidium vigilans Smith‚ Scient. Res. 2ᾱ Yarkand miss. 1878 p. 5 n. 11, Ω 5; Tab. F. 7.
villosnlum Smith -— (ς - Afr.

Anthidium villosulum Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 211 n. 72, 5.
waltlii Spin. — Ω - Asu: Aegyptus.

Anthidium Waltlii Spinola‚ Anu. soc. entom. France VII. 1838 p. 520 n. LXVI, Ω.
wssstneii Mocs. —- Ω - As.: Syria.

Anthidium Wfistneii Mocsary, Termesz. Fuzet. XI. 1887 p. 29 n. 3, ῼ.
xanthopygum Klug — 5 —- As.: Arabia.

Anthidium xanthopygum Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 28 Fig. 13(5).

zebratum Cress. — 5 — Am: Texas, Colorado.
Anthidium zebratum Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 270, 5.

