<aj- τό,

Bombus. 517

Bombus Rajellus Meunier, Natural. Sicil. VII. 1888 p. 246 n. 6.

Bombus Rajellus Frey-Gessner, Mitthei1.Schweiz. entom. Ges. VIII. P. 5. 1890 p. 190.
var. sehenckli Hoff. — ὅ - Eur.

Bombus Rajellus var. Schenckii Hoffer, Naturhistoriker IV. 1882 p. 121-122, (3.

Bombus Derhamellus var. Schenckii m.
»diligens Smith ¹) —-— ῼ - Am.: Mexico.

Bombus diligens Smith, Journ. of Entom. I. 1861 p. 154 n. 5, ῼ.

Bombus diligens Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 110 υ.438ι44,ῼ.
distinguendus Mor. — Ω φ <3 —— Eur. bor. 8.- centr.

5³ Apis nemorum Fabricius, Syst. entom. 1775 p. 382 n. 19.

Apis pratorum Fabricius, Spec. Insect. I. 1781 p. 478 n. 23 [nec LinneL

Apis agrorum Schrank‚ Enum. Insect. Austr. 1781 p. 397 n. 800 [nec Fabricius].

Apis pratorum Fabricius, Mant. Insect. Ι. 1787 p. 301 n. 27.

Apis agrorum Olivier, Encycl. method. IV. 1789 p. 82 n. 21.

Apis pratorum villers, C. Linnaei Entom. III. 1789 p. 326 n. 111.

Apis agrorum Villers‚ C. Linnaei Entom. III. 1789 p. 328 n. 118.

Apis pratorum Gmelin. Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2781 n. 43.

⁸? Apis arvensis Gmelin‚ Linne: Syst. nat. Ed. 132 I. 5. 1790 p. 2786 n. 132.

Apis pratorum Fabricius, Entom. system. II. 1793 p. 322 n. 34.

Apis fragrans W. Kirby, Monogr. apum Angl. II. 1802 p. 329 n. 83, ὁ [nec Pallas].

Apis fragrans Schrank. Fauna Boiea 11. 2. 1802 p. 364 n. 2226.

Bombus pratorum Fabricius. Syst. Piez. 1804 p. 349 n. 36 [nec Pallas}

Bombus fragrans Illiger‚ Magaz. f. Insectenk. V. 1806 p. 165 n. 10.

Bombus fragrans Dahlbom‚ Bombi Scandin. 1832 p. 46 n. 26; Tab. F. 16 [9).

Bombus fragrans Lepeletier‚ Hist. nat. Insect. Hymen. Ι. 1836 p. 464 n. 9, ῼ φ.

Bombus fragrans Drewsen 8.- Schitsdte‚ Naturh. Tidsskr. II. 1538 p. 121 n. 17, Ω φ 5.

Bombus fragrans Smith, Zoologist ΙΙ. 1841 p. 545 n. 3.

Bombus fragrans Nylander‚ Notis. Saellsk. fauu. & fl.Fenn.F6rh.1. 1848 [Adnot] p. 229 n. 6.

Bombus fragrans Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 216 n. 4, Ω φ 5.
ἦγ’ Bombus fragrans Radoszkowski, Bull. soc. natural. Moscou XXXII. P. 4. 1859 p.484 n. 8,ῼ;
0⁴⁰ Bombus fragrans Smith‚ Zoologist XVIII. 1860 p. 7076 n. 4. [Τ,5 ET,

Bombus fragrans Shuckard, Brit. Bees 1866; Τ. 15 F. 3 (Ω).

Bombus fragrans Smith‚ Entomologist ΙΙ. 1867 p. 268 n. 4.

Bombus fragrans Schenck. Jahrb. Ver. Naturk. Nassau XXI‘II. 1867s8 (1870) p. 276 n. 4.

Bombus distinguendus F. Morawitz. Horae soc. entom. Ross. VI. 1869 p. 32 n. 6,9<?5.

Bombus fragrans Thomson⁷ Opusc. entom. P. 2. 1870 p. 251 n. 1, Ω ὁ.

Bombus distinguendus Thomson, Hymen. Scandin. II. 1872 p. 26 n. 4, ῼ φ 5.

Bombus fragrans H. Muller, Befrucht. d. Blurnen 1873 p. 460.

Bombus distinguendus Kriechbaumer, stettin. entom. Zeitg. XXXIV. 1873 p. 335.

Bombus elegans Kriechbaumer, stettin. entom. Zeitg. XXXIV. 1873 p. 335.

Bombus elegans Smith, Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. I. 1876 p. 202 n. 4995.
*s Bombus distinguendus Radoszkowski‚ Bull. soc. natural. Moscou LII. P. 4. 1877 p. 200

Bombus elegans Schmiedeknecht, Jenaisch. Zeitschr. f. Naturw.XII. 1878 p. 37Ε5ῃ1ιῖἓζὲξές
Bombus distinguendus F. Morawitz. Bull. acad. sc. St. Petersbourg XXVII. 1[8Ἰ8.11(;).142·347
[n.22‚ 96·

Bombus distinguendus Schmiedeknecht. Apid. Europ. Ι. P. 4. 1882 p. 274,ῼφ, 284, <3
[&30111.3,Q‹3><3;T.8 F.6.

¹9 = ἱ) Β. brachycephalus Handlirsch an B. dolichocephalus Handlirsch(Ant.Handlirsch„

