450 Megaehile.

Megachile simplex Provancher, Faun. entom. Oanada. Hymen. 1883 p. 712 ιι. 6, 6.

Megachile simplex Provancher, Addit. saun. Canuda. Hymfin. 1888 p. 323 ιι. 6, 6.

Megachile simplicissima m.
singularis Cress. — 6 — Am: Cubs.

Megachile singularis Cresson, Proc. Entom. Soc. Philadelphus IV. 1865 p. 177, 6.
solitaria Smith — Ω - Αιιι.; St. Domingo.

Megachile solitaria Smith‚ Descr. New Spec. Hymen. 1879 p. 80 n. 54, Ω.
sparganotes Schlett. — Ω —- Afr.: Congo.

Megachile spurganotes Schletterer, Ann. soc. entem. Belgique XXXV. 1891 p. 12, Ω.
squalens Hal. — Ω - Am.: St. Paulo.

Megachile squalens Haliday‚ Trans. Linn. Soc. London XVII. P. 3. 1836 p. 320 ιι. 14, Ω. ¹

squamigera Mocs. — Ω 6 — As: Syria.

Megachile squamigera Mocsairy, Termesz. Fnzet. 111. 1879 p. 10 n. 13, Ω 6.
stolzmannii Rad. — Ω 6 — As.: Trauscaspia.

Megachile Stolzmanni Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 46, Ω 6.

strenua Smith — 6 — Am: Brasilia.
Megachile strenua Smith, Descr. New Spec. Hymen. 1879 p. 73 n. 34, 6.

subnigra Cress. — Ω 6 — Am.: Nevada.

Megachile subnigra Cresson, Trans. Amer. Entom. Soc. VH. 1879 p. 208, Ω 6.
sumiehrastii Cress. — 6 — Am.: Mexico.

Megachile Sumichrasti Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 129, 6.
susurrans Hal. — Ω - Αιιι.; St. Paulo.

Megachile susurrans Haliday‚ Trans. Linn. Soc. London XVII. P. 3. 1836 p. 319 n. 13, Ω.
syn-nensis Rad. — Ω 6 — Eur.: Hungaria3 As: minor. [n.33‚9;'r.11‹'.40.

Megachile Syracusis Radoszkowski, Bun. soc. natural. Moscou XLVII. P. 1. 1877 p. 146

Chalieodoma Hungaricum Mocsfiry, Pet. nouv. entom. II. 1877 p. 109 ιι. 1, Ω [exel. 6].
Megachile Hungarica Mocsizry, Magy. Tud. Akad. Math. es Termesz. Kozlem. XVI. 1879

Chalicodoma Syracusis Dalla Torre Su Friese, Entom. Nachr. XXI. 1895 ΡΪξΞῖ-ΙὨ ὁ.

tarenta (Fabr.) Smith — Afr.: Guinea.

Anthidium tarentum Fabricius, Syst. Piez. 1804 p. 365 n. 2.

Anthophora tarsata miger, Magaz. f. Insectenk. V. 1806 p. 118 ιι. 5-1.

Megachile tarsata Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 161 ιι. 54.
tecta Rad. — Ω - As: Transcaspia.

Megachile tecta Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 339, Ω.
tepaneca Cress. - Ω - Am: Mexico.

Meguchile Tepaneca Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 128, Ω.
termlnnlis Smith - Ω —- As: Celebes.

Megachile terminalis Smith, Journ. of Proc. Linn. Soc. Zool. m. 1858 p. 7 ιι. 3, Ω.

terminata Mor. — Ω 6 — As: Turcestania.

Megachile terminata F. Mornwitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 113 ιι 171, 96.

tertlu D. T. - Ω —— Austr.: New Guinea.

Megachile senex Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 92 ιι.5,Ω [nec 1853&1862].
Meguchile tertia. m.

tenna Oreas. — Ω 6 — Am: Texas.
Megnchilc Texnna Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 125, Ω 6.
thoraclen Smith —- Ω - Am: Javu.

Megnchilc thoracica Smith. Catal. Hymen. Brit. Mus. 1. 1853 p. 182 n. 110, Ω.

1

