5
1

 

Melipona. 57 5

Apis Amalthea Fabricius, Syst. Piez. 1804 p. 371 n. 8.

Apis Amalthea Latreille, Ann. mus. hist. nat. V. 1804 p. 174 n. 10, φς Τ. 13 F. 13.
Apis Amalthea Latreille‚ Hist. nat. Crust. δι Inseet. XIV. 1805 p. 68 n. 5.

Melipona Amalthea Illiger‚ Msgaz. f. Insectenk. V. 1806 p. 156.

Trigona Amalthea Jurine, Nouv. meth. class. Hymen. 1807 p. 246, Ω.

Trigona Amalthea Latreille. Gen. Crust. 8: Insect. IV. 1809 p. 183.

Trigona Amalthea Latreille, Voy. Humboldt Sc Bonpland I. 1811 p. 294 n. 3, φ.
Melipona Amalthea Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 52 n. 2.

Trigona Amalthea Lepeletier, Encycl. method. Insect. X. 1825 p. 710 n. 2, φ.
Melipona Amalthea Lamarck, Hist. nat. anim. s. vert. Ed. 2ίι IV. 1835 p. 272 n. 2.
Melipona (Trigona) Amalthea Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p.425 n. 16‚9<3.
Trigona Amalthea Blanchard, Hist. nat. Insect. 111. 1840 p. 403.

Trigona Amalthea Smsth, Trans. Entom. Soc. London (3) Ι. Ρ. 6. 1863 p.510 n. 1 1 ,ῼ; Τ.20 F. 1 3.
Trigona Amalthea Gronen‚ stettin. entom. Zeitg. XLIII. 1882 p. 332.

υαν. decumana Spin. — Am.: Brasilia.
Melipona Amalthea var. decumana (Klug) Spin01a2Ann. se. nat. Zool. (2) XIII. 1 840 p.1 24 n. 15.

angustula Lep. — Ω φ ὃ - Am.: Brasilia.
Melipona angustula Illiger‚ Magaz. f. Insectenk. V. 1806 p. 158 n. 6 [s. descr.].
Trigona angustula Latreille, Gen. Crust. Sc Insect. III. 1807 p. 183 [s. descr.].
Trigona angustula Latreille, Voy. Humboldt ἃ Bonpland I. 1811 p. 295 n. 5, Q.
Trigona (Tetragona) angustata Lepeletier, Encyel. method. Insect. X. 1825 p.720 n. 3, φ.
Melipona (Tetragona) quadrangula Lepeletier‚ Hist. nat. Insect. Hpnen. Ι. 1836 p.434n.35‚ (P.
Melipona (Trigona) angustata Spinola,Ann.sc.nat. Zool. Ῑ2) xl11.1840p.1 21n.24; T.2 F.4 &5.
Trigona angustata Spinola‚ Rev. zool. 1842 p. 267.
Melipona angustula Klug, Ber. Verh. Akad. Wiss. Berlin 1843 p. 221 n. 3, Ω φ 3.
Trigona quadrangula Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 409 n. 13.

anthidloldes Lep.¹) — Q «3 —- Am: Brasilia. 2F.1(<?).
Melipona anthidioides Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 417 n. &953 T. 12
Melipona interrupta (Klug) Spinola‚ Ann. sc. nat. Zool. (2) XIII. 1840 p. 124 n. 7; Τ. 2 F. 3.
Melipona anthidioides Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860; Τ. 9 F. 1.
Melipona anthidioides Smith. Trans. Entom. Soc. London (3) 1. P. 6. 1863; Τ. 20 F. 2& 14 (φ).

apiculis (Smith) D. Τ. - φ - As.: Borneo.
Trigona apiculis Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 51 n. 6, φ.
Melipona apiculis m.

apiformis (Buyss.) D. Τ. - Ω - Am.: Venezuela.
Trigona apiformis Buysson, Ann. soe. entom. France LXI. 1802 p. 54 n. 5, Ω.
Melipona apiformis m.

argentata Lep. —- (Ρ -- Am. mer.
Melipona (Trigona) argentata Lepeletier‚ Hist. nat. Insect. Hymen. Ι. 1836 p. -128 n. 22, φ.
Trigona argentata Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 412 n. 30.

atrata (Fabr.) Ill. — Am: Amboina.
Apis atrata Fabricius, Suppl. entom. system. 1798 p. 275 n. 83-84. ’
Apis atrata Fabricius, Syst. Piez. 1804 p. 371 n. 12.
Melipona ¹? atrata Illiger‚ Magaz. f. Insectenk. V. 1806 p. 156 [s. descr.].
Melipona atrata Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 n. 88.

¹ atratula Spin. — φ — Am: Brasilia.

Melipona atratula Illiger‚ Magaz. f. Insectenk. V. 1806 p. 158 n. 9 [s. desem.

1) = ἱ) Μ. quadrifascinta Lep. Gribodo„

