Halictus. 81

Halictus rubicundus E. Saunders‚ Trans. Entom. Soc. London 1882 p. 201 ιι. 1 ; Τ. 8 F. 8.
Halictus rubicundus E. Saunders, Entom. M. Magaz. XXII. 1886 p. 184, ὁ.
Halictus rubicundus Francis, Proc. Bristol Soc. VI. 1890 p. 213.
rufinus (Ill.) D. T.! — <3 — Eur.: Lusitania.
Hylaeus rufinus Illiger, Magaz. f. Insectenk. V. 1806 p. 58 n. 38, 5 [s. descr.].
Halictus rufinus m.
ruflpes (Fabr.) Latr.! — Ω - Afr.: Barbaria.
Andrena rufipes Fabricius, Entom. system. 11. 1793 p. 308 n. 2, Ω.
Andrena rufipes Coquebert, Illustr. iconogr. Insect. II. 1801 p. 64 ; Τ. 15 F. 10.
Andrena rufipes Fabricius, Syst. Piez. 1804 p. 324 n. 9.
Andrena rufipes Illiger, Magaz. f. Insectenk. V. 1806 p. 77 n. 135.
Halictus rufipes Latreille, Gen. Crust. &- Insect. IV. 1809 p. 154.
rufltarsls Zett. — ῼ <3 —- Eur. bor. & or.
Halictus rufitarsis Zetterstedt. Insect. Lappon. I. 1838 p. 462 n. 3, Ω 5. [n.6‚95.
Halictus rufitarsis Nylander, Notis. Saellsk. faun. & fl. Fenn. Fcrh. Ι. 1848 [Adnot.] p. 201
Hylaeus minutissimus Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 42 n. 20, 5.
Halictus rufitarsis Nylander, Notis. Saellsk. faun. 8.- fl. Fenn. Ftsrh. ΙΙ. 1852 [Revis] p. 246
’ Hylaeus rufitarsis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 395. [n. 1952.
ᾗ Hylaeus rufitarsis Brischke, Schrift. phys. ckon. Ges. Kcnigsberg III. 1862 p. 9, ῼ 5.
ξ Halictus rufitarsis F. MorawitZ, Horae soc. entom. Ross. ΙΙΙ. 1865 p. 74 n. 20, ῼ 5.
ἰ rufocinctus Nyl. —-· ῼ 5 — Eur. centr.
Hylaeus spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 56 ιι. 16, ῼ. [ρ.239ιι.4,ῼ.
Halictus rufocinctus (Sichel) Nylander, Notis. Saellsk. saun. & fl. Fenn. Fsrh. ΙΙ. 1852 [Βενὶε.]
Hylaeus rufocinctus (sichel) Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 152 n. 16 ἃς
[Ρ·293,Ω.
Hylaeus bifasciatus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 160 ιι. 27 & p. 299, 5.
Hylaeus rufocinctus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 265 & 281.
’ Hylaeus bifasciatus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 273, 283 & 394 n. 18.
rufomarginatus Smith — ῼ — Afr. mer.
Halictus rufomarginatus Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 54 ιι. 60, Ω.
rufozonatus Vach. — Ω - Aa: Birmania.
Halictus rufozonatus Vachal, Ann. mus. civ. Genova XXXIV. 1894 p. 442 n. 19, ῼ.
rugolatus Smith — Ω -- As: India.
Halictus rugolatus Smsth, Catal. Hymen. Brit. Mus. 1. 1853 p. 62 n. 81, ῼ.
salinus Mor. — ῼ - As.: Caucasus.
Halictus salinus F. Morawitz, Horae soc. entom. Ross. XII. 1876 p. 58 n. 255, ῼ.
saundersii D. T. & Fr. — ῼ 5 -- Eur.: Britannia.
Halictus puncticollis Esaunders, Entom. M. Magaz. XV. 1879 p. 200 & 236, ῼᾶ [nec Mor.].
Halictus puncticollis Bloomfield, Entom. M. Magaz. XV. 1879 p. 236.
Halictus puncticollis E. Saunders, Trans. Entom. Soc. London 1882 p. 217 ιι. 18; T. 9 F. 7.
Halictus Saundersii Dalla Torre ἃ Friesc, Entom. Nachr. X. 1895 p. 40.
scabiosae (Rossi) Brulle — Ω ὂ - Eur. mer.
Apis scabiosae Rossi‚ Fauna Etrusca II. 1790 p. 105 n. 916.
Hylaeus scabiosae Illiger, Magaz. f. Insectcnk. V. 1806 p. 57 n. 33, 5.
Apis scabiosae Illiger, Rossi: Fauna Etrusca Ed. 2·”ι ΙΙ. 1807 p. 172 n. 916.
Halictus zebrus Walckenaer, Mem. hist. nat. abeill. solit. 1817 p. 68.
Halictus zebra Lepeletier, Encycl. method. Insect. X. 1825 p. 406 n. 1, Ω 5.
Halictus scabiosae Brulle, Barker-VVebb &- Berthelot, Hist. nat. iles Canar. 11. 1840 p. 87
Hylaeus alternans Hertich-Schaeffer, Nomencl. entom. II. 1840 p. 139 [p. p.]. [n..‘30.
Halictus zebrus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 266 n. 3, ῼ 5.
Hylaeus zebrus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 280 ιι. 1.

Catalogus Hymonopterorum. X. 6

