Apis. 605

Apis mellifica Smith, Trans. Entom. Soc. London 1872 Proc. p. XLIV.

Apis mellifica Gerstaecker, v. d.Decken: Reise in Ost-Afrikn.Gliede1-thiere 1873 p.313n. l.
Apis mellifica H. Mffller, Befrucht. d. Blumen 1873 p. 459.

Apis mellifica W eijenberg‚ Anal. agric. Rep. Argent. I. 1873 p. 2033 Fig.

Apis mellifica Girard, Ann. soc. entom. France (5) ΙΙΙ. 1873 Bull. p. CCXX & CCXXXVI.
Apis mellifica Smith, Trans. Entom. Soc. London 1873 Proc. p. V 8ε VI.

Munn, Sci. Gossip 1873 p. 251, Ω.

—— Carr, Sei. Gossip 1873 p. 273.

Apis mellifica Riley, 5ῑ11 Ann. Rep. Insect. Missouri 1873 p. 18. [p.101-104.
Apis mellifica Planta δι’ Erlenmeyr, Verh. schweiz. naturf. Ges. 57. Versammlg. 1873
Apis mellifica Claus, Zeitschr. f. wissensch. Zool. XXIII. 1873 p. 198-2103 Fig. 1 82 2.
Giotti, Partenog. e semipartenog. delle Api. 187-1. 80.

 

 

Apis mellifica Girard, Ann. soc. entom. France (5) IV. 1874 Bull. p. IX.

--- Rougemont‚ Bull. soc. sc. nat. Neuehfitel X. P. 1. 1874 p. 70-80.

--- Wattel, Bull. soc. zool. aeclimat. (3) I. 1874 p. 159-160.

Apis mellifica Baly, Entomologist VII. 1874 p. 2955.

———· Praetorius, Zoolog. Garten XV. 1874 p. 459-464.

—- Hofmann, Jahreshefte Ver. vaterl. Naturk. Wfirttemberg XXX. 1874 p. 34-37.
-——- Topham, Nature IX. 1874 p. 484 & 485.

Erlenmeyer, Sitzber. Akad.Wiss. Munchen. Mathem-physik. Ol. IV. 1874 p. 204-207.
Apis mellifica Westwood‚ Trans. Entom. Soc. London 1874 Proc. p. XIX.

Apis mellifica Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 350 n. 3, φ.

Apis mellifica Altum, Forstzoologie 111. 2. 1875 p. 219.

Apis mellifica Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 1 n. l.

Apis mellifica Wolff, Nov. acta acad. nat. curios. XXXVIII. P. 1. 1875 p. 1-2523 T. 1-8.
Apis mellifica Laboulbene, Ann. soc. entom. Franco (5) V. 1875 Bull. p. CXIII.

Apis mellifica Gentry, Amer. Natural. IX. 1875 p. 265.

—— Ansel‚ Jahreshefte Ver. vatcrl. Naturk. Wiirttemberg XXXI. 1875 p. 67-75.
Apis mellifica Walker, Brit. Bee Journ. 1875.

————- Girdwoyn, Mem. soc. polonaise sc. exact. Paris 1875 p. Ρ

Apis mellifica Putze. Verh. Ver. f. naturw. Unterhaltg. Hamburg 11. 1875 p. 241.
Apis mellifica Winter, V eth. Ver. f. naturw. Unterhaltg. Hamburg ΙΙ. 1875 p. 242.
—-'- elerici, Anatomia deu‘ Ape. Milano 1876. so.

—- A. J. Cook‚ Manual of the Apiary. Michigan 1876. 80.

Apis mellifica Smith, Catal. Brit. Hymen. Brit. Mus. Ed. 2²· I. 1876 p. 226 n. 1, Q φ (3.
Apis mellifica Chun, Abh. Senekenberg. naturf. Ges. X. 1876 p. 333 T. 2 F. 1.

—- Canestrini ἃ Fedrizzi‚ Atti istit. Veneto sc. lett. 8.- art. (5) III. 1876 p. 25:5-264.
—— Bennett, Proc. Nat. Hist. Soc. Glasgow III. 1876 p. 75-79.

— Pollmann, Honigbienc u. ihre Zucht. Berlin 1877. 8⁰.

— Weijenbergh, Les abejas. Buenos Aires 1877. 80.

-- Brofft. Zoolog. Garten XVIII. 1877 p. 67-68.

—— Landbeck‚ Zoolog. Garten XVIII. 1877 p. 311-314.

— Wallace, Nature XVII. 1877 p. 45.

-- Fischer, Verh. Ver. f. naturw. Unterhaltg. Hamburg IV. 1877 p. 181,

-— Smith. Sci. Gossip XIII. 1877 p. 189.

— Penning, Sci. Gossip XIII. 1877 p. 237.

———- Warner‚ Sci. Gossip XIV. 1878 p. 213.

-- Bennett, Proc. Nat. Hist. Soc. Glasgow 111. 1877 p. 192-193 & 256-257.

—- Berg, Sobre, la vida de lus Abejas Buenos Aires 1878. 8⁰.

— Girard, Les Abeilles ete. Paris 1878. 120.

———- Jannel, Leqons s. l. abeilles etc. Langres 1878. 80.

 

