400 Osmia..

leuoomelaenn (may.) Schck. - Ω 6 —— Eur. fere tota.
Apis leucomelaena W. Kirby‚ Monogr. apum Angl. 11. 1802 p. 260 ιι. 52, Ω.
Anthophora leueomelaena Illiger, Magaz. f. Insectenk. V. 1806 p. 121 n. 61, Ω.
Anthophora leucomelaena Schummel‚ Ubere. Arbeit. schles. Ges. f. ναῖοι-1. Cultur i. J. 1826.
[1827 p. 23.
Osmia parvulaDufour&Perris‚Annene. entom. France IX. 1840 p. 8 ιι. 1, Ω 6 ; T.1 F.1-4.
Osmia leucomelaena Schenck, Jahrb. Ver. Naturk. Nasaau VII. 1851 p. 68 ιι. 12, Ω 6. Ἰ
Osmia leucomelaena Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 64 n.6‚96. ,ᾗ
Osmia leucomelaena Sfflenek, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 181 ιι. 12, Ω.
Osmia leueomelaena Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 333, 336 δε340. 3
Osmia leueomelaena Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 34, Ω 6.
Osmia leueomelaena Giraud, Verh. zool. bot. Ges. Wien XHI. 1863 p. 1285 n. 3, Ω 6.
Osmia leucomelaena Giraud, Ann. soe. entom. France (4) VI. 1866 p. 447 ιι. 1, Ω.
Osmia atricornis Gir-aud, Anu. soc. entom. France (4) VI. 1866 p. 448 ιι. 2, Ω 6.
Osmia leueomelaena Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 327 ιι.5, ἶ
Osmia acuticornis Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 352 ιι. 8.
Osmia leucomelaena Lichtenstein, Ann. soc. entom. France (4) X. 1870 ΒιιΠ. p. XLIV.
Osmia leucomelaena Schenck, stettin. entom. Zeitg. XXXI. 1870 p. 107 n. 15.
Osmia acuticornis Schenck, stettin. entom. Zeitg. XXXI. 1870 p. 107 ιι. 16, Ω.
Osmia (Liosmia) leucomelaena Thomaon, Hymen. Scandin. II. 1872 p. 255.
Osmia leucomelaena H. Miiller‚ Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 54.
Osmia leucomelaena H. Mffller, Befrucht. d. Blumen 1873 p. 463.
osmia leueomelaenaW.Kirby, Laboulbene, Ann. soc. entom. France (5) IX. 1879 Bull. pclx. .
Osmia leucomelaena E. Saunders, Trans. Entom. Soc.London XXVI. 1884 p. 211 ιι. 9, Ω 6; ’
[T.8F.16.
Osmia (Acanthosmia) leucomelaena Schmiedeknecht‚ Apid. Europ. ΙΙ. P. 11. 1885 p. 907 3
[n. 42, Ω & p.915 n. 42, ὅ. ³
Osmia (Acanthosmia) leueomelaena Schmiedeknecht‚ Apid. Europ. II. P. 12. 1886 p. 1003 4
[ιι-12. Ω 6. ,
Osmia leucomelaenaRadoszkowski,Horae soc. entom.Ross. XXI. 1887 p.280n.7, Ω 6 ; Τ.7 F.4. ‘⁴
Osmia leucomelaena Thomson, Opusc. entom. XII. 1888 p. 1217 ιι. 3, Ω 6. ·
Osmia leucomelaena Schletterer, Zool. Jahrb. IV. 1889 p. 988.
Osmia leucomelaena Verhoeff, Zool. Jahrb. Syst. VI. 1892 p. 736.
Osmia leucomelaena Verhoeff, Zool. Anzeig. XV. 1892 p. 41.
levifrons Mor. — Ω 6 — Eur: Germania, Hungaria.
Osmia laevifrons F. Morawitz, Verh. zool. bot. Ges. VVien XXII. 1872 p. 360 ιι. 21, Ω 6. .
Osmia (Tridentosmia)laevisrons Schmiedeknecht‚ Apid. Europ. II. P. 11. 1885 p. 906 ιι. 66, Ω 8.-
[p.929 n.66‚ 6. ¹
Osmiat'Tridentosmia) laevifrons Schmiedeknecht‚ Apid.Europ. 11. P. 12. 1886 p. 1036 ιι.66,Ω 6. '
lhotellierei Per. — Ω - Ast: Aegyptus. ’
Osmia Lhotellierei Perez, Rev. d'entom. VI. 1887 p. 178, Ω.
lignaria Say — Ω 6 — Am: Oanada, United states.
Osmiu lignaria Say, Boston Journ. Nat. Hist. 1. P. 4. 1837 p. 399 ιι. 1, Ω 6.
Osmia purpurascens Smith, Zoologist VII. 18-19 App. p. LVIII, 6. .
Osmia lignaria Leconte, Writ. of Th. Say Entom 1859 p. 776 ιι. 1. i
Osmia lignaria cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 22 ιι. 8, Ω 6.
onmia propinqua Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 23 n. 9, Ω.
Oemiu lignaria Paekard. Amer. Natural. 1. 1867 p. 377; T. 10 F. 15.
Osmin lignaria. Provaneher. Natural. Canad. XIII. 1882 p. 207 n· l, Ω 6·
Osmia lignaria Provancher, Faun. entom. Canada. Hyme'n. 1883 p. 707 ιι. 1, Ω ὁ.

 

 

1

i'

