Bombus. 531

var. albicans Schmkn. ·- Ω φ ὃ - Eur. fere tota. [p. 405‚995.
Bombus lapidarius var. albicans Schmiedeknecht, J enaisch. Zeitschr. f. Naturw.X11. 1878
Bombus lapidarius var. albicans Schmiedeknecht. Apid. Europ. 1. P. 5. 1883 p. 363 n.4,5.

var. ean-patiens Rad. — 5 — Eun: Montes Carpati. [p.63‚5[err.typogr.].
Bombus lapidarius var. Carpaticus Radoszkowski‚13ull.soc.natural.M0scou LIX. P. 1. 1884

var. incertus Mor. — Ω (Ρ 5 — As: Caucasus, Persia.

vu· ⁴? Bombus tunicatus Smith, Trans. Entom. Soc. London (2) 11. Ρ. 2. 1852 p. 43,9<?; T.8 1317.

‘? Bombus niveatus Kriechbaumer‚ Verh. zool. bot. Ges. Wien XX. 1870 p. 158 n. 3, Ω.

⁴? Bombus montanus Radoszkowsffi, Bull.socnaturaLMoscou LII.P. 4. 1874 p.209 n.28‚ 995.

Bombus incertus F. Morawitz, Bull. acad. sc. St. Pstersbourg XXVII. 1881 p. 229 n. 14, Ω.
Bombus incertus Schmiedeknecht, Apid. Europ. Ι. P. 4. 1882 p. 277, ῼ (Ρ 8.- 287, 5.
Bombus incertus Schmiedeknecht, Apid. Europ. I. P. 5. 1853 p. 371 1135, Ω (Ρ 5.

Bombus niveatus Radoszkowsffi, Bull. soc. natural. Moscou LIX. 1884 p. 64, 5 [811019]ο

Bombus incertus Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888> p. 317: T. 12 F. 3.

Bombus lapidarius var. incertus Ant. Handlirsch‚ Ann. naturh. Hofmus. Vi'ien 111. 1888

[p- 221, Q φ-

var. kalinowskyi Rad. — ῼ (Ρ 5 — As.: Japonia. Μ ”’-’ [ρ.430,ῼφ.

‘s Bombus lapidarius var. Kalinowskyi Radoszkowski, Horae soc. entom. Ross. XXI. 1887

k Bombus Kalinowski Radoszkowski, Bull. soc. natural. Moscou 1889 p. 204, Ω φ 5.
(sBombus Kalinowskii Radaszkowski, Horae soc. entom. Ross. XXIV. 1890 11220, 53 Fig. 1-3.

var. lefebvrei Schenck — Ω Q ὃ - Eur. centr.

Bombus Lefebvrei Schenck, JahrbNerNaturkNassau VII. 1851 p.l2n.5, 995 [nec Lep.].

Bombus Lefebvrei Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 90 δε 91 11. 5.

Bombus Lefebvrei Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 137.

Bombus Lefebvrei Kirchner, Lotos VII. 1857 p. 72 11. 13, Ω φ 8: p. 77 n. 16, 5.

Bombus lapidarius var. Lefebvrei Schmiedeknecht, J enaisch. Zeitschr. f. Naturw. XII. 1878
[1140499.

Bombus LefebvreiPcrez, Actes soc. Linn. Bordeaux XXXVII. 1884; Τ.1 F.1 (ῼ), 7( 5>& 10 (9.).

Bombus Lefebvrei Radoszkowski‚ Bull. soc. natural. Moscou LIX. 1884 p. 64; Τ. l F. 8.

Ιυαν. montanus Schmkn. — (Ρ 5 - Eur. centr.

ἶ) Bombus montanus Geretaecker, stettin. entom. Zeitg. XXX. 1869 11322 n. 14 [non Lep.].
ἶ) Bombus montanus Gerstaecker‚ stettin. entom. Zeitg. XXXIII. 1872 p. 288, Q 5.
Bombus lapidarius var. montanus Schmiedeknecht‚ Apid. Europ. I. P. 5.1883 p. 363 n.5‚5.

var. sichelii Rad. -- ῼ φ 5 — As: Amur.
Bombus Sichelii Radoszkwsffi, Bull. soc. natural. Moscou XXXII. ΡΑ. 1859p.481 11.2,ῼ;
Bombus Sicheli sichel, Ann. soc. Linn. Lyon N. S. XI. 1864 p. 438 n. 21. [T.5F.2.
Bombus Sicheli Radoszkowski, Bull. soc. natural. Moscou LII. Ρ.4. 1877 p. 213 n. 32,ῼφ 5.
Bombus lapidarius var. Sicheli Schmiedekoecht, Apid. Europ. Ι. Ρ. 5. 18831136ἑῦ n. 6, 5.
Bombus Sichelii Radoszkowski‚ Bull. soc. natural. Moscou LIX. 1884 1264.

lapponicus <Fabr.) Walck. — Ω φ 5 — Eur. bor.‚ Alpes.
Apis Lapponica Fabricius, Entom. system. 11. 1793 p. 318 11. 13.
Apis Lapponica Quensel, Acerbi: Trav. through Sweden 810. II. 1802 11253 11.3; Τ. 1 F.3.
Bombus Lapponicus VValckenaer, Fauna Paris. 11. 1802 p. 149 11. 21.
Bombus Lapponicus Fabricius, Syst. Piez. 1804 p. 345 n. 11.
Bombus Lapponicus Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 64 11. 2.
Bombus Lapponicus Illiger, Magaz. f. Insectenk. V. 1806 p. 171 n. 45.
Bremus Lapponicus Jurine, Nouv. 1118111. class. Hymcn. 1807 p. 259, Ω φ 5.
Bombus Lapponicus Germar, Faun. Insect. Europ. P. 10. 182ss Tab. 18.
Bombus Lapponicus Dafflbom, Bombi Scandin. 1832 p. 41 n. 18, Ω (Ρ 5.
Bombus regelationis End, Entom. Magaz. 11. 1834 p. 327.

34*

