538 Bombus.

namucus Handl. — Ω (Ρ 5 — Am.: British Columbia. s
Bombus nearcticus Ant. Hamilirsch, Ann. naturh. Hormus. Wicn 111. 1888 p. 243, Ω 95.

nemorum Fabr.! — Ω - Eur. centr.
Apis nemorum Fabricius, Syst. entom. 1775 p. 380 n. 8.
Apis nemorum Fabricius, Spec. Insect. I. 1781 p. 476 n. 8.
Apis nemorum Fabricius, Mant. Insect. Ι. 1787 p. 299 n. 8.
Apis nemorum Olivier, Encycl. method. Insect. IV. 1789 p. 67 n. 31.
Apis nemorum Villers, C. Linnaei Entom. III. 1789 p. 326 n. 108.
Apis nemorum Gmelin, Linne: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2781 n. 106.
Apis nemorum Christ, Naturg. d. Insect. 1791 p. 121; T. 5 F. 3.
Apis nemorum Fabricius, Entom. system. ΙΙ. 1793 p. 318 n. 11.
Bombus nemorum Walckenaer, Fauna Paris. ΙΙ. 1802 p. 146 n. 3.
Bombus nemorum Fabricius, Syst. Piez. 180⁴ p. 345 n. 8.
Bombus nemorum Illiger, Magaz. f. Insectenk. V. 1806 p. 172.
Bremus nemorum Jurine, Nouv. meth. class. Hymen. 1807 p. 259, Ω.
nevadensis Cress. — Ω (Ρ 5 — Am.: Westem United States. [Degeer].
Bombus Pennsylvanicus Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 94 n. ll, 5 [nec
Bombus Nevadensis Cresson, Trans. Amer. Entom. Soc. V. 1874 p. 102, Ω 5.
Bombus Nevadensis Cresson, Rep. geogr. 8: geol Explor.&Surv. 100²h Merid. 1875 V. p.728
{n.130,95;'r.341⁴·.5.
Bombus Nevadensis Ant. Handlirsch, Ann. naturh. Hofmus.Wien III. 1888 ρ.245,Ω9; Τ.10
nidulmls Fabr.!¹) -- Am. bor. [F.3&11.
Apis nidulans Fabricius, Suppl. entom. system. 1798 p. 274 n. 33-34.
Bombus nidulans Fabricius, Syst. Piez. 1804 p. 349 n. 35.
Bombus nidulans Illiger‚ Magaz. f. Insectenk. V. 1806 p. 172. [synou.].
Bombus nidulans cresson, Proc-Entom. Soc. Philadelphia 11. 1863 p. 107 n. 39 &p.165 [excl.
Bombus nidulans Ant. Handlirsch, Ann. naturh. Hofmus.Wien ΙΙΙ. 1888 p. 232; Τ. 10 F. 6.
Bombus nidulans Ant. Handlirsch. Ann. naturh. Hofmus. Wien VI. 1891 p. 453.
nigroclnctus Prov. - Ω - Am: California.
Bombus nigrocinctus Provancher, Addit. faun. Canada. Hymen. 1888 p. 342, Ω.

obertii Mor. — Ω 5 — As. centr.
Bombus Obcrti Morawitz, Horae soc. entom. Ross. XVII. 1883 p. 238 n. 2, 5 (91³).
Bombus oberti Radoszkowski, Horae soc. entom. Ross.XX11. 1888 p. 3183 Τ. 12 F. 4.
opifex Smith — Ω ——- Am.: Men.
Bombus opifex Smith, Descr. New Spec. Hymen. 1879 p. 133 n. 10, Ω.
Bombus opifex Ant. Haudlirsch, Anu. naturh. Hofmus. Wien III. 1888 p. 235.
oppositus Smith — Ω - As: Turcestania.
Bombus oppositus Smsth, Scient. Res. 2ιι Yarkand Miss. 1878 p. 9 n. 23, Ω; Tab. F. 11.
Oregonensis (ἐι-98833) - 5 — Am: Oregon.
Bombus Oregonensis Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1878 p. 185, 5.
orientalis Smith — Ω - As.: India.
Bombus orientalis Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 402 n. 71, Ω.
Bombus orientalis Ant. Handlirsch, Ann. naturh. Hofmus. Wieu 111. 1888 p. 225.
Bombus orientalis Gribodo‚ Bull. soc. cntom. 1tal. XXIII. 1891 p. 114, Ω.
paradoxas D. T. — Ω φ ,3 - Eur: Hungaria. [p.6n.8.9<?5.
Bombus confusus var. paradoxas Dalln Torrc, Ber. naturw.·mediz. Ver. Innsbr. XlI. 1882
Bombus· consu-zu< var. pnradoxus Schmicdcknccht, Apid. Europ. I. P.4. 1882 p.280&284,5.

 

¹) = ’ἒ Β. Americanorum Fabr. (Robertson).
²) = ἵ) Β. Sitkcnsi⁴ Nyl. Ant. HandlirschJ.

