ξ Podalirius. 259

>luminatus (Fabr.) D. T. — Ω 6 —- As.: India.

Apis bieincta Fabricius, Entom. system. H. 1793 p. 338 n. 101.
Centris bieineta Fabricius, Syst. Piez. 1804 p. 358 n. 16.

Α, Megilla bicinota Illiger, Magaz. f. Insectenk. V. 1806 p. 142 n. 51, Ω.

’ᾖ Lusius bicincta Jurine‚ Nouv. meth. class. Hymen. 1807 p. 237, Ω 6.

‘, Megilla bioincta Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 57 n. 85.

,, Anthophora bieincta Lepeletier‚ Encycl. method. Insect. X. 1825 p. 795 & 797 n. 6.

Anthophora bicincta Lepeletier, Hist. nat. Insect. Hymc'm. II. 1841 p. 34 n. 9, Ω 6.
Megilla sesquicincta Erichson, Klug: Doubl. Verzeichn. 1842 p. 11 n. 206.

ς Megilla vidua Klug, Symb. physic. Dec. 5. 1845 Inseet.; T. 49 F. 10 ³9)-

, Anthophora vidua Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 331 n. 60.
Anthophora bicincta Dours, Monogr. icon. Anthophora 1869 p. 86 n. 12, Ω 6.
Podalirius bieinctus m.

¹bicolor (Sauss.) D. T. -- 6 —— Afr.: Madagasear.

Habropoda ffachymelus) bicolor Saussure, Grandidier: Hist. Madagasoar XX. P. 1. 1891
Podalirius bicolor m. [p. 27 n. 7,6; T. 1 F. 14 & T. 2 F. 14.
bidentatus (Prov.) D. T. — 6 - Am.: Oanada.

. Ceratina bidentata Provancher, Natural. Canad. XIII. 1882 p. 234 n. 1, 6.

Ceratina bidentata Provancher, Faun. entom. Canada. Hymen. 1883 p. 718 n. 1, 6.
Anthophora nudata Provaneher, Addit. faun. Canada. Hymen. 1888 p. 336.

, Podalirius bidentatus m.

,bitasciatus (Fedtsch.) D. Τ. - Ω - As.: Turcestania.

Anthophora bifasciata Fedtschenko, Turkestan Apid. I. 1875 p. 17 n. 25, Ως Τ. 1 F. 4.

, Podalirius bifasciatus m.

bihamatus (Pana.) D. T.! — Eun: Germania.

Anthophora bihamata Panzer, Faun. Insect. German. IX. 1809 P. 106 T. 19.
·· Podalirius bihamatus m.

bimaoulatus (Panz.) D. T. — Ω 6 -- Eur. centr. &mer.; As. oentr.

Apis bimaeulata Panzer‚ Faun. Insect. German. V. 1798 P. 55 T. 17 (Ω).
Apis rotundata Panzer, Faun. Insect. German. V. 1798 Ρ. 56 Τ. 9 (6).

Apis bimaculata W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 286 n. 63, Ω.
Apis rotundata W. F. Kirby‚ Monogr. apum Angl. ΙΙ. 1802 p. 291 n. 66, 6.
Podalirius rotundatus Latreille, Hist. nat. Crust. & Inseet. ΙΙΙ. 1802 p. 378.

⁴ Podalirius rotundatus Latreille, Hist. nat. Fourmis 1802 p. 430.

Podalirius rotundatus Walckenaer‚ Fauna Paris. 11. 1802 p. 126 n. 6.

Megilla bimaeulata Panzer, Krit. Revis. II. 1806 p. 226.

Megilla rotundato. Panzer‚ Krit. Revis. II. 1806 p. 226.

Anthophora bimaeulata Spinola. Inseet. Ligur. I. 1806 p. 127 n. 6, Ω 6.

Megilla bimaculata miger, Magaz. f. Inseotenk. V. 1806 p. 136 n. 2.

Megilla rotundata Illiger, Magaz. f. Insectenk. V. 1806 p. 137 n. 5.

Lasius bimaculata Jurine‚ Nouv. me'zth. class. Hymt'en. 1807 p. 237, Ω.

Lasius rotundato. Jurine‚ Nouv. mtith. class. Hymoe'en. 1807 p. 238, Ω.

Helophila bimaculata Klug, Magaz. f. Insectenk. VI. 1807 p. 227.

Helophila bimaeulata Illiger, Magaz. f. Insectenk. VI. 1807 p. 197.

Saropoda rotundata Latreille, Gen. Crust. 8.- Insect. lv. 1809 p. 177.

Anthophora saropoda Lamarok, Hist. nat. anim. s. vert. IV. 1817 p. 61 11. 5.
Anthophora bimaculata Lepeletier, Encycl. method. Insect. X. 1825 p. 797 n. 5, Ω 6.
Saropoda bimaculata Curtia, Brit. Entom. VIII. 1831 p. 361 n. 1, 6; T. 361.
Saropoda rotundata curtis, Brit. Entom. VIII. 1831 p. 361 n. 3.

Anthophora saropoda Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 280 n. 5.
Saropoda rotundata Blanchard, Hist. nat. Insect. 111. 1840 p. 406.

17*

