42 Colletes. ’

hylaeum-mis Ev. — Ω 5 — Eur. mer.y Hungaria.
Genetes hylaeiformis lIerrich-Schaefl'er, Nomencl. entom. 11. 1840 p. 106 [8. descr.].
Colletes hylaeiformis Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 45 n. 1.
Colletes hylaeiformis F. Morawitz, Horae soc. entom. Ross. IV. 1866 p. 25 n. 46, Ω 5.
ἶ) 00118188 acanthopygus Dours⁷ Rev. 8: mag. zool. (2) XXIII. 1872 p. 298, 5. [Em.
Collctes hylaeiformis Radoszkowski, Horae soc. entom. Ross. XXV. 1891 p. 256 n. 15; Τ. 2
Colletes hylaeiformis F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 83 n. 517.
Jankowskyi Rad. — Ω 5 — As.: Caucasus. [F.13.
Colletes J ankowskyi Radoszkowski, Horae 808. entom.Ross. XXV. 1891 p.253 n.8‚95; T.2
illinoiensis Robts. -— Ω - Am.: Illinois.
Colletes Illinoiensis Robertson, Trans. Amer. Entom. Soc. XVIII. 1891 p. 62, Ω.
impunctatus Nyl. - Ω 5 — Eur. bor. [n. 5, 95.
Colletes impunctata Nylander‚ Notis. Saellsk. saun. & fl. Fenn. Foth. II. 1852 [Revis.] p.249
oolletes impunetata Schenek, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 316. ,
00118188 impunctatus Thomson‚ Opusc. entom. P. 3. 1870 p. 314 n. 2, Ω 5. ⁸3
Colletes impunctata Thomson, Hymen. Scandin. 11. 1872 p. 162 n. 2, Ω 5.
inueqnalis Say — Ω 5 — A1n.: United States.
Colletes inaequalis Say, Boston Journ. Nat. Hist. Ι. 4. 1837 p. 391, Ω 5.
Colletes inaequalis Leconte, Writ. of Th. Say Entom. II. 1859 p. 770.
00118188 propinqua Cresson‚ Proc. Boston Soc. Nat. Hist. XII. 1868 p. 165 n. 2, Ω 5.
Colletes inaequalis Patton, Proc. Boston Soc. Nat. Hist. XX. 1879 p. 142.
incertus Rad. -— 5 — As.: Caucasus.
Colletes incerta Radoszkowski‚ Horae soc. entom. Ross. XXV. 1891 p.252 n.4‚ 55 Τ. 2 F. 10.
interruptus Ill.! — Eur.: Lusitania.
Colletes interrupta Illiger‚ Magaz. f. Insectenk. V. 1806 p. 41 n. 3 [s. descr.].
intricans Spin. —- Ω 5 — Afr.: Aegyptus.
Savigny‚ Descr. de l'Egypte 1812 Hymen. Τ. 7 F. 21 & 22.
Colletcs intricans Spinola, Ann. soc. entom. France VII. 1838 p. 507 n. LII, Ω.
(10118188 intricans Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 112 n. 8, 5.

 

 

 

Genetes intricans Radoszkowski, Horae soc. cntom. Ross. XXV. 1891 p. 251 n.2; T. 2 F.8.
lntrieatus Smith — Ω 5 -— Am.: Mexico.

Colletes intricatus Smith⁷ Descr. New Spec. Hymen. 1879 p. 2 n. 3, Ω 5.
Juvencula Ev. — Eun: Russia.

Colletes juvencula Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 46 n. 5.

Uolletes juvencula Radoszkowski, Horae soc. entom. Ross. XXV. 1891 p. 251 n. 3; Τ.2 F. 9.
kirgisicns Rad. — Ω - Α8.; China.

Colletes Kirgisica Radoszkowski, Horae soc. entom. Ross. V. 1868 p. 77, Ω; Τ. 3 F. 3. 1
lncunutus Dours — Ω 5 — Eun: Gallim Afr.: Algeria. 1

00118188 lacunatus Dours, Rev. 8. mag. zool. (2) XXIII. 1872 p. 297, Ω 5.
latitamus Robts. — Ω 5 — Am: Illinois.

00118188 latitarsis Robertson, Trans. Amer. Entom. Soc. XVIII. 1891 p. 60, Ω 5.
levifrons Mor. -— Ω — As.: Turcestania. 1

(30118188 levifrons F. Morawitz. Horae soc. entom. Ross. XXVIII. 1894 p. 81 n. 515, Ω.
ligatus Er. —- Ω - Eun-,2 Andalusin.

(30118188 ligata miger, Magaz. f. Insectenk. V. 1806 p. 41 n. 4 [s. descr.].

Colletes ligata Erichwn, Waltlz Reisc d. Tirol etc. 1855 P. 2. p. 102, Ω.
mundibuiariS Smith —- 5 -- Am: Georgia.

00118188 nmndibulnris Smith. Gntal. Hymen. Brit. Mus. Ι. 1853 p. 5 n. 18, 5.
mnrgnmtus Smith — Ω 3 - Eur. bor.

Colletes marginata (Linni‘ Smith. Zoologist IV. 1846 p. 1277 n. 3, Ω (3- 196 [P·P·]·

Colletcs succinctaNylander, Notis. Saollsk. saun. ἃ fl.Fenn.F6rh.1. 1848 [Adam] p. 206 n.l‚

