 

Anthrena. 1 4 1

1. nigrim Mor. -— Ω 5 — As.: Turcestania.

Andrena nigrita F. Morawitz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 196 η.304, 5.
Andrena nigrita F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 69, Ω.
· aig-rita (Pam.) Ill.! — 5 - Eur.: Germania.

Apis XXXVI Schaeffer, Ieon. Insect. Ratisbon. 11. 1. 1768; T. 105 F. 1 & 2.
Nomada nigrita Panzer, Faun. Insect. German. VII. 1801 Ρ. 78 T. 2⁰.
Dasypoda nigrita Walckenaer. Fauna Paris. II. 1802 p. 111 n. 3.
Andrena nigrita Illiger, Magaz. f. Insectenk. V. 1806 p. 74 u. 80, 5.
aigi-oaenea (Kby.) Ill. —- Ω 5 — Eur. ,bon & centr.
Melitta nigroaenea W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 109 8c 377 n. 54, Ω 5.
Melitta nigroaenea W. F. Kirby, Sowerby: Brit. Miscell. I. 1806 p. 77 Τ. 88.
Andrena nigroaenea Illiger, Magaz. f. Insectenk. V. 1806 p. 65 n. 18.
Andrena nigroaenea Smith‚ Zoologist V. 1847 p. 1739 u. 21, Ω 5.
Andrena nigroaenea Smith. Zoologist VII. 1849 p. 2371.
Andrena nigroaenea Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p.14n.1 l‚95.
Andrena nigroaenea Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 71 n. 21, Ω 5.
Andrena nigroaenea Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 213, 228 & 239.
Andrena nigroaenea Imhof. Mittheil. schweiz. entom. Ges. II. 1. 1866 p. 40 n. 7, Ω 5.
Andrena nigroaenea Thomson. Opusc. entom. P. 2. 1870 p. 146 n. 13.
Andrena nigroaenea Thomson, Hymen. Scandin. II. 1872 p. 84 n. 13, Ω 5.
Andrena nigroaenea H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Andrena nigroaenea H. Miiller, Befrucht. d. Blumen. 1873 p. 459.
Andrena nigroaenea Smith, Catal. Brit. Hymen. Brit. Mus. 2‘¹.Ed. Ι. 1876 p.45 n. 24, 95.
Andrena nigroaenea E.Sa1111ders. Trans. Entom. Soc. London 1882 p. 249 n. 16.
Andrena nigroaenea Schmiedeknecht. Apid. Europ. I. P. 6. 1883 p. 439, Ως P. 7. p. 487,
ῑ483, 490, <3 ἃ 544 n. 22. 96·
Andrena nigroaenea Enoek. Entom. M. Magaz. XXI. 1885 p. 231.
Andrena nigroaenea Perez. Actes soc. Linn. Bordeaux XL. 1886: Τ.1 F. 6-7.
stylop. apl'ilina Smith —— 5 — Eur.: Britannia.
Andrena aprilina Smith, Zoologist VI. 1848 p. 2211, 5.
Andrena aprilina Smith, catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 85 n. 43, 5.
Andrena aprilina smith. Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. I. 1876 p. 56 n. 40, 5.
nigrocinerea Dest. — Ω — Eur.: Italia.
Andrena nigrocinerea Destefani, Natural. Sieil. VIII. 1889 p. 204, Ω.
nigroolivncea Dours — Ω 5 — Eur. mer.
Andrena nigroolivacea Doure. Rev. ἅ- mag. zool. ¹3) I. 1873 p. 278, Ω 5.
Andrena nigroolivacea Schmiedekneeht, Apid. Europ. Ι. P. 6. 1883 p. 440 Sc 457, Ως
nigrosericen Dours — Ω 5 — Afr.: Algeria. [P·7· 9497εό 8[0560 ¹¹·30·93·
Andrena nigrosericea Dours, Rev. 8.- mag. zool. (2) XXIII. 1872 p. 398, Ω 5.
Andrena nigroserieea Schmiedeknecht, Apid. Europ. I. P.6. 1883 1).440.Q; Ρ.7. p.489‚5 Sc
nigrospilm Thoms. — Ω - Eur.: Suecia. ’.549024Ώὸ-
Andrena flessae Thomson. opusc. entom. P. 2. 1870 p. 145 n. 8 [nec Fabr.]
Andrena nigrospina Thomson, Hymen. Scandin. II. 1872 p. 80 n. 8, Ω.
Andrena nigrospina Schmiedeknecht. Entom. Nachr. VI. 1880 p. 25. Ω.
Andrena nigrospina Schmiedeknecht, Apid. Europ. I. P.6. 1883 paim& 458, Ω; Ρ.7. ρ.493, 5
¹ nigrostineta Dours — Ω 5 -— Eur.: Gallia; Afr.: Algeria. i& 52¹ n.11,95.
Andrena nigrostineta Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 426, Ω 5.
Andrena nigrostincta Schmiedekneeht, Apid. Europ. I. P.6. 1883 μιΠΟ, Ω; Ρ.7. p.482. 5.
nigroviridula Dours —- Ω 5 —— Eur.: Gallia. [P·9· ¹834 P·749 ¹¹·133v95·
Andrena nigroviridula Dorus, Rev. & mag. zool. 3) I. 1873 p. 284. Ω 5.

