Stelis. ι 479

a· Megachile phaeoptera Latreille, Hist. 881. Ι8ε1881. XIV. 1805 p. 54 n. 6.

’ Megachile phaeoptera 81118018, 188881. Ligur. I. 1806 p. 136 n. 4, Ω 5.

Anthophora phaeoptera Illiger‚ Magaz. f. Insectenk. V. 1806 p. 108 n. 13.

,ἲ Gyrodroma phaeoptera Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1807 p. 55 11.79.

’ 818118 phaeoptera Latreille‚ Gen. Crust. & 1118881. IV. 1809 p. 164.
818118 phaeoptera Lepeletier, Encycl. 1118111οᾱ. 188881. X. 1825 p. 480 8. 3.
818118 phaeoptera Lepeletier, Η181. 881. Ι118881. Hyme'm. II. 1841 p. 527 n. 2, Ω 5.
818118 phaeoptera 81111111, Zoologist III. 1845 p. 1159 n. 2, Ω 5.
818118 phaeoptera Nylamier, Notis. Saellsk. saun. Sc fl. Fenn. Fbrh. I. 1848 [Αᾶ8ο1.] p.274 8,1,Ω.
818118 phaeoptera Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 90 n. 2, Ω.
818118 phaeoptera Eversmann, Bull. 808. natural. Moscou XXV. P. 3. 1852 p. 87 n. 2.
818118 phaeoptera Nylander‚ Notis. Saellsk. saun. &- fl. Fenn. Fbrh. II. 1852 [38118] p. 278

’8. 1,ῼὸ.

818118 phaeoptera Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 204 n. 2, Ω 5.
818118 phaeoptera Smith, Catal. Brit. Hymen. Brit. Mus. I. 1s55 p. 152 n. 2, Ω 5; T. 8
818118 phaeoptera Kirchner, Lotos VII. 1857 n. 280 n. 2, Ω 5. [F.16&17.9>.
818118 phaeoptera Sehemk, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 349 & 350.
818118 phaeoptera Shunkard, Brit. Bees 1866; T. 11 F. 3 (Ω 5).
Stelis phaeoptera Tasehenberg. Hymen. Deutschl. 1866 p. 266, Ω 5.
818118 phaeoptera Thomson, Hymen. Scandin. II. 1872 p. 267 11. 2, Ω 5.
Stelis phaeopteraH. MffllenVerh. 88111111. Ver. preuss. Rheinl. XXIX. 1872 1162 ; T. 2 F. 30(Ω).
818118 phaeoptera H. Miiller, Befrucht. d. Blumen 1873 p. 464.
818118 phaeoptera F. Mormitz, Fedtsehenk0: Turkestan Apid. I. 1875 p. 132 n. 199.
818118 phaeoptera Smith, 08181. Brit. Hymen. Brit. Mus. 2⁶ Ed. I. 1876 p. 139 n. 2, Ω 5.
818118 phaeoptera H. Mffller, Alpenblumen 1881 p. 590 n. 551.
818118 phaeoptera Pc'erez. Actes 808. Linn. Bordeaux XXXVII. 1884, Ω; T.1 F. 20&T. 2 F. 30.
818118 phaeoptera E. Saunders, Trans. Entom. Soc. London 1884 p. 216 11. 2, Ω 5.
818118 phaeoptera Friese, Bienen Europa’s Ι. 1895 p. 38.

var. murina Per& — Ω - Eur. mer.; Afr.: Algeria.
818118 murina Ρὲτεῑ, Actes 808. Linn. Bordeaux XXXVII. 1884 p. 272.
818118 phaeoptera var. murina Friese, Bienen Europa’s I. 1895 p. 40.

ruflcornis Mor. — 5 — As.: Rhodus.
Stelis rufieornis F. Morawstz, Horae 808. 881081. 3088. VIII. 1872 p. 210, 5.
818118 ruficornis F. Morawitz‚ Horae 808. 8111018. 3088. XVIII. 1884 p. 137-140, Ω 5.
818118 ruficornis Priene, Bienen Europa's Ι. 1895 p. 29.

scutellaris Mor. - Ω 5 — Α8.; Τ11188818818.
818118 scut-ellaris F. Momwstz, Horae 808. 8810111. 3088. XXVIII. 1894 p. 54 8. 486,Ω 5.

§exsignata Costa — Ω 5 — Eur.: Neapolis.
818118 sexsignata costa, 318. 8810111. monti Partenii 1858 p. 21 ὣ 28 n. 38, Ω 5; Tab. F. 5.
818118 sexsignata Ἑ11888, Bienen Europa's Ι. 1895 p. 43.

signata (Latr.) Mor.¹³) -— Ω 5 — Eur.
Anthidium signatum Latreilh, Ann. mus. hist. nat. XIII. 1809 p. 48 81. 232 11. 2-1,Ω 5.
Anthidium signatum Germar, Magaz. f. Entom. I. P. 2. 1815 p. 98 8. 34 [18818 24].
Anthidium parvulum Lepeletier, Η181. nat. Insect. Hjmoe‘m. II. 1841 p. 403 n. 50, Ω.
818118 signata F. Morawitz. Horae 808. 8810111. Roas. V. 1867 p. 70 8. 53, Ω 5.
Stelis strigata Kriechbaumer, Korrespbl. zool. min. Ver. Regensburg XXVIII. 1874 p. 74,Ω 5.
818118 signata Schenck, Deutsch. 881018. Ζ81188111. XIX. 1875 p. 329 n. 16, Ω 5.
Anthidium parvulum Pkrez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 214.

 

¹) 0811118 vidua Gerst. (Pkrez).
2) Anthidium strigatum Panz. (Schenck).

