194 Muci-opit.

Serapter lagopus Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 261 n. 2, Ω.
Macropus labiata Smith, Zoologist lv. 1846 p. 1279, Ω 6; Fig. a (Ω) & b (6). Ι
Macropis labiata Nylander, Notis. Saellsk. faun. & fl. Fenn. Foth. Ι. 1848 [Adnot] p. 248 ³
[n. 1, 96; Τ.3 F. 5.²

Macropis labiata Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 26, Ω 6.
Macropis labiata Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 61 ιι. 1, Ω 6.
Macropis labiata Nylander‚ Notis. Saellsk.faun.&fl.Fenn.Forh.11. 1852 [Revis] p. 269 n. 1.
Macropis labiata Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 97, Ω 6.
Macropis labiata Smith,Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 107 ιι. 1,96; T. 1 F.4(9)& .
Macropis labiata Kirchoer, Lotos VII. 1857 p. 229, Ω 6; Τ. 3 F. 22. [T.6F.12&13(9).
Macropis labiata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 209.
Macropis labiata Shuckard, Brit. Bees 1866; Τ. 5 F. 2 (Ω 6).
Macropis labiata Taschenberg, Hymen. Deutschl. 1866 Ρ. 262, Ω 6.
Macropis labiata Schenck‚ Jahrb. Ver. Naturk. Nassau XXIlII. 1867l68 (1870) p. 286, Ω 6.
Macropis labiata F. Morawitz, Horae soc. entom. Ross. VI. 1869 p. 44 ιι. 43, Ω.
Macropis labiata Thomson, Hymen. Scandin. II. 1872 p. 60 ιι. 1, Ω 6.
Macropis labiata H.Mn11er,Verh. naturh.Ver. preuss. Rheinl. XXIX. 1872 Ρ.20, 22, 25, 55&
Macropis labiata H.Ms111er‚ Befrucht. d. Blumen 1873 p. 463. [62;Τ.1 F. 23.
Macropis labiata Smith, catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 104 ιι. 1, Ω 6.
Macropis labiata Smith‚ Trans. Entom. Soc. London 1877 Proc. p. XXXII.
Macropis labiata Bridgman, Entomologist XI. 1878 p. 22.
Macropis labiata Ε. Saunders, Trans. Entom. Soc. London 1878; Τ. 6 F. 7 (Ω).
Maeropis labiata Patton‚ Entom. M. Magaz. Xvn. 1880 p. 35.
Macropis labiata Ε. Saunders, Trans. Entom. Soc. London 1882 p. 283 n.1; Τ. 10 F. 1.
Macropis labiata Enock‚ Trans. Entom. Soc. London 1882 Proc. p. XIV.
Macropis labiata Enock‚ Trans. Entom. Soc. London 1883 Proc. p. XXV· XXVI; Fig.
Macropis labiata Ε. Saunders, Entom. M. Magaz. XXIV. 1887 p. 91.

var. fulvipes( (Fabr.) Schenck — Ω 6 — Eun: Germania, Austria, Hungaria.
Megilla fulvipes Fabricius, Syst. Piez. 1804 p. 332 ιι. 20.
Dasypoda fulvipes miger, Magaz. f. Insectenk. V. 1806 Ρ. 87 ιι. 14.
Macropis fulvipes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 98, Ω 6.
Macropis fulvipes Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 209. ι
Macropis labiata var. fulvipes F. Morawitz, Horae soc. entom. Rosa. VI. 1869 Ρ. 44 ιι. 43 96. ¹
Macropis fulvipes Schenck‚ Jahrb Ver. Naturk Nassau XXIlII. 1867l8( 1870)p. 286 8ε 3 74 ,,Ωό
Macropis labiata Patt0n‚ Entom. M. Magaz. XVII. 1880 p. 35. ,ἶ

longilinguis Prov. — Ω - Αιιι.; Oanada.
Macropis longilinguis Provamher, Addit. saun. canada. Hymen. 1888 p. 424 ιι. 2, Ω.
nigra (Lep.) D. T. -— 6 — Afr.: Gaffraria.
Serapter niger Lepeletier, Encycl. method. Insect. X. 1825 p. 403 ιι. 3, 6.
Maeropis nigra m.
patellam Patt. — Ω 6 — Am: Oonnecticut.
Macropis patellata Patt0n‚ Entom. M. Magaz. XVII. 1880 Ρ. 33, Ω 6.
punctam (Lep.) D. T. — Ω — Afra Caffraria.
Serapter punctatus Lepeletier, Encycl. method. Insect. X. 1825 Ρ. 403 n. 2, Ω.
Macropis punctata m.
stell-onomatis Robts. — Ω 6 — Am: Illinois.
Macropis steironematis Robertson‚ Trans. Amer. Entom. Soc. XVIII. 1891 Ρ. 63, Ω 6.
striata (Smith‘ D. T. — 6 — Ast: ΟιιΡι

Serapter striatue Smith, catal. Hymen. Brit. Mus. I. 1853 p. 121 n. 8, 6.
Macropis striata m.

 

