Nomada. 3 39

arrogans Schmkn. —‚ Ω - Eur.: Gallia.

Nomada arrogans Schmiedeknecht, Apid. Europ. Ι. P. 1. 1882 p. 30, Ω; P. 2. p. 95 n. 14, Ω.
articulata Smith — 5 — Am. bor.

Nomada articulata Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 248 n. 81, 5.

Nomada articulata Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 297 n. 17, 5.
8urantlaco. Mor. — Ω —- As.: Turcestania.
ἶ Nomada aurantiaca F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 187 5 p. 156 n. 246, Ω.
’ austriaca Schmkn. — Ω - Eur.: Austris„ Hungaria. [ιι.91,Ω.
’ Nomada Austriaca (Mocsam Schmiedeknecht, Apid.Europ. I. P. 1. 1882 p.41.93 P.4. p.23S
baldiniana Benzi — Eur.: Italia.

Nomada Baldiniana Benzi, Atti soc. natural. Modena (3) XI. 1²92 p. 220.

hasulis Herr.-Schaeff.! — Ω —- Eur.: Germania.
¹ Nomada basalis Herrich-Schaeffer‚ Zeitschr. f. Entom. I. 1839 p. 282 n. 21, Ω.

Nomada basalis Smith‚ Ann. & Mag. Nat. Hist. (2) IV. 1849 p. 439 n. 21. ’
belfragei Cress. —— Ω —- Am: Texas.

Nomada Belfragei Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 72, Ω.

bella Cress. — 5 -- Am.: Massachusetts‚ connectieut.
Nomada bella Cressom Proc. Entom. Soc. Philadelphia 11. 1863 p. 287 n. 5, 5.
Nomada bella Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 333 n. 6, 5.

bicolor Rad. — Ω 5 -— As.: Caucasus.
Nomada bicolor Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 05 n. 18, Ω 5.

bicolor Ill.! — Eur.: Germania.
Nomada bicolor Illiger, Magaz. f. Insectenk. V. 1806 p. 94 n. 45 [s. desem.

birnscinta Oliv.! — Afr.: Barbaria.
Nomada bifasciata Olivier‚ Encycl. method. Insect. VIII. 1811 p. 365 n. 3.

bifida Thoms. — Ω 5 - Eur. bor. & centr.

Nomada bifida Thomson, Hymen. Scandin. II. 1872 p. 196 n. 17.

Nomada bifida Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 340 n. 10.

Nomada bifida F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 159 n. 251.

Nomada bifida Schmiedeknecht‚ Apid. Europ. Ι. P. 1. 1882 p. 34. Ω; p. 46 & 55, 53 P. 3.
[p.177n.60.96;T.5F.6.

Nomada bifida E. Saunders, Entom. M. Magaz. XIX. 1882 p. 45.

Nomada bifida E. Saunders, Trans. Entom. Soc. London 1884 p. 179 n. 14, Ω 5; T. 7 F. 7.

Nomada bifida Alfken, Verh. Ges. deutsch. Naturf. 1890 ΙΙ. p. 161.

blmaculato. Schi11.! - Eur.: Silesia.
Nomadabimaculata Schilling,Ubers. Arbeit. schles. Ges. f. vaterlCultur i.J.18-18.1849p.103.

bimaculnta Exn! — Ω 5 - Eur.: Russia.
Nomada bimaculata Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1552 p. 99 n.18. s. 5.

bipunetata Fabr.! — Aa: Tranquebar.
Nomada bipunctata Fabricius, Syst. Piez. 1804 p. 392 n. 8.
Nomada bipunetata Olivier. Encycl. method. Insect. VIII. 1811 p. 369 u. 20.

blpunctata 111! — Eur.: Germania.
Nomada bipunctata Illiger. Magaz. f. Insectenk. V. 1806 p. 05 n. 62 ἷε.(1εεοι·.].
biSIg'nnta Say — Ω 5 — Am: United States.
Nomada bisignata Say, Keating's Narrat. Exped. 11. 1824 App. p. 2:39 ἃ 354, Ω.
Nomada bisignata Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 402 n. 2, 5.
Nomada bisignata Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 779 n. 2.
Nomada bisignata Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 305 n. 35, 95.
Nomada bisignata Provancher. Natural. Canad. XIII. 1882 p. 238 n. 2, Ω 5.
Nomada bisignata Provancher. Faun. entom. Canada. Hymen. 1883 p. 722 n. 2. Ω 3.

22*

