Coelioxys. 48 1

Coelioxys abdominalis Lucas, Sagra: Hist. fis. Cuba VH. 1850 p. 779, Ω; Τ. 19 F. 11.
Coelioxys abdominalis Gresson, Proc. Entom. Soc. Philadelphia II. 1864 p. 408 n. 11.
abdominalis (Ill.) D. '112 — Eun: Lusitania.
Anthophora abdominalis Illiger, Magaz. f. Insectenk. V. 1806 p. 106 n. 9 [ει. descr.].
Ooelioxys abdominalis m.
abnormis Holmbg. — Ω - Am.: Argentinia.
Ooelioxys abnormis Holmberg, Anal. soc. cient. Argent. XXIII. 1887 p. 71 n. 26, Ω.
acanthura (Ill.) Klug — Ω 5 — Eur. mer.. Ungaria.
Apis quadridentata Pamer, Faun. Insect. German. V. 1798 P. 55 T. 13.
Anthophora acanthum Illiger, Magaz. f. Insectenk. V. 1806 p. 106 n. 7.
Coelioxys acanthum Klug, Germar: Reise n. Dalmat. 11. 1817 p. 267 n. 385.
Coelioxys acanthura Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 76 n. 3,Ω 5.
Coelioxys macrura Ἑότεῐετ, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 283 n. 57, Ω.
Ooelioxys acanthum Perez‚ Actes soc. Linn. Bordeaux XXXVII. 1884 p. 285, Ω 5.
Coelioxys acanthum Friese, Bienen Europa’s I. 1895 p. 95 n. 27, Ω 53 Fig.
acuminata Nyl. — Ω 5 — Eur. bor. ἅτ centr. [n. 6, Ω.
Coelioxys acuminata Nylander, Notis. Saellsk. saun. & fl.Fenn.Fe·>rh. II. 1852 [Βενί8.] p. 279
Coelioxys microdonta Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 291 n. 62, 5.
Coelioxys divergens Fbrster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 292 n. 63, 5.
Coelioxys acuminata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 354 & 370.
Coelioxys divergens Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 360 Sc 377.
Ooelioxys acuminata Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p.352 n. 3, Ω.
Coelioxys microdonta Schenck,Jahrb.Ver. Naturk. Nassau XXIJII. 186718 (1870) p.354 ΒΑ, 5 .
Coelioxys divergens Schenck‚ Stettin. entom. Zeitg. XXXI. 1870 p. 105 n. 8, Ω 5.
Coelioxys acuminata Thomson, Hymen. Scandin. II. 1872 p. 278 n. 7, Ω 5.
Coelioxys acuminata H.Ma11er‚ Befrucht. d. Blumen 1873 p. 461.
Coelioxys acuminata F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 139 n. 213.
Coelioxys acuminata E. Saunders, Trans. Entom. Soc. London 1884 p. 196 n. 5,Ω 5; T. 8 F. 5.
Coelioxys acuminata Friese, Bienen Europa's I. 1895 p. 65 n. 9, Ω 5.

aegyptiaca Rad. — Ω 5 - Afr.: Aegyptus.
⁸? Heriades conica Spinola, Insect. Ligur. II. 1808 p. 9 [nec. Κητώ).
Coelioxys Aegyptiace. Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 118 n. 23, Ω 5.

afra Lep. ¹) — Ω 5 — Eur. centr. 8: mer.; As. centr.; Afr.: Algeria.
Coelioxys afra Lepeleffier, Hist. nat. Insect. Hymen. 11. 1841 p. 525 n. 7, Ω.
coelioxys afra Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 210 n. 144; Τ. 9 F. 10.
coelioxys coronata Fbrster‚ Verh. naturh. Ver. preuas. Rheinl. X. 1853 p. 280 n. 55, 5.
Coelioxys afra Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867]ss (1870) p. 353 n. 2, Ω.
Coelioxys coronata Geretaecker, Stettin. entom. Zeitg. XXX. 1869 p. 171 n. 8, 5.
Ooelioxys coronata F. Morawstz, Horae soc. entom. Ross. VII. 1871 p. 319 n. 35, Ω.
Coelioxys mandibularis Chevrier‚ Mittheil. Sehweiz. entomfles. 111. P. 10. 1872 p. 487 n. 1 ,Ω 5.
Ooelioxys coronata F. Morawitz, Fedtschenkoz Turkestan Apid. 1. 1875 p. 136 n. 205, Ω 5.
qulioxys coronata Bramson, Bull. soc. natural. Moseou LIV. P. 2. 1879 p. 297.
Coelioxys afra Mocsary, Mag. Tud. Acad. Math. es Termesz. Kozlem. XVI. 1879 p. 63, Ω 5.
Ooelioxys afra P6rez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 274, 5; T. 2 F. 48.
Coelioxys afra Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 82 n. 63.
Coelioxys afra Friese, Bienen Europa¹s I. 1895 p. 67 n. 12, Ω 5; Fig.

var. tullensis Grib. — 5 —- Afr.: Algeria, Tunisia.

Coelioxys afra var. Tunensis Grib0d0‚ Bull. soc. entom. Ital. XXVI. 1894 p. 83, 5.

 

1) Megaehile argentata (Fabr.) Spin. (Morawitz).
catalogus Hymenopterorum. X. 31

