 

Nomia. 1 67

. formosa Smith — Ω 5 - As.: Celebes.

Nomia formosa smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 5 11. 3, ῼ 5.
foxfl D. T. -

Nomia punctata Fox, Entom. News IV. 1893 p. 135 [nec SmithJ.

Nomia Foxii m.
fugax Mor. —- ῼ 5 — As.: Caucasus.

Nomia fugax F. Morawitz, Horae 800. 01110111. Ross. XIV. 1878 p. 93 11. 428, ῼ 5.
fulvohirta Smith — ῼ 5 — Afr.: Sierra Leone.

Nomia fulvohirta Smith‚ Trans. Entom. Soc. London 1875 p. 68 11. 34, ς] 5.
suscipennis Smith — ῼ - As.: Sumatra.

Nomia fuscipennis Smith, Trans. Entom. Soc. London 1875 p. 57 n. 10, Ω.
generosa Smith —- 5 — Austr. ·

Nomia generosa 81111111, Trans. Entom. Soc. London 1875 p. 61 n. 17, 5.
gracilipes Smith - ῼ 5 ——- Austr.

Nomia gracilipes Smith‚ Trans. Entom. Soc. London 1875 p. 61 n. 18, ῼ 5.

Nomia gracilipes Westwood, Trans. Entom. Soc. London 1875 p. 217, 53 T. 5 F. 1.
halictoides Smith —- ῼ —- As.: Celebes.

Nomia halictoides 81111111, 1011111. of Proc. Linn. Soc. Zool. III. 1858 p. 6 11. 4, ῼ.
hefieropodss. Say — 5 - Am.: Arkansas, Maryland.

Nomia ἱ) heteropoda Say, Keatings Narrat. Exped. II. 1824 App. p. 349, 5.

Nomia heteropoda Leconte‚ Writ. of Th Say Entom. II. 1859 p. 236. [n. 2.

Eunomia heteropoda cresson, Rep geogr. &geol Explor. &Surv loothMerid. 1875V. p. 722
hylaeoides Gerst. — 5 — Afra WIossambique.

Nomia hylaeoides (101818001101,11101111181>01.ΑΙςειᾱ.117188. Berlin 1857 p. 462 n. 25, 5.

Nomia hylaeoides Geretaecker, Peters: Reise 11. Mossambique. Zool. V. 1862 p. 461, 5.
japonica 81111111 - Α8.; Japonia.

Nomia Japonica 81111111, Trans. Entom. Soc. London 1873 p. 201.
incerta Grib. -— ῼ 5 -- Α8.; Java.

Nomia incerta Gribodo‚ Bull. 800. entom. Ital. XXVI. 1894 p. 129 11. 98, ῼ 5.

indica Lep. — 5 — As.: India.
Nomia Indica Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 292 11. 2, 5.
innesii Grib. ——· 5 — Afr.: Aegyptus.
Nomia Innesi Gribodo‚ Bull. 800. entom. Ital. XXVI. 1894 p. 126 11. 94, 5.
irideseens 81111111 - ῼ 5 — Ass India.
Nomia iridescens (Westwood) 81111111, Catal.Hymen.Brit.Mus. I. 1853 p.89 11.13,Ω 5 [s. descr.].
Nomia iridescens (Westwood) Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p.43 11.2, Ω
⁴? Nomia iridescens Westwood, Trans. Entom. Soc. London 1875 p. 213, Ω 5.
kirbyi Smith —- 5 — Am.: Mexico, Brasilia.
Nomia Kirbyi (Westwood) Smith,Trans. Entom. Soc. London(3)11.5. 1865 11398, 5; '1121 F.5.
Nomia ⁴? Kirbyi 81111111, Trans. Entom. Soc. London 1875 p. 69 11. 38, 53 T. 2 F. 19 Sc 20.
Nomia. Kirbyi Westwood, Trans. Entom. Soc. London 1875 p. 217, 53 T. 5 F. 2.
lamellata Smith — Ω 5 — Asu: Aegyptus, Gambia.
· Nomia lamellata Smith,- Trans. Entom. Soc. London 1875 p. 65 11. 28, ῼ 53 T. 2 F. 8 (5).
Nomia lamellata Gribodo, Bull. 800. 01110111. Ital. XXVI. 1894 p. 127 11. 95.
latipes Mor. — 5 -- As.: Caucasus.
Nomia latipes F. Morawstz, Bull. acad. 80. 81. Pletersbourg XXVI. 1880 p. 368 n. 96, 5.
lobata Oliv.! — Afr.: Andamanes.
Nomia lobata Olivier‚ Encycl. method. Insect. VIII. 1811 p. 577 11. 5.
longicornis Smith — 5 — Ass Aru.
Nomia longicornis 81111111, 1011111. of Proc. Linn. Soc. Zool. 111. 1858 p. 133 11. 2, 5.

