598 Apis.

—— Spitzner. WVittenberg. XVochenbl. XV. 1782 p. 412.

Spitzner, Wittenberg. WVochenbl. XVI. 1783 p. 113, 361, 385 & 393.
Apis mellifica Massalia, Diss. de api mellifica 1783.

Stumpf‚ Leipzig. Magaz. 1781 p. 79-83.

Apis mellifica Fourcroy, Entom. Paris. II. 1785 p. 442 n. 1.

Apis mellifica Petagna, Specim. Insect. ult. Calabr. 1786 p. 32 n. 165.
Apis mellifica Fabricius, Mant. Insect. Ι. 1787 p. 302 n. 42.

—- Goster, Gedank. ϋ. (1. drei Geschlechtsgattg. d. Bienen 1787.

——— Stumpf‚ Nachr. u. Bemerk. Landwirtsch. Bohmens 1787.

Apis mellifica Olivier, Encycl. mcthod. Insect. IV. 1789 p. 70 n. 50.
Apis mellifica Razoumowski‚ Hist. nat. Jorat. Ι. 1789 p. 219 n. 263.
Apis mellifica Villers, O. Linnaei Entom. III. 1789 p. 291 n. 18.

-—— Anonym, W ittenberg. Wochenbl. XXII. 1789 p. 133.

Apis mellifica Gmelin, Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2774 n. 22.
Apis mellifica Rossi. Fauna Etrusca ΙΙ. 1790 p. 103 n. 912.

— Vollbeding, Wittenberg. Wochenbl. XXIII. 1790 p. 105, 113 δι 121.
—— Frenzel, VVittenberg. VVochenbl. XXIII. 1790 p. 321-325 ἃ· 382.
Apis mellifica Christ, Naturg. (1. Insect. 1791 p. 73.

Apis mellifera J. B. Fischer, Vers. Naturg. Lievland Ed. 2a 1791 p. 344 n. 791.
-- Huber, Nouv. observ. s. l. abeilles 1792.

——— Adlermark, Svensk. vet.-Akad. Handl. XIII. 1792 p. 178-187.

- ’Μ Hauy, Journ. nat. hist. II. 1792 p. 47-53.

—— Hunter, Philos. Trans. Roy. Soc. LXXXII. 1. 1792 p. 128-195.
Spitzner, VVittenberg. Wochenbl. XXV. 1792 p. 185, 193 & 201.
Apis mellifica Fabricius, Entom. system. ΙΙ. 1793 p. 327 n. 58.

Anonym. Thierarzt: v. (1. Krankh. d. Bienen 1793.

———- Adlermark, Svensk. Vet.-Akad. Handl. XIV. 1793 p. 208·229.

-—- Cotte, Journ. de physique XLIII. 1793 p. 351-355.

Apis mellifica Barton, Trans. Amer. Soc. III. 1793 p. 241-261.

Gotthard, Vollst. Unterr. i. d. Bienenzucht 1795.

-- Spitzner, Geschlecht d. Bienen 17 95-1796.

Apis mellifica Goze, Belehrg. ii. Natur- ἅ· Lebenssach. 1796 p. 109-135.

 

 

 

 

 

 

Spitzncr. Neu. VVittenberg. VVochcnbl. IV. 1796 p. 353-356 S.- 361-365.
Voigt, Kurze Gesch. d. Drohnenmutter 1797.

Apis mellifica Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 178 n. 549.
Spitzncr. Neu. Wittenberg. VVochenbl. VI. 1798 p. 217-223, 225-229 ἃ 281-283.

 

 

ᾉ- Adlcrmark, Svensk. Vet.-Akad. nya Handl. XX. 1799 p. 71-87.
—, Journal. f. Bienenfr. 1799-1805.
— Chr. Schulze, Trans. Dublin Soc. I. 1799 p. 75 ἃ· 185.
ν ⁷-—- Gmbm, Bibliogr. d. Bienenz. 1800.
Apis mellifica Lamarck, Hist. nat. anim. s. vert. 1801 p. 273 n. 135.

”— Ducarne, Ann. agric. Franco 11> VIII. 1801 p. 76-85.
-———⁷ Locha, Mcm. acad. roy. sc. Turin XI. 1801 p. 127-138.
Apis mellifica W. Kirby, Monogr. upum Angl.11. 1802 ρ.312ῃ.73,ς,“φό; T.17F.10(9),11 (ὅ)
Apis mellifica Latrcille, Hist. nat. Insect. 111. 1802 p. 386. [8⁶121‘9).
Apis mellifica Latreille, Hist. nat. Fourmis 1802 p. 438.
Apis mollifica Schrank, Fauna Boica 11. 2. 1802 p. 386 n. 2257.
Apis mellifica Schrokenstein, Verz. der Halbkafcr etc. 1802 p. 33 n. 158.
Apis mellifica Wulckenacr. Fauna Paris. 11. 1802 p. 151 n. 1.
A-.- Wurster. chisellosigkeit d. Bicnen 1802.

Barton. Trans. Amor. Soc. V. 1802 p. 51-70.

