160 Anthrena.

Andrean helvola Brischke‚ schrift. phys. bkon. Ges. Kfinigsberg 111. 1862 p. 7, 6.
Andrena varians var. angulosa Imhof‚ Mittheil. schweiz. entom. Ges. 11. P. 1. 1866 p. 46.
Andr-ena varians var. helvola Imhof‚ Mittheil. schweiz. entom. Ges. II. P. 1. 1866 p. 46.
Andrena helvola Schenck, Jahrb. Ver. Naturk. Nassau XXIJH. 1867]ss (187 0) p. 290 n.9, 96.
Andrena helvola Thomson, Opusc. entom. P. 2. 1870 p. 149 n. 19, 9 6.
Andrena helvola Schenek, stettin. entom. Zeitg. XXXI. 1871 p. 335 n. 2, 9.
Andrena helvola Thomson‚ Hymen. Scandin. H. 1872 p. 90 ιι. 19, 9 6.
Andrena angulosa Thomson, Hymen. Scandin. 11. 1872 p. 91 n. 20, Ω 6.
Andrena helvola H. Mffller, Befrucht. d. Blumen 1873 p. 459.
Andrena angulosa Schenck‚ Berlin. entom. Zeitsehr. XVIII. 1874 p. 339 ιι. 6, Ω 6.
Andrena helvola Smith, Catal. Brit. Hymen. Brit. Mus. 2¹¹ Ed. Ι. 1876 p. 42 ιι. 20, Ω 6.
Andrena helvola E. Saunders, Trans. Entom. Soc. London 1882 p. 255 n. 23.
Andrena varians var. helvola Schmiedeknecht, Apid. Europ. I. P. 8. 1883 p. 608, Ω.
Androna helvola Saunders, Entom. M. Magaz. XXIV. 1887 p. 125.
var. mixta Schenck — Ω 6 — Eur. centr.
Andrena varians Schenck‚ Jahrb. Ver. N aturk. Nassau VII. 1851 p. 49 ιι. 68,Ω [nec Kby.].
Andrena mixta Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 136 ιι. 68 & p. 277, Ω.
Andrena mixta Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 152.
Andrena mixta Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 216 & 243.
Andrena varians var. mixta Imhof‚ Mittheil. schweiz. entom. Ges. 11. 1. 1866 p. 46.
Andrena mixta Schenck, Jahrb. Ver. Naturk. Nassau XXIlII. 1867l8 ,1870) p. 290 ιι. 9, 96.
Andrena mixta Schenek, Berlin. entom. Zeitschr. XVIII. 1874 p. 340 n. 6.
Andrena mixta Bramson, Bull. soc. natural. Moscou LIV. P. 2. 1879 p. 288.
Andrena varians var. mixta Schmiedeknecht, Apid. Europ. I. P. 8. 1883 p. 608, Ω.
Andrena varians E. Saunders, Entom. M.{Magaz. XXIV. 1887 p. 125.
velutina Lep. — Ω 6 — Eun: Gallia.
Andr-ena velutina Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 240 ιι. 8, Ω 6.
Andrena velutina Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 170 n. 59, 96; T. 5 F. 3.
ventralis Imh. —— Ω 6 — Eur. centr.
Andrena analis Panzer, Faun. Insect. German. VIII. 1805 P. 90 T. 14 ( 6, ἅ- 15(Ω) [nec Fabr.
Andrena analis Panzer, Krit. Revis. ΙΙ. 1806 p. 201. [18043.
Andrena xanthopyga Illiger, Magaz. f. Insectenk. V. 1806 p. 76 ιι. 128, 6.
Andrena analis Illiger, Magaz. f. Insectenk. V. 1806 p. 77 ιι. 131, 6.
Andrena ventralis Imhof‚ Isis 1832 p. 1205 ιι. 17, Ω.
Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau V11. 1851 p. 48 ιι. 61, Ω.
Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 48 ιι. 64, 6.
Andrena anulis Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 19 n. 26, 96.
Andrena rufiventris Eversmann. Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 32 ιι. 64, Ω
[[ιιοιι Lepeletier].
Andrena fulvieornis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 281, 9.
Andrena fulvieornis Sehenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 221, Ω, 223, 6 8:
gp.261n.57,95.
Androna fulvicornis Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 185.
Andrenu rufiventris Giraud. Verh. zool. bot. Ges. VVien XI. 1861 p. 458 ιι. 9, Ω 6.
Androna mutabilis F. Morawstz, Horae soc. entom. Rosa. lv. 1866 p. 18 n. 36, Ω 6.
Andrenu ventralis Imhof‚ Mittheil. schweiz. entom. Ges. 11. P. 2. 1866 p. 6-1 ιι. 32, Ω 6.
Androna rufiventris Schemk, Jahrb.Ver. Naturk. Nasam· XXI sn. 1867 J8 (1870) p.296 n.8,9 6 .
Andrena ventralis Sche110k,1a}1rb.ver.Naturk.Nassauxxlfn. 1867s8(1870> p.298 n.13,9 6. =
Androna ventralis H. Mffller, Verh. naturh. Ver. prensa. Rheinl. XXIX. 1872 p. 55 & 72.
Androna ventralis H. Mfiller. Befrucht„ d. Blumen 1873 p. 459.
Androna unalis F. Moruwitz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 190 ιι. 294, 96. -’

 

