Podalirius. 275

limbatas (sauss.) D. T. — Ω 5 — Afr.: Madagascar.

Habropoda (Pachymelus) limbatus Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891

Podalirius limbatus m. [p.21 n.4‚ 95; Τ.1 F. 13, Τ. 2 F. 13 δι T. 17 F. 2.
² muratus (Lep.) D. T. - Ω 5 -—- Afr.: Algeria.

Anthophora liturata Lepeletier. Hist. nat. Insect. Hyme'aen. II. 1841 p. 74 n. 42, 5.

Anthophora liturata Lucas, Explor. sc. Algsrie. 2001. III. 1846 p. 152 n. 21, 53 T. 2 F. 2.

Anthophora liturata Fedtschenko‚ Turkestan Apid. Ι. 1875 p. 23 n. 34, 5.

Anthophora Radoszkowskii Fedtsehenk0‚ Turkestan Apid. Ι. 1875 p. 40 n. 40, Ω.

Podalirius lituratus m.

loczyi (Meos.) D. T. —- Ω - Α8.; Thibet.

Anthophora Loczyi Moesary, Termsssz. Ffizet. XV. 1892 p. 130 n. 28, Ω.
Podalirius Loczyi m.

lomi <Fedtsch.> D. T. — Ω 5 - As.: Turcestania.
Anthophora Lowi Fedtschenko‚ Turkestan Apid. 1. 1875 p. 37 n. 53, Ω 5 ; T. 3 F. 8.
Anthophora Lowi F. Morawitz‚ Horae soc. entom. Ross. XII. 1876 p. 30 n. 166, Ω 5.
Tetralonia lutulenta Radoszkowski‚ Horae soc. entom. Ross. VIII. 1872 p. 193 n. 8, Ω.
Podalirius Lowii m.

longipes (Mor.) D. T. — 5 — As. centr.
Anthophora longipes F. Morawitz‚ Rev. mens. d'entom. I. 5. 1884 p. 127 n. 11, 5.
Podalirius longipes m.

lucknoviensis (Rad.) D. T. — Ω 5 — As: India.
Anthophora Lucknoviensis Radoszkowski‚ Wiadom. z nauk przyrodz. Warszowa Π. 1882
Podalirius Luoknoviensis m. [pv n.6, 95.

luteodimidiatus „Dours'y D. T. —- Ω — Am: Mexico.
Anthophora luteodimidiata Dours, Monogr. icon. Anthophora 1869 p.192 11.114,Ω; Τ. 3 F. 6.
Podalirius luteodimidiatus m.

latescens (Walk.] D. T. — Ω - As.: Arabia.
Anthophora lutescens VValker, List of Hymen. in Egypt 1871 p. 56 n. 280, Ω.
Podalirius lutescens m.

lutulentus (Klug) D. T. - Ω - Afr.: Aegyptus.

Saropoda lutulenta Klug, Symb. physic. Dee. 5. 1845 Insect.; T. 50 F. 5 (Ω).
Saropoda lutulenta Dours, Monogr. icon. Anthophora 1869 p. 201 n. 5, Ω.
Podalirius lutulentus m.

mne lachlanii <Fedtsch.) D. T. — 5 — As.: Turcestania.

Anthophora Mac Lachlani Fedtschenko‚ Turkestan Apid. I. 1875 p. 32 n.45‚5; T. 3 F. 16,
Podalirius Mac Lachlanii m.

maculifrons (Cress.) D. T. —— Ω 5 — Am: Nevada.
Anthophora maculifrons Cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 210, Ω 5.
Podalirius maculifrons m.

’ madecassus (Sauss.) D. T. — Ω 5 —- Afr.: Madagascar.

Anthophora Madecassa Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p.8 n.2,25;
Podalirius Madecassus m. [Τ.1 δε 2 F. 6.

maderue (sich.) D. T. — Ω 5 — Afr.: Madeira.
Anthophora Maderae sichel, Reise d. Novata. Zool. 11. 1. 1867 Hymen. p. 152, Ω 5,
Anthophora quadrifasciata var. Maderae Dours‚ Monogr.icon.Anthophora 1369 p.65 11.1,Ω 5 .
Anthophora Maderae Gribodo, Anu. mus. civ. Genova XVIII. 1883 p. 686 n. 5, Ω 5.
Podalirius Maderae m.

magnuabris <Fedtsch.) D. T. — Ω 5 — Eur: Sicilia, Graecia, Archipelagus; As. centr.

Anthophora magnilabris Fedtschenko, Turkestan Apid. I. 1875 p. 22 n. 32, Ω 5.
Podalirius magnilabris m.

18*

