Apis. 61 3

elnensis Smith! — <3 — As.: China.

Apis Sinensis Smith, Ann. δι. Mag. Nat. Hist. (3) XV. 1865 p. 380 n. 8,5; Τ. 19 F. 4.
sordida Gmel.! — Eur.

Apis spec. Zschach, Mus. Leskean. 1788 p. 80 n. 511.

Apis sordida Gmelin, Linnet Syst. nat. Ed. 13¹² I. 5. 1790 p. 2790 ιι. 165.
splendida Muli! — Eun: Dania.

Apis splendida O. F. Mfiller‚ Zool. Dan. prodr. 1776 p. 165 n. 1915.
stIg'ma Christ! — Eun: Germania.

Apis stigma Christ, Naturg. d. Insect. 1791 p. 1883 Τ. 16 F. 1.
striata Christ!¹) —- Eun: Germania.

Apis striata Christ, Naturg. d. Insect. 1791 p. 140; T. 11 F. 2.

surlpes Christz2> — Eun: Germania.
Apis suripes Christ, Naturg. d. Insect. 1791 p. 163; T. 13 F. 2.

tenella Christ! — Eun: Germania.

Apis tenella Christ, Naturg. d. Insect. 1791 p. 197; Τ. 17 F. 7.
textrix Christ!³) — Eur.

Apis textrix Christ, Naturg. d. Insect. 1791 p. 1693 T. 13 F. 8.
tibialis Schrk.! —— Eur: Germania.

Apis tibialis Schrank, Fauna Boica 11. 2. 1802 p. 376 n. 2243.
tranquilla Muli! — Eun: Dania.

Apis tranquilla O.F.M1·111er, Zool. Dan. prodr. 1776 p. 164 ιι. 1910.

Apis tranquilla Christ, Naturg. d. Insect. 1791 p. 180.
transfuga Christ! -— Eur.: Germania.

Apis transfuga Christ, Naturg. d. Insect. 1791 p. 196; Τ. 17 F. 6.
transversam Oliv.! — Am.: Cayenne.

Apis transversalis Olivier‚ Encycl. method. Insect. IV. 1789 p. 1ὶῦ n. 17.
triangulum Gmel.! — Eur.

Apis spec. Zschach. Mus. Leskean. 1788 p. 80 ιι. 523.

Apis triangulum Gmelin, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2791 ιι. 176.
trifaseiata Raz.! — Eur.: Helvetia.

Apis trifasciata Razoumowski, Hist. nat. Jorat. 1. 1789 p. 220 n. 266.
trigona Schrk.! — Eun: Germania.

Apis trigona Schrank‚ Reise n. d. sfidl. Gebirg. v. Baiern 1793 p. 6.

Apis trigona Schrank‚ Fauna Boica II. 2. 1802 p. 403 n. 2271.

ἢ trispinosa Fabr.! —— Eun: Germania.
1 Apis trispinosa Fabricius, Mant. Insect. 1. 1787 p. :503 n. 60.

Apis trispinosa Olivier‚ Eucycl. method. Insect. IV. 1789 p. 75 n. 76.

Apis trispinosa Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 316 n. 79.

Apis trispinosa Gmelin, Linne: Syst. nat. Ed. 1:52 Ι. 5. 1790 p. 2778 n. 91.
tropica Poda! -- Patria?

Apis tropica Poda, Insect. mus. Graec. 1761 p. 110 n. 6.
umbratilis Christ! - Am.: New York.

Apis umbratilis Christ, Naturg. d. Insect. 1791 p. 172; T. 13 F. 10.
unicornis Christ!⁴) —- Eur: Germania.

Apis unicornis Christ, Naturg. d. Insect. 1791 p. 160; Τ. 12 F. 12.

¹) = ἱ) Melecta armata (Panz.) Walck.
2) -- ’.) Dasypoda argentata Panz.

3) -- ⁴? Megachile spec.

⁴) = ‘? Prosopis spec.

