Erindes. 3 77

Megachile maxillosa Klug. Magaz. f. Insectenk. VI. 1807 p. 225.
Megachile florisomuis Klug, Magaz. f. Insectenk. VI. 1807 p. 225.
Heriades florisomnis Spinola, Insect. Ligur. II. 1808 p. 7.
Chelostoma maxillosa Latreille‚ Gen. Crust. δε Insect. IV. 1809 p. 162.
Megachile maxillosa Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 69 n. 8.
Heriades (Chelostoma) maxillosa Lepeletier, Encycl. me'2thod. Insect. X. 1825 p. 314 n. 1, Ω 5.
Heriades (Chelostoma) florisomnis Lepelctier, Eneycl. m6th0d. Inscet. X. 1825 p. 314 n. 2, Ω.
Megaehile maxillosa v. d. Hbven, Bijdr. natum-k. Wet. I. 1826 p. 443 n. 20.
Chelostoma maxillosa Brullfe, Exped. so. Morke. Zool. II. 1832 p. 341 n. 757.
Megachile maxillosa Lammck, Hist. nat. anim. s. vert. Ed. 2ῃ IV. 1835 p. 287 n. 8.
Chelostoma florisomnis curtis, Brit. Entom. XIV. 1837 p. 628. 53 T. 628.
Heriades maxillosa Zetterstedt‚ Inseet. Lappon. I. 1838 p. 467 n. 2. 5 Ω.
Chelostoma florisomne Kennedy‚ Philos. Magaz. (3) XII. 1838 p. 18 n. 17, 5.
Chelostoma maxillosa Blanehard‚ Hist. nat. Insect. III. 1840 p. 400.
Chelostoma florisomnis VVestwood, Introd. mod. classif. Insect. II. 1840 Synops. p. 85.
Chelostoma maxillosum Lepeletier‚ Hist. nat. Insect. Hymfin. II. 1841 p. 407 n. 1,Ω 5.
Ghelostoma maxillosum Imhof 8.- Labram, Insect. Schweiz III. 1842 Τ. 32 F. 1 (5)&2(Q).
Chelostoma florisomnis Smith, Zoologist IV. 1846 p. 445 n. 1, Ω 5. [n.1,95;T.3F.18.
Heriades maxillosa Nylander, Notis. Saellsk. saun. ἃ* fl. Fenn. F6rh. Ι. 1848 [Adnot] p. 268
Apis (Chelostoma) maxillosa Blanchard, Cuvier: Rbgne anim. Ed. 3ει Insect. II. 1849;
[Τ. 126 F. 6.
Chelostoma maxillosum Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 72 n. 1, Ω 5.
Chelostoma florisomne Eversmann,Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 74 n. 3,Q5.
Heriades maxillosaNylander,Notis. Saellsk. faun- ἃ fl. Fenn. Fbrh. II. 1852 [Revis.] p. 277 n.2.
Chelostoma maxillosum Schenek‚ Jahrbvcr. Naturk. Nassau IX. 1853 p. 186 n. 1& 224 n. 1, 5.
Chelostoma florisomne Smith‚ catal. Brit. Hymen. Brit. Mus. I. 1855 p. 189 n. 1, Ω 53
[T.4F.2‚2a(9)&2b-‹1(5)‚T.8F.4&5(91,7&8(9).
Heriades maxillosa Nylander, Mssm. soe. se. nat. Cherbourg IV. 1856 p. 107 n. 2,Ω 5.
Chelostoma maxillosum Kirchner. Lotos VII. 1857 p. 245 n. 1, Ω 5.
Chelostoma fiorisomnis Smsth, Trans. Entom. Soc. London (2) IV. 1857 Proc. p. 77.
Chelostoma maxillosum Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 347 ἃ* 348.
Chelostoma florisomne Shuckard, Brit. Bees 18663 T. 13 F. 2 (Ω 5).
Chelostoma maxillosa Thomson‚ Hymen. Scandin. 11. 1872 p. 257 n. 1, Ω 5.
Chelostoma florisomne H. Mtssler, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 62.
[7:3&75; T.2F.29‚38&42.
Chelostoma florisomne H. Msiller, Befrucht. d. Blumen 1873 p. 461.
Chelostoma florisomne Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed.1.1876 p. 165 n. 195.
Chelostoma fiorisomne H. Mfiller, Alpenblumen 1881 p. 588 n. 483.
Chelostoma florisomne E. Saunders. Trans. Entom. Soc. London 1 884 p. 213 n. 1,Ω 5 ; T. 10 ΡΑ.
Chelostoma maxillosum Rudow, Soc. entom. II. 1888 p. 155 n. 11.
chelostoma florisomne Schletterer, Zool. Jahrb. System. IV. 1889 p. 609, Ω 5.
Chelostoma florisomne Alfken, Entom. Nar-ht. XVIII. 1892 p. 209 n. 1.
var. culmorum (Lep.) D. T. & Fr. — Ω 5 — Eur. fere tota. [T. 20 F.5 JQ)&6(5*.
Chelostomn. culmorum Iaepeletier, Hist. nat. Inseet. Hymen. 11. 1841 p. 408 n. 2, Ω 5;
Chelostoma culmorum Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 72 n. 2, 5.
Chelostoma culmorum Schenck,Jahrb.Ver.Naturk.Nassau1X.1853 p. 1 87 ῃ.2,Ωᾶ· ρ.224 n.2, 5.
Heriades maxillosa var. culmorum Nylander‚ Miem. soc. sc. nat. Cherbourg IV. 1850 p. 107, Ω 5.
Chelostoma culmorum Kirchner, Lotos VII. 1857 p. 245 n. 2, Ω 5.
Eriades florisomnis var. culmorum m.
foveolatus Mor. — Ω 5 — Eur. centr.
Heriades foveolata F. Mox-ama, Horae soc. entom. Ross. V. 1868 p. 152 n. 3, 5.

