8 Sphecodes.

modiatas (Ill.) D. T. - Eun: Germania, Lusitania.
Dichroa mediata Illiger, Magaz. f. Insectenk. V. 1806 p. 49 n. 9 [s. deser.].
Sphecodes mediatus m.
metanotlaeus Sich. — Ω - Am.: Mexieo.
Sphecodes metanotiaeus Sichel, Ann. soe. entom. France (4) V. 1865 p. 460 ιι. 24, Ω.
metathoraeleus Sich. — ὁ - Am: Mexico.
Sphecodes metathoracieus Sichel, Ann. soe. entom. France (4) V. 1865 p. 456 ιι. 21, 5.
miniatus Hags.¹) — 5 — Eur.: Germania.
Sphecodes miniatus Hagens, Deutsch. entom. Zeitschr. XXVI. 1882 p.223 n.17‚5; T.7F.17.
montanus Smith — Ω 5 -— Aa: India.
Sphecodes montanus Smith‚ Descr. New Spec. Hymen. 1879 p. 27 ιι. 4, Ω 5. Ι
niger Sich. — Ω 5 — Eun: Britannia, Germania. ἱ
Sphecodes subquadratus subvar. niger sichel, Ann. soc. entom. France [4Ὶ V. 1865 p.427‚5.
Sphecodes niger Hagens, Berlin. entom. Zeitsehr. XVIII. 1874 p. 43, 5. ¹
Sphecodes niger Hagens, Deutsch. entom. Zeitschr. XIX. 1875 p. 319.
Sphecodes niger Hagens, Deutseh. entom. Zeitschr. XXVI. 1882 p. 227 n. 26, Ω 5; Τ. 7 F. 26.
Sphecodes niger E. Saunders, Entom. M. Magaz. XXI. 1885 p. 178 n. 7, Ω 5.
nigrescens Sich. — Ω 5 - Eun: Germania. [p.427‚5.
Sphecodes subquadratus subvar. nigrescens Sichel. Ann. soc. entom. France ·'4) V. 1865
Sphecodes nigrescens Schenck, Jahrb.Ver. Naturk. N assau XXIJII. 1567s8 (1870)p. 319, 95.
nigripennls Mor. -— Ω - As.: Turcestania.
Sphecodes nigripennis F. Morawitz‚ Fedtschenko :.Turkestan Mellifera II. 1876 ρ.257ιι.391,
nigrltnlus Hags.‘2) — 5 — Eun: Germania. [Ω.
Sphecodes nigritulus Hagens, Deutsch. entom. Zeitsehr. XXVI. 1882 p. 225 ιι.23, 5; Τ.7 F.23.
nitidulus Hags. — 5 — Eun: Germania.
Sphecodes nitidulus Hagens, Deutsch. entom. Zeitschr. XXVI. 1882 p. 226 ιι. 24⁸, 5.
Olivieri Lep. — 5 — As.: Arabia.
Sphecodes Olivieri Lepeletier, Eneycl. method. Insect. X. 1825 p. 448 n. 2, 5. [p.8.
Sphecodes Olivieri VVesmael, Bull. acad. se. Belgique II. 1835 p. 287 [Monogr. Sphecod.p.11]
Sphecodes Olivieri Sichel, Ann. soc. entom. France (4) V. 1865 p. 442 ιι. 7, 5.
pectoralis Mor. — Ω - As.: Tureestania.
Sphecodes pectoralis F. Morawitz, Fedtschenko: Turkestan Mellifera 11. 1876 p.256 n.390‚ Ω.
¹ pfflfrons Thoms. -— Ω 5 —- Eun: centr.
Sphecodes rufiventris Smsth, Entomologist 111. 1867 p. 336 ιι. 2 [nee VVesman.
Sphecodes pilifrons Thomson‚ Opusc. entom. P. 2. 1870 p. 99 n. 5, Ω 5.
Sphecodes pilifrons Thomson, Hymen. Scandin. 11. 1872 p. 157 n. 5, Ω 5.
Sphecodes brevicollis Hagens‚Verh. naturh.Ver. preuss. Rheinl. XXXI. 1874 Correspbl. ρ.68.
Sphecodes brevicornis Hagens, Berlin. entom. Zeitschr. XVIII. 1874 p. 39 n. 5, 5.
Sphecodes pilifrons Hageus, Deutseh. entom. Zeitsehr. XIX. 1875 p. 318.
Sphecodes rufiventris Smith. Catal. Hymen. Brit. Mus. 2d Ed. 1. 1876 p. 18 ιι. 2, Ω 5.
Sphecodes pilifrons E. Saunders, Entom. M. Magaz. XVIII„ 1882 p. 198, Ω 5. [F.3&8.
Sphecodes pilifrons E. Satinders, Trans. Entom. Soc. Londou 1882 p. 197 n. 3; T.8F.5&T.10
Sphecodes pilifronsflagmn, Deutseh. entom. Zeitsehr. XXVI. 1882 p.220 n.1 1, Ω 53 T. 6 F.1 1.
Sphecodes pilifrons E. Saunders, Entom. M. Magus. XXI. 1885 p. 178 n. 8, Ω 5.
Sphecodes pilifrons E. Saundern, Entom. M. Magaz. XXII. 1886 p. 184, Ω.
Sphecodes pilifrons Perkins, Entom. M. Magaz. XXV. 1s89 p. 206.
pilosnlus Smith — Ω 5 — Am: Mexico.
Sphecodes pilosulus Smith, Descr. New Spec. Hymen. 1879 p. 28 n. 6, Ω 5.
¹2 = Sph. ephippius L. sp. p.].
'-' = Sph. ephippiatus L. p. p.].

