1 52 Anthi-ena.
simma Mor. - 9 — Asa sibifia. ¹,

Andrena Sibirica F. Momwitz, Horae soe. entom. Roas. XXII. 1888 p. 239. Ω.
silvatica Mor. — Ω - Aa: Caucasus. i

Andr-ena sylvatica F. Morawstz, Horae soe. entom. Roas. XIV. 1878 p. 81 n. 399, Ω. 5·

Andrena sylvatica Schmiedeknecht‚ Apid. Europ. 1. P. 6. 1883 p. 446,Ω; Ρ.7. 11568 11.35,Ω. 1
similis Smith — Ω 6 -- Eun: Britannia.

Andrena similis Smith, Zoologist VII. 1849 App. p. Lx, 6. j

Andrena similis Smith, 08181. Brit. Hymen. Brit. Mus. I. 1855 p. 63 11. 15, 6. 1

Andrena similis Smith, Catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. Ι. 1876 p. 37 n.15‚96. ξ
8111111111118 81111111 - Ω 6 -, Eun: Britannia, Helvetia, Russia. ἲ

Andrena simillima Smith, List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 122, Ω 6. ε
Andrena simillima 81111111, 08181. Brit. Hymen. Brit. Mus. Ι. 1855 p. 78 11. 33, Ω 6.
Andrena simillima Smith, Entomol. Annual f. 1858 p. 43.
Andrena simillima F. Morawstz, Horae soc. entom. Ross. III. 1865 p. 68 n. 8, Ω.
Andrena simillima Schenck.Jahrb.Ver. Naturk. Nassau XXI ¹lII. 1867 [8 1870) 11297 11.11,Ω 6.
Andrena simillima H. Mffller, Befrueht. d. Blumen 1873 p. 459. ,
Andrena simillima Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 50 n. 31, Ω 6. ·
Andrena simillima H. Muller, Alpenblumen 1881 p. 585 n. 448. ,
Andrena simillima E. Saunders. Trans. Entom. Soc. London 1882 p. 261 n. 28.
Andrena simillima Schmiedekneeht, Apid. Europ. I. P. 6. 1883 p. 460, Ω; P. 7. p. 496‚6;
simplex smith — ρ - Am: canada. [P.10.1834p.820n.166.95. ἱ

Andrena simplex Smith‚ 08181. Hymen. Brit. Mus. Ι. 1853 p. 114 11. 137, Ω.

Andrena simplex Provaneher, Natural. Canad. XIII. 1882 p. 197 n. 11, Ω.

Andrena simplex Provancher, Faun. entom. Canada. Hymen. 1883 p. 697 11. 11, Ω.
simulata Smith — Ω - Am.: Mexico.

Andrena simulata Smith, Descr. New Spec. Hymen. 1879 p. 52 11. 9, Ω.
sinuata 111! — 6 — Eun: Germania.

Andrena sinuata Illiger, Magaz. f. Insectenk. V. 1806 p. 75 n. 93, 6 [s. deser.].
sisymbrii Friese — Ω - Eun: Hungaria.

Andrena sisymbrii Friese, Termesz. Fi'izet. XI. 1887 p. 24 n. 8, Ω.

Andrena sisymbrii Friese, Bienenfaun. Deutschl. ἃ Ung. 1893 p. 78 11. 10, Ω.
smaragdina Mor. - Ω 6 — As: Turcestnnia. [93.

Androna smaragdina F. Morawitz. Fedtschenko: Turkestan Mellifera 11. 1876 p. 211 n. 323,
sodalis Smith — Ω - Am: Mexico.

Andrena sodalis Smith, Deser. New Spec. Hymen. 1879 p. 52 n. S. Ω.
sogdiimn Mor. — 6 —- As.: Turcestania.

Andrena Sogdiana F. Morawitz, Fedtsehenko: Turkestan Mellifera II. 1876 p. 177 n. 275. 6.
solidaginls Robts. — Ω 6 —- Am.: Illinois.

Androna solidaginis Robertson, Trans. Amor. Entom. Soc. XVIII. 1893 p. 55, Ω 6.
soluta Ill.! — Ω — Eur: Germania.

Andrena soluta miger, Magaz. f. Insectenk. V. 1806 p. 76 n. 119, Ω [s. descr.].
sordida (Scop.) Walck.! — Eun: carnia, Gallia.

Apis sordida Scopoli. Entom. Carn. 1763 p. 299 11. wrm Τ. 43 F. 795.

Apis sordida Olivier‚ Encycl. method. Insect. IV. 1789 p. §0 11.9.

Apis sordida Villere, 0. Linnaei Entom. 111. 1789 p. 306 n. 46.

Apis sordida Christ, Naturg. d. Insect. 1791 p. 180.

Androna sordida Walckenaer, Fauna Paris. 11. 1802 p. 105 n. 11.
sordida 111! —- Ω - Eun: Germania.

Andrena sordida llliger, Magaz. f. Inseetenk. V. 1806 p. 76 11. 109, Ω [ει. deser.].
sordida Mor. — Ω ,3 — Ass Turcestanin.

Androna sordida F. Morawitz. Fedtschenko: Turkestan Mellifera 11. 1876 p. 173 11. 269,Ω 6.

,ἱ

ὀισωυ---ι-ᾳ-

 

