24 Prosopis.

Hylaeus gibbus S. S. Saunders, Trans. Entom. Soc. London ‹2› I. 2. 1850 Proc. p. 10 ιι.2,Ω.
Hylaeus gibbus Fbrster, Verh. zoul. bot. Ges. Wien XXI. 1871 p. 950 ιι. 68, Ω.
Prosopis gibba m.

giraudii Gir. — Ω 6 — Eun: Gallia, Italia.

Prosopis Giraudi Farsten Giraud, Ann. soc. entom. France (5) 1. 1871 p. 392 n. 2, Ω 6.
Hylaeus Giraudi Fbrstcr, Verh. zool. bot. Ges. Wien XXI. 1871 p. 903 n. 7, Ω 6.
&labella Hags.! — φ - Eur. [ιι.2,φ.

Prosopis glabella Hagens, Verh. naturh. Ver. preuss. Rheinl. XXXII. 1875 Correspbl. p.73
glacialis (Mor.) D. T. - 6 —- Eun: Tirolia.
Hylaeus glacialis F. Murawstz, Verh. zool. bot. Ges. Wien XXH. 1872 p. 379 n. 48, 6.
Prosopis glacialis m.
gracillcornls Mor. — Ω 6 —- Eun: Alpes, Russia3 As. centr.
Prosopis gracilieornis F. Morawstz, Horae soc. entom. Ross. V. 1867 p. 56 n. 26, Ω 6.
Hylaeus gracilicornis F. Morawitz, Bull. acad. sc. Sthtersbourg XXVI. 1880 p. 388 n. 170.
grossa Cress. —- ὅ - Am.: Mexico.
Prosopis grossa Cresson‚ Proc. Boston Soc. Nat. Hist. XII. 1869 p. 273 n. 11, 6.
heraldica Smith — Ω - Afr.: Cap.
Prosopis heraldica Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 25 n. 29, Ω.
hllaris Smith — Ω 6 — Austr.: Ins. Hawaienses.
Prosopis hilaris Smith, Journ. Linn. Soc. Zool. XIV. 1879 p. 683, 6.
Prosopis hilaris Smsth, Descr. New Spec. Hymen. 1879 p. 21 n. 14, 6.
Prosopis hilaris Blackburn & Kirby‚ Entom. M. Magaz. XVII. 1880 p. 85.
Prosopis hilaris Blackburn 8: cameron, Mem. ManchesterLit. & Philos. Soc. (3) Χ. 1886 ρ.20”ἱ
honesta Smith — 6 — Austr.: Tasmania. [11-9,Ωό-
Prosopis honesta Smith‚ Descr. New Spec. Hymen. 1879 p. 19 n. 7, 6.
hyalinata Smith — Ω 6 — Eur. bor. & centr.
Melitta annularis W. F. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 38 n. 4, 6.
Hylaeus hyalinatus Smith‚ Trans. Entom. Soc. London. Journ. of Proc. 1842 p. 48, Ω 6.
Hylaeus hyalinatus smith, Anu. ἃ Mag. Nat. Hist. XI. 1843 p. 6, Ω.
Hylaeus hyalinatus Smith, Trans. entom. Soc. London IV. l. 1845 p. 33 n. 9, Ω 6.
Hylaeus hyalinatus Smith, Zoologist VI. 1848 p. 2206 n. 8, Ω’ 6. [n.3‚96.
Prosopis armillata Nylander⁷ Notis. Saellsk. saun. & fl. Fenn. Fbrh. 1. 1848 [Adnot] p. 189
Hylaeus armillatus Nylander, Notissaellsk. faun. & fl.Fenn.F61-h. 11. 1852 [Supp1.] p. 94, Ω.
Hylaeus armillatus Nylander, Notis.Saellsk. faun. 8.- fl. Fenn. F6rh. 11. 1852[Revis.] p.233 n.3.
Hylaeus hyalinatus Smith‚ Trems. Entom. Soc. London (2) 11. 3. 1852 p. 84.
Prosopis longicornis Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 211 n. 6, 6.
Prosopis armillata Sehemk, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 212 u. 6 nota.
Prosopis similis Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 215 n. 10, 6.
Prosopis hyalinata Smith, catal. Brit. Hymen. Brit. Mus. I. 1855 p. 13 n. 7, Ω 6.
Prosopis similis Kirchuer, Lotos VII. 1857 p. 232 n. 1, 6.
Prosopis armillata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 309, 316 & 319.

Prosopis armillata Brischke‚ Schrift. phys. 6kon. Ges. K6nigsberg 111. 1862 p. ¹129&-
Prosopis hyalinata Smsth, Entomologist III. 1867 p. 309 n. 6.

Hylaeus armillatus Thomson, opusc. entom. P. 3. 1870 p. 305 n. 1, Ω ὃ·

Hylaeus hyalinatus Fortiter, Verh. zool. bot. Ges. Wien XXI. 1871 p. 963 n. 33, Ω ὅ·
Hylaeus armillatus Thomson, Hymen. Scaudin. ΙΙ. 1872 p. 123 n. 1, Ω ὁ·

Prosopis armillata }1.Mauer‚ Befruelit. d. Blumen 1873 p. 464.

Prosopis hyalinams Schenek. Berlin. entom. Zeitschr. XVIII. 1874 p. 164 n. 2.
Prosopis hyaliuatn Smitlr, Catal. Brit. Hymen. Brit. Mus. 2(ι Ed. Ι. 1876 p. 12 1¹· 6, Ω ὂ-
Prosopis hyalinnta 1⁴3.Saunders‚ Trans. Entom. Soc. London 1882 p. 1113 T. 6 F. 4.
Prosopis hyalinnta 1³.. Saunders, Trans. Entom. Soc. London 1882 p. 191 n. 6; Τ.7 F. 10.

 

