Ceratina. 199

flavopiota Smith — 6 — Aa: Borneo.
’ Ceratina flavopicta Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. ΙΙ. 1857 p. 47 ιι. 2, 6 [nec

gravidula Gerst. —- Ω - Eun: Tirolia. · [Morawitz].
¹ Ceratina gravidula Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 179 ιι. 4, Ω.
hieroglyphioa Smith — Ω 6 — As.: India.

Oeratina hieroglyphica Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 226 n. 13, Ω 6.
hungarica Mocs. — 6 — Eur.: Hungaria.

Ceratina Hungarica Mocsfiry, Magy Tud AkadMath. es Termesz. Kozlem. XVI. 1879 p.23, 6 .
ignara Cress. — Ω - Am.: Mexico.

Ceratina ignara Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 132, Ω.
laeta Spin. — Ω - Αιιι. mer.

Ceratina laeta Spinola‚ Ann. soc. entom. Franee X. 1841 p. 138 n. 87, Ω.
lepida Smith — 6 — As.: India.

Ceratina lepida Smsth, Descr. New Spee. Hymen. 1879 p. 92 n. 2, 6.
liiwn Gerst. — Ω 6 - Eun: Graecia3 As. minor.

Ceratina Lowi Gerstaeeker, stettin. entom. Zeitg. XXX. 1869 p. 184 n. 9, Ω 6.
longiceps Smith — Ω - Αιιι.; Brasilia.

Ceratina longiceps Smith, Deser. New. Spec. Hymen. 1879 p. 96 n. 13, Ω.
lucidula Smith -— Ω - Am.: Brasilia.

Cer-atina lucidula Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 227 n. 20, Ω.
maculifrous Smith — Am.: Brasilia.

Ceratina maculifrons Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 227 n. 21, Ω.
mexicana Cress. - Ω 6 - Am.: Mexico.

Cei-atina Mexicana fflesson, Trans. Amer. Entom. Soc. VII. 1878 p. 131, Ω 6.
montana Holmbg. —- Ω - Am.: Argentinia.

Cei-atina montana Holmberg, Aetas acad. ci. Cordoba V. 1886 p. 137 n. 12, Ως Τ.3 F. 11.
morawitzii Stadelm. —- Ω - Ass Ohina.

Ceratina flavopieta F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 356 n. 35,Ω [nec

Ceratina Morawitzi stadelmann‚ Zool. Jahrb. System. VIII. 1894 p. 233. [Smith].
nigra Handlsch. — 6 — As.: Transcaspia.

Ceratina nigra Handlirsch, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 269, 6.
nigroaenea Gerst. -— Ω 6 — Eun: Graecia; As. minor.

Ceratina nigroaenea Gerstaeeker‚ stettin. entom. Zeitg. XXX. 1869 p. 181 n. 6, Ω 6.
nitidula Mor. —- Ω - As.: Transcaspia.

Ceratina nitidula F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 141, Ω.
parvula Smith — Ω - Eur: Albania.

Ceratina parvula Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 223 ιι. 5, Ω.

Ceratina pygmaea Lichtenstein, Ann. soc. entom. Franee (5) II. 1872 Bull. p. LXXIII.

Ceratina pygmaea Lichtenstein, Pet. nouv. entom. ΙΙ. 1876 p. 90.
perforatrix Smith — 6 - As.: Birmania.

ceratina perforatrix Smith, Descr. New Spec. Hymen. 1879 p. 92 n. 4, 6.
piota Smith — Ω - Ass Ceylon.

Ceratina picta Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 224 n. 10, Ω.
pictifrons Smith — Ω — Ass Celebes.

Ceratina pictifrons Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 92 ιι. 1, Ω.
placida Smith —- Ω - Αιιι.; Panama.

Ceratina placida Smith, Trans. Entom. Soc. London (3) 1. 1. 1862 p. 40 n. 4 [ῐιοιι 2], Ω.

Ceratina placida Cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 391 n. 4, Ω.
pubescens Smith - Ω - Am.: Brasilia.

Uermina-pubescens Smith, Descr. New Spee. Hymen. 1879 p. 94 n. 9, Ω.

