98 Agapostemon — Didonis.

virescens (Fam.) D. T. — Ω 5 —- Am. bor.
Apis virescens Fabricius, System. entom. 1775 p. 378 n. 12.
Andrens virescens Fabricius. Spec. Insect. Ι. 1781 p. 474 n. 16.
Andrena virescens Fabricius, Mant. Insect. Ι. 1787 p. 299 n. 18.
Andrena virescens Olivier, Encycl. method. Insect. IV. 1789 p. 137 n. 23.
Apis (Andrena) virescens Gmelin, Linne: Syst. nat. Ed. 13ἷι I. 5. 1790 p. 2792 n. 185.
Apis virescens Christ, Naturg. d. Insect. 1791 p. 154.
Andrena nigricornis Fabricius, Entom. system. II. 1793 p. 313 n. 28, ὅ.
Andrena virescens Fabricius, Entom. system. 11. 1793 p. 314 n. 29, Ω.
Andrena nigricornis Coquebert, Illustr. iconogr. Insect. Π. 1801 p. (533 T. 15 F. 7.
Megillo. virescens Fabricius, Syst. Piez. 1804 p. 333 n. 23, Ω.
Centris nigricornis Fabricius, Syst. Piez. 1804 p. 360 n. 33, ὅ.
Megilla virescens Illiger, Magaz. f. Insectenk. V. 1806 p. 143.
Hylaeus nigricornis Klug, Magaz. f. Insectenk. VI. 1807 p. 228.
Hylaeus nigricornis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 57 n. 85.
Halictus nigricornis Say, Boston Journ. Nat. Hist. Ι. 4. 1837 p. 394 n. 1.
Halictus dimidiatus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 283 n. 24, Ω.
Halictus tricolor Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 289 n. 33. 5.
Agapostemon nigricornis Smith. Catal. Hymen. Brit. Mus. 1. 1853 p. 86 n. 1.
Agapostemon tricolor Smith. Catal. Hymen. Brit. Mus. Ι. 1853 p. 86 n. 2.
Halictus nigricornis Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 772 n. 1.
Augochlora tricolor Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 255.
Agapostemon tricolor Provancher, Natural. Canad. XIII. 1882 p. 203.
Agapostemon tricolor Provancher, Faun. entom. Canada. Hymen. 1883 p. 703.
Agapostema virescens m.
viriculas (Fam.) D. T. - Ω 6 - Am: caba. i
Apis viridula Fabricius. Entom. system. ΙΙ. 1793 p. 342 n. 121. .
Megilla viridula Fabricius, Syst. Piez. 1801 p. 333 n. 25. i
Megilla viridula Illiger, Magaz. f. Insectenk. V. 1806 p. 143. ζ
Hylaeus viridula Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 55 n. 79. [Τ. 73 F. 1 (5). ⁴
Androna (Agapostemon) femoralis Guerin, Iconogr. regn. anim. VII. Insect. 1845 ρ.447 n.1 ; 'A'
Androna femoralis Lucas, Sagra: Hist. fis. Cuba VII. 1856 p. 775. 6; T. 19 F. 7. l
Agapostemon femoralis cresson, Proc. Entom. Soc. Pbiladelphia IV. 1865 p. 173, ὁ.

Agspostemon viridulus m.

S‘I'ENO'I'RI'I'US

Smith‚ Catal. Hymen. Brit.. Mus. I. 1853 p. 119 n. 21.
στενός, angustus; τρίτος, tertius.
elegans Smith -— Ω -— Austr.
Stenotritus elegans Smith. Catal. Hymen. Brit. Mus. 1. 1853 p. 119 n. ¹. Ω.

smaragdmus Smith — Ω - Austr.
Stenotritus smaragdinus Smsth, Trans. Entom. Soc. London 1868 p. 254, Ω.
Stenotritus smaragdinus Smith. Brenchley: Cruise of the Curacoa 1873 p. ἶ), Ω; Τ.45 F. 6. -

   

DIDONIA
Gribodo. Bull. soc. cntom. Ital. XXVI. 1894 p. 106.
Dido, nom. propr.

punica Grib. — Ω — Asi-‚z Algeria.
Didonis Punica Gribodo, Bull. soc. cntom. Ital. XXVI. 1894 p. 107, Ω.

