7 4 Halictus.

Halictus nitidiusculus S. S. Saunders, Trans. Entom. Soc. London 1875 Proc. p.XV11.
nanctus nitidiusculus Smith, catal. Brit. Hymen. Brit. Mus. 2¹¹ Ed. 1. 1876 p. 101 n. 29, Ωό.
Halictus nitidiusculus H. Muner, Alpenblumen 1881 p. 589 n. 500.

Halictus nitidiusculus E. Saunders‚ Trans. Entom. Soc. London 1882 p. 220 n. 22; TAF. 16.

nitidus Schenck — Ω r} — Eur.: Germania.
Hylaeus nitidus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 154 n. 170, Ω.

Hylaeus minutulus Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 165 n.40‚p. 288 n.3 &
[ .302.(3.
Hylaeus nitidus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 269 & 290).
Hylaeus minutulus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 276 8: 290.
Halictus nitidus Schenek, Jahrb.Ver.Naturk. Nassau XXIJII. 1867s8 (1870) p. 304 n.‘s'‚ 95.
Halictus nitidus H. Mffller, Befrucht. d. Blumen 1873 p. 462.
nodicornis Mor. — ὃ - As.: Mongolia.
Halictus nodicornis F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 364 n. 62, (3.
nymphalis Smith — ῼ - Am.: Florida.
’ Halictus nymphalis Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 68 n. 99, ς..
oblitus Smith — Ω - Austr.
Halietus oblitus Smith, Descr. New Spec. Hymen. 1879 p. 35 n. 15, Ω.
obscuratus Mor. — Ω - As.: Turcestania.
Halictus obscuratus F. Morawstz, Fedtsehenko: Turkestan Mellifera 11. 1876 p. 245 n.370‚ Ω.
obscurus Robts. — Am.: Illinois.
Halictus obscurus Robertson‚ Amer. Natural. XXVI. 1892 p. 270.
obsoletus (111.) D. T.! — Eur.: Germania, Lusitania.
Hylaeus obsoletus Illiger‚ Magaz. f. Inseetenk. V. 1806 p. 58 n. 55 [s. descr.].
Halictus obsoletus m.
occidens Smith — Ω - As.: Japonia.
Halictus occidens Smith, Trans. Entom. Soc. London 1873 p. 200 n. 1, §.¹-
oceidentalis Cress. — Ω <3 —- Am.: Texas, Kansas.
Halictus occidentalis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 250, ῼ· 3.
ochraoeovittatus Dours — ῼ 5 — Afr.: Algeria.
Halictus ochraceovittatus Dours, Rev. ἃ mag. zool. (2) XXIII. 1872 p. 303, ς· 3.
octonotatus Sehill.! — Eur.: Silesia. [[ε. descr.].
Halictus octonotatus Schilling,1']bers.A1-beit.schlesGes.f.vaterl.Culturi.J. 1839.1840p.123
ocularis Mor. — ὁ - As.: Turcestania.
Halictus ocularis F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1894 p. 71 n. 502, ὅ.
olii-scens Mor. — 9 — As: China.
Halictus olivaceus F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 366 n. 68, Ω.
orbatus Smith — §s — Austn: Tasmania.
Halictus orbatus Smith. Catal. Hymen. Brit. Mus. 1. 1853 p. 58 n. 73. ς.
ordinarius Smith — §.³ — As: China.
Halictus ordinarius Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 64 n. 87, Ω.
orlffltalls Lep. —— Ω - Afra Ins. Bourbon.
llalictus orientalis Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 285 n. 27. 9.
oruatlpes Cress. - ὃ - Am.: Texas.
Halictus ornatipes Cresson, Trans. Amer. Entom. Soc. lv. 1872 p. 252, ὁ.
pallens Brun& — Ω - Eur.: Graecia.
Halictus pallens Brulle, Exped. sc. Moree. Zool. 11. 1832 p. 349 n. 772, Ω.
pnllldlpennls smith — Ω - Asi-,1 Cap. ’
Halictus pallidipennis Smith, catal. Hymen. Brit. Mus. 1. 1853 p. 52 n. 55. Ω.

