 

-›.u-·;<c..·- *ι’-,ικ- ’ · · · 7

Sphecodes. 7

Sphecodes spheeoides E. Newman, Entomologist IX. 1876 p. 97; Fig. 3 ‘6'J δι 4 (Ω).
Spheeodes gibbus Smith‚ Catal. Brit. Hymen. Brit. Mus. 2d Ed. 1. 1876 p. 17 n. 1, Ω 6.
Spheeodes gibbus F. Morawstz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 256 n. 389.
Spheeodes gibbus Breitenbaeh‚ Stettin. entem. Zeitg. XXXIX. 1878 p. 2413 Fig.
Sphecodes gibbus E. Saunders, Entom. M. Magaz. XVIII. 1882 p. 198, Ω 6.
Sphecodes gibbus E. Saunders, Trans. Entom. Soc. London 1882 p. 196 n. 13 T. 8 F. 3.
Sphecodes gibbus Hagens, Deutsch. entom. Zeitschr. XXVI. 1882 p. 216 n. 4, Ωό; T.6F.—1.
Sphecodes gibbus E. Saunders, Entom. M. Magaz. XXI. 1884 p. 150 n. 1, Ω 6.
spheeodes gibbus Perkins, Entom. M. Magaz. XXV. 1889 p. 207.
Sphecodes gibbus Marchal, Rev. se. XLV. 1890 p. 199-204.
var. tunetanus Grib. — 6 — Afr.: Algeria.

Sphecodes gibbus var. Tunetanus Gribodo, Bull. soe. entom. Ital. XXVI. 1894 p.293 n.131‚ 6.
gracilior Mor. — Ω 6 -— Ass Turcestania.

ᾗ Sphecodes gracilior F. Morawitz, Horae soc. entom. Rosa. XXVIII. 1894 p. 78 n. 511, 96.
1· granulosus Sich. - 6 — Am.: Chili.

Sphecodes granulosus Sichel, Ann. soc. entom. France (4) V. 1865 p. 464 n. 29, 6.

,ζ hagensis Rits. — Ω - Afr.: Port Natal.
ζ. Spheeodes rufiventris Smith‚ Descr. New Spec. Hymen. 1879 p. 26 n. 2, Ω [nec Wesm.].

Sphecodes Hagensi Ritsema, Tijdschr. v. Entom. XXIII. 1880 Versl. p. XCVI.

hyalinatus Hags. - Ω 6 —- Eun: Britannia. Germania.
Sphecodes rufescens Hagens‚ Berlin. entom. zeitschr. XVIII. 1874 p. 42, 6 [p. p.].
Sphecodes rufescens Hagens, Deutsoh. entom. Zeitschr. XIX. 1875 p. 318 [p. p.].
Sphecodes hyalinatus (Schenek) Hagens, Deutseh. entom. Zeitschr. XXVI. 1882 p. 222 n. 14,
[95;T.7F.14.

Sphecodes hyalinatus E. Saunders, Entom. M. Magaz. XXI. 1885 p. 179 n. 11, 6.

. incertus Sich. — Ω 6 — Eur: Gallia.

Sphecodes subquadratus subvar. incertus Sichel,Ann. soc. entom.Francetss4) V. 1865 pAl9i, 6.
Sphecodes incertus Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 ( 1870) p. 318, Ω 6.

insularis Smith —- 6 — As.: Celebes.
Sphecodes insularis Smith‚ Journ. of Proe. Linn. Soc. Zool. III. 1858 p. 5 n. 1, 6.

iridipennis Smith — Ω - As.: India.
Sphecodes iridipennis Smith‚ Descr. New Spec. Hymen. 1879 p. 27 n. 5, Ω.

‚ lanceolatus (Schill.) D T.. ' -— Eun· Silesia.

Diehroa lanceolata Schilling, Ubers. Arbeit. schles. Ges. 1. vaterl. Culturi. J. 1826. 1827 p 23
Sphecodes lanceolatus m. ’18 (18881-..1

longulus Hags. — Ω 6 - Eun: Britannia. Germania.
Sphecodes longulus Hagens, Deutsch. entom. Zeitschr. XXVI. 1882 p.226 n.25.9 6 ; Τ.7 F.25.
Spheeodes longulus Ε. Saunders, Entom. M. Magaz. XXI. 1885 p. 178 n. 6, Ω 6.
var. epidus Hags. -— Eun: Germania.
Spheeodes longulus var. epidus Hagens, Deutsch. entom. Zeitschr. XXVI. 1882 p. 226.
maculatus Lep. — Ω 6 — Eun: Gallia.
Sphecodes maculatus Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 545 n. 5, 6.
Sphecodes subquadratus subvar. maculatus sichel, Ann. soc. eutom. Franee (⁴) V. 1865
[p.415(9'3 &4261-3)g.
Sphecodes maculatus Schenck, Jahrb. Ver. Naturk. Nassau xxlsll. 1867s8 (1870) p.318‚6.
mandibularis Oress. — Ω 6 — Am: Texas.
Sphecodes mandibularis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 250, Ω.
Sphecodes mandibularis Provaneher, Addit. saun. Canada. Hymen. 1888 p. 335 n. 2, §- 6.
marginatus Hags. — Eun: Germania.
Sphecodes marginatus fingens, Deutsch. entom.Zeitschr.XXV1. 1882 p. 223 n.18; T.7 F. 18.

