1 16 Anthrena.

var. intermedia Thoms. — Ω 6 — Eur.: suecia.
Andrena intermedia Thomson, Opuse. entom. P. 2. 1870 p. 154 ιι. 34, Ω 6.
Andrena intermedia F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 321 ιι. 40, Ω.
Andrena intermedia Thomson, Hymen. Soandin. H. 1872 p. 107 ιι. 36, Ω 6.
Andrena convexiuscula var. intermedia Schmiedeknecht, Apid. Europ. Ι. P. 10. 18 ³
uoralllna Mor. -- Ω - As.: Turcestania. [p. 798,Ω 6
Andrena corallina F. Morawitz‚ Fedtschenko: Turkestan Mellifera II. 1876 p. 203 ιι.313,ῼ
cordialis Mor. — Ω 6 — As.: Caucasia.
Andrena cordialis F . Morawitz, Horae soc. entom. Rosa. XIV. 1878 p. 74 ιι. 389, Ω 6
Andrena cordialis Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 470, Ω; P. 7. p.490,502‚6
crataegi Robts. — Am.: Illinois. [P.8. p.633 n.67‚96
Andrena crataegi Robertson‚ Trans. Amer. Entom. Soc. XX. 1893 p. 273.
cressonii Robts. — Ω 6 — Am: Illinois.
Andrena Cressonii Robertson‚ Trans. Amer. Entom. Soc. XVIII. 1891 p. 56, Ω 6.
crostica Friese — Ω 6 - Eur.: Hungaria.
Andrena Oroatica Frieue, Termesz. Ffizet. XI. 1887 p. 23 ιι. 5, Ω 6.
Andrena Oroatiea Friese, Bienenfaun. Deutschl. 8ι Ung. 1893 p. 65 n. 3, Ω 6.
oroceiventrls Mor. — Ω - Eur.: Calabria, Hungaria.
Andrena croceiventris F. Morawitz, Horae soc. entom. Ross. VIII. 1872 p. 219, Ω.
Andrena croceiventris Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 434, Ω; Ρ. 9. 188
capraria Walck. — Eur.: Gallia. [p.701 ιι.101,Ω
Andrena cupraria Walckenaer‚ Fauna Paris. 11. 1802 p. 107 n. 19.
cuprea (Fourcr.) Ol.! —— Eur.: Gallia.
Apis spec. Geoffroy‚ Hist. abr. insect. II. 1762 p. 415 n. 15.
Apis cuprea Fourcroy, Entom. Paris ΙΙ. 1785 p. 447 n. 15.
Andrena cuprea Olivier, Encycl. method. Insect. IV. 1789 p. 135 n. 7.
curiosa Mor. — Ω 6 —— As. centr.
Melitta curiosa F. Morawitz, Horae soe. entom. Roas. XIV. 1878 p. 60 n. 374, 6.
Andrena curiosa F. Morawitz, Horae soc. entom. Ross. XIX. 1885 p. 181, Ω.
eurvungula Thoms. — Ω 6 — Eur. centr. ἅ mer.
Andrena spec. Schenek‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 47 ιι. 58 Ω. .
Andrena hittipes Schenck Jahrb. Ver. Naturk. Nassau IX 1853p. 134n. 58&p. 279, Ω [nee6]
Andrena fuscata Schenck‚ Jahrb. Ver. Naturk Nassau IX. 1853 p. 233 n. 4, 6.
Andrena hirtipes Schenck‚ Jahrb. Ver Naturk. Nassau XIV. 1859 p. 219 8ε 252.
Andrena fuscata Schenck. Jahrb.Ver. Naturk. Nassau XIV. 1859 p. 219, 233 Sc 254.
Andrena hirtipes (iil-aud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 33.
Andrena hittipes Schenck,Jahrb.Ver. Naturk.Nassau XXIJII. 1867sS amo> p.291n.15‚9<3
Andrena curvungula Thomson, Opusc. eutom. P. 2. 1870 p. 155 n. 36, Ω 6.
Andrena curvungula Thomson, Hymen. Seandin. 11. 1872 p. 108 n. 38, Ω 6.
Andrena squamigera Schenck. Berl. entom. Zeitschr. XVIII. 1874 p. 339 ιι. 4, Ω.
Andrena squamigera Bramson‚ Bull. soc. natural. Moscou LIV. P. 2. 1878 p. 289, Ω.
Andrena squamigera Schmiedeknecht, Entom. Nachr. VI. 1880 p. 52-54.
Andrena curvungula Schmiedeknecht, Apid. Europ. 1. P.6. 1883 ρ.456,Ω; P. 7. p. 500,
caesariensis Mor. -— Ω 6 — Aa: Caucasus. {P.9. 1884 ρ.72οιι.114,ῼᾱ,
Andrena Cussariensis F. Morawitz. Horae soc. entom. Ross. XX. 1886 p. 61 n. 3, Ω 6'
cyanescens Nyl. — Ω 6 — Eur. centr. δι mer. [ιι.31,Ω
Andrena cyanescens Nflander, Notis. Saellsk. faun.&fl.Fenn.Ff›rh. 11. 1852 [Revis.] p. 25
Androna potentillae Schenck‚ Jahrb.Ver. Naturk. Nassau IX. 1853 p. 138 n. 71 δε p. 282,
Andrena cyanescens Schenck, Jahrb.Ver.Naturk.Nassau IX. 1853 p. 138 ιι.72 & p.279,
Andrena cyanescens Kirchner, Lotos VH. 1857 p. 181 n. 1, Ω. [&p.261n.59‚9
Androna cyauescens Schenek‚ Jahrb.Ver. Naturk. Nassau XIV. 1859 p.216, Ω, p. 223,

 

