ἶ Podalirius. 26 l

’ Anthophora bomboides Cresson, Trans. Amer. Entom. Soc. 11. 1869 p. 289 n. 9, Ω (3.
Anthophora bomboides Provancher, Natural. Canad. XIII. 1882 p. 173 n. 2, (3.

, Anthophora bomboides Provancher, Faun. entom. Canada. Hymen. 1884 p. 691 n. 2, ὅ.

’ Podalirius bomboides m.

{var- eanadensis (Cress.) D. T. —- ὅ - Am.: Canada.

ξ Anthophora Canadensis Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 291 n. 10, ὃ.

ᾖ Anthophora bomboides var. Canadensis Cresson, Synops. Hymen. N. Amer. 1887 p. 306.

gg.. Podalirius bomboides var. Canadensis m.

:borealis (Mor.) D. T. — Ω (3 — Eur.: Alpes, Russia; As. centr.

ἔ, Anthophora borealis F. Morawitz‚ Bull. soc. natural. Moscou XXXVII. P. 4. 1864 p. 446, Ω <3 .

ᾖ Anthophora borealis F. Morawitz, Horae soc. entom. Ross. VI. 1869 p. 35 u. 15, Ω ὅ.
Anthophora borealis F. Morawitz, Horae soc. entom. Ross. IX. 1873 p. 152.

, Podalirius borealis m.

bremiformis D. Τ. — ὃ - Am: Mexico.
Habropoda bombiformis Smith‚ Descr. New Spec. Hymen. 1879 p. 119 n. 3‚6 [nec 18541.
Podalirius bremiformis m.

‘breviusculus (111.) D. T.! — Am: Brasilia.
Megilla ἶ) breviuscula Illiger, Magaz. f. Insectenk. V. 1806 p. 142 n. 53 [s. descr.].

3 Podalirius breviusculus m.

'· byssinus (Ill.) D. T.! — Am.: Brasilia.
Megilla byssina Illiger, Magaz. f. Insectenk. V. 1806 p. 142 n. 43 [s. desen}
Podalirius byssinus m.

byssinus (Klug) D. T. — Ω — Afr.: Aegyptus.
Saropoda byssina Klug, Symb. physic. Dec. 5. 1845 Inseet.; T. 50 F. 4 (Ω).
Saropoda byssina Dours, Monogr. icon. Anthophora 1869 p. 201 n. 4, Ω.
’ Podalirius byssinus m.
walcaratus (Lep.) D. T. — Ω ὅ - Eun: Gana; Afr.: Algeria.
Ρ Anthophora erassipes Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 42 n. 15, ὁ.
Anthophora calcarata Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 42 n. 16, Ω ὃ.
Anthophora calcarata Lucas, Explor. se. Algerie. Zool. III. 1846 p. 145 n. 8, Ω ὂ; Τ. 1 F. 4.
’ ‘? Anthophora crassipes Dufour, Ann. soc. entom. France (3) I. 1853 p. 386.
Anthophora calcarata Dours, Monogr. icon. Anthophora 1869 p. 144 n. 75, Ω (3.
’ Podalirius calcaratus m.
'calens (Lep.) D. T.¹) — Ω - Afr.: Senegal.
Authophora calens Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 49 n. 23, Ω.
Podalirius calens m.
callfornicus (Cress.) D. T. — <3 — Am: California.
Anthophora Oalifornica Cresson. Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 290 n. 4, ὃ.
Podalirius Californious m.

s caligatus (Gerst.) D. T. — Ω — Afr.: Zanzibar.

’ Megilla caligata Gerstaecker, Arch. f. Naturg. XXXVII. P. 1. 1870 p. 349 n. 5, Ω.

. Megilla caligata Geretaecker, v. d Decken: Reise in Ost-Afrika. Gliederthiere 1873 p. 316
Podalirius caligatus m. [η. 5, Ω; Τ. 13 F. 10.

¹ &uliginosus (Klug) D. T. — Ω <3 — Eur. mer.; Aa: Syria: Afr.: Aegyptus.

Savigny. Descr. de l’Egypte. Hymen. 18123 T. 1 F. 13.

⁴? Anthophora nigrofulva Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 88 n. 55, Ω.
Megilla caliginosa Klug. Symb. physic. Dec. 5. 1845 Inseet.; T. 49 F. 7 (Ω).

¹? Anthophora nigrofulva Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 155 u. 27, Ω ; Τ. 2 F. 8.

    
 

 

 

¹j= = 5³ A. niveoeincta Smith‚

