3 58 Nomada.

car. lucifera Schmkn. — Ω - Eur.: Thuringia.
Nomada mutabilis var. lucifera Schmiedeknecht‚ Apid. Europ. I. P.l. 1882 p. 214, Ω.

innuen Μοικ)1 - Ω 5 — Eun: Germania, Gallia Hungaria
ἱ) Nomada cincta Lepeletier. Hist. nat. Insect. Hymen. 11. 1841 pais-1 n. 18, 95 [neoRossi1.
Nomada mutica F. Morawitz‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 380 n. 53, Ω.
Nomadamutica Schmiedekneeht‚ Apid. Europ. Ι. P. 1. 1882 p. 21. Ω & 43, 5 ;P. 4. p. 76 n. «1,Ωό ;
Nomada mutica Pera, Aet. soc. Linn. Bordeaux XXXVII. 1884 p. 344, Ω 5. [T.3F.2(9).
nana 111.! —- Eur: Germania.
Nomada nana Illiger, Magaz. f. Inseetenk. V. 1806 p. 95 n. 63 ’,8. descr.].
nasuta Scop.! —- Eun: Carnia.
Nomada nasuta Seopoli, Annus hist. nat. lv. 1770 p. 47 n. 8.
Apis (Nomada) nasuta Gmelin, Linnae'z: Syst. nat. Ed. 13³ I. 5. 1790 p. 2796 n. 212.
nausicaa Schmkn. — Ω - Eun: Corcyra, Gallia mer. [T.6F.2-9).
Nomada Nausicaa Schmiedeknecht, Apid. Europ. Ι. P. 1. 1882 p. 40, Ω; P. 3. p. 228 n. 85,Ω;
nigella NyL! — Ω 5 - Eur.; As.: Sibiria.
Nomada nigella Nylander, Notis. Saellsk. saun. 8.- fl. Fenn. Forh. 1. 1848 [Adnot.] p. 176
Nomada nigella Kirchner. Lotos VIl. 1857 p. 167. {n.4‚95.
nigricollis Mor. —- Ω 5 — As.: Turcestania.
Nomada nigricollis F. Morawitz, Fedtsehenko: Turkestan Apid. 1. 1875 p. 15 n. 250, 95.
nigroantennata Schmkn. — Ω - Eun: Hispania.
Nomada nigroantennata Schmiedeknecht, Apid. Europ. 1. P. 1. 1882 p. 39 &40‚ Ω ; P. 3. p. 230 ¹
nigrocineta Smith — Ω - Am. bor. [ιι.86,ῼ. “
Nomada nigrocincta Smith, Descr. New Spec. Hymen. 1879 p. 99 n. 3, Ω.
nigrocincta Ill.! —— Eun: Lusitania.
Nomada nigrocincta miger, Magaz. f. Insectenk. V. 1806 p. 91 n. 37 [s. descr.].
nigrorum Retz.! — Patria?
—- Degeer, Me'em. hist. Insect. II. 1. 1771 p. 755; Τ. 32 F. 6-12.
— Goze, Degeer: Abh. Gesch. Insect. Il. 2. 1779 p. 102; T. 32 F. 6-12.
Nomada nigrorufa Retzius, Gen. & Spec. Insect. 1783 p. 62 n. 227.
nobilis Herr.—Sehaeff.2; ——- Ω 5 —- Eur. eentr. 8ε mer.
Nomada nobilis Herrich·Sehaeffer, Zeitschr. f. Entom. I. 1839 p. 287 n. 29, Ω.
Nomada nobilis Smith, Ann. Sc Mag. Nat. Hist. (2¹, IV. 1849 p. 441 n. 29. w
Nomada nobilis Schenek, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s68 (1870) ρ. 344 n.4. ᾗ
Nomada Calabra F. Morawitz, Horae soc. entom. Ross. VIII. 1872 p. 230. Ω 5.
Nomada Calabra F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 110 n. 447. ,
Nomada nobilis Schmiedeknecht,Apid Europ. Ι. P. 1. 1882 p. 22,Ω 8-43, 53 P. 2p. 85 n. 9,Ω ὁ. ἰ
car. Magrettimla Schmkn. — Ω - Eun: Lombardia. l
Nomada nobilis var. Magrettiana Schmiedeknecht‚ Apid. Europ. 1. P. 2. 1882 p. 86, Ω. ’
Nomada nobilis var. Magrettiana Ρὲτει, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 337.
numida Lep. - Ω 5 — Afr.: Algeria. “
Nomada Numida Lepeletier‚ Hist. nat. Insect. Hymbn. 11. 1841 p. 465 n. 2, Ω 5.
Nomada Numida Lucas, Explor. sc. Algorie. ΖοοΙ. ΙΠ. 1846 p. 214 n. 150, Ω 5.
obburmnensis Mor. — Ω 5 — As: Turcestania.
Nomada Obburdinensis F. Morawstz, chtschenko: Turkestan Apid.1. 1875 p.157 n. 2489 5;
obliqua Oliv.! — Eun: Gallia. [T.2F.33.
Nomada obliqua Olivier, Encycl. mc‘aethod. Insect. VIII. 1811 p. 366 n. 6.
obliterata Cress. — Ω -— Am: Canada, united States.
Nomada obliterata Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 301 n. 22, Ω.

 

¹) Anthi-ena ferox Smith (Friese).
²) Antbrena nasuta (Fricsc).

