ἔ Eucera. 2 49

§olima (Oreus.) D. T. — Ω 5 — Am: Mexico.
ἵ Melissodes Toluca Cresson, Proc. Acad. Nat. Se. Philadelphia 1878 p. 219, Ω 5.
· Eucera Toluca m.

,tomentum Mor. — Ω -- Eur.: Russia mer.; As.: Tureestaffia, Persia.

‘- Eucera tomentosa F. Morawitz, Fedtschenkoz Turkestan Apid. Ι. 1875 p. 65 n. 93, Ω.

·.‘t1·msoaspica D. T. — Ω - As: Transcaspia.

2 Macrocera unifaseiata Radoszkowski, Horae soe. entom. Ross. XX. 1886 p. 6 & 8, Ω [nec
· Eucera Transcaspica m. [summ.
transitoria (Mor.) D. Τ. —— 5 — As: Turcestania.

⁷ Tetralonia transitoria F. Morawitz, Fedtsehenko: Turkestan Apid. I. 1875 p. 49 n. 69,5.
Eucera transitoria m.

tricincta (Er.) D. T. & Fr. -- Ω 5 — Eur. centr. ἅ* mer.

Eucera tricincta Erichson, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 108.

ἶ Tetralonia tricincta Costa, Ann. mus. Zool. Napoli V. (1865) 1869 p. 17 n. 308, Ω.
Tetralonia tricineta Schenck, J ahrb.Ver. Naturk. Nassau XXIsII. 1867s8 (1870)p.280 n.4, Ω 5.
Tetralonia tricincta F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 140 n. 22, Ω 5.
Tetralonia tricincta F. Morawitz, Fedtschenkot Turkestan Apid. I. 1875 p. 50 n. 70, 95.
Eucera tricincta Dalla Torre & Friese, Entom. Naehr. XXI. 1895 p. 59.

trifaseiata (Cress.) D. T. — Ω - Am.: Portorico.

Melissodes trifasciata Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 208, Ω.

Eucera trifasciata m. 0
tristis Mor. — Ω —- As.: Caucasus.

Eucera tristis F. Morawitz‚ Horae soe. entom. Ross. XII. 1876 p. 34 n. 178, Ω.

“ tristriga 111.! - Ω - Eur.: Lusitania.

’ Eucera tristriga Ilh’ger, Magaz. f. Inseet. V. 1806 p. 133 n. 5, Ω [s. desen}

·trivittata Brun& — Ω - Eur.: Hispania, Graecia.

Eucera trivittata Brulla, Expkd. se. Morc'ee. Zool. 11. 1832 p. 335 n. 746, Ω.

Eucera trivittata Gribodo, Bull. soe. entom. Ital. XXV. 1893 p. 405 n. 44.
trizona Dours — 5 — Afr.: Algeria.

Eucera trizona Dours, Rev. & mag. zool. (3) I. 1873 p. 316, 5.
turcestanica D. T. -- Ω - As.: Turcestania.

Tetralonia rufescens F Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 54 n. 76, Ως T. 1
¹ Eucera Turcestanica m. [F.12[neeLepe1etier].
turcomanmea (Mor.) D. T. — Ω -- Aa: Turcomannia.

Tetralonia Turcomannica F. Morawitz, Buu. acad. se. St. Petersbourg XXVI. 1880 p.354

Eucera Turcomannica m. [1145.ss-

unieineta Lep. — 5 — Afr.: Algeria.
Eucera unicineta Lepeletier, Hist. nat. Insect. Hymlen. II. 1841 p. 138 n. 29, 5.
Eucera unicincta Lucas, Explor. sc. Algz'erie. Zool. 111. 1846 p. 163 n. 45, 5; T. 4 F. 4.

unifasciata (Smith) D. T. — 5 — Am: Brasilia.
Tetralonia unifaseiata Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 306 n. 44, 5.
Eucera unifasciata m.

ursina (Hal.) D. T. — 5 — Am.
Ancylosceles ursinus Haliday, Trans. Linn. Soc. London XVII. P. 3, 1836 p. 320 n. 16, 5.
Aneyloscelis ursinus Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 367 n. 1; T. 8 F. 3.
Eucera ursina m.

Velutina (Mor.) D. T. — Ω 5 — Eur.: Russia; As.: Caucasus.

Tetralonia velutina F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 139 n. 21, Ω 5.
Eucera velutina Dalla Torre & Friese, Entom. Nachr. XXI. 1895 p. 59.

aas · -

