εξ,

ἦ Podalirius. 27 3
l incisus (Fourcr.) Walok.! — Ω - Eun: Gallia.
’- Apis spec. Geoffroy‚ Hist. abr. Insect. II. 1762 p. 412 n. 9.
Apis incisa Fourcroy, Entom. Paris. II. 1785 p. 445 ιι. 9.
= Podalirius incisus Walckenaer. Fauna Paris. 11. 1802 p. 125 n. 3.
. inclytus (Walk.) D. T. —- ,Q —- Afr.: Aegyptus.
Anthophora inclyta VValker, List of Hymen. in Egypt 1871 p. 58 ιι. 287, Ω.
Podalirius inclytus m.
indicus (Rad.) D. T. - ὅ - As.: India.
Anthophora Indica Radoszkowski‚Wiadom. z nauk przyrodz Warszowa ΙΙ. 1882 p.75n.2‚ ὃ.
’ Podalirius Indicus m.
infernalis D. T. — ῼ - Am.: Nevada.

Anthophora carbonaria Cresson, Trans. Amer. Entom. Soc.VII. 1879 ρ.210, Ω [nec 18751.
Podalirius infernalis m.

insularis (Smith) D. Τ. - Ω —— As.: Borneo.
Anthophora insularis Smith, Journ.of Proc.Linn. Soc.Zool. 11. 1857 p.‹18n.2, ,Q [necl879]
Podalirius insularis m.

intermedius (Lep.) D. T.¹) - Ω <3 — Eun: Gallia.

Anthophora zonata Brulla, Exped. sc. Morse. Zool. II. 1832 p. 330 n. 737, 93 T. 48 F. 3.

Anthophora intermedia Lepeletier‚ Hist. nat. Insect. Hymt'en. ΙΙ. 1841 p. 64 n. 35, Ω 5.

Anthophora intermedia Dours, Monogr. icon. Anthophora 1869 p. 169 n. 93, ῼ ὅ.

Anthophora intermedia Schenck⁷ Entom. Nachr. 111. 1877 p. 8 8.- 56.

Anthophora retusa var. meridionalis Ρὲιει, Actes soc. Linn. Bordeaux XXXIII. 1879 p.137.

Podalirius intermedius m.
ireos (Pan.) D. T.! — ῼ ὅ - Eur. or.

Apis ireos Pallas, Reisen d. versch. Prov. russ. Reichs 11. P. 2. 1773 p. 731 ιι. 93.

Apis ireos Ch. L. Muller, Linnc: Vollst. Natursyst. Suppl. 1776 p. 329 ιι. 60.
’ Apis ireos Fabricius. Spec. Inseet. I. 1781 p. 482 ιι. 47.

Apis ireos Fabricius, Mant. Inseet. Ι. 1787 p. 302 ιι. 52.

Apis ireos Olivier‚ Encyel. msthod. Insect. IV. 1789 p. 74 11. 68.

Apis ireos villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 310 n. 57.

Apis ireos Gmelin, Linus: Syst. nat. Ed. 13³. Ι. Ρ.5. 1790 p. 2777 ιι. 83.

Apis ireos Fabricius, Entom. system. 11. 1793 p. 331 n. 75.

Anthidium ireos Fabricius, Syst. Piez. 1804 p. 366 n. 4.

Anthophora ireos Illiger, Magaz. f. Insectenk. V. 1806 p. 118 ιι. 55.

. Anthophora ireos Lepeletier, Encyel. method. Insect. X. 1825 p. 797 n. 4, ὁ.

Podalirius ireos m.
irregularls (Dours) D. T. — ὃ - As.: Armenia.
⁴ Anthophora irregularis Dours, Monogr. icon. Anthophora 1869 p. 142 ιι. 73 ὁ.

Podalirius irregularis m.
kaufmamlil (Fedtsch.) D. T. -— ῼ ὅ - As: Turcestania.
' Anthophora Kaufmanni Fedtschenko, Turkestan Apid. 1. 1875 p. 28 ιι. 40 Ω &T ..711²

Podalirius Kaufmannii m. [Sc F.3 F.5
kesslerl (Fedtsch.) D. T. — Ω - As: Turcestania.

Anthophora Kessleri Fedtschenko, Turkestan Apid.1. 1875 p. 18 ιι. 27, Ω.

l Podalirius Kessleri m.

f kochn <Fedtsch.2 D. T. — ῼ - As: Turcestania.

Anthophora Kochi Fedtschenko, Turkestan Apid. Ι. 1875 p. 12 n. 17, Ω.
Podalirius Kochii ιιι.

 

¹) = ⁴? P retusus 1,) D. T. var. aestivalis Panz) D. T.
ca 18 alogus Hymen nropte oru.1n X.18

t

ἔι-

