ξ Podalirius. 25 7

l

l

lmullfer (Walk.) D. T.¹) — ῼ - As: Arabia.

³¹* Authophora annulifera Walker, List of Hymen. in Egypt 1871 p. 55 n. 276, Ω.
Podalirius annulifer m.

{gutmanus (Sauss.) D. T. — Ω 5 ——- Afr.: Madagascar.

.⁰{ Anthophora Antimena Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 ρ.6ιι. RQ&

‘³25 Podalirius Antimenus m. [T. lF. 7.

'flamus (Guer.) D T. - Ω - Am: Cuba.

Anthophora versicolor var. apicalis Guerin ‚ Iconogr regne anim. V ΙΙ. Insect.1845 p. 455 ,93
Podalirius apicalis m. [T. 74 F. 4.
*arcticus (.Mor) D. T. — ῼ <3 - As.: Sibiria.
⁸ Anthophora arctica F. Morawitz, Rev. mens. d'entom. I. 1883 p. 33, ῼ ὁ.
Podalirius arcticus m.

*arietinas (Dours) D. T. -—- ὃ - Ast: Algeria.

Anthophora personata var. arietina Dours, Monogr. icon. Anthophora 1869 p. 168 n. 92, ὃ.
Podalirius arietinus m.

[aschabadensis (Rad.) D. T. — As. centr.

Anthophora Aschabadensis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 38.
Podalirius Aschabadensis m.

{asiaticus (Mor.) D. T. — ῼ <3 —— As.: Caucasus.

· Anthophora Asiatica RMorawitz, Bull. acad. sc.St.Petersbourg XXVI. 1880 p. 347 n.26, ὁ.
Anthophora Asiatica F. Morawitz, Rev. mens. d’entom. I. 1884 p. 123 n. 2, ῼ.
Podalirius Asiaticus m.

§astragali (Mor.) D. T. — ῼ - Aa: Caucasus.

Anthophora astragali F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 29 n. 329, Ω.
Podalirius astragali m.

anu-atus (Cress.) D. T. —-— ὅ - Am.: Cuba.

· Anthophora atrata cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 189, ὃ.
Anthophora atrata Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 289 n. 14, ὃ.
Podalirius atratus m.

intriceps (Per.) D. T. ⁴2) —- ὃ —— Eun: Gallia. χ

¹ Anthophora atriceps Perea Actes soc. Linn. Bordeaux XXXIII. 1879 p. 139, ὁ.

ᾧ Podalirius atriceps m.

latrioillus (Ev.) D. T. —- ς.) <3 — Eun: Russia; As. centr. [F. 3.

ἱ Anthophora atricilla Eversmann, Bull. soc. natural. Moscou XIX. P.2. 1846 p.437n.2,9.; T.4

ᾖ Anthophora atricilla Eoersmann, Bull. soe. natural. Moscou XXV. P.3. 1852 p.116n.16,96.

ἰ Anthophora hypopolia Dours, Monogr. icon. Anthophora 1869 p. 87 n. 13, Ω.

ἔ Anthophora atricilla Fedtschenko, Turkestan Apid. I. 1875 p. 14 n. 21, ῼ.

Ι Podalirius atricillus m.

latrirrons (Smitm D T. - Ω - Afr.: cap.

ἱ Anthophora atrifrons Smith Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 333 n. 80, Ω.
Ι Anthophora atrifrons Dours‚ Monogr. icon. Anthophora 1869 p. 132 n. 62, Ω

ς Podalirius atrifrons m.

littronlbus (Lep.) D. T. — Ω ὅ - Eur. mer.; Afr.: Algeria.
Anthophora atroalba Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 73 n. 41, Ω ὅ.
Anthophora liturata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 74 n. ⁴2, ὃ.
Anthophora atroalba Lucas, Explor. sc. Algeric. Zool. III. 1846 p. 151 n.20. §³42 Τ. 2 F. 3.
Anthophora liturata Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 152 u. 21, (33 T. 2 F. 2.

 

1) = ’.) A. calens Lep. var. (Walker).
²) = ⁴? A. nigrocinctula Dours.
catalogus Hymeuopterorum. X. 17

