246 Eucera.

Macronem alticincta Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 149, Ω.
Tetrnlonia ruficornin Gribodo, Bull. soc. entom. ItaL XXV. 1893 p. 396 n. 37, Ω.

var. biroi Mocs. — Ω 6 - Eun: Hungaria, Gallia„
Tetralonia ruficomis var. Biroi Mocsfiry, Termesz. Fsszet. 111. 1879 p. 233 n. 15, Ω 6.
Macrocera Julliana Pera, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 150, Ω.
Eucera ruficornis var. Biroi m.

ruflpes Smith — Ω - Eun: Russia.
Eucem rufipes Smith, Descr. New Spec. Hymen. 1879 p. 110 n. 3, Ω.

rurodentata (Smith) D. T. — 6 — Am.: St. Vincent.
Melissodes rufodentata smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 314 n. 19, 6.
Eucera rufodentata m.

rustica (Say) D. T. —- Ω 6 — Am: India.
Macronem rustica Say, Boston Joum. Nat. Hist. 1. P. 4. 1837 p. 406 11. 4, Ω 6.
Melissodes rustica Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 309 n. 2.
Macrocera rustica Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 781 11. 4.
Melissodes rustica Patton, Bull. U. St. Geol. Surv. V. 1879 p. 472.
Melissodes rustica Provancher, Addit. saun. canada. Hymen. 1888 p. 300 n. 6, Ω 6.
Eucera rustica m.

salinariam Lep. — Ω 6 — Eur.: centr. 8: mer.
Macrocera salicariae Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 102 n. 15, Ω 6.
Tetralonia salicariae Smith, Catal. Hymen. Brit. Mus. Ι. 1854 p. 299 n. 8. ἔ
Macroeera. salicariae Brischke‚ Schrift. phys. fikon. Ges. Konigsberg 111. 1862 p. 3, Ω. 5
Tetralonia lythri Schenck‚ Jahrb. Ver-Naturk. NassauXXIlII. 186718(1870)Ρ.28011.2, 96. ,
Tetralonia basalis F. Morawitz‚ Horae 800. entom. Rosa. VH. 1871 p. 313 n. 11, 6.
Tetralonia bacalis F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 143 n. 29, Ω 6.
Tetralonia salieariae var. flaviclypeata Dalla Terre, Zeitschr. Ferdinandeum Innsbruck (3)

[XXI. 1877 p. 163. ·
Tetralonia salicariae var. albiclypeata Dalla Tone, Zeitschs. Ferdinandeum Innsbruck (3) Ξ
[XXI. 1877 p. 163. ,ι

Macrocera salinariae P6rez, Actes soc. Linn. Bordeaux XXXHI. 1879 p. 145. 3
Tetralonia lythri Brischke, Schrift. naturf. Ges. Danzig (2) VH. 1888 p. 86, Ω 6.
Eucera salicariae Dalla Torre 8⁶ Friese, Entom. Nachs. XXI. 1895 p. 59.

sarachensis D. T. — Α8.; Turcestania. .
Macronem clypeata Radoszkowsky, Horae soc. entom. Ross. XXVII. 1893 p. 42 [non
Eucera Saraehensis m. [Ericheon]. ¹

scabiosa& (Mocs.) D. Τ. &Fr. - Ω 6 — Eun: Hungaria.
Tetralonia scabiosae Moesary, Magy. Tud. Akad. 68. Τεῐωὲετ. Κόῑὶεω. XVI. 1879 p. 21, Ω 6.
Eucera scabiosae Dana Torre ἅ* Friese, Entom. Nachr. XXI. 1895 p. 59.

seminuda Brun& — 6 — Eun: Hunguria, Graecia.
Eucera seminuda Brulle. Exped. 80. Μοτέε. Zool. 11. 1832 p. 335 n. 745, 6; T. 48 F. 6.
Eucera paradoxa Mocsfiry‚ Tei-menz. Ffizet. Π. 1878 p. 15 n. 4, Ω 6.

senex (Smith) D. Τ. - 6 — Ast: Algeria.
Tetralonia senex Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 303 n. 35, 6.

«Μν-ο-ὲ xr— ”

Eucera senex m.
sexclnetn (Lep.) D. T. —- Ω - Am: Braeilia.
Macrocera sexcincta Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 99 n. 12, Ω.
'l'etraloniu sexcincta Smith, Oatal. Hymen. Brit. Mus. 11. 1854 p. 306 n. 45.
Euccra sexcincta m.
811111118 Lep. -— Ω 6 — Eun: Gallia.
Eucom similis Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 121 11. 4, Ω.
Eucem similis F. Moruwitz. Fedtschenko: Turkestan Apid. 1. 1875 p. 61 11. 86. Ω 6.

 

