500 Phiarus — Puites.

PHIABUS

Gersmecker, stettin. entom. Zeitg. XXX. 1869 p. 147.
φιαρός, nitidus.
Syn0n.: Ammobatoides Radoszkowski, Horae soc. entom. Roas. V. 1868 p. 81 [mc
Ammobates‚ nom. propr. Hymen.; εἶδος, visus. [Scheuck1.
Euglages Geretaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 149.
εὐγλαγὴς, lacte abundans.
Paidia Radosdzowski, Bull. soc. natural. Moseou XLV. P. 1. 1872 p. 10.
Radoszkowski, Horae soc. entom. Ross. VIII. 1872 Bull. p. XXI [PaidiaJ.

παῖς, infans.

Ammob ates Ftsrster.
P hile r e mu s Eversmann, Geretaecker.

abdomilmlis (Ev.) Gerst.¹) — Ω 5 — Eur. or. δι mer.; As. centr.
Phileremus abdominalis Eversmann‚13u11. soc. natural. Moscou XXV. P. 3. 1852 p. 88 n. 1.
Phileremus hirsutulus Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 89 n. 2.
Ammobates extraneus Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p.253 n. 17, 5.
Ammobatoides abdominalis Radoszkowski‚ Horae soc. entom. Roas. V. 1868 p. 82, Ω 5; Τ. 3
Phiarus abdominalis Geretaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 147, Ω. [F. 6⁸& b.
Phileremus hirsutulus Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 149.
Paidia abdominalis Radoszkowski, Bun. soe. natural. Moscou XLV. P. 1. 1872 p. 13, Ω 5; Τ.1
[F.4(9),5(5)&16<9).
Phiarus abdominalis F. Morawitz‚ Fedtschenko: 'rurkestan Apid. Ι. 1875 p. 146 n.227‚ Ω 5.
Paidia abdominalis Radoszkowski, Bull. soc. natural. Moscou LXI. 1885 p. 361; Τ. 2 F. 2.
Phiarus abdominalis Friese, Bienen Europa’s I. 1895 p. 134 n. 1, Ω 5.
melectoides (Smith) D.T.&Fr. —95 —Eur.: Hispania, Albania3 Afr.:Algeria; As.: Sibiria.
Phileremus melectoides Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 254 n. 4, Ω 5.
Ammobatoides melectoidesRadoszkowski, Horae soc. entomBoss. V. 1868 p.83‚ Ω 5 3 T.3 F.4.
Euglages scripta Geretaecker, Stettin. entom. Zeitg. XXX. 1869 p. 150, 5.
Paidia melectoides Radoszkowskifflull. soc.natura1.Moscou XLV. P. 1. 1872 p. 16‚95; Τ.1
[F.6(9)&‹5b(5).
Euglages melectoides Ρὲτει, Act. soc. Linn. Bordeaux XXXVII. 1884 p. 162 nota.
Paidia mclcctoides Radoszkowski‚ Bull. soc. natural. Moscou LXI. 1885 p. 361 ; T. 2 F. 3.
Phiarus melectoides Dalla Torre ἅ- Ἑτίεεε, Entom. Nachr. XX. 1894 p. 37.
Phiarus melectoides Friese, Bienen Europa’s Ι. 1895 p. 136 n. 2, Ω 5.

PASITES

Jurine, Nouv. mbth. class. Hymen. 1807 p. 224.
Nom. propr. ’ἓ
Synon. : Ammobutes Smith. Radoszkowski.
Anthophora Illiger.

P h ἱ a r u s Radoszkowski [nec GeretaeckerJ.
Phile r e m u s Forster. Schenck.

maculatus Jur.‘-'] — Ω 5 — Eur. mer.; As. centr.
Anthophoru histrio Illiger‚ Mugaz. f. Insectenk. V. 1806 p. 106 n. 11 [ε. descr.].
Pasites maculata Jurine, Nouv. mkth. class. Hymen. 1807 p. 224, Ω.
Nomadas ulbomueulata Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 217 n.156,9; Γ. 10 F. S.

¹) Moliturga clm-icornis Latr. (Mocsfiry‚ Eversmaun).
²) Nomia diversipes Latr. (Friese).

