488 Coelioxys.

levigata Smith — Ω - Am: Brasilia.

coelioxys laevigata Smith‚ catal. Hymen. Brit. Mus. 11. 1854 p. 269 11. 37, Ω.
litoralis Holmbg. — Ω 6 — Am.: Argentinia.

Coelioxys litoralis Holmberg, Anal. soc. cient. Argent. XXVI. 1888 p. 124 11. 35, 96. ⁵
loricula Smith — 6 — Afr.: Guinea.

Coelioxys loricula Smith‚ 08181. Hymen. Brit. Mus. 11. 1854 p. 266 n. 30, 6.
luerosa Cress. -— Ω - Am.: New York, Colorado.

Coelioxys lucrosa Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 97, Ω ; Fig.
maesta Cress. — Ω — Am.: Oonnectieut.

Coelioxys moesta Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1864 p. 403 n. 5, Ω.

Coelioxys tristis Pwvuncher, Natural. Canad. XIII. 1882 p. 241 n. 2, Ω.

Coelioxys tristis Provaneher, Faun. entom. Canada. Hymen. 1883 p.725 11.2,Ω [err.typogr.].

mandibularis Nyl. —- Ω 6 — Eus. bor. Sc centr.; As. eentr. [11.3,Ω;Τ.3Ἐ.13.
Coelioxys mandibularis Nylander, Notis. Saells. faun. & fl. Fenn. F 0111. I. 1848 [Adnot.] p.252
Coelioxys mandibularis Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 370.
Coelioxys mandibularis F. Morawitz, Horae soc. entom. Ross. V. 1867 p. 69 11. 52, 6.
Coelioxys mandibularis Smith‚ Entomologist [V. 1868 p. 6 11. 5.
Coelioxys mandibularis Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867l8 (1870) p.353
Coelioxysr mandibularis Thomson, Opusc. entom. P. 1. 1869 p. 43 n. 6, Ω 6. [11.1,Ω.
Coelioxys mandibularis Τ1101118011, Hymen. Scandin. 11. 1872 p. 279 n. 8, Ω 6.
Coelioxys mandibularis Friese, Bienen Europa's I. 1895 p. 66 11. 11, Ω 6.
mexieana Oress. — Ω 6 -— Am.: Mexico.
Ooelioxys Mexicana 01888011, Trans. Amer. Entom. Soc. VH. 1878 p. 99, Ω 6; Fig.
mielbergii Mor. — Ω - Ae. centr.
Coelioxys Mielbergi F-Morawitz, Bull. acad. sc. St.Petersbourg XXVI. 1880 ρ.37311.114,Ω.
minuta Smith — Ω - As.: Bom.
Coelioxys minuta Smith, Descr. New spec. Hymen. 1879 p. 106 n. 7, Ω.
missionum Holmbg. — Ω - Α111.; Argentinia.
Coelioxys missionum Holmberg‚ Ann. soe. cient. Argent. XXVI. 1888 p. 126 11. 36, Ω.
modesta Smith — Ω - Α111.; United States.
Coelioxys modesta 81111111, 08181. Hymen. Brit. Mus. 11. 1854 p. 271 11. 45, Ω.
Coelioxys modesta Oresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1864 p. 404 11. 6, Ω.
montandonii Grib. — Ω - Eun: Moldavia.
Coelioxys Montandoni Gribodo, Bull. soc. entom. 1181. XVI. 1884 p. 272, Ω; Fig.
Coelioxys Montandoni Friese, Bienen Europa’s I. 1895 p. 93 11. 26, Ω; Fig.
obtusa Per. — Ω 6 — Eun: Gallia.
Coelioxys obtusa Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 279, Ω 6.
Coelioxys obtusa Friese, Bienen Europa’s Ι. 1895 p. 75 n. 16, Ω 6; Fig.
obtusisplna Thoms. —- Ω 6 — Eun: Suecia.
Coelioxys obtusispina Thomson, Hymen. Seandin. 11. 1872 p. 277 n. 5, Ω 6.
Coelioxys obtusispina Friese, Bienen Europa’s Ι. 1895 p. 66 n. ll, Ω 6.
octodentata Say — Ω 6 — Am: United states.
Coelioxys octodentata Say, Keating's Narrat. Exped. H. 1824 App. p. 353, 6.
Coelioxys octodeutata Say, Boston Journ. Nat. Hist. Ι, P. 4. 1837 p. 400 11. 1, Ω.
Coelioxys octodentata Leconte, Writ. of Th. Say Entom. 11. 1859 p. 239, 6& p.777 n. 1.
Coelioxys octodcntata Cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 401 11. 3, 96.
otomlta Cress. — Ω - Am.: Mexico.
Coclioxys Otomita Cresson, Trans. Amet. Entom. Soc. VH. 1878 p. 101, Ω; Fig.
pamm-aua Holmbg. — Ω 6 — Am: Argentinia.
Ooclioxys Pumpeana Holmberg, Ann. soc. cient. Argent. XXIII. 1887 p·72 n.27, Ω ὅ·

