254 ⁵ Podalirius.

Apis pilipes Panzer, Fauu. Insect- German. I. 1793 Ρ. 7 Τ. 13.

Apis acervorum Cederbjelm, Faun. Ing-ric. prodr. 1798 p. 177 ιι. 546.
Apis Hispanico. Panzer, Faun. Insect. German. V. 1798 Ρ. 55 Τ. 6.
Apis pilipes Panzer, Faun. Insect. German. V. 1798 Ρ. 55 Τ. 8.

Apis acervorum Panzer, Faun. Insect- German. VH. 1801 P. 78 Τ. 18.
Apis retusa W. Kirby‚ Monogr. apum Angl. II. 1802 p. 296 ιι. 69, Ω 6.
Podalirius pilipes Latreille‚ Hist. nat. Insect. 111. 1802 p. 378.
Podalirius acervorum Latreille, Hist. nat. Fourmis 1802 p. 430.
Podalirius pilipes Latreille, Hist. nat. Fourmis 1802 p. 431, 6.
Podalirius hirsuta Latreille, Hist. nat. Fourmis 1802 p. 431, Ω.
Podalirius pilipes Walckenaer, Fauna Paris. 11. 1802 p. 125 ιι. 1.
Podalirius acervorum Walckenaer‚ Fauna Paris. II. 1802 p. 125 n. 4.
Megilla acervorum Fabricius, Syst. Piez. 1804 p. 328 n. 2.

Megillo. pilipes Fabricius, Syst. Piez. 1804 p. 329 ιι. 6.

Anthophora acervorum Latreille‚ Hist. nat. Crust. & Insect. XIV. 1805 p. 45 ιι. 1.

       

Anthophora hirsuta Latreille‚ Hist. nat. Crust. & Insect. XIV. 1805 p. 47 ιι. 3; Τ. 103 Ρ. 7.

Megilla Hispanica Panzer, Krit. Revis. Π. 1806 p. 225.

Centris acervorum Panzer, Krit. Revis. II. 1806 p. 229.

Anthophora hirsuta Spinola, Insect. Ligur. Ι. 1806 p. 126 ιι. 3, Ω 6.

Apis acervorum Illiger, Rossi: Fauna Etrusca Ed. 2ει ΙΙ. 1807 p. 166 ιι. 907.

Apis pilipes Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 167 ιι. 910.

Lasius acervorum Jurine, Nouv. meth. class. Hymen. 1807 p. 237, Ω.

Lasius pilipes Jurine, Nouv. meth. class. Hymen. 1807 p. 238; Τ. 11 Gen. 33.

Megilla retusa Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1807 p. 54 ιι. 78.

Megilla pilipes Klug, Magaz. f. Insectenk. VI. 1807 p. 227.

Megillo. acervorum Klug, Magaz. f. Insectenk. VI. 1807 p. 227.

Anthophora hirsuta Latreille‚ Gen. Crust. ἅτ Insect. IV. 1809 p. 175.

Anthophila hirsuta Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 60 ιι. 1.

Anthophora pilipes Lepeletier‚ Encycl. method. Insect. X. 1825 p. 797 ιι. 1, Ω 6.

Anthophora acervorum Lepeleffier, Encycl. method. Insect. X. 1825 p. 797 ιι. 6.

Anthophora hirsuta Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 279 ιι. 1.

Anthophora pilipes Blanchard, Hist. nat. Insect. ΠΙ. 1840 p. 406 ιι. 1.

Anthophora pilipes Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 57 ιι. 31, Ω 6.

Anthophora pilipes Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 147 n. 13.

Anthophora hirsuta schenah, Jahrb. Ver. Naturk. Nassau vn. 1851 p. 21 ιι. 1, Ω 6.

Megilla acervorum Nylander, NotisSaellskAEaun. & fl.Fenn.Ff›rh.11. 1852 [Βενὶε.] p.266 n.2‚ ’

Megilla pilipes N ylander, Notis. Saellsk. saun. δι fl. Fenn. Forh. 11. 1852 [Revis.] p.266 ιι. 3, 6

Anthophora acervorum Schenck, Jahrb. Ver. Naturk Nassau IX. 1853 p. 97 ιι. 2.

Anthophora pilipes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 97 ιι. 3,

Anthophora acervorum Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 204 ιι. 2, Ω 63 Τ.
[F.2(<3)&T.10F.1&2(9)

Anthophora pilipes Fabre, Arm. sc. nat. Zool. (4) VI. 1856 p. 188 ιι. 11.

Anthophora hirta, Kirchnm, Lotos VII. 1857 p. 124, Ω.

Anthophora hirsuta Kirchner‚ Lotos VII. 1857 p. 246; Τ. 3 F. 4.

Anthophora acervorum Desmarest, Chenu : Encycl. hist. nat. Annelles 1860 p. 136, ῼ; Fig.1 18

Anthophora acervorum Smith, Entomol. Annual f. 1860 p. 91.

Anthophora acervorum Smsth, Entomol. Annual f. 1864 p. 116.

Anthophora acervorum Smith, Entomol. Annual f. 1868 p. 82 8.- 83.

Anth ophora acervorum Schenck, J ahrb.Ver. Naturk. Nassau XXIsn. 1867s8 (1870) p.27 6 ιι.

Anthophora pilipes Dours, Monogr. icon. Anthophora 1869 p. 152 ιι. 83, Ω 6.

Anthophora acervorum Smsth, Trans. Entom. Soc. London 1871 Ριοο. p. XIV, 6.

