00118188. 41

n

floralis Ev.1·) - Ω 5 —- Eur.: Russia.
Oolletes floralis Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 46 n. 4.
00118188 floralis F. Morawitz, Horae soc. entom. Ross. IV. 1866 p. 26 n. 47, Ω 5.
00118188 floralis RadoszkowsM, Horae soc. entom. Ross. XXV. 1891 p. 258 n. 183 T. 2 F. 22.
fodiens (Fourcr.) Latr. - ῼ 5 — Eur. fere tota3 Afr. bor.

Rajus, Hist. Insect. 1710 p. 244.

Apis spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 411 11. 7.
Apis fodiens Fourcroy, Entom. Paris. H. 1785 p. 444 11. 7.
Apis fossoria Razoumowski‚ Hist. nat. Jorat. I. 1789 p. 220 n. 267.
Melitta fodiens W. F. Kirby, Monogr. apum Angl. II. 1802 p. 34 n.2‚§)5;T.15 El (Ω) &223 ὁ),
Apis pallicincta W. F. Kirby, Monogr. apum Angl. II. 1802 p. 295 11. 07, ῼ.
Andrena fodiens Coquebert, Illustr. iconogr. Insect. ΠΙ. 1804 p. 98; T. 22 F. 8.
00118188 fodiens Latreille‚ Gen. Crust. & Insect. Ι. 1806; Τ. 14 F. 7 & IV. 1809 p. 149.
00118188 fodiens Illiger, Magaz. f. Insectenk. V. 1806 p. 41 11. 2.
00118188 fodiens Panzer, Faun. Insect. German. IX. 1809 P. 105 T. 21 (ῼ) Su 2215).
CoHetes fodiens Lamarck, Hist. nat. anim. 8. vert. IV. 1817 p. 77 n. 2.

· 00118188 fodiens Lepeleffier, Encycl. method. Insect. X. 1825 p. 405 11. 2, Ω 5.
Colletes fodiens Lamarck, Hist. nat. anim. 8. vert. Ed. 2ἵι IV. 1835 p. 294 11. 2.

κ ‘? 00118188 fodiens Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 182 n. 90.

00118188 fodiens Smith, Zoologist IV. 1846 p. 1277 n. 2, Q 5.
Colletes fodiens Nylander,Notis.sae11sk.faun.& fl. Fenn.Forl1.I. 1848[Α(11101.] 11206 1123.Ι 5.
Colletes fodiens Schenck, Jahr. Ver. Naturk. Nassau VII. 1851 p. 59 ἃ* 97 11. 1, Ω 5.
Colletes spec. Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 98 n. 1 ἃ 2, ῼ.
00118188 fodiens Eversmann, Bull. 808. natural. Moscou XXV. 3. 1852 p. 46 11. 2.

x 00118188 fodiens Schenck. Jahrb. Ver. Naturk.Nassau IX. 1853 p.l70 n. 1‚95&p.172n0ta.
Colletes fodiens 81111111, 08181. Brit. Hymen. Brit. Mus. Ι. 1855 p. 4 11. 2, Q 5.
00118188 fodiens Kirchner. Lotos VII. 1857 p. 167 n. 1, ῼ.

00118188 fodiens Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 297 88 299.

00118188 fodiens 81111111, Entomologist ΠΙ. 1867 p. 297 n. 2.

00118188 fodiens H.Ms111er, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57.

00118188 fodiens M. Mfiller. Befrucht. d. Blumen 1873 p. 461.

00118188 fodiens 81111111, 08181. Brit. Hymen. Brit. Mus. 2(1 Ed. I. 1876 p. 4 11. 2, ς] 5.

Colletes fodiens Lucas. Ann. 808. 81110111. France (5) IX. 1879 Bull. p. XXV.

00118188 fodiens E. Saundem, Trans. Entom. Soc. London 1882 p. 183 n. 2; T. 7 F. 1.

Colletes fodiens Rmiow, Soc. entom. 111. 1888 p. 106 n. 8.

Colletes fodiens Radoszkowski, Horae soc. entom. Ross. XXV. 1891 p. 255 n. 9; T. 2 F. 15.
fulvipes Spin. — 5 — Am.: chile.

Colletes fulpis Spinola. Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 225 11. 11, 5.
furfuraceus Holmbg. —— ῼ - Am.

00118188 furfuracea Holmberg. Aetas acad. ci. Cordoba V. 3. 1886 p. 163 11. 28, Q Τ. 4 F.3·2.
gallicus Rad. — ῼ 5 -— Eun: Germnaia.

Colletes Gallica Radoszkowski, Horae soc. entom.Ross. XXV. 1891 11259 11.·20. Ω 55 Τ.2 F.·24.
griseus Smith — Ω 5 — Am.: Mexieo.

00118188 griseus 81111111, Descr. New Spec. Hymen. 1879 p. 2 n. 4. Ω 5.
hencherae Robts. — Ω 5 ——- Am: Illinois.

Golletes heucherae Robertson, Trans. Amer. Entom. Soc. XVIII. 1891 p. 61, Ω 5.
hyallnus Prov. — Ω 5 — Am.: Oanada.

00118188 hyalino. Provaneher, Addit. 18011. Canada. Hymen. 1888 p. 303, Ω 5.

 

 

¹) = ⁴? 0011. picistigma Thoms.

