60 Halictus.

cressonss Robts. - Ω 5 -— Am.: United States.

Halictus Cressonii nobem-mn, Trans. Amer. Entom. Soc. XVII. 1890 p. 31, Ω 5.
cristatus Smith —— Ω - Am: Chile.

Halictus cristatus Smith, Catal. Hymen. Brit. Mus.1. 1853 p. 66 ιι. 95, Ω.
croceipes Mor. — Ω 5 -— As.: Turcestania.

Halictus croceipes F. Mormstz, Fedtschenkoz Turkestan Melliferan. 1876p. 224ιι. 338, 95.
cuniculus Vach. — Ω - As.: Birmania.

Halictus cuniculus Vacha1‚ Anu. mus. civ. Genova XXXIV. 1894 p. 437 ιι. 2, Ω.
dnsygaster Vach. — Ω - As.: Birmania.

Halictus dasygaster Vachal, Ann. mus. civ. Genova XXXIV. 1894 p. 435 ιι. 8, Ω.
debilis Mor. — Ω 5 — As.: Tureestania.

Halictus debilis F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 77 ιι. 510, Ω 5.
deceptus Smith — Ω -— Afr.: Cap.

Halietus deeeptus Smsth, catal. Hymen. Brit. Mus. Ι. 1853 p. 53 n. 57, Ω.
decorus W alk. —- Ω - Afr.: Aegyptus.

Halictus decorus VValker, List of Hymen. in Egypt 1871 p. 42 ιι. 206, Ω.
(lenticollis Mor. — Ω —— As.: Sibiria.

Halictus ‹lenticollis F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 145, Ω.
derasus (Imh.) D. T.! — Ω 5 —- Eun: Helvetia.

Hylaeus derasus Imhof, Isis 1832 p. 1199 n. 3, Ω 5.

Halictus derasus m.
desertorum Mor. — Ω - As.: Tureestania.

Halictus desertorum F. Morawitz, Fedtschenko: Turkestan Meuifera 11. 1876 p.228 n.344, Ω.
desertus Smith — Ω 5 -— Am: Mexico.

Halietus dersertus Smith, Descr. New Spec. Hymen. 1879 p. 38 n. 26, Ω 5.

 

determinandus D. Τ. — Ω —— As.: Tureestania.
Halictus determinatus F. Morawitz‚ Fedtsehenkoz Turkestan Melliferall. 1876p.233 n.351,
Halietus determinandus m. [Ω [neewalkerJ.

determinatus Walk! — Ω - As.: Arabia.
Halictus determinatus Walker, List of Hymen. in Egypt 1871 p. 41 n. 202, Ω.
dlmidiatus (111.) D. T.! — Ω - Eun: Lusitania.
Hylaeus dimidiatus Illiger, Magaz. f. Inseetenk. V. 1806 p. 58 ιι. 40, Ω [s. descr.].
Halictus dimidiatus ιιι.
discus Smith — Ω 5 — Am. bor.
Halictus discus Smsth, catal. Hymen. Brit. Mus. Ι. 1875 p. 70 n. 106, Ω.
Halictus discus Provancher, Natural. Canad. XIII. 1882 p. 200 ιι. 4, Ω 5.
Halia-tus discus Provaneher, Faun. entom. Canada. Hymen. 1883 p. 700 ιι. 4, Ω 5.
disparilis Cress. — Ω - Am.: Texan-
Halictus disparilia Crescon, Trans. Amer. Entom. Soc. IV. 1872 p. 253, Ω.
Halictus disparilia Provancher, Addit. saun. Canada. Hymen. 1888 p. 317 ιι. 13. Ω.
‹nstmctus Wulk. — Ω - As.: Arabia.
Halietus distinctus Walker, List of Hymen. in Egypt 1871 p. 42 ιι. 204, Ω.
distinguendus D. T. -— 5 — Am: Canada.
llalictus distinctus Provaneher. Natural. Canad. XIII. 1882 p. 200 ιι. 3, 5 [nec WalkerJ.
Halictus distinctus Provamher, Faun. entom. Cauada. Hymen. 1883 p. 700 ιι. 3, 5.
Malictus distinguendus m.
diversus Sinith — Ω - Ast: Port Natal.
Halictus diversus Smith. Descr. New Spec. Hymen. 1879 p. 33 ιι. 10, Ω.
(lmltruewll Mor. — 3 — Eur.: Russia.
Halictus Dmitrijewi 1³. Morawitz. Horae soc. cntom. Ross. XXVI. 1892 p. 146, 5.

