Apis. 603

Apis mellifica Desmarest‚ Chenu: Encycl. hist. nat. Annellcs1860p.129‚9 φό; Fig. nom),
[111 (ὅ), 112(φ,1, 11310111.

-—— Lorem, Buu. soc. imp. zool. acclimat. VII. 1860 p. 154 81 155.

-— Lorenz, Leopoldina ΙΙ. 1860 Ρ, 415. 1861 p. 41-50; Ρ. 8. 1861 p. 77 & 78.

Apis mellifica Dumsril. Μο111. acad. sc. Paris XXXI. 1860 p. 819 n. 1; Fig.

Apis mellifica Tegetmeier, Trans. Entom. Soc. London (2) V. 1860 Ρ100. p. 118.

⁸? Apis Ligurica Tegetmeier‚ Trans. Entom. Soc. London (2) V. 1860 Ρ100. p. 126.

Apis mellifica Hawkes. Zoologist XVIII. 1860 p. 7292.

Apis mellifica Η1111101, Essays 8.- Observ. on Nat. Hist. II. 1861 p. 462-161.

Apis mellifica Samuelson, The Honcy-Bee 010. London 1861. 80.

—- 801111110011, Bienenzucht 111 Steiermark 1861.

—- Philouze, Ann. soc. Liun. Maine Sc Loire IV. 1861 p. 1-4.

——- Soubeirau, Anu. soc. Linn. Maine ἃ· Loire IV. 1861 p. 103-113.

Apis mellifica Herrieh-Schaeffer. correspondenzbl. f. Samml. v. Insect. II. 1861 p.183.

———- Jaeger. Zoolog. Gartcn II. 1861 p. 99.

Schenck‚ Zoolog. Garten ΙΙ. 1861 p. 100-102.

Apis mellifica Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 179.

Apis mellifica Hamet‚ Rev. ἃ mag. zool. (2ζ XIII. 1861 p. 3:56, Q.

— Simmonds, Technologist I. 1861 p. 77-82.

 

Apis mellifica Hagen. stettin. 01110111. Zeitg. XXII. 1861 p. 285 11. 110, φ.

Apis mellifica H. Newman, Zoologist XIX. 1861 p. 7:369-7370.

Apis mellifica Carron. Zoologist XIX. 1861 p. 7412.

Apis mellifica Gerstaecker, Pctcrs: Reise n. Mossambiquc. Zool. V. 1862 p. 439.
Apis mellifica Gerstaecker‚ Gcogr. Verbr. d. Honigbiene 1862 p. 57.

—— Rouvel, Ber. fi. d. stand d. Bienenzucht 111 d. Mark 1862.

Apis mellifica 'Pegetmeien Trans. Entom. Soc. London (3) I. 1862 Proc. p. 28.
Apis mellifica smith, Trans. Entom. Soc. London (3) I. 1862 Proc. p. 33-35 ἅ* 811, φ.
Apis mellifica H. New'man, Zoologist XX. 1862 p. 7973-7971.

Apis mellifica Brown, Zoologist XX. 1862 p. 8009-8012.

Apis mellifica Smith, Entomol. Annnal s. 1863 p. 64.

— VVaring. Trans. Entom. Soc. London (3) Ι. 1863 Ρ100. p. 147.

-- Smith. Trans. Entom. Soc. Londou (3) Ι. 1863 Ρ100. p. 150.

Lukomski, Abeille msdicale 1863 p. ἵ)

— Haughton. Ann. ἃ Mag. Nat. Hist. (3) XI. 1863 p. 415-429.

—- VVallace. Ann. δε Mag. Nat. Hist. (3) XII. 1863 p. :30:3-309.

Apis mellifica Mench Mittheil. schweiz. entom. Ges. I. P. 3. 1863 p. 41-56. (Ρ.

 

Apis mellifica Westwood. Trans. Entom. Soc. London (3) Ι. 1863 Ρ100. p. 159.
Apis mellifica Siebold. Verh. schweiZ. naturf. Ges. -17.Versammlg. 1863 p. 48-50‚ (Ρ.
-ακ Α11011)’111, Rev. ἅ mag. zool. (2) XVI. 1864 p. 367.

——- Schlemig, Mittheil. a. d. Osterlande XVI. 1864 p. 161-170.

Fox, Rep. & Trans. Devonshire Assoc. ΙΙΙ. 1864 p. 98410.

— Amerling. Sitzber. 11611111. Ges. VViss. Prng 1864 p. 133.

—- (1010100011οτ, Sitzber. Ges. naturf. Fr. Berlin 1864 p. ⁶?

— Leuckart‚ Tagebl. d. 39. Naturs. Vers. Giessen 1861 p. 07-98.

-— Leuckart. Amtl. Ber. d. 39. Natnrf. Vers. Giessen 1864 p. 173-175.

——— Anonym, Zoolog. Garten V. 1861 p. 236.

— Demmer. Thiergarten Ι. 1864 p. 75-78.

— Mehrmes, Thiergsrten I. 1864 p. 236.

-— Smith. Trans. Entom. Soc. London (3) 11. 1864 Ρ100. p. 2, 18 ἃ· 26.

Apis mellifica Tegetmeicr‚ Trans. Entom. Soc. London (3) II. 1864 Proc. p. 28, 29, 32 ἃ· 33,
Apis mellifica H. Newman, Zoologist XXII. 1864 p. 21055-9057.

 

