(ραν-’ττι

 

00110108. 37 '

COLLETES

Latreille, Hist. nat. Crust. & Insect. 111. 1802 p. 372; —- Hist. nat. Fourmis 1802 p. 423.
κολληιὸς, glutinans.

Syma: Evodia Panzer‚ Krit. Revis. 11. 1806 p. 207.
εὐοδία, via bona.

Andrena Olivier‚ Walckenaer, Fabricius, Spinola, Iffiger, Jurine,
Apis Linne ἃ* auct. ant. Eversmann, Haliday.
Hylaeus Latreille, Walckenaer.

Megilla Fabricius.

Melitta W. F. Kirby.

acanthopygus Dours¹> —— 5 —- Afr.: Algeria.

00110108 acanthopygus Dours, Rev. & mag. zool. (2) ΧΧΙΙΙ. 1872 p. 298, 5.
aestivans Patt. — Ω —- Am.: Connecticut.

00110108 aestivalis Patton, Proc. Boston Soc. Nat. Hist. XX. 1879 p. 142, Ω.
aethiops Cress. — Ω - Am.: Mexico.

00110108 aethiops 0108800, Proc. Boston Soc. Nat. Hist. XII. 1868 p. 169 n. 12, Ω.
albescens Cress. — Ω - Am.: Illinois, Texas.

Genetes albescens Cresson, Proc. Boston Soc. Nat. Hist. XII. 1868 p. 168 n. 10, Ω
albepilosus Spin. - Ω 5 — Am.: Chile.

00110108 albopilosa Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 222 n. 5, Ω 5 .
alpinus Mor. -— Ω 5 — Eun: Alpes; As.: Mongolia.

00110108 alpina. F. Morawstz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 373 n. 47, Ω 5.

00110108 alpina H. Mffller, Alpenblumen 1881 p. 588 n. 485.
americanus Cress. — Ω 5 — Am.: United states.

00110108 Americana Cresson, Proc. Boston Soc. Nat. Hist. XII. 1868 p. 167 n. 7, Ω 5.

00110108 Americana Patton, Proc. Boston Soc. Nat. Hist. XX. 1879 p. 142.
anceps Rad. — Ω 5 — Eun: Mare Caspicum.

00110108 anceps Radoszkowski‚ Horae soc. entom. Ross. XXV. 1891 p.‘256 0.16,Ω 5 ;T.2 F.20.
annulioornis Mor. — Ω -- As.: Turcestauia.

0οΠ0108 annulicornis F. Morawitz‚ Fedtschenko : Turkestan Mellifera ΙΙ.1876 p.266 n.407, Ω.
arenarius Mor. — Ω 5 — As.: Turcestania.

00110108 arenaria F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 ρ.263 0402, 95.
armatus Patt. - Ω 5 — Am.: Kansas.

00110108 inaequalis Cresson, Proc. Boston Soc. Nat. Hist. XII. 1868 p. 166 n. 4, Ω [non Say].

00110108 armata Patton, Proc. Boston Soc. Nat. Hist. XX. 1879 p. 142 8ε 143, Ω 5.

Colletes armata Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 365 n. 38, 5.
askhabadensis Rad. — Ω 5 — As.: Transcaspia.

00110108 Askhabadensis Radoszkowski, Horae soc.entom.Ross.XX. 1886ρ.21,Ω 5;T.4 F.17.

00110108 Askhabadensis Radoszkowski‚ Horae soc. entom. Ross. XXV. 1891 p. 260 n. 21.
atripes Smith — Ω 5 — Am.: chile.

00110108 dimidiata Spinola‚ Gay: Hist.fis.ohi1e. Zool. VI. 1851 p. 225 n. 10. Ω 5 {nec Brullel.

00110108 atripes Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 418 n. 31.
aztekus Crese. — Ω - Am.: Mexico.

Colletes Azteka Cresson‚ Proe. Boston Soc. Nat. Hist. XII. 1868 p. 169 n. 11, Ω.
balteatus Nyl. — Ω 5 — Eur.; As. centr.

00110108 succinctus Latreille, Hist. nat. Fourmis 1802 p. -123 [000 LinneJ.

00110108 succinctus Latreille‚ Hist. nat. Grust. & Insect. 1802 p. 359.

 

¹, = ἶ) 0. hylaeiformis Ev. (Perez‘.

