ξ Xylocopa. 209

5 Xylooopa collaris Smith, Trans. Entom. Soc. London 1874 p. 270 n. 46, Ω 6.
Xylocopa collaris Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 589 ιι. 23, Ω 6.
colom Lep. — Ω — Am: Caycune, Brasilia, Barbados.
Xylocopa colona Lepeletier‚ Hist. nat. Insect. Hymbn. II. 1841 p. 185 ιι. 17, Ω.
Xylocopa colona Smith, Trans. Entom. Soc. London 1874 p. 287 ιι. 89, Ω.
, Xylocopa colona Taschcnberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 583 n. 17, Ω.
§ambulatu Rite. — Ω - Aa: Obi.
Xylocopa combinata Ritsema, Tijdschr. v. Entom. XIX. 187 6 p. 181 ιι. 5, Ω
,combusta Smith — Ω 6 — Afra Guinea.
“ Xylocopa combusta Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 350 ιι. 32, Ω 6.
ἓ Xylocopa combusta Smith, Trans. Entom. Soc. London 1874 p. 255 ιι. 9, Ω (3.
· Xylocopa combusta Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 206 ιι. 25, Ω.

commixta D. T. & Fr. — 6 — Afr.: Algeria.
Xylocopa grisescens Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 347 n. 16, 6 [non Lepcletier].
Xylocopa grisescens Smith, Trans. Entom. Soc. London 1874 p. 262 n. 23, 6.
Xylocopa commixta Dalla Torre & Friese‚ Entom. Nachr. XXI. 1894 p. 56.

,convexa Smith — Ω - As. centr.
Xylocopa convexa Smith, Scient. Res. 2‘1 Yarkand Miss. 1878 p. 8 n. 18, Ω.

coronata Smith — Ω - As.: Kaijoa, Halmaheira, Batchian, Ternate, Timor.
Xylocopa coronata Smitb, Journ. of Proc. Linn. Soc. ΖοοΙ. IV. 1860 Suppl. p. 135 n. 1, Ω.
Xylocopa coronata Smith, Trans. Entom. Soc. London 1874 p. 279 ιι. 72, Ω.

” Xylocopa Forbesii W. F. Kirby, Proc. ΖοοΙ. Soc. London 1883 p. 344, Ω.
Xylocopa coronata Ritsema, Notes Leyden Mus. VII. 1885 p. 54.

,Gubaecola Luc. —— ῼ 6 -— Am.: Cuba.
, Xylocopa cubaecola Lucas, Sagra: Hist. fis. Cuba VII. 1850 p. 776, Ω; Τ. 19 F. 8.
3, Xylocopa morio Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 190, Ω [non Fabr.].
3 Xylocopa cubaecola Smith, Trans. Entom. Soc. London 1874 p. 297 ιι. 117, Ω 6.
icupreipennis smith - ὅ - Afr.: Algeria.
2 Xylocopa cupripennis Smsth, Trans. Entom. Soc. London 1874 p. 261 n. 22, 6.
Joyanea Smith —— 6 — Am.: Mexico.
Xylocopa cyanea (Sichel) Smith, Trans. Entom. Soc. London 1874 p. 296 n. 115, 6.
‚cyanescens Brun& — Ω 6 -— Eur. mer.; Afr. bor.; As. occ.
ἱ Xylocopa cyanescens Bruuc, Expcd. sc. Morce. ΖοοΙ. II. 1832 p. 339 n. 754,6; T. 48 F. 8.
³ ¹? Xylocopa Taurica (Pallas) Erichson‚⁸M.Wagner: Reisen in Algier 111. 1841 p.192 n.52, Ω 6.
.· Xylocopa cyancscens Lucas, Explor. sc. Algcrie. Zool. 111. 1846 p. 166 n. 52.
, Xylocopa cyanescens Schenck. Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 284.
Xylocopa cyanescens Geretaecker, Stettin. entom. Zeitg. XXXIII. 1872 p. 279 ιι. 3, Ω 6.
¹ Xylocopa canuta Rondani‚Bu11.soe. entom. Ital. VI. 1874 p. 105 n. 4.
! Xylocopa cyanescens Smith, Trans. Entom. Soc. London 1874 p. 252 ιι. 2 Ω 6.
Xylocopa cyanescens Gribodo, Bull. soc. entom. Ital. XXV 1893 p. 27 4, Ω 3
¹(ssmidiata Smith - Ω — Am.: Brasilia
Ξ Xylocopa dimidiata (Latreille) Smith, Trans. Entom. Soc. London 1874 p. 287 ιι. 91, Ω.
{dissimilis Lep. — Ω 6 — Δις India, China, Ins. Philippines.
Xylocopa dissimilis Lepeletier, Hist. nat. Insect. Hymbn. 11. 1841 p. 180 ιι. 9, Ω 6.
· Xylocopa. dissimilis Smsth, Trans. Entom. Soc. London 1874 p. 268 n. 43.
, Xylocopa dissimilis Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 572 ιι. 5. Ω 6.
Xylocopa dissimilis Gribodo, Ann. mus. civ. Gcnova XXI. 1884 p. 350 ιι. 1, Ω 6.
diversipes Smith — 6 — As.: Celebes.
Xylocopa diversipes Smith, Journ. of Proc. Linn. Soc. ΖοοΙ. VI. 1861 p. 61 ιι. 3, 6.
, Xylocopa ᾱίιειείρεε Smith. Trans. Entom. Soc. London 1874 p. 279 ιι. 69, 6.
Ca ta aulog Hymcno optcrro u.m x.14

