62 Halietus.

   
    
    
    
  
    
    
   
   

ferghameus Mor. — 5 — As.: Turcestania. [n. 367,6

Halictus Ferghanicus F. Morawitz, Fedtachenko: Turkestan Mellifera 11. 1876 p. 2 ι’
ferrugineipes Schenek — 5 — Eun: Germania. ¹

Halietus ferrugineipes Schenek, Jahrb. Ver. Naturk. Nassau XXIlII. 1867s8 (1870) p. 3 ῑῑ
ferruginelzonntus Dours — Ω - Afr.: Algeria. [n.1‚5.2

Halictus ferrugineizonatus Dours, Rev. Sc mag. zool. (2) XXIII. 1872 p. 301, Ω.
fimbriat-ellus Vach. — Ω - As.: Birmania.

Halictus fimbriatellus Vaehal, Ann. mus. civ. Genova XXXIV. 1894 p. 429 n. 1, Ω.
ssmbriatus Smith — 5 — As.: India.

Halictus fimbriatus Smiffl, catal. Hymen. Brit. Mus. Ι. 1853 p. 63 n. 84, 5.
flnvitarsis Schenck ——- ὃ — Eun: Germania.

Hylaeus flavitarsis Sehenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 165 n.4l &p.302,5‚

Hylaeus flavitarsis Schenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 278 8c 291.

Halictus flavitarsis Schenek, Jahrb.Ver. Naturk.Nassau XX1s11. 1867s8 (1870) p. 303 n.5,6 f.
floralis Smith — Ω - Austr.: New Zealand.

Halictus floralis Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 57 n. 68, Ω.
floridanus Robts. — Am.: Florida.

Halictus Floridanus Robertson, Amer. Natural. XXVI. 1892 p. 269.
forbesii Robts. — Ω 5 — Am: Illinois.

Halictus Forbesii Robertson, Trans. Amet. Entom. Soc. XVII. 1890 p. 315, Ω 5.
formosus Dours — Ω 5 — Afr.: Algeria. η

Halietus formosus Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 300, Ω 5; Τ. 28 F. 1-
fraterculus D. T. - ς 6 - As.: Birmania. ’

Halietus Feae Vachal7 Anu. mus. civ. Genova XXXIV. 1894 p. 440 υ.16,Ω <Maec pA47 n.1]

Halietus fraterculus m.
fraternus Smith — Ω - As.: Makassar.

Halietus fraternus Smsth, Journ. of Proe. Linn. Soc. Zool. IV. 1860 Suppl. p. 91 n.1,9
frontalis Smith — 5 — Afr.

Halictus frontalis Smith, catal. Hymen. Brit. Mus. Ι. 1853 p. 53 n. 58, 5.
fucosus Mor. — 5 — As.: Turcestania. .

Halictus fucosus F. Morawitz, Fedtsehenko: Turkestan Mellifera II. 1876 p. 230 n. 3475
fulvierns Ἐν.) Smith — Ω 5 —- Eun: Russia.

Hylaeus fulvicrus Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 39 ιι. 12, Ω <3⁴

Halictus fulvicrus Smith‚ Gatal. Hymen. Brit. Mus. 11. 1854 p. 423 n. 120. ³
rulvipes Klug) Smith — Ω 5 — Eur. mer. & or.; As. eentr.

Hylaeus fulvipes Klug, Germar: Reise n. Dalmat. II. 1817 p. 265 n. 376, 5.

Hylaeus fulvipes Germar, Faun. Insect. Europ. P. 7. 1821; Tab. 15. ¹.

Hylaeus sulvipes Eversmam, Bull. soc. natural. Moscou XXV. 3. 1852 p. 37 n. 6, ὅ. .

Halictus fulvipes Smitb‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 46 n. 14. [Ω ὂ ¹„

Halietus sulvipes F. Morawitz‚ Fedtsclienko: 'rurkestan Mellisera H. 1876 p. 232 n. 34⁹ ,-
salvitarsis Mor. — 5 — As.: Turcestania. ἢ

Halictus sulvitarsis F. Morawstz, Fedtschenko: Turkestan Mellisera 11. 1876 p.239n.361,5 3,
funel'nl'lufl Mor. — „Q — As.: Turcestania, [T.2F.38¹'

llalictus funerarius F. Morawitz. Fedtschenko: Turkestan Mellifera 11. 1876p.325 n.355‚9 :
ruseicolns Mor. -— ς - As.: Turcestania.

llalictus fuscicollis F. Morawitz‚ Fedtschenko: Turkestan Mellifera 11.1876p.229n.345, 0.. Ι
ῐιικυΙῃωιιιίκ Smith — Ω 5 — Am: Florida.

Halia-tus fuscipennis Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 67 n. 97, Ω ὅ.
ῙῊΝῙῙῊ (Ill) D· T-! — ὁ -— Eun: Lusitania.

Hylaeus fusculus Illiger, Mngaz. f. Insectenk. V. 1806 p. 57 n. 36, ὂ·
llalictus fusculus m.

