ἔ Euglossa. 31 1

Bremus dimidiatus Jurine, Nouv. meth. class. Hymen. 1807 p. 262, Ω.
Centris dimidiata Klug‚ Magaz. f. Insectenk. VI. 1807 p. 226.

Euglossa dimidiata Latreille, Gen. Crust. δι Insect. IV. 1809 p. 180.

Euglossa dimidiata Lepeletier, Encycl. method. Insect. X. 1825 p. 795.

⁷· Englossa dimidiata Perty, Delect. anim. artic. Brasil. 18:53 p. 151; T. 28 F. 14.

’ Eulema dimidiata Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 12 ῐι.2,Ω;Τ.7 Ε,4(Ω).
Eulema dimidiata suaith, Ann. & Mag. Nat. Hist. (4) ΧΙῙΙ. 1874 p. 441 n. 1.

” Eulema dimidiata Lucas, Anu. soc. entom. Franee (5) VIII. 1878 Bull. p. CXLIV.
Eulema dimidiata Radoszkowski, Bull. soc. natural. Moscou 1893 p. 1873 T. 7 F. 47.

¹ distinguenda Grib. —- Ω - Am.: Cayenne.
Euglossa (Eulema) distinguenda Gribodo, Anu. mus. civ. Genova XVIII. 1882 p. 267, Ω.

dlves Ill.! — Am.: Brasilia.
Euglossa dives Illiger, Magaz. f. Insectenk. V. 1806 p. 144 n. 1, Ω [s. desen}
elegans (Lep.) Smith — Ω — Am: Cayenne.
Eulema elegans Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 13 n. 3, Ω.
Euglossa elegans smith, catal. Hymen. Brit. Mus. II. 1854 p. 382 n. 13.
Eulema elegans Smsth, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 442 n. 3, Ω.
fallax Smith - Ω <3 — Am.: Brasilia.
Euglossa fallax Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 381 n. 6, Ω ὃ.
Eulema fallax Smith, Ann. 8: Mag. Nat. Hist. 1ἶ4) XIII. 1874 p. 443 n. 6.
fasciam (Lep.) D. T. —- Ω ὁ —- Am.: Cayenne.
Eulema fasciata Lepeletier⁷ Hist. nat. Inseet. Hymen. 11. 1841 p. 12 n. 1, Ω.
Eulema Cayennensis Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 14 n. 5, ὅ.
Euglossa cajennensis Smsth, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 382 n. 14.
Eulema Cajennensis Smith. Ann. ἃ* Mag. Nat. Hist. (4) XIII. 1884 p. 442 n. 2.
Euglossa fasciata m.
¹ {gnita Smith — ὃ —- Am: Jamaiea.
Euglossa ignita Smsth, Anu. ἅ- Mag. Nat. Hist. (4) XIII. 1874 p. 444 n. 3, ὃ.
nigl'ita (Lep.) Smith — Ω ὃ — Am.: Cayenne.
Eulema nigrita Lepeleffier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 14 n. 6, Ω.
Eulema analis Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 14 n. 7, (3.
Euglossa nigrita Smith‚ Anu. 8.- Mag. Nat. Hist. (4) XIII. 1874 p. 446 n. 10, Ω
pallens Fabr.'. - Am.: Cayenne. ,
Apis pallens Fabricius, Suppl. entom. system. 1798 p. 276 ῃ. 110-111.
Euglossa pallens Fabricius, Syst. Piez. 1804 p. 364 n. 4.
plliventris Guer. — Ω 5 —- Am.: Brasilia.
Euglossa piliventris Guiaerin, Iconogr. regu. anim. VII. Insect. 1845 p. 458 n. 4. Ω 13.
pulchra Smith — Ω ὅ - Am.: Brasilia.
Euglossa pulchra Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 381 n. 7, Ω; Τ. 8 F. 7.
Euglossa pulchra Smith, Ann. 8.- Mag. Nat. Hist. (4) XIII. 1874 p. 445 n. 7, ὁ.
smaragdina (Perty) Smith - Am: Brasilia.
Centris smaragdina Perty‚ Delect. anim. artie. Brasil. 1833 p. 150; T. 28 F. 13.
Euglossa smaragdina Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 382 n. 12.
Euglossa smaragdina Smith, Anu. 8.- Mag. Nat. Hist. (4) XIII. 1874 Ῑ),-145 n. 6.
spinosa Fabr.! —- Am. mer.
Euglossa spinosa Fabricius, Syst. Piez. 1804 p. 362 n. 1.
Euglossa spinosa Illiger, Magaz. f. Insectenk. V. 1806 p. 145 n. 5.
surinamensls JL.) Klug — Ω ὅ — Am. mer„ Mexico.
Apis Surinamensis Linuk, Syst. nat. Ed. 1οἢ I. 1758 p. 579 n. 36.
Apis Surinamensis Linne‚ Syst. nat. Ed. 12a 1. 2. 1767 p. 961 n. 52.
Apis Surinamensis Fermin, Descr. gener. etc. Surinam 11. 1769 p. 283.

πῶζ, r

