420 Megachile.

ardens Smith — Ω - As.: Ceylon.
Megachile ardens Smith‚ Descr. New Spec. Hymen. 1879 p. 67 ιι. 19, Ω.
argentata (Fabr.) Spin. — Ω 6 — Eur. tota; As. bor. & centr.; Afr. bor.
Apis argentata Fabricius, Entom. system. II. 1793 p. 336 n. 96.
Apis albiventris Panzer, Faun. Insect. German. V. 1798 P. 56 Τ. 19.
Podalirius albiventris Walckenaer‚ Fauna Paris. II. 1802 p. 126 n. 5.
Apis argentata Coquebert, Illustr. iconogr. Insect. 111. 1804 p. 97; T. 22 F. 6.
Anthophora argentata Fabricius, Syst. Piez. 1804 p. 377 ιι. 22.
Anthophora albiventris Panzer, Krit. Revis. 11. 1806 p. 244.
Anthophora argentata Panzer, Krit. Revis. ΙΙ. 1806 p. 244.
Megaehile argentata Spinola, Insect. Ligur. I. 1806 p. 140 n. 9, Ω 6.
Anthophora argentata Illiger, Magaz. f. Inseetenk. V. 1806 p. 113 n. 23.
Trachusa argentata Jurine, Nouv. meth. class. Hymen. 1807 p. 252, Ω.
Lasius albiventris Jurine, Nouv. meth. class. Hymen. 1807 p. 238, Ω
Megaehile argentata Latreille, Gen. Crust. & Insect. IV. 1809 p. 166.
Anthophora argentata Panzer, Faun. Insect. German. IX. 1809 P. 99 Τ. 16.
Anthophora argentata Latreille‚ Ann. mus. hist. nat. XIV. 1809 p. 424 n. 4.
Anthophora albiventris Klug, Germar: Reise n. Dalmat. II. 1817 p. 267 ιι. 383.
Megachile Leachella Curtis, Brit. Entom. V. 1828 p. 219.
Megachile argentata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 343 n. 17, Ω 6.
Megachile albiventris Smith‚ Zoologist ΙΙ. 1844 p. 696 n. 8, Ω 6.
Megachile argentata Lucas, Explor. sc. Algerie. zool. 111. 1846 p. 196 ιι. 123.
Megachile argentata Sehilling, Ubers.Arbeit.sehles.Ges. fivaterLCultur i. J. 1848. 1849 p.102.
Megachile argentata Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 63 ιι. 9, 6.
Megachile albiventris Eversmann, Bull. soe. natural. Moseou XXV. P. 3. 1852 p.72 n. 10, Ω 6 .
Megachile Leachella Nylander, Notis. Saellsk. faun. & fl. Fenn. Fbrh. 11. 1852 [Revis.]
[p. 276 n. 7, Ω.
Megaehile Leaehella Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 178 ιι. 8.
Megachile argentata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 178 ιι. 9, Ω.
Megachile argentata Smith‚ Catal. Brit.Hymen. Brit. Mus. 1. 1855 p.179 ιι.6,Ω 6; T. 3F. 5 ξ 6).
Megachile argentata Smith‚ Entomol. Annual f. 1857 p. 36.
Megachile argentea Kirchner, Lotos VII. 1857 p. 234 n. 2, Ω.
Megachile argentata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 326,328& 331.
Megachile argentea Gerstaeeker, Arch. f. Naturg. XXVIII. P. 2. 1862 p. 292, 6.
Megachile argentata Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg V. 1864 p. 212.
Megachile argentata Shuckard, Brit. Bees 1866; T. 12 F. 3 (Ω 6).
Megachile argentata Smith‚ Entomologist 111. 1867 p. 195.
Megachile argentata Ritsema, Tijdschr. v. Entom. XIII. 1870 p. 182.
Megachile argentata Thomson, Hymen. Seandin. 11. 1872 p. 228 n. 9, Ω 6.
Megachile argentata H. Muller‚Verh. naturh.Ver. preuss.Rheinl. XXIX. 187 2 p. 14,52,65 81 74.
Megaehile argentata Η. Mnuer, Befrueht. d. Blumen 1873 p. 463. [n.9,<3;'1*.11·*.7&15.
Megachile albiventris Radoszkowski, Bull. soe. natural. Moseou XLVII. P. 1. 1874 p. 136
Megaehile argentata F. Morawstz, Fedtschenko: Turkestan Apid. I. 1875 p. 111 n. 167, 96.
Megachile argentata Smith‚ Catal. Brit. Hymen. Brit. Mus. 2⁴¹ Ed. 1. 1876 p.176 ιι. 6,96.
Megachile argentata E. Saunders‚ Trans. Entom. Soo. London 1878; Τ. 6 F. 3.
Megaehile argentata Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 222, 6.
Megachile argentata E. Saunders‚ Trans. Entom. Soc. London 1884 p. 203 n.7, 96; Τ. 9 Γ.7.
armata Smitb — 6 — Am: Mexico.
Mcgachile armata Smith‚ Descr. New Spec. Hymen. 1879 p. 80 ιι. 56, 6.
armaticeps Oress. — Ω - Am: cuba.

Megachile armaticeps Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 296, Ω.

