*w

Dasypoda - Melitta. 187

Dasypoda hirtipes Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p. 181.
Dasypoda hittipes Destefani, Natural. sicil. VI. 1887 p. 190, ῼ 5.
Dasypoda cingulata Destefani, Natural. Sicil. VI. 1887 p. 211 ῼ 5.

Dasypoda canescens Destefani, Natural. Sieil. VI. 1887 p. 213, 5.
Dasypoda plumipes Schletterer‚ Deutsch. entom. Zeitsehr. XXV. 1890 p. 24, Ω 5.

ναν. minor Mor. — As.: Caucasus.
Dasypoda hirtipes var. minor F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 157 n. 67.

pyrotriohia Ferst. — Ω 5 - As. min.
Dasypoda pyrotrichia Fbrster, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 230 n. 3, 5.

Dasypoda. pyrotrichia Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 192 n. 9, 5.
Dasypoda pyrotrichia Schletterer, Deutsch. entom. Zeitschr. XXXV. 1890 p. 31, ῼ 5.

seopipes Ill! — 5 — Eun: Lusitania.
⁴ Dasypoda scopipesIlliger, Magaz. f. Insectenk. V. 1806 p. 86 n. 12, 5 [s. descr.].

simplex Ill.! — Eun: Germania.
Dasypoda simplex Illiger, Magaz. f. Insectenk. V. 1806 p. 86 n. 9 [s. descr.].

thomsonll Schlett. — Ω 5 - Eur. born, centr. & or.; As. minor.
Dasypoda braccata Thomson, Hymen. Scandin. II. 1872 p. 62 n. 1,5 [nee Eversm., exel. ῼ].

Dasypoda Thomsoni Schletterer, Deutsch. entom. Zeitsehr. XXXV. 1890 p. 52, n. 2, 5.

¹ tibialis Mor. —- 5 — As.: Mongolia.
Dasypoda tibialis F.Morawitz, Bull. acad. sc. St. Petersbourg XXVI. 1880 p. 358 n. 56, 5.

Ἴ Dasypoda tibialis Schletterer, Deutseh. entom. Zeitschr. XXXV. 1890 p. 35, 5.

:wankowiezii Rad. - ῼ 5 — As. [T.2 Re.
i Dasypoda Wankowiczi Radoszkowski, Horae soc. entom. Ross. XXV. 1891 p. 244, Ω 5;

ζ,
i 5. Subfam. Melittinae
i Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 19.

MELITTA

W. F. Kirby, Monogr. apum Angl. I. 1802 p. 117 &130-144; ΙΙ. 1802 p. 4-15 & 32-178.
μέλιττα = μέλισσα, apis.

 

¹ Syma: Cilissa Leaeh, Edinburg Encycl. IX. 1812 p. 154.
cilia-cilissa.
Kirbya Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 145.
W. F. Kirby, nom. propr.
Andrena Fabricius, Olivier‚ Pamer, Walckenaer‚ llligcr. Eversmann.

A n t h 0 p h o r a Fabricius. Panzer, Klug.
A p i s Villers, Gmelin, Christ, Panzer.

D as y p o d a Walekenaer.
L as iu s Jurine.

Subq.: Pseudocilissa Radoszkowski, Horae soc. entom. Ross. XXV. 1891 p. 240.
' ψευδής, fallax; Cilissa, nom. propr. Hymen.

albihirta (Ashm.) D. T. -- ῼ -— Am: Colorado.
Cilissa albihirta Ashmead, Bull. Colorado Biol. Assoc. 1. 1890 p. 5, Ω.

Melitta albihirta m.

