Melipona. 579

¹ Apin (Melipona) fulvipes machard, cuvier: Regae anim. Ed. 3³ Insect. ΙΙ. 1849; T. 129 F. Ί.
. Trigona fulvipeda Poey, Mem. s. l. hist. nat. Cubu. 1851 p. 122-176, 9963 T. 14 F. 1-5 (ὃ),
[6-9 59), 10-15 ,Ὠ 5 ), 16-19 (φ), 20-25 ἅν Τ. 22 F. 3-6.
, Melipona fulvipes Lucas, Sagra: Hist. fis. ete. Cuba VII. 1856 p. 781, Ω φ.

Melipona fulvipes Smith, Trans. Entom. Soc. London (3) I. Ρ. 6. 1863, ῼφς Τ.2Ο F.1a(9)&1b(<;>).
’ Melipona fulvipes Fr. Mffller. ΖοοΙ. Garten xv1. 1875 p. 291-297.

fulvlvontris (Guer.) D. T. — Am: Mexico.
Trigona fulviventris Gue’zriu, Iconogr. regn. anim. VII. Insect. 1845 p. 463 n. 3.
Trigona fulviventris Gronen. Stettin. entom. Zeitg. XLIII. 1882 p. 332.
Melipona fulviventris m.
fuscata Lep. — φ - Am.. Peru.
Melipona fuscata Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 424 n. 14. φ.
Melipona fuscata Spinola, Ann. sc. nat. Zool. (2) XIII. 1840 p. 127 n. 1.
Trigona fuscata Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 413 n. 39.
gmlianfl (Spin.) D. T. — φ — Am: Brasilia.
Trigona Ghilianii Spinola. Mem. accad. sc. Torino (2) XIII. 1851 p. 92 n. 74, φ,
Melipona Ghilianii m.
grandis Guer. — Am.: Bolivia.
Melipona grandis Guerin. Iconogr. regn. anim. VII. Insect. 1845 p. 462 n. 2.
gribodoi (Magr.) D. T. — φ - Afr. or.
Trigona Gribodoi Magretti. Ann. mus. civ. Genova XXI. 1884 p. 630 u. 188, (Ρ.
Melipona Gribodoi m.
birtella Spin. — Am.: Brasilia.
Melipona (Trigona) hirtella (Klugj. Spinola, Anu. sc. nat. Zool. (2) XIII. 1840 p. 124 n. S.
1113111118 Spin. — (Ρ - Am: Brasilia.
Melipona (Trigona) hyalinata Lepeletier. Hist. nat. Insect. Hymen. Ι. 1836 p. 428 n.21,(? [p. p.].
Melipona (Trigona) hyalina (Klug) Spinola. Anu. sc. nat. ΖοοΙ. (2) XIII. 18-10 p. 124 n. 17.
jaty (Smith) D. T. — 3 — Am.: Brasilia.
Trigoua Jaty Smith. Trans. Entom. Soc. London (3) 1. P. 6. 1863 p. 507 n. 3, (3.
Trigona Jatai Smsth, Trans. Entom. Soc. London 1868 p. 134.
Melipona Jaty m.
javanica (Grib.) D. T. — (Ρ — As.: Java.
Trigona Javanica Gribodo‚ Bull. soc. entom. Ital. XXIII. 1891 p. 109, φ,
ι Melipona Javanica m.
lutet-rupta Latr. — φ - Am.
, Melipoua interrupta Latreille, Voy. Humboldt & Bonpland Ι. 181 l p. 291 n.4, (ἦ T.20 F. 3.

Melipona fasciculam Smith. Catal. Hymen. Brit. Mus. II. 1854 p. 406 n. 25, φ.
’ Melipona interrupta Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 256 n. 6.

iridipennls <smith) D. T. — φ -—- As.: Ceylon.

¹ 'trigona iridipennis Smith. Catal. Hymen. Brit. Mus. 11. 1854 p. -113 u. 42. φ.

, Melipona iridipennis m.

iltis Lep. -— φ - Am.: Brasilia.

Melipona (Trigona Iris Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 431 n. 28, φ.
Trigoua Iris Smith. Catal. Hymen. Brit. Mus. 11. 1851 p. 408 n. 10.

'laboriosa (Smitm D. T. — φ - Am: Panama.

Trigona laboriosa Smith‚ Trans. Entom. Soc. London 13> Ι. P. 1. 1862 p. 42 n. 3, φ.
Melipona laboriosa m.

1laternlis Er. — Am: Guiaua.
Melipona lateralis Erichson. Schomburgk: Reice in Ouiana 111. 1848 p. 592.

37*

   

 

 

