1 10 Anthi-ena.

Apis cineratis Linne, Fauna suec. Ed. 2³ 1761 p. 420 ιι. 1688.

Apis atra Scopoli, Entom. Carn. 1763 p. 299 n. 7975 Τ. 43 F. 797.

Apis Π Schaeffer, Icon. Insect. Ratisbon. Ι. 1. 1766; Τ. 22 F. 5 δε 6.

Apis cinei-aria Linne, Syst. nat. Ed. 12⁸ I. 2. 1767 p. 953 n. 5.

Apis cineraria Fabricius, Syst. entom. 1775 p. 384 n. 33.

Apis cineraria Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 892 ιι. 5.

Apis cineraria Fabricius, Spee. Insect. I. 1781 p. 481 ιι. 42.

Apis cinerario. Fabricius, Mant. Insect. Ι. 1787 p. 302 ιι. 47.

Apis cineraria Olivier, Encyel. method. Inseet. IV. 1789 p. 72 ιι. 61.

Apis cineraria Villers, C. Linnaei Entom. 111. 1789 p. 287 ιι. 5.

Υ Apis cineraria Gmelin‚ Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2771 ιι. 5.

Apis atra Christ, Naturg. d. Insect. 1791 p. 174; Τ. 14 F. 1.

Apis cineraria Christ, Naturg. d. Inseet. 1791 p. 201; T. 17 F. 14.

Apis cineraria Fabricius, Entom. system. II. 1793 p. 329 n. 67.

Apis cineraria Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 178 n. 550.

Apis atra Panzer, Faun. Insect. German. V. 1798 P. 56 Τ. 14.

Melitta cineraria W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 98 n. 47, Ω 5.

Andrena cineraria Latreille‚ Hist. nat. Fourmis 1802 p. 424.

Apis eineraria Schrank‚ Faun. Boica 11. 2. 1802 p. 375 n. 2238.

Andrena cineraria Walckenaer‚ Fauna Paris. II. 1802 p. 109 ιι. 28.

Andrena cineraria Fabricius, Syst. Piez. 1804 p. 323 ιι. 5.

Andrena cinerea Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 362 ιι. 1.

Andrena atra Panzer, Krit. Rev. ΙΙ. 1806 p. 198.

Andrena cinerario. miger, Magaz. f. Insectenk. V. 1806 p. 64 ιι. 10.

Andrena cineraria Jurine, Nouv. meth. class. Hymen. 1807 p. 229, Ω.

Andrena cineraria Latreille‚ Gen. Crust. Sc Insect. IV. 1809 p. 151.

Andrena cineraria Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 73 ιι. 1.

Andrena cineraria Herrich-Schaeffer‚ Faun. Insect. German. 1829 P. 113 T. 17 (Q).

Andrena cineraria Lamarck‚ Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 291 n. 1.

Andrena cineraria Westwoed, Introd. mod. Classis. Insect. II. 1840 Synops. p. 8-1.

Andr-ena cineraria Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 238 ιι. 6, Ω 5.

Andrena cineraria Lucas, Explor. sc. Algerie. Zool. ΠΙ. 1846 p. 169 ιι. 58.

Andrena cineraria Smith. Zoologist V. 1847 p. 1735 n. 14, Ω 5. [95.

Andrena cineraria Nylander, Notis. Saellsk. faun. &fl. Fenn. Fbrh. Ι. 1848 [Adnotff p. 211 ιι.6,

Andrena cineraria Schenck‚ Jahrb. Ver. Naturk. Nassau v11. 1851 p. 35 ιι. 7, Ω.

Andrena cinerat-ia Eversmzmn, Bun. soc. natural. Moscou XXV. 3. 1852 p. 12 n. 5, Ω 5.

Andrena cinerario. Schenek, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 111 n. 7, p. 226 n. 2‚5,
(ρ. 276, ς» a· 284, (ς.

Andrens cinerario. Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 58 ιι. 9, Ω 5.

Andrena cineraria Schenck, Jahrb.Ver. Naturk. Nassau xlv. 1859 p. 212, Ω, 226,ὁᾶ’ 237 ιι.9,

Andrena cineraria Shuckard, Brit. Bees 1866; Τ. 2 F. 2 (Ω 5). [95.

' Andrena cineraria Imboff, Mitthcil. schweiz. entom. Ges. 11. 1. 1866 p. 37 ιι. 3, Ω 5.

Andrena cineraria Thomson, Opusc. entom. P. 2. 1870 p. 145 n. 9, Ω 5.

Andrena cineratis Thomson, Hymen. Scandin. 11. 1872 p. 81 n. 9. Ω 5.

Andrena cinerario. H. Moller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.

Andrena cineraria H. Mffller, Befrucht. d. Blnmen 1873 p. 458.

Andrena cineraria F. Morawitz, Fedtschenko: Turkestan MelliseruII. 1876 ρ.207 11318,Ωό ‚

Andrena cineraria Smith, Catnl. Brit. Hymen. Brit. Mus. 21¹ Ed. Ι. 1876 p. 33 ιι. 9,Ωό. “

Androna cinerat-ia Schmiedeknecht, Entom. Nachr. Vl. 1880 p. 23 δε 26, Ω 5.
Androna cineraria H. Miiller. Alpenblumen 1881 p. 584 ιι. 434.
Androna cinomia F.. Snunders. Trana. Entom. Soc. London 1882 p. 244 ιι. 11.

