1 18 Anthrena.

Andrena Listerclla Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 39 ιι. 24, Ω.

Andrena spec. Schenck‚ Jahrb. Ver. Naturk. Nassau VIL 1851 p. 43 ιι. 42, 5.

Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau vn. 1851 p. 44 n.49, 5. .

Andrena denticulata Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p.22 n.³7,5. ξ

Andrena Listerella Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 25 ιι. 45,Ω.

Andrena Listerella Schenck‚ Jahrbver. NatmkNassau IX. 1853 p.124 n.24‚95&p.279‚9.

Andrena denticulata Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 81 ιι. 36, Ω 5.

Andrena Listerella Schenck‚ Jahrb. Ver. Naturk. Nassau XI. 1856 p. 95 ιι. 1, 5.

Andrena Listerella Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 218, 232 & 249.

Andrena denticulata Smith, Entomol. Annual f. 1865 p. 93.

Andrena Listerella Schenck‚ Jahrb. Ver. Naturk.Nassau xxlsn. 1867l8 (1870) p. 291 213.

Andrena Listerella Thomson. Opusc. entom. P. 2. 1870 p. 118 n. 17, Ω 5.

Andrena Listerella Thomson, Hymen. Scandin. II. 1872 p. 88 ιι. 17. Ω 5.

Andrena denticulata H. Mflller. Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.

Andrena denticulata H. Mffller, Befrucht. d. Blumen 1873 p. 458.

Andrena Listerella Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 350 ιι. 2, 5.

Andrena denticulata Smith‚ Catal. Brit. Hymen. Brit. Mus. ‘2¹¹ Ed. Ι. 1876 p.53 n.35, Ω 5.

Andrena denticulata E. Saunders. Trans. Entom. Soc. London 1882 p. 261 ιι. 29. ,

Andrena Listerella Schmiedeknecht‚ Apid. Europ. I. P.6. 1883 ρ.460,Ω; P.7.p.499,5;P.10. ,
dentiventris Mor. — 5 — As.: Caucasus. [1884 ρ.812ιι.163,Ωό.

Andrena dentiventris F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 160 n. 80, 5.

An drena dentiventris RMorawitz, Fedtschenko: Turkestan Mellifera 11. 1876 ρ.183ιι.285, 5 .

Androna dentiventris Schmiedeknecht‚ Apid.Europ. 1. ΡΠ. 1883 p.481‚ 5;P.9. 1884 p.77·
derbenthm Mor. - Ω 5 - As.: Caucasus. [n.146‚6.

Andrena Derbentina F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 63 ιι. 4, Ω 5
desponsa Smith -- 5 — Am.: Nova Scotia.

Andrena desponsa Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 114 n. 135, 5.

Andrena desponsa Provancher, Addit. saun. canada. Hymen. 1888 p. 309 ιι. 16. 5. ’
difformis (Grib.) D. T. 8.- Fr. -— Ω 5 — Eun: Hispania.

Serapteroides difformis Gribodo‚ Bull. soc. entom. Ital. XXVI. 1894 p. 118, Ω 5.

Andrena difformis Dalla Torre 8: Friese, Entom. Nachr. XXI. 1895 p. 43.
digitalis (Kby.) Ill. — Ω - Eun: Britannia.

Melitta digitalis W. F. Kirby, Monogr. apum Angl. II. 1802 p. 159 ιι. 99, Ω.

Andrena digitalis miger, Magaz. f. Insectenk. V. 1806 p. 02 n. 63.
dimidiata Brulle — Ω - Ειιι.; Graecia.

Andrena dimidiata Brulla, Exped. sc. Moree. Zool. 11. 1832 p. :³53 ιι. 781, Ω. .
discophora Mor. „- Ω 3 —- As.: Turcestania. [Ω 5.

Andrena discophora F. Morawitz. Fedtschenko: Turkestan Mellifera 11. 1876 p. 202 ιι. 312, Ι,

Andrena discophora F. Morawitz. Horae soc. cntom. Ross. XXVIII. 1894 p. 71. “
discors Er. —- Ω —— Afr.: Algeria.

Andrena discors Erichson. Wagner: Reisen in Algicr III. 1840 p. 192 ιι. 51, Ω.
(11801018 Smith — Ω -— Am: Mexico.

Andrena discreta Smith. Descr. Ncw Spec. Hymen. 1879 p. 52 ιι. 7, Ω.
disparills Walk. —- Ω —- Afra: Aegyptus.

Andrena disparilia Walker. List of Hymen. in Egypt 1871 p. 46 ιι. 224, Ω.
distans Prov. — Ω 5 — Am: Canada.

Androna distans Provancher. Addit. saun. Oanada. Hymen. 1888 p. 307 ιι. 14, Ω 5.
distincta Luc. —- Ω -— Eur.: Lusitania; Afra Algeria.

Andrenu distincta Lucas. Explor. sc. Algfirie. zool. 111. 1846 p. 175 ιι. 72, Ω; Τ.6 1⁴14
divisa Imh.! — Ω - Eun: Germania.

Andrena divisa Imhof, Isis 1834 p. 371, Ω.

    
 
  
     
    
   
   
   

