Eucera. 223

διώρυ- Euthyglossa ffldoszkowski, Horae soe. entom. Rose- XVIII. 1884 p. 21; T.1 F. 4.
εὐθύς, erectus; γλῶσσα, lingua.
Macrocera Latmille, Fam. nat. regn. anim. 1825 p. 354 [nec Meigen 18031.
Say, Journ. Nat. Hist. Boston Ι. 1837 p. 403.
μακρός, longus; κέρας, cornu. ,
Macro glossa Radoszkowski‚ Horae soc. entom. Ross. XVIII. 1884 p. 17; T. 1 F. l
μακρός magnus; γλῶσσα, lingua. [suec Ochsenheimer].
Melissodes Latreille, Fam. nat. regn. anim. 1825 p. 354.
μελίσσα, apis3 εἶδος, forma.
Synhalonia Patton, Bull. U. St. Geol. Surv. V. 1879 p. 473.
σύν, cum; ἆλωνία, cellula.
Tetralonia Spinola‚ Anu. soc. entom. France VII. 1838 p. 538 [non 4381].
τέτρα, quattuor; ἆλωνία, area.
Xenoglossa Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p.315 n.46; T. 12 F. 7 & 8.
ξένος, hospes; γλῶσσα, lingua.

*acerba (Cress.) D. Τ. -- Ω - Am.: Nevada. ⁸

Melissodes acerba Cresson, Trans. Amer. Entom. Soc. 1879 p. 210. Ω.
Synhalonia acerba Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 474, Ω.
Eucera acerba m.

actuosa (Oresa.) D. T. — Ω —- Am.: California.
Melissodes actuosa Cresson‚ Proe. Acad. Nat. Sc. Philadelphia 1878 p. 208, Ω.
Eucera actuosa m.

acutangula (Mor.) D. T. & Fr. — Ω 5 —— As.: Caucasus.
Tetralonia acutangula F. Morawitz, Horae soe. entom. Ross. XIV. 1878 p. 35 n. 336, Ω 5.
Ῥ Tetralonia Dufouri Peren Aet. soc. Linn. Bordeaux XXXIII. 1879 p. 148, Ω 5.
Eueera acutangula Dalla Torre 8„- Friese, Entom. Nachr. XXI. 1395 p. 56.

aegyptiaca D. Τ. - 5 - Afr.: Aegyptus.
Eucera fulvescens walker‚ List of Hymen. in Egypt 1871 p. 52 n. 260, 5 [nec Giraud 1803J.
Eucera Aegyptiaca m.

aethiops (Smith) D. T. —- 5 — Am.: Colorado.
Melissodes aethiops Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 314 n. 17, 5.
Eueera aethiops m.

affinis Spin. — 5 — Afr.: Aegyptus.
Eueera affinis Spinola. Ann. soe. entom. Frauce VII. 1838 p. 538 n. LXXVIII. 5.

8fssicta (Ox-ess.) D. Τ. - Ω 5 —- Am: Texas.
Melissodes afflicta Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 217, Ω 3.
Eucera afflicta m.

africana Lep-¹] — 5 — Afr.: Algeria.
Eucera Africana Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 123 n. 8, 5.
Eucera Africana Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 160 n. 38, 5; T. 3 F. 3.

agilis (Cress.) D. T. — 5 — Am: Texas.

Melissodes agilis Oresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 204, 5.
Eueera agilis m.

 

¹) = ¹? E. numida Lep. 5.

