Eueera. 2 35

Eucera grisea Goquebert‚ Illustr. iconogr. Insect. II. 1801 p. 65; T. 15 F. 12.
Eueera grisea Fabricius, Syst. Piez. 1804 p. 383 n. 7.
Eueera grisea Illiger, Magaz. f. Insectenk. V. 1806 p. 133 n. 4.
Eucera grisea. Latreille, Gen. Crust. 8.- Inseet. IV. 1809 p. 174.
.Eucera grisea Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 58 n. 3.
χ Eueera grisea Lepeletier, Encycl. method. Insect. X. 1825 p. 312, ὅ.
' Eucera grisea Brulle, Exped. scient. Moree. Zool. II. 1832 p. 337 n. 748.
Eueera grisea Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 278 n. 3.
Eucera Oraniensis Lepeleffler, Hist. nat. Insect. Hymen. II. 1841 p. 123 n. 7, Ω ξς.
Eucera Oraniensis Lucas, Explor. sc.A1gerie. Zool. ΙΙΙ. 1846 p. 159 n. 37, Ω 5; T. 3 F. 2.
Eueera grisea Dufour, Ann. soc. entom. France 122} X. 1852 Bull. p. XLV.
grohmamlii (Spin.) D. T. ἃ* Fr. — Ω ὂ - Eun: Sicilia.
Tetralonia Grohmanni Spinola‚ Ann. soc. entom. France VII. 1838 p. 540 n. 20, Ω ὃ.
Eucera Grohmanni Dana Torre ἃ* Friese, Entom. Nachr. XXI. 1895 p. 58.
gyrosa (Smith) D. T. -— ὃ — Am.: Brasilia.
Tetralonia gyrosa Smith, Descr. New Spec. Hymen. 1879 p. 111 n. 3. ὂ.
Eucera gyrosa m.
haemorrhoidalis (Smithx D. T. —- Ω - Am. mer.
Melissodes haemorrhoidalis Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 313 n. 16, Ω.
Eucera haemorrhoidalis m.

helvoln. Klug — Ω - Ass Syria; Eur. mer.
Eucera helvola Klug, Symb. physic. Dec. 5. 1845 Inseet.; T. 50 F. 7 (Ω.

hirsuta Mor. — ὅ - As.: Turcestania.
Eueera hirsuta F. Morawstz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 60 n. 85, 3.

hispana Lep. — Ω ὁ - Afr.: Algeria; As. centr.
Eueera Hispana Lepeletier. Hist. nat. Insect. Hymen. 11. 1841 p. 135 n. 25, Ω.
Eueera pulveracea Dours, Rev. & mag. zool. {3st I. 1873 p. 312, Ω.
Eucera melanocephala F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 59 n. 83, ὁ.
Eucera melanocephala F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 37 n. 338.
Eucera Pannonica Mocs‘c'try, Termesz. Fiizet. ΙΙ. 1878 p. 17 n. 5, Ω ὁ.
Eucera Hispana Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 162, Ω.

var. nigripes Klug —- Ω <3 — Eur. mer., Hungaria. Russia3 As. occ.; Afr.: Algeria.
Eucera nigripes Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 50 F. 8 (Ω).
Eueera Taurica F. Morawitz. Horae soc. entom. Ross. V11. 1871 p. 311 n. 9, Ω.
Eucera tomentosa Dours, Rev. & mag. zool. ’3) Ι. 1873 p. 311, Ω.
Eueera Taurica Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 97 n. 21, ὅ.
Eucera tomentosa Perea Actes soc. Linn. Bordeaux XXXIII. 1879 p. 160, Ω 5.
Eucera spectabilis Mocsa'try, Magy. Tud. Akad. Math. es Termesz. szlem. XVI. 1879 p. 15,
Eueera Hispana var. tomentosa DallaTorrc &Friese‚ Entom. Nachr. XXI. 1895 p. 58. [Ω ὅ.
Eucera Hispana var. nigripes Friese‚ i. l.

honesta Oresa.) D. T.¹) — ὅ — Am.: Texas.
Melissodes honesta Cresson. Trans. Amer. Entom. Soc. IV. 1872 p. 279, «3.
Synhalona honesta Patton, Bull. U. St. Geol. Surv. V. 1879 p. -174 (3.
Eucera honesta m.

intermedia Cress.) D. T. — Ω - Am: Texas.
Melissodes intermedia Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 278, Ω,
Eucera intermedia m.

¹) = t> Melissodes intermedia Cress. 23.

