1 12 Anthrena.

Andrena cingulata Shuckard‚ Brit. Bees 18663 T. 3 F. 3 (Ω 5). .
Andr-ena cingulata Imhoff‚ Mittheil. schweiz. entem. Ges. 11. 2. 1866 p. 69 n. 27, Ω 5. 2
Andrena cingulata Schenck, Jahrhver. Naturk. Nassau xxnn. 1867s8 (1870) p. 288 ιι. 1,Ω. ζ
Andrena cingulata Thomson‚ opusc. entom. P. 2. 1870 p. 143 ιι. 3, Ω 5.

Andrena cingulata Thomaon, Hymen. Scandin. 11. 1872 p. 75 n. 3. Ω 5.

Andrena cingulata H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Audi-ena cingulata H. ΜῦῙῙει, Befrueht. d. Blumen 1873 p. 458.

Andrena cingulata Smith, Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. Ι. 1876 p. 32 ιι. 7, Ω 5. ν
Andrena cingulata Schmiedeknecht, Entom. Nachr. VI. 1880 p. 10 8ε 12, Ω 5. ¹
Andrena cingulata E. Saunders, Trans. Entom. Soc. London 1882 p. 233 n. 3,5; T. 10 F.4.
Andrena cingulata Schmiedeknecht, Apid. Europ. I. P. 6. 1883]).437,Ω; P. 7.p.474,5; P. 9. ,

circulata Dours — Ω 5 — Eur.: Gallia; Afr.: Algeria. [¹884 p.690 ¹²·93296·
Andrena circinata Deum, Rev. & mag. zool. (3) I. 1873 p. 275, Ω 5; T. 14 F. 5 (5).
Andrena circiliata Dourc⁷ Rev. & mag. zool. (3) I. 1873; T. 14 F. 5 [err. typogr.].
Andrena circinata Schmiedeknccht, Apid. Europ. 1. P. 6. 1883 p.465 8ι469,Ω; Ρ.7. p.477‚5;

cirtam Luc. — 0 <3 - Ast.. Algeria. [P-9-1884p-746n-13¹‚9<3-
Andrena Cirtana Lucas, Explor. sc. Algerie. ΖοοΙ. ΠΙ. 1846 p. 178 n. 76, Ω<3; T. 6 F. 7. Ἴ

clarkella (Kby.) Ill. — Ω 5 — Eur. bor. & centr.

Melitta Olarkella W. F. Kirby‚ Monogr. apum Angl. Π. 1802 p. 130 ιι. 69, Ω.

Andrena Clarkella Hliger, Magaz. f. Insectenk. V. 1806 p. 68 n. 33.

Andrena dispar Zetterstedt, Insect. Lappon. Ι. 1838 p. 460 ιι. 2, Ω 5.

Andrena bicolor Lepeleffier, Hist. nat. Insect. Hymen. 11. 1841 p. 243 ιι. 12, Ω 5.

Audrena bicolor Lucas, Explor. se. Algerie. ΖοοΙ. ΙΠ. 1846 p. 180 n. 82.

Andrena Olarkella Smith, Zoologist V. 1847 p. 1747 ιι. 36, Ω 5. [n.7‚95. ·

Andrena Clarkella Nylander, Notis. Saeusk. faun. & fl. Fenn. Fbrh. I. 1848 [Adnot] p. 212 ·

Audrena Clarkella Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 36 ιι. 11, Ω.

Andr-ena Clarkella Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 113 n. 11,5. p. 276, Ω & 3

[p. 285‚5. ¹

Andrena Clarkella Smsth, catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 65 n. 17, Ω 5. 01

Androna Olarkella Smith, Entomol. Annual f. 1857 p. 32. 23

Andrena Clarkella Kirchner, Lotos VII. 1857 p. 184, 5. [n.1·2‚95.

Andrena Clarkella Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 213, Ω, 225,5 & 237

Andrena Clarkella Imhoff, Mittheil. schwciz. entom. Ges. II. 1. 1866 p. 42 ιι. 10, Ω 5.

Andrena Clarkella Schcnck. Jahrb.Ver.Naturk.Nassau XXIII. 1867]ss (1870) 12:289 2895. Ἴ

Andrena Clarkella Thomson, Opusc. entom. P. 2. 1870 p. 148 ιι. 18, Ω 5.

Andrena Clarkclla Thomson‚ Hymen. Scandin. II. 1872 p. 89 n. 18, Ω 5.

Androna Clarkella Rudow, Stettin. entom. Zeitg. XXXIII. 1872 p. 421 n. 47. ,

Andrena Clarkella Smith. Catal. Brit. Hymen. Brit. Mus. 2d Ed. 1. 1876 p. 39 n. 17, Ω 5. ¹

Andrena Clarkella E. Saundere. Trans. Entom. Soc. London 1882 p. 248 ιι. 15. ’

Andrena Clarkella Schmiedeknecht, Apid. Europ. 1. Ρ. 6. 1883 p. 445, Q: P. 7. p. 486, 5;
[P. 10. 1884 p. 837 n.178‚95.

Andrena Clarkella E. Saunders. Entom. M. Magaz. XXII. 1886 p. 184, 5.

Andrena Clarkella. Alfken, Verh. Ges. deutsch. Naturf. 1890 11. p. 160.

Andrena Clarkella Frisby. Entom. M. Magaz. XXIX. 1893 p. 91.

claytonine Robts. — Ω 5 — Am: Illinoie.
Andrena claytoniae Robertson. Trans. Amet. Entom. Soc. XVIII. 1891 p. 59, Ω 5.

clypeata Brulle — 5 — Eur.: Graecia.
Andr-ena clypeata Brulle. Exped. sc. Moree. ΖοοΙ. ΙΙ. 1832 p. 356 ιι. 787, 5.
Androna clypeata Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 180 n. 80.

 

