Osmia. 391

Osmia leucomelaena Smith‚ Trans. Entom. Soc. London IV. 1. 1845 Proc. p. 108.
Omnia leueomelaenaNylander‚ Notis. Saellsk. saun. & fl. Fenn. Foth. I. 1848 [Adnot.] p. 263
[η.5,ῼ.
Osmia punctatissima Sebenck⁷ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 68 n. 11, Ω.
Osmia leucomelaena Nylander, Notis. Saellsk. saun. ἃ fi. Fenn. Foth. 11. 1852 [suppl]
[1³- 105,ss 6-
Osmia leucomelaena Nylander, Notis. Saellsk. saun. &- fl. Fenn. Foth. 11. 1852 [Revis.]
[p.272n.12.<3.
Osmia punctatissima Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 181 n. 11, 95.
Osmia leucomelana Smith‚ Gatal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 171 n. 10, ῼ 5.
Osmia interrupta Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 334, 336 ἃ 341.
. Osmia leucomelaena Shuekard, Brit. Bees 18663 T. 14 F. 3 (ῼ 6).
Osmia leucomelaena Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 352 n. 7.
. Osmia interrupta Schenek, Stettin. entom. Zeitg. XXXI. 1870 p. 107.
Osmia. (Leiosmia) claviventris Thomson‚ Hymen. Scaudin. II. 1872 p. 254 n. 15. ῼ ὅ.
Osmia interrupta H. Mfiller, Befrucht. d. Blumen 1873 p. 463.
Osmia foveolata Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 250, ῼ.
Osmia leucomelaena Smith‚ Catal. Brit. Hymen. Brit. Mus. 21¹ Ed.I. 1876 p. 161 n. ¹029&
Osmia (Acanthosmia) claviventris Schmiedeknecht, Apid. Europ.II. P. 11. 1885 p. 909 n. 39,ῼ
[&p.918n.39.<3
Osmia (Acanthosmia) claviventris Schmiedeknecht. Apid. Europ.II. P.12.1886p.999 ῃ.39,ῼ (3.
Osmia claviventris Radoszkowsky, Horae soe. entom. Ross. XXI. 1887 p. 281 n. 852 ὃς Τ. 7 F.5.

clypearis Mor. -— ῼ — Eur.: Corfu.
Osmia elypearis F. Morawstz, Horae soc. entom. Ross. VII. 1872 p. 204, Ω.
Osmjafflhalcosmia) clypearis Schmiedeknecht, Apid. Europ. II. P. 10. 1884 p. 896 n. 17, Ω.
Osmia (Chalcosmia) elypearis Schmiedekneeht, Apid. Europ. II. P. 11. 1885 p. 963 n. 17, Ω.
Osmia. clypearis Friese, Entom. Nachr. XVII. 1891 p. 257.

cobnltina Cress. —- Ω —— Am: Nevada, California.
Osmia cobaltina cresson, Trans. Amer. Entom. Soc. VII. 1878 p¹ 104, Ω.

coloradensis Oresa. — Ω — Am: Colorado.
Osmia Coloradensis Cresson. Trans. Amer. Entom. Soc. VII. 1878 p. 105, εἰ.

confusa Mor. — ῼ <3 — Eur.: Alpes, Rossia.
Osmia confusa F. Morawitz, Horae soc. entom. Ross. V. 1869 p. 38 n. 40, Ω.
Osmia confusa F. Morawitz. Verh. zool. bot. Ges. Wien XXII. 1872 p. 359 n. 14‚§25.
Osmiafflhalcosmia) confusa Schmiedeknecht‚ Apid. Europ. II. P. 11. 1885 p. 904 n. 21, ῼ &

conjuncta Cress. — ῼ - Am.: Connecticut. [p.971n.21,9 ὃ·
Osmia conjuncta Cresson, Proe. Entom. Soc. Philadelphia 111. 1864 p. :31 n. 22, Ω.

conjunctomes Robts. — ὅ - Am.: Florida.

Osmia conjunctoides Robertson, Trans. Amer. Entom. Soc. XX. 1893 p. 276, ὅ.
contracta Walk. — Ω ὁ —- Afr.: Aegyptus.

Osmia eontracta Walker, List of Hymen. in Egypt 1871 p. 47 n. 231, Ω ὁ.

cornuta Latr. — Ω ὁ —- Eur. centr. Sc mer.
Megachile cornuta Latreille‚ Hist. nat. Insect. XIV. 1805 p. 59 n. 14.
Megachile cornuta Spin01a‚ Insect. Ligur. Ι. 1806 p. 146 n. 13, Ω.
Osmia cornuta Latreffle, Gen. Crust. &- Insect. IV. 1809 p. 164.
, Osmia comata Lumine, Encycl. method. Insect. VIII. 1811 p. 575 n. 2.
Osmia cornuta Imhof ἃ· bibrum, Insect. d. Schweiz 1. 1836; T. 33 F. l (ὁ) & 2 Ω).
Osmia cornuta Blanehard, Hist. nat. Insect. 1840 p.⁷407 n. 2.
Osmia cornuta Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 313 n. 1, Ω ὅ.
Osmia cornuta Smith‚ Zoologist VI. 1848 p. 2213, Ω (3.

