332 Epeolus.

Apis variegata Ph. L. Mussler, Linne: Vollst. Natursyst. V. 2. 1775 p. 898 n. 24.

Apis LXVII Schaeffer, Icon. Insect. Ratisbon. 111. 1779; Τ. 273 F. 2.

Nomada variegata Fabricius, Spec. Insect. Ι. 1781 p. 487 u. 3.

Nomada variegata Fabricius, Mant. Insect. 1. 1787 p. 306 ιι. 4.

Apis variegata Olivier, Encycl. method. Insect. IV. 1789 Ρ. 74 ιι. 72.

Apis variegata Villers, C. Linnaei Entom. III. 1789 p. 294 ιι. 20.

Apis variegata Villers, C. Linnaei Entom. III. 1789 p. 311 ιι. 60.

Apis (Nomada) variegata Gmelin‚ Linne: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2794 ιι. 24.
Apis variegata Christ, Naturg. d. Insect. 1791 p. 186.

Apis muscaria Christ, Naturg. d. Insect. 1791 p. 195; T. 17 F. 5.

Nomada variegata Fabricius, Entom. system. II. 1793 p. 347 n. 5.

Nomada crucigera Pamer, Faun. Insect. German. VI. 1799 P. 61 Τ. 20.

Nomada variegata Lamarck, Syst. anim. s. vert. 1801 p. 274 n. 136.

Apis variegata W. Kirby, Monogr. apum Angl. 11. 1802 p. 222 ιι. 36, Ως Τ. 16 F. 6. ³
Epeolus variegatus Latreille, Hist. nat. Insect. 111. 1802 p. 375.

Epeolus variegatus Latreille‚ Hist. nat. Fourmis 1802 p. 427.

Epeolus variegatus Walckenaer, Fauna Paris. II. 1802 p. 118 n. 1.

Epeolus variegatus Fabricius, Syst. Piez. 1804 p. 388 n. 1.

Epeolus variegatus Latreille, Hist. nat. Crust. 8.- Insect. XIV. 1805 p. 49 n. 2.
Epeolus variegatus Illiger. Magaz. f. Insectenk. V. 1806 p. 102 ιι. 1.

Epeolus variegatus Panzer, Krit. Revis. II. 1806 p. 254.

Epeolus variegatus Jurine, Nouv. meth. class. Hymen. 1807 p. 226, Ω 5; Τ. 14 F. 5.
Epeolus variegatus Klug, Magaz. f. Insectenk. VI. 1807 p. 227.

Epeolus variegatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 171.

Nomada variegata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 71 ιι. 1.

Epeolus variegatus Lepeletier, Encycl. method. Insect. X. 1825 p. 104 n. 2.

Epeolus crucigera Lepeletier, Encycl. method. Insect. X. 1825 p. 104 ιι. 4, 5.
Epeolus variegatus Curtia, Brit. Entom. XI. 1834 p. 516, Ω 5; T. 516 (Ω 5).
Nomada variegata Lamarck, Hist. nat. anim. s. vert. Ed. 2ιὶ IV. 1835 Ρ. 289 ιι. 1.
Epeolus variegatus Blamhard, Hist. nat. Insect. ΠΙ. 1840 Ρ. 412 ιι. 2.

Epeolus variegatus Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p 85.
Epeolus variegatus Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 462 n. 2, Ω 55 Τ.17 Ἑ.5(Ω)
Epeolus variegatus Guffln, Iconogr. regn. anim. VII. Insect. 1845 Ρ.454 ;T.74 F. 1. [&6 (5).
Epeolus variegatus Smith, Trans. Entom. Soc. London IV. 1. 1845 p. 35.

Epeolus variegatus Smith, Zoologist 111. 1845 Ρ. 1150, Ω 5.

Epeolus variegatus Nylander,Notis. Saellsk. saun. ἅ* fl.Fenn.F6rh.1. 1848 [Adnot] p. 174 ιι. 1.
Apis (Epeolus) variegatus Blanchard‚ Cuvier: Regne anim. Ed. 3· Insect. 11. 1849 ; T. 128 F. 2.
Epeolus variegatus Schenck‚ Jahrb. Ver. Naturk. Nassau VH. 1851 p. 78, Ω 5.
Epeolus variegatus Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 102 ιι. 3.
Epeolus variegatus Smith,Catal. Brit. Hymen. Brit. Mus.1. 1855 p. 143 n. 1, Ω 5; T. 5F. 1 (Ω);
Epeolus variegatus Kirchner, Lotos VII. 1857 Ρ. 168. [Τ.8Ε.148ε15(Ω).
Epeolus variegatus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 173 ιι. 1, Ω 5.
Epeolus variegatus Shuckard, Brit. Bees 18663 T. 11 F. 2 „Q 5).

Epeolus variegatus Taschenberg, Hymen. Deutschl. 1866 p. 260, Ω 5.

Epeolus variegatus Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 156 ιι. 1, Ω 5.
Epeolus variegatus Thomson, Opusc. entom. P. 2. 1870 Ρ. 90 ιι. 1, Ω.

Epeolus rufipes Thomson, Opusc. entom. P. 2. 1870 Ρ. 90 ιι. 2, Ω.

Epeolus rufipes Thomson, Hymen. Scandiu. 11. 1872 p. 212 n. 2, Ω 5.

Epeolus variegatus Thomson, Hymen. Scandin. 11. 1872 p. 212 ιι. 3, Ω 5.

Epeolus variegatus H. Monet, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p.5's‚ 628168.
Epeolus variegatus H. Milller, Befrucht. d. Blumen 1873 p. 461.

