Megachile. 419

anulis (Fabr.) D. T.! — Am. mer.
¹ Apis 8118118 Fabricius, Syst. entom. 1775 p. 384 n. 34.
' Apis analis Fabricius, Spec. Insect. Ι. 1781 p. 481 n. 43.
ι’ Apis 8118118 Fabricius, Mant. Insect. I. 1787 p. 302 n. 48.
1¹ Apis 8118118 Olivier, Encycl. method. Insect. IV. 1789 p. 73 11. 64.
Apis 8118118 (1111101111, Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2772 11. 64.
Apis 8118118 Christ, Naturg. d. Insect. 1791 p. 1383 T. 10 1²14.
Anthophora analis Fabricius, Syst. Piez. 1804 p. 375 11. 14.
Megachile ⁴? analis m.
anulis Nyl. — Ω 5 — Eur. bon, Alpes. [11257ῃ.3,ςό[ηεοδρίηοὶα].
Megachile apicalis (Boheman) Nylander, Notis. Saellsk. saun. &fl.Fenn.Forh. I. 1848 [Α111101.]
Megachile albicilla Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 71 n. 8, Ω.
Megachile analis Nylander, Notis. Saellsk. faun. & fi.Fenn. Forh.11. 1852 [Revis.]p. 27511. 4.
Megachile analis F. Morawitz, Horae soc. entom. Ross. V. 1867 p. 62 n. 34.
Megachile 8118118 Τ1101118011, Hymen. Scandin. II. 1872 p. 225 n. 5, Ω 5.
Megachile analis Radoszkowski, Bull. soc. naturaLMoscou XLVII. P.l. 1874 p.138 11.16, Ω 5;
[Τ. 1 F. 7, 22 δε 23.
Megachile 8118118 Pera, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 220.
Megachile analis H. Msiller, Alpenblumen 1881 p. 589 11. 510.
Megachile 8118118 8811111013, Medd. soc. faun. & fl. Fenn. XVII. 1893 p. 2.
Megachile 8118118 F. Morawitz, Horae soc. entom Ross. XXVIII. 1894 p. 35 n. 473, Ω.
angulata Smith — Ω - Afr.: Gambia.
Megachile angulata Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 157 n. 41, Ω.
anthidioides Rad. — Ω - Am.: Brasilia. [11.34,Ω; T.1F.41.
Megachile anthidioides Radoszkowski‚ Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 147
Megachile anthidioides Smith, Descr. New Spec. Hymen. 1879 p. 78 11. 50, Ω.
anthracina Smith — Ω 5 — As.: India.
Megacbile anthracina Smith, 08181. Hymen. Brit. Mus. Ι. 1853 p. 175 n. 89, Ω.
Megachile fasciculam Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 180 11. 106, 5.
Megachile fasciculata Home, Trans. Zool. Soc. London VII. P. 3. 1870 p. 178, Ω 53 T. 19
antinoril Grib. — Ω - Afr. or. [F.1,2 (5), 3(Ω) &4-10.
Megachile Antinorii Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 342 n. 1, Ω.
Megachile Antinorii Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 233 n. 1, Ω.
Megachile Antinorii Gribmio, Ann. mus. civ. Genova XXI. 1884 p. 281 n. 9, Ω.
apiculis Spin. — Ω 5 — Eur. centr. & mer.
Megachile apiculis Spinola, Insect. Ligur. 11. 1808 p. 259 n. 94, Ω.
0811118 (Megachile) apiculis Β111110, Η181. 1181. iles 081181. ΙΙ. 1840 p. 86 n. 21.
Megachile apicalis Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 461, Ω 5.
Megachile mixta Costa, Atti 800811. sc. fis. Napoli I. P. 2. 1863 p. 44. Ω.
Megachile apicalis Schenck, Jahrb.Ver. Naturk. Nassau XXIs'II. 1867 JS (1870) p.324 n.1, Ω 5.
Megachile dimidiativentris Dours, Rev. 8: mag. zool. (3) 1. 1873 p. 300, Ω. [Τ.1Ἑ20.
Megschile apiculis Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 138 ι1.14,Ω;
Megachile apicalis F. Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 113 11. 170, 95.
Megaehile apicalis Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 226, Ω 5.
Megachile apicalis H. Mstller, Alpenblumen 1881 p. 589 n. 511.
spicata Smith —- Ω - Austr.
Megachile spicata Smith, 08181. Hymen. Brit. Mus. Ι. 1853 p. 172 n. 82, Ω.
aplformis Smith — Ω - Afr.: Cap.
Megachile apiformis Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 162 n. 59, Ω.
architecta Smith — Ω - As.: Borneo.
Megachile architecta Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 46 11. 6, Ω.

27*

