270 Podalirius.

‘umatus (Panz.) Walck. — Ω 6 — Eur. centr.; Afr. bor.
Apis furcata Pamer, Faun. Insect. German. V. 1798 Ρ. 56 Τ. 8.
Apis dumetorum Pamer, Faun. Insect. German. V. 1798 P. 56 Τ. 13.
Apis furcata W. Kirby, Monogr. apum Angl. 11. 1802 p. 288 nm 96; Τ.17Ἑ.5(Ω) &6(6).
Podalirius dumetorum Walckenaer, Fauna Paris. 11. 1802 p. 126 n. 8.
Podalirius furcatus Walekenaer, Fauna Paris. H. 1802 p. 127 n. 11.
Megilla furcata Panzer, Krit. Rev. H. 1806 p. 226.
Centris dumetorum Panzer, Krit. Rev. 11. 1806 p. 229.
Megilla furcata Illiger, Magaz. f. Insectenk. V. 1806 p. 136 n. 3.
Megilla dumetorum Illiger, Magaz. f. Insectenk. V. 1806 p. 140 n. 16, Ω.
Lasius dumetorum Jurine, Nouv. meth. class. Hymen. 1807 p. 238, Ω.
Lasius furcata Jurine, Nouv. meth. class. Hymen. 1807 p. 238, Ω.
Anthophora furcata Spinola, Insect. Ligur. II. 1808 p. 195 n. 8.
Anthophora furcata Latreille, Gen. Crust. & Insect. IV. 1809 p. 176.
Anthophora furcata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 61 n. 4.
Saropoda furcata Curtis‚ Brit. Entom. VIII. 1831 p. 361 n. 5.
Anthophora furcata Lamarck, Hist. nat. anim. s. vert. Ed. 2³. IV. 1835 p. 280 n. 4.
Anthophora furcata Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 82 n. 49, Ω 6.
Saropoda furcata Smith‚ Zoologist. ΠΙ. 1845 p. 893 n. 3. Ω 6. [Q6;T.3F.4(6).
Megilla furcata Nylander, Notis. Saellsk. faun. & fl. Fenn. Forh. 1. 1848 [Adnot] p. 245 n.4‚
Anthophora furcata Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 22 n. 4, Ω 6.
Anthophora furcata Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p.111n.6,96.
Anthophora furcata Schemk, Jahrb. Ver. Naturk. Nassau IX. P. 1. 1853 p. 96 n. 4, 6.
Anthophora furcata Smith‚ Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 206 n. 4, Ω 6.
Anthophora furcata Kirchner. Lotos VII. 1857 p. 124, Ω.
Anthophora furcata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 167, 168 & 169.
Anthophora furcata Shuckard, Brit. Bees 1866; Τ. 7 F. 1 (Ω 6).
Authophora furcata Dours⁷ Monogr. icon. Anthophora 1869 p. 110 n. 38, Ω 6.
Megilla furcata Thomson‚ Hymen. Scandin. ΙΙ. 1872 p. 55 n. 3, Ω 6.
Anthophora furcata H. Mffller, Befrucht. d. Blumen 1873 p. 459.
Anthophora furcata Smith, Catal. Brit. Hymen. Brit. Mus. 2(Ι Ed. Ι. 1876 p. 193 n. 4. 96.
Anthophora furcata H. Mffller, Alpenblumen 1881 p. 585 n. 454.
Anthophora furcata E. Saunders, Trans. Entom. Soc. London 1884 p. 221 n. 3, 965T.11F,2,
Anthophora furcata Rudow, Soc. entom. 1. 1886 p. 83.
Anthophora furcata Rudow, Soc. entom. 111. 1888 p. 10.

var. norvegicas (Nyl.) D. Τ. -—- Ω - Eun: Norwegia.
Megilla furcata var. Norvegica Nylander, Notis. Saellsk. saun. ἃ fl. Feun. Foth. Π. 1852
Podalirius Norvegicus m. [[Revis.] p. 267 n. 7.
ruscipennis (Smith) D. T. —- Ω - Am. bor.
Anthophora fuscipennis Smith. Catal. Brit. Hymen. Brit. Mus. 11. 1854 p. 338 n. 100, Ω.
Anthophora fuscipennis Dours, Monogr. icon. Anthophora 1869 p. 134 n. 65, Ω.
Podalirius fuscipennis m.
gallicus (D. T. Sc Fr.) D. T. — Ω —— Eun: Gallia, Corsica.
Anthophora dubia Smith. Catal. Hymen. Brit. Mus. 11. 1854 p. 323 n. 17, Ω [nec Ev. 1852]-

Anthophora Smithii (Sichel) Dours, Monogr. icon. Anthophora 1869 p. 103 ῃ.31, Ω [nec
Mcgilla Gallica Dalla Torre ἃ Friese‚ Entom. Nachr. XXI. 1895 p. 61. [Cresson1869J.

Podalirius Gallicus m.
garrulus Roscii) D. T. — Ω 6 — Eur. mer. 8: or.

Apis garrula Rossi, Fauna Etrusca ΙΙ. 1790 p. 101 n. 908, Ω 6.
Megilla garrula Illiger, Magaz. f. Insectenk. V. 1806 p. 141 n. 27, Ω.

