 

Psithyrus. 57 1

Psithyrus quadricolor Schenck‚ Jahrb. Ver. Naturk. Nassau lx. 1853 p. 187 n. 2.
Psithyrus quadricolor Kriechbaumer‚ Linuaea [entom] IX. 1854 p. 185 n. 5, Q ὁ.
Psithyrus quadricolor Kirchner⁷ Lotos VII. 1857 p. 122, (ς.
Psithyrus quadricolor Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 159-161 & 165.
Bombus (Psithyrus) quadricolor Gerstaecker, stettin. eutom. Zeitg. XXX. 1869 p. 329 n. 23.
Apathus quadricolor Thomson, opusc. entom. P. 2. 1870 p. 260 ιι. 5, ῼ <32
Apathus Barbutellus Smith‚ Catal. Brit. Hymen. Brit. Mus. 2‘i Ed. 1. 1876 p. 222 [p. p.}.
Psithyrus quadricolor H. Mffller, Alpenblumen 1881 p. 590 n. 546.
Psithyrus quadricolor Schmiedeknecht‚ Apid. Europ. I. P. 4. 1882 p. 286. 5.
Psithyrus quadricolor Schmiedeknecht⁷ Apid. Europ. Ι. P. 6. 1883 p. 393,ῼ, 3955& p. 406
[n. 5,§35; T.14 FA.
Apathus quadricolor E.Sa11ndors. Entom. M. Magaz. XIX. 1883 p. 268, ῼ (3.
Psithyrus quadricolor Pcrez, Actes soc. Linn. Bordeaux XXXVII. 1884 1).266,ῼ; Τ.1 F.4&11.
Psithyrus quadricolor E. Saunders,Trans. Entom. Soc. London 1884 p. 229 n.5‚ ῼό; Τ.12 F. 2.
Psithyrus quadricolor Hoffer. Mittheil.naturf.Ver.Steiermark XXV. 1888 p. 149 ιι. 5,ῼ ὄ; Tab.
Psithyrus quadricolor Meunier. Natural. Sicil. VIII. 1888 p. 79 ιι, 4, Ω 3. {F.13&14.

ζ var. citrinus Schmkn. — (ς - Eur.
' Psithyrus quadricolor var. citrinus Schmiedekuecht, Apid. Europ. I. P. 6. 1883 p. 4026.

³ car. luctuosus Hoff. — ὅ - Eun: Styx-ia.
’ Psithyrus quadricolor var. luctuosus Hoffer‚Mittheil.naturw.Ver.Steie1-mark 1888 p.151‚5.

} var. silvestris Lep. — 53 ὅ — Eur.
* Psithyrus quadricolor var. silvestris chele'tier‚ Ann. soc.ent01n.Frauce Ι. 1832 p.376 n.2 B, ὁ.
Apathus silvestris Thomson, Hymen. Scandin. ΙΙ. 1872 p. 49 ιι. 6, ῼ (3.

, rupestris (Fabr.) Lep.¹„¹ — Ω ὃ - Eur. tota.

Apis LXI Schaeffer‚ Icon. Insect. Ratisbon. 111. 1779; T. 260 F. 4 8· 5.

Apis subterranea Christ, Naturg. d. Insect. 1791 p. 1253 T. 6 F. 5.

Apis rupestris Fabricius, Entom. system. ΙΙ. 1793 p. 320 n. 26.

Apis rupestris Fabricius, Entom. system. IV. 1794 p. 460 ιι. 29-30.

Apis arenaria Panzer‚ Faun. Insect. German. VII. 1801 P. 74 Τ. 12.

Apis frutetorum Panzer‚ Faun. Insect. German VII. 1801 Ρ. 75 T. 20.

Apis Albinella W. Kirby, Monogr. apum Angl. 11. 1802 p. 361 ιι. 104, (3.

Apis rupestris W. Kirby, Monogr. apum Angl. II. 1802 p. 309 n. 108, Ω.
Bombus rupestris Walckenaer‚ Fauna Paris. II. 1802 p. 147 n. 9.

Bombus frutetorum Walckenaer‚ Fauna Paris. II. 1802 p. 149 ιι. 17.

Bombus rupestris Fabricius, Syst. Piez. 1804 p. 348 ιι. 26.

Bombus frutetorum Fabricius. Syst. Piez. 1804 p. 350 n. 38.

Bombus rupestris Latreille. Hist. nat. Crust. & Insect. xlv. 1805 p. 64 n. 3.
Bombus arenarius Panzer‚ Krit. Revis. 11. 1806 p. 258.

Bombus frutetorum Panzer‚ Krit. Revis. 11. 1806 p. 261.

Bombus frutetorum Illiger, Magaz. f. Insectenk. V. 1806 p. 168 ιι. 28.

Bombus rupestris Illiger. Magaz. f. Insectenk. V. 1806 p. 174 ιι. 61.

Bremus rupestris Jurine, Nouv. meth. class. Hymen. 1807 p. 260, ῼ ς) 3.
Bremus frutetorum Jurine, Nouv. mcth. class. Hymen. 1807 p. 261, Ω.

Bombus rupestris Latreille, Gen. Crust. ἃ· Insect. lv. 1809 p. 180.

Bombus rupestris Dafflbom, Bombi Scandin. 1832 p. 51 ιι. 33, Ως Tab. F. 21 & 35-37.
Psithyrus rupestris Lepelefier, Ann. soc. entom. France 1. 1832 p. 375 ιι. 1, Ω.
Psithyrus rupestris var. rupestris Lepeletier, Ann. soc. entom. France I. 1832 p. 375 n.1D.
Psithyrus frutetorum Lepeletier, Ann. soc. cntom. France I. 1832 p. 381 ιι. 5, ὁ.

¹, Bombus lapidarius (L.¹ walck. Friese. Saunders. Schmiedeknechtu

