178 Gamptopoeum — Megalopta.

mantulum Spin. — 6 —- Am.: chile.
Camptopayum hirsutulum Spinola, Gay: Hist. fis. Chile. ZooL VI. 1851 p. 199 ιι.6, 6

maculatum Spin. — Ω 6 — Am: Chile.
Camptopayum maculatum Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 197 ιι.3, 96.

mlrabile Mor. — 6 — As.: Turcestauia.
Camptopoeum mirabile F. Morawitz, Fedtschenko: Turkestan Mellifera Π. 1876 p. 72

nigrum Spin. —— Ω 6 —- Αιιι.. Chile. [n. 107, 6, Τ. ῙῈ. 15.
Camptopayum nigrum spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 199 ιι. 7, Ω 6.
nomadoides Spin. — Ω 6 — Am.. chile.
Camptopayum nomadoides Spin01a‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 196 ιι. 2, Ω 6;
prinil Holmbg. - 6 -· Am.: Argentinia. [⁹121 F. 3.
Camptopoeum Prinii Holmberg, Anal. soe. cient. Argent. XVIII. 1884 p. 210 ιι. 9, 6.
ruflventre Mor. — 6 — Aa: Turcestania.
Camptopoeum rufiventre F. Morawitz, Bull. acad. se. St. Petersbourg XXVI. 1880 p. 355

samm-kunnum Rad. — Ω 6 — As. eentr. [n. 49, 6.
Panurginus Samarkandus Radoszkowski‚ Horae soc. entom. Ross.V111.1872 p. 192 ιι. 7, Ω 63
Camptopoeum Samarkandum F. Morawitz, Fedtschenko: Turkestan Egiliij 1293}ss igi

submetauicum Spin. — Ω 6 - Am: Chile. [n. 106, Ω 6.
Camptopayum submetallicum spinula, Gay: Hist. fis. chile. Zool. VI. 1851 p. 198 ιι. 5,Ω6. ἰ

trifasciatum Spin. — 6 — Am.: Ohile.
Camptopayum trifaseiatum Spinola⁷ Gay: Hist. fis. chile. Zool. VI. 1851 p. 197 n. 4, 6. ·

variipes Spin. — Ω - Am: chile.
Camptopayum varipes Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 200 ιι. 8, Ω.
venustum (Er.) Spin. — Ω 6 — Eun: Hispania.
Panurgus (Dasypoda) venustus Erichson, Waltl: Reise d. Tirol ete. 1835 P. 2 p. 106, 6. ⁵
Camptopoeum interruptum Spinola, Ann. soc. entom. Franee (2.) Ι. 1843 p. 139 n. 28 Ω. l
Camptopoeum venustum Geretaecker‚ Arch. f. Naturg. XXXIV. P. 1. 1868 p. 119. ἑ

OXYSTOGLOSSA
suaith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 83 n. 17; Τ. 3 F. 8 & 9.

ὄξυστος (recte ὀξύτατος), acutissimum γλῶσσα, lingua.

decorata Smith — Ω - Am.: Jamaica.
' Oxystoglossa decorata Smith‚ CataJ. Hymen. Brit. Mus. 1. 1853 p. 83 n. 1, Ω.

ME GALOPTA

Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 83 n. 18; Τ. 3 F. 11-15.
μέγας, magnum ὀπτήρ, speculator.

bituberculata Smith — 6 — Am.: Brasilia.

Megalopta bituberculata Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 84 ιι. 1, 6.
cupritrons Smith — Ω 6 — Am: Brasilh, St. Paul.

Megalopta cuprifrons Smith, Descr. New Spec. Hymen. 1879 p. 49 ιι. 5, Ω 6.
janthlnn Smith — Ω —- Am.: Brasilia.

Megalopta janthina Smith‚ Journ. of Entom. 1. 1861 p. 148 ιι. 1, Ω.
idalia Smith —- Ω 6 —— Am: Brasilia.

Megalopta Idalia Smissr, Catal. Hymen. Brit. Mus. Ι. 1853 p. 84 n. 2, Ω 6.
nigroremornta Smith — Ω - Am: Brasilia.

Megalopta nigrofemorata Smith, Descr. New spec. Hymen. 1879 p. 48 ιι. 2, Ω.

 

