Centris.- 305

1 centris ,furcata Lepeletier, Encycl. method. Insect. X. 1825 p. 795.
il Genti-is furcata thnchard, Hist. nat. Insect. III. 1840 p. 405 ιι. 1, T. 7 F. 6.
ff centris furcata Lepeletier‚ Hist. nat. Insect. Hymen. H. 1841 p. 151 ιι. 3, Ω.
³ fuscata Lep. — ὃ - Am.: Brasilia.
f* Centris fuscata Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 167 ιι. 34, ὅ.
, Centris fuscata Smith‚ Trans. Entom. Soc. London 1868 p. 135.
ν grisea Fabr.! -- Eun: Italia.
’ Andrena grisea Fabricius, Suppl. entom. system. 1798 p. 272 n. 4-5.
Centris grisea Fabricius, Syst. Piez. 1804 p. 357 n. 15.
¹ gulosa Fabr. - Afr.: Cap.
Andrena gulosa Fabricius, Syst. entom. 1775 p. 377 n. 10.
Andrena gulosa Fabricius, Spec. Insect. Ι. 1781 p. 474 n. 14.
, Andrena gulosa Fabricius, Mant. Insect. I. 1787 p. 299 n. 16.
Andrena gulosa Olivier, Encycl. method. Insect. IV. 1789 p. 137 n. 21.
Apis (Andrena) gulosa Gmelin, Linne: Syst. nat. Ed. 13ἢ I. 5. 1790 p. 2792 n. 187.
Apis gulosa Christ, Naturg. d. Insect. 1791 p. 138; T. 10 F. 5.
Andrena gulosa Fabricius, Entom. system. II. 1793 p. 313 n. 26.
Euglossa gulosa Latreille, Hist. nat. Fourmis 1802 p. 436.
Centris gulosa Fabricius, Syst. Piez. 1804 p. 359 n. 24.
haemorrhoidalis Fabr. — Ω - Αιιι. centr. δε mer.
Apis haemorrhoidalis Fabricius, System. entom. 1775 p. 386 n. 46.
Apis haemorrhoidalis Fabricius, Spec. Insect. Ι. 1781 Ρ. 484 n. 64.
Apis haemorrhoidalis Fabricius, Mant. Insect.1. 1787 p. 304 ιι. 75.
Apis haemorrhoidalis Olivier‚ Encycl. method. Insect. IV. 1789 p. 77 n. 89.
Apis haemorrhoidalis Gmelin. Linne: Syst. nat. Ed. 13³ I. 5. 1790 Ρ. 2771 ιι. 63.
ῑ Apis haemorrhoidalis Fabricius, Entom. system. II. 1793 p. 339 n. 106.
· Centris tabaniformis Fabricius, Syst. Piez. 1804 Ρ. 358 n. 21.
centris haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 359 ιι. 23.
Megissa haemorrhoidalis Illiger, Magaz. f. Insectenk. V. 1806 p. 142 ιι. 47, Ω.
Hemisia haemorrhoidalis Klug, Magn. f. Insectenk. VI. 1807 Ρ. 227.
Hemisia tabaniformis Klug, Magaz. f. Insectenk. VI. 1807 p. 227.
Hemisia haemorrhoidalis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 57 n. 85.
Hemisia tabaniformis Klug, Magaz. Ges. naturf. Fr. Berlin. II. 1808 Ρ. 57 ιι. 85.
Centris haemorrhoidalis Latreille, Gen. Crust. & Insect. IV. 1809 p. 177.
Anthophora haemorrhoidalis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 61 ιι. 6.
Centris haemorrhoidalis Lepeletier, Encycl. method. Insect. X. 1825 p. 795. ,
Anthophora haemorrhoidalis Lamarck, Hist. nat. anim. s. vert. Ε(1.23ι IV. 1835 Ρ. 280 ιι. 6.
Centris haemorrhoidalis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 155 n. 11,Ω.
{gnita Smith — Ω - Αιιι.; Mexico.
Centris ignita Smith, Anu. Sc Mag. Nat. Hist. (4) XIII. 1874 p. 362 n. 27, Ω.
infernalis 111! — Ω - Αιιι.; Brasilia.
Centris infernalis Illiger, Magaz. f. Insectenk. V. 1806 Ρ. 144 ιι. 4, Ω [s. descr.].
insignis Smith — Ω - Am.: Columbia.
Centris insignis Smith, Catal. Hymen. Brit. Mus. II. 1854 Ρ. 375 ιι. 28, Ω.
insularis Smith —- Ω - Am.: St. Domingo.
Centris insularis Smith, Ann. 8.- Mag. Nat. Hist. (4) XIII. 1874 Ρ. 367 n. 67, Ω.
lanipes Fabr. — Ω (3 — Am. mer.
Apis lanipes Fabricius, Syst. entom. 1775 p. 386 n. 50.
Apis lanipes Fabricius, Spec. Insect. 1. 1781 p. 485 n. 69.
Apis lanipes Fabricius, Mant. Insect. I. 1787 p. 305 ιι. 80.
Apis lanipes Olivier, Encycl. method. Insect. IV. 1789 p. 77 n. 95.
eatalogus Hymenopterorum. X. 20

