Bombus. 521

Bombus fragrans SchmIedeknecht. Apid. Europ. I. P. 5. 1883 p. 352 n. 26, Ω 5 ; T. 11 F. 4.
Bombus fragrans Hoffer, 32.Jahresber. steierm. Laudes-Oberrealsch. Graz 1883 p.28 n. 14,

· . ,11- .
V Bombus fragrans Radoszkowski‚ Bull. soc. natural. Moseou LIX. 1298? ῗῖὃνξςῗΓῖ F. {¹3}

frigidus Smith ·— Ω (Ρ 5 — Am.: Oolorado, Vancouvers Island.
Bombus frigidus Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 399 n. 54, Ω 5.
Bombus Carriei Greene‚ Ann. Lye. Nat. Hist. New York VII. 1860 p. 170 n. 2, Ω.
Bombus frigidus Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 100 n. 25, 995.
Bombus mixtus Cresson. Proe. Acad. Nat. Sc. Philadelphia 1878 p. 186, Ω φ.
Bombus frigidus Provaneher, Addit. faun. Canada. Hymon. 1888 p. 341 n. 11, Ω φ 5.
Bombus frigidus Ant. Handlirsch, Ann. naturh. Hofmus. Wien VI. 1891 p. 454.

funebris Smith — Ω - Am: Quito.
Bombus funebris Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 400 n. 60, Ω.

tunel-arius Smith - Ω - As.: India.
Bombus funerarius Smith‚ Trans. Entom. Soc. London (2¹ II. P. 2. 1852 p. 47, Ω; Τ.8 F.6.
Bombus funerarius Ant. Handlirsch, Ann. naturh. Hofmus. IVien III. 1888 p. 213.
gerstaeckeri Mor. —- Ω φ 5 — Eun: Alpes.
Bombus opulentus Gerstaecker‚ stettin. entomZeitg. XXX. 1869 p. 319 n. 6, Ω [nee Smith].
Bombus opulentus H.Mt·111er‚ Alpenblumen 1881 p. 587 n. 470.
Bombus opulentus Dalla Torre, Ber. naturw.-mediz.Ver. Innsbruek XI. 1881 Sitzber. p. XXV.
Bombus Geretaeckeri F. Morawitz, Bull. acad. se. St. Potersbourg XXVII. 1881 p. 242.
Bombus opulentus Frey-Gessner, Mittheil. schweiz. entom. Ges. VI. P. 1. 1880 p. 21-22.
Bombus GeretaeckeriSchmiedeknecht, Apid.Eur0p. I. P.4. 1882 ρ.278, Ω (Ρ, 291,5 Sep. 304
[11-4, 996-
Bombus Geretaeckeri Hoffer, 32. Jahresber. steierm. Laudes-OberrealschGraz 1883 p.55n.20,
Bombus Gerstaeckeri Dalla Torre‚ Zool. Anzeig. VIII. 1885 p. 691. [Ω (Ρ 5.
Bombus Geretaeckeri Dana Torre, Kosmos XVIII. 1886 p. 12-18; Fig.

arandaevus Heer — Eun: Helvetia.
Bombus grandaevus Heer, Denkschr. Schweiz. Ges. Naturw. XI. 1850 p. 96 n. 3; Τ.7 F. 3.
Bombus grandaevus GiebeL Deutschl. Petrefact. 1852 p. 645.
Bombus grandaevus Giebel. Fauna d. Vorwelt II. P. 1. 1856 p. 182.
Bombus grandaevus Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p.5 n.3; Τ.3 F.6&7.

haemnturus Kriechb. - Ω (Ρ 5 — As.: Armenia.
Bombus haematurus Kriechbaumer‚ Verh. zool. bot. Ges. W ien XX. 1870 p. 157 n. 2, Ω.
Bombus haematurus F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 132 n. 4.
Bombus Owsiannikovi Radoezkowski, Horae soe. entom. Ross. X. 1874 p. 194 n. 7, Ω.
Bombus haematurus F. Morawitz, Bull. acad. sc. St.P§tersb011rg XXVII. 1881 p. 221 n. 8, Ω 5.
Bombus haematurusSchmiedekneeht‚ Apid. Europ. I. P. 4. 1882 p. 272, 278,Ω φ, 290& 291, 5.
Bombus haematurus Schmiedeknecht, Apid. Europ. I. P. 5. 1883 p. 316 n. 10, Ω Q 5.
Bombus haematurus Ant.Hand1irsch‚ Ann. naturh. Hofmus. Wien III. 1888 p. 215.

var. trifnscintus Smith — Ω φ —- As.: China.
Bombus trifasciatus Smith‚ Trans. Entom. Soc. London(2)11. P. 2. 1852 p. 43, Ωφς Τ.8 F.4.
Bombus trifasciatus Sichel, Ann. soc. Linn. Lyon N. S. XI. 1864 p. 429 n. 11.
Bombus haematurus var. trifauciatus Ant. Handlirsch, Anu. naturh. Hofmus. W ien ΙΙΙ. 1888

haemorrhoidum Smith — Ω φ 5 - As.: China. [p.2l5.
Bombus haemorrhoidalis Smith‚ Trans. Entom. Soc. London (2) ΙΙ. Ρ. 2. 1852 p. 43, 995.
‘? Bombus haemorrhoidalis F.Morawitz‚13uu.acad.sc.St.Pc}tersbourg XXVI. 1 880 ρ.344 u.17,Q.
Bombus haemorrhoidalis Ant. Handlirsch, Ann. naturh. HofmusWien 111. 1888 p.226‚ Ω φ 5.

haueri Handl. —- Ω - Am: Mexico.
Bombus Haueri Ant. Handlirsch, Ann. naturh. Hofmus. wien III. 1888 p. 234, Ω.

