96 Augochlora.

nigronenea Smith — Ω - Am.: Quito.

Augochlora nigroaenea Smith‚ 1²h Rep. Peabody Aead. Sc. 1869 p. 59, Ω.
obliqua Prov. — Ω —- Am.: Canada.

Augochlora obliqua Provancher, Addit. saun. Canada. Hymen. 1888 p. 318, Ω.
pandora Smith — Ω - Αιιι.; Brasilia.

Augochlora Pandora Smsth, Catal. Hymen. Brit. Mus. Ι. 1853 p. 74 n. 3, Ω.
paphia Smith -- Ω - Am.: Brasilia.

Augochlora Paphia Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 76 ιι. 8, Ω.
parva Cress. - Ω <3 — Am.: Cuba.

Augochlora parva (Poey,¹ Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 171, Ω 6.
praeclara Cress. —- Ω - Αιιι.; cuba.

Augochlora praeclara Cresson, Proc. Entom. Soc. Philadelphia Iv. 1865 p. 169, Ω.
pura (Say) Smith — Ω ξς - Am.: United States.

Halictus purus Say, Boston Journ. Nat. Hist. Ι. 4. 1837 p. 395 ιι. -1, Ω (3.

Augochlora pura Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 82 n. 28.

Halictue purus Leconte‚ Writ. of Th. Say Entom. H. 1859 p. 773 n. 4.

Augochlora pura Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 255.

Augochlora pura Provancher‚ Natural. Oanad. XIII. 1882 p. 206 ιι. 2, Ω.

Augochlora pura Provaneher‚ Faun. entom. Qanada. Hymen. 1883 p. 706 n. 2, Ω.
radiata (Say) Smith - Ω -—- Am.: Indiam 7.st α ,ειᾶμιικ sadffiy.

Halictus radiatus Say, Boston Journ. Nat. Hisi. .4. 1837 p. 394 n. 2, Ω.

Augochlora radiata Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 80 n. 22.

Halictus radiatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 772 n. 2.

Augochlora radiatus Provancher, Natural. Canad. XIII. 1882 p. 205 ιι. 1, Ω.

Augochlora radiatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 706 n. 1, Ω. “
refulgens Smith — Ω - Αιιι.; Brasilia, St. Paulo. “

Augochlora refulgens Smith. Journ. of Entom. Ι. 1861 p. 147 ιι. 4, Ω.
regina Smith — Ω - Am.: Jamaiea.

Augochlora regina Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 77 n. 13, Ω.
semimutato (Spin.) Smith —— Ω - Am.: Brasilia.

Halictus semiauratus Spinola‚ Mem. accad. sc. Torino (2) XIII. 1851 p. 86 ιι. 66, Ω.

Augochlora semiaurata Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 79 ιι. 17.

similis Robts. — Am.: Illinois.
Augochlora similis Robertson‚ Trans. Amer. Entom. Soc. XX. 1893 p. 146.

splendida Smith - Ω - Am.: Mexico.
Augochlora splendida Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 79 ιι. 20, Ω.

striata Prov. — Ω ὅ - Am. .
Augochlora striata Provancher, Addit. saun. Canada. Hymen. 1888 p. 317 ιι. 3, Ω (3. ¹

sumptuosa Smith — 9 — Am. bor.

Augochlora sumptuosa Smith, Catal. Hymen. Brit. Mus. 1. 1553 p. 82 n. 30, Ω.
tarpeia Smith — Ω (3 -- Αιιι.; Brusilia.

Augochlora Tarpeja Smith. Catal. Hymen. Brit. Mus. Ι. 1853 p. 76 ιι. 10, Ω 3.
thalia Smith — Ω 5 - Αιιι.; Brasilia, St. Paulo.

Augochlora Thalia Smith‚ Descr. New Spec. Hymen. 1879 p. 46 ιι. 14, Ω 5.
tisiphone Grib. -- Ω — Am.: Mcxico.

Augochlora Tisiphone Gribodo, Bull. soc. entom. Itul. XXVI. 1894 p. 291 n. 129, Ω.
manea Smith — Ω - Am.: Brasilin..

Augochlora Titanea Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 75 n. 6, ς..
tupne-amaru Holmbg. - Ω - Am.: Argentinia.

Augochlora 'rupae-Amara Holmbcrg, Anal. soc. cient. Argent.XVI11. 5. 1884 p. 214 ιι. 13, Ω.

