Podalirius. 289

Anthophora ventilabris Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 151 n. 19, ὂ.
Anthophora nigrocinctula (Sichel) Dours, Monogr. icon. Anthophora 1869 p. 159 n. 85, Ω.
Anthophora ventilabris Dours‚ Monogr. icon. Anthophora 1869 p. 178 n. 100, Ω ὁ.

Anthophora ventilabris Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 276 n. 20, Ω 5.
Podalirius scopipes m.

scymnus (Grib.) D. T. — Ω - Austr.
Anthophora scymna Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 389 n. 30, Ω.
Podalirius scymnus m.

segusinus (Grib.) D. T. —— Ω - Eur.: Italia.
Anthophora Segusinus Gribodo, Bull. soc. entom. Ital. V. 1873 p. 79, Ω.
Podalirius Segusinus m.

semicinercus (Doursi D. T. — Ω - Eun: Dalmatia.

¹. Anthophora semicinerea Dours, Monogr. icon. Anthophora 1869 p. 126 n. 55, Ω.
Podalirius semicinereus m.

seminudus OEabr.) Walck! — Eur: Germania.
Apis seminuda Fabricius, Spec. Insect. Ι. 1781 p. 479 n. 32.
Apis seminuda Fabricius, Mant. Insect. I. 1787 p. 301 n. 36.
Apis seminuda Olivier‚ Encycl. method. Insect. IV. 1789 p. 72 n. 56.
Apis seminuda Vfflers‚ O. Linnaei Entom. 111. 1789 p. 327 n. 114.
Apis seminuda Gmelin. Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2784 n. 118.
Apis seminuda Fabricius, Entom. system. 11. 1793 p. 324 n. 47.
Podalirius seminudus VValckenaer, Fauna Paris. 11. 1802 p. 127 n. 12.
Anthophora seminuda Fabricius, Syst. Piez. 1804 p. 374 n. 8.

semipulverosus (Dours) D. Τ. - Ω ὃ - As.: India; Afr.: Natal.
Anthophora quadrifasciata var. semipulverosa (sichel) Dours, Monogr. icon. Anthophora
Podalirius semipulverosus m. [1869 p. 68 n.4, 96.

‘semper-i (Fedtsch.) D. T. — Ω — As.: Turcestania.
Anthophora Semperi Fedtschenko‚ Turkestan Apid. 1. 1875 p. 41 n. 58, Ω; Τ. 1 F. 8.
Podalirius Semperi m.

senescens (Lep.) D. T. — Ω <3 — Eur. mer.; Afr.: Algeria.
Anthophora senescens Lepeletier. Hist. nat. Insect. Hymen. II. 1841 p. 71 n. 39, Ω (3.
Anthophora senescens Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 150 n.18, Ωό; Τ. 2 F. 1.
Anthophora crinipes Smith‚ Gatal. Hymen. Brit. Mus. 11. 1854 p. 324 n. 20, Ω (3.
Anthopbora senescens Dours, Monogr. icon. Anthophora 1869 p. 174 n. 97, Ω (3.
Anthophora senescens Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 279 n. 21.
Podalirius senescens m.

var. canescens (Dours) D. Τ. —- Ω - Afr.: Algeria..
Anthophora senescens var. canescens Dours, Monogr. icon. Anthophora 1869 p. 175 n. 1, Ω.
Podalirius senescens var. canescens m.

var. ioi‘deus (Dours) D. T. — Ω - Eun: Corfu.

“ Anthophora senescens var. ioi'dea Dours, Monogr. icon. Anthophora 1869 p. 175 n. 2, Ω.
Podalirius senescens var. io‘ideus m.

senex (Smith) D. T. —- ὁ - As.: Yarkand.

Anthophora senex Smith‚ Scient. Res. 2(Ι Yarkand Miss. 1878 p. 7 n. 15, (3.
Podalirius senex m.

senilis (Ev.) D. T. — Ω - Eun: Russia; As. centr.
Anthophora senilis Eversmann, Bull. soc. natural. Moscou XIX. P. 2. 1846 p. 438 n. 3, Ω,
Anthophora vetula Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1552 p. 117 11. 17, Ω.
Anthophora Eversmanni Radoszkowski‚ Horae soc. entom. Ross. VI. 1869 p. 99.
Anthophora Eversmanni Fedtschenko, Turkestan Apid. Ι. 1875 p. 10 n. 14, Ω.
Podalirius senilis m.

Catalogns Hymenopteromm. X. 19

