Coelioxys. 487

- foveolata Smith -· 5 — Afr.: Cap.

Coelioxys foveolata Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 262 ιι. 23, 5.
fulvirrons Smith — 5 — As.: Celebes.

Coelioxys fulvifrons Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 7 n. 2, 5.
fnneraria Smith — 5 — Am.: Canada.

Coelioxys funeraria Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 272 ιι. 50, 5.

Coelioxys funeraria Cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 404 ιι. 7, 5.

suscipennis Smith — Ω - As: India.
Coelioxys fuscipennis Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 266 n. 31, Ω.

germnna Oress. —— Ω - Am.: Illinois.
Coelioxys Germana Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 102, Ω.
hnemorrhoa Forst. — Ω 5 — Eur.: Germania, Hungaria. Gallia; As.: Caucasus.
Coelioxys haemorrhoa Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 285 n. 58, Ω.
Coelioxys haemorrhoa Schenck‚ J ahrb.Ver. Naturk. Nassau XXI=11.1867s8(1870)p.354 ιι.3,Ω.
Coelioxys pulchella F. Morawstz, Horae soc. entom. Ross. X. 1873 p. 187 ιι. 135, 5.
Coelioxys pulchella F. Morawitz. Fedtschenko: Turkestan Apid. I. 1875 p. 137 ιι. 207.
Coelioxys haemon-hoa Mocsary, Magy. Tud. Acad. Math. es Termesz. Kozlem. XVI. 1879
[p- 55, 96·
Coelioxys haemorrhoa Pera, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 276, Ω 5.
Coelioxys haemorrhoa Friese, Bienen Europa's Ι. 1895 p. 72 ιι. 14, Ω 5; Fig.
ignava Smith - Ω - Am: Brasilia.
Coelioxys ignava Smith, Descr. New Spec. Hymen. 1879 p. 104 ιι. 2, Ω.
inconspicua Holmbg. — Ω 5 — Am.: Argentinia.
Coelioxys inconspicua Holmberg, Anal. soc. cient. Argent. XVIII. 1884 p. 206 n. 7,Ω.
Coelioxys inconspicua Holmberg, Anal. soc. cient. Argent. XXIII. 1887 p. 80 n. 31, 5.
inermis (Kby.) Curt.! — Ω 5 — Eur.: Britannia.
Apis centuncularis acuminata Christ, Naturg.d.1nsect. 1791 ρ.191,Ωό; Τ. 17F.2(9)&3(5).
Apis inermis W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 229 ιι. 38, Ω 5; T. 16 F. 8 (5).
Anthophora inermis Illiger, Magaz. f. Insectenk. V. 1806 p. 105 ιι. 2.
Coelioxys inermis curtis, Brit. Entom. VIII. 1831 p. 349 n. 2, 5.
insita Cress. - Ω - Am: Texas.
Coelioxys insita Oresson, Trans. Αιιιει. Entom. Soc. IV. 1872 p. 273, Ω.

intrudens Smith —- Ω - As: Oelebes. [[necp.132n.1].
Coelioxys intrudens Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 92 ιι. 1, Ω

lanceolata Nyl. - Ω -— Eur. bor. & centr.
Coelioxys lanceolata Nylander, Notis. Saellsk. saun& fl. F enn. Forh. 11. 1852 [Revis] p. 279
Coelioxys lanceolata Thomson, Opusc. entom. P. 1. 1869 p. 43 ιι. 5. Ω. [ιι.5,Ω.
Coelioxys lanceolata Thomson, Hymen. Scandin. 1872 p. 274 ιι. 2, Ω.
Coelioxys lanceolata Friese, Bienen Europa's Ι. 1895 p. 57 ιι. 4, Ω; Fig.

laterasclata Mor. - Ω 5 — As. centr.
Coelioxys latefasciata F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 220 ιι. 34. 5.
Coelioxys latefasciata F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 374 ιι. 88, Ω.

lateralis Cress. — 5 — Am: Pennsylvania.
Coelioxys lateralis cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 405 ιι. 8, 5.

laudabilis Holmbg. — 5 — Am.: Argentinia.
Coelioxys laudabilis Holmberg, Anal. soc. cient. Argent. XXVI. 1888 p. 120 ιι. 33, 5.

leptura (m.) D. Τ. - Αιιι.; Brasilia.
Anthophora leptura miger, Magaz. f. Insectenk. V. 1806 p. 106 ιι. 5 [s. descr.].
Coelioxys leptura m.

