Anthidium. 469

¹ Anthidium punctatum Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 343, 345 & 347.
Anthidium Greyi Radoszkowski‚ Bull. soc. natural. Moscou XXXV. P. 2. 1862 p. 597 n. 8, 63
[T. 6 F. 8.
Anthidium punctatum F. Morawstz, Horae soc. entom. Ross. VI. 1869 p. 36 n. 20, Ω 6.
Anthidium punctatum Thomson, Hymen. Scandin. ΙΙ. 1872 p. 219 n. 2, Ω 6.
Anthidium punctatum W. Schmid, Mittheil. schweiz. entom. Ges. III. P. 9. 1872 p. 467 n. 7,
[963 Tab. F. 6.
Anthidium albidulum Chevrier. Mitthei1.Sehweiz. entom. Ges. III. P. 10. 1872 p.495 n.5‚ Ω 6.
Anthidium punctatum H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 56.
Anthidium punctatum H.M1··111er‚ Befrucht. d. Blumen 1873 p. 459.
Anthidium punctatum F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 126 n. 189, 6
Anthidium punctatum Rudow, Progr. Realsch. Perleberg 1877 p. 12 n. 3.
Anthidium punctatum H. Mffller, Alpenblumen 1881 p. 585 n. 453.
Anthidium punctatum Pe'zrez, Actes soc. Linn. Bordeaux XXXVII. 1884, 63 T.1 F.26.
punctieolle Mor. — Ω 6 — As.: Transcaspia.
Anthidium puncticolle F. Morawitz‚ Horae soc. entom. Roas. XXII. 1888 p. 250, Ω 6.
quadridentatum Lep. - Ω 6 - Eur.: Gallia.
Anthidium quadridentatum Lepeletier. Hist. nat. Insect. Hymz'm. II. 1841 p.402 n. 49, 96.
radoszkowskii Mocs. -— 6 — As.: Turcestania.
Anthidium Radoszkowskyi Mocsfiry, Terme'esz. Ffizet. XI. 1887 p. 29 n. 2, 6.
rasorium Smith — Ω 6 — As.: India.
Anthidium rasorium Smith, Trans. Entom. Soc. London 1875 p. 50, Ω 6.
Anthidium rasorium S. S. Saunders‚ Trans. Entom. Soc. London 1875 Proc. p. XVII.
reticulatum Mocs. —— 6 — Eur.: Hispania.
Anthidium reticulatum Μοοεάτγ, Τειπιὲεῑ. Fnzet. 111. 1884 p. 260 n. 63, 6.
reversum Smith —— Ω -— Afr.: Gambia.
Anthidium reversum Smith⁷ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 210 n. 70, Ω.
ridingsii Oreas. — Ω — Am.: Georgia.
Anthidium Ridingsii Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 111, Ω.
rubiginosum Lep. — Ω 6 — Eur. mer.; As. centr. ἃ mer.
Anthidium rubiginosum Lepeletier, Hist. nat. Insect. Hymet-n. ΙΙ. 1841 p. 396 n. 4196.
¹? Anthidium floripetum Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 83
[n.10‚95.
Anthidium coronatum Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 204 n. 30, Ω.
Anthidium rubiginosum F. Morawitz, Fedtschenko: Turkestan Apid.I. 1875 p. 125 n. 186.
Anthidium rubiginosum Ρὲτεῑ, Actes soc. Linn. Bordeaux XXXVII. 18843 T. 1 F. 13, 15

&24 .

Anthidium rubiginosum Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 ρ.[50, Ωαῗῖζ
T.3F.14.

ἱ) Anthidium floripetum Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 pi 50, Ω 6;
[T. 3 F.14.

Anthidium rubiginosum Radoszkowski‚ Horae soc. entom. Roas. XX. 1886 p. 52, Ω 6.
russeorne Mor. — Ω 6 — Ass Turcestania.

Anthidium ruficorne F. Morawitz⁷ Fedtschenko: Turkestan Apid. I. 1875 p. 124 n. 185, Ω 6.
ruflpes Fabr.! — Eur.: Hispania.

Apis rufipes Fabricius, Mant. Insect. I. 1787 p. 303 n. 58.

Apis rufipes Villers, C. Linnaei Entom. IV. 1789 p. 316 n. 77.

Apis erythropus Gmelin, Linnbt Syst. nat. Ed. 13¹¹ I. 5. 1790 p. 2778 n. 89.

Apis fulvipes Fabricius, Entom. system. 11. 1793 p. 333 n. 81.

Anthidium fulvipes Fabricius, Syst. Piez. 1804 p. 367 n. 10.

Anthophora fulvipes Illiger, Magaz. f. Insectenk. V. 1806 p. 118 n. 58.

