304 - Centris.

derasa Lep. —- Ω 6 — Am: Cayenne. »
Centris derasa Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 150 ιι. 2,Ω; Τ.20 Ram

Centris clypeata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 157 ιι. 14, 6.

Centris clypeata Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 455; T. 74 F. 6.
difformis Smith — Ω - Am.: Brasilia.

Centris difformis Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 374 ιι. 25, Ω.
discolor Smith — Ω - Αιιι.; Brasilia.

Centris discolor Smith‚ Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 360 ιι. 11, Ω.
domingensis D. T. — Ω - Am.: St. Domingo.

Centris thoracica Smitb, Ann. &Mag Nat. Hist. (4) XIII. 1874 p. 370 ιι. 76, Ω (ιιοιι Lepeletier).

Centris Domingensis m.
dorsum Lep. -— Ω — Am. mer.

Centris dorsata Lepeleffier, Hist. nat. Insect. Hymen. Π. 1841 p. 161 ιι. 21, Ω.
elegans Smith — Ω - Am.: St. vincent.

Centris elegans Smith, Ann. & Mag. Nat. Hist. (4) ΧΙῙΙ. 1874 p. 372 ιι. 82, Ω.
emarginata Lep. -— Ω - Am.: Cayenne.

Centris emarginata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 157 ιι. 15, Ω.
ephippia Smith — 6 — Am.: Venezuela.

Centris ephippium Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 378 ιι. 45, 6.
fasciata Smith — Ω 6 —· Am.: Jamaica.

Centris fasciata Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 377 ιι. 44, Ω 6.
ferruginea Lep. -— Ω - Am.: Brasilia.

Centris ferruginea Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 156 ιι. 12, Ω.

Centris ferruginea Smith, Trans. Entom. Soc. London 1868 p. 135.
festiva Smith — Ω - Am.: Columbia.

Centris festiva Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 375 ιι. 29, Ω.
ssavicornis Fabr. — Am.: Surinam.

Apis flavicornis Fabricius, Suppl. entom. system. 1798 p. 276 ιι. 111—12.

Eucera flavicomis Latreille, Hist. nat. Crust. & Insect. III. 1802 p. 376.

Eucera flavicornis Latreille, Hist. nat. Fourmis 1802 p. 429.

Centris flavicomis Fabricius, Syst. Piez. 1804 p. 360 ιι. 28.

Centris flavicomis Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 178.
flavil’rons (Fabr.) Lep. —- Ω 6 — Am.: Brasilia.

Apis flavifrons Fabricius, Syst. entom. 1775 p. 383 n. 32.

Apis flavifrons Fabricius, Spec. Insect. I. 1781 p. -181 ιι. 41.

Apis flavifrons Fabricius, Mant. Insect. 1. 1787 p. 302 ιι. 46.

Apis flavifrons Olivier, Encycl. method. Insect. IV. 1789 p. 72 ιι. 60.

Apis flavifrons Gmelin, Linne: Syst. nat. Ed.13⁸ I. 5. 1790 p. 2776 ιι. 78.

Apis flavisrons brasiliana Christ, Naturg. d. Insect. 1791 p. 140; T. 11 F. 4.

Apis flavifrons Fabricius, Entom. system. H. 1793 p. 329 n. 66.

Anthophora flavifrons Fabricius, Syst. Piez. 1804 p. 375 n. 13.

Centris flavifrons Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 152 n. 6, Ω.

   

Centris flavifrons Smith, catal. Hymen. Brit. Mus. II. 1854 p. 369 n. 2, 6.
flavopicta Smith — 6 -— Am.: Brasilia.

Centris flavopicta Smsth, Catal. Hymen. Brit. Mus. 11. 1854 p. 373 ιι. 24, 6.
fulviventris Cress. — Ω - Αιιι.; Cuba.

Centris fulviventris Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 193, Ω.
furcata (Fabr.) Lep. — Ω - Am.: Brasilia.

Bombus furcatus Fabricius, Syst. Piez. 1804 p. 350 ιι. 41.

Bombus furcatus Illiger, Magaz. f. Insectenk. V. 1806 p. 172.

Brcmus furcatus Jurine, Nouv. metb. class. Hymen. 1807 p. 261, Ω.

