Halictus. 7 1

Hylaeus minutissimus Schenck.Jahrb.Ver.Naturk.Nassau IX. 1 853 p. 1 63 n.33 &p.295,9 [excl.
Halictus minutissimus Smith, Catal. Brit. Hymen.Brit. Mus. 1. 1855 p. 44 n.26‚ Ωό. [5].
Hylaeus minutissimus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 270 8ῑ 291.
Hylaeus minutissimus Brisehke, Schrift. phys. 6kon. Ges. Kfmigsberg 111. 1862 p. 9, Ωὸ.
Halictus minutissimus Shuekard. Brit. Bees 1866; Τ. 4 F. 3 (Ω (3).

Halictus minutissimus Smith‚ Entomologist IV. 1869 p. 268 n. 23.

Halictus minutissimus Thomson‚ Opusc. entom. P. 3. 1870 p. 312 n. 13, Ω 5.

Halictus minutissimus Thomson‚ Hymen. Scandin. 11. 1872 p. 147 n. 15, Ω 5.

Halictus minutissimus H. Mulier, Befrucht. d. Blumen 1873 p. 462.

Halictus minutissimus Schenck‚ Berlin. entom. Zeitsehr. XVII. 1873 p. 259, Ω ὅ. ΕΩ.

Halietus minutissimus F. Morawitz, Fedtsehenko : Turkestan Mellifera II. 1876 p. 254 n.385,

Halictus minutissimus Smith, catal. Brit. Hymen. Brit. Mus. 2dEd. I. 1876 p. 102 ῐι.30,Ω6.

Halictus minutissimus E.Sa11nders‚ Trans. Entom.Soc. London 1882 p. 222 n. 263 T. 9 F. 20.

’ minutus (Schrk.) Lep. —— Ω ὁ - Eur.

Apis minuta Schrank‚ Enum. Insect. Austr. 1781 p. 412 n. 829.

Apis minuta Schrank, Neu. Magaz. Liebh. Entom. II. 1785 p. 330 n. 110.

Apis minuta Olivier, Encycl. method. Insect. IV. 1789 p. 83 n. 30.

Apis minuta Villers, C. Linnaei Entom. III. 1789 p. 306 n. 45.

Apis minuta Gmelin, Linne: Syst. nat. Ed. 13ὃ Ι. 5. 1790 p. 2788 n. 150.

Apis minuta Schrank, Fauna Boica II. 2. 1802 p. 378 n. 2246.

Melitta minuta W. F. Kirby, Monogr. apum Angl. II. 1802 p. 61 n. 20, Ω.

Hylaeus minutus miger, Magaz. f. Insectenk. V. 1806 p. 54 n. 10.

Halictus minutus Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 277 n. 17, Ω.
Halictus minutus Nylander, Notis. Saellsk. faun. ἅ* fi. Fenn. Ffirh. I. 1848 [Adnot.] p. 202 n.7,
Halictus minutus Smsth, Zoologist VI. 1848 p. 2102 n. 8, Ω ὅ. [96.
Hylaeus minutus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 56 n. 17, ς..

. Hylaeus minutus Schenck,Jahrb.Ver.Naturk. Nassau IX. 1853 p.152 n. 17, Ρ.296,Ω ἃ301,ὃ.
Hylaeus rugosulus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 153 n. 17ει 8.- p. 296, Ω.
Halictus minutus Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 42 n. 23, Ω (3.
Hylaeus minutus Schenck, Jahrb.Ver. Naturk.Nassau XIV. 1859 p. 269, 275, 289& 396 n. 23.
Halictus minutus Smsth, Entomologist IV. 1869 p. 267 n. 22.

Halictus minutus Thoms0n‚ Opusc. entom. P. 3. 1870 p. 311 n. 12, Ω (3.

Halictus minutus Thomson, Hymen. Scandin. 11. 1872 p. 146 n. 14, Ω (3.

Halictus minutus H. Muller, Befrucht. d. Blumen 1873 p. 462.

Halictus minutus Schenck, Deutsch. entom. Zeitschr. XIX. 1875 p. 323 n. 5, (3.

Halictus minutus Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 100 n. 28, Ω 5.

Halictus minutus E. Saunders, Trans. Entom. Soc. London 1882 p. 221 n. 233 T. 9 F. 17.
var. pusillus (Schenckl D. Τ. —— Ω - Eun: Alpes.

Hylaeus pusillus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 168 n. 43 ἅ- p. 296. Ω.

Hylaeus pusillus Kirchner, Lotos VII. 1857 p. 187, Ω.

Hylaeus minutus var. pusillus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 410.

Halictus minutus var. pusillus m.
modernus Mor. - Ω - As.: Turcestania.

Halictus modernus F. Morawitz, Fedtschenko: 'rurkestan Mellifera 11. 1876 p. 235 n. 354. Ω.
modestus Smith — Ω ὅ - Am: Colorado.

Halictus modestus Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 65 n. 93, Ω 5.

. mongolieus Mor. — Ω - As.: Mongolia.

Halictus Mongolicus F. Morawitz, Bull. acad. sc.St. Petersbourg XXVI. 1880 p.365 ι).81,Ω.
monochromus D. Τ. - As: Japonia.
Halictus unicolor Motschulsky, Bull. soc. natural. Mo scon XXXIX. 1 . 1866 p.153 [nec Brulle].

Halictus monochromus m.

 

