Halictus. 83

Apis sexeineta Christ, Naturg. d. Insect. 1791 p. 173.

- Apis ichneumones. Christ, Naturg. d. Insect. 1791 p. 198, 5; Τ. 17 F. 10.
Hylaeus sexcinotus Fabricius, Entom. system. ΙΙ. 1793 p. 304 11. 6.

' Hylaeus arbustorum Panzer, Faun. Inseet. German. IV. 1797 P. 46 Τ. 14.

> Andrena sexeineta Latreille‚ Hist. nat. Fourmis 1802 p. 424.
Andr-ena sexcincta Walekenam, Fauna Paris. 11. 1802 p. 108 n. 25.
Hylaeus sexcinctus Fabricius, Syst. Piez. 1804 p. 320 11. 4.
Halictus sexcinctus Latreille, Hist. nat. Crust. δε Insect. XIII. 1805 p. 366 n. 2.
Andrena (Hylaeus) sexcincta Panzer, Krit. Revis. II. 1806 p. 195.
Andrena rufipes Spinola, Insect. Ligur. 1. 1806 p. 123 n. 12.
Hylaeus arbustorum Illiger, Magaz. f. Insectenk. V. 1806 p. 57 n. 31.
Andrena sexcincta Jurine, Nouv. meth. class. Hymen. 1807 p. 230, 5.
Hylaeus sexcincta Klug, Magaz. f. Insectenk. VI. 1807 p. 228.
Halictus sexcinetus Latreille, Gen. Crust. & Insect. IV. 1809 p. 154.
Halictus sexcinctus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 75 11. ’2.
Halictus sexcinctus WValekenaer, Mem. hist. nat. abeill. solit. 1817 p. i>
Halictus sexcinctus Lepeletier, Encycl. method. Insect. X. 1825 p. 406 n. 2, Ω 5.
Halictus arbustorum Seliummel, Ubers.Arbeit.schles.Ges. f.vaterl.Cultur i. J. 1828. 1829 p.75‚
Halictus sexcinctus Lamarck‚ Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 293 n. 2. [Ω.
Halictus sexcinctus Blanchard, Hist. nat. Inseot. ΠΙ. 1840 p. 414.
Halictus sexcinctus Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 84.
Hylaeus alternans Hertich-Schaeffer‚ Nomenel. entom. Π. 1840 p. 139 [p. p.].
Halictus sexcinctus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 268 n. 4, Ω 5 ; T.22 F.5 (Ω)
Halictus sexcinctus Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 184 n. 95. [&6(5).
Halictus sexcinetus Smith, Zoologist VI. 1848 p. 2210, Ω 5.
Hylaeus arbustorum Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 51 n. 2, Ω 5.
Hylaeus arbustorum Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 36 11.3,Ωὸ.
Halictus sexcinctus Nylander, Notis.Saellsk.faun.& fi.Fenn.F6rh.II.1852 [Revis] ρ.23711.2,Ω.
Hylaeus arbustorum Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 292, Ω & 297, 5.
Hylaeus arbustorum Kirehner, Lotos VII. 1857 p. 185, Ω 81 187, 5.
Hylaeus sexcinctus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 264, 271 & 280.
Halictus cinctus Desmarest, Chenu: Encycl. hist. nat. Annelles 1860, 5, T. 9 F. 4.
Halictus sexcinctus F. Morawitz, Horae soc. entom. Ross. IV. 1866 p. 21 11. 38.
Halictus sexcinctus Schenck, J ahrb.Ver.Naturk.Nassau XXIJII. 18677‘8 (1870) p.301 11.1, Ω 5.
Halictus sexcinctus Thomson, Hymen. Scandin. II. 1872 p. 135 11. 1, Ω 5.
Halictus sexcinctus F. Morawitz, Fedtsehenko: Turkestan Mellifera Π. 1876 p. 231 n. 348,
Halictus sexcinctus Fabre, Ann. se. nat. Zool. (6) IX. 1880 p. 27. [Ω ὃ.
Halictus sexeinctus H. Mffller, Alpenblumen 1881 p. 589 n. 502.
Halictus sexcinctus Rudow, Soc. entom. Ι. 1887 p. 164.
Halictus sexcinctus Verhoefl', Zool. Jahrb. Syst. VI. 1892 p. 711-717.

sexmuculatus (Schenck) D. T. — Ω - Eun: Germania.
Hylaeus sexmaeulatus Schenck, Jahrb. Ver. Naturk. Nassau 1x. 1853 p. 142 ἃ 293, Ω.
Hylaeus sexmaculatus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 266 8.- 282.
Halictus sexmaculatus m.

sexnotatulus Schenok — Ω 5 —- Eur. bor.; As. bor. δε centr.
Halictus sexnotatus Nylander, Notis. Saellsk. faun. & fl.Fenn.Fsrh.11. 1852 [Suppl.] p.97, Ω.
Halictus sexnotatus Nylander, Notis. Saellsk. faun. & fl. Fenn. Foth. 11. 1852 [Revis] p.239

[n. 5, Ω [nec Kirby].

· Hylaeus sexnotatulus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 143, Ω.
Hylaeus sexnotatulus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 282 n. 6.

⁰ Halictus sexnotatulus F. Morawitz, Horae soc. entom. Ross. ΙΙΙ. 1865 p. 71 11. 17, 5.

6*

