324 Melissa — Mesocheira.

unns SA

Smith, 0111111. Hymen. Brit. Mus. 11. 1854 p. 279 11. 3, T. 10 F. 9-12.
μέλισσα, apis.

Synon. .· Η 0 p liph 0 ra Lepeletier, Hist. nat. Insect. Hmen. 11. 1841 p. 458.
ὅπλον, arma; φέρω, porto.
0 1· o ci s a Perty.
M e s o c h e ir a Lepeletier, Spinola.
M e s o pli a Lepeletier.

azurea (Lep.) D. T. — Ω 5 — Am.: Guiana, Cuba.
Mesocheira azur-ea Lepeleffler, Encycl. method. Insect. X. 1825 p. 106 n. 1, Ω 5.
Crocisa rufipes Perty, Delect. anim. artic. Brasil. 1833 p. 149; T. 28 F. 10.
Mesoplia azurea Lepelefier, Hist. nat. Insect. Hymen. 11. 1841 p. 457 11. 1, Ω 5.
Melissa rufipes 81111111, 0111111. Hymen. Brit. Mus. 11. 1854 p. 280 11. 1.
Melissa rufipes Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 188.
Melissa azurea m.
charruana Holmbg. — 5 —- Am: Argentinia.
Melissa Charmana Holmberg, Anal. soc. ci. Argentina XVIII. 1884 p. 205 n. 6, 5.
Melissa Charruana Holmberg‚ Anal. soc. ci. Argentina XXIII. 1887 p. 18 11. 18, 5.
decorata Smith — Ω - Am.: Brasilia.
Melissa decorata suaith, Catal. Hymen. Brit. Mus. II. 1854 p. 280 n. 2, Ω.
1118131118 81111111 - Ω 5 — Am.: Mexico.
Melissa insignis Smith, Descr. New Spec. Hymen. 1879 p. 108 n. 1, Ω 5.
Melissa insignis Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 186; T. 7 F. 45.
ornata (Spin.) Smith - Ω - Am.: Cayenne.
Mesocheira ornata Spinola‚ Ann. soc. entom. France X. 1841 p. 145 11. 96, Ω.
Melissa ornata Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 281 11. 4.
regalis Smith — Ω 5 — Am: Brasilia.
Melissa regalis Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 280 n. 3, Ω 5.
velutIna (Lep.) D. T. —- Ω - Α111.; Brasilia.
Mesocheria velutina Lepeletier, Encycl. method. Insect. X. 1825 p. 106 11. 2, Ω.
Hopliphora velutina Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 458 n. 1, Ω.
Hopliphora velutina Holmberg‚ Anal. soc. ci. Argentina XXIII. 1887 p. 17 n. 16.
Melissa velutina m.

MESOGHEIRA

Lepeletier‚ Encycl. method. Insect. X. 1825 p. 106.
μέσος, medius; χείρ, manus.

Syram„- Crocisa Jurine, Latreille.
Melecta Fabricius, Illiger.

asteria Smith —-· Ω - Am.: Brasilia.
Mesocheira asteria Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 282 n. 3, Ω.
bicolor (Fabr.) Lep. — Ω ὁ - Am. mer.
Melecta bicolor Fabricius, Syst. Piez. 1804 p. 386 n. 3.
Mclecta bicolor Illiger, Magaz. f. Insectenk. V. 1806 p. 100 n. 13.
Crocisa bicolor Jurine, Nouv. meth. class. Hymen. 1807 p. 241, Ω 5.
Crocisa bicolor Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 172.
Mesocheira bicolor Lepelctier, Encycl. 1110111011. Insect. X. 1825 p. 106 11. 1, Ω.
Mesochcira bicolor cheletier, Hist. nat. Insect. Hymen. 11. 1841 p.456 11.1,Ω; Τ. 15 F.4 (Ω).

