486 Ooelioxys.

coelioxys stigmatica Schenck‚ Jahrb. Ver. Natusk. Nasum X. 1855 p. 155.
Coelioxys denticulata Schenck‚ Jahrb. Ver. Naturk. Nasam X. 1855 p. 155.
Coelioxys simplex Schenck‚ Jahrb. Ver. Natnrk. Nassau XIV. 1859 p. 354 & 369.
Coclioxys elongata Schenck‚ Jahrb. Ver. Naturk. Nsssau XIV. 1859 p. 354 & 371.
Coelioxys distincta Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 355 & 376.
Coelioxys tridenticulata Schenck‚ Jahrb. Ver. Naturk. ansau XIV. 1859 p. 354 St 372.
Coelioxys gracilis Schenck‚ Jahrb. Ver. Namrk. Nassau XIV. 1859 p. 354 8ῑ 373.
Coelioxys obscura Schenck‚ Jahrb. Ver. Naturk. Naesau XIV. 1859 p. 361 & 377.
Coelioxys simplex Smith‚ Entomologist IV. 1868 p. 5 n. 2.
Coelioxys elongata Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 186718 (1870) p. 352 ιι. 3.
Coelioxys simplex Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 186718 (1870) p. 352 ιι. 3.
Coelioxys tridenticulata Schenck‚ J ahsb.Ver. Naturk. Nassau XXI 111. 1867 s 8 (1870)p.352 ιι.3.
Coelioxys gracilis Schenck‚ Jahrb. Ver. Naturk. Nassau XXIII. 186718(1870)Ρ.352 ιι. 3, 95.
Coelioxys olaripennisSehenck,Jah1b.Ver.Naturk. Nassau XXI 1 Π. 186718 (1 870) p. 353 ιι.3, Ω.
Coelioxys tricuspidata Schenck‚ J ahrb.Ver. Naturk. Nassau XXIsII. 186718 (1870)p.355 n.8‚ Ω.
Coelioxys simplex Thomson, Opusc. entom. P. 1. 1869 p. 42 n. 4, Ω 5.
Coelioxys elongata Gerstaeeker, stettin. entom. Zeitg. XXX. 1869 p. 170 ιι. 3, Ω 5.
Coelioxys tricuspidata Geretaecker, stettin. entom. Zeitg. XXX. 1869 p. 170 ιι. 4, Ω.
Coelioxys diver-gens Geretaecker, stettin. entom. Zeitg. XXX. 1869 p. 170 n. 5, 5.
Coelioxys elongata Schenck‚ Stettin. entom. Zeitg. XXXI. 1870 p. 105 ιι. 7.
Coelioxys simplex Thomson, Hymen. Scandin. 11. 1872 p. 278 n. 6, Ω 5.
Coelioxys simplex H. Mfiller‚Verh.naturh.Ver.preuss.Rheinl. XXIX. 1872 p.52 & 75; Τ.2 F .44.
Ooelioxys simplex H. Mrssler, Befrucht. d. Blumen 1873 p. 461. ’
Coelioxys elongata Smith‚ Catal. Brit. Hymen. Brit. Mus. 2(ι Ed. Ι. 1876 p. 142 ιι. 2, 95.
Coelioxys elongata Peren, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 294, Ω 5.
' Coelioxys elongata Bignelli, Entom. M. Magaz. XXI. 1884 p. 68.
Coelioxys elongata E. Saunders, Trans. Entom. Soc. London 1884 p. 195 ιι.4, Ω 5; T. 8 F. 6.
Coelioxys elongata Friese‚ Bienen Europa¹s I. 1895 p. 63 n. 8, Ω 53 Fig.
emarginata Fbrst. — Ω 5 ·— Eur.: Hungaria; As. centr.
Coelioxys emarginata Ffirster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 288 ιι. 60, Ω.
Coelioxys robusta F.Morawitz‚ Fedtschenkoz Turkestan Apid. 1. 1875 p. 136 ιι. 206, 95.
Coelioxys emarginata Mensem, Ma g. Tud. ΑΒ ad. Math. es Termesz. szlem. XVI. 1879 p. 65,
Coelioxys emarginata Peren, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 276, 95. [95.
Coelioxys emarginata Friese‚ Bienen Europa¹s Ι. 1895 p. 69 n. 13, Ω 5; Fig.
epconna glll.) D. Τ. - Eur.: Lusitania.
Anthophora epeolina miger, Magaz. f. Insectenk. V. 1806 p. 106 ιι. 10 [s. descr.].
Coelioxys epeolina m.
erythrum Spin. — Ω 5 -— Eur.: Sicilia; Afr.: Aegyptus.
Coclioxys erythrum Spinola, Ann. soc. entom. France V11. 1838 p. 532 ιι. 18, Ω 5.
Coclioxys erythrum Friese, Bienen Europa's I. 1895 p. 81 ιι. 19, Ω 5.
farlnosa Smith — Ω - Eur.: Turcia.
Coelioxys farinosa Smith‚ catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 260 ιι. 15, Ω.
Coelioxys farinosa Friese, Bienen Europa's Ι. 1895 p. 90 ιι. 21, Ω.
fenestrata Smith -— Ω - As: China, Japonia.
Coelioxys fenestrata Smith‚ Trans. Entom. Soc. London 1873 p. 203 ιι. 1, Ω.
floridam! Cress. - 5 — Am.: Florida..
Coclioxys Floridana Cresson, Trans. Amer. Entom. Soc. vn. 1878 p. 98, 5.
foerstcrl Mor. — Ω 5 Eur. merid., Hung.; Afr.: Algeria.
Coelioxys Forstcri F. Morawitz. Horae soc. entom. Rosa. VIII. 1872 p. 211, Ω 5.
coelioxys Forateri Perez. Actes soc. Linn. Bordeaux XXXVII. 1884 p. 288, Ω ὁ.
Coelioxys Fbrstcri Friese‚ Bienen Europa’s Ι. 1895 p. 95 n. 27, Ω 5; Fig.

