47 2 Anthidium.

Anthidium strigatum Schmok, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 186 n. 4, Ω ὃ.
Antbidium strigatum Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 343-346.

Anthidium strigatum Radoszkowski, Bull. soc. natural. Moscou XXXV. P. 2. 1862 p. 593 n. 3. ξ

ἕ
1¹

Anthidium contractum Radoszkowski, Bull. soc. natural. Moscou XXXV. 1²2. 1862 p. 596 uf». .

Anthidium strigatum Brischke, schrift. phys. 6k0u. Ges. Kbnigsberg V. 1864 p.212‚95.

Anthidium signatum Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 335 ·

[n.5, 95.
Anthidium strigatum F. Morawitz, Horae soc. entom. Roas. VI. 1869 p. 37 n. 21,Ω 5.
Anthidium contractum Lichtenstein, Anu. soc. entom. France (4) X. 1870 p. IX.
Anthidium strigatum Kirschbaum, J ahrb.Ver. Naturk. Nassau XXV! VI. 1871 12 p. 446 & 447.
Anthidium strigatum SchlechtendaL Jahresber. Ver. Naturk. Zwickau f. 1872. 1873
[p. 12-15; T. 1 F.2&2·.
Anthidium contractumVV. Sehmid, Mittheil. Schweiz. entomGes. III. P.9 1872 p.47 2 ῃ.12,Ω 5 ;
[Tab. F.11.
Anthidium'strigatumW. Schmid, Mittheil. Schweiz. entom. Ges. 111.P.9. 1872 p. 472 n.13,9 5 .
Anthidium decoratum Chevrier‚ Mittheil. Sehweiz. entom. Ges. 111. P. 10. 1872 p. 492 n. 4, 5,
Anthidium strigatum H. Mflller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57.
Anthidium strigatum H.Ms111er, Befrucht. d. Blumen 1873 p. 459.
Anthidium strigatum Kriechbaumer‚ Mittheil. Schweiz. entom. Ges. IV. P. 4. 1873 p. 199 & 200.
Anthidium contractum Kriechbaumer, Mittheil. Schweiz. entom. Ges. IV. P. 4. 1873
[p. 199 ἃς 200.
Anthidium strigatum Lichtenstein, Ann. soc. entom. France (5) V. 1875 Bull. p. XXXV.
Anthidium strigatum Lichtenstein, Ann. soc. entom. Franee (5) V. 1875 Bull. p. CXXVIII.
Anthidium strigatum Schenck, Deutsch. entom. Zeitschr. XIX. 1875 p. 329 n. 15, Ω.
Anthidium strigatum HMffller, Verh. naturh. Ver. preusaRheinl. XXXIV. 1877 Correspbl.
Anthidium strigatum Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 209. [p. 54.
Anthidium contractum Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 209.
Anthidium strigatum Perez, Actes soc. Linn. Bordeaux XXXVII. 1884; T. 2 F. 35.

suboehraceum Walk. — 5 — Afr.: Arabia.

Anthidium subochraceum VValker, List of Hymen. in Egypt 1871 p. 49 n. 247, 5.
sulphureum Lep. — 5 — Eun: Italia.

Anthidium sulphureum Lepeleffier, Hist. fiat. Insect. Hymen. ΙΙ. 1811 p. 367 n. 13, 5.
superbum Rad. ‚— Ω - As. min.

Anthidium superbum Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 91 n. 13, Ω.
taenlutum Latr. —- Ω <3 — Eur. mer.; As. min.

Anthidium taeniatum Latreille‚ Aun. mus. hist. nat. XIII. 1809 p. 44 Sc 220 n. 12, 5.

Anthidium taeniatum Germar, Magaz. f. Entom. 1. P. 2. 1815 p. 78 n. 12.

Anthidium taeniatum Giraud, Verh. zool. bot. Ges. wien XIII. 1863 p. 41, Ω 5.
taschenbergii Mor. — Ω 5 — As.: Turcestania.

Anthidium Taschenbergii F. Morawitz,Horae soc. entom. Ross. XXVII. 1894 p. 52 n.485,9 ὅ.
tegulam Mor. -— 5 — As.: Caucasus.

Anthidium tegulare F. Morawitz. Horae soc. entom. Ross. XX. 1886 p. 75 p. 19, 5.
tenc-uum Mocs. —- Ω 5 -— Eun: Hungaria. [P·48‚9<3·

Anthidium tenellum Mocsiwy, Magy. Tud. Akad. Math. 6⁸ Termesz. szlem. XVI. 1879

Anthidium tenellum bioca-luy, Termesz. Fsszet. VIII. 1884 p. 261 n. 64, Ω ὁ·
termInnle Mor. — Ω —- Ass Turcestania.

Anthidium terminale F. Mornwitz, Horae soc. entom. Rosa. XXVII. 1894 p.50 n. 484, Ω.
tesssvllatum Klng — 5 — Ass Arabia; Afr. or.

Anthidium tessellatum Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 28 1³4 (5).

Anthidium tessellatum Mugretti. Anu. mus. civ. Genova XXI. 1884 p. 625 n. 171.

