3 1 4 Meleetn..

Melecta armata Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 156 n. 2, Ω 5.
Melecta armata Fabre, Anu. sc. nat. Zool. (4) VII. 1857 p. 329.

Melecta punctata Sehenck‚ Jahrb. Ver.. Naturk. Nassau XIV. 1859 p. 172 n. 1, Ω 5.
Melecta armata Taschenberg‚ Hymen. Deutschl. 1866 p. 259, Ω 5.

Melecta armata Smith, Trans. Entom. Soc. London 1869 Proe. p. XIV.

Melecta armata Catereau, Ann. soc. entom. France (5) H. 1872 p. 307.

Melecta armata. H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. ,57.
Melecta armata H. Mfiller‚ Befrucht. d. Blumen 1873 p. 463.

Melecta armata Smsth, catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. Ι. 1876 p. 137 n. 2, Ω ἃ.
Melecta armata Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 302, Ω 5.
Meleeta armata E. Saunders, Trans. Entom. Soc. London 1884 p. 191 n. C, 95; Τ. 8 F. 1.
Meleeta armata Gribodo‚ Bull. soc. entom. Ital. XXV. 1893 p. 412 n. 49.

Melecta armata Radoszkowski, Bull. soc. natural. Moseou 1893 p. 182; T. 6 F. 29.
Meleeta pseudoarmata Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 183, Ω 5; T.6F.3·1.
Meleota armata Ffiese, Bienen Europa’s Ι. 1895 p. 157 n. 1, Ω 5.

ταν. aterrima Lep. -- Ω - Eur. mer.
Melecta aterrima Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 447 n. 9, Ω; Τ. 15 F. 5.

Melecta aterrima Catereau, Ann. soc. entom. France (5) 11. 1872 p. 307.
Melecta armata var. aterrima Pera, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 303.
Meleeta nigra Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 414 n. 50.
ς Melecta armata var. aterrima Friese, Bienen Europa’s I. 1895 p. 159.

var. atra Jur. — Ω —- Eur. mer.
Crocisa atra Jurine, Nouv. meth. class. Hymen. 1807 p. 241, Ω; Τ. 12 Gen. 34.
Meleeta nigra Brulle‚ Barker -Webb 8.- Berthelot, Hist. nat. iles Canar. II. 1840 p. 89 n. 39.
Melecta nigra Lepeleffier, Hist. nat. Insect. Hymen. II. 1841 p. 446 n. 6, Ω. ·
Melecta armata var. atra Perez‚ Actes soc. Linn. Bordeaux XXXVII. 1884 p. 303.

var. bipunotata Lep. — Ω -- Eun: Germania. Italia.
Melecta bipunctata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 446 n. 7, Ω.
Melecta armata var. bipunetata Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 303.
Melecta armata var. bipunctata Friese‚ Bienen Europa’s Ι. 1895 p. 159.

ι rar. grandis Lep. — Ω 5 — Eur. mer.; Afr.: Algeria.

Melecta grandis Lepeleffier, Hist. nat. Insect. Hymen. 11. 1841 p. 443 n. 3, Ω 5.
Melecta grandis Lucas. Explor. sc. Algerie. Zool. III. 1846 p. 211 n. 147, 95; Τ. 9 F. 11.
Melecta grandis Lichtenstein. Ann. soc. entom. France (5) Ι. 1871 Bull. p. LXXVII.
Melecta armata var. grandis Pbrez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 303.
Melecta grandis Gribodo‚ Bull. soe. entom. Ital. XXV. 1893 p. 406 n. 46, 5.
Meleeta armata var. grandis Friese, Bienen Europa’s Ι. 1895 p. 159.

var. mediterranea Grib. — Ω 5 — Eur. centr. &- mer.
Melecta armata var. mediterranea Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 413. 96.

rar. nigripennls Lep. — Ω - Eur. mer.
Melecta nigripennis Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 445 n. 5. Ω.
Meleeta armata var. nigripennis Friese, Bienen Europa’s I. 1895 p. 169.

rar. testnoelpes Lep. — Ω - Eun: Tirolia.
Melecta testaceipes Lepeletier. Hist. nat. Insect. Hymen. II. 1841 p. 447 n. 8. Ω.
Melecta armata var. testaceipes Dalla Torre ἃ Friese. Entom. Naehr. XX. 1894 p. 42.
Melecta armata var. testaeeipes Friese‚ Bienen Europa's Ι. 1895 p. 159.

assimilis Rad. -- 5 -— Afr.: Aegyptus.
Melecta assimilis Radoszkowaki. Horae soe. entom. Ross. XII. 1876 p. 122 n. 50, 5.

ashabudensls Rad. -— Ω <3 — Eur. or.; As.: caucasus. Syria.
Meloctn. Ashabadensis Radoszkowski, Bun. soc. natural. Moscou 1893 p. 180, Ω 5; T. ὃ F. 32.
Meleeta Ashabadensis Priene, Bienen Europa's Ι. 1895 p. 164 n. 7, Ω 5.

   

