1

Bombus. 539

Bombus confusus var. fallax Hoffer, 31. Jahresber. steierm. Laudes-Oberrealsch. Graz
[1882 p. So.
Bombus confusus var. paradoxus Schmiedeknecht, Apid. Europ. 1. P. 5. 1883 p. 377 n. 3, Ω 5.
Bombus confusus st. paradoxus m.
parvulus Fabn! — Am. mer.
Bombus parvulus Fabricius, Syst. Piez. 1804 p. 352 n. 53.
Bombus parvulus Illiger, Magaz. f. Insectenk. V. 1806 p. 172.
pascuorum (Scop.) Ill. — Ω φ 5 — Eur. mer.
Apis pascuorum Scopoli, Entom. Carn. 1763 p. 306 n. 319.
Apis pascuorum villers, C. Linnaei Entom. III. 1789 p. 330 η, 124.
Apis pascuorum Christ, Naturg. d. Insect. 1791 p. 129; Τ. 7 F. 6.
Apis pascuorum Rossi, Mant. Insect. I. 1792 p. 139 n. 309.
Apis Italica Fabricius, Entom. system. II. 1793 p. 321 n. 30.
Bremus Italicus Panzer‚ Faun. Insect. German. V. 1798 P. 89 T. 17.
Bombus Italicus Fabricius», Syst. Piez. 1804 p. 349 n. 31.
Bombus Italicus Panzer, Krit. Revis. 11. 1806 p. 263.
Bombus Italicus Spinola, Insect. Ligur. 1. 1806 p. 130 n. 3, Ω φ 5.
Bombus pascuorum Illiger, Magaz. f. Insectenk. V. 1806 p. 170 n. 36, Ω.
Bremus Italicus Jurine, Nouv. mcth. class. Hymcn. 1807 p. 261. Ω 5.
Bombus Italicus Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 276 n. 5.
Bombus pascuorum Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 321 n. 10.
Bombus pascuorum H. Mfiller, Alpenblumen 1881 p. 587 n. 471. [291,6.
Bombus agrorum var. pascuorum Schmiedeknecht‚ Apid. Europ. I. P. 4. 1882 p.279‚ 99&
Bombus agrorum var. pascuorum Schmiedeknecht‚ Apid. Europ. I. P. 5. 1883 p.342 n.2‚ Ω φ 5.
Bombus agrorum st. pascuorum m.
peunsylvanieus Deg. — Ω φ 5 — Am.: Canada, United states.
Apis Pennsylvannica Degeer, Mcm. hist. Insect. 111. 1773 p. 575 n. S; T. 28 F. 12.
Apis Pennsylvannica Goze, Degeer: Abh. Gesch. Insect. 111. 1780 p. 372 n. 8; Τ. 28 F. 12.
Apis Pennsylvanica Retzius‚ Gen. & spec. Insect. 1783 p. 61 n. 218. [excl.synon.].
Bombus Pennsylvanicus Cresson‚ Proc. Entom. Soc. Philadelphia II. 1863 ρ.94 n.11,9<? {p.p.‚
Bombus Pennsylvanicus Packard, Proc. Essex Instit. IV. 1864 p. 111, Ω (Ρ 5.
Bombus Pennsylvauicus Gentry, Amer. Natural. lx. 1875 p. 263-267.
Bombus Pennsylvanicus osberne, Canad. Entomo'l. XV. 1883 p. 172.
Bombus Pennsylvanicus Osborne, Kellicott &MurtfeldtzRep.E11t0m. Soc.0utar101883p.19.
Bombus Pennsylvanicus Handlirsch, Anu. naturh. HofmusWVien 111. 1888 p.·238; T. 10 F. 12.
Bombus Pennsylvanicus Robertson, Entom. News Ι. 1890 p. 40.
var. pauidus Cress. — Ω —— Am: St. Leuis.
Bombus pallidus Cresson, Proc. Entom. Soc. Philadelphia ΙΙ, 1803 p. 92 n. 8, Ω.
Bombus Pennsylvanicus var. pallidus Cresson, Synops. Hymen. N. Amer. 1887 p. 308.
var. sonorus Say — Ω - Am.: Mexico.
Bombus sonorus Say, Boston Journ. Nat. Hist. I. P. 4. 1⁸37 p. 413 n. 1, Ω.
Bombus sonorus Leconte‚ Writ. of Th. Say Entom. II. 1859 p. 787 n. 1.
Bombus sonorus Greene, Ann. Lyc. Nat. Hist. Now York VII. 1860 p. 171 n. 6, Ω.
Bombus sonorus Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 95 n. 12.
Bombus Pennsylvanicus var. sonorus Ant.Hand1irsch.Anunaturh. HosmusAVien III. 1888
perplexus Cress. — 5 — Am: British America. United states. [9238.
Bombus perplexus (besson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 91 n. 5, 5.
Bombus perplexus Packard, Proc. Essex Instit. IV. mm p. 117, 5.
var. hudsonieus Cress. — 5 — Am.: Hudson.
Bombus Hudsonicus Cresson, Proe. Entom. Soc. Philadelphia 11. 1803 p. 92 n. 7, 5.
Bombus perplexus var. Hudsonicus cresson, Synops. Hymen. N. Amer. 1887 p. 308.

