224 Eueera.

albata (Cress.) D. T. — Ω 5 — Am.: Texas.
Melissodes albata Cresson, Trans. Amer. Entom. Soc. 1v. 1872 p. 281, Ω 5.
Synhalonia albata Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 474, Ω 5.
Eucera albata m.
albicans Bar! — 5 — Eur-t Russia.
Eucera albicans Bar, Bull. soc. entom. Moscou xxm. P. 2. 1850 p. 532 n. 5‚5; T.13 1²25,
albida Lep.) D. T. δι’ Fr. - 5 —'- Eur.: Hispania.
Macrocera albida Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 98 n. 10, 5.
Tetralonia albida Smith, 08181. Hymen. Brit. Mus. 11. 1854 p. 299 n. 13.
Eucera albida Dalla Torre 8: Friese‚ Entom. Nachr. XXI. 1895 p. 57.

albilabris (Cress.) D. Τ. — 5 - Am.: Mexico.
Melissodes albilabris Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 209, 5.
Eucera albilabris m.

albopunctulata Dours1) — Ω - Eun: Turcia.
Eucera albopunctulata Dours, Rev. & mag. zool. (3) 1. 1873 p. 313, Ω.

alborum (Rad.) D. T. —- Ω -- As. centr.
Tetralonia alborufa Radoszkowski‚ Horae soc. entom. Ross. VIII. 1872 p. 193 n. 9, Ω.
Tetralonia alborufa F. Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 55 n. 77, Ω.
Eucera alborufa m.

algeriensis D. T. — 5 — Afr.: Algeria.
Eucera bicolor Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 127 n. 14, 5 [nec p. 1131.
Eucera bicolor Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 162 n. 42, 5.
Eucera Algeriensis m.

algira Brulle — Ω - Afr.: Algeria.
Eucera Algira Brulle‘e, Barker -Webb &Berthelot‚ Hist. nat. iles Canar. ΙΙ. 1840 p.85 n.12 ; T. 3
Eucera Algira Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 134 n. 23, Ω. [R7.
Eucera Algira Lucas⁷ Explor. sc. Algerie. Zool. III. 1846 p. 162 n. 44. Ω; Τ. 4 F. 2.
Eucera Algira Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 400 n. 40, 5.

alternans (Brullej D. T. ἃ Fr. — Ω 5 —— Eur. mer.; Afr.: Algeria.
Macrocera longicornis Lepeletier‚ Encycl. method. Insect. X. 1825 p. 527 n. 1. 5.
Macrocera alternans ΒωῙῙὲ, Exped. sc. Moree. Zool. ΙΙ. 1832 p. 332 n. 739. Ω; Τ. 48 F. 4.
Macrocera longicornis Lepeletier‚ Hist. nat. Insect. Hymen. H. 1841 p. 90 n. 2, 5. ¹
Macrocera alternans Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 108 n. 22, Ω.
Macrocera longicornis Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 156 n. 293 T. 3 F. 1,
Maerocera alternans Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 157 n. 31.
Tetralonia longicornis Smith, Catal. Hymen. Brit. Mus. I. 1854 p. 298 n. 5.
Tetralonia Lucasi Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 394 n. 36, Ω 5.
Eucera alternans Dalla Torre ἃ Friese, Entom. Nachr. XXI. 1895 p. 57.

ambigua (Smith) D. T. — Ω - Am: Mexico.
Melissodes ambigua Smith, Descr. New Spec. Hymen. 1879 p. 116 n. 9, Ω.
Euccrn. ambigua m.

americum} (Lep.) D. T. — 5 — Am: carolina.
Macrocera Americana Lepclctier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 92 n. 4, 5.
Melissodes Americana Smsth. Catal. Hymen. Brit. Mus. 11. 1854 p. 312 n. 12.
Eucera Americana m.

amoena ‘Walk.> D. T. - Ω -— Afr.: Aegyptus.
Tetralonin amoena walker. List os Hymen. in Egypt 1871 p. 54 n. 268, Ω.
Euccra amoena m.

 

¹ = ’Ξ Ε. Caspica Mor.

 

