ἒ
,

quadrifinium Lep. —— ῼ <3 — Am.: Brasilia.
Melipona. quadrifasciata Lepeletier. Hist. nat. Insect. Hymen. Ι. 1836 p. 416 n. 1, φ.
⁹ Melipona anthidioidcs Lepeletier Hist. nat. Insect. Hymen. Ι. 1836 p. 417 n. 3 ,φὸ; Τ. 12
Melipona quadrifasciata Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 403. [F.1(Q).
Melipona (Trigonaz fasciata (Klug) Spinola, Ann. sc. nat. ΖοοΙ. (2) XIII. 1840 p. 124 n. 6.
⁸? Melipona (Trigona) interrupta (Klug) Spinola, Ann. sc. nat. ΖοοΙ. (2) XIII. 1840 p. 124
[n.7;T.2F.3.
²? Melipona anthidioides Desmarest‚ Chcnu: Encycl. hist. nat. Annelles 186ος Τ. 9 F. 1.
¹? Melipona anthidioides Smith.Trans.Entom.Soc.London (3)1.P. 6. 1866; T.20F.2&14(<?).
Melipona quadrifasciata Gribodo‚ Bull. soc. entom. Ital. XXV. 1893 p. 258 n. 8.
quadripunetata Lep. —— ς) - Am: Brasilia.
Melipona §Trigonm quadripunctata Lepeletierflist. nat. Insect.Hyme'=n. l. 1836pA30 n.27‚9.
quinquefaseiata Lep. — φ - Am.: Brasilia.
Melipona quinquefasciata Lepeletier‚ Hist. nat. Insect. Hymen. 1. 1836 p. 418 n. 4, φ.
Melipona (Trigona) angulata (KIug) Spinoh, Ann. sc. nat. Zool. (2) XIII. 1840 p. 124 n. 3.
recurva (Smith) D. T. — φ — Am: Brasilia.
Trigona recurva Smith. Trans. Entom. Soc. London (3) I. P. 6. 1863 0508 n. 5,(Ρ; T. 20 F. 5.
Melipona recurva m.
russcornis (Smith) D. T. —- φ - As: India bor.
Trigona rufieornis Home, Trans. Zool. Soc. London VII. P. 3. 1870 p. 185.
Trigona ruficornis Smith. Trans. Zool. Soc. London VII. P. 3. 1870 p. 194 n. 5, φ.
Melipona ruficornis m.
rufloornis Lam! — Am.: Brasilia.
Centris ruficornis Illiger. Magaz. f. Insectenk. V. 1806 p. 144 n. 13 [s. descr.].
Melipona ruficornis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 53 n. 3.
Melipona rufieornis Lamarck‚ Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 272 n. 3.
russerus (Latr.) Lep. —- φ - Am: Brasilia.
Apis ruficrus Latreille, Anu. mus. hist. nat. V. 1804 p. 176 n. 11, φ; T. 12 F. 13.
Melipona citriperda llliger, Magaz. f. Insectenk. V. 1806· p. 158 n. 10 [s. descr.].

Melipona. 583

Trigona ruficrus Jurine, Nouv. meth. class. Hymen. 1807 p. 240, §.³-

Trigona ruficrus Latreille. Gen. Crust. ἅ- Insect. IV. 1807 p. 183.

Trigona ruficrus Latreille. Voy. Humboldt S: Bonpland I. 1811 p. 293 n. 1, Q: T. 20 F. 5.

Melipona (Trigona) ruficrus Lepeletier, Encycl. method. Insect. X. 1825 p. 710, φ.

Melipona (Trigona) ruficrus Lepeletier. Hist. nat. Insect. Hymen. I. 1836 p. 426 n. 17, φ.

Trigona ruficrus Smith. Trans. Entom. Soc. London (3) Ι. P. 6. 1863 p. 509 n. 8, (P.

Trigona ruficrus Smith, Trans. Entom. Soc. London 1868 p. 133.

Trigona ruficrus W. F. Kirby‚ Ann. A· Mag. Nat. Hist. (5) XIII. 1884 p. 413 n. 50.
ruflventris Lep. — Q -- Am: Brasilia Cayennc.

Melipona rufiventris Lepcletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 421 n. 8, φ.

Melipona (Trigona) 1101νο1οΚ1ι13) Spinola Ann. sc. nat. ΖοοΙ. (2.) XIII. 18” 0 p. 124 n. 1.

Melipona rufiventris Smith. Trans Entom. Soc. 1,030(100()31.Ρ.6.1863; Τ.20 F. 12 (φ).
nanthllarii Lep. — φ - Am: Brasilia.

Melipona Santhilarii cheletier. Hist. nat. Insect. Hymen. I. 1836 p. 420 n. 7. φ.
schenekii Grib. - s.) — Am: Brasilia.

Melipona Schenckii Gribodo. Bull. soe. cntom. Ital. XXV. 1893 p. ‘255 n. ἴ), (Β.
scutellarls Latr. — φ - Am: Brasilia.

Melipona scutellaris Latreillc. Voy. Humboldt ἃ· Bonpland I. 1811 palm» n.‘.‘, Q: T. 20 F.2.

Melipona (Trigona) scutellaris Spinola‚ Ann. sc. nat. ΖοοΙ. (2 X111. 1840 p. 124 n. 4.

Melipona scutellaris Lucas, Ann. soc. entom. Franco (4) Ι. 1861 Bull.p.xxxv11. XXXVIII

(8.- LXVII.
Melipona scutellaris Girard, Aun.soc.emom.12rance,[5‚ lv. 1874 Bull. p.CVI, CXL ἃ 567-573.

