524 Bombus.

humilis 111.! —- ς. -- Ειιι.; Βαναιία.
Bombus humilis Illiger‚ Magaz. f. Insectenk. V. 1806 p. 171 n. 48, Ω [s. descr.].

hydrophthalmus Mor. — ὁ - As.
Bombus hydrophthalmus F. Morawstz, Horae soc. entom. Ross. XVII. 1883 p. 240 ιι. 3,ᾶ.

hyperborcus Schonh. — Ω (Ρ ὁ - Eur: Lapponia; As.: Sibiria bor.; Am: Groenlandia
’ἐ Apis arctica Quensel, Acerbi: Travels through Sweden etc. 11. 1802 p. 253; Τ. 1 F. 7.
Bombus hyperboreus Scfflmherr, Svensk. Vet.-Akad. Handl. XXX. 1809 p. 57, Ως Τ.3 F. 2.
Bombus hyperboreus Dahlbom‚ Bombi Scaudio. 1832 p. 42 ιι. 19.
Bombus hyperboreus Zetterstedt‚ Insect. Lappon. I. 1838 p. 475 ιι. 11, Ω. [ιι.8.
Bombus hyperborcus Nylander, Notis. Saellsk. saun. & fl. Fenn. Forh. Ι. 1848 [Adnot.] p. 230 ,
Bombus Grbnlandicus (Westerman) Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 393 ιι. 23, Ω.

Bombus Grbnlandicus Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 97 ιι. 16, Ω. “

Bombus hyperboreus Thomson‚ Opusc. entom. P. 2. 1870 p. 256 ιι. 14, Ω ὅ.
Bombus hyperboreus Thomson. Hymen. Scandin. ΙΙ. 1872 p. 34 ιι. 12, Ω φ ὁ. -
Bombus hyperboreus F. Morawitz‚ Bull. acad. sc.St.PetersbourgXXVII. 1881 p.231 ιι.16,Ω <3 . ’ ξ

Bombus hyperboreus Schmiedeknecht‚ Apid. Europ. Ι. P. 4. 1882 p. 276, Ωφ, 290,5 & 307 ⁴ ⁴

ιι. 6, . ¹
Bombus hyperboreus Aurivillius‚ Bih. Svensk. Vet.·Akad.Hand1. XV. 1893 [Ρ. 1ξῖξὶ ἶ

hypnorum (L.) Walck. — Ω φ <3 — Eur. fere tota.
— Linne. Acta Upsal. 1736 p. 124 n. 17.
Mamur, Mem. hist. Insect. VI. 1742 p. ‘?; Τ. 4 F. 1.
Apis spec. Linne, Fauna Suec. 1746 p. ⁸? n. 1018.
Apis hypnorum Linne, Syst. nat. Ed. 10a 1. 1758 p. 579 n. 33.
Apis hypnorum Brfinuich, Prodr. Insectol. Siaelland. 1761 p. 19.
Apis hypnorum Linnk, Fauna Suec. Ed. 2³ 1761 p. 425 ιι. 1715.
Apis hypnorum Poda, Insect. mus. Graec. 1761 p. 110 ιι. 7.
Apis spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 418 ιι. 25.
Apis hypnorum Scopoli. Entom. Carn. 1763 p. 307 n. 820.
Apis hypnorum Ο. F. Mtssler, Faun. Insect. Fridrichsdal. 1764 p. 75 n. 653.
Apis hypnorum Linne. Syst. nat. Ed. 123ι Ι. 2. 1767 p. 960 ιι. 47.
Apis hypnorum Scopoli, Annus hist. nat. IV. 1770 p. 12 n. 5.
Apis hypnorum Fabricius, Syst. entom. 1775 p. 381 ιι. 18. 3
Apis hypnorum Ph. L. Mfiller, Linne: vollst. Natursyst. V. 2. 1775 p. 905 ιι.47; Τ. 27 “

 

Apis hypnorum O. F. Mfiller‚ Zool. Dan. prodr. 1776 p. 165 ιι. 1925. [F.1l & 12. ”

Apis LVJI Schaeffer‚ Icon. Insect. Ratisbon. 111. 1779; Τ. 251 F. 1.
Apis hypnorum Fabricius, Spec. Insect. 1. 1781 p. 478 ιι. 21.

Apis lucorum Schrank, Euum. Insect. Austr. 1781 p. 401 ιι. 808.
Apis hypnorum Fourcroy, Entom. Paris. II. 1784 p. 450 ιι. 26.

Apis hypnorum Cyrillo. Entom. Neap. specim. 1787 p. 7; T. 9 F. 1.
Apis liypnorum Fabricius, Munt. Insect. 1. 1787 p. 301 n. 25.

Apis hypnorum Olivier, Encycl. method. Insect. lv. 1789 p. 68 n. 37.
Apis hypnorum Razoumowski‚ Hist. nat. Jorat. I. 1789 p. 222 ιι. 275.
Apis hypnorum Villers, C. Linnaei Entom. 111. 1789 p. 324 ιι. 101.
Apis liypnorum Gmelin‚ Linnkz Syst. nat. Ed. 13³ 1. 5. 1790 p. 2782 ιι. 47.
Apis hypnorum Rossi, Fauna Etrusca ΙΙ. 1790 p. 100 ιι. 905. ⁵

Apis hypnorum Christ, Naturg. d. Insect. 1791 p. 136; T. 9 F. 7.
Apis hypnorum Fabricius, Entom. system. II. 1793 p. 322 ιι. 32.
Apis hypnorum Panzer. Fuun. Insect. German. Ι. 1793 P. 7 T. 12.
Apis hypuorum Cederhjelm, Faun. Ingric. prodr. 1798 p. 177 ιι. 545.
Apis aprica Fabricius, Suppl. eutom. system. 1798 p. 273 ιι. 29-30.

 

