Megachile. 423

breviuscula Smith — Ω - Α111.; Mexico.
Megachile breviuscula Smith, Descr. New Spec. Hymen. 1879 p. 82 n. 60, Ω.
bucephala Smith — Ω - Α111.; 08118118, United states.
Megachile bucephala Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 193 n. 151, Ω.
bucephala (Fabr.) D. T.! — Afr.: Guinea.
Apis bucephala Fabricius, Entom. system. II. 1793 p. 339 n. 107.
Anthophora bucephala Fabricius, Syst. Piez. 1804 p. 379 11. 31.
Megachile ‘? bucephala m.
budaliae D. T. —— 6 — As.: India.
Megachile rufipes Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 177 n. 9-1, 6 [nec Fabricius}
Megachile Buddhae m.
buyssom'i Per. — Ω 6 -— Eur.: Gallia.
Megachile Buyssoni Perez, Actes soc. Linn. Bordeaux XLIV. 1890 p. 190, Ω 6.
calida Smith — Ω 6 —- Austr.
Megachile calida Smith‚ Descr. New Spec. Hymen. 1879 p. 64 n. 9, Ω 6.
candida Smith - Ω 6 — Am.: Mexico.
Megachile candida smith, Descr. New Spec. Hymen. 1879 p. 82 n. 62, Ω 6.
canescens (Brulle) D. T. — Ω 6 -—- Eur.: Graecia; Afr.: Insulae Canarienses.
Anthophora canescens Brulle, Exped. sc. Moree. Zool. II. 1832 p. 328 n. 734, Ω; T. 48 F.2.
Anthopbora canescens Brulla Barker -Webb 8.- Berthelot: Hist. nat. iles Canar. 11. 1840
[p. 84, §.3 T. 3 F. 6.

Osmia (Chalicodoma) canescens Brulle, Barker-Webb& Berthelot: Η181.1181.1108081181.ΙΙ
[1840 851115.

Chalicodoma canescens Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 311Ι11. 4, Ω 6.

Megachile canescens m.
canifrons Smith — 6 — Austr.

Megachile canifrons Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 171 n. 81, 6.
capitata Smith — 6 — Afr.: Gambia.

Megachile capitata Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 156 n. 38, 6.
capitularis SehilL! -— Eur.: 8110818.

Megachile capitularis Schilling, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1848. 1849

carbonaria Smith — 6 - As.: India. [p.102.
Megachile carbonaria Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 179 n. 102, 6.

carinam Rad. — Ω - As: Transcaspia.
Megachile carinata Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 44. Ω.
carmulam Costa — 6 — Eur.: Sardinia.
Megachile carinulata Costa, Rendic. accad. sc. fis. Napoli XXI. P. 10. 1882 p. 198 nota n. 2. 6.
Megachile carinulata Costa, Atti accad. se. fis. Napoli (2) I. P. 2. 1883 p. 95, 6.
caucasios Lep. — Ω 6 -- Eur.: Russia3 As.: Caucasus.
Megachile Caucasica Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. :330 n. 1, Ω.
Megachile Caucasica Radoszkowski, Horae soc. entom. Ross.V. 1808 pso. Ω 6 ; T.3 F.9²³51b(9>.
Megachile Caucasica. F. Mmawitz, Horae soc. entom. Ross. X. 1873 p. 148 11. 39, Ω 6.
Megachile Caucasica F. Morawitz, Fedtschenko: Turkestan Apid. 1875 p. 109 11. 165, Ω 6.

centuncularis (L.) Latr. —- Ω 6 — Eur. 8: As. tota; Am. bor.
— Rajus, Hist. Insect. 1710 p. 242 n. 6.
— Frisch‚ Beschr. Insect. Teutschl. XI. 1734 p. 25; Τ. 2 F. 1-4.
——— Rkaumux, Mem. hist. Insect. VI. 1742 p. ‘?; T. 10 F. 3-4.
Apis spec. Linne‚ Fauna Suec. 1746 p. ‘? n. 1010.
Apis centuncularis Linne‚ Syst. nat. Ed. 10³ I. 1758 p. 575 n. 4.

’ Apis centuncularis Brfinnich‚ Prodr. insectol. Siaelland 1761 p. 18.

