   

Xyloeopa. 207

“erulos Ill.! — Am.: Brasilia.

Xylocops caerulea Illiger‚ Magaz. f. Insectenk. V. 1806 p. 150 n. 3 [s. descr.].
morule· (Fabr.) Lep. — Ω -- Α8. or. & insulae.

. Bombus coeruleus Fabricius, Syst. Piez 1804 p. 345 n. 9.

Bombus coeruleus miger, Magaz. f. Insectenk V. 1806 p. 172.

Xylocopa Semisrmenia Wiedemann, Magaz. f. Entom. IV. 1821 p. 421 nota.
¹· Xylocopa coerulea Lepeletier, Hist. nat. 1118881. Hymen. II. 1841 p. 200 n. 46, Ω.

Xylocopa coerulea Smith, Trans. Entom. Soc. London 1874 p. 269 n. 45, Ω.

Xylocopa coerulea Taschenberg, Zeitschr f. d. ges. Naturw. LII. 1879 p 59.) 11 34, Ω.
,.Χγ108ορα (Koptorthosoma) coerulea Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 272.
“Bra (L.) Latr. — Ω 5 — Afr. centr. & mer.

Apis caffra 11111118, Syst. nat. Ed. 12³ Ι. 2.1767 p. 959 n. 39, Ω.

1 Apis caffra Ph. 1,.Μῦ1181, Linne: Vollst. Natursyst. V. 2. 1775 p. 903 n. 39, Ω.
¹ Apis caffra Fabricius, Mant. Insect. I. 1787 p. 300 n. 15, Ω.

Apis olivacea Fabricius, Mant. 1118881. I. 1787 p. 300 n. 17, 5.

Apis caffra Olivier, Encycl. 1118111οᾱ. 1118881. IV. 1789 p. 64 n. 11, Ω.

Apis olivacea Olivier, Encycl. method. 1118881. IV. 1789 p. 67 11. 30, 5.

Apis caffra Gmelin, Linne: Syst. nat. Ed. 131ιι Ι. 5. 1790 p. 2780 n. 39, Ω.

Apis olivacea Gmeliu, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2780 n. 103, 5.

Apis csffra Christ, Naturg. d. Insect. 1791 p. 122, Ω; Τ. 5 F. 4.

Apis caffra Fabricius, Entom. system. H. 1793 p. 319 n. 19, Ω.

Apis olivacea Fabricius, Entom. system. 11. 1793 p. 319 n. 21, 5.

Bombus caffrus Fabricius, Syst. Piez. 1804 p. 346 n. 17, Ω.

Bombus olivaceus Fabricius, Syst. Piez. 1804 p. 347 n. 20, 5.

Xylocopa eaffra Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 62 n. 3, Ω.

Xylocopa olivacea Illiger, Magaz. f. Insectenk. V. 1806 p. 151 n. 18, 5.

Xylocopa caffra Illiger, Magaz. f. Insectenk. V. 1806 p. 151 n. 21, Ω.

Xylocopa caffra Jurine, Nouv. 1118111. class. Hymen. 1807 p. 256, Ω.

Xylocopa olivacea Jurine, Nouv. 1118111. class. Hymen. 1807 p. 256, ὃ.

Xyloeopa eaffra Klug, Magaz. f. Insectenk. VI. 1807 p. 226.

Xyloeopa olivacea Klug, Msgaz. f. Insectenk. VI. 1807 p. 226.

Xylocopa caffra Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 56 n. 84.

Xylocopa olivacea Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 56 n. 84.

xylocopa caffrus Latreille‚ Gen. Crust. δι Insect. IV. 1809 p. 159.

Xylocopa olivacea Latreille, Gen. 011181. 88 1118881. IV. 1809 p. 159.

Xylocopa caffra Lepeletier, Encycl. method. 1118881. X. 1825 p. 792 n. 3, Ω.

Xylocopa caffrs Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 197 n. 41, Ω 5.

Xylocops olivacea Smith‚ Catal. Hymen.Brit. Mus. 11. 1854 p. 349 11. 24, Ω [p. p., excl. synon.].

Xylocopa eaffra Gerstaecker, Peters: Reise n. Mossambique V. 1862 p. 444, Ως Τ. 20 F. 3.

Xylocopa caffra (381818881181,ν. d. Decken: Reise in Ost -Afrika. Gliederthiere. 1873 p. 315

Xyloeopa caffra Ritsema„ Tijdschr. v. Entom. XVII. 1874 p. 207 n. 26, 5. [n.3,5.

Xylocopa caffra 81111111, Trans. Entom. Soc. London 1874 p. 258 n. 16, Ω 5.

Xylocopa caffra Tascbenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 597 n. 32, Ω 5.

Xylocopa caffra Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 33 n. 3, 95.

Xylocopa (Koptorthosoma) csffra Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 272.
calens Lep. —- Ω 5 — Afr.: Madagascar.

Xylocopa. calens Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 196 11. 40, Ω.

Xylocopa calens Smith‚ Trans. Entom. Soc. London 1874 p. 261 n. 21, Ω 5.

Xylocops calens Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 595 n. 29, Ω.
enlifornicfl Cress. — Ω - Am.: Californiea.

Xylocopa Californica Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 40 n. 3, Ω.

