Eucera. 239

   

Eueera longieornis var. bieincta Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 166, 5.

. Eueera bicincta Gribodo, Anu. mus. civ. Genova XV. 1880 p. 399 n. 1, Ω.

]ar. Vidua Lep. -- Ω -- Eur.: Corsica; Afr.: Algeria.

Eueera vidua Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 121 n. 5, Ω.

³4 Eueera vidua Lucas, Explor. sc. Algerie. Zool 111.1846 p 159 n. 36 Ω.
Eueera longieornis var vidua Perez‚ Actes soc. Linn. Bordeaux XXXIII. 187 9 p. 166, Ω
Eueera nigrescens Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 166.

[Rupiml (Cress.) D. Τ — 5 -— Am: California.

,25ss- Melissodes lupina Cresson Proc. Acad. Nat. Sc. Philadelphia 187 8 p. 210 5.

,Ξα Eueera lupina m.

1311116633 (Mocs.) D. T. &- Fr. —— 5 — Eur.: Hungaria.

Ψ, Tetralonia lyncea Mocsary‚ Termesz. Fuzet.111. 1879 p. 237 n. 18, 5.

, Eucera ly ncea Dalla Torre δε Friese, Entom. Naehr. XXI. 1895 p. 58.

1 macrocera 111! - 5 — Eur.: Lusitania.

‘. Eucera macrocera Illiger,Magaz.f.1nsectenk. V. 1806 p. 133 n. 6, 5 [s. descr.].

imaeroglossa 111! — 5 - Eur.: Germania.

       

ζ, Eueera macroglossa miger‚Magaz. f.1nseetenk. V. 1806 p. 133 n. 11, 5 [s. descr.].

flssmacrognatha Gerst. — ὁ -— Afr. [n. 6 5
. ·. Eueera (Tetralonia) macrognatha Gerstaecker‚ Arch. f. N aturg. XXXV 11. P. 1. 1870 p. 349
Eucera] (Tetralonia) maerognatha Gerstaecker, v.d.Decken: Reise in Ost-Afrika. Glieder-

:fimaculata Lep. - ῼ —- Am. bor. [thiere 1873 9318116εὸ-
f Eucera maculata Lepeleffier, Hist. nat. Insect. Hymen. 11. 1841 p. 129 n. 16, Ω.
{malvae (Rossi) Latr. — Ω 5 — Eur. centr. ἃ mer.

.: Apis malvae Rossi, Fauna Etrusca II. 1790 p. 107 n. 923.

ἶα Eueera antennata Fabricius, Entom. system. II. 1793 p. 345 n. 7.

Eucera antennata Latreille⁷ Hist. nat. Insect. ΙΙΙ. 1802 p. 376.

! Eucera antennata Latreille, Hist. nat. Fourmis 1802 p. 428.

ξ’.. Eueera antennata VValekenaer, Fauna Paris. ΙΙ. 1802 p. 122 n. 1.

sl: Eucera antennata Fabricius, Syst. Piez. 1804 p. 384 n. 8.

,¹ Eucera antennam Latreille, Hist. nat. Crust. & Inseet. XIV. 1805 p. 44 n. 2.

Eucera antennam Panzer, Krit. Rev. 11. 1806 p. 267.

Ἰ Eueera antennam Spimla, Insect. Ligur. I. 1806 p. 149 n. 2, Ω 5.

’ Megilla antennata Illiger, Magaz. f. Inseotenk. V. 1806 p. 141 n. 35, 5.

Apis malvae Illiger, Rossi: Fauna Etrusca Ed. 2ει 11. 1807 p. 176 n. 923.

Lasius antennata Jurine, Nouv. meth. class. Hymen. 1807 p. 237, 5.

Eucera antennata Klug, Magaz. f. Insectenk. VI. 1807 p. 227.

Eueera malvae Latreille, Gen. Crust. & Insect. IV. 1809 p. 174.

ἵ ’ Eucera antennam Pamer, Faun. Inseet. German. IX. 1809 Ρ. 99 Τ. 18.

Ἴ Eucera malvae Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 58 n. 5.

ἕ , Macroeera antennata Lepeletier, Encyel. method. Insect. X. 1825 p. 527 n. 1. 5.
Eucera antennata Schummel, Ubere. Arbeit. schles. Ges. ilvaterl. Cultur i. J . 1829. 183ορ. 51.
Eueera antennata Brulle‚ Exped. se. Moree. Zool. 11. 1832 p. 334 n. 743.

, Eucera malvae Lamarck, Hist. nat. anim. s. vert. Ed. 2ξι IV. 1835 p. 278 n. 5.
Macroeera malvae Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ, 1841 p. 96 n. 8, Ω 5.
Macroeera antennata Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 123 n. 6, Ω 5.

. Tetralonia antennata Smith‚ catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 298 n. 3.
Tetralonia malvae Smsth, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 298 n. 6.

Maeroeera malvae Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 350.
Eucera antennata. DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 846 n. 2.
Ten-alonia malvae Schenck, J ahrb.Ver. Naturk. Nassau XXIs 11. 1867 s8 (1870) p. 279 n. 1, Ω 5.

