282 Podalirius.

pilosus (Lesp.) D. T.! — Patria?
Anthophora pilosa Lespes, Ann- sc. nat. Zool. (4.) IX. 1858 p. 241.

Podalirius pilosus m.
plebeJus (Mor.) D. T. — Ω - As.: Turcestania.
Anthophora plebeja F. Morawitz, Horae soe. entom. Ross. XXVIII. 1894 p. 15 n.454, Ω.
Podalirius plebejus m. v
plumiger (Grib.) D. T. -— Ω - Am: Terra ignium.
Anthophora plumigera Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 391 n. 32, Ω.
Podalirius plumiger m.

plumipes (Fabr.) D. T. — Ω <3 - As.: India.
Apis plumipes Fabricius, Spec. Insect. 1. 1781 p. 480 n. 35.
Apis plumipes Fabricius, Mant. Insect. I. 1787 p. 302 n. 40.
Apis plumipes Olivier, Encycl. method. Insect. IV. 1789 p. 72 n. 55.
Apis plumipes Gmelin, Linne: Syst. nat. Ed. 13a I. P. 5. 1790 p. 2776 n. 81.
Apis plumipes Fabricius, Entom. system. II. 1793 p. 326 n. 55.
Centris plumipes Fabricius, Syst. Piez. 1804 p. 356 n. 7.
Hemisia plumipes Klug, Magaz. Ges. naturf. Fr. Berlin Π. 1808 p. 57 n. 85.
Anthophora atrocincta Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 35 n. 10, ὅ.
Anthophora plumipes Smith, catal. Hymen. Brit. Mus. II. 1854 p. 334 n. 83.
Anthophora atrocincta Dours, Monogr. icon. Anthophora 1869 p. 91 n. 17, Ω 3.
Podalirius plumipes m.

pluto (Dours) D. T. — Ω - Am: Mexico.
Anthophora Pluto Dours, Monogr. icon. Anthophora 1869 p. 95 n. 24, Ω.
Habropoda Pluto Patton, Bull. U. St. Geol. Surv. V. 1879 p. 479.

Podalirius Pluto m.

podagrus (Lep.) D. T. —- Ω <3 — Eur. mer. 8.- or.
Anthophora podagra Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 44 n. 18. ὅ.
Anthophora cinerea Eversmann, Bull.soc.natural.Moscou XXV.P.3.1852 p. 1 12 n.7, ὃ [excl.9]. ⁴
Anthophora segnis Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p.113 n.9‚ 96. j
Anthophora segnis Dours, Monogr. icon. Anthophora 1869 p. 139 n. 71, Ω 5.
Anthophora podagra F. Morawitz, Horae soc. entom. Ross. XII. 1876 p. 21 n. 157, Ω ὁ.
Podalirius podagrus m.

potaninii (Mor.) D. T. — Ω - As: China.
Anthophora Potanini F. MorawitZ, Horae soc. entom. Ross. XXIV. 1890 p. 353 n. 24, Ω.

Podalirius Potaninii m.
procerus Costa) D. T. — Ω - Eur: Sardinia.
Anthophora procera Costa, Atti accad. soc. fis. 8.- mat. Napoli (2) 1. 1883 p. 97, Ω.
Anthophora procera Costa, Bull. soc. entom. Ital. XV. 1854 p. 336. i
Podalirius procerus m. 1
l

 

proserplnus (Grib.) D. T. — Ω - As.: Malacca.
Anthophora Proserpina Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 286 n. 27, Ω.
Anthophora Proserpina Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 275 n. 1¹2.

Podalirius Proserpinus m.

proximus (Mor.) D. T. — Ω - As.: Turcestania.

Anthophora proxima F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 13 n. 451 Ω.
Podalirius proximus m.

prshewalsku (Mor.) D. T. - Ω - As: Chiua.
Anthophora Prshewalskii F. Morawitz Bull. acad. sc. St. Petersbourg XXVI. 1880 p 348
Podalirius Prshewalskii m. [n·27‚9-

 

