508 Bombus.

Bombus Forsterellus Schenck‚ Jahrb. Ver. Naturk. Namu lx. 1853 p. 226.

Bombus Forsterellus Schenck‚ Jahrb. Ver. Naturk. Naasau X. 1855 p. 140.

Bombus Forsterellus Kirchner‚ Lotos VII. 1857 p. 73 n. 22, Ω φ.

Bombus Forstcrellus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 137 & 142.
Bombus muscorum var. Forsterella Smith‚ Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p.200.
Bombus agrorum var. Forsterellus m.

var. francillonellus (Kby.) Ill. — Ω φ <3 — Eur.
Apis Francillonella W. Kirby, Monogr. apum Angl. II. 1802 p. 319 n. 75, Ω; Τ. 17 F. 13.
Bombus Francillonellus Illiger, Magaz. f. Insectenk. V. 1806 p. 163 n. 2.
Bombus Francillonellus Schenck‚ J ahrb.Ver. Naturk. Nassau VII. 1851 p. 16&20 n.17,5.
Bombus Francillonellus Schenck‚ Jahrb. Ver. Naturk. Nassau X. 1855 p. 141·
- Bombus Francillonellus Kirchner‚ Lotos VII. 1857 p. 73 n. 24, Ω Q.
Bombus Francillonellus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 137 & 141.
Bombus agrorum var. Francillonella Thomson, Hymen. Scandin. II. 1872 p. 29.
Bombus muscorum var. Francillonella Smith‚ Catal. Brit. Hymen. Brit. Mus. 2⁴¹ Ed. 1. 1876
Bombus agrorum var. Francillonellus m. [P·2⁰⁰·

rar. mniorum Fabr. - Ω φ 5 — Eur.
Apis mniorum Fabricius. Gen. Insect. 1776 p. 247 n. 22-23.
Apis mniorum Fabricius, Spec. Insect. I. 1781 p. 479 n. 27.
Apis mniorum Fabricius, Mant. Insect. I. 1787 p. 301 n. 31.
Apis mniorum Olivier‚ Encycl. method. Insect. IV. 1789 p. 68 n. 34.
Apis mniorum ViHers, C. Linnaei Entom. ΙΙΙ. 1789 p. 327 n. 112.
Apis majorum Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2783 n. 112 [err. typogr.].
Apis mniorum Fabricius. Entom. system. II. 1793 p. 323 n. 39.
Bombus mniorum Fabricius, Syst. Piez. 1804 p. 350 n. 40.
Bombus mniorum Illiger, Magaz. f. Insectenk. V. 1806 p. 172. [Fig.a(97&b(5;.
Bombus mniorum Drewsen & Schibdte, Naturh. Tidsskr. 11. 1838 p. 108 n. 3, Ω Q5; T.2
Bombus mniorum Nylander, Notis. Sacllsk. saun. 8: fl.Fenn.F61h.1. 1848 [Adnot.} p. 240 n. 29.
Bombus agrorum var. mniorum Thomson‚ Hymen. Scandin. 11. 1872 p. 29.
Bombus mniorum Schenck‚ Berlin. entom. Zeitschr. XVII. 1873 p. 247.
Bombus agrorum var. mniorum Schmiedeknecht,Apid.Europ. Ι. P.4. 1882 p.269‚ Ως) 8.- 281, 5.
Bombus agrorum var. mniorum Schmiedeknecht, ApidstEurop. I. P. 5. 1883 p. 343 n. 6, Ω φ 5.

var. pallescens Sich. — (Ρ - Eur.: Sicilia.
Bombus Italicus var. pallescens Sichel, Anu. soc. entom. France η3) VIII. 1860 p. 756, φ.
Bombus muscorum var. mellicolor Dnlla Torre. Ber. nat-media Ver. Innsbruck XII. 1882
Bombus agrorum var. pallescens m. [p. 17 n. 33, φ.

ναν. sowcrbyanus (Kby.) m. — 5 — Eur.
Apis Sowerbiana W. Kirby, Monogr. apum Angl. 11. 1802 p. 322 n. 77, 5.
Bombus Sowerbynnus Illiger, Magaz. f. Insectenk. V. 1806 p. 164 n. 4.
Bombus Sowcrbyanus SchenckJahrb. Ver. Naturk.Nassau VII. 1851 p. 16 n. 15b δερ. 19 n.2.
Bombus sowerbyanus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 92 sub.
Bombus Sowcrbyanus Schenck. Jahrb. Ver. Naturk. Nassau X. 1855 p. 140.
Bombus Sowerbyanus Kirchner‚ Lotos VII. 1857 p. 78 n. 23, 5.
Bombus Sowerbyanus Schenck‚ Jahrb. Ver. Nnturk. Nassau XIV. 1859 p. 137 & 15⁴.
Bombus muscorum var. Sowcrbyana Smith‚Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. I. 1876 p.200.
Bombus agrorum var. Sowerbyanus m.

rar. tricuspls Schmkn. — Ω (Ρ - Eur. ceutr. [P·270‚ 99·
Bombus agrorum var. tricnspis 'Kriechbaumeri Schmiedeknecht, Apid.Europ. Ι. Ρ.4. 1882
Bombus agrorum var. tricuspis <Kriechbaumcr) Schmiedeknecht, Apid. Europ. 1. P. 5. 1883

[p. 342 n. 4.

