614 Apis — Aneyla.

vesplrormis Scop.!¹) — Eur. centr.
Apis vespiformis Scopoli‚ Entom. Cam. 1763 p. 302 n. 808; Τ. 43 F. 808.

Apis vespiformis Scopoli‚ Annus hist. nat. IV. 1770 p. 14 n. 11.

Apis vespiformis Sehrank, Enum. Insect. Austr. 1781 Ρ. 410 n. 825.

Apis vespiformis Olivier‚ Encyel. method. Inseet. IV. 1789 p. 81 n. 16.

Apis vespiformis Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2786 n. 129.

Apis vespiformis Christ, Naturg. d. Insect. 1791 p. 199.

Apis vespiformis Sem-ank, Fauna Boica II. 2. 1802 p. 405 n. 2275.
vespiformis Deg.! — As.: Surinam.

Apis vespiformis Degeer, Mem. hist. Inseet. 111. 1773 p. 570 n. 2; Τ. 28 F. 3 & 4.

Apis vespiformis sze, Degeer: Abh. Gesch. Insect. ΙΙΙ. 1780 p. 369 n. 2; Τ. 28 F. 3& 4.

Apis vespiformis Retzius, Gen. & spec. Insect. 1783 p. 61 n. 212.
vinculata Schrk.! — Eur.: Germania.

Apis vinculata Schrank, Fauna Boica 11. 2. 1802 p. 403 n. 2272.
xanthogastrica Schrk.! — Eur.: Germania.

Apis xanthogastrica Scffiank, Fauna Boica ΙΙ. 2. 1802 p. 381 n. 2253.
xanthometopa PreyssM — Eur.: Bohemia.

Apis xanthometopa Preyssler, Sammlg. physik. Aufs. ΙΙΙ. 1793 p. 167.
zonaria Reiche! — Am.

Apis spec. Olivier, Aet. soc. hist. nat. Ι. 1792 n. 122 n. 59.

Apis zonaria Reinhe, Magaz. d. Thierr. 1. 1793 p. 131 n. 3.
zomata Grav.! —— Patria?

Apis zonata Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 284 n. 39441).

Addendum et corrigendum
ad p. 99 & 250.

ANcYLA

Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 294 n. 5.
Ancyla, nom. propr.

Syma..- Plistotrichia Morawitz, Horae soc. entom. Ross. X. 1873 p. 134 n. 5.
πλεῖστος, permultus; θρίξ, capillus.

brevis Dours — Ω - Afra Algeria.
Ancyla brevis Dours, Rev. 8: mag. zool. (3) 1. 1873 Ρ. 292, Ω.
eompaotn (Mor.) Friese — Ω — As.: Turcestania.
Plistotrichia compacta Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 45 n. 65, Ω. ’
Ancyla compacta Friese, i. l.
oraniensls Lep. — Ω ὃ - Asi-‚1 Algeria; As.: Caucasus.
Ancyla Oraniensis Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 Ρ. 294, Ω ὁ.
Aneyla Oraniensis Lucas, Explor. sc. Algerie. Zool. 111. 1846 Ρ. 188, Ω ὃ.
Nomia flavilabris Lucas. Explor. sc. Algerie. Zool. 111. 1846 Ρ. 86, <3; Τ. 7 F. 4.
Plistotrichia flavilabris Morawstz, Horae soc. entom. Roas. X. 1873 p. 135, Ω ὅ.

¹) = ⁴? Nomada ruficornis (L.) Fabr.

 

 

