Eucera. 2 41

  
 

<mirabilis (Smith) D. Τ. -- 5 — Am.: Brasilia.

Tetralonia mirabilis Smith, Trans. Entom. Soc. London (3) 11. P. 5. 1865 p.398‚5; T. 21 F. 2.
Ἰ Eucera mirabilis m.

duodena (Smith) D. T. — 5 - Am.: Mexico.

. Melissodes modesta Smith‚ Descr. New Spec. Hymen. 187 9 p. 115 n. 7, 5.

¹ Eucera. modesta m.

{montana (01088.) D. T. — Ω 5 — Am.: Colorado, New Mexico.
Melissodes montana 01088011, Ρ100. Acad. Nat. Sc. Philadelphia 1878 p. 202, Ω 5.
’ Eucera montana m.

'montemma (Cress.) D. T. — Ω 5 — Am.: Mexico.
ἐξ, Melissodes Montezuma Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 194, Ω 5.

'a' Eucera Montezuma m.

¹ morawitzil (Rad.) D. T. — Ω - As.: Transcaucasus.
Macrocera Morawitzi Radoszkowsffi, Horae 800. entom. Ross. XXII. 1888 p. 338, Ω.

Ε110018 Morawitzi m.

morosa (01088.) D. T. - Ω - Am.: Mexieo.
Melissodes morosa 01088011, Ρ100. Acad. Nat. Sc. Philadelphia 1878 p. 193, Ω.

Eucera morosa m.

'nana (Mor.) D. T. — Ω 5 — Eun: Gallia, Hungaria; Asa Caucasus.

{2- Tetralonia nana F. Momwstz, Horae 800. 01110111. Ross. X. 1873 p. 144 11. 30, Ω 5.
’ἴ Tetralonia 118118 F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 56 11. 79, 5.
ζ. Tetralonia tenella MoesAry, Termesz. Ffizet. ΙΙΙ. 1879 p. 235 11. 16, 5.

Macrocera griseola Pera, Actes 800. Linn. Bordeaux 1879 p. 150, Ω.

2.st Eucera 118118 Dana Torre & Friese, Entom. Nachr. XXI. 1895 p. 58.

ἒ nevadensis (Cress.) D. T. — ὃ -— Am: Nevada.

,Γ Μο1188οᾱ08 Nevadensis cresson, Trans. Amer. Entom. Soc. V. 1874 p. 102, 5.

‘=·.- Melissodes Nevadensis 01088011, Rep. geogr. & geol. Explor. & Surv. 100t11 Merid. 1875 V.
{ss Eucera Nevadensis m. [p. 726 11. 119,5; T. 34 F. 6.

ἰζ
f
ι
1

1 nigra (Lep.) D. T. — 5 — Am.: Pennsylvania.
' Macrocera nigra Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 112 11. 27, 5.
ἱ, Μο1188οᾱ08 nigra 81111111,08181.Ηγ111011.Β111.Μυ8ΙΙ 1854 p. 310 11. 4.
, Ε110018 nigra m.
,nigriceps (Mor.) D. T. — Ω 5 — As.: Turcestania.
Tetralonia nigriceps F. Morawitz, Horae soc. entom. Ross. XXIX. 1895 p. 12, Ω 5.
Eucera nigriceps 111.
nigricornis (Prov.) D. T. — ὃ -
Μο1188οᾶ08 nigricornis Provancher‚ Atldit. faun. Canada. Hymen. 1888 p. 302, 5.
Eucera nigricornis 111.

J nigriracies Lep. — Ω 5 — Eun: Gallia.
.. Eucera nigrifacies Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 132 11. 20, 5.
2 Ῥ Eucera 0811088108 F. Morawitz‚ Horae soc. entom. Ross. X. 1873 p. 147 11. 34, Ω.
⁴?'Eucera Caucasica F. Morawstz, Turkestan Apid. I. 1875 p. 63 11. 90, Ω.
Eucera nigrifacies Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 168, Ω 5.
Eueera sedula 1110088157, Mag. Tud. Akad. Math. 08 Το1111081. Κο110111. XVI. 1879 p. 17, Ω,
υαν. cornuta Dest. — 5 - Eun: Sicilia.
Eucera cornuta Destefaffi, Natural. Sicil. I. 1882 p. 155, 5.
, Ε110018 nigrifaeies var. cornuta Destefani, Natural. Sicil. VI. 1887 p. 114.
nigrifrons (Cress.) D. T. — Ω - Am.: California.
Melissodes nigrifrons 01088011, Ρ100. Acad. Nat. Sc. philadelphia 1878 p. 195, Ω.
Eucera nigrifrons m.
Catalogus Eymenopterorum. X. 16

