57 8 Melipona.

    

dupontll Spin. —— Am: Mexieo.
Melipona (Trigona) Duponti Spinola, Ann. se. nat.Zool. 12‚X111. 1840 p.124 n.26 [ιᾱειοι.

erythra (88111811.Χ D. T. -- Ω - Afr.: Congo.
Trigona erythra 881118118181, Ann. soc. entom. Belgique XXXV. 1891 p. 2, ῼ.
Melipona erythra m.

fasciati: Latr. —- 9 - Am.: Cayenne.
Melipona fasc-iata Latreille,Voy.Humboldt& Bonpland 1. 1811 p. 1 731123 & p.291n.3,<?; Τ.1
Melipona fasciata Germar. Magaz. f. Entom. Ῑ. 1815 p. 115 n. 23. [F.13A& j
Melipona fasciata Gronen Zool. Garten XXII. 1881 p. 331,

favosa (Fabr.) 111 - ῼ 9 - Α111.; Cayenne.
Apis favosa Fabricius, Suppl. 81110111. system 1798 p. 275 n. 82-83.
Apis favosa Latreille‚ Hist. nat. Insect. III. 1802 p. 386.
Apis favosa Latreille‚ Hist. nat. Fourmis 1802 p. 438.
Apis favosa Coquebert, Illustr. iconogr. Insect. 111. 1804 p. 96; Τ. 22 F. 3.
Apis favosa Fabricius. Syst. Piez. 1804 p. 371 n. 11.
Apis favosa Latreille‚ Ann. mus. hist. nat. V. 1804 p. 174 ιι. 9, 9; Τ. 13 F. 12.
‘Apis favosa Latreille‚ Hist. nat. Crust. δε Insect. XIV. 1805 p. 67 n. 4.
Melipona favosa Illiger, Magaz. f. Inseetenk. V. 1806 p. 157 n. 1.
Trigona favosa Jurine, Nouv. 1118111. 81888. Ηγιιιὲιι. 1807 p. 246, ῼ.
Melipona favosa Illiger⁷ Magaz. f. Insectenk. VI. 1807 p. 199.
Melipona favosa Klug, Magaz. f. Insectenk. VI. 1807 p. 226.
Melipona favosa Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 58 n. 88.
Melipona favosa Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 182.
Melipona favosa Latrei11e‚V.oy Humboldt & Bonpland Ι. 1811 p 289 u 1, 9; Τ. 20 F. 1).
Melipona favosa Iamarek, Hist. nat. anim. s. vert. IV. 1817 p. 52 n.1. ζ
Trigona (Melipona) favosa Lepeletier, Encycl. 1118111011. Insect. X. 1825 p. 710 ιι. 1, 9.
Melipona favosa Lamarek, Hist. nat. anim. s vert. Ed. 2¹ IV 1835 p. 272 ιι. 1. ”
Melipona favosa Lepeletier, Hist. 1181. Insect. Hymbn. Ι. 1836 p. 419 n. 6, 9.
Melipona (Trigona) favosa Spinola, Anu. sc. nat. Zool. (2) XIII. 1840 p. 124 n. 13.
remorata (Smitm D. T. — 9 — Am.
Trigoua femorata Smith‚ catal. Hymen. Brit. Mus. 11. 1854 p. 410 n. 23, 9.
Melipona femorata m.
ferruginea Lep. — 9 - Am: Brasilia.
Melipona (Trigona) ferruginea Lepeleffier, Hist. nat. Insect. Hymt'm. Ι. 1836 p. 428 ιι. 23, 9.
Mclipona (Trigona) ferruginea Spinola. Anu. sc. nat. Zool. (2) XIII. 1840 p. 124 n. 25. “
fimbriata (81111111) D. Τ. - 9 - Α8.; Singapore, Malacca.
Trigona fimbriata Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 52 n. 9, 9.
Melipona fimbriata m.
Ilaveola Spin. — Am: Cayenne. ·.
Melipona (Trigona flaveola (Illiger) Spinola, Anu. sc. nat. Zool. (2) XIII. 1840 p. 124 11. 23.
ssavipennis Smith — ὁ -— Am: Brasilia.
Melipona flavipennis Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 406 n. 26, ὅ.
tullglnosa Lep. — ,3 — Am: Cayenne.
Melipona fuliginosa Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 423 ιι. 13, ὁ.
Melipona (TrigonaJ fuliginosa Spinola, Anu. sc. nat. Zool. 92) XIII. 1840 p. 124 n. 12.
fulva Lep. —— 9 - Am. mer.
Melipona fulva Lepeletier, Hist. nat. Insect. Hymen. 1. 1836 p. 421 n. 9, 9.
1111111188 (311ιρ1. — Ω 9 <3 — Am.: Cuba, Mexico.
Melipoua fulvipes 01181111, Iconogr. vogn. anim. VII. Insect. 1839 p. 162 n. 1; Τ. 75 F. 6.
Mclip«›na (Trigonw zonulata ‘Kluffl Spinoh, Anu. sc. nat. Zool. (2) XIII. 1840 p. 124 n. 2.

