(ab

i

3

5
v
’ἱ
ἱ
t

Sphecodes. 9

*punctntus Sich. — 5 —— Afr.: Cap.

ξῑ Sphecodes punctatus Sichel, Ann. soc. entom. France (4) V. 1865 p. 449, 5.

‘f
,ι

punctieops Thoms. — Ω 5 - Eur: Britannia, Suecia; As.: Turcestania.

l Sphecodes puncticeps Thomson, Opusc. entom. P. 2. 1870 p. 99 n. 6, Ω 5.

νἰ

Sphecodes puncticeps Thomson, Hymen. Scandin. 11. 1872 p. 157 ιι. 6, Ω 5.

{2 Sphecodes puncticeps F. MorawitZ, FedtschenkO: Turkestan Mellifera Π. 1876 p. 258 ιι. 394.
'- Sphecodes puncticeps E. Saunders, Entom. M. Magaz. XVIII. 1882 p. 198 n. 2, Ω 5.

Sphecodes puncticeps E. Saunders, Trans. Entom. Soc. London 1882 p.198 u. 53 T. 8 F. 1.
Sphecodes puncticeps Hagens,Deutsch.entom.Zeitschr.XXV1.1882p.226 ιι.24,Ω 5;T.7 F.24.
Sphecodes puncticeps E. Saunders‚ Entom. M. Magaz. XXI. 1885 p. 177 n. 5, Ω 5.

ῑ punctieollis Sich. - Ω - Am.: Mexico.

Spheeodes puncticollis SieheL Ann. soc. entom. France (4) V. 1865 p. 459 ιι. 23, Ω.

Ι punctulatus Sich. - 5 — Afr.: Algeria.

Sphecodes punctulatus Sichel, Anu. soc. entom. France (4) V. 1865 p. 443 ιι. 8, 5.
reticulatus Thoms. -— Ω 5 — Eur. bor. & centr.
Sphecodes reticulatus Thoms0n‚ Opusc. entom. P. 2. 1870 p. 98 n. 3, Ω 5.
Sphecodes reticulatus Thomson, Hymen. Scandin. II. 1872 p. 155 n. 2, Ω 5.
Sphecodes distinguendus Hagens, Berlin. entom. Zeitschr. XVIII. 1874 p. 38 n. 3, 5.
Sphecodes distinguendus Hagens. Verh. naturh. Ver. preuss. Rheinl. XXXI. 1874 Cor-
[respbl. p. 68.
Sphecodes reticulatus Hagens, Verh. naturh. Ver. preuss. Rheinl. XXXII. 1875 Correspbl.
[p. 73 n. 3, Ω.
Sphecodes distinguendus Hagem, Deutsch. entom. Zeitschr. XIX. 1875 p. 317, 5.
Sphecodes reticulatus Hagens, Deutsch. entom. Zeitschr. XIX. 1875 p. 317.
Sphecodes reticulatus Hagens, Deutsch. entom. Zeitschr. XXVI. 1882 p.217 n.5, Ω 5; Τ.6 F.5.
Sphecodes reticulatus E. Saunders, Entom. M. Magaz. XXI. 1884 p. 151 n. 2, Ω 5.
rubripes Spin. — Ω - Afr.: Aegyptus; As.: India.
Savigny, Descr. de l'ssgypte. Hymen. 18123 T. 6 F. 25.
Sphecodes rubripes Spinola, Ann. soc. entom. France VII. 1838 p. 512 n. LVIII, Ω.
Sphecodes rubripes Spinola, Ann. soc. entom. France (2) Ι. 1843 p. 138.

 

³ rarescens Hags.¹) — Ω 5 — Eur.

Sphecodes rufescens Hagens, Deutsch. entom. Zeitschr. XIX. 1875 p. 318 [p. p.}. [F.l3.

Sphecodes ferruginatus Hagens, Deutsch. entom. Zeitschr. XXVI. 1882 p. 221 n. 13,95; T.7

Sphecodes ferruginatus E. Saunders, Entom. M. Magaz. XXI. 1885 p. 179 n. 10, Ω 5.
rufleol'nis Sich. — Ω - Afra: Algeria.

Sphecodes ruficornis Sichel. Anu. soc. entom. France (4) V. 1865 p. 440 n. 5, Ω.
ruflcrns D. T. — Ω 5 - Eur.: Gallia.

Spheeodes rufipes Sichel. Ann. soc. entom. France (4) V. 1865 p. 428, Ω 5 [non Smithl.

Sphecodes rufipes Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 ( 1870) p. 319.

Sphecodes ruficrus m.
ruflpes Smith — Ω 5 - Afr.: Algeria.

Sphecodes rufipes Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 37 n. 12, Ω 5.
ruflthorax Mor. — Ω 5 —- As.: Turcestania; As. centr.

Sphecodes rufithorax F. Morawitz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 255 n. 388,
ruflventris 1Panz.) Latr. — Ω 5 — Eur. centr. [926-

ἶ) Apis gibbosa Christ, Naturg. d. Insect. 1791 p. 177.

*Ρ Apis gibba Christ, Naturg. d. Insect. 1791 p. 183; Τ. 15 F. 3.

’ἓ Nomada gibba Fabricius, Entom. system. ΙΙ. 1793 p. 348 n. 12.

'riphia rufiventris Panzer, Faun. Insect. German. V. 1798 P. 53 T. 4.

 

 

¹) Hymen. : Halictus atrieornis (Morice).

