 

·- . a mt-msssrzqu- . „

Sphecodes. 5

Ἴ - Sphecodes fuscipennis Smith. Catal. Brit. Hymen. Brit. Mus. 1. 1855 p.20 n.5‚95; T. 1 F.2.

Dichroa Latreillei Kirchner, Lotos VII. 1857 p. 169 n. 2, Ω.

Sphecodes suscipennis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 302, 303 Sc 306.
Sphecodes fuscipennis Siehel, Anu. soc. entom. France (4) V. 1863 p. 430 &491 n. 3, Ω 5.
Sphecodes fuscipennis Smsth, Entomologist 111. 1867 p. 338 n. 5.

Sphecodes fuscipennis Schenck,Jahrb.Ver.Naturk.Nassau XXIJH. 1867s68 (1870) ρ.320, Ω 5.
Sphecodes fuscipennis Hugeus, Berlin. entom. Zeitschr. XVIII. 1874 p. 42, 5.
Sphecodes fuscipennis F.M0rawitz‚ Fedtschenko z Turkestan Mellifera II.1876 p.255 n.387‚ Ω.
Spheeodes fuscipeunis Hagens, Deutsch. entom. Zeitschr. XXVI. 1882 p.215 ιι.1,Ω 5 ; T.6 F. 1.
Sphecodes fuscipennis Bordas, Compt. rend. acad. sc. Paris LXVIII. 1894 p. 296.
Sphecodes fuscipennis Bordas‚ Rev. scient. (4) I. 1894 p. 217.

var. abyssinicus (Sich.) D. Τ. - Ω 5 — Afr.: Abyssinia.
” Sphecodes Hispanicus var. Abyssinica Sichel, Ann. soc. entom.France (4)V. 1865 p. 447 n.12,

Sphecodes fuseipennis var. Abyssinicus m. [Ω 5.

var. hasulis D. Τ. -- Eur: Tirol.
Specodes fuscipennis var. basalis Dalla Torre, Zeitschr. Ferdinandeum Innsbruek ,ζ 3) XXI.

var. hispanicus Wesm. -- ,Q 5 — Eur.: Hispania3 Afr.: Algeria. [1877 p.185.
— Savigny‚ Descr. de I'Egypte. Hyme'fln. 1812; T. 6 F. 25¹(5) & 2(Ω).
Dichroa ruficrus Erichson, Waltlz Reise d. Tirol etc. 1835 P. 2. p. 101, Ω. [n. 6,Ω.
Sphecodes Hispanicus VVesmael, Βυ11.αοειᾶ.εο.Βε181(]υθ Π. 1835 p.286 [Monogr.Sphecod. p.9]
Sphecodes Hispanicus Wesmael‚ Ann. soc. entom. France IV. 1835 Bull. p. LXVII.
Sphecodes Hispanieus Spimla, Ann. soc. entom. France VII. 1838 p. 513 n. LIX. Ω.
Sphecodes Africanus Lepelefier, Hist. nat. Insect. Hymcn. ΙΙ, 1841 p. 541 n. 1, Ω 5.
Sphecodes Africanus Lucas, Explor. sc. Algcrie. Zool. 111. 1846 p. 222 n. 167, Ω; Τ. 10 F. 9.
Sphecodes Hispanicus Siehel. Ann. soe. entom. France (4) V. 1865 p. 433 n. 4, Ω 5.
Sphecodes Africanus Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867(ss (1870) p. 320.
Sphecodes Hispanicus Hagem, Deutsch.entom.ZeitschXXVI.1882p.220 n.10, Ω 53 T.6F.10.

geniculatus (111.) D. T. — Eur: Lusitania.
Dichroa geniculata miger, Magaz. f. Insectenk. V. 1806 p. 50 n. 13 [s. deser.].
Sphecodes geniculatus m.

gibbus (L.) Latr. — Ω 5 — Eur. tota.
Sphex gibba Linuc, Syst. nat. Ed. 1οῡ I. 1758 p. 571 n. 16.
Sphex gibba Linness, Fauna Suec. Ed. 2. 1761 p. 413 n. 1658.
Sphex gibba Scopoli. Entom. Cam. 1763 p. 296 n. 786.
Sphex gibba Linnie, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 946 n. 33.
Apis XLII Schaeffer‚ Icon. Insect. Ratisbon. ΙΙ. 2. 1769; T. 160 F. 4 & 5.
Sphex gibba Fabricius, Syst. entom. 1775 p. 350 n. 23.
Sphex gibba Ph. L. Mffller, Linn& Vollst. Natursyst. V. 2. 1775 p. 873 n. 33.
Sphex gibba O. F. Mffller, Zool. Dan. prodr. 1776 p. 161 n. 1871.
Sphex gibba Fabricius, Spec. Insect. 1. 1781 p. 448 n. 34.
Sphex gibba Fabricius, Mant. Insect. 1. 1787 p. 276 n. 40.
Sphex gibba Razoumowski, Hist. nat. Jorat. 1. 1789 p. 217 n. 254.
Sphex gibba villers. C. Linnaei Entom. 111. 1789 p. 236 n. 40 & IV. 1789 p. 551 n. 40.
Sphex gibba Gmelin, Linm'3: Syst. nat. Ed. 13³ I. 5. 1790 p. 2732 n. 33.
Apis rufa Christ, Naturg. d. Insect. 1791 p. 201; T. 17 F. 12.
Sphex gibba Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 166 n. 517.
Melitta spheeoides W. F. Kirby. Monogr. apum Angl. 11. 1802 p. 46 n. 9, Ω.
Melitta monilicornis W. F. Kirby, Monogr. apum Angl. II. 1802 p. 47 n. 10, 5; T. 1 F. 6,·3.
Melitta picea W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 48 n. 11, 5.
Audrena gibba Latreille, Hist. nat. Insect. III. 1802 p. 372.

