326 Caenoprosopis — chrysantheda.

cAENOPROSOPIS ¹)

Holmberg, Anal. soc. ci. Argentina XXIII. 1887 p. 22.
κοινός, communis3 Prosopis, nom. propr. Hymen.

crabronica Holmbg. — Ω 6 - Am.: Argentinia.
Caenoprosopis crabronicus Holmberg‚ Anal. soc. ci. Argentina xxm. 1887 p. 23 n.21, 96.

AGLAE

Lepeletier, Encycl. method. Insect. X. 1825 p. 105.
ἀγλαός, splendor, splendidus.

caerulea Lep. — Ω 6 — Am.: Cayenne.
Aglae coerulea Lepeletier‚ Encycl. method. Insect. X. 1825 p. 105, Ω 6.
Aglae coerulea Westwood‚ Duncan: Nat. Hist. of Bees 1840 p. 263; T. 19 F. 3.
Aglae coerulea Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 439 n. 1, Ω 6.
Aglae coerulea Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 1863 Τ. 7 F. 44.

OSIRIS

Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 289 n. 41; Τ. 12 F. 1—6.
Osiris, nom. propr.

exulans Holmbg. — Ω - Am.: Argentinia.

Osiris exulans Holmberg, Anal. soc. ci. Argentina XXIII. 1887 p. 25 n. 22. Ω.
marginatus Cress. — Ω 6 — Am.: Mexico.

Osiris marginatus Cresson, Trans. Amer. Entom. Soc. VII. 1878. p. 83, Ω 6.
mexicanus Cress. — Ω 6 — Am.: Mexico.

Osiris Mexicanus cresson, Trans. Amer. Entom. Soc. VH. 1878 p. 82, Ω 6.
pallidus Smith —- 6 — Am: Brasilia.

Osiris pallidus Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 289 n. 1, 63 Τ. 7. F. 3.
tarsatus Smith — Ω - Am: Tunantiny.

Osiris tarsatus Smith, Descr. New Spec. Hymen. 1879 p. 109 n. 1, Ω.
variegatus Smith — 6 — Am.: Brasilia.

Osiris variegatus Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 289 n. 2, 6.

CHRYSANTHEDA

Perty‚ Delect. anim. artic. Brasil. 1833 p. 148.
χρυσός, aurum; ἀνθηδών, apis.

Syma: Apis Linne Sc auct. ant.
Bremus Jurine.
Euglossa Fabricius 8: auct. plur.

dentata (L.) Smith — Ω 6 — Am.: Surinam.
Apis dentata Linnb, Syst. nat. Ed. 1οῦ I. 1758 p. 575 n. 11.
Apis dentata Linnk, Mus. Ludov. Ulric. 1764. p. 413 n. 1.
Apis dentata Linne, Syst. nat. Ed. 12¹¹ 1. 2. 1767 p. 954 n. 14.
Apis dentata Fabricius, Syst. entom. 1775 p. 386 n. 47.
Apis dentata Ph. L. Manen Linne: Vollst. Natursyst. V. 2. 1775 p. 894 n. 14.
Apis dentata Sulzer, Abgek. Gesch. Insect. 1. 1776 p. 198; Τ. 27 F. 16.
Apis dentata Fabricius, Spec. Insect. 1781 p. 484 n. 65.
Apis dentata Fabricius, Mant. Insect. I. 1787 p. 305 n. 76.
Apis dentata Olivier‚ Encycl. method. Insectl 1v. 1789 p. 77 n. 91.

¹) Hoc genus in pag. 36 delendum est.

