536 Bombus.

Ρ Apis muscetum Olivier, Encycl. method. Insect. lv. 1789 p. 68 ιι. 36.
Ρ Apis agrorum Olivier, Encycl. method. Insect. 1v. 1789 p. 68 ιι. 39.
Ρ Apis senilis Olivier‚ Eucycl. method. Insect. IV. 1789 p. 69 ιι. 42.
Ρ Apis muscorum Raz'oumowski, Hist. nat. Jorat. 1. 1789 p. 222 n. 274.
¹? Apis muscorum Villers, C. Linnaei Entom. 111. 1789 p. 324 ιι. 100.
Ρ Apis senilis Vinci-s, C. Linnaei Entom. 111. 1789 p. 327 ιι. 113.
Ρ Apis agrorum Villers, C. Linnaei Entom. III. 1789 p. 328 n. 117.
Ρ Apis rufa Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 328 ιι. 119.
Ρ Apis muscorum Gmelin‚ Linus: Syst. nat. Ed. 13ὶι Ι. 5. 1790 p. 2782 ιι. 46.
Ρ Apis agrorum Gmelin, Linus: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2782 ιι. 109.
Ρ Apis senilis Gmelin, Linne: Syst. nat. Ed. 13 Ι. 5. 1790 p. 2784 p. 117.
Ρ Apis muscorum Bessi, Fauna Etrusca II. 1790 p. 100 n. 904.
Ρ Apis senilis Rossi, Fauna Etrusca 11. 1790 p. 102 ιι. 909.
Ρ Apis senilis Christ, Naturg. d. Insect. 1791 p. 126.
Ρ Apis muscorum Christ, Naturg. d. Insect. 1791 p. 130; Τ. 8 F. 3.
Ρ Apis muscorum Christ, Naturg. d. Insect. 1791 p. 1423 T. 11 F. 8.
Ρ Apis muscorum J. B. Fischer, Verh. Naturg. Lievland Ed. 2ελ 1791 p. 346 ιι. 796.
Ρ Apis agrorum Fabricius, Entom. system. II. 1793 p. 321 ιι. 29.
Apis muscorum Fabricius, Entom. system. ΙΙ. 1793 p. 321 ιι. 31.
Ρ Apis senilis Fabricius, Entom. system. II. 1793 p. 324 ιι. 44.
ΡΑρὶε pygmaea Fabricius, Entom. sutem. H 1793 p. 324 ιι. 46.
Ρ Apis agrorum Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 177 ιι. 543.
Ρ Apis muscorum Cederhjelm, Faun Ingric. prodr. 1798 p. 177 n. 564. ³
Ρ Apis muscorum J. P. Huber, Trans. Linn. Soc. London VI. 1802 p. 228ιι. 5; T. 25 F. 16-18· ι
Ρ Apis muscorum Schrank. Fauna Boiea. II. 2. 1802 p. 368 ιι. 2230. ’
Ρ Apis senilis Schrank‚ Fauna Boica ΙΙ. 2. 1802 p. 401 ιι. 2266.
Ρ Bombus agrorum XValckenaer, Fauna Paris. ΙΙ. 1802 p. 148 ιι. 11.
Ρ Bombus muscorum VValckenaer, Fauna Paris. 11. 1802 p. 148 ιι. 12.
Ρ Bombus agrorum Fabricius, Syst. Piez. 1804 p. 348 ιι. 30.
Ρ Bombus muscorum Fabricius. Syst. Piez. 1804 p. 349 ιι. 32.
Ρ Bombus senilis Fabricius, Syst. Piez. 1804 p. 352 ιι. 50.
Ρ Bombus pygmaeus Fabricius Syst. Piez. 1804 p. 353 ιι. 54.
Ρ Bombus muscornm Latreille, Hist. nat. Crust. Sc Insect. XIV. 1805 p. 65 n. 7.
Ῥ Bombus agrorum Panzer, Fauna Insect. German. VIII. 1805 P. 5 T. 20.
Ρ Bombus agrorum Panzer. Krit. Revis. ΙΙ. 1806 p. 263.
Ρ Bombus muscorum Spinola, Insect. Ligur. I. 1806 p. 128 ιι. 1.
Ρ Bombus muscorum Illiger‚ Magaz. f. Insectenk. V. 1806 p. 163 ιι. 1.
Ρ Bombus agrorum Illiger, Magaz. f. Insectenk. V. 1806 p. 164 n. 8.
Ρ Bombus pygmaeus Illiger, Maguz. s. Insectenk. V. 1806 p. 170 ιι. 34, Ω.
Ρ Bombus senilis illiger, Magaz. f. Insectenk. V. 1806 p. 172.
Ρ Bombus muscorum Gravenhorst, Ver-gl. Ubere. zool. System. 1807 p. 282 ιι. 39198ι3920
Ρ Apis muscorum miger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 164 n. 904.
Ῥ Apis senilis llliger. Rossi: Fauna Etrusca Ed. 2¹¹ 11. 1807 p. 167 n. 909.
Ρ Brcmus muscorum haine, Nouv. msth. class. Hymou. 1807 p. 261, Ω φ ὅ.
Ῥ Brennus agrorum Jurine. Nouv. mkth. class. Hymen. 1807 p. 261, Ω.
Ῥ Bremus pygmaeus Jurine, Nouv. mcth. class Hymkn. 1807 p. 261, Ω.
‘summus senilis Juriue, Nouv. mcth. class. Hymen. 1807 p. 261, Ω.
'.³13‹›mbus muse( rum Latreille Gen. (¹ rust. ἅ· Insect. IV. 1809 p.180.
Ρ Β ›mbus uiuscorum ΗἸιειιίιειιιιιε Zeit.schr f. Physi01.11. 1827 p. Ῥ
Ρ Β( ›mbus muscorum Brnllk Exped. sc. Morke. Zool. II. 1832 p. 326 ιι. 733.
ΡΒ( ›mbus musco (ιι-ιιιιι Dahlbom, Bombi Scandin.1832 p. 46 ιι. 27, Ω φ 53 Tab.F.17(9)·

 

