Halietoides — camptopoeum. 177

Rhophites dentiventris Kirchner, Lotos VII. 1857 p. 2173 T. 3 F. 21.

· Halictoides dentiventris Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 171 & 207.
Halictoides dentiventris Schenck, J ahr.Ver. Naturk. Nassau XXIJII. 1867l8 (1 870) p.284‚ Ω 6 .
Rhophites dentiventris Thomson. Opuse. entom. P. 3. 1870 p. 316 11. 2, Ω 6.
Rhophites dentiventris Thomson, Hymen. Scandin. 11. 1872 p. 118 n. 2, Ω 6.
Halictoides dentiventris H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 24,
Halictoides dentiventris H. Msxllery Befrucht. d.B1umen 1873 p.461. [56‚62‚76; T.2F. 28.
Halictoides dentiventris H. Mffller, Alpenblumen 1881 p. 588 n. 491.

inermis Nyl. — Ω 6 — Eur. bor. 8: centr.; As: Sibiria.

Halictoides inermis Nyhmder, Notis. Saellsk. faun. &fl. Fenn. Ffirh. I. 1848 Adnot.] p. 197

· Rhophites inermis Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 133 n. 4. [n. 2, 6.
Rhophites inermis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 105 n. 3, 6.
Halictoides inermis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 171 & 207.
Halictoides inermis Schenck, Jahrb. Ver. Naturk. Nassau XXIsII. 1867s8 (1870) p. 284, Ω.
Rhophites inermis Thomson, Hymen. Scandin. 11. 1872 p. 120 n. 3, 6.

Halictoides inermis Schenck, Berlin. entom. Zeitschr. XVIH. 1874 p. 347 n. 18, Ω.
montanus Mor. — Ω - As.: China.

Halictoides montanus F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 361 n. 51, Ω.
paradoxus Mor. — Ω 6 —— Eun: Alpes.

Halictoides paradoxus F. Morawitz, Horae soe. entom. Ross. V. 1867 p. 46 n. 4, 6.

Halictoides paradoxus RMoraw-itz, Verh. zool. bot. Ges. Wien XXII. 1872 p.364 n. 33, Ω.

Halictoides paradoxus H. Mffller, Alpenblumen 1881 p. 588 n. 492.

GAMPTOPOEUM
Spinola, Anu. soc. entom. France (2) I. 1843 p. 139.

κάμπτω, curvare.

Synon. .· D a s yp o da Erichson.
Hyla e us Fbrster.
Pa nurg i nu s Radoszkowski.
P an u r gu s Spinola, Giraud‚· Erichson.
Pr o s o pis Fabricius, Illiger.

altaicum Mor. — Ω 6 — As: Altai.
Oamptopoeum altaicum F. Morawitz‚ Horae soe. entom. Ross. XXVI. 1892 p. 142, Ω 6.
nmargosii Holmbg. — Ω — Am.: Argentinia.
Camptopoeum Amargosi Holmberg, Anal. soc. cient. Argent. XVIII. 1884 p. 211 n. 10, Ω.
¹elypeum Mor. — Ω — As: Turkestania.
Camptopoeum elypeare F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 25 n.464, Ω.
'friesei Moes. — Ω 6 — Eur: Hungaria.
Camptopoeum Friesei Mo'csae'iry, Termksz. Ft'lzet. XVH. 1894 p. 34, Ω 6.
stontale (Febr.) Spin. — Ω 6 — Eur. centr. δε or.; Asr.: Aegyptus.
Prosopis frontalis Fabricius, Syst. Piez. 1804 p. 296 n. 14.
Prosopis frontalis miger, Magaz. f. Insectenk. V. 1806 p. 45 n. 17.
Panurgus nasutus Spinola, Anu. soc. entom. France vn. 1838 p. 517 n. LXIII, Ω.
Oamptopoeum frontale Spinola, Ann. soc. entom. mance-22.) I. 1813 p. 139.
Panurgus fasciatus GirautL Verh. zool. bot. Ver. WVien VII. 1857 p. 179, Ω 6.
Camptopoeum frontale Gerstaecker, Arch. f. Naturg. XXXIV. P. 1. 1868 p. 119.
Hylaeus frontalis F6rster‚ Verh. zool. bot. Ges. WVien XXI. 1871 p. 1083 n. 13.
yl Spin. — Ω - Am.: Chile.
Camptopayum Gayi Spimla, Gay: Hist. fis. Chile. Zool. VI. 1551 p. 195 n. 1, Ω.
Catalogus Hymenoptororum. X. 12

 

 
    
      
    

