*mam

Crocisa. 321

“’ Οῐοοίεο major Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 312, Ω 5.
Crocisa major Radoszkowski, Bull. soc. natural. Moscou 1893 p. 174, Ω ; Fig. 1.
{a Orocisa major Friese, Bienen Europa’s Ι. 1895 p. 175 n. 3, Ω 5.
'ssmassffl Rad. — Ω 5 — As.: Himalaya.
-Υ Oroeisa Massuri Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 169, Ω 5; T. 4 F. 10,
{morviensis Rad. —- 5 — As. eentr.
Crocisa Merviensis Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 166, 5; T. 4 F. 5,
tminuta Rad. —— Ω 5 — As.: India.
crocisa minuta Radoszkowski‚ Bull. soc. natural. Moseou 1893 p. 168, Ω 5; T. 4 F, 8,
»nitidula (Fabr.) Jur. — Ω 5 — Am.: Amboina.
ζ Meleeta nitidula Fabricius, Syst. Piez. 1804 Ρ. 386 n. 2.
¹ Melecta nitidula Illiger, Magaz. f. Insectenk. V. 1806' p. 99 n. 15.
¹. crocisa nitiduIa Jurine, Nouv. meth. class. Hymen. 1807 p. 241, Ω.
¹ Crocisa nitidula Latreffle, Gen. Crust. Sc Insect. IV. 1809 Ρ. 172.
Melecta (Crocisa) nitidula Lepeletier‚ Eneycl. method. Insect. X. 1825 p. 106 n. 1, Ω 5.
Crocisa nitidula Lepeletier, Hist. nat. Insect. Hymen. Π. 1841 p. 448 n. 1, Ω 5.
’ Crocisa nitidula W. F. Kirby, Ann. & Mag. Nat. Hist. (5) XIII. 1884 p. 412 n. 46.
Orocisa nitidula Radoszkowski, Bull. soc. natural. Moscou 1893 Ρ. 178 ; Τ. 5 F. 28.
v var. pulchella Guer. — Am.: New Irland.
⁷ Crocisa nitidula var. pulchella Guerin‚Iconogr. regn. anim. VII. Insect. 1815 p.451 ; Τ.74 F. 2.
1 novaehollandiae Rad. — 5 — Austr. [F. 27.
Orocisa Novae Hollandiae Radoszkowski‚ Bull. soc. natural. Moscou 1893 Ρ. 178, 5; T. 5
nubiea Lep. — Ω —— Afr.: Nubia.
Orocisa Nubica Lepeletier‚ Hist. nat. Inseet. Hymen. II. 1841 Ρ.453 n. 8, Ω, Τ. 14 F. 1.
pantalon Dew. — 5 — Am.: Portorico.
· Crocisa Pantalon Dewitz‚ Berlin. entom. Zeitschr. XXV. 1881 p. 198, 5; Τ, 5 F, 2 & 224³,
pissicornis Mor. — 5 — As.: Turcestania, China.
Croeisa picicornis F. Morawstz, Fedtsehenko: Turkestan Apid. I. 1875 p. 1-12 n. 219, 5.

     

picta Smith — Ω - Afr.: Port Natal.
ᾗ Crocisa picta Smsth, Catal. Hymen. Brit. Mus. 11. 1854 p. 277 n. 9, Ω.
1 portscmnskn Rad. - ρ <3 - Aa: Caucasus.
l crocisa Portschinski Radoszkowski, Bull. soc. natural. Moscou 1893 p. 166, 95; T.4 F. 4,
ἱιᾳπαᾱτίιιιαωιΙαῑιι Rad. —- Ω 5 -— Austr.

Crocisa quadrimaculata Radoszkowski, Bull. soe. natural. Moscou 1893 Ρ. 1 71 , Ω 53 T. 5 F. 15.
¹ quadrinotata Rad. — Ω 5 — Patria?
’ Orocisa quadrinotata Radoszkowski, Bull. soc. natural. Moscou 1893 p.176‚ Ω 5; T. 5 F.22.
ᾗ quartiano Grib. — Ω 5 —- As.: Celebes.
ὗ Crocisa Quartinae Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 272, Ω 5.
Groeisa Quartinae Radoszkowski, Bull. soc. natural. Moscou 1893 p. 170; T. 5 F. 12
ᾗ qumquetaseiata Smith — Ω - Afr.: Madeira.
f Crocisa quinquefasciata Smith, Descr. New Spec. Hymen. 1879 p. 108 n. 3, Ω.
’ ramosa Lep.¹) — Ω 5 — Eur. mer„ Hungaria; As.: 1nd1a; Afr.: Aegyptus.
¹ Crocisa ramosa Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 451 n. 5, Ω.
Crocisa ramosa Lucas, Explor. se. Algerie. Zool. 111. 1846 p. 212 n. 1-18, Ω 5; Τ, 10 F, ι,
Apis (Crocisa') ramosa Blanchard, Cuvier: Regne anim. Ed. 3²¹ Insect. 11. 1819; T. 125 F. 5.
Crocisa ramosa Schenek‚ Jahrb. Ver. Naturk. Nassau XXI. 11. lsfflss (1870) p. 338.
Crocisa ramosa F. MorawitZ, Fedtsehenko: Turkestau Apid. Ι. 1875 p. 142 n. 220.

1,

 

1) ‘? Podalirius albigenus (Lep.) D. T. Friesej.
Catalogus Hymenoptororum. X. 21

 

