1 00 Anthrena.

affinis (Kby.) 111.! — Ω —- Eur.: Britannia.

Melitta affinis W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 92 11. 43, Ω.

Andrena affinis Illiger, Magaz. f. Insectenk. V. 1806 p. 63 n. 6.
aguis Smith -— 5 —- Am: Mexico.

Andrena agilis Smith‚ Descr. New Spec. Hymen. 1879 p. 53 n. 10, 5.
ahenea Mor. —- Ω 5 —— As: Turcestania.

Andrena ahenea F. Morawstz, Fedtschenko: Turkestan Mellisera 11. 1876 p. 210 n. 322,9<5.
albicans (ΜῡΙΙ.) Ill. — Ω 5 — Eur.

Apis albicans O.F.M1·111er‚ Zool. Dan. prodr. 1776 p. 165 n. 1930.

Apis haemorrhoa Fabricius, Spec. Insect. Ι. 1781 p. 481 n. 44.

Apis haemorrhoa Fabricius, Mant. Insect. Ι. 1787 p. 302 n. 49.

Apis haemorrhoa Olivier‚ Encycl. mcthod. Insect. 1v. 1789 p. 73 n. 65.

Apis haemorrhoa Villers, Linnaei Entom. 111. 1789 p. 310 11. 55.

Apis haemorrhousa Gmelin, Linus: Syst. nat. Ed. 13³ I. 5. 1790 p. 2772 11. 65.

‘? Apis haemorrhoa Rossi, Fauna Etrusca 11. 1790 p. 106 11920. Ω.

Apis haemorrhoidalis Christ, Naturg. d. Insect. 1791 p. 189.

   
   
    
   
     
 
   

Apis haemorrhoa Fabricius, Entom. system ΙΙ. 1793 p. 330 n. 70.

Melitta albicans W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 94 n. 45, Ω 5.

Eucera haemon-hoa Latreille‚ Hist. nat. Fourmis 1802 p. 429.

Eucera haemorrhoa Walckenaer‚ Fauna Paris. 11. 1802 p. 122 11. 4.

Andrena haemorrhoa Fabricius, Syst. Piez. 1804 p. 325 11. 17.

Andrena albicans Illiger‚ Magaz. f. Insectenk. V. 1806 p. 63 n. 8.

¹? Apis haemorrhoa Illiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 174 n. 920.

Andrena haemorrhoa Jurine, Nouv. meth. class. Hymcn. 1807 p. 229, Ω.

Andrena albicans Lepeletier, Hist. nat. Insect. Hymen. II. 1811 p. 2-12 n. 10, Ω 5.

Andrena albicans Smith, Zoologist V. 1847 p. 173 n. 12, Ω 5. [95.

Andrena albicans Nylander‚ Notis. Saellsk. faun. & fl. Fenn. Foth. 1. 1848 [Adnot.] p.215 11.11,

Andrena albicans Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 37 n. 15, Ω 5.

Andrena albicans Meade, Zoologist IX. 1851 p. 3220-3222.

Andrena albicans Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 18 n. 23, Ω.

Andrena albicans Nylander. Notis. Saellsk.faun. & fl. Fenn. Ἑό111.11. 1852 [Suppl.]p.101‚5

Andrena albicans Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 115 1115, 95. p. 277,Ω

Andrena albicans Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 62 n. 14. 95. [284,5

Andrena albicans Kirchner‚ Lotos VII. 1857 p. 183, 5. [n.l9‚95

Andrena albicans Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 214. Ω. 228, 5 & 24

Andrena haemorrhoa Imhof, Mittheil. schweiz. entom. Ges. ΙΙ. P. 2. 1866 p. 51 n. 18,Ω 5.

Andrena albicans Thomson. Opusc. entom. P. 2. 1870 p. 144 n. 6, Ω 5.

Andrena albicans Thomson‚ Hymen. Scandin. ΙΙ. 1872 p. 76 11.-1, Ω 5.

Andrena albicans H. Mulier, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57 8: 6

Andrena albicans Η. Milller, Befrucht. d. Blumen 1873 p. 458.

Andrena albicans Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 37 11. 1-1, Ω 5

Andrena albicans Ε.8111111ᾶοι·ε, Trans. Entom. Soc. London 1878; Τ. 6 F. 2 (5).

Andrena albicans E. Saunders, Trans Entom. Soc. London 1882 p. 234 n. 4.

Andrena albicans Schmiedeknecht, Apid. Europ. 1. P. 6. 1883 11.-148, Ω; Ρ.7. p. 491, 5
[p. 535 11.18,Ω 5

Andrena salicis Vcrhoeff, Entom. Nachr. XVI. 1890 p. 322 n. 2, 5 8.- p. 384.

Andrena albicans var. salicis Verhoeff‚ Entom. Nachr. XVI. 1890 p. 384.

alblcrus (Kby.) 111. —— Ω 5 —- Eur. fere tota; As: Sibiria.

Melitta barbilabris W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 151 11. 91, 5.

Melitta albicrus W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 156 11. 96, Ω 5.

Andrena barbilabris Illiger, Magaz. f. Insectenk. V. 1806 p. 71 n. 55.

