56 Halietus. ⁶

buccinas Vuch. — 6 — As.: Birmania.
Halictus buccinus vachal, Ann. mus. civ. Genova XXXIV. 1894 p. 443 ιι. 20, 6.
caeruleus Robts. — Am. bor.
Halictus coeruleus Robertson, Trans. Amer. Entom. Soc. XX. 1893 p. 146.
calceatus (Seop.) D. Τ. —— Ω 6 — Regio palaearctica.
Apis calceata Scopoli‚ Entom. Carn. 1763 p. 301 n. 805.
Apis calceata Christ, Naturg. d. Insect. 1791 p. 175.
Hylaeus cylindricus Fabricius, Entom. system. 11. 1793 p. 302 ιι. 1.
Hylaeus abdominalis Panzer, Faun. Insect. German. V. 1798 P. 53 T. 18.
Hylaeus cylindricus Panzer, Faun. Insect. German. V. 1798 P. 55 T. 2.
Melitta fulvocincta W. F. Kirby‚ Monogr. apum Angl. ΙΙ. 1802 p. 68 n. 28, Ω 6.
Melitta abdominalis W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 73 ιι. 30, 6.
Androna cylindrica Latreille, Hist. nat. Fourmis 1802 p. 424.
Andrena cylindrica Walckenaer, Fauna Paris. 11. 1802 p. 108 ιι. 23.
Hylaeus cylindrieus Fabricius, Syst. Piez. 1804 p. 319 n. 1.
Andrena (Hylaeus) cylindrieus Panzer, Krit. Revis. II. 1806 p. 195.
Hylaeus cylindrieus Spinola, Insect. Ligur. Ι. 1806 p. 115 ιι. 2, Ω 6.
Hylaeus fulvocinctus Illiger, Magaz. f. Insectenk. V. 1806 p. 55 n. 18.
Hylaeus abdominalis Illiger, Magaz. f. Inseetenk. V. 1806 p. 55 n. 20.
Hylaeus cylindricus Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 279 ιι. 3890-94.
Andrena cylindricus Jurine, Nouv. meth. class. Hymen. 1807 p. 230, 6.
Hylaeus cylindricus Klug, Magaz. Ges. naturf. Fr. Berlin H. 1807 p. 54 ιι. 74.
Halictus terebrator VValckenaen Mem. hist. nat. abeill. solit. 1817.
Halictus cylindrieus Lepeletier, Eneyel. method. Insect. X. 1825 p. 406 ιι. 4, 6.
Halictus terebratur Lepeletier, Encycl. method. Insect. X. 1825 p. 406 ιι. 5, Ω 6.
Halictus cylindricus Brulle, Exped. sc. Moree. Zool. H. 1832 p. 352 ιι. 778.
Halictus eylindrieus Zetterstedt, Insect. Lappon. I. 1838 p. 462 ιι. 1, 6.
Halictus fulvocinctus Nylander, Notis. Saellsk. faun. 8: fi.Fenn. Ferh. Ι. 1848 [Adnot.] p. 199
Halictus abdominalis Smith‚ Zoologist VI. 1848 p. 2106 ιι. 15, Ω 6. [n.4‚ 96.
Halietus abdominalis Smith‚ Zoologist VII. 1849 p. 2370.
Halictus abdominalis Smith, Zoologist VH. 1849 App. p. LX.
Hylaeus fulvocinctus Schenck‚ Jahrb. Ver. Naturk. Nassau VH. 1851 p. 53 ιι. 10, Ω 6.
Hylaeus abdominalis Eversmann, Bull. soe. natural. Moseou XXV. 3. 1852 p. 40 ιι. 16, 96.
Hylaeus albipes Eversmaun, Bull. soc. natural. Moseou XXV. 3. 1852 p.41n.17‚95 [p.p.]. Ῑ
Halictus fulvocinetus Nylantler, Notis. Saellsk. saun. ἃ fl. Fenn. Ferh. 11. 1852 [Rev-is] 1
[p.242n.13,96. f
Hylaeus abdominalis Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 143 n. 1,96, p.166 ι
[ιι. 2, Ω, p. 288 n.4‚6. p.289 ιι. 6, Ω, p. 294, Ω 8.- 300,6. ¹
Halictus cylindricus Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 30 ιι. 9, Ω 6. ²
Hylaeus abdominalis Kirchner, Lotos VH. 1857 p. 186, Ω ἃ· 189, 6; T. 3 F. 10.
Hylaeus cylindricus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 267, 274 8ε284.
Halictus eylindricus F. Morawitz, Horae soc. entom. Rose. IV. 1866 p. 21 ιι. 41.
Halietus cylindricus F. Morawitz, Horae soc. entom. Ross. V. 1867 p. 50 n. 17, Ω 6.
Halietus abdominalis Smitb, Entomol. Annual f. 1868 p. 89. .
Halictus fulvocinctus Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJH. 1867s68 (1870) p. 375 ’-
nanctus cylindricus Smith, Entomologist IV. 1869 p. 256 ιι. 12. [ιι. 5,Ω5. ¹
Halictus abdominalis Thomson, Opusc. entom. P. 3. 1870 p. 309 n. 4, Ω 6.
Halictus cylindrieus Thomson, Hymen. Scandin. ΙΙ. 1872 p. 140 ιι. 6, Ω (3-
Halictus cylindricus H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55. ἲ
Halictus cylindricus H. Mouet, Befrucht. d. Blumen 1873 p. 461.
Halictus sulvocinctus Schenck. Berlin. entom. Zeitschr. XVII. 1873 p. 256.

