432 Megachile.

gemula creas. — Ω ὁ - Am: Carolina, Georgia.
Megachile gemula Cresson, Trans. Amer. Entom. Soc. VH. 1878 p. 118, Ω 5.

genuus Mor. - Ω - As.: centr. 1,
Megachile genalis F. Morawitz, Bull. acad. sc. St.Petersbom-g XXVI. 1880 p. 380 n. 139, Ω. “
Megachilc genalis Dudich, Rovart. Lapok. l. 1884 p. 241 n. XXIX; F. 46.

geneana (Grib.; D. T. —— Ω 5 — Afr.: Algeria, Tunisia, Mar-occo.

Chalicodoma Geneana Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 96 n. 74, Ω 5.
Megachile Geneana m.

generosa Cress. — Ω - Am.: Carolina, Georgia.

Megachile generosa Cresson, Trans. Αωετ. Entom. Soc. VII. 1878 p. 125, Ω.
georgica Cress. — Ω 5 — Am.: Georgia.

Megachile Georgica Cresson‚ Trans. Amer. Entom. Soc. VH. 1878 p. 123, Ω 5.
gerszabiensis Rad. — Ω - As.: Transcaspia.

Megachile Gerszabiensis Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 9, Ω.
ghinium Spin. - Ω - Eun: Hispania.

Megachile Ghilianii Spinola, Ann. soc. entom. France (2) I. 1843 p. 142 n. 31, Ω.
giraudii Gerst. — Ω 5 — Eun: Gallia mer.

Megachile vestita Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 35, 95 [nec SmithJ.

Megachile Giraudi Gemtoecker, Stettin. entom. Zeitg. XXX. 1869 p. 355 n. 2.

Megachile Giraudi Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 137

gomphrenae Holmbg. — Ω 5 — Am: Argentinia. [n.12‚9;T.1F.18.
Megachile gomphrenae Holmberg, Aetas acad. ci. Cordoba V. P. 3. 1886 p. 140 n. 13,95;

grandidieri Sauss. -— Ω 5 — Ast: Madagascar. [T· 3 F·12(9)&13(6)·
Megachile Grandidieri Saussure, Grandieri: Hist. Madagascar XX. P. 1. 1891 p.41n. 4,Ω 5;

grandis Lep. — Ω - Patria? [T.3&4F.19.
Megachile grandis Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 333 n. 6, Ω.

gratiosa Gerst. — Ω - Afr.: Mossambique.
Megachile gratiosa Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 462 n. 22, Ω.
Megachile gratiosa Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 459, Ω;

gribodoi Rad. — Ω - As.. Sikkim. [T. 29F. 15.
Megachile Gribodoi Radoszkowski, Wiadom. z nauk przyrodz. Warszow. Π. 1882 p. 81
grisea (Fabr.) D. T.. ' — Eun: Italia. [n. 14, Ω; Fig.

Apis grisea Fabricius, Entom. system. 1v. 1794 p. 460 n. 101-102.

Apis grisea Fabricius, Suppl. entom. System. 1798 p. 276 n. 101 & 102.

Anthophora grisea Fabricius, Syst. Piez. 1804 p. 379 n. 30.

Mcgachile‘? grisea m.
griseopicta Rad. - Ω 5 - Aa: Sikkim. [p.81n.15,95.

Megachile griseopicta Radoszkowski, Wiadom. z nauk prqyrodz. Warszow. 11. 1882
grisescens Mor. —- Ω 5 — As: Turcestania.

Megachile grisescens F. Morawstz, Fedtschenko: TurkestanApid.I.1875p.108n.163,95.
grombczewsku Mor. — Ω - As. centr.

Megachile Grombczewskii F. Morawitz, Home soc. entom. Ross. XXVII 1893 p. 429, Ω.
guineensis Fabr. — Ω - Afr.: Guinea.

Apis Guineensis Fabricius, Entom. System. 11. 1793 p. 328 n. 60.

Apis Guinccnsis Fabricius, Syst. Piez. 1804 p. 370 n. 5.

Anthophora Guinecnsis Illiger, Magaz. s. Insectenk. V. 1806 p. 114 n. 31, Ω.

Megachile? Guineensis tn.
gymnopygm Spin. — 5 — Afr.: Aegyptus.

negat-hile gymnopygia Spinola‚ Anu. soc. entom. France vu. 1838 p. 530 n. LXXII, 5.

