51 0 Bombus.

alticola Kriechb. — Ω 9 ὂ - Eun: Alpes, Pyrenaei.
Bombus montanus Gerstaecker, stettin. entem. Zeitg. XXX. 1869 p. 322 ιι. 14 [ιιοιι Lepeletierl.

Bombus montanus Geretaecker, stettin. entom. zeitg. XXXIII. 1872 p. 288, φ 6.
Bombus alticola Kriechbaumer, stettin. entom. Zeitg. XXXIV. 1873 p. 339 ιι. 2.
Bombus alticola Dalla Torre, Ber. nat.-mediz. Ver. Innsbr. VIII. P. 3. 1877 p. 11.
Bombus alticola H. Muller, Alpenblumen 1881 p. 585 n. 458.

Bombus alticola Schmiedeknecht, Apid. Europ. 1.. P. 4. 1882 p. 277, Ω φ & 289, ὃ.
Bombus alticola Schmiedeknecht‚ Apid. Europ. I. P. 5. 1883 p. 333 ιι. 17,Ωφό; T. 10 F.4‚
Bombus alticola Hoffer, 32. Jahresber. steierm. Laudes-Oberrealsch. 1883 p. 7. ιι. 7, Ω 96;
Bombus altieola Hoffer, Kosmos XVI. 1885 p. 291. [T.4 F. 11-12.
Bombus alticola Frey-Gessner, Mittheil. schweiz. entom. Ges. V111. P. 5. 1890 p. 190.

americanorum Fabr. — Ω φ ὃ - Αιιι. bor.
Apis Americanorum Fabricius, Syst. entom. 1775 p. 380 n. 12.
Apis Americanorum Fabricius, Spec. Insect. 1. 1781 p. 477 ιι. 13.
Apis Americanorum Fabricius, Mant. Insect. Ι. 1787 p. 300 n. 14.
Apis Americanorum Olivier, Encycl. method. Insect. IV. 1789 p. 66 n. 25.
Apis Americanorum Gmelin, Linnc: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2784 ιι. 116.
Apis Americanorum Christ, Naturg. d. Insect. 1791 p. 126.
Apis Americanorum Fabricius, Entom. system. ΙΙ. 1793 p. 319 ιι. 18.
Apis elata Fabricius, Suppl. entom. system. 1798 p. 274 ιι. 43 & 44.
Bombus Americanorum Fabricius, Syst. Piez. 1804 p. 346 ιι. 16.
Bombus clatus Fabricius, Syst. Piez. 1804 p. 352 n. 49.
Bombus elatus Illiger, Magaz. f. Insectenk. V. 1806 p. 171 n. 41.
Bombus Americanorum miger, Magaz. f. Insectenk. V. 1806 p. 172 n. 52, Ω.
Bremus Americanorum Jurine, Nouv. mcth. class. Hymcn. 1807 p. 260, Ω.
Centris Americana Lepeletier, Encycl. msthod. Insect. X. 1825 p. 795.
Bombus Americanorum Lepeletier, Hist. nat. Insect. Hymcn. I. 1836 p. 472 ιι. 22, Ω.
Bombus Americanorum Burnett‚ Proc. Boston Soc. Nat. Hist. 111. 1850 p. 262-264.
Bombus Americanorum Greene, Ann. Lyc. Nat. Hist. New York VII. 1860 p. 172 ιι. 9, Ω.
Bombus Pennsylvanicus Oresson,Proc. EntomSoc. Philadelphia 11. 1865 p.94 ιι. 11, Ω φ [p.p.].
Bombus Americanorum Robertson, Entom. News I. 1890 p. 40.

amurensis Rad. — Ω - As.: Sibiria. [Ω; Τ. 6 F. 2.
Bombus AmurensisRadoszkowski, Bull. soc. natural. Moscou XXXV. P. 2. 1862 p. 590 ιι. 14,

andamanus Grib. — Ω φ - As: Andamanes.
Bombus Andamanus Gribodo, Ann. mus. civ. Genova XVIII. 1882 p. 268, ΩΡ Q?

antlguensis Fabr. — Ω - Αιιι.; Antigua. ο
Apis Antiguensis Fabricius, Syst. entom. 1775 p. 380 n. 11.
Apis Antiguensis Fabricius, Spec. Insect. I. 1781 p. 476 ιι. 12.
Apis Antiguensis Fabricius, Mant. Insect. Ι. 1787 p. 300 n. 12.
Apis Antiguensis Olivier. Encycl. mcthod. Insect. IV. 1789 p. 66 n. 24.
Apis Antigucnsis Gmelin, Liunc: Syst. nat. Ed. 13⁵ 1. 5. 1790 p. 2784 n. 115.

Apis Antiguensis Christ, Naturg. d. Insect. 1791 p. 126; T. 6 F. 6.

Apis Antiguensis Fabricius. Entom. system. ΙΙ. 1793 p. 318 n. 16.

Bombus Antiguensis Fabricius, Syst. Piez. 1804 p. 346 ιι. 15.

Bombus Antiguensis miger, Magaz. f. Insectenk. V. 18⁰6 p. 171 ιι. 42.

Bremus Antigucnsis Jurine. Nouv. mcth. class. Hymcn. 1807 p. 260, Ω.

Xylocopa Antiguensis cheletier, Encycl. method. Insect. X. 1825 p. 792.

Bombus Antiguensis cresson. Proc. Entom. Soc. Philadelphia II. 1863 p. 107 ιι. 40.

antiquus Heyd. — Eur: Germania.
Bombus antiquus C. Heyden, Palaeontograph. VIII. 1. 1859 p. 12; T. 2 F. 4.

