- «³³

Bombus. 5 25

Apis ericetorum Panzer, Faun. Inseet. German. VIII. 1801 Ρ. 75 Τ. 19.
Apis meridiana Panzer, Faun. Insect. German. VH. 1801 P. 80 T. 19.
Apis aprica Panzer‚ Faun. Insect. German. VII. 1801 P. 80 T. 20.
Bombus hypnorum Walckenmu, Fauna Paris. ΙΙ. 1802 p. 148 n. 13.
Bombus meridianus Walckenaer, Fauna Paris. ΙΙ. 1802 p. 148 n. 14.
Bombus ericetorum Wflekenaer, Fauna Paris. II. 1802 p. 149 n. 19.

’ Bombus ericetorum Fabricius, Syst. Piez. 1804 p. 345 ιι. 12.

Bombus apricus Fabricius. Syst. Piez. 1804 p. 348 n. 29.

Bombus hypnorum Fabricius, Syst. Piez. 1804 p. 349 n. 33.

Bombus ericetorum Pamer, Krit. Revis. II. 1806 p. 262.

Bombus meridianus Panzer, Krit. Revis. II. 1806 p. 262.

Bombus apricus Panzer‚ Krit. Revis. II. 1806 p. 262.

Bombus hypnorum Panzer, Krit. Revis. II. 1806 p. 263.

Bombus apricus Illiger, Magaz. f. Insectenk. V. 1806 p. 171 n. 39, Ω.

Bombus hypnorum miger, Magaz. f. Insectenk. V. 1806 p. 171 n. 40.

Bombus apricus Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 283 n. 3934-36.
Apis hypnorum miger, Rossi: Fauna Etrusca Ed. 2a ΙΙ. 1807 p. 165 n. 905.

Bremus ericetorum Jurine, Nouv. mt'zth. class. Hymt'en. 1807 p. 259, Ω.

Bremus apricus Jurine. Nouv. mssth. class. Hymssn. 1807 p. 260, Ω φ 5.

Bremus hypnorum Jurine, Nouv. me'3th. class. Hymt'zn. 1807 p. 261, Ω 5.

Bombus hypnorum Dahlbom. Bombi Scandin. 1832 p. 50 n. 31, Ω φ 5.

Bombus ericetorum Curtist⁷ Brit. Entom. XII. 1835 p. 564, 5; T. 564.

Bombus apricus Lepeletier, Hist. nat. Insect. Hymae'zn. I. 1836 p. 465 n. 10, Ω φ 5.
Bombus hypnorum Lepelefier, Hist. nat. Insect. Hyme'zn. 1. 1836 p. 465 n. 11, 5.
Bombus apricus Zetterstedt, Insect. Lappon. 1. 1838 p. 275 ιι. 12, Ω φ 5.

Bombus hypnorum Drewsen & Schifidte‚ Naturh. Tidsskr. ΙΙ. 1838 p. 110 n. 6, Ω φ 3.
Bombus ericetorum Smith‚ Zoologist II. 1844 p. 546 n. 5.

Bombus hypnorum Nylander, Notis. Saellsk. faun. &st Fenannh. I. 1848 [Adnot.] p.228n.3.
Bombus hypnorum Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 15 n. 14, Ω 95.
Bombus hypnorum Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 135 n. 17.
Bombus hypnorum Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 226.

Bombus ericetorum Kirchner‚ Lotos VII. 1857 p. 76 n. 7, 5.

Bombus hypnorum Kirehner‚ Lotos VII. 1857 p. 71 n. 7, Ω φ &⁷ p. 76 n. 8, 5.
Bombus hypnorum Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 137, 139, 144 8,- 156.

” Bombus hypnorum Dumffll, Μὲιιι. acad. sc. Paris XXXI. 1860 p. 838 n. 4.

Bombus hypnorum Disconzi, Entom. Vicent. 1865 p. P, Ω; Τ. b F. 129.

Bombus hypnorum Sehenck. Jahrb. Ver. Naturk. Nassau XXIJII. 1867!ss (1870) p.275 ιι.7.

Bombus hypnorum Geretaeeker‚ stettin. entom. Zeitg. XXX. 1869 p. 320 ιι. 7.

Bombus hypnorum Thomson. Opusc. entem. P. 2. 1870 p. 253 ιι. 5, Ω 5.

Bombus hypnorum Thomsom Hymen. Scandin. II. 1872 p. 40 n. 19, Ω s.) 5.

Bombus hypnorum Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. 417 ιι. 9.

Bombus hypnorum H. Mfiller‚ Befrucht. d. Blumen 1873 p. 460.

Bombus hypnorum Radoszkowski. Bull. soc. natural. Moseou LII. P. 4. 1877 p. 199 n. 18,Ω φ 5.

Bombus hypnorum Schmiedeknecht, Jenaisch. Zeitschr. f. Naturw. XII. 1878 ρ.384 n.8, S„- φ 5.

Bombus hypnorum H. Mfiller. Alpenblumen 1881 p. 586 n. 461.

Bombus hypnorum F. Morawitz, Bull.acad.sc. St P6tersbourg XXVII. 1881 p. 215 ιι.3,Ωό.

Bombus hypnorum Schmiedeknecht‚ Apid. Europ. Ι. P. 4. 1882 p. 270. 278, Ω φ Sc 291‚5.

Bombus hypnorum Schmiedeknecht‚ Apid. Europ. I. P. 5. 1883 p. 328 n. 15, Ω (Ρ 53 T.9 F.4.

Bombus hypnorum Hoffer‚ 32.Jahresber. steierm.Laudes-Oberrealsch. Graz 1883 p.52n. 19,
[Ω (Ρό; ΤΑ F. 1·3.

Bombus hypnorum Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 61; T. 1 F. 6.

