Eriades. 379

Heriades nigricornis Sehenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 347 & 348.

Gyrodroma nigricornis Thomson, Hymen. Scandin. 11. 1872 p. 260 n. 1, Ω 5.

Heriades casularum Chevrier‚ Mittheil. sehweiz. ent-om. Ges. ΠΙ. P. 10. 1872 p. 505 n. 8, Ω.

Chelostoma nigricorne H. Miiller, Verh. naturh.Ver. preuss. Rheinl. XXIX. 1872 p. 62 & 75.

Chelostoma nigricorne Η. Mfiller, Befrucht. d. Blumeu 1873 p. 461.

Chelostoma nigricorne Schletterer‚ ΖοοΙ. Jahrb. System. IV. 1889 p. 640, Ω 5.
nyctanthes (Ill.) D. T.! — 5 — Eur.: Germania.

Anthophora nyctanthes Illiger, Magaz. f. Insectenk. V. 1806 p. 121 n. 66, 5 [8. deser.].
Eriades ‘? nyctanthes m.

odontophorus Schlett. —- Ω - Am. bor.

Heriades odontophora 801118118181, Zool. Jahrb. System. IV. 1889 p. 679, Ω.
orientalis (Schlett.) D. T. -— Ω - Am: Chile.

Chelostoma orientale Scffletterer, Entom. Naehr. XVI. 1890 p. 236, Ω.
Eriades orientalis m.

osmoides (Cress.) Schlett. -— Ω 5 — Am.: Texas.
Megachile osmoides 01888011, Trans. Amer. Entom. Soc. IV. 1872 p. 269, Ω 5.
Heriades osmoides 801118118181, Zool. Jahrb. system. IV. 1889 p. 684, Ω 5.
paxillorum Chevr. — Ω 5 ——— Eur.: Helvetia.
Heriades paxillorum Chevrier, Mittheil. schweiz. entom. Ges. 111. P. 10. 1872 p. 506 11. 11, Ω 5.
Chelostoma paxillarum Schletterer, ΖοοΙ. Jahrb. System IV. 1889 p. 645, Ω 5.
philadelphi Robts. — Ω 5 — Am.: Illinois.
Heriades philadelphi Robertson, Trans. Amer. Entom. Soc. XVIII. 1891 p. 64, Ω 5.
phthisicus Gerst. — Ω —— Afr.: Mossambique.
Heriades phthisiea Geretaeoker, Monatsber. Akad. Wiss. Berlin 1857 p. 461 11. 13, Ω.
Heriades phthisica Gerstaeoker, Petere: Reise n. Mossambique. ΖοοΙ. V. 1862 p. 450, Ω.
Heriades phthisica Schletterer, ΖοοΙ. Jahrb. System. IV. 1889 p. 671, Ω.
plenus Prov. — 5 -— Am.: Cauada.
Heriades plenum Provancher, Addit. saun. Canada. Hymen. 1888 p. 425 11. 3, 5.
proximus (80111811.) D. T. — 5 — Aa: Transoaucasus.
Chelostoma proximum Schletterer, ΖοοΙ. Jahrb. System. IV. 1889 p. 643, 5.
Eriades proxima m.
punctulirer Schlett. — 5 —— As. min.
Heriades punctulifera 801118118181, Zool. Jahrb. System. IV. 1889 p. 670, 5.
rotundiceps 01888. - Ω — Am: Nevada, Oregon.
Heriades ἓ rotundiceps 01888011, Trans. Amer. Entom. Soc. VII. 1879 p. 205, Ω.
Heriades rotundiceps Schletterer, ΖοοΙ. Jahrb. System. IV. 1889 p. 685, Ω.
rubicolus Per. — Ω 5 —— Eur.: Gallia.
Heriades rubicola Pera, Act. 800. Linn. Bordeaux XLIV. 1890 p. 190, Ω 5.
rugifrons (Smith) D. T. — Ω - Α111.; Georgia.
Chelostoma rugifrons 81111111, Catal. Hymen. Brit. Mus. 11. 1854 p. 220 11. 8, Ω.
Chelostoma rugifrons cresson, Proe. Entom. Soc. Philadelphia 11. 1864 p. 382 n. 1, Ω.
Chelostoma rugifrons Schletterer, ΖοοΙ. Jahrb. System. lv. 1889 p. 649, Ω.
Eriades rugifrons m.
schmiedeknechtli (Schlett.) D. Τ. & Fr. — Ω - Eur.: Hungaria.
chelostoma Schmiedeknechtii Schletterer, ΖοοΙ. Jahrb. System. IV. 1889 p. 638, Ω.
Eriades Schmiedeknechtii Dalla Torre & Friese. Entom. Nachr. XXI. 1895 p. 69.
Signatus Ev. — 5 — Eur.: Russia.
Ohelostoma signatum Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 ρ.73 n. 1, 5.
Chelostoma signatum Schletterer‚ ΖοοΙ. Jahrb. System. IV. 1889 p. 645, 5.
1iriades signata Dalla Torre ἃ Friese, Entom. Nachr. XXI. 1895 p. 69.

