Ι Anthrena. 135
· Ἰ Androna Lapponica Thomson, Opusc. entom. P. 2. 1870 p. 150 n. 22, Ω 5.

is* Androna Lapponica Thomson, Hymen. Scandin. II. 1872 p. 94 n. 23, Ω 5.

’ἲ Andrena Lapponica Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 340 n. 7, Ω 5.
ἓ Androna Lapponica Smith, Catal. Brit. Hymen. Brit. Mus. 2‹¹Ed. Ι. 1876 p. 49 n. 2295.
l

   
     
    
      
     
   
    

Andrena Lapponica E. Saunders, Trans. Entom. Soc. London 1882 p. 252 n. 20.
Andrean Lapponica Schmiedeknecht‚ Apid. Europ. I. P. 6. 1883 p. 451, Ω; Ρ.7. p. 500, 5;
[P. s. p. 610 n. 54, 96-
. Andrena Lapponica Frisby‚ Entom. M. Magaz. XXIX. 1893 p. 114.
‘- >lateralis Mor. — Ω 5 — As.: Turcestania.
Andrena lateralis F.M0rawitz‚Fedtsehenko: Turkestan Mellifera II. 1876 p. 200 n. 309. Ω 5.

„laticeps Mor. —- 5 — As.: Caucasus.
² ξ Andrena laticeps F. Morawstz, Horae soc. entom. Ross. XIV. 1878 p. 79 n. 397, 5.

ᾖ Andrena laticeps Schmiedeknecht, ApidEurop. 1.P.7. 1883 p.474‚ 53P.9.1884 p.692 n.94‚ 5.

=leder} Mor. — Ω - As: Caucasus.

ξ ’ξ Andrena Lederi F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 65 n. 5, Ω.

· ι’· . . - - .; ‘a. ' .
ἶίιθιῗέἕξέξιῗ Βῗραῖῐίῑα ΙῗὲεῐξΞΙεεῖίετΐὶίὲἱεὲξῗιίηειθοτ. Hymen. II. 1841 p. 246 n. 15, Qilgugrigii
’ἶ Andrena bipartita Lucas, Explor. sc. Algerie. Zool. III.- 1816 p. 171 n. 61, Ω 53 '115 F.5.
” . Andrena Lepeletieri m.

³ , lepida Schenck -— Ω 5 — Eur.: Germania.

κ Andrena lepida Schenek‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 231 8τ, 260.

¹. Andrena distinguenda Schenck. Stettin. entom. Zeitg. XXXII. 1871 p. 256 n. 5, Ω.

,ι Andrena lepida H. Muller, Befrucht. d. Blumen 1873 p. 459.

Andrena distinguenda Schmiedeknecht, Apid. Europ. I. Ρ.6. 1883 Ρ.466,Ω; P.7.p.501,5;
ζ {- leucouppa Per. — o <3 - Eur.: Gallia. [P.9.1884p.755n.138‚9<3-
g *⁸* Andsena leucolippa (Spinola) Perez, Actes soc. Linn. Bordeaux XL. 1886 p. 29 n. 26, Ω 5.
” leucophaea Lep. — Ω - Asin: Algeria.

Andrena leucophaea Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 258 n. 30, Ω.
Andrena leucophaea Lucas, Explor. sc. Algerie. Zool. III. 1816 p. 177 ιι.75,Ω; Τ.6Ὲ.6(Ω).

'‘- leucormna Mor. —— 5 — As.: Turcestania.
ι Andrena leucorhina F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p.169 n.261 , 5.
·ξ leucostoma Ill.! - Eur.: Lusitania.
ἱ Andrena leucostoma Illiger, Magaz. f. Insectenk. V. 1806 p. 75 n. 89 [s. desen).

. levlventris Mor. — Ω - As.: Turcestania.

. Andrena laeviventris F Morawitz, Fedtschenko: Turkestan Mellifera 11. 1876 p.182 11283, Ω.
3⁸ lichtenstelnii Schmkn. — Ω 5 — Eur.: Hispania, Gallia.

’ Andrena Lichtensteini (Pcrcz) Schmiedeknecht. Apid. Europ. 1. P. 6. 1883 p. 443, Ω;

2 limbnta Ev. - ρ <3 — Eur.: Russia. [P.7. p. uaga-5:³1 maes.
* Andrena limbata,Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 14 n. 13, Ω.
, Andrena squamea Giraud, Verh. zool. bot. Ges. VVien XIII. 1863 p. 32, Ω.

ξ Andrena limbata F. Morawitz, Horae soc. entom. Rosa. ΙΙΙ. 1866 p. 8 n. 7, Ω 5.

'i Andrena squamea Schenck, Jahrb. Ver. Naturk. Nassau XXIlII. lsssws (1870) p. 292 n. 15.
ὗ Androna limbata Schmiedeknecht‚ Apid. Europ. I. Ρ.6. 1883 p. 456, Q P. 7. p. 482, 5; Ρ.9.
1 anem prov. - ρ - Am.. canada. [188⁴ amanam.
· ’ Andrena lineata Provancher, Addit. saun. Canada. Hymen. 1888 p. 309 n. 18, Ω.

, lithargoides Saud. — Ω - Eur.: Lusitania.

Γ Andrena lithurgoides (Perez) E. Saunders, Entom. M. Magaz. XVIII. 1881 p. 167, Ω.

- lojaeonli Dest. — Ω - Eur.: Sicilia.

Andrena Lojaconi Destefani, Natural. Sicil. VHI. 1889 p. 206, Ω.

ἒ Androna Lapponica E. Saunders, Eutom. M. Magaz. XVIII. 1881 p. 42, Ω 5.

η’* . .

