84 Halietus. ⁴
Halietus sexnotatulus Sebenek, Jahrb.Ver. Naturk. Nassau XXIJII. 186718 (1870) p.3o·1 n.3,
Halietus sexnotatulus Thomson‚ Hymen. Scandin. H. 1872 p. 144 n. 10, Ω. [95.

sexnotatus (may.) Walek. — Ω 5 — Eur.

Melitta sexnotata W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 82 n.37,95;'l'. 15 F.7 (Ω) 81

Hylaeus sexnotatus Illiger, Magaz. f. Inseetenk. V. 1806 p. 57 n. 27. [8( 5).

Halietus sexnotatus VValekenaer, Memjhist. nat. abeill. solit. 1817 p. 72.

Halictus sexnotatus Lepeletier, Eneyel. method. Inseet. X. 1825 p. 406 n. 4, Ω.

Halietus sexnotatus Lepeleffler, Hist. nat. Inseet. Hymen. 11. 1841 p. 273 n. 11, Ω 5.

Halictus sexnotatus Smith, Zoologist VI. 1848 ρ. 2174 n. 26, Ω 5.

Hylaeus sexnotatus Schenek, Jahrb. Ver. Naturk. Nassau VH. 1851 p. 52 n. 8, Ω 5.

Hylaeus spec. Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 56 n. 15, 5.

Andrena campestris Eversmann, Bull. soe. natural. Moseou XXV. 3. 1852 p. 20 n. 31, Q,

Hylaeus sexnotatus Eversmann‚ Bull. soe. natural. Moseou XXV. 3. 1852 p. 38 n. 10, 95.

Halietus sexnotatus Nylamler, Notis. Saellsk. saun. 8: fl. Fenn.F61h.11. 1852[Supp1.]
[p· ⁹⁷, 911³- p-J-

Halietus sexnotatus Nylander, Notis. Saellsk. faun. & fl.Fenn.F61h. ΙΙ. 1852 [Βενίε.] p.239
[n. 5, Ω [p- ιη.

Hylaeus sexnotatus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 142 n. 8, p. 293 & 298.

Hylaeus sexnotatus Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 152 n. 15, Ω.

Halietus sexnotatus Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 28 n. 6, Ω 5; T. 1 F. 3 (Ω).

Hylaeus sexnotatus Kirchner‚ Lotos VII. 1857 p. 186, Ω.

Hylaeus sexnotatus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 265, 272 & 282.

Halietus sexnotatus Smsth, Entomologist IV. 1869 p. 255 n. 10.

Halietus sexnotatus Thomsou, Hymen. Scandin. 11. 1872 p. 144.

Halietus sexnotatus H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.

Halietus sexnotatus H. Mffller, Befrueht. d. Blumen 1873 p. 462.

Halietus sexnotatus Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. 1876 p. 8-1 n. 7, Ω 5.

Halictus sexnotatus H.Mi‘111er‚ Alpenblumen 1881 p. 589 n. 503.

Halictus sexnotatus E. Saunders, Trans. Entom. Soc. London 1882 p. 208 n. 9; Τ. 8 F. 14.

sexsignatus Schenek —- Ω - Eur.: Germania.

Halietus sexsignatus Schenek, J ahrb.Ver. Naturk. Nassau XXIJII. 1867 , 8 ( 1870) ρ.31 1 ιι.15,Ω.

Halietus sexsignatus H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55- .

Halictus sexsignatus H.M1·1uer‚ Befrueht. d. Blumen 1873 p. 462. ’

sexstrlgutus Schenek -- Ω 5 — Eun: Germania. ,
Halictus sexstrigatus Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 186718 (1870) p. 310 '
Halictus sexstrigatus H. Muller, Befrueht. d. Blumen 1873 p. 462. [n.13‚95.

similis Smith - Ω - Am. bor.

Halietus similis smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 69 n. 105, Ω.

simillimus Sehenek — 5 — Eun: Germania. :
Halietus simillimus Schenek‚ Jahrb.Ver. Naturk. Nassau XX1s11. 186718 (1870) p.306 n.13‚ 5 .

smeathmanellus (Kby.) Smith — Ω 5 — Eur. 8.- As. fere tota.

Melitta Smeathmanella W. F. Kirby, Monogr. apum Angl. Π. 1802 ρ.375 n. 111, Ω 5. 3
Hylaeus Smeathmanellus miger, Magaz. f. Inseetenk. V. 1806 p. 53 n. 6. 2
Halictus Smeathmanellus Smith, Zoologist VI. 1848 p. 2101 n. 7, Ω 5. j
Hylaeus Smeathmanellus Schenek, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 58 n.2-1, Ω, ³,
Hylaeus Smeathmanellus Eversmann,Bull.soc.natura1.Moscouxxv.3. 1852 p.43n22,95. ἰ
Halictus Smeathmannellus Nylander‚ Notis. Saellsk. saun. ἃ fl. Fenn. Foth. 11. 1852 [Revis.]
[p. 2-17 n. 24.
Hylaeus Smeathmanellus Schenek, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 159 n. 24, 95,
[p. 293, Ω & 302, ὅ.
lIalictus Smeathmanellus Smiffl, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 36 n. 15, Ω 5·

