Oeratina. 1 97

cognata Smith — ὃ - As.: Maeansar, Celebes.
Cer-atina cognata Smith, Descr. New Spec. Hymen. 1879 p. 94 n. 8, ὁ.
compncta Smith — Ω - As.: Ins. Philippinenses.
Ceratina compacta Smith‚ Deser. New Spec. Hymen. 1879 p. 91 n. 1, Ω.
congoensis Meun. — ῼ <3 — Afr.: Congo.
Oeratina Gongoensis Meunier, Bull. soc. entom. France 1890 p. CCI, ῼ ὅ.
cucurbitina (Ross.) Gerst. —- Ω ὅ - Eur.
Apis cucurbitina Rossi, Mant. Insect. I. 1792 p. 145 n. 323.
Hylaeus albilabris Fabricius, Entom. system. H. 1793 p. 305 n. 10.
Hylaeus albilabris Coquebert, Illustr. iconogr. Insect. II. 1801 p. 63; Τ. 15 F. 5.
' Hylaeus albilabris Latreille‚ Hist. nat. Fourmis 1802 p. 423.
Clavicera albilabris Latreille‚ Hist. nat. Fourmis 1802 p. 433.
OEavicera albilabris Walckenaer‚ Fauna Paris. ΙΙ. 1802 p. 132 n. 1.
Clavieera albilabris Fabricius, Syst. Piez. 1804 p. 293 n. 2.
Ceratina albilabris Latreille, Hist. nat. Insect. XIV. 1805 p. 50.
Megilla albilabris miger, Magaz. f. Insectenk. V. 1806 p. 139 11. 10.
- Ceratina albilabris Jurine. Nouv. msth. class. Hyme'zn. 1807 p. 234, ῼ ὁ; T. 14 F. 7.
· Oeratina albilabris Spinola, Ann. mus. hist. nat. X. 1807 p. 236-248.
· Ceratina albilabris Illiger. Magaz. f. Insectenk. VI. 1807 p. 198.
Ceratina albilabris Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 160.
Ceratina albilabris Klug, Germar: Reise n. Dalmat. II. 1817 p. 266 n. 380.
Ceratina albilabris Lmarek, Hist. nat. anim. s. vert. IV. 1817 p. 66 n. 2.
Ceratina albilabris Gen-mar, Fauna Inseet. Europ. P. 5. 1819 Tab. 17.
Ceratina albilabris Lepeletier, Eneycl. msthod. Inseet. X. 1825 p. 18 n. 3. [F.9(<3).
Ceratina decolorans Brullae'z, Expe'zd. scient. Morse. Zool. 11. 1832 p. 340 n. 755, <33 T. 48
Ceratina albilabris Lamarck, Hist. nat. anim. s. vert. Ed. 2³· IV. 1835 p. 284 11. 2.
Ceratina albilabris Dufour δε Perris, Anu. soc. entom. France IX. 1840 p. 16 11. 6 ; T. 2 F. 23.
Ceratina albilabris Lepeletier. Hist. nat. InsectHymsn. ΙΙ. 1841 p. 506112, ῼὸ; T. 19F.1 (ῼ)
Ceratina albilabris Lucas, Explor. se. Algsrie. Zool. III. 1846 p. 223 n. 171. [&2(3).
Apis(Ceratina) albilabris Blanchard, Cuvier: Rbgne anim. Ed. 3³· Insect. 11.1849; Τ.126 F. 5.
Ceratina albilabris Smith, Zoologist VII. 1849 App. p. LVII, ὅ.
Ceratina albilabris Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 195 n. 2, 9. ὅ.
Ceratina albilabris Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 172.
Ceratina albilabris Desmarest, Chenu: Eneycl. hist. nat. Anuelles 18603 T. 10 F.1 (Ω).
Ceratina albilabris Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 181, ῼ.
Ceratina albilabris Giraud, Ann. soc. entom. Franco <43¹ VI. 1866 p. 454 n. 7, Ω (3.
Ceratina cucurbitina Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 174 n. 1, Ω ὅ.
Ceratina cucurbitina Sehenek, stettin. entom. Zeitg. XXXI. 1870 p. 105 n. 10.
Ceratina cucurbitina Smiffl, Catal. Brit. Hymen. Brit. Mus. 21¹Ed. Ι, 1876 p. 181 n. 2, Ω ,3.
Ceratina albilabris Tournier, Pet. nouv. entom. II. 1876 p. 86, ῼ ὁ.
Oeratina albilabris Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 90.
Ceratina albilabris Perris, Pet. nouv. entom. II. 1876 p. 95.
Ceratina albilabris Laboulbene, Ann. soc. entom. France (5) IX. 1879 Bull. p. CVIII.
cupreiventris Smith — Ω —— Am: Brasilia.
Ceratina cupreiventris Smith‚ Descr. New Spec. Hymen. 1879 p. 96 n. 14. Ω.
cyanea (Kby.) Lep. — Ω 5 — Eur.
¹? Apis coerulea Villers. C. Linnaei Entom. 111. 1789 p. 319 11. 88; Τ. 8 F. 25.
Apis cyanea W. F. Kirby‚ Monogr. apum Angl. II. 1802 p. 308 n. 71, Ω ,3 ; Τ. 17 F. 7 (Ω)
‘? Megilla callosa Illiger, Magaz. f. Insectenk. V. 1806 p. 138 11. 9. [st (ὅ),
Ceratina cyanea Lepeletier‚ Eneycl. mbthod. Insect. X. 1825 p. 18 n. 2. [Synops.p.85.
Ceratina coerulea Westwood, Introd. mod. Classif. Insect. 11. 1810 Synops. p. 267, F. 91,19;

