Bombus. 515

consobrinus Dahlb. — Ω φ <3 — Eur. bor.
Bombus consobrinus Dahlbom, Bombi Scandin. 1832 p. 49 n. 30, Ω.
Bombus consobrinus Nylander‚ Notis. Saellsk. faun. & fl.Fenn. Foth. 1. 1848[Adnot.] p.229
Bombus consobrinus Thomson, Opuse. entom. P. 2. 1870 p. 253 n. 6, Ω ἃ. . [ιι.5,Ωὸ.
Bombus consobrinus Thomson, Hymen. Scandin. II. 1872 p. 23 n. 1, Ω φ (3.
Bombus consobrinus Radoszkowski, Bull. soc. natural. Moscou LII. P. 4. 1877 p. 195

Bombus hortorum var. consobrinus¹ Schmiedeknecht‚ Apid. Europ. I. P. 4. 188[;p1.{37{‚{2{;

[291,<3&295n.4‚995.
Bombus consobrinus Radoszkowski‚ Bull. soc. natural. Moscou LIX. 1884 p. 603 Tab. F.3.
Bombus hortorum st. consobrinus m.
contractus m! — Ω - Eur.: Germania.
Bombus contractus Illiger. Magaz. f. Inseetenk. V. 1806 p. 172 n. 53, Ω [Β. descr.].
nursicus Schulth. — Ω - Eun: Corsica.
Bombus Corsicus Schulthess, Mittheil. schweiz. entom. Ges. VII. 1880 p. 274, Ω.
Bombus hortorum st. Corsicus Ant. Handlirscb,Ann. naturh. HofmusNVien 111. 1888 p.211.
Bombus hortorum st. Corsicus m.
couperi Cress. —- Ω - Am: Canada.
Bombus Couperi Cresson. Proc. Acad. Nat. Sc. Philadelphia 1878 p. 185, Ω.
crassipes Nov. —- Eun: Bohemia. [1877 p.92; T.3 ΡΑ.
Bombus crassipes Novak, Sitzber. Akad.Wiss. Wien.Mathem.-naturw. CI. l.Abth.LXXVI.
crotehii Cress. — Ω — Am.: California.
Bombus Crotchii Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 184, Ω.
cullumanus (Kby.) Ill. — Ω (Ρ ὅ —- Eur. bor. ἃ centr.
Apis Cullumana W. Kirby, Monogr. apum Angl. H. 1802 p. 359 n. 102, ὃ.
Bombus Cullumanus Illiger, Magaz. f. Insectenk. V. 1806 p. 168 n. 26.
Bombus Cullqmanus Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 14.
Bombus Cullumanus Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 137.
Bombus Cullumanus Kirehner‚ Lotos VII. 1857 p. 77 n. 15, (3.
Bombus Cullumanus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 141 & 156.
Bombus Oullumanus Smith‚ Zoologist XVIII. 1860 p. 7078 n. 9.
Bombus Oullumanus Smith, Entomologist III. 1867 p. 283 n. 10.
Bombus Cullumanus Thomson, Hymen. Scandin. 11. 1872 p. 38 n. 17, Ω Q ὅ.
Bombus Cullumanus Schenck‚ Stettin. entom. Zeitg. XXXIV. 1873 p. 152.
Bombus Gullumanus Smith, catal. Brit. Hymen. Brit. Mus. 2(1 Ed. I. 1871· p. 208 n. 11, Ωξς.
Bombus Oullumanus Schmiedeknecht, Apid. Europ. Ι. P. 4. 1882 p. 278, Ω φ 8:289, ὅ.
Bombus Cullumanus Schmiedekuecht, Apid. Europ. I. P. 5. 1883 p. 370 n. 34, Ω (3.
Bombus Cullnmanus Ant. Handlirsch, Anu. naturh. Hofmus. Wien VI. 1891 p. 451; Fig.
dahlbomil Gue‘er. — Ω (Ρ (3 - Am: chile.
Bombus Dahlbomii Gussrin, Iconogr. rbgn. anim. VII. Insect. 1835 p. 459 n. 1; '1175 F.3‚9q
Bombus nigripes Haliday7 Trans. Linn. Soc. London XVII. 1836 p. 321 n. 21, Ω φ.
Bombus grandis Westwood‚ Duncan: Nat. Hist. of Bees XXXVIII. 1840 p.256; T. 17 F.2.
Bombus Chilensis Spinola. Gay: Hist. fis. chile. Zool. VI. 1851 p. 105 n. 1.
Bombus Chilensis Philippi. Anal. univ. St. Jago XXI. 1862 p. 413.
Bombus Dahlbomii sichel, Reise d. Novam. Zool. II. P. 1. 1867 Hymen. p. 156.
Bombus Dahlbomii Weijenbergh, Napp.: Republ. Argent. 1876 p. 163.
Bombus Dahlbomii Holmberg, Anal. soe. cient. Argent. VIII. 1879 p. 161 n. 4, Ω φ.
Bombus Chilensis Radoszkowski, Bull. soe. natural. Moscou LIX. 1884 p. 79; Τ. 3 F. 28.

Bombus Dahlbomii Ant. Handlirseh‚ Ann. naturh. Hofmus. VVien ΙΙΙ. 1888 p. 2369953
dentatus Handl. — Ω ·—- As.: India? [Τ.10 F.7.

Bombus dentatus Ant. Handlirsch, Ann. naturh. Hofmus. W ien 111. 1888 p. 227, Ω.
253*

