188 Melitta.

amaricans (Smith) D. T. —- Ω - Am.: United states.
Cilissa Americana Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 123 ιι. 4, Ω.
Melitta Americana m.

amurensls (Rad.) D. T. — Ω - As: Amur.
Cilissa Amurensis Radoszkowski, Horae soc. entem. Ross. XXV. 1891 p. 240 ιι. 7, Ω.
Melitta Amurensis m.

badensis (Meos.) D. T. — Ω 6 - Eur: Hungaria.
Cilissa Budensis MocsAry, Termcsz. Ffizet. II. 1878 p. 119 n. 9, Ω 6.
Melitta Budensis m.

dimidiata Mor. — 6 — As.: Caucasus.
. Melitta dimidiata F. Morawitz‚ Horae soc. entom. Ross. XII. 1876 p. 54 n. 231, 6.

var. hungarica (Mocs.) D. T. - Ω 6 - Eur.: Hungaria. . [p. 58 n.72‚96.
Cilissa dimidiata var. Hungarica Mocslzry, Magy. Akad. Termcsz. Ertek. XIII. P. 11. 1883
Melitta dimidiata var. Hungarica m.

erythrogastra (Ashm.) D. T. — Ω —— Am: Colorado.
Cilissa erythrogaster Ashmead, Bull. Colorado Biol. Assoe. 1. 1890 p. 6, Ω.
Melitta erythrogastra m.

haemorrhoidum (Fabr.) Leach -— Ω 6 — Eur.
Andrena haemorrhoidalis Fabricius, Syst. entom. 1775 p. 377 n. 9.

, Andrena haemorrhoidalis Fabricius, Spec. Insect. I. 1781 p. 474 n. 13.
Andrena haemorrhoidalis Fabricius, Mant. Insect. Ι. 1787 p. 299 n. 15.
Andrena haemorrhoidalis Olivier, Encycl. mcthod. Insect. IV. 1789 p. 137 ιι. 20.

'. Apis haemorrhoidalis Villers, C. Linnaei Entom. 111. 1789 p. 315 n. 74.
Apis (Andrena) dichroa Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2792 n. 188.
Apis hacmorrhoidalis Christ, Naturg. d. Insect. 1791 p. 132; T. 9 F. 2.
Andrena haemorrhoidalis Fabricius, Entom. system. II. 1793 p. 313 n. 25.
Androna haemorrhoidalis Panzer, Faun. Insect. German. VI. 1799 P. 65 Τ. 20.
Melitta chrysura W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 172 ιι. 110, Ω 6.
Andrena haemorrhoidalis Walckenaer, Fauna Paris. II. 1802 p. 105 ιι. 6.
Andrena haemorrhoidalis Fabricius, Syst. Piez. 1804 p. 327 n. 24.
Andrena haemorrhoidalis Panzer, Krit. Revis. ΙΙ. 1806 p. 204.
Audi-ena chrysura Illiger‚ Magaz. f. Insectenk. V. 1806 p. 73 ιι. 74.

’ Andrena haemorrhoidalis Jurine, Nouv. mcth. class. Hymen. 1807 p. 230, Ω.
Cilissa haemorrhoidalis Leach‚ Edinburg Eucycl. IX. 1812 p. 155.
Andrena haemorrhoidalis Zetterstedt‚ Insect. Lappon. I. 1838 p. 459 ιι. 1, Ω.
Cilissa hacmorrhoidalis Westw00d‚ Introd. mod. Classis. Insect. 11. 1840 Synops. p. 84.
Kirbya chrysura Lepelctier, Hist. nat. Insect. Hymen. 11. 1841 p. 146 ιι. 2, Ω 6.
Melitta obrysum Lepeletier, Hist. nat. Insect. Hymcn. 11. 1841 p. 214 ιι. 2, Ω 6.
Cilissa haemorrhoidalis Smith, Zoologist VI. 1848 p. 2207 n. 1, Ω 6.
Kirbya chrysura Nylauder, Notis.Saellsk.faun.& fl.Fenn.F6rh.1. 1848 [Adnot] p.246 ιι.1,Ω 6.
Kirbya chrysura Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 28 n. 3, 6.
’.Δ Andrena Afzeliella Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p.27 n.53,96.
Cilissa haemorrhoidalis Nylander, Notis. Saensk. saun. 8.- fl. Fenn. Ffirh. 11. 1852 [Βενίε.]

[p. 268 n. 3.

Kirbya chrysura Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 100 n. 3, Ω 6.
Cilissa hacmorrhoidalis Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 109 n. 1, Ω 6.
Kirbya chrysura Kirchuer‚ Lotos VII. 1857 p. 213, Ω ἃ* p. 214, 6.
Cilissa haemorrhoidalis Schenck, Jahrb. Ver. Naturk. Nassau XIV . 1859 p. 210 ἃ 211.
Cilissa haemorrhoidalis Taschenberg, Hymen. Deutschl. 1866 p. 262, Ω 6.
Cilissa haemorrhoidalis Thomson. Hymen. Scandin. 11. 1872 p. 65 n. 1, Ω 6.

 

