Megachile. 437

Megachile ligniseca Gravenhorst, Ubers. Arbeit. schles. Ges. 1'. vaterl. Cultur i. J. 1844.1845

Megachile ligniseca Smith‚ Zoologist 11. 1844 p. 694 n. 4, Ω 5. [p. 76.

Megachile ligniseca Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 61 n. 3, Ω.

Megachile lignisecaNylander,Notis. Saellsk. faun. ἃ. fl.Fenn.F6rh.11. 1852[Supp1.] p. 102, Ω.

Megachile lignisecaNylander,Notis. Saellsk. fanu& fl. Fenn. Forh. II. 1852 [Revis.]p. 275 n. 3.

Megachile ligniseca Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 175 n. 3, Ω 5.

Megaehile lignisecaSmith‚ Cata1.Brit. Hymen. Brit. Mus. I. 1855 p.17ss n. 2, Ω 5; T. 3 F. 7 (5).

Megachile ligniseca Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 324, 328 8,* 329.

Megachile ligniseca Thomson, Hymen. Scandin. II. 1872 p. 226 n. 6, Ω 5.

Megachile ligniseca H. Miiller. Befrucht. d. Blumen 1873 p. 403. [T.1F.25.

Megachile ligniseca Radoszkovxski, Bull. soc. natural. Moscou XLVII. 1. 1874 p. 1 39 n. 18, Ω 5;

Megachile ligniseca Smith‚ Catal. Brit. Hymen. Brit. Mus. 2(1 Ed. I. 1876 p. 173 n. 2, Ω 5.

Megachile ligniseca E. Saunders. Trans. Entom.Soc.London 1884 p. 201 n.4‚ §.⁸53 T.9 F.3.
limbata (Fabr.) D. T.! - Am. mer.

Anthidium limbatum Fabricius. Syst. Piez. 1804 p. 367 n. 9.

Authophora limbata Illiger, Magaz. f. Inseetenk. V. 1806 p. 118 n. 57.

Megachile limbata m.
lobitarsis Smith —- 5 — Am: Brasilia.

Megachile lobitarsis Smith‚ Descr. New Spec. Hymen. 1879 p. 76 n. 44, 5.
longipalpis Rad. — Ω —— As.: Philippines. {n.10‚<„:; Fig.

Megaehile longipalpis Radoszkowski. 'Wiadom z nauk przyrodz. &Varszow II. 1882 p. 79
lucidiventris Smith — Ω - Austr.

Megachile lucidiventris Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 168 n. 73, Ω.
laetifera Spin. — Ω - Am.: Cayenne.

Megaehile luctifera Spinola, Ann. soc. entom. France X. 1841 p. 142 n. 92, Ω.
luctuosa Smith — Ω —- As.: Malacca.

Megachile luctuosa Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 46 n. 7, Ω.
maakii Rad. — Ω 5 — As. bor. 8.- centr. [T. 1 F. 11.

Megachile Maakii Radoszkowski, Bull. soc. natural. Moscou XLVII. 1. 1874 p. 135 n. 5, 95;
macularis D. T. — Ω 5 - Austr.

Megachile maculata Smith‚ catal. Hymen. Brit. Mus. I. 1853 p. 170 n. SO, Ω 5 [nec Smith 53

Megachile macularis m. [p. 160 n.50].
maculata Smith - Ω - Afr.: Ροη Natal.

Megachile maculata Smith‚ CataL Hymen. Brit. Mus. 1. 1853 p. 160 n. 50, Ω.
magrettii Meun. —- Afr.: Congo.

Megachile Magrettii Meunier. Jorn. sc. mat. acad. Lisboa (2) I. 1889 p. 140.
mandibularis Mor. — 5 -— As.: Turcestania.

Megachile mandibularis F.Morawitz‚FedtschenkozTurkestanApid.1.1575 p. 116 n. 176, 5.
mandibulam Smith — 5 — Afr.: Port Natal.

Megachile mandibulata Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 160 u. 52, 5.
manicata (Gir.) Gerst. - Ω 5 — Eur.: Carnia, Archipelagus.

Megachile manicata Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 463, 5.

Megachile manicata Schenek, Jahrb. Ver. Naturk. Nassau XXIJ'II. 1867 ,58 ,1870) ρ.324 n.2, 5.

Megachile <Chalicod0ma) manicata Gerstaecker, Stettin. entom. Zeitg. XXX. 1869 p. 2563&

Megachile clavim-us Dours, Rev. & mag. zool. (3) I. 1873 p. 302, 5. [367 n.5, 925.
manifesta Cress. — 5 — Am.: Colorado, Nevada.

Megachile manifesta Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 122, 5.
marginata Smith — Ω 5 -- Eur. mer.

Megachile marginata Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 151 n. 14, Ω.

‘? MegachilepugillatoriaCosta‚Attiacadscfis.NapoliI. P.2. 1863 ρ.43. Ω 5;T.2F.4 ( 5)&5(Q).

