Anthidium. 457

eallfornioum Cress. — 5 — Am: California.
Anthidium Californicum Cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 206, 5,
callosum Mor. — 5 — As.: Turcestania. [T.2F.23.

Anthidium callosum F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 129 n.194,5;
carduele Mor. — Ω 5 — Eun: Caucasus.

Anthidium carduele F. Morawitz, Horae soc. cntom. Ross. XII. 1876 p. -18 n. 226,Ω 5.
caspleum Mor. — 5 — As.: Mare Casp.

Anthidium Caspicum F. Morawitz, Bull. acad. sc. St. Petersbourg XXVI. 1880 p. 375 n.125, 5 .
catarigense Gir. -— Ω 5 — Eur. mer.

Anthidium Caturigense Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 36, Ω 5.
chilense Spin. — Ω 5 — Am: chile.

Anthidium Chilense Spinola, Say Hist. fis. Chile. Zool. VI. 1851 p. 181 n. 2, Ω 5.

Anthidium Chilense Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 213 n. 81, Ω.
christophii Mor. — Ω 5 -— Eur.

Anthidium Christophi F. Morawitz, Horae soc. entom. Ross. XVIII. 1884 p. 66, Ω 5.
cinctum Klug — Ω 5 — As.: Arabia.

Anthidium cinctum Klug, Symb. physic. Dec. 3. 1832 Inseet.; T. 28 F. 8 (5).

Anthidium ferrugineum var. cinctum Spinola, Ann. soc. entom. France VII. 1838 p. 521
cingulatum Latr. — Ω 5 —— Eur. mer.; As. centr.; Afr. bor. [n.LXVII,.Q5.

Anthidium cingulatum Latreille,Ann. mus.hist. nat. XIII. 1809 p. 43 8ε 219 n. 10,Ω; T.1F.4.

Anthidium cingulatum Germar, Magaz. f. Entom. Ι. P. 2. 1815 p. 75 n. 10.

Anthidium Oraniense Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 361 n. 8, 5.

Anthidium cingulatum Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 378 n. 24, Ω.

Anthidium cingulatum Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 201 n. 129.

Anthidium Oraniense Lucas, Explor. sc. AlgerieZool. III. 1846 p. 199 n. 127,5; T.8F.5(5).

Anthidium dissectum Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 80 n. 2‚5.

Anthidium cingulatum Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 40, Ω 5.

Anthidium cingulatum W. Schmid, Mittheil. Schweiz. entom. Ges. III. 1872 p. 462 n. 1,95;

[Tab. F.1.

Anthidium cingulatum F. Morawitz, Fedtschenkoz Turkestan Apid. I. 1875 p. 127 n. 191 ,Ω 5.

Anthidium cingulatum Bramson, Bull. soc. natural. Moscou LIV. P. 2. 1879 p. 293.
clypeare Mor. —— Ω - As: Caucasus.

Anthidium clypeare F. Morawitz‚ Horae soc. entom. Ross. X. 1873 p. 155 n. 61, Ω.
cognatum Cress. — Ω 5 - Am.: Georgia.

Anthidium cognatum cresson, Trans. Amer. Entom. soc. VII. 1878 p. 109, Ω 5; Fig.
coloratum Smith — Ω 5 — Am: Ohile.

Anthidium coloratum Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 211 n. 73, Ω 5.
compactum Smith — Ω - Afr.: Sierra Leone.

Anthidium compactum Smith, Descr. New spec. Hymen. 1879 p. 83 n. 1, Ω.
comptum Lep. — Ω - Afr.: Algeria.

Anthidium comptum Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 398 n. 44, Ω.

Anthidium comptum Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 205 n. 1336; T. 9 F. 3.
conchulam Cress. -- Ω 5 — Am: Texas.

Anthidium concinnum Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 270, Ω 5.
contusum Smith —- ὁ - Am.

Anthidium confusum Smith, Descr. New Spec. Hymen. 1879 p. 88 n. 13, 5.
conspicuum Cress. — Ω - Am: Nevada.

Anthidium conspicuum Cresson. Trans. Amet. Entom. Soc. VII. 1879 p. 207. Ω.
continuum (Ill.) D. Τ. — Eun: Russia.

Anthophom continua miger, Magaz. f. Insectenk. Υ. 1806 p. 117 n. 45 [s. descr.].

Anthidium continuum m.

