564 Bombus.

vorticosus Ger.=t. - Ω Q ὅ - Eur. or.
Bombus vorticosus (Pallas) Geretaecker, Stettin. entom. Zeitg. XXXIII. 1872 p.290‚9<?6.

⁴? Bombus montanus F. Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 3 ιι. 4.
»suombus montanus Radoszkowski, Bull. soc. natural. Moseou L11. P. 4. 1877 p.209 n.28, Ω 9 ἃ.
Bombus vorticosus F. Morawitz, BulLacad. sc. St. PetersbourgXXVII. 1881p.225n.12‚95.
Bombus niveatus var. Parnassius Dalla Torre, Ber. naturw.-mediz.Ver.Innsbruckxll. 1882

       

,22 ιι. 15 .
Bombus vorticosm Schmiedekneeht, Apid. Europ. I. P. 4. 1882 p. 278, Ω (ἑῗ283 δε 28ἕὲ.

Bombm vorticosus Schmiedeknecht, Apid. Europ. I. P. 5. 1883 p.319 n. 11, Ωφ <3; Τ. 8 Ι<“.7.7
ιἼὶοιιιὶιιιει vorticosus Radoszkowski‚ Bull. soc. natural. Moscou LIX. 1884 p. 673 F. 11. μ

Bombus vorticosus Ant. Handlirsch. Ann. naturh. Hofmus. Wien III. 1888 p. 216.
var. alveatus Kriechb. — Ω φ - As.: Palaestina. ζ

Bombus niveatus Kriechbaumer. Verh. zool. bot. Ges. Wien XX. 1870 p. 158 n. 3, Ω. ”

Bombus vorticosus var. niveatus Schmiedeknecht‚ Apid.Europ.1.P.4. 1882p.276‚9<?&371. ’

Bombus niveatus Dalla Torre, Ber. uaturw.-mediz. Ver. Innsbruck XII. 1882 p. 21.

Bombus niveatus leoezkowski, Bull. soc. natural. Moscou LIX. 1884 p. 64.

Bombus vorticosus var. niveatus Ant. Handlirseh,Ann.naturh.H0fmus.Wien111. 1888 p.216.
vulpeculas 1112 —- Ω — Eur.: Italia.

Bombus vulpecula Illiger, Magaz. f. Insectenk. V. 1806 p. 171 n. 37, Ω [s. descr.].

wolkonskss Rad. -— Ω φ <3 — As.: Dagestan. [F.13.
Bombus Wolkonskii Radoszkowski, Horae soc.entom.Ross. XXII. 1888 p.322‚996; T. 12 ’

xanthopus Kriechb. — Ω (Ρ ὃ ·- Eur.: Corsica.

Bombus xanthopus Kriechbuumer. Verh. zool. bot. Ges. Wien XX. 1870 p. 157 n. 1, Ω. ι
Bombus xanthopus Dalla Torre, Bcr. naturw.-mediz. Ver. Innsbruck XII. 1882 p. 6 ιι. 6, Ω 9 Ἴ
Bombus xanthopus Schmiedeknecht, Apid. Europ. Ι. Ρ. 4. 1882 p. 267, Ω. [[excl. ὁζ. ,
Bombus xanthopus Schmiedekoecht, Apid. Europ. I. P. 5. 1883 p. 365 ιι. 32, Ωφὸ. J
Bombus xanthopus Schuithess, Mittheil. Schweiz. entom. Ges. ΥΠ. 1880 p. 272, Ω 5. .’
Bombus xanthopus Ant. Hamllirsch, Anu. naturh. Hofmus. wien ΙΙΙ. 1888 p. 225.
Bombus terrester st. xanthopus m.

xanthopyg'us 111! —- Ω — Eur.: Germania.
Bombus xanthopygus miger, Magaz. f. Insectenk. V. 1806 p. 172 ιι. 55, Ω [s. desen).-

zonatus Smith — Ω Q ὅ - Eur.: Graecia.
Bombus zonatus Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 389 n. 11, Ω.
Bombus zonatus F. Morawitz‚ Buu. acad. sc. St. Petersbourg XXVII. 1881 p.259 ιι.34,Ωό.
Bombus zonatus Schmiedeknecht‚ Apid. Europ. Ι. P. 4. 1882 p. 272, 276, Ω (Ρ Sc 2905.
Bombus zonatus Schmiedeknoeffi, Apid. Europ. Ι. P. 5. 1883 p. 354 n. 27, Ω (3.
Bombus zonatus Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 85.

rur. apiculis Mor. — Ω Q ¹3 - As. occid.

Bombus apicalis F. Morawitz. Horae soc. entom. Ross. XII. 1876 p.13 ιι. 146, Ω (Ρ ὃ.
Bombus Steweni Radoszkowski‚ Bull. soc.natural.Moscou LII. P. 4. 1877 p.206 ιι.26,Ω φ ὃ [nec
Bombus Steveni Dalla Torre. Ber. naturw.-mediz.Ver. Inusbruck XII. 1882 p. 23. [18591.
Bombus zonatus var. apiculis Schmiedeknecht, Apid. Europ. I. P. 5. 1883 p. 355,<3.
Bombus Steveni Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 853 T. 3 F. 37.
Bombus Stevcni Radoszkowski, Horae soc. entom. Ross. XXII. 1888; T. 12 F. 10.
Bombus zonatus var. apicalis Ant. Handlirsch, Anu. naturh. Hofmus.wien 111. 1888 p. 220.

rar. candus Ev. -— Ω (Ρ - Eur.
Bombus calidus Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 133 ιι. 12, Ω·
Bombus calidus Radoszkowski, Bull. soc. natural. Moscou XXXII. P. 4. 1859 p. 483 ιι. 7.
Bombus calidus F. Morawitz Horae soe. entom. Ross. X. 1873 p. 131 n 2 Ω·
Β( rubus calidus Radoszkowski Bull soc. natural. Moscou III. ΡΑ. 1877 p. 21712. 34 Ωφ-

