186 Dasypoda.

Dasypoda hirtipes Klug, Magaz. f. Inseetenk. VI. 1807 p. 227.

Dasypoda hirta Klug, Magaz. f. Ineectenk. VI. 1807 p. 227.

Dasypodu hirtipes Latreille‚ Gen. Crust. δε Inseet. IV. 1809 p. 152.

Dasypoda plumipes Lumine, Gen. cruat. & Insect. IV. 1809 p. 152.

Auen-ena hirtipes Lamarck, Hist. nat. anim. e. vert. IV. 1817 p. 74 n. 5.

ἶ) Dasypoda Graeca Lepeletier, Encycl. mkthod. Insect. X. 1825 p. 405 n. 1, 5.

Dasypoda hirtipes Lepeletier, Eneycl. method. Inseet. X. 1825 p. 404 n. 2, Ω 5.

Dasypoda Swammerdamella curtis, Brit. Entom. VIII. 1831 p. 367; F. 367, Ω 5.

Dasypoda cingulata Erichson, Waltlz Reise d. Tirol etc. 1835 P. 2. p. 105, Ω 5.

Andrena hirtipes Lamamk, Hist. nat. anim. s. vert. Ed. 2ιλ IV. 1835 p. 292 n. 5.

Dasypoda plumipes Dufour, Ann. se. nat. Zool. (2) VII. 1837 p. 16.

Dasypoda hirtipes Blanehard, Hist. nat. Insect. 111. 1840 p. 414.

Dasypoda Swammerdamella Westwood, Introd. mod. Classis. Insect. 11. 1840 Synope. p. 85.

Dasypoda hirtipes Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 229 n. 1, Ω 5; T. 22
[F.1(9)& ² (δ)-

‘? Dasypoda Graeca Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 231 n. 3, 5.

Dasypoda villosa Lepelefier, Hist. nat. Insect. Hymen. 11. 1841 p. 232 n. 5, 5.

Dasypoda hirtipes Nylander, Notis. Saellsk. saun. & fl. Fenn.F6rh. I. 1848 [Adnot.] p. 225

Dasypoda hirtipes Smsth, Zoologist VL 1848 p. 2241, Ω 5. [n.1‚ 95·

Apis (Dasypus) hirtipes Blanchard, Cuvier: Regne anim. Ed. 3³ Insect. II. 1849; Τ. 125 F.4.

Dasypoda hirtipes Schenck, Jahrb. Ver. Naturk. Nassau VH. 1851 p. 31, Ω 5. -

Dasypoda hittipes Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 55 n. 1, Ω 5.

Dasypoda nemoralis Bar, Bull. soc. natural. Moscou XXVI. P. 1. 1853 p. 70 n. 2, Ω 5.

? Dasypoda palleola Bar‚Bu11. soc. natural. Moseou XXVI. P. 1. 1853 p. 70 n. 3, Ω [excl. 5].

Dasypoda hirtipes Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 102.

Dasypoda hirtipes Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 112n. 1, 953 Τ.1 F. 6(Ω),
[Τ.7 F.3 δε 4 (Ω).

Dasypoda hittipes Bar, Bull. soc. natural. Moseou XXVI. P. 1. 1855 p. 69 n. 1, Ω 5. ·

Dasypoda hirtipes Smith, Entomol. Annual f. 1857 p. 37.

Dasypoda hirtipes Kirchner, Lotos VII. 1857 p. 214 Ω 5; T. 3 F. 11.

Dasypoda hirtipes Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 208. ,

Dasypoda hirtipes Stavely‚ Trans. Linn. Soc. London XXIII. P. 1. 1860 p. 138; T. 17 F.45. Ἴ

Dasypoda hirtipes Smsth, Entomol. Annual f. 1863 p. 54.

Dasypoda hirtipes Disconzi, Entom. Vicent. 1865 p. 132: T. 8 F. 132.

Dasypoda hittipes Shuekard‚ Brit. Bees 1866; T. 5 F. 3 (Ω 5).

Dasypoda hirtipes Taschenberg‚ Hymen. Deutschl. 1866 p. 261, Ω 5.

Dasypoda hittipes Thomson, Hymen. Scandin. 11. 1872 p. 63 n. 2, Ω 5.

Dasypoda hirtipes H. Mtssler, Verh. Naturk. Ver. preuss. Rheinl. XXIX. 1872 p. 19,20,56;

Dasypoda hittipes H. Mfiller, Befrucht. d. Blumen 1873 p. 461. [Τ. 1 F.21.

Dasypoda hirtipes Smsth, Catal. Brit. Hymen. Brit. Mus. 2ἀ Ed. Ι. 1876 p. 103 n. 1, Ω 5.

Dasypoda hirtipes Rudow, Progr. Realsch. Perleberg 1877 p. 6 n. l.

Dasypoda hirtipes F.. Saunders, Trans. Entom. Soc. London 1878 p. 170; T. 6 F. 16 (Ω).

Dasypoda hirtipes H. Mfiller, Zool. Anzeig. IV. 1881 p. 530-531.

Dasypoda cingulata E. Saunders, Entom. M. Magaz. XVIII. 1881 p. 167, 5,

Dasypoda hittipes Rud0w‚ Entom. Nachr. VII. 1881 p. 80 8.- 83 n. 1, Ω 5.

Dnsypoda spectabilis Rudow, Entom. Nachr. vn. 1881 p. 81 8.- 83 n. 2, Ω 5.

Dusypoda aurata Rudow, Entom. Nachr. VII. 1881 p. 82 ἃ 83 n. 8, Ω (ὂῬ).

Dasypoda hittipes R. v. stein, Entom. Naehr. VII. 1881 p. 108 n. 1, Ω 5.

Dasypoda hittipes Ε. Saunders, Trans. Entom. Soc. London 1882 p. 284 n. 1; T. 11 F. 3.

Dasypoda hirtipes H. Mstller, Verh. naturh. Ver. preuss. Rheinl. XLI. 1884 p. 1-523 T. 1 &2

Dasypoda pyriformis Radoszkowski, Horae soc. entom.Ross. XX. 1886 p.184n.2, Ω [exel. 5].

     

