532 Bombus.

Bombus Lapponicus Lepeletier, Hist. nat. Inseet. Hymen. Ι. 1836 Ρ. 459 ιι. 1, Ω φ 6. i

Bombus Lupponicus zetterstedt,1nseet. Lappon. Ι. 1838 p. 474 n. 10, Ω φ 6. 1

Bombus montanus Smiffi, Zoologist 11.1844 p. 549 n. 13, Ω ῼ 6. [n. 20 996.

Bombus Lapponicus Nylander Notis Saellsk. saun. &fl. Fenn. Foth. Ι. 1848[ [.ΞΑᾱιιοι.]ρ235

Bombus monticola Smith, Zoologist VII. 1849 App. p. LX.

Bombus Lapponicus Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855Ρ. 218ιι. 6 ,3996 Τ. 5Ἑ. 3(Ω).

Bombus Lapponicus Smith, Zoologist XVIII 1860 p. 7077 n. 6.

Bombus Lapponicus Tyrer, Entom. M. Magaz. I. 1864 p. 123.

Bombus Lapponicus Shuckard‚ Brit. Bees 1866; Τ. 16 F. 2 (Ω).

Bombus Lapponicus Smith, Entomologist ΙΙΙ. 1867 p. 269 n. 6.

Bombus Lapponicus Geretaeeker‚ stettin. entom. Zeitg. XXX. 1869 p. 322 n. 13.

Bombus Lapponicus Thomson, Opusc. entom. P. 2. 1870 p. 255 ιι. 11, Ω 6.

Bombus Lapponieus Thomson⁷ Hymen. Scandin. ΙΙ. 1872 p. 41 ιι. 20, Ω ῼ 6.

Bombus Lapponicus Gerstaeeker‚ stettin. entom. Zeitg. XXXIII. 1872 p. 287, Ω φ 6. Ῐ

Bombus Lapponicus Heuglin, Reisen n. d. Nordpolmeere 111. 1874 p. 236-237.

Bombus-Lapponicus Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876Ρ.204 ιι.7. 996.

Bombus Lapponicus Perez‚ Actes soe. Linn. Bordeaux XXXIII. 1879 p. 125, (Ρ.

Bombus Lapponicus H. Mffller, Alpenblumen 1881 p. 586 ιι. 463.

Bombus Lapponicus F. Morawitz‚ Bull. acadse. St. Petersbourg XXVII. 1881 p. 222 ιι.9,Ωὸ. ⁴

Bombus Lapponicus Schmiedeknecht‚ Apid.Europ.1.P.4. 1882Ρ.268, 272,276,Ω68ι 287,6.

Bombus Lapponieus Schmiedeknecht, Apid. Europ. I. P. 5. 1883 p. 315 n. 9, Ω φ 6.

Bombus Lapponicus Hoffer, 32. Jahresber. steierm. Laudes-Oberrealsch. Graz 1883 p. 74 ⁴

[n.25‚99<3;T.4F.10. ι

Bombus Lapponicus Radoszkowski, Eun. soe. natural. Moscou LIX. 1884 Ρ.61; Τ. 1 F. 5. ι

Bombus Lapponicus E. Saunders‚ Trans. Entom. Soc. London 1884 p. 239 ιι. 10, Ω 96. ,.
leucopygus Mor. — Ω φ 6 — As.: Turcestania. ἶ

Bombus leucopygus F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 Ρ.2 ιι.3, Ωφ. =

Bombus leucopygus F. Morawitz, Bull. acad sc. St. Petersbourg XXVII. 1881Ρ.235ιι.20, Ω. ,ζ

Bombus leucopygus F Morawitz‚ Horae soc. entom. Ross. XXVIII. 1894 p. 2 Ω 6
linguarius Mor. —- Ω - As.: China.

Bombus linguarius F. Morawitz‚ Horae soc. entom. Roas. XXIV. 1890 Ρ. 351 ιι. 13, Ω. 'j

longlceps Smith — φ 6 — As: Turcestania.
Bombus longiceps Smith, Scient. Res. 2ιι Yarkand Miss. 1878 p. 9 ιι. 20, φᾶ Tab. F. 11. ἶ

lugubris Mor. — φ - Ass China.

Bombus lugubris F. Morawitz, Bull. acad. sc. St. Petersbourg XXVI. 1880 p. 339 ιι. 4, φ. ι

maachi! Mor. — Ω φ — As. centr. [[nec RadoszkowskiL i

Bombus Ussurensis F. Morawitz. Bull.acn.d.sc. St. Petersbourg XXVII.1881 Ρ.253ιι.31,Ω(Ρ

 

Bombus Maackii F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 197 nota.
magr-attii Grib. —- Ω 6 — As.: Birmania.

Bombus Magrettii Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 115, Ω 6.
marylandicus Fabr. — Am. mer.

Apis Marylandica Fabricius, Suppl. entom. system. 1798 p. 273 ιι. 20-21.

Bombus Marylandicus Fabricius, Syst. Piez. 1804 p. 346 ιι. 19.

Bombus Marylandicus Illiger, Magaz. f Insectenk. V. 1806 p. 172.

Bombus λῙιιι)1ει.ιιόἰοιιε Cremu, Proc. Entom. Soc. Philadelphia 11.1863 p. 90 ιι. 3.
ιιιιιιιῑιιιοιιῒιιε Gerst. ί) - Ω φ 6 — Eun: Alpes.

ἒιΒ ›mbus Iefebvrei ΙεῃεΙειὶει, Hist nat. Insect. Hymen. Ι. 1836 p. 461 ιι. 4, Ω.
Bombus mastrucatus Geretaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 326 n. 19. 996-

¹) Vide.- ει. alpigenus Mor.

