Prosopis. 3 5

Prosopis variegata Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 51 n. 1, Ω 6.
Prosopis variegata Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 206, 6.
Prosopis variegata Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 14 n. 9, Ω 6.
Prosopis variegata Kirchner‚ Lotos VII. 1857 p. 231 u. 1, Ω.
Prosopis variegata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 309, 312 Sc 316.
Prosopis variegata Smith‚ Entomol. Aunual f. 1861 p. 43, Front. F. 8*‚ 6.
Prosopis variegata Brischke, Schrift. phys. okon. Ges. Konigsberg ΙΙΙ. 1862 p. 10, 6.
Prosopis variegata Smith‚ Entomologist III. 1867 p. 309 ιι. 7.
Hylaeus variegatus Forster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 887 n. 1, Ω 6.
Hylaeus meridionalis Perstet, Verh. zool. bot. Ges. Wien XXI. 1871 p. 890 n. 2, Ω 6.
Prosopis variegata H.Ms111er, Verh. naturhyer.preuss.Rhein1. XXIX. 1872 p. 563 T. 2 F. 39.
Prosopis variegata H. Mfiller, Befrucht. d. Blumen 1873 p. 464.
Prosopis variegata Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 350 n. 1, 6.
Hylaeus variegatus F. Morawitz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876 12:286 ιι.431 ,Ω 6.
Prosopis variegata Smith‚ Catal. Brit. Hymen. Brit. Mus. 211Ed.1. 1876 p. 14 n. 10, Ω 6.
Prosopis variegata Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 266 n. 106.

var. absoluta Grib. —— Ω - Afr.: Algeria.
Prosopis variegata var. absoluta Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 267, Ω.

’ variicolor Smith — Ω - Austr.

Prosopis varieolor Smith‚ Descr. New Spec. Hymen. 1879 p. 24 n. 23, Ω.

' variii’rons Cress. — Ω - Am.: Colorado.

Prosopis varifrons Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 270 n. 2, Ω.

Ι variolaris (Mor.) D. T. — Ω 6 -— As.: Turcestania.

Hylaeus variolaris F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 ρ.286 ιι.432,Ω 6.
Prosopis variolaris m.

J ι variolosa Smith — Ω - Am.: Brasilia.

Prosopis variolosa Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 24 n. 26, Ω.
versicolor (Saund.) D. T. — Ω 6 — Eun: Albania.

Hylaeus versicolor S. S. Saunders‚Trans.Ent0m.SocLondon (2) I.2.1850p.58 n.2, Ω 6 ; Τ.8 ῈΑ.

Hylaeus versicolor S.S. Saunders, Trans. Entom.Soc. London (2) I. 2. 1850Proc. p.10 n.2, 96.

Hylaeus versicolor Forster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1031 n. 65, Ω 6.

Prosopis versicolor m. ’

. verticalis Cress. — 6 — Am.: United States.

Prosopis verticalis Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 271 n. 5, 6.
vicina Sich. - Ω 6 ——- Austr.: Tasmania, New Zealand.
Prosopis vicina Sichel‚ Reise d. Novata. Zool. II. 1. 1867 Mellif. p. 143, Ω 6.
Prosopis vicina Hutton, Catalogue of the New Zealand. Diptera etc. 1881 p. 99, Ω 6.
Vidua Smith ——- 6 — Austr.
3 Prosopis vidua Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 29 n. 43, 6.
’, vigilans Smith — Ω - Am. centr.
⁴ Prosopis vigilans Smith‚ Descr. New Spec. Hymen. 1879 p. 22 ιι. 17, Ω.
violacea Smith — Ω 6 —- Austr.
Prosopis violacea Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 26 ιι. 33, Ω 6.

’ volatilis Smith -— 6 - Austr.

 

Prosopis volatilis Smith‚ Journ. Linn. Soc. ΖοοΙ. XIV. 1879 p. 683, 6.

Prosopis volatilis Smith‚ Descr. New Spec. Hymen. 1879 p. 22 n. 15, 6.

Prosopis volatilis Blackburn & Kirby, Entom. M. Magaz. XVII. leO p. 85.

Prosopis volatilis Blackburn δε Cameron, Mem. Manchester Lit. 8.- Philon. Soc. (3) X. 1886
vulgaris (Mor.) D. T. —- Ω 6 — As: Turcestania. [p. 207 n.10,6.

Hylaeus vulgaris F. Morawitz‚ Fedtschenkoz Turkestan Mellifera 11. 1876 p. 275 n. 417,

Prosopis vulgaris m. [96.

3*

