4 l 8 Megachile. 1

aegyptia Lep. — Ω - Afr.: Aegyptus. ¹3
Megachile Aegyptia Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 331 n. 2, Ω. ,¹

Megachile Aegyptia Radoszkowski, Bull. soc. natural. Moseou XLVII. P. 1. 1874 p. 145 ¹}
aethiops Smith -— Ω - Afr. [n.31‚9;T.1F.38.
Megachile aethiops Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 166 n. 68, Ω.

amnis Brulle — 5 — Eur.: Graecia.
Megachile affinis Brulle. Exped. sc. Moree. Zool. ΙΙ. 1832 p. 338 n. 750, 5.

afflcana Mocs. — Ω 5 — Afr. mer.
Megachile terminata Smsth, Descr. New Spec. Hymen. 1879 p. 62 n. 4, Ω 5 [neeMorawit21.
Megachile Africana Mocsfiry, Termesz. Fiizet. XI. 1887 p. 19.
agilis Smith — 5 — Am.: Brasilia.
Megachile agilis Smith, Descr. New Spec. Hymen. 1879 p. 73 n. 35, 5.
albescens Smith — Ω — Afr.: Aegyptus.
Megaehile albescens Smith, Descr. New Spec. Hymen. 1879 p. 62 n. 5, Ω.
albil’rons Smith — Ω 5 - As.: India.
Megachile albifrons Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 180 n. 104, Ω 5.
albiscopa Sauss. — Ω - Afr.: Madagascar. [Ra
Megachile albiscopa Saussure, Grandidier: Hist. Madagascar XX.P. 1. 1891 p. 47 n.9‚ Ω; Τ.19
albiseta Klug! -- Eur.: Lusitania, Dahnatia, Russia.
Apis spec. Schaeffer, Icon. Insect. Ratisbon. Ι. 1766; Τ. 136 F. 6.
Apis pilipes Panzer, Enum. syst. icon. Insect. 1804 p. 135.
Anthophora albiseta Illiger‚ Magaz. f. Insectenk. V. 1806 p. 113 n. 22 [s. descr.].
Anthophora albiseta Klug, Germar: Reise n. Dalmat. II. 1817 p. 266 n. 382.
albitarsis Cress. — 5 — Am.: Texas.
Megachile albitarsis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 263, 5.
albobasalis Smith — Ω - Austr.
Megachile albobasalis Smith, Descr. New Spec. Hymen. 1879 p. 65 n. 14, Ω.
alboeincta Rad. — Ω 5 — Afr.: Aegyptus. [n.30,9;T.1F.37.
Megachile alboeincta Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 145
Megaehile albocincta Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 118 n. 21, 5.
Megachile picicornis F. Morawitz‚ Horae soc. entom. Ross. XIV. 1878 p. 55 n. 370,95.
Megachile albocincta Magretti, Ann. mus. civ. Genova XXI. 1884 p. 624 n. 167.
Megachilc albocincta Fabre. SouV. entom. IV. 1891 Chap. 5.
albohirta Brulle — Afr.: Ins. Canarienses. [p. 86 n. 22.
Osmia (Megachile) albohirta Brulle. Barker -Webb & Berthelot‚ Hist. nat. iles canar. H. 1840
albomarginata Smith — Ω - Austr.: New Caledonia.
Megacbile albomarginata Smith. Descr. New Spec. Hymen. 1879 p. 66 n. 16, Ω.
albonotata Rad. — Ω — As.: Transcaspia.
Megachile albonotata Radoszkowski. Horae soc. entom. Ross. XX. 1886 p. 10, Ω.
albopicta Smith — Ω - Afr.: Algeria.
Megachile albopicta Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 154 n. 28, Ω.
alecto Smith — 5 — As.: Dory.
Meguehile Alecto Smsth, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 134 n. 4‚5.

alglra Rad. — Ω —— Afr.: Algeria. [T.1F.35.
Megachile Algira Radoszkowski, Bull.s0c. natural. Moscou XLVII. P. 1. 1874 p.144 n. 28, Ω;
amica Cress. — 5 —- Am: Georgia. Texas.
Megachile amica Cressou, Trans. Amer. Entom. Soc. IV. 1872 p. 265, 5.
amputata Smith — Ω -- As: Borneo.
Megachile amputata Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 45 n. 4, Ω.

