518 Bombus.

Bombus silvarum Radoszkowski, Horae soc. entem. Rosa. V. 1868 p. 87-89.

Bombus sylvarum F. Morawitz‚ Horae soc. entom. Ross. VI. 1869 p. 32 n. 5.

Bombus silvarum Geretaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 321 n. 11.
Bombus sylvarum Thomson‚ Opusc. entom. P. 2. 1870 p. 256 n. 15, Ω 6.

Bombus sylvarum Thomson‚ Hymen. Scandin. 11. 1872 p. 30 n. 8, Ω φ 6.

Bombus silvarum Η Mstsser, Verh naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 62.
Bombus silvarum H. Mffller, Befrucht. d. Blumen 1873 p. 461.

Bombus silvarum Schenck‚ Berlin. entom. Zeitschr. XVII. 1873 p. 248, Ω 6.

Bombus silvarum Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 172 n. 7, Ω.
Bombus sylvarum Smith, Catal. Brit. Hymen. Brit. Mus. 2⁴¹ Ed. 1876 p. 203 n. 6, Ω φ 6.
Bombus sylvarum Radoszkowski, Bull. soc. natural. Moscou L11.P. 4. 1877 p.204 n.24, Ω ῼ 6 .
Bombus sylvarum Hart, Entomologist XI. 1878 p. 256-257.

Bombus sylvarum Schmiedeknecht‚ Jenaisch. Zeitschr. f Naturw. X11.1s78p.412 n.15, Ωφ 6;
Bombus sylvarum H. Mfiller. Alpenblumen 1881 p. 588 n. 477. [T.11F.12.
Bombus silvarum F. Morawstz, Bull. acad. sc. St.Petersbourg XXVII. 1881 p. 255 n.32‚96.
Bombus silvarum Schmiedeknecht, Apid. Europ. Ι. P. 4. 1882 p. 277, Ω ῼ & 288, 6.

 

Bombus silvarum Schmiedeknecht. Apid. Europ. I. P. 5. 1883 p. 335 n.18‚ Ω φ 6; T.10F.1&2.
Bombus silvarum Hoffer, 32. Jahresber. steierm. Laudes-oberrealsch. Graz 1883 p.2 n. 5, Ι.
Bombus sylvarum Radoszkowski. Bull. soc. natural. Moscou LIX. 18[8ῗ1ς;)(.373ῒ’ῗ“12ἒ23

Bombus sylvarum E. Saunders, Trans. Entom. Soc. London 1884 p. 240 n. 11, Ω φ ὅ,
[Τ. 12 F. 11.

Bombus sylvarum Lucas, Ann. soc. entom. France (6) VIII. 1888 Bull. p. CLXXXI.
Bombus silvarum Ant. Handlirsch, Ann. naturh. Hofmus. Wien III. 1888 p. 217.
Bombus silvarum Meunier‚ Natural. Sicil. VII. 1888 p. 248 n. 8.

ων. albicauda schmkn. — ῼ φ 5 - Eur. centr. [p.414‚9‹;›<3.
Bombus sylvarum var. albicauda Schmiedeknecht‚ Jenaisch. Zeitschr. f. Naturw. XII. 1878

Bombus sylvarum var. albicauda Perez. Actes soc. Linn. Bordeaux XXXIII. 1879 p. 121. ⁴·
Bombus silvarum var. albicauda Schmiedeknecht, Apid. Europ. Ι. P. 5. 1883 p. 336 n. 1. ’

rar. daghcstanicus Rad. — Ω φ 6 — As.: Caucasus.

Bombus Daghestanicus Radoszkowski‚ Horae soc. entom. Ross. XIII. 1877 Bull. p. Vll.

Bombus Dagestanicus Radoszkowski, Bull. soc. natural. Moscou LII. P. 4. 1877 p. 211
[n. 22996.

nomba< Lcdcri Dalla Torre, Ber. naturw.-mediz. Ver. Innsbr. XII. 1882 p. 10 n. 15³9&-

Bombus Dagcstanicus Radoszkowski, Bull.soc.nat11ral.Moscou LIX. 1887 p. 68; Τ.2 F. 14.

Bombus sylvarum var. Lederi Handlirsch, Ann. naturh. Hofmus. Wien III. 1888 p. 217.

Bombus sylvarum var. Daghestanicus m.

 

rar. nigrescens Ρὸτ. - Ω φ - Eun: Gallia. ἶ
nomba< silvarum var. nigrescens Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 121.
Bombus silvarum var. nigrescens Schmiedeknecht‚ Apid. Europ. Ι. Ρ. 4. 1882 p. 271, Ω 9.
anbm silvarum var. nigrescens Schmiedeknecht, Apid. Europ. I. P. 5. 1883 p. 337 n. 5.

rur. rogenhorcrl D. T. —— Ω φ 6 — Eun: Sicilia.

Bombus Rogcnhoferi Dalls Torre, Ber.naturw.-mediz.Ver.Innsbr. XII.1882 ρ.22ῃ.17,Ωῼ 6.
Bombus silvarum var. Rogenhoseri Schmiedeknecht. Apid. Europ. I. P. 5. 1883 p. 337 n. 2.
Bombus silvarum var. Rogenhoferi Hoffer, 32.Jahresber.steierm.Laudes-Oberrealsehflraz

silvicola Kby. — Ω - Am: Canada, Oolorado‚ Alaska. [¹383 1).AE-
Bombus silvicola W. Kirby‚ Fauna Bon-Amor. IV. 1837 p. 272 n. 377.
Bombus sylvicola Cres-son. Proc. Entom. Soc. Philadelphia 11. 1863 p. 106 n. 37, Ω.

simillimus Smith — Ω - As: India bor.
Bombus simillimus smith, Trans. Entom. Soc. London (2) II. P. 2. 1852 p. 48, Ω.

