552 Bombus.

ἱ) Bombus senilis Smsth, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 214 ιι. 2.
'r’ Bombus muscorum Schenck Jahrb. Ver. Naturk. Nassau X. 1855 p. 139 & 141.
³ Bombus Helferianus Kirchner, Lotos VII. 1857 p. 73 ιι. 18, Ω φ.
2³«ss ›mbus muscorum Kirehner Lotos V11. 1857 p. ’73 ιι. 21, Ω φ & p. 77 ιι. 20, ὃ. ³
PBombus muscorum Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 136, 137,142‚143,
’ἐ Bombus muscorum H. Newman, Zoologist XVIII. 1860 p. 7016. [147 &1564
¹? Bombus muscorum Smith‚ Zoologist XVIII. 1860 p. 7075 ιι. 1. ‘⁴
2² Bombus senilis Smith‚ Zoologist XVIII. 1860 p. 7076 ιι. 2.
ζ’ Bombus muscorum Lubboek. Nat. Hist. Review N. S. I. 1861 Proc. p. 44-57.
⁴? Bombus museorum Goureau, Bull. soc. sc. hist. nat. Yonne 1866 p. ⁸?
'r‘ Bombus muscorum Smith, Entomologist III. 1867 p. 267 n. 1.
‘r’ Bombus senilis Smsth, Entomologist III. 1867 p. 268 n. 2.
2³ Bombus muscorum Geretaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 320 ιι. 8.
¹? Bombus muscorum Gerstaecker‚ Stettin. entom. Zeitg. XXXIII. 1872 p. 284, ῼ φ ὅ.
:² Bombus senilis H. Muller, Befrucht. d. Blumen 1873 p. 461.
⁸? Bombus muscorum corbin, Entomologist VII. 1874 p. 71.
‘r’ Bombus muscorum Smith, Catal. Brit. Hymen. Brit. Mus. 2ἀ Εᾶ. Ι. 1876 p. 199 ιι. 1,Ω φᾶ.
⁸.) Bombus venustus Smsth, Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. I. 1876 p. 201 n. 3,ῼῼὸ.’
ἱ) Bombus senilis Radoszkowski‚ Bull. soc. naturalMoscou L11.P.4. 187'1'1p..198n.15‚995.
's' Bombus museorum Radoezkowski‚ Bull. soc. natural. Moscou LII. P. 4. 1877 p. 198
[ιι. 16,9<?<3.
η Bombus variabilis Radoszkowski‚ssu11.manat-aral.MoscouL11.P.4. 1877 p.199 ιι.17,ῼῼ(3.
Bombus variabilis Schmiedeknecht‚ J enaisch.Zeitschr.f.Naturw. XII. 1878p.424 ιι.19,ῼ Q <33 7

       

. .15. »
Bombus variabilis var. senniSSchmiedekneeht‚ JenaischZeitschr. f. Natum. XII-[3³3 ἔω. '2 ζ
:²130mbus senilis H. Miiller, Alpenblumen 1881 p. 587 ιι. 476. [T.7F.24.4

ἱ) Bombus muscorum Canestrini ἃ Berlese, Atti. soe.Venet.-Trentiu. VII. P. 1. 1881 p.73; ··
Bombus variabilis F. Morawitz‚ Bull. acad. sc. St. Peterebourg XXVII. 1881 p. 249n. 29, Ωδμ
’.Βοιιιῐιιιε muscorum J. P. Stein, Berlin. entom. Zeitschr XXV. 1881 p. 223. ·
Bombus variabilisSchmiedeknecht‚ Apid. Europ. Ι. P. 4. 1882ρ. 274, 279 ‚Q 280, 2828τ292, ὅ τ
Bombus variabilis var. aurantiaeus Dalla Tor‚re Ber. naturw -mediz. V.er Innsbr. XII. 1882 ’
[p.31. J
Bombus variabilis Schmiedeknecht‚ Apid. Europ. I. P. 5. 1883 p. 346 n. 22, ῼῼὸ, Τ. 10 F. 7. ι
Bombus variabilis Hoffer, 32. Jahresber. steierm. Landes-Oberrealsch. Graz 1883 p. 17ιι. 10,
{Q Q<3; Τ.3 F. 1-6.
’.δ Bombus museorum Radoszkowski‚ Bull. soc. natural. Moseou LIX. 1884 p.71; Τ. 2 F. 16.
¹? Bombus cognatus E.Sau11ders‚ Trans.Entom. Soc. London 1884 p.232 n.2, Ω (Ρ 5; T. 12 F. 4.
Bombus variabilis Ant. Handlirseh‚ Ann. naturh. Hofmus. Wien III. 1888 p. 219.
Bombus variabilis Kriechbaumer, Entom. Nachr. XV. 1889 p. 281.
Bombus variabilis Frcy-Gessner‚ Mittheil. Schweiz. cntom. Ges. VIII. P. 5. 1890 p. 183.
car. fleberssnus Seidl — Ω (Ρ —- Eur. eentr.
Bombus Ficberanus Seidl‚ Beitr. z. ges. Natur- & Heilw. 11. 1837 p. 69 n. 10.
Bombus Fieberanus Kirchner‚ Lotos VII. 1857 p. 72 n. 15, Ω φ.

Bombus Fieberamm Schenck, Berlin. entom. zeitschr. XVII. 1873 p. 247. [p. 429.
Bombus variabilis var. Fiebemnus Schmiedeknecht‚ Jenaisch.Zeitsch1-. f. Naturw. XII. 1878
car. notomelns Schmkn. — Ω φ <3 — Eun: Germania.

Apis XLIV Schaefl'er, Icon. Insect. Ratisbon. II. 2. 17693 Τ. 192 F. 4 & 5.

’ἐ Apis tumulorum Panzer, System. Nomencl. 1804 p. 167. [Naturw. X11.1878p. 428.
Bombus variabilis var. notomelas (Krieehbaumer) Sehmiedekneeht, Jenaisch. Zeitschr. f.
Bombus variabilis var. notomelas Schmiedcknecht, Ap'id. Europ. Ι. P. 4. 1882 p. 269‚99 ὅ.
nombus variabilis var. notomelas Schmiedekneeht‚ Apid. Europ. 1. P. 5. 1883 p. 347 ιι.3,ῼᾶ.

