310 Euglossa.

euripos Grib. — Ω — Am.: Cayenne. >
Euglossa (Eulema) auripes Gribodo, Anu. mus. civ. Genava XVIII. 1882 p. 266, Ως Fig.
bombiformls Smith —- Ω - Αιιι.; Quito.
Euglossa bombiformis Smith, 1th Rep. Peabody Acad. Sc. 1869 p. 57, ῼ.
brullel Lep. —- Ω ὃ — Am.: Brasilia.
Euglosss Brullei Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 10 ιι. 2, Ω.
Euglossa Romandii Gubrin, Iconogr. regn. anim. VII. Insect. 1845 p. 458 ιι. 5, Ω.
Euglossa. Romandii Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 381 n. 5; Τ. 8 F. 6.
Euglosss. Romandii Smsth, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 446 ιι. 11, Ω.
Euglossa Brullei Smith, Anu. ἅ Mag. Nat. Hist. (4) XIII. 1876 p. 445 ιι. 5, ὅ.
cingulum (Fabr.) Latr. — ῼ -— Am. mer.
Centris cingulata Fabricius, Syst. Piez. 1804 p. 355 n. 2.
Centris cingulata Illiger‚ Magaz. f. Inseetenk. V. 1806 p. 143 ιι. 2.
Bremus cingulata lmine, Nouv. meth. class. Hymen. 1807 p. 262, Ω.
Euglossa cingulata Latreille, Gen. cruet. & Insect. IV. 1809 p. 180.
cordata (L.) Lep. — 9. 5 — Amet. mer.
Apis cordata Linnk, Syst. nat. Ed. 102 I. 1758 p. 575 n. 12.
Apis cordata Linne, Mus. Ludov. Ulric. 1764 p. 414 n. 2.
Apis cordata Linne'z, Syst. nat. Ed. 121ι Ι. 2. 1767 p. 954 ιι. 15.
Apis cordata Degeer‚ Mem. hist. Insect. III. 1773 p. 572 n. 33 T. 28 F. 5-6.
Apis cordata Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 895 ιι. 15;Τ. 27 F. 8.
Apis cordata G6ze‚ Degeer: Abh. Gesch. Insect. 111. 1780 p. 370 ιι. 3; Τ. 28 F. 5 & 6.
Apis cordata Fabricius, Spec. Insect. I. 1781 p. 485 ιι. 66.
Apis cordata Retzius, Gen. ἃ* spec. Insect. 1783 p. 61 n. 213.
Apis cordata Fabricius, Mant. Inseet. I. 1787 p. 304 n. 77,
Apis cordata Olivier, Encycl. method. Insect. IV. 1789 p. 77 n. 92.
Apis cordata Gmelin‚ Linne: Syst. nat. Ed. 13³. 1. 5. 1790 p. 2774 ιι. 15.
Apis (Chrysis) cordata Christ, Naturg. d. Insect. 1791 p. 153; Τ. 12 F. 6.
Apis cordata Fabricius, Entom. syst. II. 1793 p. 339 n. 109.
Euglossa cordata Lumine, Hist. nat. Fourmis 1802 p. 436.
Euglossa cordata Fabricius, Syst. Piez. 1804 p. 363 ιι. 3.
Euglossa cordata Lumine, Hist. nat. Crust. 8: Insect. XIV. 1805 p. 63 n. 2.
Euglossa cordata Illiger‚ Magaz. f. Insectenk. V. 1806 p. 145 ιι. 4. Ω.
Euglossa cordata Lumine, Gen. erust. 8: Insect. 1. 1806; Τ. 14 F. 12 Sc IV. 1809 p. 180.
Bremus cordata Jurine, Nouv. meth. class. Hymen. 1807 p. 262, Ω.
Euglossa cordata Klug, Magaz. f. Insectenk. VI. 1807 p. 226.
Euglossa cordata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 56 n. 2.
Cnemidium viride Perty‚ Delect. anim. artic. Brasil. 1833 p. 149, (33 T. 28 F. 9.
Euglossa cordata Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 276 ιι. 2.
Euglossa anaiis westwood, Duncan: Nat. Hist. of Bees 1840 p. 262; T. 19 F. 2. “
Euglossa cordata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 9 ιι. 1,<;.=; Τ. 7 F. 3 (9)-
Apis (Englossa) cordata Blamhard, Cuvier: Regne anim. Ed. 3³ Insect. 11. 1849 Τ. 129 F. 2.
Euglossa cordata Smith‚ Ann. ἃ Mag. Nat. Hist. (4) ΧΙΙΙ. 1874 p. 443 ιι. 1. Ω.
Euglossa cordata Lucas, Anu. soc. entom. France (5) VIII. 1878 Βιι11. p. CXXX.
Euglossa cordata Radoszkowski, Bull. soc. natural. Moscou 1893 p. 187; Τ. 7 F. 46.
decorata Smith — Q -— Am: Brasilia.
Euglossa decorata Smith, Anu. ἃ. Mag. Nat. Hist. (4) XIII. 1874 p. 444 ιι. 4, Ω.
dimldlata (Fabr.) Latr. — Ω - Αιιι.; Brasilia.
Apis dimidiata Fabricius, Entom. system. II. 1793 p. 316 n. 6.
Centris dimidiata Fabricius, Syst. Piez. 1804 p. 354 n. 1.
Centris dimidiata Illiger‚ Magaz. f. Insectenk. V. 1806 p. 143 ιι. 1.

