Osmia. 395

Osmia (Acanthosmia) flavicornis Schmiedeknecht, Apid. Europ. II. P. 1 1. 1885 p. 905 n.50, Ω &

,916 n. 50, .
Osmia(Acanthosmia) flavicornis Schmiedeknecht, Apid.Europ. 11. P. 1 2. 1 886 ΡἮΟΙΣΞ 1150,Ωέ .

fossoria Per. —— Ω 5 — Afr.: Algeria.

Osmia fossoria Pkrez, Actes soe. Linn. Bordeaux XLIV. 1891 p. 201, Ω 5.
friesei Verh. — 5 — Eur: Dalmatia.

Osmia Friesei Verhoeff‚ Entom. Nachr. XVIII. 1892 p. 289, 5.

frigida Smith — Ω 5 — Am.: Camda, United States.
Osmia frigida Smith, catal. Hymen. Brit. Mus. Ι. 1853 Ρ. 142 n. 49, Ω 5.
Osmia frigida Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 26 n. 13, Ω 5.
Osmia frigida Provancher‚ Natural. Canad. XIV. 1883 p. 37 n. 5, 5.
Osmia frigida Provancher, Faun. entom. Canada. Hymon. 1883 Ρ. 811 n. 5, 5.

fueiformis (Latr.) Panz. —' Ω 5 — Eur.
Apis xanthomelaena W. Kirby, Monogr. apum Angl. II. 1802 p. 246 n. 46, Ω [Ρ. p.].
Anthophora xanthomelaena miger, Magaz. f. Inseetenk. V. 1806 p. 112 n. 20.
Osmia fuciformis Latressle, Encycl. mothod. Insect. VIII. 1811 Ρ. 579 n. 8, Ω.
Osmia chrysomelina Panzer, Faun. Insect. German. X. 1812 Ρ. 110 Τ. 15 (5), 16 ιὨ) ἃ· 17.
Osmia fueiformis Smith‚ List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 124, Ω 5.
Osmia chrysomelina Sehenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 67 n. 7, Ω 5.
Osmia fuciformis Smith, Zoologist IX. 1851 p. 3253.
Osmia fueiformis Nylander, Notis. Saellsk. faun. ἅ* fl. Fenn. Foth. 11. 1852 [Revis.]p.270n.15,9.
Osmia chrysomelina Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 179 n. 7, 5.
Osmia chrysomelina Kirehner, Lotos V11. 1857 p. 244, 5.
ἱ) Osmia xanthomelaena Schenck, Jahrb. Ver. Ν aturk. Nassau XIV. 1859 p. 333, 336 8.- 339.
Osmia fuciformis Schenek‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 339.
Osmia xanthomelaena Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 187, Ω.
Osmia xanthomelaena Giraud, Verh. zool. bot. Ges. VVien XI. 1861 p. 468, Ω.
Osmia xanthomelaena Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) Ρ.328 n.2.
Osmia fuciformis Gerstoecker, stettin. entom. Zeitg. XXX. 1869 Ρ. 333 n. 2, Ω 5.
Osmia fueiformis Smith‚ Catal. Brit. Hymen. Brit. Mus. 2(1 Ed. Ι. 1876 p. 156 n. 5, 95.
Osmia fuciformis Smith, Entomologist X. 1877 p. 63.
Osmia (Melanosmia) fueiformis Sehmiedeknecht. Apid. Europ. ΙΙ. P. 10. 1884 p. 897 n. 7, Ω.
Osmia (Melanosmia) fuciformis Schmiedekneeht‚ Apid. Europ. 11. P.11. 1885 p. 924 n.7,5 8.-

[p. 942n.7‚95;T.16F.4s.-5.

Osmia fuciformis Friese, Entom. Nachr. XVIII. 1891 p. 262.

fulgida Cress. — Ω - Am: Colorado, Nevada.
Osmia fulgida Cresson, Proe. Entom. Soc. Philadelphia III. 1864 p. 34 n. 26, Ω.
Osmia viridis Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 35 n. 27, Ω.

fulva Ev. —— Ω ὃ - Eun: Russia. .

Osmia fulva Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 Ρ. 63 n. 1, 5.
Osmia fulva Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p.275 n.1,95; T.7 F.1.

tulviventris (Panz.) Latr. — Ω 5 -- Eur. tota.
Apis fulviventris Panzer, Faun. Insect. German. V. 1798 P. 56 Τ. 18.
Apis Leaiana W. Kirby‚ Monogr. apum Angl. II. 1802 p. 263 n. 54, Ω.
Megachile fulviventris Walekenaer. Fauna Paris. II. 1802 p. 139 n. 17.
Anthophora fulviventris Fabrici1m‚ Syst. Piez. 1804 p. 378 n. 27.
Anthophora fulviventris Panzer, Krit. Revis. 11. 1806 p. 245.
Megachile fulviventris Spinola, Insect. Ligur. Ι. 1806 p. 144 n. 11. Ω.
Anthophora fulviventris Illiger, Magaz. f. Insectenk. V. 1806 Ρ. 124 n. 69.
Traehusa fulviventris Jurine, Nouv. meth. class. Hymkn. 1807 p. 252, Ω.

