490 Coelioxys.

Apis conica Berkenhout‚ Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 169 n. 5.
Apis quadridentata Fabricius, Syst. antom- 1775 p. 386 ιι. 49.

Apis conica Fabricius, Syst. entom. 1775 p. 387 ιι. 53.

Apis quadridentata Ph. L. Mulier, Linnkz Vollst. Natursyst. V. 2. 1775 p. 900 n. 29.
Apis conica Ph. L. Mulier, Linnk: Vollst. Natursyst. V. 2. 1775 p. 900 n. 32.
Apis conica O. F. Mssller, Zool. Dan. prodr. 1776 p. 164 n. 1908.

Apis quadridentata Fabricius, Spec. Insect. 1. 1781 p. 485 ιι. 68.

Apis conica Fabricius, Spec. Insect. 1. 1781 p. 485 ιι. 72.

Apis conica Schrank‚ Enum. Insect. Austr. 1781 p. 401 ιι. 809.

Apis quadridentata Fabricius, Mant. Insect. Ι. 1787 p. 305 ιι. 79.

Apis conica Fabricius, Mant. Insect. Ι. 1787 p. 305 n. 83.

Apis quadridentata Fabricius, Encycl. mathod. Insect. IV. 1789 p. 77 ιι. 94.
Apis conica Olivier‚ Encycl. mcthod. Insect. IV. 1789 p. 78 n. 98.

Apis quadridentata Villers, O. Linnaei Entom. ΠΙ. 1789 p. 296 ιι. 24.

Apis conica Vsslers, O. Linnaei Entom. ΠΙ. 1789 p. 297 n. 25.

Apis quadridentata Gmelin, Linnc: Syst. nat. Ed. 13ἷὶι Ι. 5. 1790 p. 2778 ιι. 29.
Apis conica Gmelin, Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2779 ιι. 32.

Apis conica Rossi, Fauna Etrusca 11. 1790 p. 109 ιι. 928.

Apis quadridentata Christ, Naturg. d. Insect. 1791 p. 134.

Apis conica Christ, Naturg. d. Insect. 1791 p. 200; Τ. 17 F. 11.

Apis quadridentata Fabricius, Entom. system. 11. 1793 p. 340 ιι. 112.

Apis conica Fabricius, Entom. system. H. 1793 p. 341 n. 116.

Apis bidentata Panzer, Faun. Insect. German. V. 1798 Ρ. 59; T. 7.

Apis conica W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 224 n. 37, Ω <33 T. 16 Ἑ.7(Ω).
Megachile quadridentata Latreille, Hist. nat. Fourmis 1802 p. 434.

Megachile conica Latreille, Hist. nat. Fourmis 1802 p. 434.

Apis quadridentata Schrank, Fauna Boica 11. P. 2. 1802 p. 380 n. 2250.

Apis conica Schrank‚ Fauna Boica ΙΙ. 1802 p. 381 ιι. 2252.

Megachile conica Walckenaer, Fauna Paris. 11. 1802 p. 135 n. 4.

Megachile bidentata VValckenaer, Fauna Paris. ΙΙ. 1802 p. 135 ιι. 5.
Anthophora quadridentata Fabricius, Syst. Piez. 1804 p. 379 ιι. 32.

Anthophora conica Fabricius, Syst. Piez. 1804 p. 380 n. 33.

Megaehile conica LatreiUe, Hist. nat. Crust. δε Insect. XIV. 1805 p. 53 ιι. 4.
Anthidium quadridentatum Panzer, Krit. Revis. II. 1806 p. 250.

Authophora conica Illiger, Magaz. f. Insectenk. V. 1806 p. 105 ιι. 1.

Apis conica Illiger, Rossi: Fauna Etrusca Ed. 2ιι 11. 1807 p. 178 ιι. 928.
Trachusa conica Jurine, Nouv. mcth. class. Hymcn. 1807 p. 253, Ω ὂ.
Anthophora conica Klug, Magaz. f. Insectenk. VI. 1807 p. 225.

’τ’ Heriades conica spinula, Insect. Ligur. II. 1808 p. 9.

Authophora conica Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 ιι. 90.
Coelioxys conica Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 167.

Megachile conica Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 68 ιι. 6.
Coelioxys conica Lepelctier, Encycl. mkthod. Insect. X. 1825 p. 108 n. 1, Ω ὁ.
Coelioxys conica Schumme1,Ubers.Arbeit. schles. Ges. f. vaterl. Cultur i. J . 1829. 1830 p.54,9.
Coclioxys conica Curtis, Brit. Entom. VIII. 1831 p. 349 n. 1, Ω 6·

Megachile conica Lamarck, Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1835 p. 287 n. 6.
Coelioxys conica Waterhouse, Entom. M. Magaz. III. 1836 p. 496.

Coclioxys conica Zetterstcdt, Insect. Lappon. 1. 1838 p. 468 ιι. 1, Ω ὅ.
Coclioxys conica W estwood, Introd. mod. Classis. Insect. Π. 1840 Synops. p. 85.
Coclioxys conica Lepeletier, Hist. nat. Inseckt. Hymen. 11. 1841 p. 517 n. l, Ω ὅ·
Ooelioxys quadridentata Smith, Zoologist 111. 1845 p. 1151 ιι. 1, Ω ὁ.

