Halictus. 69

lucidlpennis Smith — Ω <3 — Aa: India.
Halietus lucidipennis Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 62 n. 82, Ω (3.
luoldlusculus Vaoh. — Ω 5 — Aa: Birmania.
Halictus lueidiusculus Vachal‚ Ann. mus. civ. Genova XXXIV. 1894 p. 441 11. 17, Ω (3.
lucidulus Schenck — Ω <3 - Eun: Germania.
Hylaeus lucidulus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 270 & 292.
⁸? Halictus gracilis F. Morawitz, Horae soe. entom. Ross. III. 1865 p. 77 11. 22, Ω ὃ.
Halictus lucidulus H. Mffller, Befrucht. d. Blumen 1873 p. 462.
Halictus lucidulus Schenek, Berlin. entom. Zeitschr. XVII. 1873 p. 259, Ω.
Halictus gracilis 8011011011, Berlin. entom. Zeitschr. XVIII. 1874 p. 163 n. 7.
Halictus lucidulus Schenek, Berlin. entom. Zeitschr. XVHI. 1874 p. 337 n. 1, ὁ.
Halictus lucidulus Sehenck, Deutsch. entom. Zeitschr. XIX. 1875 p. 323 n. 7, Ω.
2 Halictus gracilis F. Morawitz‚ Fedtschenko : Turkestan Mellifera II. 1876 1).252 11383, Ω (3.
Halictus lucidulus H. Miiller. Alpenblumen 1881 p. 599 n. 496.
lucidus Schenck — Ω - Eun: Germania.
Halictus lucidus Schenck. Jahrb.Ver.Naturk.Nassau XXIlII. 1867ss68 (1870) p. 309 n. 1 1,Ω.
Halictus lucidus H. Mffller, Befrucht. d. Blumen 1873 p. 462.
Halictus lucidus H. Mffller, Alpenblumen 1881 p. 599 n. 497.
luridipes Vach. -—- Ω - Afr.: Sudan.
Halictus luridipes Vachal, Ann. soc. entom. France LXI. 1892 Bull. p. CXXXVI, Ω.
lusorius Cress. — Ω - Α111.; Texas.
Halictus lusorius Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 252, Ω.
maculatus Smith — Ω 5 - Eur. fere tota.
Halictus interruptus Lepeletier, Hist. nat. Inseet. Hymen. ΙΙ. 1841 11270 n.6, Ω 5 [nec Panzer}
Halictus maculatus Smith, Zoologist VI. 1848 p. 2172 n. 23, Ω.
Hylaeus interruptus 8011011011, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 52 11. 5, Ω 5.
Hylaeus interruptus Eversmann, Bull. soe. natural. Moscou XXV. 3. 1852 p. 37 n. 7, Ωᾶ.
Halictus maculatus Nylander‚ Notis. Saellsk. saun. 8.- fl. Fenn. Ferh. ΙΙ. 1852 [Revis.]
[112411110Ωό-
Hylaeus maculatus Schenck, Jahrb.Ver.Naturk. Nassan IX. 18531).142 114, 11292, Ω81297, ,3.
Halictus maculatus Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 29 11. 8, Ω ὁ.
Hylaeus maculatus 8011011011, Jahrb. Ver. Naturk. Nassau X. 1855 p. 156.
Hylaeus maculatus Kirchner, Lotos VII. 1857 p. 188, ὅ.
Halietus maculatus Unwin, Zoologist XV. 1857 p. 5409.
Hylaeus maculatus Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 265, 271 &⁷ 281.
Halictus maculatus Smith, Entomologist IV. 1869 p. 246 11. 3.
Halictus maculatus H. Msiller. Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Halictus maculatus H.Ms111er. Befrucht. d. Blumen 1873 p. 462.
Halictus maculatus Smith, Catal. Brit. Hymen. Brit. Mus. 2(1 Ed. I. 1876 p. 86 n. 9, Ω (3.
Halictus maculatus E. Saunders. Trans. Entom. Soc. London 1882 p. 203 11. 3; T. S F. 12.
Halictus maculatus Rudow, Soc. entom. 111. 1888 p. 91 n. 3.
Halictus maculatus Verhoeff, Verh. naturl1.Ver.preuss.Rheinl. XLVIII. 1891 ; Τ. 3 F. 58.
Halictus maculatus F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 73, 3.
mncuIIpes Mor. —- Ω - Aa: Turcestania.
Halictus maculipea F. Morawitz. Fedtsehenko: Turkestan Mellifera II. 1876 11217 11. 373, Ω.
maculosus Smith — Ω - Α111.; chile.
Halictus maculosus Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 66 n. 9-1, Ω.
magrettii Vach. — Ω - Afr.: Sudan.
Halictus Magrettii Vaehal, Ann. soc. entom. France LXI. 1892 Bull. p. CXXXVII. Ω.
major Nyl. — Ω «3 - Eur. centr. ἃ- 11101-.; As. centr.
Halictus major Nylander. Notis. Saellsk. saun. ἃ* fl. Fenn. Foth. 11. 1852 [Revia] 11240117. Ω.

