ξ Panurgus — Dasypoda. 183
{rutocinotus Ashm. — Ω - Am.: Colorado

Panurgus rufocinetus Ashmead,Bu11. Colorado Biol. Assoc. Ι. 1890 p. 4, Ω.
g>§inullis Mor. — Ω 5 -— Eur.: Sicilia.

³ Panurgus Siculus F. Morawitz, Horae soc. entom. Ross. VIII. 1872 p. 215, Ω 5.
unicolor Spin.. ¹ ——· Ω 5 — Eur. mer.
2 Panurgus unicolor Spinola‚ Insect. Ligur. ΙΙ. 1808 p. 54 n. 42, Ω 5.
¹ Panurgus unicolor Latreille, Gen Crust. & Insect. IV. 1809 p. 158.
Panurgus unicolor Latreille, Ency cl. method. Inseet. VHI. 1811 Ρ. 720 n. 4.
Ι Panurgus unicolor Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 64 n. 2.
’ Panurgus unicolor Lamarck, Hist. nat. anim. s. vert. Ed. 2ξι IV. 1835 p. 282 n. 2.

  
 

DASYPODA

ἶ Latreille. Hist. nat. Crust. 8: Insect. III. 1802 p. 37 3 ; - Hist. nat. Fourmis 1802 p. 424.
¹ δασύς, pilosus; πούς, pes.

Synon. : A n d r e n a Fabricius.
Ap is Linne & auct. ant.

Melitta W. F. Kirby.
Trachusa Jurine.

albipila Spin. —- Ω 5 — Ain: Aegyptus.
Savigny, Deser. de l’Egypte. Hyme'n. 18123 T. 7 F. 1.
Dasypoda albipila Spinola, Ann. soe. entom. France VII. 1838 p. 510 n. LIV, Ω 5.
arctos Er. — Ω 5 — Eur.: Hispania, Germania.
Dasypoda arctos Erichson‚ Magaz. f. Insectenk. V. 1806 p. 86 n. 6.
Panurgus (Dasypoda) arctos (Illiger) Erichson‚ Waltl : Reise d. Tirol ete. 1835 P.2. p. 106,ῼ 5 .
argentata Panz. - Ω 5 — Eur. centr.
Dasypoda plumipes Panzer, Faun. Insect. German. IX. 1809 P. 99 T. 15 [nec Panzer 1797].
Dasypoda argentata Panzer, Faun. Insect. German. IX. 1809 P. 107 Τ. 15 (Ω).
Dasypoda plumipes Lepeletier. Encycl. method. Insect. X. 1825 p. 404 n. 2, Ω 5.
Dasypoda argentea Schummel, UebersArbeit. schles.Ges. f.vaterl.Cultur i.J. 1829. 1830 Ρ.54.
Dasypoda plumipes Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 230 n. 2, Ω 5.
Dasypoda argentata Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 56 n.2‚ Ω 5.
Dasypoda plumipes Eversmann‚ Bull. soc. natural. Moscou XXV. P.3. 1852 Ρ.56 n.3, 95.
Dasypoda villipes Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 57 n. 4, 95.
Dasypoda braccata (Pallas) Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 57

Dasypoda plumipes Nylander‚ Notis. Saellsk. saun. & fl. Fenn. Ffirh. II. 1852 [Bega-5523&

[n. 1, Ω 5.
Dasypoda palleola Bar, Bull. soc. natural. Moscou XXVI. P. 1. 1853 Ρ. 70 n. 3, (ΩΡ) 5.
Dasypoda plumipes Bar, Bull. soc. natural. Moscou XXVI. P. 1. 1853 p. 71 n. 4. Ω 5.
Dasypoda Tschertkoviana Bar, Bull. soc. natural. Moscou XXVI. P. 1. 18531171 ῃ.5,Ω.
Dasypoda thoracica Bar⁷ Bull. soc. natural. Moscou XXVI. P. 1. 1853 Ρ. 72 n. 6, Ω.
Dasypoda melanopleura Bar, Bull. soc. natural. Moscou XXVI. P. 1. 1853 p. 72 n. 7. 95.
Dasypoda decora Bar, Bull. soc. natural. Moscou XXVI. P. 1. 1853 p. 72 n. 8, Ω 5.
Dasypoda nigrans Bar, Bull. soe. natural. Moscou XXVI. P. 1. 1853 Ρ. 73 n. 9, Ω 5.
Dasypoda plumipes Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 Ρ. 396 n. 26.
Dasypoda plumipes Schenck, JahrbNenNaturkNassau XX1s11.1867s68(1870)p.2s5n.1,9 5.
ζ Dasypoda argentataSchenck,Jahrb.Ver.Naturk.Nassau XXIJH. 1867s8 (1870) Ρ.285 Ρ.2,Ω 5.
Dasypoda braccata Thomson, Hymen. Scandin. II. 1872 Ρ. 62 n. 1, Ω [excl. 5].
Dasypoda plumipes Thomson‚ Hymen. Scandin. II. 1872 Ρ. 63 n. 3. Ω 5.
’ Dasypoda argentata Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 88 n. 10, Ω 5.

 

