466 Anthidium.

Anthidium manicatum Schenck‚ Jahrb. Ver. Naturk. Naseau XIV. 1859 p. 344, ³4⁵ ἃ ³46.

Anthidium manicatum Shuckard, Brit. Bees 1866; T. 13 F. 1 (Ω 5).

Anthidium manicatum Schenck‚ Jahrb. Ver. Naturk. Nasam ΧΧΙΙΙΙ. 1867 s8(1 870) p. 3³3 n. 1,

Anthidium manicatum Thomson, Hymen. Scandin. 11. 1872 p. 218 n. 1, Ω 5. [Ω 5.

Anthidium manicatum W. Schmid, Mittheil. Schweiz. entomflee. 111. P. 9. 1872 ρ.464 ῃ.2, Ω 53

mtnz

Anthidium manicatum H. Mfiller‚Verh. naturh.Ver. preuss. Rheinl. XXIX. 1872 p. 57, 62, 70 &
[75‚ 5 ; Τ. 2 F. 43.

Anthidium manicatum Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. -127 n. 129.

Anthidium manicatum H. Mfiller, Befrucht. d. Blumen 1873 p. 459.

Anthidium manicatum Smiffi, Catal. Brit. Hymen. Brit. Mus. 2⁴¹ Ed. 1. 1876 p. 168 n. 1, 95.

Anthidium manicatum Rudow, Progr. Realsch. Perleberg 1877 p. 12 n. 1.

Anthidium manicatum Bramson, Bull. soe. natural. Moacou LIV. P. 2. 1879 p. 29³.

Anthidium manicatum Peren, Actes soc. Linn. Bordeaux XXXVII. 18843 Τ. 2 F. 31.

Anthidium manicatum E. Saunders, Trans. Entom. Soc. London 1884 p.218 n. 1, Ω 5 ;T.10F.3.

Anthidium manicatum Fabre, Souv. entom. IV. 1891 cap. IX.

Anthidium manicatum Verhoeff, Zool. Jahrb. System. VI. 1892 p. 710.

υαν. barbarum Lep. -— Ω 5 — Afr.: Algeria.
Anthidium barbarum Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 357 n. 5, 5.
Anthidium barbarumLucas,Explor. sc. Algc'erie. Zool. 111. 1846 p. 199 n. 126, 95; Τ. 8 F. 6.
Anthidium manicatum var. barbarum Mocsary, Termesz. Ffizet. VIII. 1884 p. 249.

var. nigrithorax D. T. — Eun: Tirolia. [XXI. 1877 p.193.
Anthidium manicatum var. nigrithorax Dalla Torre‚ Zeitschr.Ferdinandeum Innsbruck (3)
marginatum Latr. — Ω - Patria?

Anthidium marginatum Latreille‚ Ann mus. hist. nat. XIII. 1809p.43 8: 21811. 9,Ω; T.1 F. 3.

Anthidium marginatum Germar, Magaz. f. Entom. Ι. P. 2. 1815 p. 74 n. 9.

Anthidium marginatum Lepeleffier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 383 n. 30, Ω.
melanostomum Costa — Ω - Eun: Sardinia.

Anthidium melanostomum Costa, Rend. accad. se. fis. Napoli 1884 p. 170, Ω.

Anthidium melanostomum Costa, Atti accad. sc. fis. Napoli (2) I. P. 13. 1885 p. 21, Ω.
melaunrum Klug — Ω -— As.: Syria.

Anthidium melanurum Klug⁷ Symb. physic. Dec. 3. 1832 Insect.; T. 28 F. 3 (Ω).
mexioanum Cress. — Ω 5 — Am.: Mexico.

Anthidium Mexieanum Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 116, Ω 5.
mouile (Ill.) D. T. — 5 — Eun: Lusitania.

Anthophora monilis Illiger, Magaz. f. Insectenk. V. 1806 p. 117 n. 42. 5 [s. descr.]..

Anthidium ⁸? monile m.
montanum Mor. — Ω 5 — Eun: Alpes.

Anthidium montanum F. Morawitz‚ Bull. soe. natural. Moscou XXXVII. P. 4. 1864 ρ.448,Ω 5 .

Anthidium montanum F. Morawitz‚ Horae soc. entom. Roas. V. 1867 p. 60 n. 29, 5.

Anthidium montanum W. Schmid,Mitthei1. schweiz. entem. Ges. 111. P.9. 1872 ρ.·167ιι.6,Ω 5.

montivagum Cress. — Ω 5 — Am.: Colorado.

Anthidium montivagum Creeeon, Trans. Amter. Entom. Soc. VII. 1878 p. 110, Ω 5.
morawitzll D. Τ. - Ω - Eun: Caucasus.

Anthidium venustum F. Mornwitz. Horae soc. entom. Rosa. XIV. 1878 p. 57 n. 371, Ω [nec

Anthidium Morawitzii m. [CneeeonJ.
mormonum Creon. — 5 — Am.: Utah.

Anthidium Mormonum Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 110, ἃς Fig.
multiplicatum Smith — 5 — Am.: Brasilia.
Anthidium multiplicatum Smith‚ Descr. New Spec. Hymen. 1879 p. 87 n. 10, 5.

