10 Spheeodee.
Dichroe analiss llliger, Magaz. f. Insectenk. V. 1806 p. 48 ιι. 1.

8ρ110οοᾶει ruflventria Latreille‚ Gen. crunt. δι Ineeet. IV. 1809 p. 153.

Spheeodee rufiventrie Wesmael, Bull. acad. ec. Belgique 1L1835p. 284 [Monogr. Spheeod. p. 8]

Dichroa analio Schenek, Jahrb. Ver. Naturk. Naseau VII. 1851 p. 92 ιι. 2, Ω 6. [n. 4 ,9.

Dichroa analie Everemann, Bull. soc. natural. Moecou XXV. 3. 1852 p. 48 ιι. 2, 9 6.

Sphecodee rufiventris Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 93 ιι. 5.

? Sphecodes rufiventrie Sehenek, Jahrb. Ver. Naturk. Naseau IX. 1853 p. 221 ιι. 5.

¹? Sphecodes rufiventria Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 302 & 307.

Spheeodes subquadratus subvar. rufiventris sichel, Ann. soc. entom. France (4) ).V 1865

4160, 9

9 Spheeodes rufiventrie Schenck, Jahrb. Ver. Naturk. Nassau XXJJII. 1867 's8(18'l,0)p. 317 ,93 5

Spheeodes rufiventris Hagens‚ Berlin. entom. zeitschr. XVIII 187 4 p. 42, 6. 4

9 Sphecodes rufiventris Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 350 ιι. 2, 6. ἵ

Sphecodes rubicundus Hagens, Deutseh. entom. Zeitechr. XIX. 1875 p. 318, 9 5. ·’Ῐ

Spheeodes rubicundus Hagens, Deutach. entom. Zeitachr. XXVI 1882 p. 219n. 9 ,;96 Τ. 6Ῑ·“. 9. ’,ξι
rugulosus Sich. — 5 —- Am.: Chili. 5

Sphecodee rugulosus sichel, Αιιιι. soc. entom. France (4) V. 1865 p. 463 n. 28, 6. 1
seabrlcollis Wesm. — 9 6 - Eur. eentr. Ῐ

Spheeodes scabrieollis Wesmael, Monogr. Odyn. Belgique 1835 p. 10 ιι. 8, 6.

Sphecodes scabricollis Sichel. Anu. soc. entom. France (4) V. 1865 p. 429 & 491 ιι. 2, 9 6.

Sphecodes scabricollis Schenck, Jahrb. Ver. Naturk. Naeeau XXIJII. 1867]ss (1870)p. 320, 6. ’

Sphecodee scabricollis Hagens‚Ve1-h. naturh.Ver.preuss.Rheinl.XXXI.1874 correspbl.p.68.

Sphecodes scabricollis Hagens, Berlin. entom. Zeitschr. XVIII. 1874 p. 38 n. 1, 5.

Sphecodes scabrieollis Hagens, Deutsch. entom. Zeitschr. XIX. 1875 p. 317, 9.

sphecodes perversus Ritsema‚ Tijdschr. v. Entom. XXII. 1879 p. 56. ἱ

Sphecodes perversus Ritsema, Tijdsehr. v. Entom. XXIII. 1880 Ver-sl. p. XVI. .

Sphecodes scabricollis Ritsema‚ Tijdsehr. v. Entom. XXIII. 1880 Versl. p. XVI. ¹!

Sphecodes scabricollis Hagens‚Deutech. entom. zeitschr. XXVI.1882 p.215 n.2‚ 9 6; Τ.6 F.2. ,Ϊ
§cariosus Sich. —— 5 — Asin: Marocco.

Spheeodes scariosus Sichel, Ann. soe. entom. France (4ᾓ V. 1865 p. 444 n. 9, 6.
Schenekil Hags. — 9 6 - Eun: Germania.

? Sphecodes rufiventris Schenck‚ Jahrb. Ver. Naturk. Naeeau IX. 1853 p. 221 ιι. 5.

¹? Spheeodee rufiventris Schenck,Jahrb.Ver. Naturk.Nassau XIV.1859 p.302 8.- 307[nonPanz.].

9 Sphecodee rufiventris Schemk, J ahrb.Ver.Naturk.Nassau XX1s11. 1867 78 (1870) p.3¹ 7, Ω 6 .

9 Sphecodes rufiventris Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 350 ιι. 2, 6.

Sphecodee rufiventris Hagens. Berlin. entom. Zeitechr. XVIII. 1874 p. 42, 6 [nec Panz.].

Sphecodes Schenckii fingens, Deutech. entom. Zeitachr. XXVI. 1882 ρ.217 ιι.7, 6; Τ.6 F. 7.
semlaeneus Brullle — 6 - Asu: Ine. Canarienses. [ιι. 36,6.

Sphecodes semiaeneus Brun-¹³, Βαι1ςοι-1Ὺ ebb& Berthelot, Hist. nat. iles Canar. II. 1840 p.88

Sphecodes semiaeneus Sichel. Ann. soc. entom. France (4) V. 1865 vp. 447 ιι. 11. 6.
senogalensis Sich. — Ω —- Afr.: Senegal.

Sphecodes Senegalensis Sichel Ann. soc. entom. France (1) V. 1865 p. 448 ιι. 13, 9.
similis Wesm. — 9 6 - Eur. centr.

Melitta gibba W. F. Kirby, Monogr. apum Angl. 11.1802 p. 42 n. 7 Q 5.

Sphecodes similis Wesmael Bull acad. 00.Βο181(]ιιο11. 1835ρ.283 Monogr Spheeod. p. 6]n. 2,

Spheeodes gibbus Smith‚ Zoologist 111.1845 p. 1012 ιι. 1; Fig. 1 9) & 2 (6). [96.

Sphecodes pellucidus Smith, Zoologist 111. 1845 p. 1014 ιι. 3. [ιι.1,96.

Sphecodee similis Nylander‚ Notis.saellsk. saun. & fl. Fenn. Foth. 1. 1848 [Adnot.] p. 192

Sphecodes similis Nylander, Notis.saellsk.faun.& fl.Fenn.'F‹'.'›rh. 11. 1852 [Revie.]p.235n. 2.

Sphecodes rarescens Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 34 ιι. 2.

Sphecodes rufescens Schenck. Jahrb. ver. Naturk. Nassau IX. 1853 p. 92.

