Ι Prosopis. 29

ξ pallidicornis (Mor.) D. Τ. - Ω 5 — As.: '1¹11rcestania.

ᾖ Hylaeus pallidicornis F. Morawitz‚ Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 290 ῃ.437,
{⁵ Prosopis pallidicornis m. [96.
‚ panzeri (Ferst.) D. T. — Ω 5 — Eur. centr.

Sphex annulata Panze1‚ Faun. Insect. German. V. 1798 P. 53 T. 1 [nee Linne].
Melitta annularis W. F. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 38 n. 4, 5 [excl. Q.
Prosopis annulata Panzer‚ Krit. Rev. II. 1806 p. 102, Ω 5.
Prosopis annularis Illiger, Magaz. f. Insectenk. V. 1800 p. 45 n. 2.
Prosopis annularis Klug, Germar: Reise n. Dalmat. II. 1817 p. 265 n. 374.
Prosopis annularis Brunca, Exped. sc. Moree. Zool. II. 1832 p. 359 n. 704.
Hylaeus annularis Smith. Trans. Entom. Soc. London IV. 1. 1845 p. 30 n. 2, Ω 5.
Hylaeus annularis Smith‚ Zoologist VI. 1848 p. 2203 n. 3, Ω 5.
Prosopis annularis Eversmann, Bull. soc. natural. Moseou XXV. 3. 1852 p. 54 n. 8, 5.
Hylaeus Panzeri Fbrster‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 1082 n. 12.
Prosopis Panzeri m.
pectoralis (Farst.) D. T. — Ω - Eur.: Gallia?7 Germania.
Hylaeus pectoralis Perstet, Verh. zool. bot. Ges. Wien XXI. 1871 p. 972 n. 38, Ω.
Prosopis pectoralis m.
pedunculata Ill! — Eur.: Germania.
Prosopis pedunculata miger, Magaz. f. Inseetenk. V. 1806 p. 95 n. 15 [s. desem.
penetrata Smith — Ω -— Austr.
Prosopis penetrata smith, Deser. New Spee. Hymen. 1879 p. 25 n. 24, Ω.
perforata Smith —- Ω - As: Japonia.
Prosopis perforata Smsth, Trans. Entom. Soc. London 1873 p. 199 n. 2, Ω.
perplexa Smith — Ω — Austr.
Prosopis confusa Smifflx, Catal. Hymen. Brit. Mus. I. 1853 p. 30 n. 45, Ω [non Nylander}
Prosopis perplexa Smith, catal. Hymen. Brit. Mus. II. 1854 p. 421.

personata Ill.! — Eur.: Gallia.
Prosopis personata Illiger, Magaz. f. Insectenk. V. 1806 p. 45 n. 7 [s. desem.
pieta Smith¹) — Ω 5 ——- Eur.: Hispania. Lusitania, Gallia.
Prosopis picta Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 25 n. 30, Ω 5.
Hylaeus pictus Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 894 n. 4, Ω 5.
Prosopis scutata Lichtenstein‚ Anu. soc. entom. France (5) VII. 1877 Bull. p. (111.
Prosopis scutata Lichtenstein‚ Entom. Nachr. 111. 1877 p. 141.

picta Ill.! — Eur.: Lusitania. ,
P'rosopis picta Illiger, Magaz. f. Inseetenk. V. 1806 p. 45 n. 8 [s. deser.].

pictipes (Nyl.) Schenck — Ω 5 —— Eur. bor. δε centr.
Hylaeus pictipes Nylander, Notis. Saellsk. faun. ἃ fl. Fenn. F61h. II. 1852 [Suppl] p. 95, g..
Prosopis varipes Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 21 n. 12, Ω 5.
Prosopis excisa Schenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 210 n. 12, Ω 5.
Prosopis varipes Smith‚ Catal. Hymen. Brit. Mus. l. 1855 p. 14 n. 8, Ω 5.
Prosopis pictipes Schenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 310, 317 ἃ 319.
Hylaeus annularis Thomson, Opusc. entom. P. 3. 1870 p. 300 n. 5, Ω 5.
Hylaeus pictipes muster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1012 n. 56, Ω 5.
Hylaeus varipes Fbrster, Verh. zool. bot. Ges. VVien XXI. 1871 p. 1004 n. 87, Ω 5.
Hylaeus pictipes Thomson, Hymen. Scandin. 11. 1872 p. 127 n. 6, Ω 5.
Prosopis excisa H.Mt·111er‚ Befrucht. d. Blumen 1873 p. Δ101.
Prosopis pietipes H. Mffller, Befrucht. d. Blumen 1873 p. 404.

 

¹) Hymen: Colletes spec. Lichtenstein).

