melanopodus 276.
melanopus 70.

melanopyga 276, 356,

439.
melanopyge 533.
melanopygus 276,

533.
melanopyrrha 276.
melanopyrrhus 276.
melanoscapa 348.
Melanosmia 382.
111818110801118 137.
1118181108101118 240,

356, 357.
melanostomum 466.
11181811018 402.
melanothorax 356.
melanotricha 439.

melanura 137, 189,

190,240‚357‚402
melanurum 466.
melanurus 533.
1118181110188188 357.
1118181101118118 439.
meleagrus 276.

Μ818818 313,319, 324,

327.
Meleetoides 318.

melectoides 240, 250,

500.
melina 580.
melinoides 546.
Melipona 574.
Μ811888 324.
Melissodes 223.
Μ81188ορ1118 252.
melitensis 357.
Melitoma 300.

11οϋιια μ 13,37,51,

99, 183, 187.
Melittidia 99.
Melittinae 187.
Melittoxena 501.
Meliturga 250.
meliturga 402.
mellaria 581.

mellarius 581.
mellea 137, 581.
1118118118 504, 535.

111811100101· 508, 581.
menifera595‚608,609.

Register.

11181111108595,596,597,
598‚599,600,601‚
602,603‚604‚608
606,607‚608‚609,

610.
Mellinus 13.
mellipes 298.
mellitarsis 439.

melliventris 97, 137,

357.
mellona 296.
mendax 533, 534.
mendica 439.
menetriesii 533.
mengei 565.
mennaehus 240.
mephisto 357.

mephistophelica 439.

mercatus 329.
meriana 610.

meridiana 524, 525.

meridianus 525.
meridionale 473.

meridionalis 35, 70,
240,273,278‚28z
317‚356,386‚528

Meroglossa 36.
mervensis 276.
merviensis 321.
Mesocheira 324.
Mesocheirus 325.
mesomelas 534.
Mesonychium 327.
Mesoplia 324.
mesopyrrha 137.
Mesotrichia 202.

mesoxantha 137, 217.

metaleucus 566.
metallescens 240.

metallica 27, 95, 137,
168,172,214,276,

402.
metallicum 12, 36.

metallicus 27, 18, 49,

276.
metanotiaeus 8.
metathoraciea 439.
metathoracicus 8.

mexicana 27, 43‚174,
191,199‚276‚298‚

306,334‚357,439,

488, 581.
mexicanum 466.

mexicanus 43, 174,
276, 326, 329, 334,

534.
micans 214.
micrelephas 277.
microdonta 481.
microgramma 402.
microstigma 190.
miegiella 138.
mielbergii 488.
militaris 329.
mimicus 240.
mina-palumboi 138.
111111111811818 435.
miniato. 357.
miniatus 4, 8.
minima477,581,610.
minor 50, 70, Ι168,
187,190,357,402,
471.
minus 468.
minusculum 471.
111111111818,19,27,71,
138, 172, 204, 277,
321,347,349,350,
402,410,477,488,
581.
minutissima 70, 77.
439.
minutissimus 61, 70,
71, 77, 81.
minutula. 138.
111111111111118 74.
minutus 27, 71, 277,
329. 501, 534.
mirabile 178.
mirabilis 241, 366.
11111811118138,317,352.
mirim 581.
miscella 27.
miscellus 27.
miserabilis 138, 277.
missionum 488.
mistura 359.
mitis 138, 402.
mixta 26,27,43, 160,
184, 215, 295, 368,
419, 439, 570, 581.

631

mixtus 27, 43, 521,
570.
mlokosewitzii 184.
277.
mlokosievitzii 534.
mlokossewiczii 43,
534.
mniorum 508.
mocsaryi 138, 357.
378, 528.
moderata 438.
moderatus 558.
moderna 277.
modernus 71, 277.
modesta 27, 138, 168.
215,241‚277,308
337, 357, 366, 43 9
488, 610.
modestissima 439.
modestus 27, 71, 277,
439,534‚558,559.
moerens 168, 214.
moesta 138, 300, 488,
580.
molesta 581.
11101118 138, 535.
mombuca 581.
monacha 277, 565.
monachus 277.
mondury 581.
mongolica 27, 138.
277, 402, 439.
mongolicus 27, 71,
277.
Monia 171.
monile 466.
8100111818 27.
moniliatus 27.
monilieornis 5, 6, 27.
monilis 466.
monocerus -115, 416.
monochromus 71.
Monoeca 251.
monstrifica 439.
11101181τί68118 72.
monstrosa 168, 439.
montana 43,199, 241,
277.285‚357‚402,
477, 567, 610.
montandonii 488.
montanum 466.

