Coelioxoides — Dioxys. 495

COELIOXOIDES
Oresaon, Trans. Amer. Entom. Soc. VII. 1878 p. 94.

Coelioxys, nom. propr. Hymem εἶδος, visus.

punctlpennis Cress. — Ω - Am: Mexico.
Ooelioxoides punctipennis Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 94, Ω.

DIOXYS
Lepeletier‚ Encycl. mssthod. Insect. X. 1825 p. 109.

δίς, bis; ὀξύς, acutus.

Synon.: Coelioxys Nylander.
Heriades Spinola.
Traehusa Jurine.

Salv.- Paradioxys Mocsziryn Terme'zsz. Ffizet. XVII. 1894 p. 34.
παρά, ad; Dioxys, nom. propr. Hymen.

ardens Gerst. — Ω - Eur.: Hispania.
Dioxys ardens Geretaecker, stettin. entom. Zeitg. XXX. 1869 p. 166 n. 1, Ω.
Dioxys ardens Friese, Bienen Europa’s I. 1895 p. 113 n. 9, Ω.
carnea Grib. — Ω 6 — Afr.: Algeria.
Dioxys carnea Gribodo‚ Buu. soc. entom. Ital. XXVI. 1894 p. 81 n. 62, Ω 6.
chalicoda Luc. — Ω 6 — Afr.: Algeria.
Dioxys chalicoda (Lepeletier‘) Lucas, Explor. sc. A1g6rie. ΖοοΙ. ΙΙΙ. 1846 p. 207 n.140,96;
Dioxys chalicoda Friese, Bienen Europa’s I. 1895 p. 114. [Τ. 9 1³16.
cincta (Jur.) Lep. ¹) -— Ω 6 — Eur. eentr. & mer.
Trachusa cineta Jurine, Nouv. mieth. class. Hymkn. 1807 p. 253, Ω; Τ. 12, gen. 36.
Heriades cineta Spinola, Inseet. Ligur. II. 1808 p. 9.
Heriades cincta Spinola, Insect. Ligur. 11. 1808 p. 198 n. 2, Ω 6.
Dioxys cincta Lepeletier, Encycl. mz'ethod. Insect. X. 1825 p. 109, Ω 6.
Dioxys cincta Lepeletier, Hist. nat. Insect. Hy·m‹'3n. Π. 1841 p. 514 n. 2, Ω 6.
Dioxys Pyrenaica Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 515 n. 3, Ω 6.
Dioxys Pyrenaiea Lucas, Explor. sc. Algkrie. ΖοοΙ. ΠΙ. 1846 p. 206 n. 138, Ω 6.
Dioxys cincta Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 383.
Dioxys cruenta Geretaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 166 n. 2, 6.
Dioxys eruenta F. Morawitz, Fedtschenko: 'l‘urkestan Apid. I. 1875 p. 132 n. 200, Ω.
Dioxys cineta perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 298, Ω 6.
Dioxys cincta E. Saunders, Trans. Entom. Soc. London 1884 p. 267, 63 T. 13 F. 16.
Dioxys Pyrenaica Destefani‚ Natural. sicil. V. 1885 p. 43 n. 4.
Dioxys Pyrenaica Radoszkowski, Bull. soe. natural. Moscou LXI. 1885 p. 365; T.3 F. 12.
Dioxys cincta Priene, Bienen Europa’s I. 1895 p. 107 n. 3, Ω 6.
var. jucunda Mocs. — Ω 6 — Eur.: Hungaria.
Dioxys cincta var. jucunda. Moesfiryss Termsssz. Fuzet. XVII. 1894 p. 36, Ω 6.
var. maura Lep. — Ω 6 — Afr.: Algeria.
Dioxys Maura Lepeletier, Hist. nat. Insect. Hymkn. II. 1841 p. 516 n. 5, Ω.
Dioxys Maura Lucas, Explor. sc. Alglzrie. Zool. 111. 1846 p. 208 n. 141, Ω 6.
Dioxys cincta var. Maura Friese, Bienen Europa’s I. 1895 p. 108, Ω 6.

 

¹) Megachile muraria (Retz.) Lana, M. Pyrenaica Lep. (Priene), Osmia Spinolae
Schenck (Giraud, Friese).

