1 14 Anthrena.

concinna Smith — Ω —- Aur.: Albania.
Andrena concinna Smith. Catal. Hymen. Brit. Mus. I. 1853 p. 106 ιι. 90, Ω.
confusa Schenck — 6 — Eun: Austria.
Andrena confusa Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 299 n. 14,6.
congruens Schmkn.¹‡÷ — Ω 6 — Eur. centr. [Ρ.9.1884 p.¹787 n.153‚96..
Andrena congruens Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 468, Ω; P. 7. p. 498, 6;
connectens (Kby.) 111. - Ω - Eur.
Melitta connectens W. F. Kirby‚ Monogr. apum Angl. II. 1802 p. 157 n. 97, Ω.
Andrena connectens Illiger, Magaz. f. Insectenk. V. 1806 p. 71 ιι. 61.
Andrena connectens Smith. Zoologist V. 1847 p. 1924 ιι. 60, Ω.
Andrena connectens smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 100 ιι. 60, Ω.
Andrena connectens Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 183, Ω.
Andrena connectens Η. Mfiller‚ Befrueht. d. Blumen 1873 p. 458.
Andrena connectens Smith, Catal. Brit. Hymen. Brit. Mus. 2(Ι Ed. I. 1876 p. 70 ιι. 58, Ω.
consobrina Ev. — Ω - Eur.: Russia.
Andrena consobrina Eversmann‚ Bull. soc. natural. Moscou XXV. 3. 1852 p. 30 ιι. 60, Ω.
constricta Smith —— 6 — Eun: Britannia.
Andr-ena constrictus Smith, Zoologist VII. 1849 App. p. LIX, 6.
Andrena constricta Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 84 ιι. 41, 6.
Andrena constricta Smith, catal. Brit. Hymen. Brit. Mus. 2¹¹ Ed. Ι. 1876 p. 56 n. 39, 6.
eonvexa Prov. — Ω 6 — Am: Canada.
Andrena convexa Provancher, Addit. faun. Canada. Hymen. 1888 p. 311 ιι. 22, Ω 6.
convenuscula (Kby.) Ill. — Ω (3 — Eur. tota.
Melitta convexiuseula W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 166 n. 106 8ε ρ.377, Ω.
Andrena convexiuscula Illiger, Magaz. f. Insectenk. V. 1806 p. 73 ιι. 70.
Andrena eonvexiuscula Smith⁷ Zoologist V. 1847 p. 1927 n. 66, Ω 6.
Andrena Wilkella Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 39 ιι. 25, Ω 6.
Andrena spec. Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 49 ιι. 65, 6.
Andrena spec. Schenck⁷ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 5⁴ n. 51, Ω & 52, 6.
Andrena xanthura Nylander, Notis.Saellsk. saun& fl.Fenn.Ffirh.11.1852[Suppl.]p.100‚ Ω (6).
Androna eonvexiuseula Nylander, Notis. Saellsk. faun. 8.- fl. Fenn. Foth. 11. 1852 [Εενίε]
ip. 257 n. 25, ρ.
Andrena xanthura Schenck‚ Jahrb.Ver.Naturk.Nassau IX. 1853 p. 121 n. 22,96,p.280‚6.
Andrena Wilkella Schenk. Jahrb. Ver. Naturk. Nassau lx. 1853 p. 125 n. 25, Ω 6.
Andrena ovata Schenck‚ Jahrb.Ver.Naturk.Nassau IX. 13:33 p. 133 ιι.51,Ω, p.134n.52,6,
{p.QsOQ. 286&287‚6.
Andrena plantatis Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 139 ιι.74 ἃ· p. 286, 6.
Andrena canescens Schenck‚ Jahrb. Ver. Naturk. Nassau 1x. 1853 p. 140 ιι. 76 Sc p. 288, 6.
Andrena gibba Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p.13‘.) n. 75, 6, p. 231 ιι. 11,Ω,
[p.281‚9&287, ὅ.
Andrena albofimbriata Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 233 n.5&p.281‚9.
Andrena octostrigata Schenck.Jahrb.Ver.Naturk.Nassau IX. 1853 ρ.231 ιι. 12, p. 281,Ω δι
[286, 6.
Androna convexiuscula Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 102 n. 63, Ω 6..-
Andrena octostrigata Schenck. Jahrb. Ver. Naturk. Nassau X. 1555 p. 152.
Androna convexiuscula Schenck‚ Jahrb.Ver.Naturk.Nassau XIV. 1859 p. 220.Ω, p. 234, 6 &
[255n.48‚9<3.
Andrena xanthum Schenck‚ Jahrb. Ver. Naturk. Nassau xlv. 1859 p. 220 Sc 252.
Andrena convexiuscula Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 183, Ω.

   
    
  
    
   
      
   
   
   
  

¹} = ἶ) A. dubitata Schenck.

