552 Bombus.

Bombus subterraneus llliger, Magaz. f. Inseetenk. V. 1806 p. 170 -· 32.

Bremus subterraneus Jurine, Nouv. meth. class. Hymbn. 18οῖ p imi, Ω.
Bombus subterraneus Imtreille, Gen. Crust. & lnseet. IV. 1809 p. 180. ·
Bombua subterraneus Dahlbom, Bombi Scandin. 1832 p. 32 n. 3, Ω φ 5.
Bombus Latreillellus Dahlbom, Bombi Scandin. 1832 p. 39 n. 14, 5.

Bombus Tunstallanus Seidl, Beitr. z. ges. Natur- ἃ Heilw. 11. 1837 p. 73 n. 18.

Bombos subterraneus Drewsen & Schiodte‚ Naturh. Tidsskr. 11. 1838 p. 116 n. 11, 995. ,

Bombus Tunstallanus Drewsen & Schiodte‚ Naturh. Tidsskr. 11. 1838 p. 119 n. 14, 995.

Bombus Latreillellus Drewsen & Schibdte, Naturh. Tidsskr. II. 1838 p. 120 n. 16, 5.

Bombus Tunstallanus Nylander, Notis. Saellsk. saun. δε fl. Fenn. Foth. 1. 1848 [Adnot.]
[p. 231 n.10.

Bombus Latreillellus Nylanda, Notis. Saellsk. saun. & fl. Fenn. Foth. 1. 1848 [Adnot.]
[p.234 n. 18.

Bombus Jonellus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 14 n. 12, Ω φ 5.

Bombus Tunetallanus Nylander, Notis.Saellsk.faun.& fl.Fenn.Ft·›rh.11.1852[Revis.]p.261n.4.

Bombus Latreillellus Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 231 n. 17, Ω 95.

Bombus subterraneus Kirchner‚ Lotos VH. 1857 p. 76 n. 9, 5.

Bombus Latreillellus Smith, Entomol. Annual. f. 1858 p. 46.

Bombus Latreillellus Schenck, Jahrb.Ver. Naturk. Nassau XIV. 1859 p. 137, 139,148 & 150.

Bombus Latreillellus Smith‚ Zoologist XVIII. 1860 p. 7083 n. 17.

Bombus Latreillellus Smsth, Entomologist III. 1867 p. 287 n. 18.

Bombus Latreillellus Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 317 n. 3.

Bombus subterraneus Thomson, Opuse. entom. P. 2. 1870 p. 252 n. 2, Ω 5.

Bombus subterraneus Thomson, Hymen. Seandin. 11. 1872 p. 26 n. 5, Ω φ 5.

Bombus subterraneus Gerstaecker‚ stettin. entom. Zeitg. XXXIII. 1872 p. 283, Ω 5.

Bombus subterraneus Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. 417 n. ’7.

Bombus Latreillellus Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 246.

Bombus Latreillellus Smitb, Cata1.Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p.216 Π.19,Ω 95.

Bombus Latreillellus Radoszkowski, Bull. soc. natural. Moscou LII. P. 4. 1877 p. 208

Bombus Latreillellus Schmiedeknecht, J enaisch. Zeitschr. f. Naturw. XII. ΙΒξὲῙῗΕΊΩΟῗιῗ,

[Ω Q& T. 10 Rs.

Bombus subterraneus F. Morawitz, Bauacad.sc.St.P⁶tersbourgXXVI1.1831 p.236n.21‚9 5.
Bombus Latreillellus Schmiedeknecht. Apid. Europ. I. P. 4. 1882 ρ.269, 275, Ω ῼ, 286,6 &
[p. 297 n.2,995; T.8 F.2.

Bombus Latreillellus Hoffer, 32. Jahresber. steierm. Laudes-Oberrealsch. Graz 1883 p. 66
[n. 2299& T.3 F. 15.

, Βοῐῐὼιιε subterraneus Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p.77; T.3 F. 26. .

Bombus Latreillellus Hoffer. Kosmos XIV. 1884 p. 115. [T.12 F.12.

Bombus Latreillellus E. Saunders, Trans. Entom. Soc. London 1884 p. 235 n. 5, Ω Q5;
’ν Bombus subterraneus Radoszkowski, Horae soc. entom. Roas. XXII. 1888 p.337; T.12 F.11.

Bombus Latreillellus Ant. Handlirsch. Ann. nuturh. Hofmus. Wien 111. 1888 p. 212.

cur. borealls (Schmkn.) D. T. — Ω (Ρ 5 — Eur. bor. [p.375‚5. ⁴
Bombus Lati-eillellus var. borealis Schmiedeknecht, J enaisch. Zeitschr. f. Naturw. XII. 1878 «

Bombus Latreiuellue var. borealis Schmiedeknecht‚ Apid. Europ. 1. P. 4. 1882 p. 282, 285, 5&

Bombus subterraneus var. borealis m. [299)Ωφό·
var. collinus Smith — 5 - Eur. centr.

Bombos collinus Smsth, Zoologist 11. 1844 p. 548 n. 12, ‹3-

Bombus collinus Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 223 n. 11, 5.

Bombos collinus Schenck, Jahrb. Ver. Naturk. Nassau xlv. 1859 p. 138 &155-

Bombus subterraneus var. collinus m.

