Anthrona. 1 09

Androna pilipes Thomson, Hymen Scandin. ΙΙ. 1872 p. 79 n. 7, Ω (3.

Androna pilipes H. Mstllor, Verh. naturh. Ver. prouss. Rheinl. XXIX. 1872 p. 55.
Androna pilipes H. Mffller, Bofrucht. d. Blumen 1873 p. -159,

Androna pilipes 8011011011, Berlin. 01110111. Zeitschr. XVIII. 1874 p. 340 n. 8.

Androna pilipes F. Morawitz. Fodtschenko: Turkestan Mellifora ΙΙ. 1876 p. 194 n. ῖ100,Ω(3.
Andrena pilipes 81111111, Catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 34 n. 10, Ω (3.
· Androna pilipes Rudow, Progr. Roalsch. Perleberg 1877 p. 7 11. 11.

, Andrena pilipes Schmiodoknocht, Entom. Nachr. VI. 1880 p. 23 8ε 26, Ω (3.

, Androna pilipes Ε. Saunders, Trans. Entom. Soc. London 1882 p. 235 11. 5.

Androna pilipes Sehmiedeknecffi, Apid. Europ. I. P. 6. 1883 p. 439 8.- 442, Ω; P. 7. p. 487
cannata Mor. — 5 -- As.: Caucasus. [48825 &12509 11.5,Ω(3.
Androna earinata F. Morawitz. Horae soc. ontom. Ross. XIV. 1878 p. 62 11. 376, 5.
Androna carinata Schmiedekneeht, Apid. Europ. I. P. 7. 1883 p. 483, (3; P. 9. 1884 p. 749
carinifrons Mor. — Ω - As.: Turcostania. [11.134,(3.
Androna carinifrons F. Morawitz, Fedtschonko: Turkestan Mollifera 11. 187 6 11198 11.3οῖ,ῼ.
, casplca Mor. — Ω 5 — As: Caucasus.

Androna Caspica F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 67 11. 6, Ω (3.
chalcogastra Brulle — Ω —- Afr.: Ins. Canarionses. [11.28,Ω; Τ.3 F. 12.
Androna chalcogastra Brulla, Barker -Wobb & Berthelot: Hist. nat. iles Canar. II. 1840 1187
; chrysopyga Schenck — Ω (3 - Eur. bor. & contr.

Androna chrysopyga Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 139 n. 73 Sc p. 280, Ω.
Androna chrysopyga Schonck⁷ Jahrb. Ver. Naturk. Nasson XIV. 1859 p. 221 8.- 254 1146. Ω.
, Androna integra Thomson, Opusc. entom. P. 2. 1870 p. 155 n. 37, Ω (3.

Androna integra Thomson, Hymen. Scandin. 11. 1872 p. 109 11. 39, Ω (3.

Androna chrysopyga Schmiedeknocht‚ Apid. Europ. I. P. 6. 1883 ρ.462 & 469, Ω; Ρ. 7.p.485

[&500,5; P. 9. 1884p.790 n.154‚§25.

   
  
  
  

var. Stefaniana Schmkn. — Ω (3 - Eun: Italia.
’ Androna chrysopyga var. Stefaniana Schmiedoknocht. Apid. Europ. I. P. 10. 1884 11791 ,Ω 5.
ehrysosceles <Kby.) 111. - Ω 5 — Eur. fere tota.
¹ Melitta chrysosceles W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 113 n. 82, Ω (3.
Androna chrysoscelos Illigor, Magaz. f. Insectenk. V. 1806 p. 69 11. 46.
Androna chrysoscoles Smith‚ Zoologist V. 1847 p. 1917 11. 47, Ω (3. [282,Ω.
Androna chrysosceles Schonck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 128 n. 29,5‚ p. 280 Su
Androna chrysoscelos 81111111, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 93 n. 52, Ω (3.
Androna chrysoscelis Kirchnor‚ Lotos VH. 1857 p. 182, 5. [11.45,Ω(3.
Andrena chrysoscoles 8011011011, Jahrb.Ver.Naturk.Nassan XIV. 1850p. 220, Ω, 223, 5 &251
Androna chrysosceles Imhof. Mittheil. schwoiz. entom. Ges. II. P. 2. 1866 p. 62 n. 30, Ως3.
Androna chrysosceles Schonck‚ J ahrb.Vor.Naturk.Nassau XX1s11.1 86718 ( 1870)p.292 n.1 7, 5.
, Androna chrysosceles H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
² Androna chrysoscolos H.M1“211er, Befrucht. d. Blumen 1873 p. 458.
Androna chrysoscoles Schonck‚ Berlin. ontom. Zoitschr. XVIII. 1874 p. 339 11. 5, Ω 5.
· Androna chrysoscelis 81111111, Catal. Brit. Hymen. Brit. Mus. 2¹¹ Ed. I. 1876 p. 63 1149, Ω(3.
Androna chrysoscoles Ε.811111κ101·0, Trans. Entom. Soc. London 1882 p. 269 n. 36.
Androna chrysoscelos Schmiedeknecht‚ Apid. Europ. I. P. 7. 1883 p. 471, Ω, 478 & 480, 5;
efflata 8011011011 -- 5 — Eur.: Germania. [Ρ. 9. 1884 1175911. 140,Ω(3.
Androna ciliata 8011011011, Jahrb. Ver. Natnrk. Nassau XXIJII. 1867s8 (1870) p. 375 11. 4,(3.
= . , Androna ciliata Schmiedoknecht, Apid. Europ. Ι. P. 7. 1883 p. 492 & 580 n. 41, 5.
cinctoria (L.) Latr.¹) — Ω 5 —- Eur. tota.
Apis cineraria Linne‚ Syst. nat. Ed. 10ει 1. 1758 p. 575 11. 5.

 

¹) Vide.- A. fumiponnis Schmkn.‚ cujus est generatio vernalis.

