Psithyrus. 569

dorsalis (Prov.) D. T. — Ω —— Am: Canada.
Apathus dorsalis Provanchen Addit. faun. Oanada. Hymen. 1888 p. 343 n. 6, Ω.
Psithyrus dorsalis m.

’ elatus (Oress D. Τ. - 5 — Ama Canada, United states

 

Apathus elatus cresson, Proc. Entom. Soc. Philadelphia II 1863 p. 114 n. 7, 5.
Apathus elatus Packmd, Proe. Essex Iustit. IV. 1864 p. 120, 5.

Apathus elatus Oresson. Trans. Amer. Entom. Soc. IV. 1872 p. 285.

Apathus elatus Provancher‚ Natural. Canad. XIII. 1882 p. 269 n. 3, 5.

Apathus elatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 737 n. 3, 5.
Apathus elatus Robertson, Entom. News Ι. 1890 p. 40.

Apathus elatus Covillo. Proc. Entom. Soc. lVashington Ι. P. 4. 1890 p. 200.
Psithyrus elatus 111.

ferganicus Rad. — As. cents.
Psithyrus Ferganicus Radoszkowski, Rev. d’entom. XII. 1803 p. 241.

fraternus »'Smith,» D. T. —- 5 — Am. bor.
Apathus fraternus Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 385 n. 6, 5.
Apathus fraternus Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 111 n. 3. 5.
Psithyrus fraternus m.

globosus Ev. — Ω 5 — Eur bor. Sc centr.

Psithyrus globosus Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 126 ιι. 2, Ω.

Psithyrus globosus Kriechbaumer, Linnaea [entom.] IX. 1854 p. 187 n. 6, Ω 5.

Psithyrus globosus Schemk, Jahrb. Ver. Naturk. Nassau XXIJII. 1867ίὸ (1870) p. 337, 95.

Bombus <Psithyrus) globosus Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 329 n. 22.

Apathus globosus Thomson, Hymen. Soandin. ΙΙ. 1872 p. 48 ιι. 5, Ω 5.

Bombus Psithyrus) globosus Gerstaeeker‚ Stettin. entom. Zeitg. XXXIII. 1872 p. 298.

Psithyrus globosus H. Mffller, Alpenblumen 1881 p. 590 ιι. 545.

Psithyrus globosus Schmiedeknecht‚ Apid. Europ. 1. P. 4. 1882 p. 281, 5.

Psithyrus globosus Schmiedeknecht‚ Apid. Europ. I. P. 5. 1883 p. 392, Ω; P. 6. p. 394,5‚
.p.409 n.7, 95; T.14 F.5 & 6.

Psithyrus globosus Pizoez, Actes soc. Linu. Bordeaux XXXVII. 1884 p. 269.

Psithyrus globosus Hoffer, Mittheil.naturf.Ver.Steierm·.1rk XXV. 1858 ρ.153 ιι.6.Ωό; Tab.

Psithyrus qu· ·1dricolor st. globosus m. '.F 11- 12

interruptus (1Greene D T. — Ω 5 — Am ka ,Η
Bombus interruptus Greene Ann. Lye. Nat. nist. NewYork VII. 1858 p. 11 n. 1 g.
Bombus Suckleyi Greene, Anu. Iy.c Nat. Hist. NewYork VII. 1860 p 169 n. 1, 5.
Bombus interruptus Greene, Aun. Lye. Nat. Hist. New York VII. 1860 p. 173 n. 11. Ω.
Apathus insularis Smith, Journ. of Entom. I. 1861 p. 155 ιι. 2, Ω.

Apathus insularis Cresson. Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 113 ιι. 6, Ω 5.
Apathus insularis Provaneher, Addit. saun. Canada. Hymon. 1888 p. 343 n. 5, Ω 5.
Psithyrus insularis Ant. Handlirsch. Ann. naturh. Hofmus. wien ΙΙΙ. 1888 1›.24S.
Psithyrus interruptus m.

intrudens Smith) Handl. —- ἕ.. -- Λιιι.; Mexico.
Apathus intrudens Smith. Journ. of Entom. I. 1661 p. 154 ιι. 1, g.
Apathus intrudens Cresson. Proc. Entom. Soc. Philadelphia 11. 1863 p. 111 ιι. 2, Ω.
Psithyrus intrudens Ant. Hundlirsch. Ann. naturh. Hofmrns.ll'ie11 111. 1888 p. 248.

laboriosus (Fabr.) D. T. — Ω -- Am: carolina.
Bombus laboriosus Fabricius, Syst. Piez. 1804 p. 352 ιι. 51, Ω.
Bombus laboriosus miger, Magaz. s. Insectenk. V. 1806 p. 174 ιι. 62.
Apathus laboriosus Cressou, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 111 n. l. Ω.
Apathus laboriosus Provancher. Natural. Canad. XIII. 1882 p. 268 ιι. 1, Ω.

