476 818118.

818118 aterrima Lepelefier, Encycl. method. Inseet. X. 1825 p. 480 ιι. 2.
818118 aterrima Spinola, Rev. zool. 1839 p. 305-307.
818118 aterrima Blanchard, Hist. nat. 1118881. 111. 1840 p. 413.
Stelis aterrima Westwood‚ Introd. mod. Classif. Insect. II. 1840 Synops. p. 85.
818118 aterrima Lepelefier, Hist. nat. Insect. Hymen. II. 1841 p. 527 n. 1, Ω.
818118 aterrima Imhof & Labram, Insect. d. Schweiz IV. 1845; T. 38 (Ω).
818118 aterrima Smith, Zoologist 111. 1845 p. 1154 n. 1, Ω 5.
Stelis aterrima Nylander‚ Notis. Saellsk. faun. &fl.Fenn. Foth. I. 1848 [Αᾶιιο1.] p. 275 n.2, Ω.
Apis (Stelis) aterrima Blanchard‚ Cur-ier: Regne anim. Ed. 3a Insect. 11. 18493 Τ. 127 F. 4.
818118 aterrima Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 90 n. 1, Ω 5.
Stelis aterrima Eversmann, Bull. 808. natural. Moseou XXV. P. 3. 1852 p. 86 n. 1.
Stelis aterrima Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 204 n. 1.
818118 aterrima Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 151 n. 1, Ω 5.
Stelis atei-rima Smith‚ Entomol. Annual f. 1857 p. 37.
818118 aterrima Kirchner‚ Lotos VII. 1857 p. 280 n. 1, Ω 5.
818118 atel-rima Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 349 8.* 350.
818118 aterrima Taschenberg‚ Hymen. Deutschl. 1866 Ρ. 266, Ω 5.
818118 aterrima Thomson, Hymen. Scandin. ΙΙ. 1872 p. 265 n. 1, Ω 5.
818118 aterrima H. Miiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 62.
818118 aterrima H. Mffller, Befrucht. d. Blumen 1873 p. 464.
818118 aterrima Smith‚ Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 138 n. 1, Ω 5.
818118 aterrima E. Saunders‚ Entom. M. Magaz. XIV. 1877 p. 163.
818118 aterrima Perez, Actes 808. Linn. Bordeaux XXXVII. 1884; Τ. 1 F. 21.
818118 aterrima E. Saunders, Trans. Entom. Soc. London 1884 p. 216 n. 1, Ω 53 T. 10 F. 2.
818118 cognata Kohl, Ann. naturh. Hofmus. Wien VII. 1892 p. 230, Ω.
818118 aterrima Kohl, Ann. naturh. Hofmus. Wien VII. 1892 Ρ. 233, Ω ; T. 13 F. 17.
818118 aterrima Friese, Bienen Europa’s I. 1895 Ρ. 35.

australis Cress. - Ω - Am.: Georgia.
818118 Australis Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 92, Ω.

breviuscula Ny1.¹) — Ω 5 — Eur. bor. & centr. [ιι. 5‚5;T.3F. 9.
Heriades breviuscula Nylander, Notis. Saellsk. faun. 8.- fi. Fenn. Foth. I. 1848 [Adnoth 272
818118 breviuscula Nylamier, Notis. Saellsk. saun. δε fl. Fenanrh. II. 1852[Supp1.]p.106‚9 5.
Stelis breviuscula Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 204 ιι. 3.
818118 pygmaea Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 204 ιι. 4, Ω.
Heriades breviuscula Nylander, Mem. soc. 88. nat. Cherbourg IV. 1856 p. 111 ιι. 8, 5.
818118 pygmaea Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 Ρ. 349 8.* 350.
818118 pygmaea Taschenberg. Hymen. Deutsehl. 1866 p. 267, Ω 5.
818118 pusilla F. Morawitz, Horae 808. entom. Ross.¹ V. 1867 Ρ. 70 n. 56.
818118 pusilla Thomson, Hymen. Scandin. 11. 1872 Ρ. 267 ιι. 3, Ω 5.
818118 breviuscula H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 62.
818118 breviuscula H.M1·1ner‚ Befrucht. d. Blumen 1873 p. 464.
818118 breviuscula Perez, Actes 808. Linn. Bordeaux XXXVII. 1884, Ως T. 1 F. 22.
818118 brcviuscula Schletterer, Zool. Jahrb. system. IV. 1889 p. 988.
818118 breviuscula Friese, Bienen Europa's I. 1895 p. 37.

costulis Cress. — Ω 5 — Am.: Texas.
818118 80818118 01888011, Trans. Amer. Entom. Soc. IV. 1872 Ρ. 274, Ω 5.

dimidiata Walk. — Ω 5 — Asu: Aegyptus.

Stclis dimidiatus Walker. List of Hymen. in Egypt 1871 p. 49 n. 244, Ω 5.

¹) Osmia spinulae Schenck (Giraud. Friese)‚ Erindes truncorum (L.) Spin„ E· nigri·
cornis Nyl. .Friese).

