435 Megaehile.

latentia Smith —— Ω -— Am: Aru.
Megachile lateritia Smiffl, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 134 ιι. 1, Ω.

laticeps Smith -— 6 — As.: Philippines.
Megachile laticeps Smsth, Catal. Hymen. Brit. Mus. 1. 1853 p. 183 n. 113, 6.
latimauus Say — Ω 6 — Am: Canada, United states, vaneouvers Island.
Megachile latimanus Say, West. Quart. Rep. Cincinnati H. 1823 p. 81, 6.
Mcgachile femorata Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 188 ιι. 137, 6.
Megachile acuta Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 192 n. 148, Ω.
Mcgachile latinianus Leconte, Writ. of Th. Say Entom. II. 1859 p. 169.
Megachile latimanus Provancher‚ Natural. Canad. XIII. 1882 p. 227 ιι. 1, 6.
Megachile latimanus Promncher, Faun. entom. Canada. Hymen. 1883 p. 710 ιι. 1, 6.
Megaehile latimanus vaancher, Addit. saun. Canada. Hymen. 1888 p. 324 n. 9, Ω.

latipes Smith —— 6 — Austr.
Megachile latipes Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 169 ιι. 77, 6.

lefebvrei Lep. — Ω 6 — Eur. merid.; As. centr.

Megachile Lefebvrei Lepele‘tier⁷ Hist. nat. Insect. Hymen. II. 1841 p. 332 ιι. 4, Ω.

Megachile Lefebvrei Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 194 ιι. 120; Τ. 8 F. 1.

Megachile albocristata Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 151 n. 13, Ω. [ιι.1.

Megachile (Chalicodoma) albocristata Gerstaeeker⁷ Stettin. entem. Zeitg. XXX. 1869 p. 354

Chalicodoma Lefebvrei Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 365 n. 3, Ω.

Megachile Lefebrei Radoszkowski‚ Horae soc. entom. Ross. VIII. 1870 Bull. p. XVI.

Chalicodoma luctuosa Dours, Rev. & mag. zool. (3) I. 1873 p. 299, Ω.

Megachile Lefebvrei Radoszkowski, Bull. soc. natural. Moseou XLVII. P. 1. 1874 p. 140
[n.21‚9<3;T.1F.6,7&28.

Megachile {Chalicodoma> albocristata F. Morawitz, Bull. acad. sc. St. Petersbourg XXVI.

[1880 p. 377 ιι. 127.

Chalicodoma luctuosa Costa, Atti accad. sc. fis. Napoli X. P. 6. 1881 p. Η.

Chalicodoma Lefebvrei Cobelli, Note biolog. 1888 p. 5.

Megachile Lefebvrii Gribodo‚ Bull. soc. entom. Ital. XXVI. 1894 p. 94 ιι. 73.

legalis Orcss. — 6 — Am.: Nevada.
Megachile legalis Cresson⁷ Trans. Amer. Entom. Soc. VII. 1879 p. 209, 6.

leucomalla Gerst. — Ω - Eun: Hungaria, Graecia.
Megachile leucomalla Geretaecker. Stettin. eutom. Zeitg. XXX. 1869 p. 360 ιι. 4 [recte 5), Ω.

leucopogonata <Dours) D. T. — 6 — Eun: Archipelagus.
Chulicodoma leucopogonata Duurs. Rev. 8: mag. zool. (3) 1. 1873 p. 300. 6.
Megachilc leueopogonata m.

leucopsis Sehlett. -— Ω - Afr.: Congo.

Megachile leueopsis Schletterer, Anu. soe. entom. Belgique XXXV. 1891 p. 6, Ω.
leucopygu Smith — Ω - Ausum: Tasmania.

Megachile leucopyga Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 173 ιι. 85, Ω.
levisrons Mor. -— Ω - As.: Caucasus.

Mcgachile laevifrons F. hlorawitz, Horae. soc. entom. Ross. XIV. 1878 p. 53 ιι. 369, Ω.
nehtvnstelnn Rad. - Ω - Ae: Himalayn.

Mcgachile LichtensteiniRadoszkowski, W iudom. z nauk przyrodz. Warsszow. 11. 1882 p. 80
ligula—ca (Kby.) (ΕΙ-ειν. - Ω 6 —— Eur. centr. [¹²- Ῑ3,Ω·

Apis centuncularis Panzer. Faun. Insect. German. V. 1789 P. 55 T. 12.

Apis centuncularis Donomn, Brit. Insects IV. 1795 p. ¹?; T. 120 [nec Linne].

Apis ligniseca w. Kirby. Monogr. apum Angl. 11. 1802 p. 2⁴3 n. 44, Ω 6 ; T. 16 F. 11 (Ω).

Anthophorn. lignisoca llligcr, Magaz. s. Insectenk. V. 1806 p. 112 ιι. 18.

i

