474 Serapis -— stenenigris.

zonntum (Ill.) D. T.! — ὅ - Patria?
Anthophora zonata llliger‚ Mngaz. f. Inseetenk. V. 1806 p. 117 n. 47, ὅ [⁸. (bouq,

Anthidium zonatum m.

SERAPIS

Smitb, Catal. Hymen. Brit. Mus. 11. 1854 p. 218 n. 15; Τ. 9 F. 1·5.
Nom. propr.

denticulata Smitb — Ω <3 — Am. mer.
Serapis denticulatus Smitb, Catal. Hymen. Brit. Mus. II. 1854 p. 218 n. 1, Ω ὄ; Τ. 7 F. 2.

EUASPIS
Gerstaecker, Monatsber. Akad. Wiss. Berlin f. 1857 p. 460.

εὖ, bene; ἀσπίς, parma.

Synon..· Dilobopeltis Fairmaire, Areh. entom. 11. 1858 p. 266.
δίς, bis; λωβάομαι, truncare3 πέλτη, pelta.

Anthidium Latreille, Germar, Lepeletier, Smith.
Anthophora Illiger.

Stelis Lepeletier.

Thynnus Fabricius.

abdominalis (Fabr.) Gerst. -— Ω <3 — Afr. or.
Thynnus abdominalis Fabricius, Entom. system. 11. 1793 p. 245 n. 3, Ω.
Thynnus abdominalis Fabricius, Syst. Piez. 1804 p. 231 n. 3, Ω.
Anthophora gastrica. Illiger, Magaz. f. Insectenk. V. 1806 p. 118 n. 51, ὅ [e. dener}
Anthidium rufiventre Lumine, Ann. mus. hist. nat. XIII. 1809 p. 49 8: 234 n. 26, Ω; Τ. 1 F. 7.
Anthidium rufiventre Germar, Magaz. f. Entom. I. P. 2. 1815 p. 102 n. 26.
Stelis rufiventris Lepeletier, Encycl. method. Insect. X. 1825 p. 480 n. 1, Ω.
¹? Anthidium bicolor Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 399 n. 45.
Stelis rufiventris Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 530 n. 5, Ω.
Anthidium abdominale Smitb, Catal. Hymen. Brit. Mus. II. 1554 p. 209 n. 65, Ω.
¹? Anthidium Africanum Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 209 n. 66, Ω ὃς Τ. ’ἲ F. 1.
Euaspis abdominalis Geretaecker‚ Monatsber. Akad. Wiss. Berlin 1857 p. 461, Ω.
Dilobopeltis fuscipennis Fairmaire‚ Arch. entom. H. 1858 p. 266 n. 478, Ω, Τ. 10 F. 5.
Euaspis abdominalis Geretaecker‚ Petere: Reise n. Mossambique. Zool. V. 1862 p. 453, Ω.
rnflventris Gerst. — Ω ὁ - Afr.: Mossambique'.
Euaspis rufiventris Geretaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 461 n. 15. Ω ὁ.
Euaspis rufiventris Gemtaecker, Petere: Reise n. Mossambique. Zool. V. 1862 p. 453‚9<3;

[T.29F.7(9)&e<5>.
GENUS SEDIS INCERTAE.

STELLENI GRIS

Mennier, Natural. Sicil. VII. 1888 p. 152.

rundoveldu Meun. — Ω - Afr.
Stellenigrin Randeveldii Meunier, Natural. Sicil. VII. 1888 p. 152, Ω.

