Nomada. 37 ¹

tibialis Cress. — ῼ - Am.: Cuba.

Nomada tibialis cresson, Proe. Entom. Soc. Philadelphia IV. 1865 p. 182, Ω.
torrida Smith - Ω - Am.: Georgia.

Nomada torrida Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 250 n. 87, Ω.

Nomada torrida Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 300 n. 21, Ω.
tranquebarorum Swed.! -— As.: Tranquebar.

Apis Tranquebarorum Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 282 n. 37.

Apis (Nomada) Tranquebarorum Gmelin, Linne: Syst. nat. Ed. 13ἃ I. 5. 1790 p. 2796 n.213.
transitoria Schmkn. — Q ὁ -- Eur.: Hispania, Russia.

Nomada transitoriaSchmiedeknecffl, Apid.Europ.I.P.1.1882p.31, 40 9& 57 ,5;P.3.p.222
tricolor Ill. ' — Eur.: Germania. [n. 81‚9.5.

Nomada tricolor Illiger, Magaz. f. Insectenk. V. 1806 p. 95 n. 51 [s. deser]-
tricolor Brulle —- ῼ 5 — Eur.: Graecia.

Nomada tricolor Brulle, Exped. so. Moree. Zool. II· 1832 p. 345 n. 763, Ω 5, '1149 F.3.
tridentirostris Dours —— Ω 5 — Afr.: Algeria.

Nomada tridentirostris Dours, Rev. & mag. zool. (3) Ι. 1873 p. 309, Ω 5.
umbonum HL! — Eur.: Germania.

Nomada umbonata Illiger, Magaz. f. Inseetenk. V. 1806 p. 95 11. 54 [s. deser.].
unirasoiata Schill.! — Eur.: Silesia.

Nomada unifasciata Schilling, Ubera. Arbeit. sehles. Ges. f. vaterl. Cultur i. J. 1826. 1827 p.23
Vaga Panz.! — Eur. [s. deser.].

Nomada vaga Panzer, Faun. Inseet. German. V. 17983 P. 55 T. 22.

Nomada vaga Walckenaer, Fauna Paris. ΙΙ. 1802 p. 105 n. 5.

Nomada vaga Panzer, Krit. Revis. 11. 1806 p. 539.

Nomada vaga Illiger, Magaz. f. Inseetenk. V. 1806 p. 95 n. 68,

Nomada vaga Jurine, Nouv. meth. class. Hymen. 1807 p. 223.

Nomada vaga Olivier, Encycl. method. Inseet. VIII. 1811 p. 372 n. 34.
vagans Rad. — ῼ - Afr.: Aegyptus.

Nomada vagans Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 122 n. 29, Ω.
valida Smith — ῼ - Am.: Nova Scotia.

Nomada valida Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 246 n. 75, Ω.

Nomada valida Cresson‚ Proe. Entom. Soc. Philadelphia H. 1863 p. 308 n. 29, ῼ.
variabilis Luc. — Afr.: Algeria.

Nomada variabilis Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 216 n. 1553 T.10 ΕΤ,

ventralis 1mh.! - ῼ - Eur.: Helvetia.
Nomada ventralis Imhof, Isis 1834 p. 374, Ω.
Verecunda Cress. — ῼ 5 — Am.: Nevada.
Nomada verecunda Oresson, Trans. Amer. Entom. Soc. VII. 1879 p. 203, ῼ 5.
verna (Mocs.) Schmkn.¹) — Ω -— Eur.: Hungaria, Dalmatia.
Nomada vernafflocszary) Schmiedeknecht, Apid. Europ. 1. P.1. 1882 p.26, Q ; P. 2. p.1 10 11249.
Nomada balteata (Mocsary) Schmiedeknecht, Apid. Europ. I. P. 1. 1882 p. 4S‚5; P. 3. p. 185
vernulis Mor. — 5 — Aa: Turcestania. [11-(33, (3-
Nomada vernalis F. Morawitz, Fedtsehenko: Turkestan Apid.1. 1875 p. 152 n. 2³25.
versloolor Panz.! — Ω 5 -— Eur.
Nomada versicolor Panzer, Faun. Insect. German. V. 1798 P. 53 Τ. 22.
Nomada versicolor Walckenam, Fauna Paris. II. 1802 p. 116 n. 12.
Nomada versicolor Pauzer, Krit. Revis. 11. 1806 p. 237.
Nomada versicolor miger, Magaz. f. Inseetenk. V. 1806 p. 95 n. 69.

Ῑ, Anthrena 'l'schekii Mor. 'Friese‘.
24*

