aperta 482.

Apiaria 585.
apicalc 456.
apicalis 70, 163, 195,

205‚257‚299‚302‚

415, 419, 564, 575.
apicata 15, 103, 134,

384, 419, 440, 485.
spicatum 456.
apicatus 1, 54.

³ apicia 309.

spiculata 225, 482,
483‚491,492.
apiformis 106, 302,

419,575.

Apinae 574.

Axpis 1, 13, 37, 51.
97, 99, 163, 180,
183,187,191‚195
202‚222,250,252,
297‚300‚302,309‚
313,319,325,326,
327,333,335,374,
382,417,453,455
475,480‚503,565,
574,585.

Apista 585.

apopkensis 54.

appendiculata 205,
327, 374.

appendiculatum 374.

appendiculatus 374.

appositus 511.

approximatus 54.

aprica 524, 525.

apricus 507, 525.

aprilina 141.

aprilinus 54.

aprina 103.

aquilina 297.

aquisgranensis 15.

araraticus 511.

arbustorum 83, 528,
529.

architecta 419.

arctica 257, 507, 524.

arcticus 257, 507,
511.

arctos 183, 225.

Arctosmia 382.

arcuatus 54.

l

Registcr.

ardens 302, 420, 456, ¹

495, 511.
arenaria 15, 37, 103,
338, 571.
arenarius 15,37, 571,
572.
arenicola 511.
argentata 103, 183,
184, 346, 374, 420,
446, 575.
argentatus 374.
argentea 183, 482.
argentifrons 47, 164,
381, 482.
argentina 373.
argentipes 482.
argillacea 511, 586.
argillaceus 511, 512.
argillosa 586.
argyropyga 384.
arietina 103, 257.
arietinus 257.
arizonensis 205.
armata 37, 125, 126,
159,164,195,205
225, 302, 313, 314,
328, 420.
armaticeps 54, 385,
420.
armatula 164.
armatus 37, 225.
armeniaca 225.
armeniacus 497, 511.
armillata 24, 302.
armillatus 24, 302.
arrogans 103, 339.
artemisia 93.
articulata 123, 2139.
artifex 205, 298.
aruana 206.
arundinacca 421.
arvensis 2, 517.
arvorum 568.
aschabadensis 257.

ashabadensis 314,:319.

ashmeadii 54.

ashtonii 565.

asiatica 15, 257, 421.

asiaticus 54, 257, 51 ’2.

askhabadensis 37,
385.

aspasia 94.
aspericollis 2.

assimilis 15, 155, 205,

225, 314.
asteria 324.
asteris 103.
astragali 257.
atavus 512.

ater 180,181,323,497.
aterrima 108, 225,
302,314,385,42μ

475, 476, 586.
atomarius 54.

atra 108, 110, 180,
225, 314, 323, 396,

502,586.

atrata 28, 103, 225,
257, 346, 421, 502,

575.

atratula 15,225,575.

atratulus 15, 54.

atratus 2, 4,257‚415,

499.
atricapilla 403.

atriceps 155,156‚173,
225, 257, 421, 456.

atricilla 257, 287.
atricillus 257.

atricornis 55, 174,
225‚225‚231‚245,

400,576.

atrifrons 226, 228,

257, 459.
atripennis 4.

atripes 37, 55, 226,
299, 459, 512, 576.

atrivcntre 456, 467.

atriventris 226, 355,

392, 452.

atroalba 257, 25⁸,

385.
atroalbus 257.
atrocaerulea 385.
atrocaeruleus 175,
258.
atrocallosa 15.
atrocallosus 15.
atrocincta 282.

atrocinctus 512, 526.
atrocoerulea120,258,

385.

617

atrocoeruleus 175.
atroferruginea 262.
atrohirta 104.!
atropos 94, 226, 313,
421.
atrorubricata 103.
audax 556.
audens 528.
Audinetia 202.
Augochlora 93, 97.
augusti 205, 226.
aulica 104.
aurantiaca 339.
aurantiacus 562.
aurata 94, 186, 312.
auratulus 55.
aureipennis 164.
aureipes 55.
aurcocincta 169.
aureolentocaudata
258.
aureolentocaudatus
258.
aurcopilosa 298.
aureovestitus 328.
auricoma 104.
aurifrons 47, 55,164,
-121, 482.
aurigenia 226.
aurigera 355.
auripennis 205.
auripes 258, 310,
463.
auritum 456.
aurolimbata 482, 483.
aurora 94.
aurulenta 205, 385,
386.
aurulentus 205.
austera 297.
australasiae 421.

ἱ australcnsis 319.

australiaca 164.
australiensis 193.
australis 104, 226,
421, 476, 483.
austriaca 104, 339.
austrina 94.
autumnalis 505, 511.
556,570.
avara 421.

