590 Avis-
Apis dorseta var. bicolor Gerstaeeker, Geogr.Verb1-. d. Honigbiene 1862 p. 68.
Apis dorsata var. bicolor Smith, Ann. & Mag. Nat. Hist. (3) XV. 1865 p. 376.
Apis dorsata var. zonata Smsth, Anu. & Mag. Nat. Hist. (3) XV. 1865 p. 376.
rar. testacea Smith — ῼ φ —- As.: Borneo.
Apis testacea smith, Joum. of Proc. Lipn. Soc. Zool. 11. 1857 p. 49 n. 5, φ.
Apis dorsata var. testacea Smith, Ann. Sc Mag. Nat. Hist. (3) XV. 1865 p. 376.
Apis testacea Gribodo‚ Bull. soc. entom. Ital. XXV. 1893 p. 250 n. 1, Ω.
υιιν. zonata Smith — ῼ - As.: Celebes. Philippines.
Apis zonata Smith. Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 8 n. 1. Q [nec GuerinL
Apis dorsata var. zonata Gerstaecker, Geogr. Verbr. d. Honigbiene 1862 p. 69.
Apis zonata Smith, Anu. 8: Mag. Nat. Hist. (3) XV. 1865 p. 377 n. 2, φ; Τ. 19 F. 7.
Apis dorsata Ball, Proc. Irish Acad. (2) II. 1886 p. 336.
elongata Vill.! — Ω <3 — Eur.: Italia.
Apis elongata Villers, C. Linuaei Entom. III. 1789 p. 318 n. 86, Ω ὁ.
ephippiati! Schrk.! — Eur.: Germania.
Apis ephippiata Schrank. Fauna Boica 11. 2. 1802 p. 398 n. 2258.
furfurisequens Scep! — Eur.: Carniolia.
Apis farfarisequa Scopoli, Entom. Carn. 1763 p. 300 n. 800; T. 43 F. 800.
Eucera farfarisequa Scopoli, Annus hist. nat. IV. 1770 p. 9 n. 2.
Apis farfarisequa Villers, C. Linnaei Entom. III. 1789 p. 307 n. 48.
Apis farfarisequa Gmelin, Linue: Syst. nat. Ed. 13³ I. 5. 1790 p. 2771 n. 57.
Apis farsarisequa Christ. Naturg. d. Insect. 1791 p. 175.

fasciata J..! — Afr.
Apis fasciata Linmss, Syst. nat. Ed. 12ιι I. 2. 1767 p. 958 n. 30.
Apis fasciata Fabricius, Syst. entom. 1775 p. 384 n. 37.
Apis fasciata Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 900 n. 30.
Apis fasciata Fabricius, Spec. Insect. 1. 1781 p. 483 n. 51,
Apis fasciata Fabricius, Mant. Insect. Ι. 1787 p. 304 u. 61.
Apis fasciata Olivier‚ Encycl. method. Insect. IV. 1789 p. 75 n. 79.
Apis fasciata Gmelin, Liune: Syst. nat. Ed. 13²² I. 5. 1790 p. 2778 n. 30.
Apis fasciata Fabricius, Entom. system. II. 1793 p. 334 n. 85.

ferruginea Deg.! — Am.: Sui-inam.
Apis ferruginea Degeer, Mem. hist. Insect. 111. 1773 p. 595 n. 7; T. 28 F. 11.

Apis ferruginea sze, Degeer, Abh. Gesch. Insect. 111. 1780 p. 372 n. 7; T. 28 F. 11.
Apis ferruginea Remus, Gen. & spec. Insect. 1783 p. 61 n. 217.

festiva Christ!¹) — Eur.: Germania.
Apis festiva Christ, Naturg. d. Insect. 1791 p. 190: T. 16 F. 12.

flavieollls Deg.! — Asi-‚z Cap.
Apis flavicollis Degecr. Mem. hist. Insect. VII. 1778 p. 606 n. 2; T. 45 F. 2.
Apis flavicollis Goze. Degeer: Abh. Gesch. Insect. VII. 1783 p. 216 n. 2; T. 45 F. 2.
Apis flavicollis Retzius, Gen. Sc spec. Insect. 1783 p. 62 n. 222.
Apis collaris Olivier, Encycl. mcthod. Insect. IV. 1789 p. 69 n. 41.
ssavlfrons Christ! —- Eur.: Germania.
Apis flavisrons (Germana) Christ. Naturg. d. Insect. 1791 p. 140; T. 11 F. 4.
ssavipes Fuess1y2’) —- Eur.: Helvetia, Gallia.
Apis spec. Geoffmy, Hist. abr. Insect. 11. 1762 p. 414 n. 13.
Apis XXI Schaeffer, Icou. Insect. Ratisbon. 1. 1766; T. 32 F. 19.

¹. = ’Ξ Epeolus tristis Smith.
'³ = 2² Halictus spec.

