Ξ
ξ Bombus. 5 1 3

caespitum Panz.. ' — 6 — Eur: Germania.
Apis caespitum Panzer, Faun. Insect. German. VII. 1801 P. 81 T. 19.
Bombus cespitum Walckenaer, Fauna Paris. 11. 1802 p. 149 ιι. 20.
Bombus cespitum Panzer, Krit. Revis. II.. 1806 p. 262.
Bremus coespitum Jurine, Nouv. mcth. class. Hymen. 1807 p. 261, 6.
osslfomlous Smith — Ω φ 6 — Ama Nevada, California, Νρπ '0le-
Bombus Californicus Smith, Catal. Hymen Brit. Mus. II. 1854 p. 400 ιι 57, Ω 6.
Bombus Vosnesenskii Radoszkowski, Bull. soc. natural. Moscou XXXV. P.2. 1862 p. 589
[ιι. 13,Ωό; Τ.6 F. 1.
Bombus Californicus Crescon. Proc. Entom. Soc. Philadelphia 11. 1863 p. 97 ιι. 18, 996.
Bombus flavifrons Smith‚ Lord: Natural. in Vancouver Island 11. 1866 p. 343.
Bombus Californicus Ant. Handlirsch. Ann. naturh. Hofmus. Wien 111. 1888 p. 243, 996.
Bombus Columbicus Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 1:39.
carbonarius Handl. — Ω φ 6 — An1.: Brasilia, Venezuela.
¹? Bombus velutinus miger, Magaz. f. Insectenk. V. 1806 p. 175 n. 63 [s. descrj.
¹? Bombus violaceus Lepeletier, Hist. nat. Insect. Ι. 1836 p. 473 ιι. 24, Ω φ.
‚⁹ Bombus violaceus Goeenc, Ann. Lyc. Nat. Hist. New York VII. 1860 p. 174 n. 13. Ω.
⁴? Bombus violaceus Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 108 n. 44, Ω φ.
PBombus violaceus Holmberg, Anal. soc. cient. Argent. VIII. 1879 p. 154 ιι. 1, Ω 96.
Bombus carbonarius Ant. Handlirsch, Ann. naturh. Hofmus. 'Wien 111. 1888 p. 242, Ω 96
carolinus (L.) Fabr. — Ω - Am. bor. [T. 10 F.2 8.·14.
Apis Carolina Linus, Syst. nat. Ed. 128 I. 2. 1767 p. 959 ιι. 40.
Apis carolina Fabricius, Syst. entom. 1775 p. 379 n. 4.
Apis Carolina Ph.L.Mfl11er. Linntss: Vollst. Natursyst. V. 2. 1775 p. 903 n. 40.
Apis Carolina Fabricius, Spec. Insect. I. 1781 p. 475 n. 4.
Apis Carolina Fabricius, Mant. Insect. Ι. 1787 p. 299 n. 4.
Apis Carolina Olivier. Encycl. msthod. Insect. IV. 1789 p. 64 n. 10.
Apis carolina Gmelin, Linnhz Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2781 ιι. 40.
Apis Carolina Christ, Naturg. d. Insect. 1791 p. 127.
Apis Carolina Fabricius, Entom. system. ΙΙ. 1793 p. 316 n. 7.
Bombus Carolinus Fabricius, Syst. Piez. 1804 p. 342 n. 1.
Bombus Carolinus Illiger, Magaz. f. Insectenk. V. 1806 p. 172.
, Bombus carolinus Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 180.
Bombus Carolinus Greene, Ann. Lyc. Nat. Hist. New York VII. 1860 p. 174 ιι. 12, ς.
Bombus Carolinus Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 108 n. 43.
Bombus excellens Smith. Descr. New Spec. Hymen. 1878 p. 133 n. 9, Ω.
Bombus Carolinus Ant. Handlirsch, Ann. naturh. Hofmus. VVien 111. 1888 p. 242.
caucasieus Rad. — Ω φ - As.: Caucasus. [T.5F.3.
Bombus Caucasicus Radoszkowski. Bull. soc. natural. Moscou XXXILPA. 1859 p.4S211.3,9;
Bombus Caucasicus Sichel, Ann. soc. Linn. Lyon N. S. XI. 1864 p. 440 n. 25.
Bombus Caucasicus Radoszkowski, Bull. soc. natural. Moscou LII. P. 4. 1877 p.216 n.33. Ω (Ρ.
Bombus lapidarius var. Caucasicus Schmiedeknecht‚ Apid. Europ. I. P. 4. 1882 p. 277, Ωφ.
Bombus lapidarius var. Caucasicus Schmiedcknecht,Apid. Europ. 1. P.5. 1883 p.363 n.7,6.
Bombus lapidarius var. Caucasicus Ant. Handlirsch, Ann. naturh. Hofmus. Wien 111. 1888
Bombus lapidarius st. Caucasicus m. [p.‘.‘.21.
cayennensls Fabr. -— Ω φ 6 — Am.: Mexico. Brasilia.
Apis Cajennensis Fabricius, Suppl. entom. system. 1798 p. 273 ιι. 13-14.
Bombus Cajennensis Fabricius, Syst. Piez. 1804 p. 345 ιι. 13.
Bombus Gajennensis Illiger, Magaz. f. Insectenk. V. 1806 p. 172.
Bremus Cajennis Jurine, Nouv. meeth. class. Hymen. 1807 p. 259. Ω.
Bombus anennensis Lepelefier, Hist. nat. Insect. Hymz'aen. Ι. 1836 p. 471 n. 20, 996.

catalogus nymenopterorum. X. 33

