1 4 Prosopis.

affluis Smith — Ω 5 — Am.: Canada, United states.
Prosopis affinis Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 24 ιι. 23, Ω 5
Prosopis affinis cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 270 n. ³, Ω 5.
Prosopis affinis Provancher‚ Natural. Canad. XIII. 1882 p. 259 ιι. 2, Ω 5.
Prosopis affinis Promncher, Faun. entom. Canada. Hymen. 1882 p. 727 ιι. 2, Ω 5.
agilis Smith - Ω - Austr.: New Zealand.
Prosopis agilis Smith‚ Trans. Entom. Soc. London 1876 p. 484, Ω.
Prosopis agilis Hutton, Catalogue of the New Zealand. Diptera etc. 1881 p. 99, Ω.
albitarsis (Mor.) D. T. - Ω 5 — As.: Tibet.
Hylaeus albitarsis F. Morawitz, Horae soc. entom. Rosa. XX. 1886 p. 226 n. 49, Ω.
Hylaeus albitarsis F. Morawitz, Horae soc. entem. Roas. XXIV. 1890 p. 379 ιι. 94, 5.
Prosopis albitarsis m.
albomaculata Smith — Ω - Austr.
Prosopis albomaculata Smith‚ Deser. New Spec. Hymen. 1879 p. 24 n. 22, Ω.
albonotata Walk. — Ω 5 — Afr.: Aegytus.
Prosopis albonotata Walker, List of Hymen. in Egypt 1871 p. 40 ιι. 195, Ω 5.
alcyonea Er. —- Ω - Austr.: Tasmania.
Prosopis alcyonea Erichson‚ Arch. f. Naturg. VIII. 1. 1841 p. 267 n. 241, Ω.
alienata (Fbrst.) D. T. — 5 — Eun: Germania.
Hylaeus alienatus Fbrster‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 932 ιι. 17, 5.
Prosopis alienata m.
alpiml Mor. — Ω 5 — Eur.: Helvetia.
Prosopis alpina F. Morawitz‚ Horae soc. entom. Ross. V. 1867 p. 50 ιι. 22, Ω 5.
Prosopis alpina H. Mffller, Alpenblumen 1881 p. 590 n. 538.
amazonica Grib. — Ω '3 — Am: Amazonia.
Prosopis Amazonica Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 294 ιι. 133, Ω 5.
8mbigua (Fbrst.) D. T. — 5 — Eun: Germania.
Hylaeus ambiguus Fbrster. Verh. zool. bot. Ges. Wien XXI. 1871 p. 950 ιι. 38, 5.
Prosopis ambigua m.
amicula Smith —- Ω - Austr.
Prosopis amicula Smith, Descr. New Spec. Hymen. 1879 p. 19 ιι. 9, Ω.
angustata Schenck —- Ω 5 — Eur. centr.
Prosopis angustata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 315 & 321.
Prosopis angustata Brisehke, Schrift. phys. 6k0n. Ges. Kbnigsberg 111. 1862 p. 11, 5.
Prosopis angustata F. Morawitz‚ Horae soe. entom. Ross. V. 1867 p. 54 n. 25, Ω 5.
Hylaeus angustatus Perstet, Verh. zool. bot. Ges. Wien XXI. 1871 p. 935 ιι. 19, Ω 5.
Hylaeus bisinuatus Fbrster‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 1048 ιι. 77, 5.
Prosopis angustata Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 165 ιι. 3, Ω 5.
angustirrons (Mor.) D. T. - 5 — Aa: Turcestania. [5-
Hylaeus angustifrons F. Morawstz, Fedtschenko: Turkestan Mellifem II. 1876 p. 281 ιι. 423,
Hylaeus angustifrons 1·’.Μοιαννίη, Bull. acad. sc. St. Petersbourg XXVI. 1880 p. 388 ιι. 169.
Prosopis angustifrons m.
antennam 111! — Eur.: Germania.
Prosopis antennata Illiger, Magaz. f. Insectenk. V. 1806 p. 45 n. 13 [s. desei-‚L
antennam Cress. — 5 — Am: New Jersey.
Prosopis antennata Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 271 n. 6, 5.
anthraetnn Smith -— Ω 5 — Austr.: Ins. Sandwichenses.
Prosopis anthi-acina Smith, catal. Hymen. Brit. Mus. Ι. 1853 p. 23 ιι. 20, Ω 5.
Prosopis anthracina Blackburn&Cameron. Mem. Manchester Lin&Philos.Soe. (3) Χ.1886
[ρ.208ιι.11,Ω.

