ξ’,

Melipoua. 581

1
{mellaria (Smith) D. T. — (P — Am: Panama.

r Trigona mellarius smith, Trans. Entom. Soc. London (3) Ῑ. P. 1. 1862 p. 40 n. 2, φ.
’ Melipona mellarius m.

{mellea (Smjth) D. T. — φ - Am: Brasilia.
ἰι Trigona mellea Smiffl, Trans. Entom. Soe London (3)1. Ρ.6. 1863 ρ.51οῃ.13,φ; Τ. 20 F. 4 & 11.
z Melipona mellea m.
{mollit-,olor (Smith) B. Τ. - φ - Ama Quito Napo.
Ῐ Trigona mellieolor suaith, 1st Rep. Peabody Aead. Sc. 1869 p. 56, (Ρ.
Melipona mellicolor m.
'mexicana (Gufer.) D. Τ. - Am: Mexico.

'trigona Mexicana Guorin, Iconogr. rbgn. anim. VII. Insect. 1845 p. 463 n. 2.
¹ Trigona Mexicana Gronen, Zool. Garten XXII. 1881 p. 332.
¹ Melipona Mexicana m.

*minima (Grib.) D. T. — (Ρ — Am: Brasilia.

ᾗ Trigona‘? minima Gribodo. Bull. soc. entom. Ital. XXV. 1893 p. 261 n. 10, φ.
1 Melipona minima m.

uminum Lep. — φ - Patria?

'k Melipona ffrigona} minuta Lepeletier, Hist. nat. Insect. Hymt'en. I. 1836 p. 427 n. 19, φ.
Ἷιιίτίπι (Mau.) D. T.! - Am. mer.

ζ Trigona Mirim Fr. Mfiller, Nature X. 1874 p. 103 [s. descr.].

J Melipona Mirim m.

{mixta Lep. — (Ρ - Am: Brasilia.

ἲ Melipona mixta Lepeletier. Hist. nat. Inseet. Hymen. I. 1836 p. 422 n. 10, Q.
{molesta Puls — (Ρ - Am. bor.

ἶ Melipona molesta Pu1s‚ Ann. δι Mag. Nat. Hist. (4. IV. 1869 p. 295, φ.
mombuca (Smith) D. T. — φ ὁ - Am.: Brasilia.

Ι Trigona Mombuca Smith, Trans. Entom. Soe. London (3) Ι. P. 6. 1863 p.509 n.9.<? <3; T.20 F.6.
; Melipona Mombuca m.

mondury Smith — φ - Am: Brasilia.

Melipona Mondury Smith‚ Trans. Entom. Soc. London (3) I. P. 6. 1863 p. 505 n. 2. 9; T. 20 F. 3.
mosqulto (Smith) D. T. — ῼ φ - Am: Brasilia.

Trigona Mosquito Smsth, Trans. Entom. Soc. London (3) Ι. P. 6. 1863 p. 510 n. 10, φ.

  
   
   

Trigona Mosquito Smith‚ Trans. Entom. Soc. London (3) V. P. 4. 1866 p. 325, Ω Q.
Melipona Mosquito m.
muscaria Spin. — Q — Am.: Brasilia.

Melipona (Trigona) muscaria (Klug) Spinola. Ann. sc. nat. Zool. (2 XIII. 1840 p. 124 υ.14.(Ρ.
mutata Lep. — (Ρ - Am: Cayenne.
¹ Melipona mutata Lepeletier, Hist. nat. Insect. Hyme'm. Ι. 1836 p. 41⁴.) n. 5. (Ρ.
8118 Ill.! — Am: Brasilia.
Melipona nana Illiger, Magaz. f. Insectenk. V. 1806 p. 158 n. 3 [s. descr.].
nebulam (Smith) D. T. — φ -— Afr.

Trigona nebulata Smith. catal. Hymen. Brit. Mus. 11. 1554 p. 414 n. 43, Q.
Melipona nebulata m.
lgerrIma (crees.) D. T. —- Q — Am.: Mexico.

Trigona nigerrima Cresson, Proe. Acad. Nat. Sc. philadelphia 1878 p. 181. Q.
Melipona nigerrima m.
igra Lep. —- φ —- Am: Brasilia.
2 Melipona nigra Lepeletier‚ Hist. nat. Insect. Hymon. 1. 1836 p. 423 n. 12, (j).
Melipona (Trigonay vestita (Kluffl Spinola, Anu. sc. nat. Zool. (222X111. 1840 p. 124 n. 9.

