ἰ

ξ

’ musciformis Fabr.! — Afr.: Guinea.
Apis musciformis Fabricius, Entdm. system. II. 1793 p. 338 n. 103.

- Centris musciformis Fabricius, Syst. Piez. 1804 p. 358 n. 18.

nigerrima (Spin.) Smith — Ω 6 — Am: Chile.
Hemisia nigerrima Spinola‚ Gay: Hist. fis. Chile. ΖοοῙ. VI. 1851 p. 167 n. 2, Ω 6.
centris nigerrima Smiffl, Catal. Hymen. Brit. Mus. H. 1854 p. 380 n. 57, Ω.
centris nigerrima Smiffl, Ann. 8.- Mag. Nat. Hist. (4) ΧΙΙΙ. 1874 p. 369 n. 75.

nigrescens Lep. — Ω 6 — Am: anenne.
Centris nigrescens Lepeletier‚ Hist. nat. Insect. Hymen. Π. 1841 p. 166 n. 32, 6.
Genti-is nigrescens Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 163 n. 8, Ω 6.

Centris. 30 7

Ξ nigriventris Burm. -— Ω 6 — Am.: Argentinia.

Centris nigriventris Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 165 n. 10, Ω 6.

’ nigrocaerulea Smith - Ω 6 — Am.: Mexico.

Centris nigrocoerulea Smsth, Ann. ἃ* Mag. Nat. Hist. (4) ΧΙΙΙ. 1874 p. 369 n. 70, Ω 6.
nitens Lep. — Ω - Am.: Brasilia.

Centris nitens Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 163 n. 27, Ω.
nitida Smith — Ω - Am.: Honduras.

Centris nitida Smith, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 368 n. 69, Ω.
nobilis Westw. — Ω - Am.: Brasilia⁷ Peru.

Centris nobilis Westwood, Duncan: Nat. Hist. of Bees 1840 p. 263, Ω; Τ. 20 F. 1.

Centris analis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 152 n. 5, Ω.

Centris nobilis Smith‚ Anu. ἅτ Mag. Nat. Hist. (4⁸ XIII. 1874 p. 360 n. 15.
nudipes Burm. — Ω 6 — Am.: Brasilia.

Centris nudipes Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 165 n. 11, Ω 6.
obsoleta Lep. — Ω 6 —- Am.: Cayenne.

’ Centris obsoleta Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 153 n. 7, Ω.

Centris obsoleta Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 377 n. 40, 6.

otomita Cress. — 6 — Am: Mexico.

Centris Otomita Cresson‚ Trans. Amer. Entom. Soc. VII. 1879 p. 214, 6.
pectoralis Burm. — Ω - Am.: Argentinia.

Centris pectoralis Burmeister‚ Stettin. entom. Zeitg. XXXVII. 1876 p. 161 n. 4, Ω.
pedicularia Fabr. — Am. mer.

Centris pedicularia Fabricius, Syst. Piez. 1804 p. 361 n. 36.
pefflcollis 111! — Am: Brasilia.

Centris pellicollis Illiger, Magaz. f. Insectenk. V. 1806 p. 144 n. 15 [s. descr.].
perforatur Smith — Ω — Am.

Centris perforatur Smith. Anu. δε Mag. Nat. Hist. (4) ΧΙΙΙ. 1874 p. 370 n. 79, Ω.
personata Smith — ὅ - Am.: Brasilia.

Centris personata Smith, Ann. &- Mag. Nat. Hist. (4) XIII. 1874 p. 362 n. 26, 6.
picea Lep. — Ω - Patria?

Centris picea Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 166 n. 31, Ω.
pieta Smith — Ω - Am: Brasilia.

Centris pieta Smith, Anu. 8: Mag. Nat. Eiet. (4) ΧΙΙΙ. 1874 p. 372 n. 84, Ω.
plumipes Smith — Ω 6 — Am.: Brasilia.

Centris plumipes Smith, catal. Hymen. Brit. Mus. II. 1854 p. 373 n. 23, Ω 6.
poeellu Lep. — Ω 6 — Am.: Havanna.

Centris poecile, Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 154 n. 10, Ω.

Centris poecila Gribodo‚ Bull. soc. entom. Ital. XXV. 1893 p. 267 n. 15, 6.
proserpina Grib. -— Ω —— Am: Brasilia.

Centris Proserpina Gribodo. Bull. soc. entom. Ital. XXIII. 1891 p. 111, Ω.

20*

