540 Bombue.

persicus Rad. — As.: Persia.
Bombus Persicus Radoszkowaki, Horae soc. entem. Ross. Xnvl. 1881 Bau. p. V.
Bombus Persicus Radoszkowski. Troudy soc. entom. Rosa. XII. 1882 Bull. p. LVI.
Bombus Persicus Radoszkowski, Buu. soc. natural. Moscou LVIII. 1883 p. 214.

personatus Smith — Ω - As: India.
Bombus personatus Smith. Descr. New Spec. Hymen. 1879 p. 132 ιι. 5, Ω.

pietus Blanch.! — Asa India.
Bombus pictus Blanchard‚ Jacquemont: Voy. dans l'Inde etc. 1844 p. 30 ιι. 35.
pleurnlis Nyl. — Ω φ 6 —— Aa: Sibiria. [n.9,96. ’
Bombus pleuralis Nylander, Notis. Saellsk. saun. δι fl. Fenn. Fesrh. I. 1848 [Adnot] p. 231
Bombus pleuralis Gressom Proc. Entom. Soc. Philadelphia II. 1863 p. 96 n. 14, Ω 6.

polaris Curt. — Ω 6 — Am. aret.
Bombus polaris· curtis, Descr. Insects cl. Ross 2(ι Voy. 1831 App. p. LXIII n. 7, Ω 6.
Bombus polaris Erichson, Arch. f. Naturg. I. P. 2. 1836 p. 288 n. 9.
Bombus polaris Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 397 n. 43, Ω.
Bombus polaris Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 101 n. 27, Ω 6.
Bombus polaris Mac Lachlan, Journ. Linn. Soc. zool. XIV. 1877 p. 106, 6.

pomorum (Panz.) 111¹) — 9 φ 6 — Eur. centr.
Apis LXVI Schaefl'er, Icon. Insect. Ratisbon. III. 1779; Τ. 269 F. 5.
Bremus pomorum Pamer, Faun. Insect. German. VIII. 1805 Ρ. 86 Τ. 18.
Bombus pomorum miger, Magaz. f. Insectenk. V. 1806 p. 171 n. 44, 6.
Bremus pomorum Jurine‚ Nouv. meth. claqs. Hymen. 1807 p. 261, 6.
Bombus Deshamellus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 12 n. 6,Ω [excl.6].
Bombus pomorum Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 94 n. 21. ”
Bombus pomorum Kirchner, Lotos VII. 1857 p. 74 n. 26, Ω (Ρ 8ε p. 78 ιι. 24, 6.
Apathus rupestris var. pomorum Smith, Entomol. Annual f. 1858 p. 45.
Bombus pomorum Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 135, 141, 147 & 152. ,
Bombus pomorum Brischke, Schrift. phys. 6kon. Ges. Kbnigsberg 111. 1862 p. 1, Ω 96.
Bombus pomorum Smith, Trans. Entom. Soc. London (3) ΙΙ. 1864 Proc. p. 26. ’
Bombus pomorum Smith, Entomol. Annual f. 1865 p. 95, Ω 6.
Bombm pomorum Smith, Entomologist ΙΙΙ. 1867 p. 281 n. 7.
Bombus pomorum Schenek,Jahrb.Ver.Naturk.NassauXXIJH.1867s841870)p.275n.8,99 6. ἶ
Bombus equestris Thomson, Opusc. entom. P. 2. 1870 p. 257 n. 16, Ω 6.
Bombus equestris Thomson, Hymen. Scandin. 11. 1872 p. 31. ἵ
Bombus pomorum Schenck, Deutsch. entom. Zeitscbr. XIX. 1875 p. 328 ιι. 13, Ω φ 6.
Bombus pomorum Smith. Catal. Brit. Hwnen. Brit. Mus. 2(ι Εᾱ. Ι. 1876 p. 206 ιι. 9, Ω 6.
Bombm pomorum Schmiedeknecht. Jenaisch. zeitschr. f. Naturw. XII. 1878 p. 381 ιι. 7, ἵ
[995;T.10F.5. a
Rombm pomorum F. Morawitz. null. acad. sc. St. Petersbourg XXVII. 1881 p.260 n.36,96.
Bombus pomorum Schmiedekneeht, Apid. Europ. Ι. P. 4. 1882 p. 268, 271, 274, Ω φ, 281,
[284 &287,6.
Bombusz pomorum Schmiedeknccht, Apid.l·‘.ur0p.1.P.5. 1883 p.357 n.29, QQ6; T.9F.5& 6.
Βοιιιὶιικ pomorum Hoffcr, 32. Jahresber. steierm. Laudes-Oberrealseh. Graz 1883 p. 30
[ιι. 15,Q<?6; T.5F.13-14.
nomba< pomorum I'ercz. Actes soc.1.inn.13ordeaux XXXVII. 1884 ; Τ.1 F.3 (Ω), 6 (6) 8ι9(Ω).
Bonum< pomorum Radoszkoqui. Bull. soe. natural. Moscou LIX. 1884 p.72; Τ. 1 F. 17.

uombm pomorum Rsmmders,Trans.l·:nt0m.Soc.1.0nd0n1834 p.243 n.14,9.96; T.12F. 9.
Bombwae pomorum Hoffer. Kozmos XVIII. 18⁶³ss p. 112.

 

 

¹3 Vide.- st. mesomelas Ger-st.

