Spheeodes.

Andrean gibba Latreille, Hist. nat. Fourmis 1802 p. 424.

Apis gibba schamir, Fauna Boica II. 2. 1802 p. 377 ιι. 2245.

Andrena gibba Walckenaer, Fauna Paris. 11. 1802 p. 108 n. 18.

Nomada gibba Fabricius. Syst. Piez. 1804 p. 393 ιι. 13.

Sphecodes gibbus Latreille, Hist. nat. Crust. & Insect- xm. 1805 p. 368.

Andrena gibba Panzer, Krit. Revis. 11. 1806 p. 200.

Andrena (Spheeodesj gibba Spinola, Inseet. Ligur. Ι. 1806 p. 124 ιι. 14.

Dichroa gibba Illiger, Magaz. f. Insectenk. V. 1806 p. 49 n. 3.

Dichroa monilicornis Illiger. Magaz. f. Inseetenk. V. 1806 p. 49 n. 4.

Dichroa picea Illiger‚ Magaz. f. Inseetenk. V. 1806 p. 49 ιι. 5.

Andrena gibba Jurine, Nouv. meth. class. Hymen. 1807 p. 231, Ω.

Dichroa gibba Illiger, Magaz. f. Insectenk. VI. 1807 p. 197.

Dichroa gibba Klug, Magaz. f. Insectenk. VI. 1807 p. 228.

Diehroa ferruginea Klug, Magaz. f. Inseetenk. VI. 1807 p. 228.

Sphecodes gibbus Latreille, Gen. Crust. & Insect. IV. 1809 p. 153.

Halictus gibbus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 75 n. 3.

Sphecodes gibbus Lepeletier‚ Encycl. method. Insect. X. 1825 p. 448 ιι. 1, Ω 6.
Dichroa rufiventris Imbof, Isis 1834 p. 370, 6.

Dichroa gibba Imhof, Isis 1834 p. 370, 6.

Halictus gibbus Lamarek, Hist. nat. anim. s. vert. Ed. 2ει IV. 1835 p. 293 ιι. 3.
Sphecodes picea Wesmael, Bu11.aead. sc.Be1gique II. 1835 p.287 [Monogr. Sphecod.p.9] n.7,
Spbeeodes gibbus Dufour, Ann. sc. nat. zool. (2) VH. 1837 p. 8. [96.
Sphecodes gibbus machard, Hist. nat. Insect. ΠΙ. 1840 p. 414.

Sphecodes gibba Westwood,Introd.mod.Classif.1nsect.11.1840 p.263 ; F.90, 14 ; 8)*ιιορε.ρ.84. .
Spheeodes gibbus Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p.542 n.3‚ Ω 6 ; T. 24 F. 1 (Ω) &
Sphecodes sphecoides suaith, Zoologist ΠΙ. 1845 p. 1013 n. 23 Fig. 3 (6) ἃ 4 (Ω). [2(6).
Sphecodes gibbus Nylander, Notis.Sae11sk.faun.& fl.Fenn.F61h.1.18485Adn0t.] p. 193 ιι.2,Ω 6 .
Apis (Sphecodes) gibbus Blanchard, Guvier: Riegn. anim. Ed. 3¹⁵ Insect. 11. 1849; Τ. 125 F. 5. .
Dichroa gibba Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 92 n. 1, Ω 6.
Dichroa monilicornis Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 92 n. 3. 6.
Spheeodes monolicornis Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p.49 n.3, 96.
Sphecodes spheeoidesNylander,Notis.Sae11sk. faun. &fl. Feun. Fbrb. 11. 1852 [Revis] p.235
Sphecodes sphecoides Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 92. [ιι. 4.
Sphecodes sphegoides Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 218 ιι. 1, Ω 6.
Sphecodes monilicornis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 218 ιι. 3, 6.
Spheeodes gibbus Smith. catal. Brit. Hymen. Brit. Mus. 1. 1855 p.16 ιι.1,Ωό; Τ.ὃ F· 3 &4 (Ω).
Dichroa sphecoides Kirchner‚ Lotos VII. 1857 p. 170 ιι. 3, Ω.

Spheeodes gibbus Schenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 302, 304 & 306.
Sphecodes piccus Siehel, Ann. soc. entom. France (4) V. 1865 p. 420 n. 2&p.427¹‚9 6. ¹
Sphecodes gibbus Shuckard, Brit. Bees 1866, Ω 6; T. 1 F. 3.
Sphecodes gibbus Smith. Entomologist ΙΙΙ. 1867 p. 336 ιι. 1.
Sphecodes gibbus Schenck‚ Jahrb.Ver. Naturk. Nassau XXIsII. 1867s68 (1870) p.317&319. ’
Sphecodes piceus Schemk, Jahrb.Ver. Naturk. Nassau XXIJII. 1867s68(1870) p. 318n.2.9 6.
Sphecodes gibbus Thomson. Opusc. entom. P. 2. 1870 p. 98 n. 1, Ω ὂ-

Sphccodes gibbus Thoms0n‚ Hymen. Scandin. II. 1872 p. 153 ιι. 1, Ω 6.

Spin-codes gibbus H. Muller‚Verh. naturh.Ver. preuss. Rhein1.XX1X. 1872 ρ.92,Ω; Τ.1 Ὲ.14.
Sphecodcs gibbus H. Mulier, Befmcht. d. Blumen 1873 p. 46⁴.

Sphecodcs gibbus Hagens. Verh. naturh. Ver. preuss. Rheinl. XXXI. 1874 Correspbl. p. 68.
Sphccodes gibbus Hamus, Berlin. entom. Zeitsehr. XVIII. 1874 p. 38 ιι. 2, 6.
Sphecodes gibbus ungens. Deutsch. entom. Zeitschr. XIX. 1875 p. 317, Ω ὃ·
thecodes gibba F.. Ncwmun. Entomologist IX. 1876 p. 973 Fig. ¹6) 8.ν 2 (Ω) & p. 102 n. 1.

 

