μ.
ι

k Nomada. 359

obseura Zett. — Ω 5 — Eur. bor. ἃ centr.
Nomada obscura Zetterstedt, Insect. Lappon 1. 1838 p. 470 n. 3, Ω.
Nomada obseuraNylander, Notis.Saellsk. faun. 8.- fl.Fenn. Fbrh. Ι. 1848[Adnot.]p. 178 η.6,Ω 5.
Nomada obscura Thomson, Hymen. Scandin. ΙΙ. 1872 p. 198 n. 19, Ω 5.
NomadaobscuraSchmiedekueeht‚Apid.Europ.1.P. 1. 1882 p.28, Ω &42 5; Ρ. 3. p. 149 n.48,
[95;T.2F.9(<3)&T.5F. 11.
obtusifrons Ny1.¹) — Ω 5 — Eur. bor. & centr.
Nomada xanthosticta. Smsth, Zoologist ΙΙ. 1844 p. 600 n. 15, Ω [nec Kirby].
Nomada obtusifrons Nylander, Notis. Saellsk. faun.&fl.Fenn. Ffirh. Ι. 1848 [Adnot.]p. 184
Nomada xanthosticta Smith, Zoologist VI. 1848 p. 2214. [ιι.16,Ωό.
Nomada mistura Smith, Zoologist IX. 1851 App. p. CXXVII, 5.
Nomada xanthosticta Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 128 n. 9, Ω.
Nomada mistura Smith, catal. Brit. Hymen. Brit. Mus. I. 1855 p. 133 n. 15, 5.
Nomada xanthosticta W ailes, Zoologist XIV. 1856 p. 50 ἃ 74.
Nomada mistura Bold, Entom. M. Magaz. IV. 1868 p. 284.
Nomada obtusifrons Thomson, Hymen. Scandin. ΙΙ. 1872 p. 206 n. 25, Ω 5.
Nomada xanthosticta Cameron, Scott. Natural. ΙΙ. 1873 p. 62.
Nomada mistura Cameron, Proe. Nat. Hist. Soc. Glasgow 11. 1875 p. 304.
Nomada xanthosticta Smith, Catal. Brit. Hymen. Brit. Mus. 2<1ι Εᾶ. Ι. 1876 p. 121 n. 1 1, 95.
Nomada obtusifrons Thomson, Opuse. entom. P. 2. 1877 p. 92 n. 1, Ω. [n.96,§25.
Nomada obtusifrons Schmiedeknecht, Apid.Eur0p.I. P. 1. 1882 p. 24, 98:42, 53 P.4. p. 247
Nomadaobtusifrons E. Saumiers, Trans. Entom. Soc. London 1884 p. 182 n. 17, 95; Τ. 7 F. 8.
ochrostoma (Kby.) Ill.‘-') — Ω 5 — Eur. bor. 8: centr.
Apis ochrostoma W. Kirby, Monogr. apum Angl. II. 1802 p. 209 n. 26, 5.
Nomada ochrostoma Illiger, Mag-az. f. Insectenk. V. 1806 p. 92 n. 23.
Nomada ochrostoma Zetterstedt, Insect. Lappon. Ι. 1838 p. 470 n. 2, Ω.
Nomada oehrostoma Hertich-Schaeffer, Zeitschr. f. Entom. 1. 1839 p. 280 n. 13, 5.
Nomada ochrostoma Herrich-Sehaeffer, Faun. Insect. German. 1841 P. 1763 T. 21 (Ω).
Nomada ochrostoma Smith, Zoologist ΙΙ. 1844 p. 596 n. 9, 5.
Nomada vidua Smith, Zoologist H. 1844 p. 602 n. 18, Ω.
Ν omada ochrostomaNylander, Notis. Saellsk. faun. δε fl. Fenn. Fbrh. Ι. 1848 [Adnot.) p.179 n.9
Nomada ochrostoma Smith, Ann. δε Mag. Nat. Hist. (2) IV. 1849 p. 438 n. 13. [95.
Nomada lateralis Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 85 n. 14, Ω 5.
Nomada ochrostomaNylander, Notis. Saellsk. faun. δε fl. Fenn. Foth.11.1852[Revis.] p.229 n.4.
Nomada ochrostoma Schenck, Jahrb. Ver. Naturk. Nassau IX. 1553 p. 191 n.9‚ 11, 148.·. 22.
Nomada lateralis Schenek, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 192 n. 14.
Nomada oehrostoma Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 122 n. 4‚95.
Nomada lateralis Kirchner, Lotos VH. 1857 p. 126, 5.
Nomada lateralis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 186, 200, 205 8.- 390³.
Nomada lateralis Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867, 8 , 187 0) p. 342 n. 5,Ὠ 5.
Nomada ochrostoma F. Morawitz, Horae soc. entom. Ross. VI. 1869 p. 53 n. 111,95.
Nomada punctiscuta Thomeon‚ opusc. entom. P. 2. 1870 p. 96 n. 15, Ω 5.
Nomada punctiscuta Thomson, Hymen. Scandin. 11. 1872 p. 193 n. 15, Ω 5.
Nomada punctiscute Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 340 n. 10.
Nomada ochrostoma Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 343 n. 13, Ω.
Nomada ochroetoma Smith, Catal. Brit. Hymen. Brit. Mus. 2¹¹Ed. I. 1876 p. 116 ιι.6,Ωό.
Nomada ochrostoma Schmiedeknecht, Apid. Europ. 1. P. 1. 1882 p. 35, Ω8ε55, 5; P.3. p. 141
[n.45‚95;T.4F.8(5);T.5F.5(9).

 

1“) Anthrena coitana [Kby.) Ill. (Friese).
2) Anthrena labialis ,Kby.) Ill. gSaundcrs, Smith, Dours), Α.181)ἰαιει Schenek (Friese).

