17 0 Nomia.

   
  

simillima Smith —- Ω - As. ε Geram. Ἰ
Nomia simillima Smith, J oum. of Proc. Linn. Soc. Zool. VII. 1863 ρ.46 n.7, Ω [nec Smith18751.

smithella Grib. —— 5 - Austr. Ι
Nomia rufleornis Smith, Trans. Entom. Soc. London 1875 p. 62 n. 20, 53 T. 2 F.·1 [nec Spin.].
Nomia Smithella Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 128 n. 96.

strigam (Fabr.) Lep. — Ω - Aa: Java.
Andrena strigata Fabricius, Entom. system. 11. 1793 p. 311 n. 16.
Megillo. strigata Fabricius, Syst. Piez. 1804 p. 331 n. 10.
Megilla strigata Illiger, Magaz. f. Insectenk. V. 1806 p. 142.
Nomia strigata Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 291 n. 1, Ω.

sykesluml Westw. — Aa: India.
Nomia Sykesiana Westwomi, Trans. Entom. Soc. London 1875 p. 211; T. 4 F. 2.

tarsnlis Westw. — Am: Brasilia.
Nomia tarsalis Westwood, Trans. Entom. Soc. London 1875 p. 221; Τ. 5 F. 5.

tegulata Smith — Ω - Afr.: Sierra Leone.
Nomia tegulata Smiffl, Trans. Entom. Soc. London 1875 p. 69 n. 37, Ω.

terminata Smith —— Ω - As.: India.
Nomia terminata Smith, Trans. Entom. Soc. London 1876 p. 56 n. 7, Ω.
Nomia terminata Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 132 n. 100.

theryi Grib. — 5 — Afr.: Erythraea. ” Δ
Nomia Theryi Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 303 n. 140, 5; Fig.

thoracica Smith — Ω 5 — Ae: India. .
Nomia thoracica Smith, Trans. Entom. Soc. London 1875 p. 45, Ω 5; Τ. 1 F. 10 (5). ‘3
Υ

tridentum Smith — 5 — Afr. trop. ,-
Nomia tridentata Smith, Trans. Entom. Soc. London 1875 p. 64 n. 26, 5; Τ. 2 F. 10. 'j
Nomia tridentata Westwood, Trans. Entom. Soc. London 1875 p. 2163 T. 4 F. 5 & 5⁸. 5³

unidcntata Oliv. —- As.: Arabia.
Nomia unidentata Olivier, Encycl. method. Insect. VIII. 1811 p. 376 n. 2.

vulga Gerst. — 5 — Eun: Hispania.
Nomia valga Gerstaecker‚ stettin. entom. Zeitg. XXXIII. 1872 p. 302 n. 2, 5.

vespoides Walk. - 5 - Afr.: Aegyptus.
Nomia vcspoides Walker, List of Hymen. in Egypt 1871 p. 43 n. 211, 5. ¹

vincta W alk. — Ω - As.: Ceylon.
Nomia vineta Walker, Ann. & Mag. Nat. Hist. (3) V. 1860 p. 305, Ω.

viridilimbnta sauss. - Ω 5 — Afr.: Magagascar. [T.2F.2S&T.3F.2S(5)&29(9).
Nomia viridilimbata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 64 n. 3, Ωός

vulplna Gerst. — 5 — Afr.: Mossambique.
Nomia vulpina Geretaecker‚ Monatsber. Akad. Wiss. Berlin 1857 p. 462 n. 23, 5.
' Nomia vulpina Gemtaecker, Peters: Rcise n. Mossambique. Zool. V. 1862 ρ.459, 5 ; T.29 F.16.

walkeri D. T. — Ω - Afr.: Aegyptus. .
Nomia rufivcntris Walker, List. of Hymen. Egypt 1871 p. 44 n. 213, Ω [nec Spinolal.

Nomia VValkeri m.

westwoodn orib. - ὃ - Aa: 1ndia. '
Nomio. simillima Smsth, Trans. Entom. Soc. London 1875 p.4-1,5; Τ.2 F.4 [nec Smith 18631.
Nomia westwoodi Gribod0‚ Bull. soc. entom. Ital. XXVI. 1894 p. 128 n. 97.

zonnrla Walk. —- 5 —— Asa: Aegyptus.
Nomia zonaria Walkm, List of Hymen. in Egypt. 1871 p. 43 n. 210, 5.

