Nomada. 367

’ sagana Mocs. — Ω - Afr.: Algeria.
Nomadas Sagana Moesum, Magy. Akad. Termksz. Ertek. XIII. P. 11. 1883 p. 61 n. 7-1, Ω.
sanguinea Smith — Ω - Afr.: Algeria.
Nomada sanguinea Smith. catal. Hymen. Brit. Mus. 11. 1854 p. 246 ιι. 73, Ω.
sarta Mor. — Ω 5 — As.: Turcestania.
Nomada Sar-ta F. Morawitz. Fedtschenkoz Turkestan Apid. Ι. 1875 p. 154 ιι. 241, Ω 5.
sayi Robts. — Ω 5 — Am. bor.
Nomada Sayi Robertson, Trans. Amer. Entom. Soc. XX. 1893 p. 276, Ω 5.
schmiedekuechtii Schmkn.¹) — 5 -- Eur.: Germania, Russia, Hungaria.
Nomada Schmiedeknechti (Mocsziry) Schmiedeknecht, Apid. Europ. Ι. P. 1. 1882 p. 53, 53
[P.3.p.172n.56.53T.2F.8(5).
Nomada Schmiedeknechti Pe'rez‚ Act. soe. Linn. Bordeaux XXXVII. 1884 p. 344, 5.
scutellaris Ol.! — Eur.: Gallia.
Nomada scutellaris Olivier‚ Encycl. mizthod. Insect. VIII. 1811 p. 365 ιι. 5.
scita Cress. — 5 —— Am.: Colorado.
Nomada scita cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 77, 5.
Sempiterna Mor. —— Ω 5 — As.: Tureestania.
Nomada sempiterna F. Morawitz, Bull. soe. entom. Ross. XXVIII. 1894 p. 58 ιι. 489,Ω 5.
sen-iconiis Per. — Ω 5 — Eur.: Gallia.
Nomada serricornis Pe'zrez, Act. soc. Linn. Bordeaux XXXVII. 1884 p. 370, Ω 5.
sexfnseiata Panz.2) —- Ω 5 — Eur. tota.
Nomada sexfaseiata Panzer, Faun. Insect. German. VI. 1799 Ρ. 62. Τ. 18.
Apis Schaefferella W. Kirby. Monogr. apum Angl. 11. 1802 p. 199 ιι. 18, Ω.
Apis connexa W. Kirby, Monogr. apum Angl. 11. 1802 p. 199 ιι. 19, 5.
Nomada sexfaseiata Walckenaer, Fauna Paris. ΙΙ. 1802 p. 114 n. 1.
Nomada sexfasciata Panzer, Krit. Revis. ΙΙ. 1806 p. 237.
Nomada Schaefferella Illiger, Magaz. 1'. Insectenk. V. 1806 p. 91 ιι. 15.
Nomada connexa Illiger‚ Magaz. f. Insectenk. V. 1806 p. 91 ιι. 16.
Nomada sexfasciata Illiger, Magaz. f. Insecteuk. V. 1806 p. 95 n. 57, 5.
Nomada sexfaseiata Jurine, Nouv. m6th. class. Hymt'en. 1807 p. 223, 5.
Nomada sexfasciata Olivier, Encycl. mathod. Insect. VIII. 1811 p. 368 n. 15.
Nomada sexfasciuta v. d. Ηὸνεῐι, Bijdr. naturk. Wet. Ι. 1826 p. 443 n. 19.
Nomada sexfaseiata Herrich-Schaeffer, Zeitschr. f. Entom. Ι. 1839 p. 285 ιι. 24, Ω 5.
Nomada sexfaseiata Lepeleffler, Hist. nat. Insect. Hymen. II. 1841 p. 471 ιι. ’7, Ω 5.
Nomada Schaefferella Smith, Trans. Entom. Soc. London II. P. 4. 1843 p. 293.
Nomada sexfaseiata Smith, Zoologist ΙΙ. 1844 p. 593 ιι. 6, Ω 5.
Nomada sexfasciata Lucas, Explor. se. Algarie. Zool. III. 1846 p. 218 ιι. 159.
Nomada sexfasciata Smith, Ann. 8: Mag. Nat. Hist. ’(2) IV. 1849 p. 440 ιι. 24.
Nomada sexfasciata Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 80 ιι. 4, Ω 5.
Nomada sexfasciata Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 93 ιι. 3.
Nomada sexfasciata Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 189 ιι. 4.
Nomada sexfasciata Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 141 n. 23, Ω 5;
[Τ. s F. 9-11 (Ω).
Nomada sexfaseiata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 180, 197 ἃ 202.
Nomada sexfasciata Shuckard, Brit. Bees 1866; Τ. S F. 3 (Ω 5).
Nomada sexfasciata Thomson‚ Opusc. entom. P. 2. 1870 p. 97 n. 17, Ω 5.
Nomada sexfasciata Thomson. Hymen. Scandin. 11. 1872 p. 182 ιι. 8, Ω 5.
Nomada sexfasciata H.Mn11er‚ Befrucht. d. Blumen 1873 p. 463.

 

¹) Anthrena nobilis Mon, A. Sueriuensis Friese‚ A. scita Ev. (Friese).
2) Eucera longicornis (L.) Scop. (Friese, Saunders).

