Nomada. 361

pilosula Oress. — 5 — Am.: New York.

Nomada pilosula Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 77, 5.
placida Cress. - Ω 5 — Am.: Pennsylvania.

Nomada placida Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 291 n. 9, Ω 5.
platyventris Mor. — Ω 5 — As.: Turcestania.

Nomada platyventris F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 77 n. 14,Ω.

Nomada platyventris F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p.61 n. 493, Ωό.
platyzolm Per. — 5 -— Eur.: Gallia men? Afr.: Algeria.

Nomada platyzona PereZ, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 343, 5.
plumosa Grib. - Ω - Afr.: Algeria.

Nomada plumosa Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 421 n. 54, Ω.
podagrica Grib. -— Ω - Afr.: Algeria.

Nomada podagrica Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 423 n. 56, Ω.
poeeila 111.! — Eur.: Germania.

Nomada poecila Illiger, Magaz. f. Insectenk. V. 1806 p. 95 n. 59 [s. desem.
postica Ill.! — Eur.: Lusitania.

Nomada postica Ilfiger, Magaz. f. Inseetenk. V. 1806 p. 94 n. 48 [s. descr.].

propinqua Schmkn. -—— Ω 5 - Eur.: Istria, Italia, Graecia. [Ω 5.
Nomadapropinqua Schmiedeknecht, Apid. Europ. I. P. 1.1832 p. 27, Ω, 48, 5 3P. 3 p. 174 n. 58,
provancheri D. Τ. -— Ω - Am.: Canada. [nec Smith].

Nomada punctata Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 296 n. 14 [nec Lep.,
Nomada punctata Provancher, Natural. Canad. XIII. 1882 p. 240 n. 5, Ω.
Nomada punctata Provancher, Faun. entom. Cahada. Hymen. 1883 p. 723 n. 5, Ω.
Nomada Provancheri m.
proxima Cress. -— 5 —- Am.: Maine.
Nomada proxima Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 294 n. 11, 5.
Nomada proxima Provancher, Addit. Faun. Canada. Hymen. 1888 p. 335 n. 8, 5.
pulohra Aru. — Ω 5 — Eur.: Russia.
Nomada pulchra Arnold, Horae soc.' entom. Rosa. XXII. 1888 p. 202 n. 3, ς 53 T. 11 F. 4-7.
punctam Lep. — Ω - Afr.: Algeria.
Nomada punctam Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 478 n. 14,Ω[000 Cresson, nec
Nomada punctata Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 220 n. 163, Ω. [Smith].
punetigera D. T. — Eur.: Russia. [Smith].
Nomada rubra Eversmann, Bull. soc. natural. Moscou XXV. P.3. 1852 p. 100 n.l9 [nec
Nomada punctata Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 241 n. 45 [nec Orestion, nec
Nomada punctigera m. [Lepcletier].
pusilla Rosci! — Eur.: Italia.
Nomada pusilla Rossi, Mant. Insect. 1792 p. 146 n. 328.
pusilla Lep. — Ω 5 — Afr.: Algeria.
Nomada pusilla-Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 466 n. 3, Ω.
Nomada pusilla Lucas. Explor. sc. Algkric. Zool. III. 1846 p. 214 n. 151,Ω; Τ.10 1⁴14.
Nomada pusilla Pkrez. Actes soc. Linn. Bordeaux XXXVII. 1884 p. 330, Ω 5.
Nomada pusilla Gribodo, Buu. soc. entom. Ital. XXV. 1893 p. 425 n. 57.
putnamii Oresa. — Ω 5 — Am.: Utah.
Nomada Putnami Cressom Proc. Davenport Acad. Nat. Sc. I. 1876 p. 210, C ὃς Τ.35 F. 1.
pygmaea Cress. — 5 — Am.: Connecticut.
Nomada pygmaea Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 299 n. 18, 5.
pyrosoma Dours — Ω - Afr.: Algeria.
Nomada pyrosoma Dours, Rev. 8.- mag. zool. (3) 1. 1873 p. 309, Ω.
quadridens Per. — ῼ 5 — Eur.: Gallia.
Nomada quadridens Perez, Actes soe. Linn. Bordeaux XXXVII. 1884 p. 358, Ω 5.

