Augochlora.. 95

fervida Smith — ὅ - Am. bor.

Augochlora fervida Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 81 n. 26, ὂ.
festiva Smith - Ω - Am: Florida. x

Augochlora festiva Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 80 n. 23, Ω.
festivaga D. T. ——- Ω - Am.: Brasilia.

Augochlora festiva Smith, Descr. New Spec. Hymen. 1879 p. 45 n. 10, ὅ [nec Smith 1853].
⁸ Augochlora festivaga m.
flammea Smith —— Ω - Am.: Mexieo.

Augochlora flammea Smith, Journ. of Entom. I. 1861 p. 146 n. 1, Ω.
floralia Smith —- Ω - Am. mer.

Augochlora floralia Smith, catal. Hymen. Brit. Mus. I. 1853 p. 78 n. 16, Ω.
fulgida Smith — Ω - Am: Florida.

Augochlora fulgida Smsth, Catal. Hymen. Brit. Mus. Ι. 1853 p. 79 n. 19, Ω.
fuseipes Smith — Ω — Am.: Quito.

Augochlora fuscipes Smith‚ lth Rep. Peabody Acad. Sc. 1869 p. 60, Ω.
graminea (Fabr.) Smith — Ω <3 — Am. mer.

Megillo. graminea Fabricius, Syst. Piez. 1804 p. 334 n. 29.

Megilla graminea Illiger, Magaz. f. Insectenk. V. 1806 p. 143.

Ceratina ἱ) graminea Jurine, Nouv. meth. class. Hymen. 1807 p. 234, Ω.

Halictus nigromarginatus Spinola, Ann. soc. entom. France X. 1841 p. 137 n. 85, Ω.

Augochloro. graminea Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 75 n. 5, Ω ὅ.
gratiosa Smith — Ω - Am.: Georgia.

Augochlora gratiosa Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 80 n. 24, Ω.
hebescens Smith — Ω ὃ -- Am.: Brasilia.

Augochlora hebescens Smiffi, Descr. New Spec. Hymen. 1879 p. 47 n. 17, Ω ξς.
humeralis Patt. — Ω ὅ - Am: Kansas.

Augochlora humeralis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 365 n. 39, Ω (3.
ignita Smith —- Ω - Am.: Mexico.

Augochlora ignita Smith, Journ. of Entom. Ι. 1861 p. 147 n. 2, Ω.
iphigenia Holmbg. -— Ω - Am: Argentinia.

Augochlora Iphigenia Holmberg, Act. acad. ci. Cordoba V. 3. 1886 p. 179 n. 26,Ω; Τ.4 F. 30.
labrosa (Say) Smith — Ω —- Am.: Mexico.

Halictus labrosus Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 394 n. 3, Ω.

Augochlora labrosa Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 80 n. 21.

Halictus labrosus Leconte, Writ. of Th. Say Entom. II. 1859 p. 773 n. 3.
laeta Smith — Ω - Am: Brasilia.

Augochlora laeta Smith, Descr. New Spec. Hymen. 1879 p. 45 n. 11, Ω.
lucidula Smith — Ω - Am. bor.

Augochlora lucidula Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 81 n. 27, Ω.
magnifica Cress. — ὃ - Am: Cuba.

Augochlora magnifica Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 170, ,3.
matilda Robts. — Am: Florida.

Augochlora¹ Matilda Robertson, Trans. Amer. Entom. Soc. XX. 1893 p. 147.
metallica <Fabr.) Smith -— Ω —- Am.

Andrena metallica Fabricius, Entom. system. ΙΙ. 1793 p. 309 n. 7.

Meg-illa metallica Fabricius, Syst. Piez. 1804 p. 332 n. 19.

Megillo. metallica Illiger, Magaz. f. Insectenk. V. 1806 p. 143.

Andrena metallica Jurine, Nouv. meth. class. Hymen. 1807 p. 231, Ω.

Augochlora metallica Smith, Gatal. Hymen. Brit. Mus. I. 1853 p. 78 n. 15.
nana Smith - Ω - Am.: Brasilia.

Augochlora nana Smith, Descr. New Spec. Hymen. 1879 p. 46 n. 13, Ω.

