Megaehile. 449

seraxensis Rad. — Ω 6 — Ass Transcaspia.
Megaehile Seraxensis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 45, Ω 6.

sericatis Fonsc. — Ω 6 —- Eur. mer.
Megachile sericans (Foudras) Fonscolombe, Magus. de zool. I. 1852 P. 50, Ω; T. 50.
Megaehile Dufourii Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 337 n. 11, Ω.
Megaehile sericans Smith, catal. Hymen. Brit. Mus. Ι. 1853 p. 151 n. 12, 6.
Megaehile Dufourii Radoszkowski‚ Horae soc. entom. Ross. VIII. 1872 p. 192 n. 6,6.
Megachile sericans Radoszkowski, Bull. soc. natural. Moseou XLVII. P. 1. 1874 p. 139

n.19 · . .” .
Megaobile Dufourii Radoszkowski, Bull. soc. natural. Moseou ΧῘΕΣΤΙῖΙςΙξ,11.Γ118ξ4ΙΡᾲ12369

n. ¹ . . .
Megaehile sericans Radoszkowski, Horae soc. entom. Ross. XX. 1[88260’ρς.ἒ Ξ, ξ. 12FI⁴12172

Megachile sericans Fabre, Souv. entom. IV. 1891.
Megaehile Dufourii Er. Andre, Echange 1. P. τ. 1892 p. 1.
serrata Smith —— 6 — Eur.: Sicilia.
Megaehile serrata Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 152 n. 17, 6.
Chalieodoma ⁸? serrata Gerstaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 354 n. 2.
serrulata D. T. — ὃ - As.: Tureestania.
Megachile serrata Smiffl, Sc. Res. 2d Yarkand Miss. 1878 p. 4 n. 9, 6 [nec Smith1853J.
Megachile serrulata m.
sexmaeulata Smith -- Ω - Austr.
Megachile sexmaculata Smith, Trans. Entom. Soc. London 1868 p. 257 n. 4, Ω,
sioula (Rossi) Latr. -- Ω 6 — Eur. mer.
Apis Sicula Rossi‚ Mant. Insect. 1792 p. 139; T. 4 F. D δε Ε.
Anthophora Sicula Illiger, Magaz. f. Insectenk. V. 1806 p. 127 n. 79, Ω.
Megachile Sicula Latreille, Gen. Orust. & Insect. IV. 1809 p. 166.
Chalicodoma Sicula Lepeletier‚Hist. nat. Insect Hymen. II. 1841 p. 21 1 n.3, Ω 6; Τ. 20 Ἑ.3(Ω).
Chalicodoma Sicula Lucas, Explor. sc. Algerie. ΖοοΙ. III. 1846 p. 194 n. 119.
Ghalicodoma Sicula Lucas, Ann. soe. entom. France (2) IX. 1851 p. XLIV-
Chalieodoma Sicula Geretaeeker, Stettin. entom. Zeitg. XXX. 1869 p. 367 n. 6, Ω.
Chalieodoma Sicula Radoszkowski‚ Horae soc. entom. Ross. IX. 1873 Bull. p. VI.
Chalieodoma Sicula Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 141;

. ,21 5.
Chalicodoma Sicula Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 11⁴[1Tn.¹1{‚§2}.

Ghalieodoma Sicula Robinson-Douglas, Entom. M. Magaz. XIV. 1877 p. 135.
Chalicodoma Sicula Lucas, Ann. soc. entom. France (5) IX. 1879 Bull. p. XXIV& CLIII.
Ohalicodoma Sicula Magretti, Atti soc. Ital. sc. nat. XXIII. 1880 p. 453.
Chalicodoma Sicula Destefani, Natural. Sicil. II. 1883 p. 283.

Ghalicodoma Sicula Rudow, Soc. entom. I. 1886 p. 83.

Sikkimi Rad. — Ω — As.: Sikkim.

Megaehile Sikkimi Radoszkowski, VViadom. z nauk. przyrodz.warszow.1. 1882 p.79 n.11, Ω.
similis Smith —- Ω —- Am: Aneitum (New Hebrides).

Megachile similis Smith‚ Descr. New Spec. Hymen. 1879 p. 66 n. 15, Ω.
simillima Smith — Ω - Am.: Brasilia.

Megachile simillima Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 185 n. 12⁴. Ω.
Simplex Smith — Ω - Austr.

Megachile simplex Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 169 n. 76, Ω.
simplicissima D. T. — 6 — Am: Oanada.

Megachile simplex Provancher, Natural. Canad. XIII. 1882 ρ. 229 n. 6, 6 [nec Smithj.
eatalogus Hymenopterorum. X. 29

