630

lucknoviensis 275.

lucorum 524, 557, Ἰ

558.
lucrosa 445. 488.
luctifcra 437.

luctuosa 191, 306. 1

315, 316, 317, 401,
436. 437.
luctuosum 464.
luctuosus 329, 331,
513. 571.
lugubris 25, 48, 67,
101, 136, 139, 214,
299, 320, 532, 570.
lullianus 541.
lunata 214.
lunatum 464.
Innatus 330.
lunulata 214, 594.
lupina 239.
lurida 580.
luridicollis 436.
luridipes 69.
lusca 356.
lusoria 26.
lusorius 69.
lutea 214, 356, 594.
luteibalteata 26.
luteipes 464, 580.
luteodimidiata 275.
luteodimidiatus 275.
luteola 216, 356.
lutescens 134, 275.
5114.
luttmanni 551.
lutulenta 275, 594.
lutulentus 275.
lyncea 239.
lythri 246.

maackii 532.
nmakii 437.
macilenta 136.
maelachlanii 275.
Macronem 223, 250.
nme-rocem 239.
Macroglossa 223.

macroglossa 230,401. 1,

macrognatha 239.
Macropis 103.
umcrops 205. 214.

Register.

’ Macrotera 175.
macrura 481.

, mactae 123.

¹ maculatis 102, 437.

1 maculata50,174‚200,

239, 301, 306, 317

ι 356, 401, 437, 465,

471, 500.

1 maculatum 178, 378

¹ 464.

1 maculatus 7, 69, 174,

' 378, 500, 501.
maculioornis 265,

1 356.

i 111661111ΐ10115199,275,

306, 356, 464.

1 maculipennis 26.
maeulipes 69, 136.!
maculosa 136.
maculosum 464.

, maculosus 69.

madecassa 275, 580.

madecassus 275.

1116116136 275.

maerens 168, 214.

maesta 300, 488, 496,
580.

magnifica 75.

magnilabris 275.

magrettiana 117, 358.

magrettii 26, 69, 168,
437, 532.

majalis 136.
j major69,70,320,321,
ι 346.
¹ majorum 508.
Ι malabarica 105, 594.
“ malachisia 26.
1 malachiticus 70.
, malachum 70.
1 malachurus 70.
1 malacopygum 464.

1 malagassa 216.

1 malvae 239, 240.

1 mammillaris 250.

1 mandaqaia 580.

³ mandibulam 464.
mandibularis 7, 20,
, 42, 136, 175, 401,
, 437, 481, 488.

. mandibulam 437.

Ι

 

, 1

 

manicata 437, 464,
465, 467.
manicatum 464, 465,
466, 467, 470.
manifesta 437.
manipularis 240.
mannii 284, 356, 498.
maracandica 401.
marchalii 70.

' 1 marginalis 106.

marginata 26, 42, 43,
44, 93, 136, 137,
201, 232, 240, 276,
437, 438, 580, 595.

marginatum 93, 466. .

marginatus 7, 21, 26,
42, 46, 70, 93‚182,
276, 326.

marginella 214, 240,
401.

marginellus 70.

marginipennis 168,
401.

mariae 137.

mariannae 438.

maritima 401, 438.

marshamella 337,
353.

marsupoda 595.

martensii 276.

martes 527.

martindalei 438.

marylandica 532.

marylandicus 532.

massurii 321.

mastrucata 137, 240.

1

 

1

 

medanae 402.
media 189.
medialis 26.
mediata 8, 306.
mediatus 8.
mediocris 244.
mediozouata 276.

⁴ mediozonatuu 276.

mediterranea 314.
medius 533.
medullita 26.
medullitus 26.
Megabombua 503.
megaeephala 137,
161, 175, 350, 402.
megacephalus 70.

“· Megachile 374, 382,

417, 453, 455, 475,
480.
Megachilinae 374,
Megacilissa 190.
megaera 168, 316.

’ Megalopta 178.

Megalosmia 382.
megapolitana 373.
Megillo. 37, 51, 93,
163, 193, 195, 202,
222, 252, 302, 382,
453, 475, 503.
melaena 240.
melaleuca 240, 265,
274, 270.
melaleucus 276, 533.
melanaria 27, 137.
melanarius 27, 70.
melanchlaena 306.

mastrucatus509,532, ¹ melanchloena 306. .

533.
matilda 05.
maura 240, 300, 402,
438. 495. 551.
mauritanica 196,356,
378.
mauritanicus 378.
maurus 182.
maxillaris 402.
maxillosa 91, 376,
377, 422, 438.
maxillosum 377.
maxillosus 376, 570.
maximus 416.

Melanempis 497.
melanippa 402.
Melanobombus 503.
melanocephala 145,
155, 235, 276, 402, .
580, 595.
melanocephalus 276.
melanocera 355.
melanogaster 404,
438.
melanogastra 404.
melanophaea 438.
melanopleura 183.
melanopoda 276.

