Sphecodes. 1 1

Sphecodes rufeseens Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 219 n. 2, Ω 5.
sphecodes pellucidus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 220, Ω 5.
Sphecodes rufeseens Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 17 n. 2, Ω 5.
Diehroa rufescens Kirchner‚ Lotos VII. 1857 p. 170 n. 4, Ω; T. 3 F. 8.

Spheeodes rufescens Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 302, 305 & 306.
Spheeodes similis sichel, Ann. soe. entom. France (4) V. 1865 p. 422 n. 3 & p. 427 m, Ω 5.
Sphecodes similis Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 318 n. 3.
Spheeodes similis Thomson, Opusc. entom. P. 2. 1870 p. 99 n. 4, Ω 5.

Spheeodes similis Thomson‚ Hymen. Scandin. 11. 1872 p. 156 n. 4, Ω 5. [F.18.
Sphecodes rufeseens H.Mflller‚ Verh. naturh.Ver. preuss. Rheinl. XXIX. 1872 p. 92, Ω; T. 1
Spheeodes similis Hagens, Verh. naturh. Ver. preuss. Rheinl. XXXI. 1874 Correspbl. p. 68.
Spheeodes similis fflgens, Berlin. entom. Zeitschr. XVIII. 1874 p. 40 n. 6, 5.
Sphecodes rufescens Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 350 n. 2, 5.
Sphecodes rufeseens E. Newman, Entomologist IX. 1876 p. 102 n. 2.

Sphecodes similis F. MorawitZ, Fedtschenko: Turkestan Mellifera 11. 1876 p. 258 n. 393.
Spheeodes similis E. Saunders, Entom. M. Magaz. XVIII. 1882 p. 198 n. 1, Ω 5.
Sphecodes similis E. Saunders, Trans. Entom. Soc. London 1882 p. 198 n. 45 T. 8 F. 4.
Spheeodes similis Hagens, Deutsch. entom. Zeitschr. XXVI. 1882 p. 220 n. 12, Ω 5; T. 6 F. 12.
Sphecodes similis E. Saunders, Entom. M. Magaz. XXI. 1885 p. 179 n. 9, Ω 5.
Sphecodes similis Perkins, Entom. M. Magaz. XXV. 1889 p. 206.

' simillimus Smith — Ω - As.: Japonia.

Sphecodes simillimus smith, Trans. Entom. Soc. London 1873 p. 199 n. 1, Ω.

sodalis Smith — ὃ - As.: India.
Specodes sodalis Smsth, Descr. New Spee. Hymen. 1879 p. 28 n. 8, 5.

spinulosus Hags. — Ω 5 — Eun: Britannia, Germania.
Spheeodes spinulosus Hagens⁷ Deutsch. entom. Zeitschr. XIX. 1875 p. 317, 5.
Spheeodes spinulosus fingens, Deutsch. entom. Zeitsehr. XXVI. 1882 p.216 n.3‚ Ω 5 ; T.6 1⁴13.
Sphecodes spinulosus Ε. Saunders, Entom. M. Magaz. XXI. 1885 p. 177 n. 4, Ω 5.
Sphecodes spinulosus Perkins‚ Entom. M. Magaz. XXV. 1889 p. 207.

stygius Robts. — Am.: Illinois.
Sphecodes stygius Robertson‚ Trans. Amer. Entom. Soc. XX. 1893 p. 145.

subeonfertus Sich. —- Ω 5 — Am.: Mexico.
Sphecodes subeonfertus sichel, Ann. soc. entom. France (4) V. 1865 p. 455 n. 20, Ω 5.
subovalis Schenck —- Ω 5 -— Eur.: Germania.
Sphecodes subovalis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 223 n. 8, Ω.
Sphecodes subovalis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 303, 304 ἃ- 307.
Sphecodes subquadratus subvar. subovalis Siehel, Ann. soc. entom. France (4) V. 1865
[μω b, 95·
Spheeodes subovalis Schenck, Jahrb.Ver.Naturk.Nassau XXIsII. 1867s8 (1870) ρ.317, Ωό.
Sphecodes subovalis Hagens, Berlin. entom. Zeitschr. XVIII. 1874 p. 42, 5.
Sphecodes brevis Hagens, Deutsch. entom. Zeitsehr. XIX. 1875 p. 317, Ω 5.
Spheeodes subovalis Hagens, Deutseh. entom. Zeitschr. XXVI. 1882 p. 218 n. 8, Ω 5; Τ. 6 F. 8.
Sphecodes cristatus (Ftsrster) Hagens, Deutseh. entom. Zeitschr. XXVI. 1882 p. 218 a, Ω.

subpunotulntus Sich. — 5 — Afr.: Marocco.
Sphecodes subpunetulatus sichel, Ann. soc. entom. France (4) V. 1805 p. 445 n. 10, 5.

subquadrntus Wesm. — Ω 5 — Eur. tota. [96-
Sphecodes gibbuslVesmaeLBull. acad. sc. Belgique 11. 1835 ρ.281 [Monogr. Sphecod. p.5] n.l‚
Sphecodes subquadratus smith, Zoologist III. 1845 p. 1014 n. 4, Ω 53 Fig. 5 (Ω).
Spheeodes subquadratus Smith, Zoologist VII. 1849 p. 2372.

Spheeodes gibbus Nylander. Notis.Saellsk. saun. & fl. Fenn.F‹·>rh.11. 1852 [Revis.]p. 235 n. 3.

