{-

inconstans Mor. — Ω - As: Caucasus.
’ Andr-ena inconstans F. Morawitz, Horae soc. ontom. Ross. xlv. 1878 p. 86 n. 409, Ω.

Andsena inconstans Schmiedekneeht, Apid. Europ. I. P. 6. 1883 p. 452, Ω; Ρ. 8. p. 614 ῃ.56, Ω.
lnsslnn Er. — ὁ - Austr.: Tasmania.

Andrena infima Erichson, Arch. f. Naturg. VIII. P. 1, 1841 p. 268 n. 244, ὅ.
ἶίΙιίῙιἾΙὶε Mor. — Ω ,3 - As.: Turcestania.
’ Andrena infirma F. Morawitz, Fedtschenko: 'surkestan Mellifera 11. 1876 p.195 n. 302,Ωό.

Andtena infirma F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 68. Ω.
initialis Mor. — Ω 5 — As.: Turcestania.

Andr-ena initialis F. Morawitz, Fedtschenko: 'l'urkestan Mellifera II. 1876 p. 199 n. 308, 95.
innesii Grib. — Ω —— Afr.: Algeria.

Andrena Innesi Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 122 n. 90, Ω.
insolita Dours -- Ω ὅ - Eur.: Hispania; Afr.: Algeria.

Andr-ena insolita Dours, Rev. ἃ* mag. zool. (22 XXIII. 1872 p. ⁴22, Ω vv3.

Andrena insolita Schmiedeknecht, Apid Europ. Ι. Ρ.6. 1883 p.457‚ Ω;Ρ.7. p.481‚ <3 ; PB. 1884

{ntegra Smith — Ω - Am.: Canada. United States. 11)-732 11·¹‘-'⁰‚9<3·
’ Andrena integra Smith, Catal. Brit. Hymen. Brit. Mus. I. 1853 p. 11⁴ n. 136, Ω.
Andrena integra Provancher‚ Natural. Canad. XIII. 1882 p. 197 n. 10, Ω.

Anthrena. 13 3

 

Andrena integra Provancher, Faun. entorn. Canada. Hymoe'en. 1883 p. 697 n. 10, Ω.

interrupta Schenck — Eur.: Germania.
Andrena interrupta Schenck‚ Jahrb.Ver.Naturk. Nassau xxlsn. 1867J8 ’1870) p. 300 n. 17.

interruptnla Ill.! — Ω -— Eur.: Germania.
Andrena interruptula Illiger, Magaz. f. Insectenk. V. 1806 p. 715 n. 112, Ω [s. descr.].

jugorum Mor. —— Ω —- As: Caucasus.
Andrena jugorum F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 84 n. 406, Ω.
> Andrenajugorum Schmiedeknecht. Apid.E11rop.1.P.6.¹883 ρ.450,Ω; Ρ.10,1884ρ.847 ῃ.183,Ω.

jullianss Schmkn. — Ω <3 — Eur.: mer.. Hungaria.
Andrena Julliani Schmiedekneeht, Apid. Europ. I. P. 6. 1883 p. 453, Ω; P. 7. p. 492, 53

Kirbyi Curt.! — Ω - Eur.: Britannia. [P·8· p.596 ¹¹·49296·
Andrena Kirbyi curtis. Brit. Entom. III. 1826 p. 129, Ω; T. 129.
Andrena Kirbyi Smith, Zoologist V. 1847 p. 1922 n. 56, Ω.
Andrena Kirbyi Smith. Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 103 n. 64, Ω.
komarowii Rad. — Ω - As.: Transcaspia.
Andrena Komarowii Radoszkowski, Horae soc. entom. Rosa. XX. 1886 p. 18, Ω.
'korbii Schmkn. — Ω - Eur.: Hispania.
Andrena Korbi Schmiedeknecht, Apid. Eur. I. P. 6. 1883 p. 466, Ω; Ρ.10. 1884 p. 825 ῐι.170,Ω.

korlevicianfl Friese — Ω ὃ - Eur.: Hungaria.

Andrena Korlevieiana Friese, Termt'esz. Ffizet. XI. 1887 p. 21 n. 2, ,Ω ὅ.
Andrena Korleviciana Friese. Bienenfauna Deutschl. a Ung. 1893 p. 72 n. 7.

Andrena punctatissima Krieehbaumer, Verh. zool. bot. GesVVieu XXIII. 1873 p. 59 n. 10, Ω
AndrenaKriechbaumeriSchmiedekneeht.ApidEurop. 1.P.f›. 1883 pamas 3 Ρ.7. p.5‹·›9 ῐι.36.Ω.
1111118118 Grav.! —— Eur.
Ἴ Andrena labialis Gravenhorst, Ver-gl. Ubere. zool. System. 1807 p. 280 n. 3806.
labialis (Kby.) 111. — Ω ὁ - Eur. fere tota.
’ Melitta labialis W. F. Kirby‚ Monogr. apum Angl. II. 1802 p. 148 n. 87, 5.
Andrena labialis miger, Magaz. f. Insectenk. V. 1806 p. 711 n. 51.
Andrena labialis Brulla, Expad. scient. Mortsse. Zool. 11. 1832 p. :556 n. 7811.
’ ’ Andrena labialis Smith, Zoologist V. 1847 p. 1921 n. 54, Ω 1:3-
’ ² Andrena labialis Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 38 n. 21, Ω ὅ.

Ἧ*” ⁴*-

kriechbaumeri Sehmkn. —- Ω - Eur.: Lesina. [Inon Morawitz¹. ”

