58 Halietus.

chalcodes Brulle —- Ω - Afr.: 1118. Canarienses. [11.31,Ω. Ι
Halictus chalcodes Β1ι1110, Barker-Webb & Berthelot, Hist. nat. iles 001101. ΙΙ. 1840 p. 87

chilonsis Spin. — Ω 6 —- Am.: Chile.
Halictus Ohilensis Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 201 11. 1, Ω 6.
chlnensis D. T. - Ω - Asi-1 China-
Halictus laticcps F. Morawstz, Horae soc. entom. Ross. XXIV. 1890 p. 367 n. 69, Ω [1100
Halictus 011111οῃ818 m. [SehenckJ.
0111οἓ (Ill.) I). T.! —- Ω - Am.: Brasilia.
Hylaeus Chloe 111iger, Magaz. f. Insectenk. V. 1806 p. 59 11. 73, Ω [8.(10801·.].
Halictus Chloe m.
chloris (Ill.) D. T.! — Ω - Α111.; Β1081110.
Hylaeus chloris Illiger, Magaz. f. Insectenk. V. 1806 p. 59 n. 7-1, Ω [8. (10801.].
Halictus chloris m.
chloris Spin. — Ω 6 — Am: chile.
Halietus chloris Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 202 n. 2, Ω 6.
enlm-opus Mor. -— 6 — As.: Turcestania.
Halictus chloropus F. Morawstz, Horae 8οο. entom. Ross. XXVIII. 1894 p. 75 11. 507, 6.
chrysogaster (Ill.) D. T.! — ῼ -- Am: Brasilia.
Hylaeus chrysogaster Illiger‚ Magaz. f. Insectenk. V. 1806 p. 59 11. 75, Ω [8. desen}
Halictus chrysogaster m.
cinctipes Prov. ——- 6 — Am.: Canada.
Halictus einctipes Provaneher, Addit saun. Canada. Hymen. 1888 p. 316 n. 5, 6.
cingulatus Mor. —— Ω - Α8.; Turcestania.
Halictus cingulatus F. Morawstz, Fedtschenko: Turkestan Mellifera H. 1876 p.245n.371, Ω.
clavatus Smith — 6 — Afr.: Sierra Leone.
Halictus clavatus Smsth, catal. Hymen. Brit. Mus. 1. 1853 p. 55 n. 64, 6.
elavipes (Dours) D. Τ. 81 Fr. — Ω 6 — Eun: Gallia, Graecia; Afr.: Algeria.
Lucasius clavipes Doure, Rev. 8.- mag. zool. (2) XXIII. 1872 p. 351, Ω 6; T. 28 F. 5.
Lucasius clavipes Gribodo‚ Bull. 800. entom. Ital. XXVI. 1894 p. 262 11. 103.
Halictus (Lucasius) clavipes Dalla Torre & Friese‚ Entom. Nachr. XXI. 1895 p. 38.
elaviventris D. T. — 6 — Am.: Venezuela.
Halictus clavatus (Peru) Buysson, Ann. 800. entom. France 1892 p.55 n. 11‚6 [nec SmithJ.
Halictus claviventris m.
clypearls 8011011011 - Ω 6 — Eun: Germania.
Hylaeus clypearis Schenek, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 162 1132 &p.295,9.
Hylaeus clypearis 8011011011,1011111.νο1.Νο1;11111.Νο88011 XIV. 1859 p. 268, 275,289&394 n. 20.
Halictus clypearis Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867JS (1870) p.30·2 n.4,6.
elypeatus 8011011011 — Ω - Eun: Germania.
Halictus clypeatus Schenck, Jahrb.Ver. NaturkNassau XXIJII. 1867l68 (1870)ρ.;10511.3,ῼ.’
coactus Cress. — Ω -- Am.: Texas.
Halictus coactus Cresson, Trans. Amet. Entom. Soc. 1v. 1872 p. 254, Ω.

cochleareltarsis (Dours) D. T. 8.- Fr. - 6 — Eun: Gallia.

Lucasius cochleareitarsis Dours, Rev. ἃ mag. zool. (2) XXIII. 1872 p. 352 n.2‚6; Τ.28 F. 4. .·

llalictus 1'Lucasius) cochleareitarsis Dalla Torre St Friese, Entom. Nachr. XXI. 1895 p. 38.

cognatus Smith — 6 — Austr.: Tasmania.

Halictus cognatus Smith. Catal. Hymen. Brit. Mus. Ι. 1853 p. 59 11. 74, 6.
coloratus Mors* — Ω —- As. contr.

Halictus coloratus F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 167 n. 101, Ω.

¹] -.-— ἱ) Η. carnciventris Dours.

