460 Anthidium.

Anthidium ferrugineum Gemar, Magaz. f. Entom. 1. P. 2. 1815 p. 84 n. 15.
Anthidium ferrugineum Spinola, Ann. soc. entom. France V11. 1838 p. 521 n. van, 96.
Anthidium ferrugineum Lepelefier, Hist. nat. Insect. Hymen. 11. 1841 p. 402 n. 48, Ω.
Anthidium ferrugineum Magram, Ann. mus. civ. Genova XXI. 1884 p. 625 ιι. 172.
Anthidium ferrugineum Gribod0‚ Bull. soc. entom. Ital. XXVI. 1894 p. 84 n. 65.
var. thoracleam Klug — 6 — Afr.: Nubia.
Anthidium thoracicum Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 28 F. 7 (6).
Anthidium thoracicum Spinola, Ann. soc. entom. France VII. 1838 p. 522.
Anthidium ferrugineum var. thoracicum Momfiry, Termesz. Fuzet. VIII. 1884 p. 245.
flavolineatum Smith — Ω - Am.: Mexico.
Anthidium flavolineatum Smith, Descr. New Spec. Hymen. 1879 p. 90 n. 16, Ω.

flavomarg'lnatum Smith — 6 — Am.: Brasilia.
Anthidium flavomarginatum Smith‚ Descr. New Spec. Hymen. 1879 p. 88 n. 11, 6.

flavopietum Smith - 6 — Am.: Brasilia.
Anthidium flavopictum Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 212 n. 77, 6.

ssavum Latr. — 6 — Afr.: Barbaria.
Anthidium flavum Latreille, Ann. mus. hist. nat. XIII. 1809 p. 46&225 n. 17, 6; Τ.1 F. 6.
Anthidium flavum Germar, Magaz. f. Entom. 1. P. 2. 1815 p. 87 n. 17.
Anthidium flavum Lepeletier, Hist. nat. Insect. Hymen. Π. 1841 p. 397 n. 42, 6.

floreutlnum Fabr. —- Ω 6 — Eur. mer.; As. min. & centr.
Apis Florentino. Fabricius Syst. entom. 1775 p. 384 n. 36; 6.
Apis Florentina Fabricius, Spec. Insect. I. 1781 p. 486 n. 46.
Apis Florentino. Fabricius Mant. Insect. Ι. 1787 p. 302 ιι. 51.
Apis Florentius Olivier‚ Encycl. method. Insect. IV. 1789 p. 73 n. 67.
Apis Florentius Villers⁷ G. Linnaei Entom. 111. 1789 p. 310 n. 56.
Apis Florentina Gmelin, Linne: Syst. nat. Ed. 13²1. 5. 1790 p. 2777 n. 82.
Apis Florentina Christ, Naturg. d. Insect. 1791 p. 134.
Apis Florentinum Fabricius, Entom. system. II. 1793 p. 331 n. 74,
Megachile Florentius Latreille, Hist. nat. Fourmis 1802 p. 434.
Megachile Florentino. Walckenaer, Fauna Paris. II. 1802 p. 136 n. 8.
Anthidium Florentinum Fabricius, Syst. Piez. 1804 p. 366 n. 3.
Megachile Florentino. Latreille‚ Hist. nat. Insect. XIV. 1805 p. 55 n. 7.
Authophora Florentino. miger, Magaz. f. Insectenk. V. 1806 p. 117 ιι. 41.
Trachusa Florentinum Jurine. Nouv. meth. class. Hymen. 1807 p. 253, 6.
Anthidium Florentinum Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 168.
Anthidium Florentinum Panzer, Faun. Insect. German. IX. 1809 Ρ. 105 T. 20.

 

1

Anthidium Florentinum Latreille, Anu. mus. hist. nat. XIII. 1809 p. 41 &211 n. 4. 6.
Anthidium Florentinum Germar. Magaz. f. Entom. Ι. P. 2. 1815 p. 61 n. 4.
Anthidium Florentinum Lepeletier. Encycl. method. Insect. X. 1825 p. 313 n. 1, 6.
AnthidiumFlorentinumLepeletier‚Hist. natlnsect. Hymen. 11. 1841 p.359 n. 7, 963 T. 13
,4 &5 .
Anthidium Florentinum Eversmann, Bull.soc. natural.Moscou XXV. P.3. 1851). 832)st 4, (ἐξ).
Anthidium FlorentinumDesmnrest, Chenu: Encycl. hist. nat. Annelles 1860; Τ. 10 F. 3 (6).
Anthidium Florentinum Schenck‚ Jahrb. Ver. Naturk. Nassau XXIII. 1867s8 (1870) p. 334
n. 2, .
Anthidium Florentinum W. Schmid. Mittheil. Schweiz. entom. Ges. 111. P. 9. 1872 1[). 464Ωιιξ,
Anthidium Florentinum F.Momwitz.Fedtschenko:TurkestanApid.1.1875153’11321323.
Anthidium Florentinum Canestrini ἃ Berlese. Atti soc.Ve11et.-Trentin. VII. P. 1. 1881 p. 73 ;
[Τ. 7 F. 20.

