344 Nomada.

Nomada Germanica Walckenaer, Fauna Paris. Π. 1802 p. 115 n. 9.
Nomada Fabriciana Walckenaer‚ Fauna Paris. 11. 1802 p. 116 n. 14.
Nomada Fabriciana Fabricius, Syst. Piez. 1804 p. 393 n. 10.
Nomada Germanica Panzer, Krit. Revis. ΙΙ. 1806 p. 238.
Nomada Fabriciana Spinola, Insect. Ligur. 1. 1806 p. 152 11. 4, Ω 5.
Nomada Fabriciella Illiger, Magaz. f. Insectenk. V. 1806 p. 93 n. 26.
Nomada quadrinotata Illiger, Magaz. f. Inseetenk. V. 1806 p. 93 11. 27 [s. descr.].
Nomada Germanica IIliger, Magaz. f. Insectenk. V. 1806 p. 95 11.70.
Nomada Fabriciana Jurine, Nuov. 1110111. class. Hymen. 1807 p. 223, 5.
Nomada Gemanica Jurine, Nuov. 1110111. class. Hymen. 1807 p. 223, Ω.
Nomada Fabriciana Latreille, Gen. Orust. & Insect. IV. 1809 p. 170.
Nomada Germanica Latreille, Gen. Crust. & Insect. IV. 1809 p. 170.
Nomada Fabriciana Olivier, Encycl. 1110111011. Inseet. VIII. 1811 p. 371 11. 27.
Nomada nigricornis Olivier, Encycl. method. Insect. VIII. 1811 p. 37 2 n. 31.
Nomada Fabriciana Β111110,Ε11ρὲ(1.εε.Μοι-00.Ζο01.ΙΙ. 1832 p. 346 11. 765.
Nomada Fabriciella Imhof‚ Isis 1834 p. 376.
Nomada quadrinotata Imhof‚ Isis 1834 p. 376.
Nomada Germanica Hertich-Schaeffer, Zeitschr. f. Entom. I. 1839 p. 276 11. 3.
Νο1110110 Fabriciana Herrich-Schaeffer, Zeitschr. f. Entom. Ι. 1839 p. 277 11. 6, Ω.
Nomada quadrinotata Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 494 11. 26, 5.
Nomada Fabriciana Smith‚ Zoologist 11. 1844 p. 598 11. 11, Ω 5.
Nomada Fabriciana Nylander, Notis. Saellsk. saun. & fl.Fenn. Fbth. 1848[Α(11101.] p.183 11.14.
Νο111οᾶ0 Germanica Smith, Ann. & Mag. Nat. Hist. (2) IV. 1849 p. 437 11. 3.
Nomada Fabriciana Smith, Ann. & Mag. Nat. Hist. (2) IV. 1849 p. 437 n. 6.
Nomada Germanica Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 86 n. 15, Ω.
Nomada Fabriciella Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 86 n. 17, Ω 5.
Nomada Fabriciana Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 97 n. 14.
Nomada FabricianaNylander, Notis. Saellsk. saun. Sc fl. Fenn. Fbrh. II. 1852 [Suppl.} p. 93, Ω.
Nomada Fabriciella Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 193 11. 17,Ω 5.
Nomada Fabriciana Smith, Catal. Brit. Hymen. Brit.. Mus. Ι. 1855 p. 133 n. 16, Ω 5.
Nomada Fabriciella Kirchner, Lotos VII. 1857 p. 165 Ω & 167, 5.
Nomada Fabriciana Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 389 n. 10.
Nomada Fabriciana Shuckard‚ Brit. Bees 1866; T. 9 F. 2 (Ω 5).
Nomada Fabriciana Schenck, Jahrb. Ver. Naturk. Nassau XX1s11. 1867s8 (1870) p. 343 n. 13,
Nomada Fabriciana Thomson, Opusc. entom. P. 2. 1880 p. 95 n. 10. Ω 5. [Ω ὅ.
Νο1110110 Fabriciana Thomson, Hymen. Scandin. 11. 1872 p. 202 n. 22, Ω 5.
Nomada Fabriciana H. Mffller, Befrucht. d. Blumen 1873 p. 463.
Nomada Fabriciana Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 342 11. 11, Ω.
Nomada Fabriciana Smith, Catal. Brit. Hymen. Brit. Mus. 2ἀ Εᾱ. Ῑ. 1876 p. 125 n. 16, 95.
Nomada Fabriciana Schmiedcknecht. Apid. Europ. 1. P. 1. 1882 p.32 &39‚ Ω; p. 528. 56‚6;
[P.4.p.244n.94‚95.
Nomada FabricianaE. Saunders, Trans. Entom. 800. London1884p. 185 11. 20, Ω 5, Τ.”’ ι F. 1.
rar. nigrim Schenck -- Ω 5 - Eun: Germania.
Nomada nigrita 8011011011,101111).νο1.Νο111111.Νο00011 xlv. 1859p. 194, 201, 2048138911. 10.
Nomada nigritn H. Mssller, Befrucht. d. Blumen 1873 p. 463. [96-
Nomada Fabriciana var nigrita m.
fasciculam Mor. — Ω 5 — As.: Sibiria.
Nomada fasciculata F. Morawitz‚ Horae soe. entom. Roas. XXII. 1888 p. 259, Ω 5.
Nomada fasciculam F. Morawitz, Horae soe. entom. Ross. XXVIII. 1894 p. 59 n. 490.
teutsche-ulmi Mor. — Ω ὁ - Aa: Turcestania. [T. 21³. 29 (Ω)8. 3015
Nomada Fedtschenkoi F. Morawitz, Fedtscl1enk02Turkestan Apid.1.1875p. 14911.230,Ωό;

