Bombus. 511

appositus crees. — Ω Q 5 — Am: western United States.
Bombus appositus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 183, Ω φ 5.
Bombus appositus Ant. Hsndlirsch, Anu. naturh. Hofmus. Wien 111. 1888 p. 234.
ararsticus Rad. — Ω (Ρ <3 — As: Ararat.
Bombus Araraticus Radoszkowski, Horae soc. cntom. Ross. XXIV. 1890 p. 502 n. 1, 99&
arcticus Kby. — Ω 5 —- Am. aret. [Fig. 1.
Apis alpina O. Fabricius, Fauna Grbnland. 1780 p. 199 [nou Linnffl.
Bombus arcticus W. Kirby, Anim. Parrys 1εἰ Voy. 1821 Append. p. CCXVI, Ω 5.
Bombus arcticus curtis, Descr. Insects (21. Ross 2(1 Voy.,1831 App. p. ἶ) n. S, Ω 5.
Bombus‘ arcticus Erichson‚ Arch. f. Naturg. II. P. 1. 1836 p. 288 n. 10, Ω 5.
Bombus arcticus cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 95 n. 13, Ω 5.
ardens Smith - 5 — As.: Japofiia.
Bombus ardens Smith, Descr. New Spec. Hymen. 1879 p. 133 n. 7, 5.
arenicola Thoms. ,- Ω φ 5 — Eur. bor. &⁷ centr.
ἵ) Apis eques'tris Fabricius, Entom. system. II. 1793 p. 320 n. 23.
‘? Bombus equestris Fabricius, Syst. Piez. 1804 p. 347 n. 22.
‘? Bombus equestris llliger, Magaz. f. Insectenk. V. 1806 p. 171 n. 43.
⁸? Bremus equestris Jurine, Nouv. mcth. class. Hymen. 1807 p. 260, Ω.
Bombus autummalis Dahlbmn, Bombi Scandin. 1832 p. 45 n. 25, Ω φ.
Bombus equestris Drewsen& Scl1i6dte‚Naturh.Tidsskr.11. 1838 p.110 n.5, Ω (Ρ 53 T. 2 Fig. c.
*Ρ Bombus equestris Nylander‚Notis. Saellsk. faun. & fl. Fenn. Fcrh. I. 1848 [Adnot.] p.236 n.7.
‘r'’ Bombus equestris Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 130 n. 2.
Bombus silvarum F. Morawitz, Horae soc. cntom. Ross. VI. 1869 p. 32 n. 5 [nec Linnej.
Bombus equestris Thomson, Opusc. cntom. P. 2. 1870 p. 257 n. 16.
Bombus arenicola Thomson‚ Hymen. Scandin. II. 1872 p. 31 n. 9, Ω φ 5.
¹? Bombus equestris Schenck‚ Berlin. cntom. Zeitschr. XVII. 1873 p. 247.
⁴? Bombus equestris Kriechbaumer, stettin. cntom. Zeitg. XXXIV. 1873 p. 335.
Bombus arenicola Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 172 n. 7, Ω 5.
Bombus arenicola Schenck‚ Deutseh. cntom. Zeitschr. XIX. 1875 p. 328 n. 12, Ω φ 5.
Bombus arenieola Schmiedeknecht‚ Jenaischzeitschr. f. Naturw. XII. 1878 p.415n.16‚ 99&
[Τ. 11 F.12.
Bombus arenicola Schmiedeknecht, Apid. Europ. I. P. 4. 1882 p. 273, Ω φ & 283, 5.
Bombus arenicola Schmiedeknecht‚ Apid. Europ. I.P.5. 1883 ρ.339 ῐι,10,Ωφ 5; T.10F.1&3‚
Bombus arenicola Hoffer, 32. Jahresber. steierm. Laudes-Obcrrealsch. 1883 p.5 n. 6, Ωῼός
[Τ.3 F. 9 δε ll.
ἵ) Bombus equestris Radoszkowski, Bull. soc. natural. Moscou LIX. 1881 p. 73; Τ.2 F.21.
⁴? Bombus equestris Meunier, Natural. Sicil. VII. 1888 p. 249 n. 10.
Bombus silvarum st. arenicola m.
rar. baiculensis Rad. — Ω (Ρ 5 — As. centr.
Bombus Baikalensis Radoszkowski‚ Bull. soc.natural.Moscou L11.P.4. 1877 p.203 1122, Ωφό.
Bombus Baiealensis Radoezkowski, Bull. soc. natural. Moscou LIX. 1881 p. (383 T. 1 F. 15.
Bombus arenicola var. Baicalensis Ant. Handlirsch, Ann. naturh. Hofmus. Wien ΙΙΙ.

Bombus Bsicalensis Radoszkowski. Horae soc. cntom. Ross. XXII. 1888 ;[¹'l{3.8l⁴2p·F2'.lg:

argillaceus (Scop.) Schmkn. — Ω (Ρ 5 - Eur. mer.
Apis argillacea Scopoli‚ Entom. Carn. 1763 p. 305 n. 814; Τ. 43 F. 814.
Apis argillacea Olivier‚ Encycl. mcthod. Insect. IV. 1789 p. 82 n. 20.
Apis argillacea Villers, O. Linnaei Entom. 111. 1789 p. 329 n. 123; Τ. 8 F. 30.
Apis tropica. Christ, Naturg. d. Insect. 1791 p. 125; Τ. 6 F. 6.
Bombus Ligustinus Spimla, Faun. Ligur. Fragm. 1805 p. 13 n. 3.
Bombus Ligusticus Spinola, Insect. Ligur. Ι. 1806 p. 29 n. 12, Ω 5; T. 2 F. 10.

