Anthrena. 99

AN'I'HRENA
Fabricius, Syst. entom. 1775 p. 376 n. 118 (Andrena).

ἂνθρήνη, apis fera3 vespa.

“ synon. .· Α pis Linne 81 auct. ant.

' Colletes F. Morawitz.

D a s y p ο d a Walckenaer.

E u c e r a Latreille‚ Walckenaer.

H yl a e u s Fabricius, coquebat, Illiger, Panzer.
Melitta W. F. Kirby.

No m a d a Fabricius, Gmelin, Rossi.

Sub9.: Ancyla Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 294 u. 5.

ἀγκύλη, arcus.

Biareolina Doum, Rev. & mag. zool. (3) Ι. 1873 p. 288.
bis—areola.

Gampylogaster Dours, Rev. & mag. zool. (3) Ι. 1873 p. 286.
καμπύλος, eurvus; γαστήρ, venter.

Melittidia Gubrin, Voy. Coquill. Zool. ΙΙ. 1830 p. 270.
μελίττα, apis.

Scrapteroides Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 112.
sempter, nom. propr. Hymen.; εἶδος, forma.

..abbreviata m! — Ω - Eur.: Germania.
Andrena abbreviata Hliger, Magaz. f. Insectenk. V. 1806 w. 76 n. 127, Ω [s. descr.].

κ bbreviata Dours — Ω - Eur.: Archipelagus.
Andrena (Campylogaster) abbreviatus Dours, Rev. 8: mag. zool. (3) Ι. 1873 p. 288, Ω.
Campylogaster abbreviatus Schmiedeknecht‚ Apid. Europ. Ι. P. 6. 1883 p.43S &463‚ Ω; P. 10.

berrans Ev. — ὃ - Eur.: Russia. [1884Ρ·856Π·3τῼ·
Andrena aberrans Ewrsmann, Bull. soc. natural. Moseou XXV. 3. 1852 p. 15 n. 14, 5.
ι Andrena aberrans F. Morawstz, Horae soe. entom. Ross. III. 1866 p. 9 n. 8, ὅ.
ἓ ᾖ, Andrena aberrans Schmiedeknecht. Apid. Europ. I. P. 7. 1883 p. 491 ἃ* 568 n. 34, ὅ.

¹ , evincta m! — Ω - Eur.: Germania.
. Andrena accincta Illiger, Magaz. f. Insectenk. V. 1806 p. 76 n. 116, Ω [s. descr.].

¹ ⁵ {calata Mor. — ἃ — As.
Andr-ena acieulata F. Morawstz, Horae soc. entom. Ross. XX. 1886 p. 71 n. 9, ὅ.

utilabris Mor. -— Ω 5 — As.: Turcestania. [Ω 5.
Andrena acutilabris F. Morawstz, Fedtschenko: Turkestan Mellifera II. 1876 p. 175 n. 271.
· steens Mor. — Ω - As: Caucasus.

’ Andrena adjacens F. Morawitz, Horae soe. entom. Ross. XII. 1876 p. 55 n. 234, Ω.

. Andrena adjacens Schmiedeknecht‚ Apid. Europ. I. P. 9. 1884 p. 682 n. 90³, Ω.

γ’ *vena Smith — Ω - Austr.

, Andrena advena Smsth, Trans. Entom. Soc. London (3) I. 2. 1862 p. 60. Ω.
neiventrls Mor. — Ω - Eur. mer.

. Andrena aeneiventris F. Morawitz‚ Verh. zool. bot. Ges. Wieu XXII. 1872 p. :168 n.40‚ Ω.
Andrena aeneiventris Schmiedeknecht, Entom. Naehr. VI. 1880 p. 55, Ω.

‚Andrena aeneiventris Schmiedekneoht‚ Apid. Europ. I. P. 6. 1883 p.440& 455.5.; Rs. p. 642
Ι -ὙΙῙΙῘΥΙὌΙΙΒ Dours - Ω <3 -— Afr.: Algeria. [n.72. Ω.
Androna oerinifrons Dours, Rev. 3.- mag. zool. (3) I. 1873 p. 2³⁵3. Ω (3.

·th101)s Imh.! — Ω -- Eur.: Helvetia.

Ἰ Andrena aethiops Imhof. Isis 1832 p. 1202 n. 9. Ω.

   
   
   
  
   
   
    
     
   
   
  

