Dufourea — Calliopsis. 173

    
  
   
   
 
   
  
  
  
 
  
    
   
  
    
    

Rhophites vulgaris Thomson‚ Hymen. Scandin. 11. 1872 p. 120 n. 4, Ω.

Dufourea vulgaris Η. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55 8: 62.
Rhophites vulgaris H. Mffller, Befrucht. d. Blumen 1873 p. 464.

¹ ·Dufourea vulgaris Billups, Entom. M. Magaz. XVIIl. 1881 p. 161.

Dufourea vulgaris E. Saunders, Entom. M. Magaz. XXVII. 1891 p. 249—250.

ἶ Dufourea vulgaris E. Saunders, Trans. Entom. Soc. London 1884 p. 163 n. 1, Ω 6; T.5 F.4.

PERDI'I'A

Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 128 n. 33 T. 5 F. 10—14.
Perditus.

non„- Panurgus Say.

fflnis Cress. — Ω 6 — Am.: Colorado.

⁴ Perdita affinis Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 69, Ω 6.
bipennis Cress. — Ω —- Am.: New Mexico, Colorado.

¹ Perdita? albipennis Cress0n‚ Trans. Amer. Entom. Soc. I. 1868 p. 386 n. 32, Ω.
auctoides Smith — Ω - Am. bor.

Perdita halictoides Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 128 n. 1, Ω.

, ynlina Cress. — 6 — Am.: Colorado.

Perdita hyalina Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 68, 6.

terrupta Cress. —— 6 — Am.: California.

Perdita interrupta cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 70, 6.
bscurata Cress. — Ω 6 — Am.: Georgia.

Perdita obscurata Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 70, Ω 6.
etomaculata (Say) Prov. ——- Ω 6 — Am.: United States.

Panurgus octomaculatus Say, Keating's Narrat. Exped. II. 1824 App. p. 350, Ω 6.
Panurgus octomaculatus Leconte, Writ. of Th. Say Entom. I. 1859 p. 237, Ω 6.
Perdita octomaculata Provancher, Addit. faun- Canada. Hymen. 1888 p. 321, Ω 6.
obruta Oresa. — Ω — Am.: Colorado.

Perdita zebrata Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 69, Ω.

(malls Cress. — Ω - Am.: Nevada.

Perdita zonalis cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 202, Ω.

CALLIOPSIS
Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 128 n. 4; Τ. 5 F. 15-19.

καλός, pulcher3 ὄψις, visus.
nora: Panurgus Provancher.

flbdominalis Cress. —- Ω 6 — Am.: Texas.

Calliopsis abdominalis Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 68, Ω 6.

Stlvalis Prov. — Ω 6 — Am.: Canada.

Ἴ Panurgus aestivalis Provancher‚ Natural. Canad. XIII. 1882 p. 205 n. 2, Ω 6.

Panurgus aestivalis Provancher, Faun. entom. Canada. Hymfm. 1883 p. 705 n. 2, Ω 6.

Calliopais aestivalis Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 319.

⁴(lrenil'ormis Smith - Ω 6 — Am.: Canada, Florida.

calliopsis andreniformis Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 128 n. 1, Ω.
Panurgus vernalis Provancher‚ Natural. Canad. XIII. 1882 p. 2⁰4 n. 1, Ω 6.
Panurgus vernalis Provancher, Faun. entom. Canada. Hymen. 1883 p. 704 n. 1, Ω 6.

amceps Cress. -— ῼ 6 — Am.: California.

¹ Calliopsis atriceps Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 67, Ω 6.

