214⁸» Νιιηιίιάιι

-ἰιιιι;ιι1;ι ιι anginam 1³. §Iuram-im. Yerh. 2001. bot. (10.» U'ien XXII 1⁸52 p. list} ιι. 525. Ω.

,ἰ,ιιιι;ι(,1ιι &ruminata Il. Mullcr. Rufum-ht. (I. Blumcn 1⁸72} p, >10:5⁴

ΑὐιιιςιιΙα Germanica H, Muller. lsscsrucht. d. Blumcn 157:ss p. 413λ.

,mmmm Germanica schenck. Berlin. 01110111. Zeitschr. XVII. 1³7³ p. 2322. ζ

sonuum scrrugirmtzt κ’. Moram-im. chtsvhenku 'l'urkcstan Apid. Ι, IVS» pv 1130114254,

„hunda (im-nmnica Smith. (mal. urit. Hymen. stit. Mus ’.Ν 1·]d.1‚ 1570 p lxm ιι. 1”..(4 5.

summa ferruginatn Schmicdeknvcht, Apid. Iiurop. I* I'. 1. 1352 p. 152⁴, ‘.2 μ 513, 5;

ι’..ιμαιῑιι ιιειιιμςΤ. ιῑι1«“.ι;;ι 3 ; '1›1³.75 3 ;T.‘.»F.1:5‹4;'1ss‹··1·1·1 9,

Nwmuda ferruginata Pfircz. ,xz-t. ευρ. ],1ιιιι. liordcuux XXXVII, 1⁸⁸1 1›.2;(}‘.0, (4 3.

Nmmadaferruginuta1³„fflunulcrr'srans1-31110111.s1›c.1,0nd0n1854 p. 1“1 ιι.1(.1.(4 33 T. ἶ FU.

N0n1ada svrrngiuatn. 1⁴1. Salmdvrs. Ιῧιιῖιιιιι. M. Magaz. XXII. 15*ss p. 151. ἑὸ
rar. argentata Hcrrrffichavss'. 2 ss Eun Germania.

Nmnada argentata liosrich-Sclmcfl'mz Zoitschr. s⁴ Entom. 1. 1&ss 1».‘.’T0'› 11. 4, (4.

Nomada argentata &mim Λιιιι. ὰ· Mag, Nat. Hist 2 IY. &41⁸ 1143? n. 1.

>munda ferruginata var. argentata Sclrcnck. Jahrb.Ycr.N:1t11:>k.NassauX1V. lzw ρ. 3431,
rar. atrata Smith — 3 — lem-4 Britannia⁴

Nomada atrata Smitlr. Z0‹›l‹›gist IV. lm} p. 13138, 3.

Nmmada atrata ιἩιιιίιΙι7 Catal. Brit. Hymen Brit< Mus. I. 1*ῦῦ p. 1³5 ιι. 1⁶5. ⁴

j .

⁷)-
Nmnada atrata Smitlr. Entonwl. Aunual f. hb& p. 44.
Nomada Germanica var. atrata Smitl1.()atal. Brit.Hymcnhrir3111s⁴2=112dffi 18Τῦ p. 12⁸.
Nonmda fcrruginata var. atrata ιιι.
sar. major Mors> — s* — lius. contr.
Nomada ferruginata rar. major κ’. Moram-in. Fedtschonkoz anhestan Apid I. 1⁸75, p. 1031.
Nomada ferruginatl var. major Schmiedeknecht. Apid. Europ. I. P. 4. 1⁸⁸2 p⁴ 2:44 rr '.'.‘..
Nomada Morawitzi I’(·1·cz. Act. soc. Linn. Bordeaux XXXYH. 1le p. suff.
rar. plvurostictn llcr1·.-Schaefl'. — (ψ - Eur. contr. ἃ mer.
Nornada pleurosticta HerriclrffSchacflcr. Zoitschr. f. Iintorn. I. ΙΜΝ 1³22?ss :1.'.‘. ζ..
Νιιιιιῖιὼι plcurwsticta Smith. Λιιιι, ὰ· Mag. Nat. Hist. ’.ἦ IV. 1w19 p. *1:27 ιι, ‘.’.
Νιιιιιιιὼι Ῑ)19ιιιικῐίςῖιι Ν)·1ιιιι(1οι, Notis. ὃιιο]1>’κ.1ἐιιιιι.ἃ 11.Έριιιι.Ι<“οι1ιΙΙ.1852 Κρής. p.2.2111.7.
Nomada pleuros-tiata Srhcnck. Jahrb. Ycr. Naturk. Nassum xlv. lssm p* 11⁸1 11. 1τὶ.
N‹›1nad;2pleurosticta Sclrcnck. Jahrchr. Naturk. Nassauxxl 11. Iso? κ μῖι· μ MN· ιι 12.
Νωιιιειιίῑι forrugirmta ι-ιιι.ι)1ι·ιιωςιὶςιιιδι-Ιιιιιίςάρῂιιοςὴι. Apid. Europ. I⁴ ΡΑ. 1⁸*2p 2:44 ιι. 1.
Γυιτιιεῑίιιιηι oliv! — Aa: Syria.
Nonnuia ferruginea Olivier. Issncycl. 111(·tl1od‚ lnscct. YIII. 1⁸11 p. tm· n. '.''.¹⁴
fervens Smith — 2 Aa: Japonia.
Nomadu feruens Smith. Trans. κ’,ιιῐυιιι Soc. hmdmr 1*7;; p. 2015 ιι. ·.’. (⁴.
fervida §with ν ἱ, v Aur: Florida.
Νυιιιιιάιι fvrxidn smith. Catul. Hymcn. Brit* Mus. 11. 1⁸34 pfl-17 115⁵. Q
Nonnula semida Cunus-011. l'roc⁴ limum. Soc. l’hilzult·lphiu II. lw'f: μ. 2111 ιι. 12. ἒ..
svstivu (¹1⁴050. > ζ, λιιι.. Now Jcrsv),
ΔΝἰιιιιιιιίιι festiva Cresson, I'r-w. Ιζιιῑωιιι. Soc. l'hiladclplrin 11. 1⁸07. p. ’.ΝΗ ιι. Τ, 2.
svslivu lllv! -ψ liurx Italia.
N-›rnzuln fostixa Illigvr. Nlngzxz. s* lusor-tenk. Υ. 1*Ηῦ μ ’.11 ιι. 111 ,su descrl.
fluxim-ps Crem, —- 3 >—— λιιιῑ (ἰι1)ιι.
§munda thuin-ops (resson. l'roc. κ’,ιιῐυιιι Soc. l‘hiladolphia IV. 1⁸05 ι». 1⁸1, 3.
naun-ornis lhn-siss —- 1⁴]ur.: ltaliav
Nummum fluxu-ornis Ros-si. Fauna Etrusca ΙΙ. ΙῙὶΗΙ p. 112 mlh-1.
§mm-niu thuicornis llligvr, Rom: Fauna Etrusca Ed. 2³ II. 1⁸07 p, 1ss ιι. ΕῐῖἰΙΔ

¹ ,Χιιι1ιινιιιι μιιΙίῐιι Smith Schmivdvkrwcht.

 

 

 

