Nomada. 341

chrysopyga Mor.¹) --.Ω - Eur. mer.
Nomada chrysopyga F. Morawitz, Horae soc. entem. Roas. VIII. 1872 p. 228, Ω.
Nomada chrysopyga F. Morawitz, Horae soc. entom. Roas. XIV. 1878 p. 110 n.448.
Nomada chrysopyga Schmiedeknccht‚ Apid. Europ. I. P. 1. 1882 p. 25& 37 ,Ω & 47, 5; P. 2.
cincta Rossi! — Eur.: Italia. [p. 115n.27‚95;T.5F.15(9).
Nomada cincta Rosci, Mant. Insect. 1792 p. 146 n. 327.
cInnabarilm Mor. — Ω 5 — Eur. centr. &mem As. min.
Nomada cinnabarina F. Morawitz‚ Horae soc. entom. Ross. VII. 1871 p. 330 n. 48, Ω.
Nomada cinnabarina F. Momwitz, Verh. zool. bot. GeaWien XXII. 1872 p. 384 n. 57,Ω 5.
Nomada cinnabarina F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 160 n. 253.
Nomada cinnabarina Schmiedeknecht, Apid. Europ. I. P. 1. 1882 p. 38,Ω;ρ.56, 5; P.4. p.239-
[n.92,o<3;T.5F.8<5)&14(9;;melasio).
var. obscurata Schmkn. — Ω - Eur. centr. & mer.
N omada cinnabarina var. obscurata Schmiedeknecht‚ Apid. Europ. I. P. 4. 1882 p.239 var.2, Ω.
citrino. Cress. — Ω - Am.: California.
Nomada citrina Orestion, Trans. Amer. Entom. Soc. VII. 1878 p. 79, Ω.
' civilis Cress. -—- 5 — Am.: Colorado.
’ Nomada civilis Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 78, 5.
coelomeria Per. — ῼ 5 — Eur.: Gallia.
Nomada coelomeria Perez‚ Actes soc. Linn. Bordeaux XXXVII. 1884 p. 367, Ω 5.
colon 111! — Eur.: Germania.
Nomada colon Illiger, Magaz. f. Insectenk. V. 1806 p. 95 n. 60 [s. descr.].
concolor Schmkn. -- Ω 5 — Eur.: Sicilia.
Nomada concolor Schmiedeknecht,Apid.Europ.1. Ρ.1. 1882 p. 34,Ω &⁷ 48 5;P. 3. p. 201 n. 70,

confluis Schmkn. -— 5 — Eur. mer. [Ω 5.
Nomada confinisfflriechbaumer) Schmiedeknecht‚ Apid. Europ. I. P. 1. 1882p.47 , 5 ; P. 2 p.90
conjungens Herr.-Schaeff.! — Ω 5 — Eur.: Germania. [n.11‚ 5.

Nomada conjungens Herrich·Sohaeffer, Zeitschr. f. Entom. I. 1839 p. 279 n. 8, Ω 5.

Nomada conjungens Smith, Ann. & Mag. Nat. Hist. (2) IV. 1849 p. 437 n. 8.

N omada conjungens Nylander‚ Notis. Saellsk. faun.&fl. Fenn. Foth. II. 1852[Revis.] 1³:232 n.9.
connectens Per. — Ω 5 — Eur.: Gallia, Sicilia.

Nomada connectens Perez‚ Actes soc. Linn. Bordeaux XXXVII. 1884 p. 364, Ω 5.
conspicua Smith — 5 — As.: Timor.

Nomada conspicua Smith⁷ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 47 n. 2, 5.
corcyraca Schmkn.²) — Ω 5 -— Eur. mer. [n.79‚95;T.5F.2(5).

Nomada Corcyraea Schmiedeknccht‚Apid. Europ. I. P. 1. 1882 p. 41,Ω &p. 51, 53P. 3. p. 219

Nomada Corcyraea Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 369, Ω.
coxalis Mor. — Ω 5 — Eur.: Caucasus.

Nomada coxalia F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 107 n.445, Ω.

Nomada coxalis Schmiedeknecht‚ Apid. Europ. Ι. P. 1. 1882 p.25‚ 93p. 45, 53 P. 2. p. 111
cressonii Robts. —— Ω 5 —- Am.: Illinois. [n. 25, Ω.

Nomada Cressonii Robertson, Trans. Amer. Entom. Soc. XX. 1893 p. 275. Ω 5.
crotehii Cress. —- Ω - Am.: California.

Nomada Crotchii Cress0n‚ Trans. Amer. Entom. Soc. VII. 1878 p. 81, Ω.
crudelis Oreas. — Ω - Am.: Georgia.

Nomada erudelis Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 82, Ω.
cruenta (Mocs.) Schmkn. - 5 — Eur.: Hunguria, Graecia, Sicilia.

Nomada cruenta (Mocsary) Schmiedeknecht‚ Apid. Europ. I. P. 1. 1882 p. 498252. 5; P. 3.
{p.170n.55‚<3.

 

¹) Anthrena ephippium Spin. (Friese).
2) Anthrena Braunsiana Friese (Friese‘.

