390 Osmia.

Osmia {Chalcosmim aenea Schmiedeknecffl, Apid. Europ. 11. P. 11. 1885 p. 920 ιι. 13, 6 ὦ

[p. 956 ιι. 13, 96: Τ.16 F. 12.

Osmia coerulescens Radoszkowski‚ Horae soc. entom. Rosa. XXI. 1887 p. 289 ιι. 21, Ω;

Osmia aenea Oobelli, Note biolog. 1888 p. 53. [Τ.71ἷ“.15.
cnllfornica Cress. — Ω - Αιιι.; California, Nevada.

Osmia Californioa cresson, Proc. entom. Soc. Philadelphia III. 1864 p. 24 ιι. 10, Ω.
campanularis Mor. — Ω - Eun: Tirolia, Albania3 As.: Caucasus. ,
Osmia campanularis F. Morawitz, Horae soc. entom. Rosa. XIV. 1878 p. 42 n. 355, Ω.

Osmia (Acanthosmia) campanularis Schmiedeknecht, Apid. Europ. 11. P. 11. 1885 p. 909

[n.48‚ Ω.

Osmia (Acanthosmia) campanularis Schtm'edeknecht‚ Apid. Europ. 11. P. 12. 1886 p. 1010 ’
canadensis Oreus. — 6 — Am: Canada, United States. [n. 48, Ω. ἡ

Osmia Oanadensis Cressom Proc. Entom. Soc. Philadelphia III. 1864 p. 33 ιι. 24. 6.

Osmia cognata Cresson, Proc. Entom. Soc. Philadelphia ΙΙΙ. 1864 p. 33 ιι. 25, 6.

Osmia Canaden'sis W. Saunders, Canad. Entom. IV. 1872 p. 237; F. 14.
carbonum Heyd. - Eur: Germania.

Osmia carbonum C. Heyden, Palaeontograph. X. P. 2. 1862 p. 75; T. 10 F. 11 & 12.
earneiventris Rad. —- Ω - As.: Russia.

Osmia carneiventris Radoszkowski, Horae soc. entem. Ross. XXI. 1887 p. 286 ιι. 17, Ω.
carniolica Mor. — Ω -— Eur.: Carnia.

Osmia Carniolica F. Morawstz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 358 n. 12, Ω.

ΟειιιίικΟῘιαΙοοειιιίε.) Carniolica Schmiedeknecht, Apid. Europ. II. P. 11. 1885 p. 900 ιι.25, Ω. ‘

Osmia (Chalcosmia) Carniolica Schmiedeknecht‚ Apid. Europ. 11. P. 12. 1886 p. 979 n. 25,Ω.
cnulnris Mor. — Ω - As.: Tureestania.

Osmia caularis F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 94 ιι. 139. Ω.
cephalotes Mor. — ῼ 5 — Eun: Gallia.

Osmia cephalotes F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 315 nota. Ω.

Osmia cephalotes Perez‚ Act. soc. Linn. Bordeaux XXXIII. 1879 p. 180, Ω 6.

Osmia (Chalcosmia) cephalotes Schmiedeknecffl, Apid. Europ. 11. P. 10. 1884 p. 895 n. 23,Ω.

Osmiafflhalcosmia) cephalotes Schmiedeknecht, Apid. Europ. 11. P. 11. 1885 p. 899 ιι. 23,Ω, ⁶
cerinthidis Mor. — Ω — As.: Caucasus. [p.920n.23‚6&p.976n.23.9.6. ’

Osmia cerinthidis F. Morawitz, Horae soc. entom. Rosa. XII. 1876 p. 41 n. 200. Ω. Δ

Osmia (Ceratosmia) cerinthidis Schmiedeknecht. Apid. Europ. II. P. 10. 1884 p. 892 n. 4,Ω. '

Osmia (Oeratosmia) cerinthidis Schmiedeknecht, Apid. Europ. II. P. 10. 1885 p. 936 n. 4,Ω.
chalyben Smith — Ω 6 — Am: Georgia, Florida, Texas.

Osmia chalyben. Smsth, catal. Hymen. Brit. Mus. I. 1853 p. 143 ιι. 51, Ω 6.

Osmia chalybes Crescon, Proc. Entom. Soc. Philadelphia III. 1864 p. 22 n. 7. Ω 6.
chinensis Mor. — 6 — As: China.

Osmia Ohinensis F. Mumwstz. Horae soc. entom. Rosa. XXIV. 1890 p. 371 ιι. 78. 6.
cincta Dours — Ω 6 — Eun: Archipelagus; Afr.: Algeria.

Osmia cincta Dours, Rev. Sc mag. zool. (3) I. 1873 p. 295, Ω 6.

Osmia cincta Gribodo‚ Bull. soc. entom. Ital. XXVI. 1894 p. 103 ιι. 79.
clnctella Dours — Ω 6 — Eur: Archipelagus; Asu: Algeria. ἱ

 

Osmia cinctella Doure, Rev. R* mag. zool. (3) I. 1873 p. 296. Ω 6.
clavicula Gerst. — 6 — Eun: Naxos.
Osmia clavicula Geretaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 347 ιι. 10, 6.
Osmia (Hoplosmia) clavicula Schmiedeknecht, Apid. Europ. 11. P. 11. 1885 p. 914 ιι. 88. 6.
Osmia sHoplosmia) clavicula Schmiedeknecht. Apid. Europ. 11. Ρ. 12. 1886 p. 1070 1288, 6.
clnvlventris Thoms. — Ω 6 — Eur. bor. & centr.
Omnia leueomelaena emim, Zoologist 11. 1844 p. τι n. ι, Ω 5; F· 3-
Osmia lcucomelaena Smsth, Trans. Entom. Soc. London Iv. 1. 1845 p. 34.

