438 Megachile.

¹? Megachile derasa Gerstaecker‚ Stettin. entom. zeitg. XXX. 1869 p. 361 ιι. 6, Ω 6.
Megachile marginata Radoezkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 Ρ. 149

t> Megachile derasa F. Morawitz, Fedtsehenko: Turkestan Apid. 1. 1875 p. 107 ξιῐῗ.13681’,ΩΩέῖ

mariannam D. T. —- Ω - Am: Brasilia.
Megachile moderata Smsth, Descr. New Spec. Hymen. 1879 p. 74 n. 37, Ω [nec Smith].

Megachile Mariannae m.

marItima Kby. — Ω ὁ - Eur. centr. ἃ mer.; As. centr.

Apis maritima W. Kirby, Monogr. apum Angl. 11. 1802 p. 242 ιι. 43, Ω.

Anthophora maritima Illiger, Magaz. f. Insectenk. V. 1806 p. 111 n. 17.

Pithitis maritima Klug, Magaz. f. Insectenk. VI. 1807 p. 225.

Mcgachile maritima W. Kirby, Fauna Bon-Amffl. IV. 1837 p. 270 ιι. 375.

Megachile maritima Smith‚ Zoologist 11. 1844 Ρ. 692 ιι. 2, Ω 6. [Ρ.275 ιι. 5,Ω 6.

Megachile maritima Nylander‚ Notis. Saellsk. faun. ἃ fi. Fenn. Forh. II. 1852 [Revis.]

Megachile flaviventris Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 174, Ω.

Megachile maritima Schenek, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 175 ιι. 2, Ω 6.

Megachile maritima Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 153 n. 9; T. 6 F. 17-19.

Megachile maritima Smsth, catal. Brit. Hpnen. Brit. Mus. I. 1855 Ρ.182 ιι.9, 96 ; T. 21²5 (6) δε

Megachile maritima Smith, Entomol. Annual f. 1857 p. 36. ζΤ.7 Ὲ.7-9(Ω).

Megachile maritima Kirchner. Lotos VII. 1857 p. 234 ιι. 2, 6.

Megaehile maritima Smsth, Entomol. Annual f. 1858 p. 37.

Megachile maritima Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 327 & 329.

Phyllotoma manicata DumcriL Μὲιιι. acad. sc. Paris XXXI. 1860 Ρ. 845 ιι. 5.

Megachile maritima Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 Ρ. 186, Ω 6.

Megachile maritima Shuckard‚ Brit. Bees 18663 T. 12 F. 2 (Ω 6).

Megachile maritima Schenck. Jahrb. Ver. Naturk. Nassau XXIJII. 1867ss (1870) p. 323 n. 3, Ω.

Megachilc maritima Geretaecker, Sitzber. Ges. naturf. Fr. Berlin 1872 Ρ. 44.

Megachile maritima RMffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 Ρ. 57, 74&77;
[Τ. 1 F. 14 & 17 8ῑΤ.2 F.50.

Megaehile maritima H.Ms111er, Befrucht d. Blumen 1873 p. 463.

Megachile pyrina Radoszkowskifflull. soc. natural. Moscou XLVII. 1. 1874 p. 134 n. 2,96.

Mcgacliile maritima F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 Ρ. 114 ιι. 172, 96.

Megachile maritima Smith‚ Catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. Ι. 1876 Ρ. 179 ιι. 9,Ω 6.

Megachile maritima E. Saunders, Trans. Entom. Soc. London 1878 Ρ. 172; Τ. 6 F. 4.

Megachile maritima E. Saunders, Trans. Entom.Soc. London 1884 p. 197 ιι. 1, 963 T.9 F. 2.

martindalei Fox — Ω 6 — Am.: Indiana.
Megachile Martindalei Fox, Trans. Amet. Entom. Soc. XVIII. 1891 p. 344, Ω 6.

maura Cress. — Ω - Αιιι.; Cuba.
Megachile maura, Cresson, Proc. Entom. Soc. Philadelphia lv. 1865 Ρ. 179, Ω.

muxlllosa Gucr. - Ω - Asu: Senegal.

Mcgachile maxillosa Gucrin‚ Iconogr. rcgn. anim. VII. Insect. 1845 p. 449 ιι. 2.
Megachile maxillosa Gribodo, Ann. mus. civ. Genova XXI. 1884 Ρ. 282 ιι. 10, Ω.

melanogaster Ev. — Ω - Eun: Russia.
Megachile melanogasterEversmann‚Bull. soc. natural. Moscou XXV. P. 3. 1852 Ρ. 73 ιι. 12,Ω.
Mcgachile melanogaetcr Radoszkowski, Buu. soc. naturalMoscou XLVII. P. 1. 1874 p. 142
i'n. 25,Ω; Τ.1 F. 32.
mclnuophuea Smith — Ω 6 — Am: British America, United States.
Mcguchilc iuclanophaca Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 Ρ. 191 ιι. 147,. Ω 6.
Megachilc melanophacu Provancher. Natural. Oanad. XIII. 1882 Ρ. 232 ιι. 13, Ω.
Mcguchilc melanophacu Provancher, Faun. entom. Canada. Hymen. 1883 Ρ. 715 ιι. 13, Ω-

