,ι ς τοι-εξῇἱὴ

Coelioxys. 491

. Coelioxys acuta Nylander‚ Notis. Saellsk. saun& fl. Fenn. Fbth. 1848 [Adnoffl p. 250 n. 1,Ω 5;
[Τ.3 F.15(<3)&F. 10 (Ω).

Apis (Coelioxys) conica Blanchard, Cuvier: R'egne anim. Ed. 3² Insect. 11. 1849; Τ. 127 F.5.

coelioxys elongata Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 89 n. 3, Ω 5.

Coelioxys conica Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 75 n. 1,Ωό.

Coelioxys conica Nylander‚ Notis. Saellsk. saun. & fl. Fenn. Foth. II. 1852 [Revis.]p. 278 n.2.

Coelioxys acuta Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 201 n. 3, Ω 5.

Coelioxys conica Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 202 nota.

Ooelioxys quadridentata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 202 n. 5,Ω 5.

Coelioxys fissidens Ffirster, Verh. natm-h. Ver. preuss. Rheinl. X. 1853 p. 203 n. 64, 5.

Coelioxys fraterna muster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 294 n. 65, 5.

Coelioxys quadridentata Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 146 n. l, Ω 5;

[T. 9 F. 20-q(9).

Coelioxys acuta Schenek‚ Jahrb. Ver. Naturk. Nassau X. 1855 p. 144 & 146.

Phyllotoma conica Dum5ril⁷ Me'aem. acad. sc. Paris XXXI. 1860 p. 845 n. 4.

Coelioxys convergens Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 147 8: 148.

Goelioxys quadridentata Smith‚ Entomol. Annual f. 1857 p. 37.

Coelioxys conica Khehner, Lotos VII. 1857 p. 246 n. 1, Ω 5.

Coelioxys conica Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 353, 363 & 365 nota.

coelioxys convergens Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 356 & 375.

Coelioxys conica Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 188.

coelioxys quadridentata (besson, Proc. Entom. Soc. Philadelphia ΙΙ. 1864 p. 409 n. 12, Ω 5.

Coelioxys quadridentata Smith‚ Entomologist IV. 1808 p. 5 n. 1.

Coelioxys fissidens Schenck, Jahrb. Ver. Naturk. Nassau XXI.JII. 1867s8 (1870) p. 354 n. 5, 5.

Coelioxya fraterna Schenck, Jahrb. Ver. Naturk.NassauXXIs11. 1867s8 (1870) p. 354 n. 6, 5.

Coelioxys conica Thomson, Opuse. entom. 1869 Ρ. l. p. 42 n. 3, Ω 5.

Coelioxys conica Gerstaeeker, stettin. entom. Zeitg. XXX. 1869 p. 170 n. 6, Ω 5.

Ooelioxys conica Thomwn, Hymen. Scandin. II. 1872 p. 272 n. 1, Ω 5.

Coelioxys quadridentata H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57 & 62.

Coelioxys quadridentata Η.Μῡ11ετ, Befrueht. ᾶ.Β1ιιωεῑι 1873 p. 461.

Coelioxys quadridentata Smith‚ Catal. Brit. Hymen. Brit. Mus. Ed. 2.1. 1876 p. 141 n. 1, Ω 5.

Coelioxys conica Pssrez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 294.

coelioxys quadridentata Ε. Saunders, Trans. Entom. Soc. London 1884 p. 193 n. 2, Ω 53

Coelioxys quadridentata Friese, Bienen Europa’s I. 1895 p.61 n. 7, Ω 5; Fig. [T.8F. 4.

remissa Holmbg. — Ω - Am.: Argentinia.
Coelioxys remissa Holmberg‚ Anal. soc. cient. Argent. XXVI. 1888 p. 131 n. 40, Ω.

rarescens Lep.¹) - Ω 5 — Eur. centr.
Coelioxys rufeseens Lepeletier‚ Encycl. method. Insect. X. 1825 p. 109 n. 2, Ω 5.
Coelioxys rufeseens Blanchard, Hist. nat. Insect. 111. 1840 p. 413.
Coelioxys rufescens Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 519 ῐι. 2, Ω 5.
Coelioxys umbrina Smith‚ Zoologist I. 1843 p. 63.
Coelioxys rufesceus Smith‚ Zoologist III. 1845 p. 1152 n. 3, Ω 5.
Coelioxys umbrina Smith‚ Zoologist III. 1845 p. 1153 n. 4, 5. [T.3 F. 11.
Coelioxys apiculata Nylander, Notis. Saellsk. saun& fl. Fenn. F6rh. 1. 1848 [Adnot.] p. 282;
Coelioxys conica Sebenck, J'ahrb. Ver. Naturk. Nassau VII. 1851 p. 88 n. 1, Ω 5.
Coelioxya rufescens Nylander‚ Notis. Suellek. saun& fl. Fenn. F‹·›rh.11. 1852 [Revis.]p.279 n.3.
Ooelioxys apieulata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 144 & 146.

 

¹) Podalirius bimaculatus (Panz.) D. T. (Dours). P. parietinus (Fabr.> Walck. (Pkrez).
P. borealis (Mor.) D. T. (Morawitz), P. fulvitarsis (Brullk) D. T. (Friese).

