102 Anthrena.

car. macularls Kriechb. —- Ω 5 - Eur-2 Lesina, Sicilia.
Andrena maculatis Kfiechbamer, Verh. zool. bot. Ges. Wien XXIII. 1873 p. 52 n.³,9 5.
Andrena funebris var. macularia Schmiedekneeht, Apid. Europ. 1. P. 10. 1881 p. 830, 95.
alboviresoens Dours — Ω 5 — Eur.
Andrena albovirescens Deum, Rev. δε mag. zool. (3) J. 1873 p. 282, Ω 5.
algida Smith -— Ω 5 — Am: Canada.
Andrena algida Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 116 ιι. 143, Ω 5.
Andrena algida Provancher‚ Natural. Canad. xm. 1882 p. 196 ιι. 8, Ω.
Andrena algida Provancher, Faun. entom. Canada. Hymen. 1883 p. 796 n. 8, Ω.
molae Robts. -— Ω —- Am: Illiuois.
Andrena Aliciae Robertson‚ Trans. Amer. Entom. Soc. XVIII. 1801 p. 57, Ω.
aliena Smith — Ω 5 — Am: St. Johns Bluff.
Andrena aliena Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 113 ιι. 133. Ω.
Andrena aliena Provancher, Addit. saun. Canada. Hymen. 1888 p. 310 ιι. 21, Ω 5.
alpina Mor. — Ω 5 — Eur: Alpes, Germania.
Andrena alpina F. Morawitz. Verh. zool. bot„ Ges. Wien xxn. 1872 p. 361 ιι. 35, 5.
Andrena alpina F. Morawitz. Horae soc. entom. Rosa. XII. 1876 p. 56 ιι. 235, 5.
Andrena alpina Schmiedeknecht. Entom. Nachr. VI. 1880 p. 13, 5.
Andrena pretiosa Schmiedeknecht, Entom. Nachr. VI. 1880 p. 14 ἃ 52. Ω 5.
Andrena alpina Schmiedeknecht. Apid. Europ. Ι. P. 6. 1883 p. 435. Ω; P. 7. p. 477. 5;“Ρ. 8.
alternans Fabr.! —- Ain: Barbaria. [ρ.666ιι.83,Ωό.
Hylaeus alternans Fabricius, Entom. system. ΙΙ. 1793 p. 303 n. 2.
Hylaeus alternans Coquebert. Illustr. iconogr. Insect. ΙΙ. 1801 p. 63; Τ. 15 F. 6.
Andrena alternans Fabricius, Syst. Piez. 1804 p. 325 n. 16.
Hylaeus alternans Illiger, Magaz. f. Insectenk. V. 1806 p. 58 n. 53.
amasia Rad. — Ω - Aa: Caucasus.
Andrena Amasia Radoszkowski. Horae soc. entom. Ross. XII. 1876 p. 85 ιι. 6, Ω.
Andrena Amasia Schmiedeknecht. Entom. Nachr. VI. 1880 p. 55. Ω.

Andrena Amasia Schmiedeknecht. Apid. Europ. I. P. 6. 1883 p. 455. Ω; Ρ. 9. 1884 p. 713
americum D. T. - Ω 5 — Am.: Canada, United states. [ll-¹029·
Andrena fimbriata Smith, Catal. Hymen. Brit.. Mus. Ι. 1853 p. 116 ιι. 141, Ω 5.

Andrena fimbriata Provancher, Addit. faun. Canada. Hymen. 1888 p. 307 ιι. 13, Ω.
Andrena Americana m.
amoena Mor. — Ω - Aa: Turcestania.
Andrena amoena F. Morawitz, Fedtschenko: Turkestan Mellifera 11. 1876 p.211 ιι. 324, Ω.
anulis Fabr.! - Ω 5 —— Eur: Austria.
Andrena analis Fabricius, Syst. Piez. 1804 p. 326 ιι. 18.
Andrena analis Illiger, Magaz. f. Insectenk. V. 1806 p. 77 n. 137.
Andrena analis Jurine, Nouv. met-h. class. Hymen. 1807 p. 229, Ω 5.
angustior (Kby.) 111. —— Ω 5 — Eur.
Melitta angustior W. F. Kirby. Monogr. apum Angl. 11. 1802 p. 122 ιι. 61, Ω 5.
Androna angustior Illiger, Magaz. f. Insectenk. V. 1806 p. 66 ιι. 25.
Andrena angustior Smith, Zoologist V. 1847 p. 1715 n. 32, Ω 5.
Andrena lacinia Smith‚ Zoologist V. 1547 p. 1751 ιι. 41, ς.
Andrena angustior Nylander, Notis. Saeusk. saun. 8.- fl. Fenn.F6rh.11.1852 {Revis.] ρ.25«111.17
Andrena angustior Smith. Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 80 n. 35, Ω 5.
Androna angustior Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. 1. 1876 p. 52 ιι. 34, Ω 5
Andrena angustior E. Saunders. Trans. Entom. Soc. London 1882 p. 251 ιι. 19.
Andrena angustior E. Saunders. Entom. M. Mngaz. XX. 1884 p. 272 ιι. 7.
Andrena angustior E. Saunders. Entom. M. Magn. xxl. 1585 p. 227 ιι. 3, Ω 5.

 

