resplendens 80.
reticulatum 469.
reticulatus 9, 80.
reticulosus 80.

retusa 254,273,285,

286, 287.

retusus 285,286, 287.

reversa 245.
reversum 469.
Rhathymus 323.
rhenano. 362.

rhenanus 92.
Rhineta 497, 501.

rhinoceros 406, 407,

. 446.

rhodia 15, 149.
Rhodobombus 504.
rhododactyla 184.
rhododactylus 80.
rhodostoma 57.
Rhopalictus 92.
rhopalocera 97.
rhopalocerus 97.

· Rhophites 172, 175,

176.

Rhophitoides 175.

:rhynehites 80.
rhyparus 287.

ridingsii 362, 469,

546.
rimosa 31.
rimosiceps 80.
rimosus 31.

4 rinekii 22, 31.

.riparia 612.
riparius 80.
„rittneri 446.
rivalis 245, 362.

ᾇ roberjeotiana 362,

Ι

ᾗ,
ζ
ε

363.

Ι
’ robertsonii 44, 149.

robinsonii 169.
roborowskyi 544.

robusta 190,230, 287,
363,401,406,407,

486.

robustus 287, 330,

544.

, rogenhoferi 149, 287,

548.

Ι romandii 287, 310.

Register.

rosae 104, 124, 134,
153.

rossiea 356.

rossicus 44.

rossiella 568.

rossiellus 567, 568.

rostrata338‚363‚612.

rostrntus 80.

rotundato. 31, 259,
260,446,496

rotundatum 446.

rotundatus 31, 259.

rotundieeps 31, 80,
200‚217,379,446.

rotundilabris 149.

rotundiventris 200,
446.

rubella 169. 308.

rubellus 48, 49, 57,
63‚60.

rubens 57.

rubicola 17, 31, 379,
407.

rubicolus 379.

rubicunda 80, 363,
446.

rubicundus 10,80,81,
544.

rubida 130, 203, 303,
483.

rubiginosa. 50, 149,
363.

rubiginosum 469.

ruborum 396.

rubra 343, 361, 363,
364.

rubrica 124.

rubricata 31, 50, 124,
245,446.

rubricatus 417.

rubricornis 149.

rubricoso. 363.

rubricrus 287. .

rubrimana 447.

rubripes 9, 407. 447.

rubriventris 36, 447,
544.

rudbeckine 149.

ruderarie. 516.

ruderata 544, 545.

ruderatus 544, 545.

rufa 5,245,288,308,
322,363,407,408,

409, 504, 536.

mfescens 3, 7, 9, 10,
11,169,245,240
363,44τ,491,492,
509,541,560,612.

ruficauda 493.
ruficeps 31, 363.

rufieollis 245, 363,

409.
ruficorne 469.

ruficornis 9, 48. 149,
169‚170,234,245‚
246,279,287,330,
357, 363, 364, 365,
366,409,447,479,

583, 612.

ruficrus 5, 9, 149, 150,

409,44τ,583.

rufigaster 409.
rufigastra 409.
rufilabris 149, 350.
rufimana 409.
rufimanus 447.
rufina 149.
rufinus 81.
rufipennis 447.

rufipes 9, 32, 44, 59,
81, 83, 86, 169,
170,184,200,2ιτ,
246,287,324,332,
333,362,366,366,
417,423,447,460
470,403,494,406

545, 546, 612.
rufiscopa 447.
rufispina 409, 493.

rufispinum 470.

rufitarsis 81, 90, 149,
157‚169‚217,209,
410,429,445,442

493,499.
rufithorax 9.

rufiventre 178, 470,

474,460.

rufiventris 6, 7, 8, 9,
10, 49, 150, 160,
169‚170‚192,345‚
353‚354‚424,442‚
447, 448, 451, 452,

637

474, 493, 496, 499,
501, 583, 612.
rufizona 150.
rufocaudata 493.
rufocincta 32, 349,
366.
rufocinctus 81, 183,
545. .
rufoclypeus 330.
rufodentata 246.
rufofasciata 545.
rufofasciatus 545.
rufogastra 201, 202.
rufohirta 410.
rufohispida 150.
rufolanata 288.
rufolanatus 288.
rufomarginatus 81.
rufopicta 369, 410,
493.
rufozonata 288.
rufozonatus 61, 288.
rufula 150.
rufus: 288.
rugicollis 32.
rugifrons 200, 379.
rugiventris 32.
rugolatus 81.
rugosa. 32, 150, 288,
318, 448.
rugosulus 71.
rugosus 4, 288.
rugulosus 10.
ruinarum 545.
rupestris 32, 200, 540,
571, 572.
russula 150.
rustica 169, 246, 301,
386‚410.
ruteniea 317.
ruthenico. 190, 277,
317.
ruthenicus 330.
rutna 150,366,410.
rutilans 288.
rybyensis 612.
ryparn 287.

Sabulicola 1.
sabulosa 366, 407,
612.

