30ss Centris.

Apis lanipes Gmelin, Linne: Syst. nat. Ed. 13· I. 5. 1790 p. 2778 ιι. 92.

Apis lanipes Christ, Naturg. d. Insect. 1791 p. 1633 T. 13 F. 1.

Apis lanipes Fabricius, Entom. system. 11. 1793 p. 340 n. 113.

Podalirius lanipes Latreille‚ Hist. nat. Fourmis 1802 p. 431.

Centris lanipes Fabricius, Syst. Piez. 1804 p. 360 n. 29.

Megillo. lanipes Illiger, Magaz. f. Insectenk. V. 1806 p. 141 n. 42, Ω.

Lusius lanipes Jurine, Nouv. meth. class. Hymen. 1807 p. 237, Ω 6.

Hemisia lanipes Klug‚ Magaz. f. Insectenk. VI. 1807 p. 227.

Hemisia lanipes Klug‚ Magaz. Ges. natm-f. Fr. Berlin ΙΙ. 1808 p. 57 ιι. 85.

Centris lanipes Lepeletier, Encycl. method. Insect. X. 1825 p. 795.

Centris lanipes Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 165 ιι. 29, Ω.

Centris lanipes Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 163 ιι. 6, Ω 6.

Centris lanipes Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 113.
1811088 Cress. — 6 —- Am.: Texas.

Centris lanosa Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 284, 6.
laticinotn (Spin.) Smith —— Ω - Amen: Cayenne, Brasilia.

Hemisia laticincta Spinola, Ann. soc. entom. France X. 1841 p. 148 ιι. 98, Ω.

Centris laticincta Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 376 ιι. 37.

Centris laticincta Smith, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 369 ιι. 71.
leprieuri (Spin.) D. T. —- Ω - Αιιι.; Brasilia.

Hemisia Leprieuri Spinola, Ann. soc. entom. France X. 1841 p. 146 ιι. 97, Ω.

Centris Leprieuri m.
lineolatus Lep. — Ω -— Am.: anenne.

Centris lineolata Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 158 n. 17, Ω.
longimana Fabr. — Ω 6 — Am. mer.

Centris longimano. Fabricius, Syst. Piez. 1804 p. 356 ιι. 6.

Megillo. longimana Illiger, Magaz. f. Insectenk. V. 1806 p. 142 u. 48, Ω 6.

Trachina longimana Klug‚ Magaz. f. Insectenk. VI. 1807 p. 226. ’

Trachina longimana Klug‚ Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 57 n. 85.

Centris longimano. Lepeletier, Encycl. method. Insect. X. 1825 p. 795.

Centris longimana Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 164 ιι. 28, Ω 6.
luctuosa Fabr. —- As.: India.

Apis luctuosa Fabricius, Entom. system. 11. 1793 p. 337 ιι. 100.

Centris luctuosa Fabricius, Syst. Piez. 1804 p. 357 ιι. 12.
maculata Lep. — Ω -— Patria?

Centris maculata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 160 n. 20, Ω.
mucullfrons Smith - Ω -— Am.: Brasilin..

Centris maculifrons Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 372 n. 20, Ω.
mediata (Klug) Ill. —- Am.: Brasilia.

Centris mediata Illiger, Magaz. f. Insectenk. V. 1806 p. 144 ιι. 17 ζε. descr.].

Trachina mediata Klug‚ Magaz. f. Insectenk. VI. 1807 p. 226.
melanochlaena Smith — 6 — Am.: Mexico.

Centris melanchloena Smith. Ann. & Mag. Nat. Hist. (4'1 XIII. 1874 p. 360 ιι. 18, 6. ’
mexicana Smith — Ω - Αιιι.; Mexico.

Centris Mexicana Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 378 ιι. 47, Ω.
modestn Smith — 6 — Am.: Brasilia.

Centris modesta Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 371 ιι. 19, 6.
montezuma Cress. — Ω 6 —- Am.: Mexico.

Centris Montezuma Orcsson, Trans. Amet. Entom. Soc. VII. 1879 p. 213, Ω 6.
muralls Burm. — Ω 6 —- Am: Patagonia.

Centris muralis Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 162 ιι. 5, Ω 6. γ

 

