,r

desponsa (smith) D. T. — Ω 5 — Am. bor.
Melissodes desponsa Smsth, catal. Hymen. Brit. Mus. II. 1854 p. 310 ιι. 5, Ω.
Melissodes nigripes Smith‚- catal. Hymen. Brit. Mus. 11. 1854 p. 311 n. 9, Ω 53
Melissodes desponsa Provancher, Natural. Canad. XHI. 1882 p. 174 & 692, Ω.
Melissodes nigripes Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 300 n. 4. Ω 5.

Eucera desponsa m.
difficilis Per. — Ω 5 — Eur. centr. δι mer.

¹ ἱ) Eucera linguaria Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 122 n. 6, Ω.

‘? Eucera subrufa Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 129 ιι. 17, 5.

‘? Eucera subfasciata Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 136 ιι. 27, 5.

⁶? Eucera subrufa F. Morawitz, Fedtsehenko: Turkestan Apid. 1. 1875 p. 64 n. 92, Ω 5.

Eucera difficilis (Dufour) Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 164, Ω 5.
¹ dilecta (Cress.) D. T. —— 5 -- Am: Texas, Colorado.

Melissodes dilecta Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 199, 5.

Eucera dilecta m.

dimidiata Brulle — 5 -—-— Eur. mer.
Eucera atricornis Panzer, Faun. Insect. German. IX. 1809 Ρ. 106 Τ. 20 [nec Fabricius].

Eucera dimidiata Brulle‚ Exped. sc. Moree. Zool. 11. 1832 p. 334 n. 744, 5.

diminuta (Cress.) D. T. — 5 — Am.: Colorado.
Melissodes diminuta cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 215, 5.

Diadasia diminuta Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 476, 5.

Eucera diminuta m.
discoidalis Mor. —- 5 — As.: Caucasus.

Eucera discoidalis F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 37 n. 340, 5.
dispar (smith) D. T. -— Ω —- Am.: Peru.

Tetralonia dispar Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 307 ιι. 46, Ω.

Eucera dispar m.
distincta Lep. — 5 — Eur.: Gallia.

Eucera distincta Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 139 n. 31, 5.
distinguenda (Mor.) D. Τ. & Fr. — Ω 5 - As.: Caucasus, Turcestania.

Tetralonia distinguenda F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p.5o n.71‚ Ω 5.

Eucera distinguenda Dalla Torre & Friese, Entom. Naehr. XXI. 1895 p. 57.

dizona Dours -- 5 —- Afr.: Algeria.
Eucera dizona Dours. Rev. & mag. zool. (3) 1. 1873 p. 316, 5.

donata ‡Cress.) D. T. — Ω - Αιιι.; Mexico.
Melissodes donata Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1878 p. 208, Ω.

Eucera. 231

Eucera donata m.

doursann. D. Τ. 8ε Fr. — 5 — Afr.: Algeria.
Eucera brevicomis Dours, Rev. 8: mag. zool. (3) I. 1873 p. 322, 5 [nec Smithj.
Eucera Doursana Dalla Torre ἃ Friese, Entom. Naehr. XXI. 1895 p. 57.

dubitata (Oresa) D. T. — Ω 5 — Am: Georgia.
Melissodes dubitata Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 194. Ω 5.
Eucera dubitata m.

dufoul'ii (Per.) D. T. 8.- Fr. —9 5 —-- Eur. mer.
Macrocera Dufourii Peren, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 148, 9· ὅ.
Eucera Dufourii Dalla Torre Sc Friese. Entom. Naehr. XXI. 1895 p. 57.

duvancelii (Lep.) D. T. — 5 — As: Bengalia.
Macrocera Duvancelii Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 98 n. 11, 5.
'retralonia Duvancelii Smith‚ Catal. Hymen. Brit. Mus. 11. 1554 p. 302 n. 30.

Eucera Duvaneelii ιιι.

