364 Nomada.

Apis ruficornis Ph. L. Muller, Linne: vollst. Natursyst. V. 2. 1775 p. 901 ιι. 34.
Nomada ruficornis Fabricius. Spec. Insect. 1. 1781 p. 488 ιι. 4.

Vespa rubra Fourcroy, Entom. Paris. 11. 1785 p. 438 ιι. 18.

Nomada ruficornis Fabricius, Mant. Insect. I. 1787 p. 307 ιι. 6.

Androna ruficornis Olivier⁷ Encycl. method. Insect. IV. 1789 p. 140 ιι. 4.

Apis ruficornis Villers, C. Linnaei Entom. 111. 1789 p. 298 ιι. 27.

Apis (Nomadafi ruficornis Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2795 n. 34.
Nomada rufieornis Rossi, Fauna Etrusca II. 1790 p. 112 n. 933.

Apis rufleornis Christ, Naturg. d. Insect. 1791 p. 169.

Vespa rubra Olivier, Encycl. method. Insect. VI. 1791 p. 694 ιι. 5.

Nomada ruficornis Fabricius, Syst. entom. II. 1793 p. 347 ιι. 7.

Nomada ruficornis Cedeffijelm, Faun. Ingric. prodr. 1798 p. 180 n. 553.

Nomada ruficornis Panzer, Faun. Inseet. German. V. 1798 P. 55 Τ. 18.

Apis ruficornis W. Kirby, Monogr. apum Angl. 11. 1802 p. 210 n. 27, Ω.

Nomada ruficornis Latreille, Hist. nat. Insect. III. 1802 p. 375.

Nomada ruficornis Latreille, Hist. nat. Fourmis 1802 p. 427.

Apis ruficornis Schrank, Fauna Boica ΙΙ. 2. 1802 p. 407 n. 2278.

Nomada ruficornis VValckenaer, Fauna Paris. ΙΙ. 1802 p. 115 ιι. 7.

Nomada rufieornis Fabricius, Syst. Piez. 1804 p. 390 ιι. 2.

Nomada ruficornis Latreille‚ Hist. nat. Crust. 8.- Insect. XIV. 1805 p. 50 n. 1.
Nomada ruficornis Panzer‚ Krit. Revis. ΙΙ. 1806 p. 236.

Nomada ruficornis Illiger, Magaz. f. Inseetenk. V. 1806 p. 92 ιι. 24.

Nomada rufieornis Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 183 ιι. 933.
Nomada ruficornis Jurine, Nouv. meth. class. Hymen. 1807 p. 223, Ω.

Nomada ruficornis Klug, Magaz. f. Insectenk. VI. 1807 p. 227.

Nomada ruficornis Latreille, Gen. Crnst. & Insect. IV. 1809 p. 170.

Nomada ruficornis Olivier‚ Encycl. method. Insect. VIII. 1811 p. 366 n. 7.

Nomada ruficornis Lamarck‚ Hist. nat. anim. s. vertr. IV. 1817 p. 71 ιι. 3.

Nomada ruficornis Imhof, Isis 1834 p. 373, Ω 5.

Nomada ruficornis Lamarek, Hist. nat. anim. s. vert. Ed. 2ει IV. 1835 p. 289 ιι. 3.
Nomada ruficornis Herrich—Schaeffer, Zeitschr. f. Entom. I. 1839 p. 279 n. 9, Ω 5.
Nomada ruficornis Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 411.

Nomada ruficomis Westwmd, Introd. mod. Classis. Insect. H. 1840 Synops. p. 85.
Nomada ruficornis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 498 n. 29, Ω.
Nomada ruficornis Smith, Zoologist 11. 181⁴ p. 596 ιι. 10, Ω 5. [n.10‚95.
Nomada ruficornis Nylander‚ Notis. Saellsk. faun. 8.- fl. Fenn. Fbrh. 1. 1848 [Adnot.] p. 180
Nomada mficornis Smith‚ Ann. ἃς Mag. Nat. Hist. (2) lv. 1849 p. 438 ιι. 9.

Nomada rufieornis Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 83 ιι. 11, Ω.
Nomada ruficornis Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 96 ιι. 11.
Nomada ruficornis Schenck, Jahrb. Ver. Naturk. Naturk. IX. 1853 p. 191 n. 11, 5.
Nomada ruficornis Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 118 ιι. 1, Ω 5.
Nomadas ruficornis Kirchner, Lotos VII. 1857 p. 125 n. 1. Ω.

Nomada ruficoruis Schenck‚ Jahrb. Ver. Naturk. Nasam· XIV. 1859 p. 183, 200 & 205.
Nomada ruficornis DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 851 n. 1.

Nomada ruflcornis Brischke, Schrist. phys. eikon. Ges. Kbnigsberg 111. 1862 p. ⁴, Ω 5.
Nomadn. ruficornis Cresson, Proc. Entom. Soc. philadelphia ΙΙ. 1863 p. 310 ιι. 31, Ω 5.
Nomada ruficornis Brischke‚ Schrift. phys. 6kon. Ges. Kbnigsbcrg V. 1864 p. 211, Ω 5.
Nomudn rnficoruis Schenck.Jahrb.Ver.Naturk.Nassau xxi 11. 1807s8(1870) p.340 n.4,95. ·
Nomadu. ruficornis F. Mmawitz, Horae soc. entom. Rosa. VI. 1869 p. 51 n. 110, Ω 5.
Nomadu. ruficornis ΊῚιοιιιεοιι, Opusc. entom. P. 2. 1870 p. 96 ιι. 13, Ω 5.

Nomada ruficomis 'rhomson‚ Hymen. Scandin. 11. 1872 p. 189 ιι. 12, Ω 5.

