 

Halictu s. 65

Halictus interruptus Smiffi, Zoologist VI. 1848 p. 2167 n. 16, 5.
Hylaeus spec. Schenek, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 55 n. 14, 5.
Hylaeus quadrimaculatus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 150 n.2, 95,
[p. 288 n. l, 95 δε p.294, Ω.
Hylaeus interruptus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 152 n. 14, p. 288 &
[298 n. 1, 5.
Halictus interruptus Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 43 n. 25. 5.
Hylaeus quadrimaculatus Kirchner, Lotos VII. 1857 p. 186, Ω.
Hylaeus interruptus Schenk, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 266, 272 Sc 282.
Halictus interruptus Smith, Entomologist IV. 1869 p. 266 n. 19.
Halictus interruptus H.Ms111er, Befrucht. d. Blumen 1873 p. 462.
Halietus interruptus Smith, Catal. Brit. Hymen. Brit. Mus. 21¹ Ed. Ι. 1876 p. 87 n. 10, 5.
⁶? Halictus interruptus Gribodo. Bull. soc. entom. Ital. XIII. 1881 p. 155 n. 124.
intricatus Vach. — Ω - As.: Birmania.
Halictus intricatus Vachal, Ann. mus. civ. Genova XXXIV. 1894 p. 433 n. 6, Ω.
iridipennis Smith — 5 — Afr.: Sierra Leone.
Halictus iridipennis Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 54 n. 61, 5.
jucundus Smith — ῼ 5 —- Afr.: Cap, Sierra Leone, Madagascar.
Halictus jucundus Smith. Catal. Hymen. Brit. Mus. I. 1853 p. 56 n. 65, ῼ 5.
Halictus jucundus Saussure. Grandidier: Hist. Madagascar XX. 1893 p. 51, ς] 5.
kessleri Brams. — 5 —- Eur.: Russia.
Halictus Kessleri Bramson, Bull. soc. natural. Mocou LIV. 2. 1879 p. 286, 5.
laetus Brulle — ῼ - Afr.: Ins. Oanarienses.
Halictus laetus Brulle‚ Barker -Webb & Berthelot, Hist. nat. iles Canar. II. 1840 p.88 n.33‚ Ω.
laetus (Ill.) D. T. — Ω - Eur.: Lusitania.
, Hylaeus ἱ) laetus miger, Magaz. f. Insectenk. V. 1806 p. 58 n. 62, Ω [s. desch.
¹ Halictus laetus m.
'lanarius Smith — S] — Austr.
Halictus lanarius Smsth. Catal. HJmen. Brit. Mus. Ι. 1853 p. 57 n. 70, Ω.
lanuginosus Smith — ῼ 5 - Austr.
Halictus lanuginosus Smith‚ Descr. New Spec. Hymen. 1879 p. 34 n. 13, ῼ 5.
lateralis Brulle — ῼ -— Eur.: Graecia.
Halietus lateralis Brulle. Exped. se. Moree. Zool. II. 1832 p. 349 n. 770, Ω.
luticeps Schenck — Ω - Eur.: Germania.
Halictus latieeps Schenck, Jahrb.Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 305 n. 1, Ω.
latipes (Ill.) D. T. — 5 — Eur.: Gallia.
Hylaeus latipes Illiger. Magaz. f. Inseetenk. V. 1806 p. 57 n. 32, 5 [s. descr.].
Halictus latipes m.
leprieuri Spin. —- 5 — Am.: Cayenne.
‚ Halictus Leprieuri Spinola, Ann. soc. entom. France X. 1841 p. 137 n. 86, 5.
lerouxli Lep. — S: — Am. bor.
Halictus Lerouxii Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 272 n. 9, ς.
Halietus parallelus Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 72 n. 111 [non Sayj.
Halictus Lerouxii Robertson, Trans. Amer. Entom. Soc. XX. 1893 p. 146.
leucopezus (ΠΙ.) D. T. — Eur.: Lusitania.
Hylaeus leucopezus miger, Magaz. f. Insectenk. V. 1806 p. 57 n. 37 [s. descr.].
Halietus leucopezus m.
leucopus (Kby.) Nyl. — ς] 5 — Eur. bor. Sc centr.; As. bor. ἃ centr.
Melitta leucopus W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 59 n. 18, 5.
Hylaeus leucopus Illiger, Magaz. f. Insectenk. V. 1806 p. 54 n. 8. [n.10,§25.
Halictus leueopus Nylander, Notis. Saellsk. saun. δε fl. Fenn. Fsrh. 1. 1848 [Adnot.] p. 205

Catalogus Hymenopterorum. X. 5

