Anthrena. 1 29

'gravida Dours — Ω <3 — Eur.: Archipelagus; Afr.: Algeria.
Andrena gravida Dours, Rev. 8.- mag. 100112) XXIII. 1872 p. 429, Ω <3; T. 28 F. 14 [110οΕ111.
Andrena gravida Schmiedeknecht‚ Apid. Europ. I. P. 6. 1883 p. 462, Ω; Ρ. 7. p. 479, 3ς
Ὴῐίεθίρθῦ Ill.! — Ω —— Eur.: Germania. [Ρ. 9. 1884 ρ.73511.1·ὶ3,ς»5,
Andrena griseipes miger, Magaz. f. Insectenk. V. 1806 p. 76 11. 118, Ω [s. descr.].
griseobalteata Dours —- Ω - Eur.: Gallia.
Andrena griseobalteata Dours, Rev. 8.- mag. zool. (2) XXIII. 1873 p. 427, Ω.
Andrena griseobalteata Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. «161,Ω; P. 9. 1884
grisoli} m! — ὂ —- Eur.: Lusitania. [p.733 11.121,Ω.
Andrena grisola Illiger, Magaz. f. Insectenk. V. 1806 p. 75 11. 96, (3 [s. desem.
grossa Friese — Ω — Eur.: Dalmatia.
Andrena grossa Friese, Termesz. Fiizet. XI. 1887 p. 2-1 11. 7, Ω.
Andrena grossa Friese, Bienenfaun. Deutschl. & Ung. 1893 p. 69 n. 5, Ω.
guttam Gmel.! — Eur.
Apis spec. Zschach, Mus. Leskean. 1788 p. 78 11. 461b.
. Apis (Andrena) guttata Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2794 11. 199.
’ gwynana (Kby.) 1111) - Ω <3 — Eur. 1010.
Melitta Gwynana W. F. Kirby⁷ Monogr. apum Angl. II. 1802 p. 120 n. 60, Ω 5.
Andrena Gwynana 111iger, Magaz. f. Insectenk. V. 1806 p. 66 11. 24.
Andrena Gwynana Westwood, Trans. Entom. Soc. London H. P. 3. 1839 p. 184-188.
Andrena Gwynana 81111111, Zoologist V. 1847 p. 1742 n. 27, Ω (3. [Ωό.
Andrena Gwynana Νγ1011ᾶο1,Νο110.80011011.101111.8111.Ἑο1111.Ρό111. I. 1848 [Αᾱῃοω 11213 118,
Andrena spec. Sehenck, Jahrb. Ver. Naturk. Nassau VII. 1851 Ρ, 41 n. 32, Ω.
Andrena spec. Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 42 11. 38, (3.
Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 42 n. 39, (3.
Andrena spec. Sehenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 43 n. 40, (3.
Andrena pilosula Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 20 11. 30, Ωό.
Andrena Gwynana Nylauder, Notis. Saellsk.faun. &fl.Fenn.F6rh. II. 1852 [SuppM p.98, S. ὅ.
Andrena Gwynana Nylander, Notis. Saellsk. saun. 8: fl. Fenn. Foth. II. 1852 [Revis] p. 253
[11¹2.ssss-
Andrena Gwynana Schenck‚Jahrb.Ver. NaturkNassau IX. 185311121111.32,Ω,ρ.13211.38-40
[pez-27 n. 5, 9. p. 2729 &p. 28³2&
Andrena Gwynana 81111111, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 67 n. 18, ς (3.
Andrena Gwynana Sehenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 215, 229 & 243.
Andrena Gwynana F. Morawitz. Horae soc. entom. Ross. lV. 1866 p. 7 n. 4.
V, Andrena Gwynana Imhof, Mittheil. schweiz. cntom. Ges. II. P. 1. 1866 p. 41 119, ῼό.
ᾗ Α11ᾶ10110 Gwynaua Schenck‚ stettin. entom. Zeitg. XXXI. 1870 p. 410, ς. ὅ.
’ Andrena Gwynana H.Muller,Verh.naturh.Ver.preussRheinl. XXIX. 1872 p.13,24,55&62;
['r.11³.7,8&24;'r.2 F. 25.
Andrena Gwynana H. Mffllcr, Befrucht. d. Blumcn 1873 p. 459.
, Andrena Gwynana 81111111, Catal. Brit. Hymen. Brit. Mus. 21¹ Ed. 1. 1876 p. 40 n. 18. Ω 5.
’ Andrena Gwynana H. Muller. Alpenblumen 1881 p. 585 n.-139.
Andrena Gwynana E. Saundcrs. Trans. Entom. Soc. London 1882 p. 250 11. 17.
Andrena Gwynana Schmiedeknecht. Apid.1‹:ur0p.1.P.6. 1883 Ῑ).451,4ῦ2,453,ῼ; 1'.7.p.490‚ ὅ ;
hanctoldes Smith — Ω — As.: Japonia. [RS. 1).2'›S*11.45‚S?6.
Andrena halictoides 81111111, Entomologist IV. 1860 p. 205, 9.
hattorflana Fabr. — Ω 5 — Eur. centr.
⁶ Apis XXXVIII Schaeffer, Icon. Insect. Ratisbon. 11. 1. 1768; Τ. 112 F. ).
ἒ Nomada Hattorfiana Fabricius, Syst. cntom. 1775 p. 359 n. 6.

 

 

¹) Vide.- A. bicolor Fabr.. cujus est generatio vernalis.
eatalogus Hymenopterorum. X. 11

