426 Mcgachile.

chicmmoca Cress. — Ω - Am.: Mexico.
Megachile Chichimeca Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 130, Ω.

cunensis Spin. — Ω — Am: Chile.
Megachile Chilensis Spinola, Gay: Hist. fis. Chile. Zool. VL 1851 p. 178 ιι. 1, Ω.
chlncnsis Rad. — Ω - As.: China.

Megachile Cffinensiffladoszkowski,Bu11.soe.natura1Moscou XLVII. P.1. 1874 p. 145 ιι.32, Ω;
chrysopyga Smith — Ω 5 — Austr.: Tasmania. [T.1 F. 39.
Megachile chrysopyga Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 173 n. 86, Ω 5.

chrysorrhcca Gerst. — Ω - Afr.: Mossambique.
Megachile chrysorrhoea Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857'p. 462 ιι. 19, Ω.
Megachile chysorrhoea Gerstaecker‚ Peters: Reise n. Mossambique. Zool. V. 1862 p. 457, Ω;
cincta (Fabr.) Smith — Afr.: Sierra Leone. {129 F.12(9). ¹,
Apis cincta Fabricius, spec. Insect. Ι. 1781 p. 484 n. 61.
Apis cincta Fabricius, Mant. Insect. I. 1787 p. 304 n. 72.
Apis cincta Olivier, Encycl. method. Insect. IV. 1789 p. 77 ιι. 90.
Apis cincta Gmelin‚ Linne: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2771 n. 60.
Apis cincta Fabricius, Entom. system. II. 1793 p. 338 n. 102.
Centris cincta Fabricius, Syst. Piez. 1804 p. 358 n. 17.
Megachile cincta Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 161 n. 55.
circumcincta (Kby.) Waterh. - Ω 5 — Eur. bor. & centr.
Apis Willughbiella var. γ W. Kirby, Monogr. apum Angl. II. 1802 p. 233 n. 41, 5.
Apis circumcincta W. Kirby, Monogr. apum Angl. II. 1802 p. 246 n. 45, Ω; Τ. 16 F. 10.
Anthophora circumcincta Illiger, Magaz. f. Insectenk. V. 1806 p. 112 n. 19.
Megachile circumcincta Waterhouse, Entom. Magaz. 111. 1836 p. 496, 5.
Megachile circumcincta Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 335 n. 9, Ω 5.
Megachile circumcincta Smith, Zoologist II. 1844 p. 693 n. 3, Ω 5.
Megachile circumcincta Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 62 ιι. 7, Ω.
Megachile spec. Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 63 n. 10, Ω 5.
Megachile circumcincta Eversmann, Bull. soc. natural. Moscou XXV. P.3. 1852 p.70 n. 6, Ω 5 .
Megachile circumcincta Nylander‚ Notis. Saellsk. faun. & fl. Fenn. Fcrh. 11. 1852 [Suppl.]
[ρ.103,Ω.
Mcgachile circumcinctaNylander, Notis. Saellsk. saun. &fl. Fenn.F6rh. 11. 1852 [Revis.] p. 274
[n. 3, 5.
Mcgachile circumcincta Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 177 n. 7, 5.
Megachile circumcinctaLetzner‚ 31.Jahresber.schlesGes.f.vaterl.Culturi.J.1853.1854 p. 1 84.
Megachile circumcincta Smsth, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 150 n. 7, Ω 5;
[Τ. 2 F. 8 (5).
Megachile circumcincta Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 326, 327& 330.
Megachile circumcincta F. Morawitz, Horae soc. entom. Ross. V. 1867 p. 61 n. 33, Ω.
Mcgachile circumcincta Schenck, Jahrb. Ver. Naturk. Nassau XXIlII. 1867, 8 (1870,Α p. 323

Megachiie circumcincta Thomsom Hymen. Scandin. ΙΙ. 1872 p. 224 ιι. 4, Ω 5. [ιι. 5,Ω.
Megachilc circumcincta H. Mulier. Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 33,
Megacbilc circumcincta H. Muller, Befrucht. d. Blumen 1873 p. 463. [548ν 74.

Megachile circumcincta Radoszkowski. Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 136
[n.6‚9<3;'r.11‹*.21.

Megachile circumeinctaSmiffln, Catal. Brit. Hymen. Brit. Mus. 2(Ι Ed. 1. 1876 p. 177 ιι.7, 95.

Megnchilc circumcincta H. Muller. Alpenblumen 1881 p. 589 n. 513.

Mcgachilc circumcincta Perez. Actes soc. Linn. Bordeaux XXXVII. 1884; T.2 F. 46 (5).

Megachile circumcincta E. Saunders, Trans. Entom. Soc. London 1884 p. 200 ιι.3, Ω 5 ; T.9F.4.

clotho Smith —— Ω - As: Batchian.
Megachile Clotho smith, Journ. of Proc. Linn. Soc. Zool. Iv. 1860 Suppl. p. 134 n.3. Ω.

