flavithorax 203, 210.
flaviventris 438.
flavizonata 301.
flavobarbatus 520.
fiavoclypeata 107.
fiavofaseiata 93, 591.
flavofasciatus 93,328.
fiavoguttata 347.
flavolimbata 355.
flavolineatum 460.
fiavomaeulata 347.
flavomarginatum
460.
flavonigrescena 211,
520.
flavopicta 50, 90, 199,
304, 351.
fiavopictum 460.
flavorufa 211.
fiavothoracicus 567.
flavum 460.
flavus 568.
flessae 123, 141.
flexipes 268.
floralia 233.
floralis 23, 41, 62, 95,
166, 430, 507.
florea 104, 124, 166,
263, 591.
florentina 124, 460,
470.
florentinum 460,461.
floreus 268.
floricola 18, 124.
floridana 268, 486.
floridanus 23, 62,268.
floridula 124.

floripetum 461, 469. ι

floriaomne 376, 377.

fiorisomnis 375, 376,
377.

florisomnis minima
375.

florivaga 124.

fodiens 41, 45, 46, 67.

foederalis 477.

1ὃ16161ἰ 23, 431, 486.

foliata 431.

fonscolombei 124,
233.

fonscolombii 124.

Register.

fontanesii 470. ⁶
forbenii 62, 125, 209.
forcipatum 461.
formido 543.
formosa 125,167,211,
496.
formosum 461.
formosus 62, 518.
forstenii 461.
forsterella 507, 508.
forsterellus 508.
fortipes 125.
fortis 431.
fossoria 41, 395.
fossoris 431.
foseulata 244, 477.
foveata 201.
foveolata 377, 378,
391, 437.
foveolatum 378.
foveolatus 20, 377.
foxii 167.
fragilis 125, 348.
fragrans 517,520,52l.
francillonella 508.
francillonellua 508.
francisana 568.
francisanua 568.
franciscanus 568.
frater 233.
fraterculus 62.
fraterna 299, 431,491.
fraternus 62, 569.
fraudulenta 211.
freimuthii 268.
frey-gensueri 349,
378, 477.
srieseana 184.

1 friesei 177, 395.

frigida 125, 395, 431.

frigidus 521.

frisius 553.

frivaldszkyi 193, 228,
242.

frontale 177, 461.

frontalis 23, 47, 62,
137, 177, 263, 210,
211, 327, 431, 591.

frontata 268.

frontatus 268.

fronticornis 408, 409.

Catalogus Hymenopterorum. X.

 

frontosa 378.

frontosus 378.

frugalis 431.

frutetorum 571, 572.

fucata 125, 348, 353.

fuciformis 395.

fucosus 62.

fugax 167.

fulgida 95, 318, 395.

fuliginosa 233, 234,
268, 453, 454, 578,
591.

fuliginosus 268.

fulva 125, 126, 140,
233, 269, 333, 334,
395, 431, 453, 578,

591.
fulvago 126, 127.
fulvata 267.
fulvatus 269.
fulveseens 48, 131,
132, 223, 233, 293,
431, 452, 591.
fulvicollis 48.
fulvieornis 23, 67, 68,
75, 154, 160, 233,
349.
fulvierus 62,122,123,
233.
fulvida 127.
fulvifrons 269, 431,
487.
fulvimana 431.
fulvimanus 431.
fulvipeda 579.
fulvipennis 127, 431.
fulvipes 41, 62, 80,
127, 134, 194, 233,
234, 269, 292, 349,
469, 576, 579, 591.
fulvitarsia 62, 127,
155, 234, 269.

fulviventria 4, 234, ἱ

304, 333, 334, 395,
396, 497, 579.
fulvocincta 56, 591.

fulvocinctus 56.

fulvocinerea 269.
fulvocinereus 269.
fulvocrustata 127.

 

625

fulvodimidiata 269.
fulvodimidiatus 269.
fulvofasciata 298,
431.
fulvohirta 167, 234,
410.
fulvonigra 127.
fulvovestita 431.
fulvus 48, 269.
fumipennis 4,17,127,
328, 431.
funebris 45, 161, 431,
521.
funeraria 315, 431,
467.
funerarius 62, 521.
funereum 461.
funereus 323.
furax 237.
furcata 270, 304, 305.
furcatus 270, 304.
Fureosmia 382.
furcula 396.
furfuraoea 41.
furfuraceus 41.
furva 349, 350.
fusca 127, 234, 386,
337, 592.
fuscata 115,116,216,
305, 579.
fuscescens 297, 592.
fuscicollis 62, 127.
fuscicornis 127, 350.
fuseipenne 461.
suscipennis 4, 5, 23,
62, 167, 270, 315.
350, 416. 474, 487.
fuseipes 95,127, 128,
134, 234.
susciten-sis 75.
fusciventris 592.
fuecocalcarata 128.
fuscohirta 106.
fuscosa 128, 139.
fusculas 62.

⁸ fuaiformis 592.

, Gabbii 234, 461.
gabouica 212.
, galactogagates 431.

fulvocrustatua 127. ί gallamm 396.

40

