1 06 Anthsena.

Andrena suscohirta Schenck‚ Jahrb. Ver. Naturk. Naesau lx. 1853 p. 235 11.9 & p. 2835.
Androna angustior Schenek, Jahrb.Ver. Naturk.Nassau IX. 1853 p.235n.10‚95&p.283,5·
Androna aestiva Bold, Zoologist XII. 1854 p. 4337.

Androna bicolor Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 67 n. 19, Ω.
Andrena aestiva Schenck. Jahrb. Ver. Naturk. Nassau X. 1855 p. 151.

Andrena fuscohirta Schenck, Jahrb. Ver. Naturk. Naasau xlv. 1859 p. 229 & 246.

. Andrena marginalis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 229 8.- 246.
Andrena laeviuscula Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 229 & 247.
Androna aestiva Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 244 n. 28, Ω.
Andrena aestiva Schenck, Jahrb. Ver. Naturk. Nassau xxJsn. lssssTsS (1870) p. 290 n. 10, Ω.
Androna fuscohirta Schenck, Jahrb. Ver. Naturk. Nassau xxlsll. 186718 (1870) Ρ. 291.
Andrena bicolor Thomsom Opusc. entom. P. 2. 1870 p. 150 11. 24, ῼ 5.

Andrena aestiva Schenck, Stettin. eutom. Zeitg. XXXI. 1870 p. 410, ῼ 5.

Andrena bicolor Thomson, Hymen. Scandin. 11. 1872 p. 95 11. 24, Ω 5.

Andrena bicolor H. Mffller, Befrucht. d. Blumen 1873 Ρ. 458.

Andrena bicolor Smith, Catal. Brit. Hymen. Brit. Mus. 2(ι Ed. l. 1876 p. 41 n. 19, ῼ 5.

Andrena aestiva Schenck‚ Entom. Nachr. 11. 1876 Ρ. 92.

Andr-ena aestiva H.Ms111er‚ Alpenblumen 1881 p. 584 n. 132.

Andrena bicolor Provancher‚ Natural. Canad. XIII. 1882 Ρ. 194 n. 1, ς..

Andrena bicolor E. Saunders, Trans. Entom. Soc. London 1882 p. 251 11. 18.

Andrena bicolor Provancher, Faun. entom. Canada. Hymen. 1883 p. 694 n. 1, ς..

Andrena bicolor var. aestiva Sehmiedeknecht‚ Apid. Europ. 1. P. 8. 1883 p. 589, Ω 5.

bimaeulnta (Kby.) Ill.¹) — §.¹ 5 — Eur. fere tota.

Melitta bimaculata W. F. Kirby. Monogr. apum Angl. 11. 1802 p. 113 n. 56, 5.

Andrena bimaculata Illiger, Magaz. f. Insectenk. V. 1806 p. 66 11. 20.

Andrena bimaculata Smith, Zoologist V. 1847 p. 1739 11. 22, 5.

Andrena conjuncta Smsth, Zoologist V. 1847 p. 1744 11. 31, ς.

Andrena conjuncta Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 73 n. 26, ς..

Andrena bimaculata Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 76 n. 29. 5.

Andrena apiformis Kriechbaumer, Verh. zool. bot. Ges. VVien XXIII. 1873 p. 54 n. 5, Ω.

Andr-ena bimaculata Smith. Catal. Brit. Hymen. Brit. Mus. 2(Ι Ed. I. 1876 p. 47 11.27, Ωό.

Andrena bimaculata Destefani, Natural. Sicil. I. 7. 1882 p. 156-157, ς 5.

Andrena bimaculata E. Saunders, Trans. Entom. Soc. London 1882 p. 237 n. 7.

Andrena bimaculata Schmiedeknecht. Apid. Europ. I. P. 6. 1883 Ρ.437, 444 8.· 445, Ω; P. 7.
[p. 483. ὅ a 554 11.“28,Ωό.

Andrena bimaculata Costa, Atti accad. sc. fis. Napoli (2) II. Ρ. 7. 1886 p. 23.

Andrena bimaculata Costa. Bull. soc. entom. Ital. XXII. 1890 p. 117.

var. vitrea Smith — Ω 5 — Eur. bor. & centr.; As. bor. & centr.
Andrena vitrea Smith. Zoologist V. 1847 p. 1737 11. 18, ςζ.
Andrena vitrea Smiffl, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 62 n. 13, Ω.
Andrena vitrea Smith, Entomol. Annual f. 1872 p. 105, Ω 5.
Andrena vitrea H. Muller. Befrucht. d. Blumen 1873 p. 459.
Andrena vitrea smith. Catal. Brit. Hymen. Brit. Mus. 2*Ι Ed. 1. 1876 p. 36 11. 13, Ω 5.
Andrena vitrea Schmiedeknecffl, Apid. Europ. Ι. Ρ. 6. 1883 p. 441 81446, ῼ; Ρ. 7. p. 525
Andrena bimaculata var. vitrea m. [n.13‚95.

binomlnntu Smith — Ω 5 — Eur.; Afr.: Algeria.
Androna bimaculata Lepeletier‚ Hist. nat. Iusect. Hymen. 11. 1841 p. 258 11.31,Ω [nec ΚΒΜ.
Androna bimaeulata Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 181 11. 85, Ω; Τ. 6 F. 8.

ἱ) Vide: A. decorata Smith, eujus est generatio aestiva.

