82 Halictus.

  
       
 
    

Halietus scabiosae F. Momwitz, Horae soc. entom. Ross. 1v. 1806 p. 21 n. 38.
Halictus scabiosae Schenck, J ahrb.Ver. Naturk. Nassau xxlsu. 1867 β8 (1870) p.301 2195.
Halictus scabiosae H. Manet, Befrucht. d. Blumen 1873 p. 462.
scabrosae Prov. — 5 — Am: Canada.
Halictus scabrosus Provancher, Natural. Canad. XIII. 1882 p. 200 n. 6, 5.
Halictus scabrosus Provancher, Faun. entom. Canada. Hymen. 1883 p. 700 n. 6, 5.
schenckss Rite. — Ω 5 — Am.: Mexico.
Halictus politus Smsth, Descr. New Spec. Hymen. 1879 p. 38 n. 25, Ω 5.
Halictus Schencki Ritsema‚ Tijdschr. v. Entom. XXIII. 1880 Versl. p. XCVII.
Scitulus Smith — Ω ——· As: Japonia.
Halictus scitulus Smith, Trans. Entom. Soc. London 1873 p. 200 n. 2, Ω.

scutellaris Mor. — Ω - As: Turcestauia.

Halictus scutellaris F. Morawitz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 238 n.359, Ω.
secundus D. T. —- Ω - As: Turcestania.

Halictus parumpunctatus F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 pm n.503‚ Ω

Halictus secundus m. [[necSchenck].
semineneus Brulle — Eur.: Graecia.

Halictus semiaeneus Brulla Exped. sc. Moree. Zool. ΙΙ. 1832 p. 352 n. 776; T. 49 F. 6. >
semlaerinns Vaeh. — Ω - Aa: Birmania.

Halictus semiaerinus Vachal, Ann. mus. civ. Genova XXXIV. 1894 p. 443 n. 21, Ω.
semipubescens Dours¹) -— Ω - Afr.: Algeria.

Halictus semipubescens Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 309, Ω.
semipunctulatus Schenck — Ω 5 — Eur.: Germania. [ιι.8,Ω.

Halictus semipunctulatus Schenck, Jahrb.Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 308

Halictus semipunctulatus Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 163 n. 6,Ω.

Halictus semipunctulatus Schemk, Deutsch. entom. zeitschr. XIX. 1875 p. 323 n. 6, 5.
semitectus Mor. — Ω 5 — Eur.: Hungaria; As.: Caucasus.

Halictus semitectus F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 172 n. 106, Ω 5.
senescens Smith — Ω 5 —— As: India.

Halietns senescens Smith, Descr. New Spec. Hymen. 1879 p. 30 n. 1, Ω.

Halictus senescens Vachal‚ Anu. mus. civ. Genova XXXIV. 1894 p. 430 n. 2, Ω 5.
senilis (Ev.) Smith — Ω 5 — Eur.: Russia.

Hylaeus senilis Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 38 n. 8, Ω 5.

Halictus senilis smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 423 n. 118.
servulus ‘Ilm D. T.! — Ω — Eur.: Germania.

Hylaeus servulus Illigcr, Magaz. f. Insectenk. V. 1806 p. 58 n. 57, Ω [s. descr.].

Halictus servulus m.
sexcinctellus Dours — Ω 5 — Afr.: Algeria.

Halictus sexcinctellus Dours, Rev. ἃ mag. zool. (2) XXIII. 1872 p. 305, Ω 5.
sexcinctus ''Fabr.) Latr. — Ω 5 —- Eur. tota3 As. centr.

Apis XXI Schacffer. Icon. Insect. Ratisbon. 1. 1766; Τ. 32 F. 19.

Apis sexcincta Fabricius, Syst. entom. 1775 p. 387 n. 54.

Apis sexcincta Fabricius, Spec. Insect. Ι. 1781 p. 485 n. 73.

Apis sexcincta Fabricius, Mant. Insect. Ι. 1787 p. 305 n. 84.

Apis sexeincta Olivier‚ Encycl. method. Insect. IV. 1789 p. 79 n. 105.

'r' Andrenu quadricincta Olivier, Encycl. method. Insect. IV. 1789 p. 138 ιι. 25.

Apis sexcincta Gmclin, Linne: Syst. nat. Ed. 13ιι 1. 5. 1790 p. 2779 n. 95.

1) = Ρ Η. prasinus Sm.

