   

21 4 Xylocopa.

Xylocopa {Platynopoda) latipes Duncan, Nat. Hist. of Beee 1840 p 274, Ως Τ. 23 F. 1. ἶ
Xylocopa latipes Lepelefier, Hist. nat.1nsect.Hymen.lI.1841 p. 203 ιι. 51, Ω 6. ἦ
t> Xylocopa lativentris Blanchard, Jaequemont. Voy dana l'Inde etc.1844 p. 30 ιι. 37, Ω. ἲ
Xylocopa latipee Cleghorn, Forento & Gardene of South India 1861; Τ. 2. ,²
Xylocopa latipes Smith,T1-ans. Entom. Soc. London 1874 p. 266 ιι. 40, Ω 6. f
Xylocopa latipes Taschenberg, Zeitschr. f. d. ges. Naturw. LII 1879 p. 592 ιι. 26, Ω ᾶ.ἑ
Xylocopa (Koptorthosoma) latipee Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 272.
latlventris Blanch:¹) - Ω - As: India. ¹
Xylocopa lativentris Blamhard, Jacquemont: Voy. dane l'Inde etc. 1844 p. 30 ιι. 37, Ω. ¹.
Xylocope. lativentris Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 63.
leonina m! — Aa: India.
Xylocopa leonina Illiger, Magaz. f. Insectenk. V. 1806 p. 151 n. 16 [s. desen]-
leueocephala Rite. —· Ω - Aa: Ins. solor.
Xylocopa leucocephala Riteema, Tijdschr. v. Entom. XIX. 1876 p. 182 ιι. 6, Ω.
loripes Smith — 6 — Am.: Mexico.
Xylocopa loripes Smith. Trans. Entom. Soc. London 1874 p. 298 ιι. 119, 6.
lucida Smith — Ω - Αιιι.; Brasilia.
Xylocopa lucida Smith, Trans. Entom. Soc. London 1874 p. 290 n. 98, Ω.
lugubris Gerst. —— Ω - Afr.: Mossambique.
Xylocopa lugubris Geretoeeker, Monatsber. Akad. Wiss. Berlin. 1857 p. 460 ιι. 6, Ω. ι
Xylocopa lugubris Gerstaecker‚ Peters: Reice n. Moasambique. Zool. V. 1862 ρ.445,Ω; Τ.29
Xylocopa lugubris Smiffi, Trans. Entom. Soc. London 1874 p. 266 ιι. 37, Ω. [ΡΑ.
lunata Klug — 6 - As.: India. Ἰ
Xylocopa lunata Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 263, Ω; Τ. 7 F. 2.
Xylocopa lunata Smissx, Trans. Entom. Soc. London 1874 p. 276 n. 61.
lunulata Lep. — 6 — As.: China.
Xylocopa lunulata Lepelefier, Hist. nat. Insect. Hymen. 11. 1841 p. 184 ιι. 14, 6.
Xylocopa lunulata Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 63, 6.
lutea Ill.! — 6 — As.: Sumatra.
Xylocopa lutea Illiger, Magaz. f. Insectenk. V. 1806 p. 151 n. 17, 6 [s. descr.].
· maerops Lep.‘—') -— Ω 6 -— Am.: Brasilia. 1
Xylocopa macrops Lepeleffier, Hist. nat. Insect. Hymen. 11. 1841 p. 209 ιι. 60, 6.
Xylocopa macrops Smsth, Trans. Entom. Soc. London 1874 p. 287 n. 92. 6.
Xylocopa macrops Taschenberg. Zeitschr. f. d. ges. Naturw. LII. 1879 p. 580 n. 12, Ω 6.
maerens Perty — Am: Brasilia.
Xylocopa ⁸? moerens Perty, Delect. anim. artic. Brasil. 1833 p. 150, Ω; Τ. 28 F. 11.
Centris (Xylocopa) moerens Smith. Anu. & Mag. Nat. Hist. '4‘ XIII. 1874 p. 361 n. 24. ,
marginella Lep. — Ω — As.: Java.
Xylocopa marginella Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 205 n. 53, Ω.
metallica Smith — Ω - Am: Brasilia.
Xylocopa metallica Smith, Trans. Entom. Soc. London 1874 u. 292 ιι. 103, Ω.
mloans Lep. — Ω 6 — Am. bor.
ἶ) Apis nasuta Christ, Naturg. d. Insect. 1791 p. 130; T. b F. 5.
Xylocopa micans Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 208 ιι. 58, 6.
Xylocopo. viduo Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 210 ιι. 61, Ω.
¹? Xylocopa purpurea Orestion. Trans. Amer. Entom. Soc. 1v. 1872 p. 284, Ω.
xylocopa micans Smith. Trans. Entom. Soc. London 1874 p. 297 ιι. 116, Ω 6.
Xylocopn micans Patton Canad. Entomol. XI. 1879 p. 60.

¹)

4

= Χ. latipes Drury Erichson
'·' = Χ. barbata Fabr. ’Βιιιιιιείεῐει-ξ.

