454 Trachusa.

Anthophora fuliginosa Panzer‚ Krit. Revis. 11. 1806 p. 245.
Anthophora fuliginosa miger, Magaz. f. Inseetenk. V. 1806 p. 128 n. 83, Ω.
Trachusa fuliginosa Jurine, Nouv. meth. class. Hymkn. 1807 p. 252, Ω.
globosa (Panz.) Jur.! — Ω - Eun: Germania.
Apis globosa Panzer‚ Faun. Insect. German. V. 1798 P. 56 Τ. 22.
Megachile globosa Walekenaer, Fauna Paris. 11. 1802 p. 139 n. 20.
Anthophora globosa Panzer‚ Krit. Revis. 11. 1806 p. 246.
Anthophora globosa Illiger, Magaz. f. Insectenk. V. 1806 p. 128 n. 81.
Trachusa globosa Jurine, Nouv. meth. class. Hymen. 1807 p. 252, Ω.
holoserieea (Febr.) Jun! — Ω 6 — Am. mer.
Apis holosericea Fabricius, Entom. system. 11. 1793 p. 336 n. 93.
Anthophora holoserieea Fabricius, Syst. Piez. 1804 p. 373 n.=4.
Anthophora holoserieea Illiger, Magaz. f. Insectenk. V. 1806 p. 113 n. 26, 6.
Trachusa holosericea Jurine, Nouv. naeth. class. Hymen. 1807 p. 251, Ω.
pyrenaica (Lep.) D. T.¹) — Ω 6 — Eur.: Pyrenaei.
Diphysis Pyrenaica Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 308 n. 1, Ω 6.
Trachusa Pyrenaica m.
serratulae (Panz.) Jur. — Ω <3 — Eur.
ἶ) Apis byssina Pamer, Faun. Inseet. German. V. 1798 P. 56 T. 21.
¹? Megachile byssina Walckenaer‚ Fauna Paris. II. 1802 p. 139 n. 19.
ἱ) Anthophora byssina Fabricius, Syst. Piez. 1804 p. 378 n. 28.
Traehusa serratulae Panzer‚ Faun. Insect. German. VIII. 1805 P. 86 Τ. 15.
Megillo. serratulae Panzer, Krit. Revis. H. 1806 p. 227.
⁴? Anthophora byssina Pamer, Krit. Revis. H. 1806 p. 245.
ἶ) Traehusa byssina Jurine‚ Nouv. meth. class. Hymen. 1807 p. 252, Ω.
Trachusa serratulae Jurine, Nouv. meth. class. Hymen. 1807 p. 253, 6.
'?Anthophora byssina Klug, Magaz. f. Insectenk. VI. 1807 p. 225.
⁸? Osmia byssina Spinola, Insect. Ligur. ΙΙ. 1808 p. 201 n. 3.
ἶ) Hemisia byssina Klug, Magaz. Ges. naturf. Fr. Berlin Π. 1808 p. 57 n. 85.
Anthophora (Trachusa) serratulae Klug, Magaz. Ges. naturf. Fr. Berlin H. 1808 p. 58 n.90.
Megachile serratulae Latreille‚ Gen. Crust. δε Insect. IV. 1809 p. 166.
Megachile resinana Schilling, Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1828. 1829 p. 75.
¹? Diphysis Pyrenaica Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 308 n. 1, Ω 6.
Osmia serratulae Nylander, Notis. Saellsk. faun. 8.- fi. Fenn. Ferh. Ι. 1848 [Adnot.] p. 264
[n.7‚95;T.3F.23.
Megaehile resinana Schenck, Jahrb. Ver. Naturk. Nassau vn. 1851 p. 62 n. 8, Ω.
Osmia serratulae Eversmann, Bun. soc. natural. Moscou XXV. P. 3. 1852 p. 64 n. -1, Ω 6.
Osmia serratulae Nylamler, Notis. Saellsk. faun. & fl. Fenn. Ferh. 11. 1852 [SuppL] p. 106.
Osmia serratulae Nylander, Notis. Saellsk. saun. & fl. Fenn. Fbrh. II. 1852 [Revis.] p. 273 n. 17.
Trachusa serratulae Boheman, Ofvers. Svensk. ven-Alma ffirh. IX. 1852 p. 187-188.
Megachile resinana Kirchner, Lotos VII. 1857 p. 234 n. 1, Ω.
Diphysis Pyrenaica Giraud, Verh. zool. bot. Ges. Wien VIII. 1858 p. 448 n. 11.
Megachile serratulae Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 326 3.- 331.
Diphysis Pyrenaica Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 382.
Trachusa serratulae Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 187, Ω 6.
Trachusn. serratulae Schenck, Jahrb. Ver. Naturk.Nassau XXIJII. 186778 (1870) p.326‚ Ω 6.
Diphysa serratulae Thomson, Hymen. Scandin. 11. 1872 p. 230 n. 1, Ω 6.
Diphyais serratulae H. MullerNerh. naturh.Ver. preuss. Rheinl. XXIX. 1872 p. 25, 26, 33, 56&
[623 ΤΛ F. 1.

 

¹) = 'r' Τ. serratulae (Panz.) Jur.

