Megacilissa — Systropha. 191

eximia Smith — Ω - Am.: Mexico.
Megacilissa eximia Smith, Journ. of Entom. I. 1861 p. 150 n. 2, Ω.
Megacilissa eximia Fox, Psyche VI. 1893 p. 421, 5.

gonerosa Smith — 5 —- Am.: Venezuela.
Megacilissa generosa Smiffl, Descr. New Spec. Hymen. 1879 p. 59 n. 4, 5.

gloriosa Fox — Ω - Am: New Mexico.
Megacilissa gloriosa Fox. Psyche VI. 1893 p. 421, Ω.

luctuosa Smith —- Ω - Am.: Mexico.
Megacilissa luctuosasmith, Journ. of Entom. Ι. 1861 p. 150 n. 3, Ω.

mexicann. Cress. — Ω — Am.: Mexico.
Megacilissa Mexicana Cresson. Proc. Acad. Nat. Sc. Philadelphia 1878 p. 221, Ω.
Megacilissa Mexicana Fox, Psyche VI. 1893 p. 421, Ω.

mgrescens Cress. — 5 — Am: Cuba.
- Megaeilissa ? nigrescens Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 295, 5.

notabilis Smith — Ω — Am: Domingo.
Megacilissa notabilis Smith, Journ. of Entom. I. 1861 p. 149 n. 1, Ω.

subaurata Cress. — 5 —- Am: Cuba.
Megacilissa ’ἲ subaurata Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 296, 5.

superba Smith —— ,Ω - Patria?
Megacilissa superba Smsth, Catal. Hymen. Brit. Mus. Ι. 1853 p. 124 n. 1, Ω.

tenuimarginata Smith - 5 — Am.: Mexico.
Megacilissa tenuimarginata Smith. Descr. New Spec. Hymen. 1879 p. 58 n. 2, 5.

ssestita Smith — 5 - Am: Peru.
Megacilissa vestita. Smith. Descr. New Spec. Hymen. 1879 p. 58 n. 1, 5.

ymowii Cress. -— Ω 5 — Am: Mexico.
Megacilissa Yarrowi Cresson⁷ Rep. geogr. 8ε geol. Explor. 8z Surv. 100th Merid. 1875 V. p. 723
Megacilissa Yarrowi Fox, Psyche VI. 1893 p. 421, Ω 5. [n.101‚ Ω.

SYS'I'ROPHA
Illiger, Magaz. f. Insectenk. V. 1806 p. 146.

συστρέφω, contorqueo.

Syriam: Andrena Olivier‚ Fabricius, Panzer. Coquebert, Eversmann.
Anthidium Panzer.
Apis Schaeffer‚ Gmelin‚ Rossi, Christ, Schranck‚ Illiger.
Ceratina Jurine.
Eucera Scopoli.
Hyl a eu s Fabricius.

curvicornis (Scop.) 111. — Ω 5 — Eur. centr.
Apis XIV Schaeffer, Icon. Insect. Ratibon. 1. 1766; T. 32 F. 9 8.- 10.
Eucera curvicornis Scopuli, Annus hist. nat. IV. 1770 p. 9 n. 3.
Eucera curvicornis Schaeffer, Abhandl. 111. 1779 p. 125-130; Tab.
Andrena spiralis Olivier‚ Encycl. method. Insect. IV. 1789 p. 135 n. 3. 53 T. 383 F. 5 & 6·
Apis curvicornis Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2771 n. 58.
Apis curvicomis Rossi⁷ Fauna Etrusca II. 1790 p. 106 n. 921.
Apis curvicornis Christ, Naturg. d. Insect. 1791 p. 173.
Andrena spii-alis Fabricius, Entom. system. 11. 1793 p. 308 n. 3.
Andrena spiralis Pamer, Faun. Insect. German. 111. 1796 Ρ. 35 Τ. 22.

