434 Megoehile.

interrupta Spin! - Ω ὃ - Eun: Italia.
Megachile interrupta Spinola, Insect.. Ligur. Ι. 1806 p. 137 n. 5, Ω (3.

1ntricnta Smith -— Ω ὁ -- Asi-‚2 Cap.

Megachile intricata Smith, Descr. New Spec. Hymen. 1879 p. 61 ιι. 1, Ω ὅ.
irritans Smith — Ω - Αιιι.; Mexico.

Megachile irritans Smsth, Descr. New Spec. Hymen. 1879 p. 82 ιι. 61, Ω.

izucara Cress. — Ω 6 —- Am.: Mexico.
Megaehile izucara Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 131, Ω ὃ.

kokpetica Rad. — Ω 5 — As.: Transcaspia.

Megachile Kokpetica Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 8, Ωό; Τ.1 F. 5. ,.

korecnsis Rad. — Ω - As: Korea.

Megachile Koreensis RadoszkowskL Horae soc. entom. Ross. XXIV. 1890 p.230, Ω ; Fig.4-5.
labiata (Fabr.) D. T. —— Patria?

Apis labiata Fabricius, Entom. system. ΙΙ. 1793 p. 342 ιι. 120.

Anthophora labiata Fabricius, Syst. Piez. 1804 p. 381 n. 38.

Anthophora labiata Spinola, Insect. Ligur. II. 1808 p. 194 n. 7.

Megachile ἶ) labiata m.

laboriosa Smith — ὃ — As.: Ternate.

Megachile laboriosa Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 61 ιι. 6, ἃ.
lachesis Smith -- Ω -— As: Batchian.

Megachile Lachesis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 133 ιι. 2, Ω.
laeta Smith — Ω - Am.: Brasilia.

Megachile laeta Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 186 n. 127, Ω.

lagopoda (L.) Latr. — Ω <3 —- Eur. bor. δε centr.; As. centr.
Apis lagopoda Linus, Fauna Suec. Ed. 2a 1761 p. 922 ιι. 1702.
Apis 111 Schaefi'er, Icon. Insect. Ratisbou. Ι. 1. 1766; T. 22 F. 7-9.
Apis lagopoda Linnc, Syst. nat. Ed. 12ὃ Ι. 2. 1767 p. 957 n. 27.
Apis lagopoda Fabricius, Syst. entom. 1775 p. 383 ιι. 27.
Apis lagopoda Ph. L. Mffller, Linnc'e: Vollst. Natursyst. V. 2. 1775 p. 899 n. 27.
Apis lagopoda O. F. Mfiller, Zool. Dan. prodr. 1776 p. 164 n. 1908b.
Apis lagopoda Sulzer, Abgek. Gesch. Insect. Ι. 1776 p. 1983 T. 27 F. 17.
Apis lagopoda Fabricius, Spec. Insect. Ι. 1781 p. 480 n. 33.
Apis lagopoda Schranck, Enum. Insect. Austr. 1781 p. 402 ιι. 810.
Apis lagopoda Fabricius, Mant. Insect. Ι. 1787 p. 301 n. 37.
Apis lagopoda Olivier, Encycl. method. Insect. IV. 1789 p. 71 ιι. 52.
Apis lagopoda Rbmer, Gen. Insect. 1789 p. 60 n. 1373 T. 27 F. 17.
Apis lagopoda Villcrs, C. Linnaei Entom. ΙΙΙ. 1789 p. 295 n. 22 [non 12].
Apis lagopus Gmelin, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2776 ιι. 27.
Apis lagopoda Rossi. Fauna Etrusca ΙΙ. 1700 p. 102 ιι. 911.
Apis lagopoda Christ, Naturg. d. Insect. 1791 p. 133; T. 9 F. 3.
Apis lagopoda Fabricius, Entom. system. 11. 1793 p. 325 n. 48.
Apis lagopoda Cederhjelm. Faun. Ingric. prodr. 1798 p. 178 n. 518.
Apis lagopoda Panzcr. Faun. Insect. German. V. 1798 P. 55 Τ. 7.
Apis lagopoda W. Kirby, Monogr. apum Angl. 11. 1802 p. 230 nota, ὅ.
Μοςςιιοὴίἱο lagopoda Latrcillc, Hist. nat. Fourmis 1802 p. 435.
Apis lagopoda Schrank. Fauna Boica 11. P. 2. 1802 p. 368 ιι. 2231.
Mcgnehilc lagopoda Walckenaer, Faun. Paris. ΙΙ. 1802 p. 141 n. 24.
Anthophoru lagopoda Fabricius. Syst. Piez. 1804 p. 374 ιι. 9.
Anthophora lagopoda Psnzcr. Krit. Revis. 11. 1806 p. 243.
Anthophom lugopoda Illigcr. Magaz. f. Insectenk. V. 1806 p. 111 ιι. 15.

