57 6 Melipona.

{ulelipona hyalinato. Lepelefier, Hist. nat. Insect. Hymen. Ι. 1836 p. 428 n. 21, (Ρ [p. p.]. T

Melipona (Trigona) atratula Spinola, Anu. sc. nat. Zool. (2) XIII. 1840 p. 124 n. ¹6.

nti-{cornis meitln D. T. — (Ρ - Austr.: New Guiuea.
Trigona atricornis Smith. Journ. Linn. Soc. Zool. VIII. 1864 p. 94 n. 3, (Ρ.
Molipona atricornis m.
atrlpes (Smithl D. T. —— (Ρ - As.: Malacca.
Trigona atripes Smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 50 n. 2, (Ρ.
Melipona atripes m.
hasulis (Smith} D. T. — (Ρ (3 - Am: Brasilia, Columbia.
Trigona basalis Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 412 n. 28, (Ρ.
Trigona bacalis Smith, Trans. Entom. Soc. London (3) V. P. 4. 1866 p. 326, (3.
Trigona basalis Smith, Trans. Entom. Soc. London 1868 p. 134.
Melipona basalis m.
beccarii Grib. — (Ρ - Afr.: Abessinia.
Trigona Beccarii Gribodo, Anu. mus. civ. Genova XIV. 1879 p. 340 n. 20, (Ρ.
Trigona Beccarii Magrotti. Anu. mus. civ. Genova XXI. 1884 p. 630 n. 187.
Melipona Beccarii m.
beeehii Benn.! — Am.
Melipona Beechii E. T. Bennett. Beechey: Narrat. Voy. Pacific II. 1831 p. 613-618.
bicolor Lep. — (Ρ - Am: Brasilia.
Melipona bicolor Lepeletier, Hist. nat. Insect. Hyme'm. I. 1836 p. 423 n. 11, (Ρ.
bilineata (Say) D. T. — (Ρ - Am: Mexico.
Trigona bilineata Say. Boston Journ. Nat. Hist. I. 1).-1. 1837 p. 411 n. 1, (Ρ.
Trigona bilineata Leconte, Writ. of Th. Say Entom. II. 1859 p. 788 n. 1.
Melipona bilineata m.

bipartita Lep. — ῼ - Am: Brasilia.

Mclipona (Trigona) bipartita Lepeletier, Hist. nat. Insect. Hyme'm. 1. 1830 p. 432 n. 31, Ω. ·

bipunctata Lep. — (Ρ - Am.: Brasilia.
Melipona (Trigona) bipunctata Lepelefier, Hist. nat. Insect. Ηῃηὲυ. Ι. 1836 1).-127 ῃ.20,(Ρ.
Trigona bipunctata Smith‚Trans. Entom. Soc.London(3)I. P. 6. 1863 p. 507 n. 4, (Ρ [nec Lep.].
Melipona bipunctata m.

boelludei Spin. — (Ρ -— Am.: Brasilia.
Melipona Bocandei Spinola, Mem. accud. sc. Toriuo (2) XIII. 1851 p. 94, (Ρ.

‹annin-ons (Smith) D. T. — (Ρ - As.: Borneo.
Trigona canifrons smith, Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 51 n. 7, (Ρ.
Melipona canifrons m.

capitata (Smith) D. T. — (Ρ - Am: Brasilia.
Trigona capitata suaith, catal. Hymen. Brit. Mus. 11. 1854 p. 409 n. 17, (Ρ.
Melipona capitata m.

carbonaria (Smithj l). T. -· (Ρ — Austr.
Trigona carbonaria Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 414 n. 44, (Ρ.
'rrigoua carbonaria Westwood. Trans. Entom. Soc. London (3) Ι. 1863 Proc. p. 171 δι 174.
Trigona carbonaria Pascoc. W oodb.: Trans. Entom. Soc. London (3) Ι. 1863 Proc. p. 171.
'l'rigona carbonaria Smith, Trans. Entom. Soc. London (3) 1. 1863 Proc. p. 171 8c 181.
'l‘rigona carbonaria Hockinga. Trans. Entom. Soc. London 1884 p. 149.
Meliponu carbonaria m.

cmpos Fabr.) Spin. - Am: Cayenne.
contris cilipcs Fabricius. Syst. Piez. 1804 p. 361 n. 35.
Moliponn (Trigona) cilipes Spinola‚ Ann. sc. nat. Zool. (2) XIII. 1840 p. 12⁴ n. 20.

