Nomada -—- Brachynomada. 373

Nomada lateralis Smsth, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 120 n. 2, 95.
Nomada lateralis Shuckard, Brit. Bees 1866; Τ. 10 F. 3 (Ω ὅ).

Nomada xanthostieta Schenck.Jahrb.Ver. NaturkNassau XXIJII. 1867s8 (1870) p.342n. 9,Ω.
Nomada xanthosticta Η. Miiller‚ Befrucht. d. Blumen 1873 p. 463.
Nomada lateralis Η. ΜϋΙῙοτ, Befrucht. d. Blumen 1873 p. 463.
Nomada xanthosticta Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 253, Ω.
Nomada lateralis Schenck, Berlin. entom. zeitschr. XVIII. 1874 p. 340 n. 10, Ω (3.
Nomada xanthosticta Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 342 n. 11, Ω.
Nomada lateralis smith. Catal. Brit. Hymen. Brit. Mus. 2‹¹F.d. Ι. 1876 p. 114 n. 4, Ωό.
Nomada Bridgmaniana Smsth, Catal. Brit. Hymen. Brit.Mus.2d Ed. 1. 1876 p. 115 11.5,Ωό.
Nomada Bridgmaniana Smith, Entomologist X. 1877 p. 63.
Nomada lateralis H. Muller, Alpenblumen 1881 p. 589 n. 518. [11.51,Ω5.
NomadalateralisSchmiedeknecffl, ApidEuropI P. 1. 1882 p.31,3(5,<1;p.55,6; P. 3. p. 155
Nomada lateralis E. Saunders, Trans. Entom. Soc. London 1884 p. 176 n. 11, Ωό; T.6F.10.
var. blancoburgensis Schmkn. — Ω — Eur.: Germania.
Nomadalateralis var. Blancoburgensis Schmiedeknecht. Apid. Europ. 1.P.3. 1882 p. 1 55 11.5,Ω.
var. megapolitana Sehmkn. — Ω -— Eur.: Germania.
Nomada lateralis var. Megapolitana Schmiedeknecht, Apid. Europ. I. P. 3. 1882 p.155n.4‚ Ω.
ΖθὴιὮῒα Cress. —- Ω 6 — Am: Colorado, Kansas.
Nomada zebrata Oresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 73, Ω ὁ.
zebrata 111.! — Ω — Eur.: Germania.
Nomada zebrata Illiger, Magaz. f. Insectenk. V. 1806 p. 95 n. 55, Ω [ει. descr.].
zonata Panz.¹) - Ω (3 — Eur. centr.
Nomada zonata Panzer. Faun. Insect. German. V. 1798 Ρ. 53 T. 20.
Nomada zonata Pamer, Krit. Revis. ΙΙ. 1806 p. 237.
Nomada zonata I'lliger, Magaz. f. Inseetenk. V. 1806 p. 95 n. 52.
Nomada zonata Jurine, Nouv. meth. class. Hymen. 1807 p. 223, Ω.
Nomada zonata Olivier, Encycl. method. Insect. VIII. 1811 p. 371 n. 26.
Nomada zonata Hertich-Sehaeffer‚ Zeitschr. f. Entom. I. 1839 p. 281 n. 14, Ω ὅ.
Nomada zonata Smith, Ann. & Mag. Nat. Hist. (2) IV. 1849 p. 439 n. 14.
Nomada zonata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 491 n. 23, Ω.
Nomada zonat-a Eversmann‚ Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 97 11. 12.
Nomada zonata Schenek, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 191 n. 9.
Nomada zonata Sehemk, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 186, 199 Sc 204.
Nomada zonata Sehenck, Jahrb. Ver. Naturk. Nassau XXIII. 1867s8 (1870) p.342 n. 8, Ω.
Nomada zonata H. Mfiller, Befrucht. d. Blumen 1873 p. 463.
Nomada zonata F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 155 11. 243.
Nomada zonata Schmiedeknecht‚ Apid. Europ. I. P. 1. 1882 p. 27, 33, Ω, 49& 53, 5; P. 3. p. 160
1η.53,ῼό;Τ.3Ρ.-ι 29).
Nomada zonata Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 333.

BRAcHYNOMADA
Holmberg‚ Anal. soc. ci. Argent. XXII. 1886 p. 239 n. 2.
βραχύς, brevis; Nomada‚ nom. propr. Hymen.
argentina Holmbg. — Ω <3 — Am.: Argentinia.
Brachynomada Argentina Holmberg, Anal. soc. ci. Argent. XXII. 1886 p. 272 n. 3, Ω ὅ.
θὴιιθοὸιιείε Holmbg. — Ω - Am: Argentinia.
Brachynomada Chaeoensis Holmberg, Anal. soc. ci. Argent. XXII. 1886 p. 273 n. 4, Ω.

 

1) Anthrena ventralis Imh., A. sericatn. Imh. fFriese), A. symphyti Schmkn„ A. neglecta
(Dours) D. T. ἃ* Fr. (Dours).

