»- «⁴⁵23

Prosopis. 27

melanuri& (Fbrst.) D. T. — Ω — Eur.: Germania.

Hylaeus melanarius F6rster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1066 n. 88, Ω.
Prosopis melanaria m.
metallica Smith — Ω ὅ - Austr.
Prosopis metallicus Smith‚ Trans. Entom. Soc. London (3) Ι. 2. 1862 p. 59, Ω (3.
mexicflna Oreas. — Ω (3 — Am: Mexico.
Prosopis Mexicana Cressony Proc. Boston Soc. Nat. Hist. XII. 1869 p. 272 n. 10, Ω (3.

, minuta Fabr.! —- Am. insulae.

Hylaeus minutus Fabricius, Suppl. entom. system. 1798 p. 272 n. 16-17.
Prosopis minuta Fabricius, Syst. Piez. 1804 p. 295 n. 7.
miscella (Forst.) D. T. - Ω - Eur.: Italia.
Hylaeus miseellus Fsrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1023 n. 62, Ω.
Prosopis miscella m.

’ mixta smith — Ω - As: India.

Prosopis mixtus Smith, Ann. 8.- Mag. Nat. Hist. (2) ΙΧ. 1852 p. 50, Ω.
modesta (Say) Cress. —- Ω 5 —- Am.: United States.
Hylaeus modestus Say, Boston Journ. Nat. Hist. 1.4. 1837 p. 392, Ω 5.
Hylaeus modestus Leeonte‚ Writ. of Th. Say Entom. ΙΙ. 1859 p. 771.
Prosopis modesta cresson, Synops. Hymen. N. Amer. 1887 p. 291.
mongolica (Mor.) DJ T. - Ω ὅ - As.: Mongolia.
Hylaeus Mongolicus F. Morawit2‚ Horae soc. entom. Ross. XXIV. 1890 p. 376 n. 91, Ω (3.
Prosopis Mongolica m.
moniliatn. (Pbrst.) D. T. — Ω — Eur.: Sicilia.
Hylaeus moniliatus Fbrster, Verh. zool. bot. Ges. lVien XXI. 1871 p. 1074 n. 93, Ω.
Prosopis moniliata m.
monilicornis (Motsch.) D. T. — As: Ceylon.
Hylaeus monilicornis Motsehulsky, Bull. soc. natural. Moseou XXXVI. 3. 1863 p. 24.
Prosopis monilicornis m.
morawitzii D. T. — Ω (3 - As.: Turcestania. [[neeSmit}1].
Hylaeus affinis F. Morawitz, Fedtsehenko: Turkestan Mellifera II. 1876 p. 273 η.414, Ω <3
Hylaeus affinis F. Morawitz, Bull. acad. sc. St. Petersbourg XXVI. 1880 p. 388 n. 164.
Prosopis Morawitzii m.
morosa Smith -— Ω - Austr.
Prosopis morosa Smith, Descr. New Spec. Hymen. 1879 p. 26 n. 27, Ω.
mustela Vach. — Ω - As.: Birmania.
Prosopis‘? mustela Vaehal, Ann. mus. civ. Genova XXXIV. 1594 p. 446 n. 3, Ω.
nasalis (Mor.) D. T. — Ω -- Αει.; Turcestania.
Hylaeus nasalis F. Morawitz, Fedtsehenko: Turkestan Mellifera II. 1876 p. 272 n. 413, 9.
Prosopis nasalis m.
uelumbonis Robts. — Ω -—— Am.: Illinois.
Prosopis nelumbonis Robertson‚ Trans. Amet. Entom. Soc. XVII. 1890 p. 318, Ω.
nigricallosa (Mor.) D. T. — ὃ - As: China.
Hylaeus nigrocallosus Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 383 n. 08, ὁ.
Prosopis nigricallosa m.
nigricollis (Mor.) D. T. — Ω — As.: Turcestania.
Hylaeus nigricollis F. Morawitz, Fedtschenko: Turkestan Mellisera ΙΙ. 1876ρ.281 η.424,Ω.
Prosopis nigricollis m.
nigrieornis (Fbrst.) D. T. — Ω - Eur.: Germania.
Hylaeus nigrieornis Fsrster. Verh. zool. bot. Ges. Wien XXI. 1871 p. 1057 n. 83, Ω.
Prosopis nigricornis m.

