5 80 Melipona.

leviceps Smith) D. T. — φ —— As: Malacca.
Trigona laeviceps Smith, Journ. of Proc.Linn.Soc. zool.11. 1857 p. 51 ιι. 5, (Ρ.
Trigona laeviceps Smith, Trans. Entom. Soc. London 2) IV. 1857 Proc. p. 98.
Melipona leviceps m.
ligata (Say) D. T. — φ - Αιιι.; Mexico.
Trigona ligata Say. Boston Journ. Nat. Hist. I. P. 4. 1837 p. 415 ιι. 2. Q.
'trigona ligata Leeonte‚ Writ. of Th. Say Entom. 11. 1859 p. 788 n. 2.
Melipona ligata m.
ulliput (Mun.) D. T. — Αιιι.; Brasilia.
Trigona Lilliput H. Mfiller, Nature X. 1874 p. 103 [s. desen]
Melipona Lilliput m.
1111180 (Smith) D. T. - ὃ — Αιιι.; Brasilia.
Trigona Limao Smith, Trans. Entom. Soc. London (3) I. P. 6. 1863 p. 506 ιι. 1, ὅ.
Melipona Limao ιιι.
lineata Lep. — Q —- Αιιι.; Brasilia.
Melipona (Trigona) lineata Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 430 ιι. 26, φ.
Melipona lineataOornelius, Verh. naturh. Ver. preuss. Rheinl. XXXII. 187 5Sitzber.p. 184· 185. ¹
Trigona lineata Tomaschek, Zool. Anzeig. ΙΙ. 1879 p. 582-587.
Trigona lineata Tomnchek, Zool. Anzeig. ΠΙ. 1880 p. 60-65.
Melipona lineata Lucas. Ann. soc. entom. France (6) IX. 1889 Bull. p.OVI1.
lituram Spin. - ῼ φ <3 — Am: Brasilia. ''.
Melipona (Trigona) liturata (Klug} Spinola, Ann. sc. nat. Zool. (2) XIII. 1840 p. 124 ιι. 11. g
Melipona litui-ata Klug, Ber. Verh. Akad. W iss. Berlin 1843 p. 220 n. 1, Ω φ (3. ³
longiorus (Smith) D. T. — φ -— Αιιι.; Brasilia.
Trigona longipes Smith, Trans. Entom. Soc. London (3) I. R 6. 1863 p. 511 n. 14,9; Τ. 20
Melipona longiorus m. [F.5 [ne018541. 3³
longspes Smith — φ - Am: ssrasilia. ²
Trigona longipes Smith, catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 411 ιι. 26, Q.
lurida (Smith) D. T. — (Ρ - Αιιι. ,
Trigona testacea Spinola, Mem. accad. sc. Torino (2> XIII. 1851 p. 93 n. 75, φ [nec Klug}
Trigona lurida Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 410 ιι. 21.
Melipona lurida m.
lutelpes (smith) D. T. — (Ρ —- Αιιι.; Brasilia.
Trigona luteipes Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 410 ιι. 18, (Ρ.
Melipona luteipes m.
madecassa (Sauss.) D. T. — Ω -— Afr.: Madagascar.
Trigona Madecassa Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 ρ.4,Ω; Τ.1 F. 3.

 

 
    

Meliponn. Madecassa m.
maesta Puls — Am. bor.
Melipona moesta Puls, Atti soc. Ital. ec. nat. XI. 1868 p. 257.
munduqaiss Smith — φ - Αιιι.; Brasilia.
Melipona Mandaeaia Smith‚ Trans. Entom. Soc. London (3) Ι. Ρ. 6. 1863 p. 505 ιι. 1, φ.
[1181318818 Lep. — Q — Αιιι.; Brasilia.
Melipona marginata Lepeletier, nist. nat. Insect. Hymen. Ι. 1836 p. 424 ιι. 15, 9.
melanoeepham (Grib.> D. T. - φ - Αιιι.; Borneo.
Trigona melanocephala Gribodo. Bull. soc. entom. Ital. XXV. 1893 p. 264 ιι. 12, φ.
Melipona melanocephala m.
melina (Grib.) D. Τ. - φ - As.: Malacaa, Borneo.

Trigona melina Gribodo. Bull. soc. entom. Ital. XXV. 1893 p. 262 n. 11, 9.
Melipona melina m.

