ἱ Meleeta. 31 5

   
   
  
  
   
   

eri (Rad.) Handlsch. — Ω - Eun: Russia; As.: Caucasus.
„- Pseudomelecta Baerii Radoszkowski, Horae soc. entom. Ross. 111. 1865 p. 56 n. 2; Τ.1 F. 3.
Ῐ· Melecta Baerii Handlirsch, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 273, Ω.
’ Melecta Baerii Friese, Bienen Europa's 1. 1895 p. 168 n. 11, Ω.
,’ ons (Fabr.) m! — Am: Brasilia.
Genti-is bifrons Fabricius, Syst. Piez. 1804 p. 358 n. 22.
Melecta bifrons Illiger, Magaz. f. Insectenk. V. 1806 p. 99 n. 8.
osia Ill.! — Afr.: Sierra Leone.
. Meleeta caesia Illiger‚ Magaz. f. Insectenk. V. 1806 p. 100 n. 12 [s. deser.)
‘fornica Cress. — Ω 5 - Am.: California.
Meleeta Californiea Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 91, Ω (3.
ohilensis Smith — Ω - Am.: Chile.
Meleeta Chilensis Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 288 n. 11, Ω.
eorpulenta Mor. —- Ω ὅ - As.: Turcestania.
Meleeta corpulenta F. Morawitz‚ Fedtsehenko: Turkestan Apid. Ι. 1875 p. 140 n. 216, Ω.
Melecta corpulenta F. MorawitZ‚ Bull. acad. sc. St. Petersbourg XXVI. 1880 p.371 n.109‚ Ω 5 .
diacantha Ev. — Ω - Eur.: Russia; As. eentr.
j Melecta diacantha (Pallas) Eversmann, Bu11.soe.natura1.MoseouXXV.P.3. 1852 p.103n.2.9.
ἢ Pseudomelecta diacantha Radoszkowski, Horae soc. entom.Ross.111. 1865 p. 55 n. 1, Ως Τ.1
Melecta diacantha Friese, Bienen Europa's Ι. 1895 p. 170 n. 12, Ω. [Ε2.
oedvmrdsii Cress. —- ὅ — Am.: Colorado.
Melecta Edwardsii Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 92, 5.
frasoiculata Spin. - Eun: Italia.
Melecta fasciculata Spinola‚ Insect. Ligur. I. 1806 p. 45 n. 17; T. 1 F. 15.
Melecta fasciculam Brullle, Exped. sc. Moree. Zool. H. 1832 p. 342 n. 7593 T. 48 F. 11.
Melecta fasciculata Fischer—Waldheim‚ Magas. de zool. XIII. 1843 P. 122 p. 3.
¹ Melecta fasciculata Friese, Bienen Europa's Ι. 1895 p. 160 n. 3.
funerariss Smith1) — Ω - Eun: Italia, Dalmatia, Hungaria, Albania.
Melecta funeraria Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 287 n. 9, Ω.
Melecta Italica Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 96 n. 20, Ω 5.
Meleeta Italica Radoszkowski, Bull. soc. natural. Moscou 1893 p. 182; T. 6 F. 36.
Melecta funeraria lmese, Bienen Europa's Ι. 1895 p. 166 n. 9, Ω ὅ.
var. obscura Friese — Ω —- Eun: Dalmatia, Italia.
Melecta funeraria var. obscura Friese. Bienen Europa's I. 1895 p. 167, Ω.
suscipennis Mor. — Ω <3 — As.: Turcestania. [T.2 F. 26 (Ω) &27 (ὁ).
Meleeta suscipennis F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 140 n.217.9,3;
hitta Ill.! - Eun: Germania.
Melecta hirta Illiger, Magaz. f. Insectenk. V. 1806 p. 99 n. 5 [s. descr.].
interrupta Oress. — Ω <3 — Am.: Texas.
- Melecta interrupta Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 275, Ω ὁ.
kuschakewiczii Rad. — ὅ - As. centr. [Fig.·2 &3.
. Pseudomelecta Kuschakewiczi Radoszkowski. Horae soc.entom. Ross. XXV. 1*91 p.247‚ (33
Pseudomelecta Kuchakevitzi Radoszkows‘ki, Bull. soc. natural. Moseou 1893 p. 1 85 ; Τ.Τ F. 41.
luctuosa [Scop.) Smith'2> — Ω <3 — Eur. tota.
Apis VI Schaeffer, Icon. Insect. Ratisbon. I. 1766; Τ. 22 F. 14.
Apis luctuosa Scopoli, Annus hist. nat. IV. 1770 p. 13 n. 9.
Apis albisrons Forster, Nov. spec. Inseet. 1771 p. 94 n. 94.

 

¹) Podalirius zonatulus (Dours) D. T. :Friese3.
2) Podalirius aestivalis (Panz.) D. T. (Dours. E. Saunders. Friese. P. acervorum (L.)
Latr. (Deum), Ρ. fulvitarsis (ΕΙ-11116.) D. T. ἃ· Ρ. pax-ictinus (Fabr.) Walck. (Friese).

