 

Bombus. 545

Apis ruderata Fabricius, Mant. Insect. Ι. 1787 p. 299 n. 7. '

Apis ruderata Olivier‚ Encycl. method. Insect. IV. 1789 p. 65 n. 16.

Apis ruderata Razoumowski, Hist. nat. Jorat. I. 1789 p. 223 n. 276.

Apis ruderata Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 326 n. 107.

Apis ruderata Gmelin, Linus: Syst. nat. Ed. 13a I. 1790 p. 2781 n. 105.

Apis ruderata Christ, Naturg. d. Insect. 1791 p. 128; T. 7 F. 4.

Apis ruderata Fabricius, Entom. system. ΙΙ. 1793 p. 317 n. 10.

Apis ruderata Schrank, Sammlg. naturh. 8.- physik. Aufs. 1796 p. 129.

Apis ruderata Schrank, Fauna Boica 11. P. 2. 1802 p. 364 n. 2224.

Apis ruderata Schrbkenstein, Verz. d. Halbkfifer etc. 1802 p. 33 n. 150.

Bombus ruderatus Walekenaer. Fauna Paris. ΙΙ. 1802 p. 146 n. 2.

Bombus ruderatus Fabricius, Syst. Piez. 1804 p. 344 n. 6.

Bombus ruderatus Spinola‚ Insect. Ligur. I. 1806 p. 129 n. 2, Ω φ 5.

' >Bombus ruderatus Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 281 n. 3912-13.

Bremus ruderatus Jurine, Nouv. msth. class. Hymc'en. 1807 p. 259, Ω φ 5.

Bombus ruderatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 180.

Bombus ruderatus Dumt'aeril, Μὲω. acad. sc. Paris XXXI. 1860 p. 838 n. 3.

Bombus ruderatus Schenck,Jal1rb.Ver. NaturkNassau XXIJII. 1867s8(1870)p.275n.3, Ω φ 5.

Bombus ruderatus Thomson, Hymen. Scandin. II. 1872 p. 25 n. 3, Ω (Ρ 5.

Bombus ruderatus Schemk, Berlin. entom. zeitschr. XVII. 1873 p. 246.

Bombus ruderatus Radoszkowski, Bull. soe. natural. Moscou LII. P. 4. 1877 p. 193 n. 10, Ω.

Bombus ruderatus Schmiedeknecht, Jenaisch. Zeitsehr. f. Naturw. XII. 1878 p. 362 n. 2,
[9955 T. 10 F. 2.

Bombus hortorum var. ruderatus Schmiedeknecht, Apid. Europ. I. P. 4. 1882 p. 295 n. 3.

Bombus ruderatus Gribod0‚ Ann. mus. civ. Genova XVIII. 1883 p. 686 n. 2, φ 5.
Bombus hortorum st. ruderatus m.

var. ruinarum Ill.! — Afr.: Madeira.
Bombus rudet-atus var. ruinarum Illiger, Magaz. f. Insectenk. V. 1800 p. 171 n. 49.

ruflpes Lep. - Ω φ - As.: Java.
Bombus rufipes Lepeletier‚ Hist. nat. Insect. Hymlen. I. 1836 p. 473 n. 25, Ω φ.
Bombus rufipes Ant. Handlirsch, Anu. naturh. Hofmus. Wien 111. 1888 p. 226.
Bombus rufipes Ant. Handlstsch, Ann. naturh. Hofmus. Wien VI. 1891 p. 452.
υαν. fluvipes Handl. — Ω - As.: India.
Bombus flavipes Ant. Handlirsch. Ann. naturh. Hofmus. Wien 111. 1888 p. 225, Ω.
Bombus rufipes var. flavipes Ant.Handlirsch. Ann. natm-h. HofmusWien VI. 1891 p.452.
rufoelnctus Cress. — Ω φ 5 — Am.: Colorado. [Morawitz]
Bombus rufocinctus Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 106 n. 38, φᾶ [nec
Bombus rufocinctus Provancher, Addit. faun. Canada. Hymizn. 1888 p. 341 n. 12, Ω φ.
rutofasciatus Smith - Ω - As.: India bor.
Bombus rufofasciata Smith‚ Trans. Entom. Soc. London (2) II. Ρ. 2. 1852 p. 48, Ω.
Bombus rufocinctus F. Morawstz, Bull. acad. sc. St. Pstersbourg XXVI. 1880 p. 343 ῃ.16,Ω
[[nec CressonL
Bombus rufofasciatus Ant. Haudlirsch, Anu. naturh. Hofmus. Wicn 111. 1888 p. 226.
Bombus Chinensis Dalla Terre, VVien. entom. Zeitg. IX. 1890 p. 139.

,¹ sardiniensis Tourn. — Ω (Ρ 5 —- Eun: Sardinia.
Bombus sardiniensis Teurnia, Entomol. Gencv. I. P. 11 12. 1890 p. 222, Ω φ 5.

, sassarieus Toum. — Ω φ 5 — Eun: Sardinia.

; Bombus Sassaricus Tournier‚ Entomol. Geuev. Ι. P. 11s12. 1890 p. 223, Ω φ 5.

“ schrenckii Mor. — Ω 5 — A;.: Amur.

Ρ Bombus Schsencki F. Morawstz, Bull. acad. sc. St. Petersbourg XXVII. 1881 p. 250 n. 30, Ω 5.

Catalogus Hymenopterorum. X. 35

