21 2 Xylocopa.

gabaam <Grib.j D. T. - Ω <3 — Ast: Gabon. ,
Koptorthosoma Gabonica Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 272 ιι. 110, Ωό. ’
Xylocopa (Koptorthosoma) Gabonica m.

galliani! Grib. — Ω - As.: Ins. Philippines.

Xylocopa Ghilianii Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 1891 p. 106, Ω.

gribodoi Magr. — Afr.: Somali.
Xylocopa Gribodoi Magretti, Anu. mus. civ. Genova XXX. 1892 p. 959.

grisescens Lep. - Ω - Am. mer.
Xylocopa grisescens Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 178 ιι. 6, Ω.
Xylocopa grisescens Smith, Trans. Entom.·'Soc. London 1874 p. 286 n. 86, Ω.
Xylocopa grisescens Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 156 ιι. 5.
Xylocopa grisescens Taschenberg‚ Zeitschr. f. d. ges. Naturw. LII. 1879 p. 590 ιι. 24, Ω.

grossa (Drury) Smith — Ω <3 —- Am.: Antilles, Jamaica.
Apis grossa Drury, Illustr. Nat. Hist. I. 1770 p. 108, Ω; Τ. 45 F. 3.
Apis virens Christ, Naturg. d. Insect. 1791 p. 123; T. 6 F. 2.
Apis purpurascens Fabricius, Entom. system. Π. 1793 p. 325 n. 50.
Apis iricolor W. F. Kirby, Monogr. apum Angl. II. 1802 p. 310 ἃ 377 n. 72, Ω; Τ. 17 F. 9.
Xylocopa purpurascens Fabricius, Syst. Piez. 1804 p. 341 11. 15.
Xylocopa iricolor Illiger, Magaz. f. Insectenk. V. 1806 p. 149 n. 1.
Xylocopa purpurascens Illiger, Magaz. f. Insectenk. V. 1806 p. 152.
Xylocopa iricolor Latreille‚ Gen. Crust. Sc Insect. IV. 1809 p. 159.

 

Centris grossa Westwood, Dmry: Illustr. Nat. Hist. Ed. 2a I. 1837 p. 102; Τ. 45 F. 3. Α

Centris grossa Duncan, Nat. Hist. of Bees 1840 p. 2643 T. 20 F. 2.

Xylocopa iricolo'r Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 185 ιι. 16, Ω.

Xylocopa grossa Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 361 n. 85.

Xylocopa grossa Smith, Trans. Entom. Soc. London 1874 p. 281 n. 78, Ω ὁ.
helvola Ill.! — ὅ - As: India.

Xylocopa helvola llliger, Magaz. f. Insectenk. V. 1806 p. 151 n. 15, ὃ [s. descr.].
holosericea Tasch. —- ὅ —- Am: Peru.

Xylocopa holosericea Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 586 n. 20‚<3.
hottentotta Smith ——- Ω (3 - Afr.: Sierra Leone, Angola, Natal‚ Aden.

Xylocopa Hottentotta Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 349 n. 26, Ω.

Xylocopa Hottentotta Smith. Trans. Entom. Soc. London 1874 p. 256 n. 13, Ω ὃ.

Xylocopa Hottentotta Taschenberg‚ Zeitschr. f. d. ges. Naturw. LII. 1879 p. 575 ιι. 8, Ωό.

Xylocopa Hottentotta Gribod0‚ Ann. mus. civ. Genova XXI. 1884 p. 350 n. 2, Ω.
ignita Smith — Ω — As.: India.

Xylocopa ignita 81111111, Trans. Entom. Soc. London 1874 p. 276 n. 62, Ω.
imitator Smith — Ω - Ast: Sierra Leone, Congo, Gold Coast.

Xylocopa imitator Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 351 n. 35, Ω.

Xylocopa imitator Smith, Trans. Entom. Soc. London 1874 p. 266 n. 36, ς..
incompleta Rite. — Ω 5 — Aa: Sumatra.

Xylocopa incompleta Ritsema. Notes Leyden Mus. 11. 1880 p. 222 ιι. 3, Ω (3.
inconstans Stnith — Ω — Afr. fere tota.

Xylocopa inconstans Smith, Trans. Entom. Soc. London 1874 p. 264 n. 31. Ω.

Xylocopa inconstans Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 128 11. 38, Ω.

xyloeopa inconstans Taschenberg, Zeitschr. f. d. ges. Natnrw. LII. 1879 p. 598 n. 33, Ω. ,

Χ)’1()ι·ορει inconstans Gribodo, Ann. mus. εἰν. Genova XVI. 1881 p. 233 n. 5, Ω.
Xylocopa inconstans Giraud. Jorn. acad. sc. math. etc. Lisboa VIII. 1881 p. 226.
Xylocopa inconstans Cap ἃ Ivens, Benguell. Terr. dc Jacca II. 1881 p. 365.
Xylocopa inconstans Magretti. Ann. mus. civ. Gcnova XXI. 1884 p. 629 n. 184.

