μ’»
Euceta. 233
ζ,
frutinata (Prov.) D. T. — Ω 5 — Am.
Meliusodes festinata Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 300 n. 5, Ω 5.
Eueera festinata m.
festiva (Smith) D. T. — Ω - Am: Brasilia.
Tetralonia festiva Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 304 n. 40, Ω.
Eueera festiva m.
fimbriata (Oreus.) D. T. — Ω 5 — Am.: Texas.
Melissodes fimbriata Oresson‚ Proc. Acad. Nat. Sc. Philadelphia 1878 p. 203, Ω 5.
’ Eucera fimbriata m.
fischeri Bar — 5 —— Eun: Russia.
Eucera Fischeri Bar, Bull. soc. natural. Moscou XXIII. P. 2. 1850 p. 531 n.3,5; T. 13 F. 3.
flagellieornis (Smith) D. T. — 5 — Am: Mexico.
Ι Tetralonia flagellicornis Smith. Descr. New Spec. Hymen. 1879 p. 111 n. 2, 5.
Eucera flagellicornis m.
ssavitusis (Spin.) D. T. — Ω 5 — Am.: Chile.
, Tetralonia flavitarsis Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 174 n. 1, Ω 5.
Tetralonia flavitarsis Smith, catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 308 n. 51.
Eucera flavitarsis m.
; floralia {Smith) D. T. — 5 — As.: China.
Tetralonia floralia Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 302 n. 32, 5.
Eucera floralia m.
tonscolombei (Rom.) D. T. — Ω 5 - Am. mer.
¹ Melissodes Fonscolombei Romand‚ Magas. de zool. XI. 1841 P. 70, p. 6, Ωός T.70 F. AI5)
ᾗ Eucera Fonscolombei m. [&B [Ω].
ξ frater (Cress.) D. T. — 5 — Am: Colorado.
¹ Melissodes frater Cresson, Proe. Acad. Nat. Sc. Philadelphia 1878 p. 197, 5.
¹ Synhalonia frater Patton‚ Bull. U. S. Geol. Surv. V. 1879 p. 474, 5.
Eucera frater m.
fuliginosa (Grib.) D. T. — 5 —- Am: Venezuela.
’ Xenoglossa fuliginosa Gribodo, Ann. mus. civ. Genova XVIII. 1882 p. 273, 5.
Eucera fuliginosa m.
fulva (Smith) D. T. — Ω 5 —- Am.: Mexico.
Xenoglossa fulva Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 315 n. 1, Ω 5; T. ’ἵ F. 8.
Anthophora holopyrrha (sichel) Dours⁷ Monogr. icon. Anthophora 1869 p. 89 n. 15, Ω 5.
Xenoglossa fulva Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 473.
Xenoglossa fulva Gribodo⁷ Ann. mus. εἰν. Genova XVIII. 1882 p. 273, Ω 5.
Eucera fulva m.
fulveseens scir.) D. Τ. & Fr. —- Ω 5 — Eur.: Italia.
Tetralonia fulvescens Giraud, Verh. zool. bot. Ges. VVien XIII. 1863 p. 42, Ω 5.
ἶ) Eucera acutangula F. Morawitz‚ Horae soc. entom. Ross. XIV. 1878 p. 35 1133&ss 5.
P Eucera Dufourii Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 148, Ω 5.
Eueera fulvescens Dalla Torre 8: Friese, Entom. Nachr. XXI. 1895 p. 58.
fulvioornis (Mor.) D. T. - 5 —— As.: Turcestania.
¹ Tetralonia fulvieornis F. Morawstz, Horae soc. entem. Ross- XXIX. 1895 p. 14, 5.
Eucera fulvicornis m.
fulvierus D. T. — 5 —- Am.: Cayenne.
· Melissodes fulvipes smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 314 n. 18, 5[nee p.305n. 41].
¹ Eucera fulvicrus m.
fulvipes (Smith) D. T. — 5 — Am.: Brasilia.
Tetralonia fulvipes Smith‚ Catal. Hymen. Brit. Mus. I. 1854 p. 305 n. 41, 5.
ἵ Eueera fulvipes m.

   

