582 Melipona.

nltfflventrls (Smith) D. T. — (Ρ - Aa: Malacca.
Trigona nitidiventris Smith. Journ. of Proc. Linn. Soc. Zool. 11. 1857 p 50 ιι. 4, φ.
Melipona nitidiventris ιιι.
oehrotricha (Buyss.) D. T. — Ω - Am: Venezuela.
'rrigona ochrotrichus Buysson, Ann. soe. entom. France LXI. 1892 p. 54 n. 6, Ω.
Melipona ochrotrichus m.
opposita Grib. — 5 — Am: Gay-enne.
Melipona opposita Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 253 n. 3 5.
orbignyl Guer) D. T. — Ama Bolivia.
Trigona Orbignyi Guerin Iconogr. regn. anim. VII. Insect. 1845 p 463 ιι. 1; T. 75 F. ι.
Melipona Orbignyi m.
pallida (Latr.} Lam. — φ -- Am: Cayenne.
Apis pallida Latreille‚ Ann. mus. hist. nat. V. 1804 p. 177 ιι. 12, ῼ; T. 12 F. 14.
Trigona pallida Latreille‚ Gen. Crust. 8: Insect. 111. 1807 p. 183.
Trigona pallida Latreille, Voy. Humbold 8: Bonpland 1. 1811 p. 294 ιι. 2, φς T. 20 F. 6.
Melipona pallida Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 53 n. 5.
Melipona pallida Lamarck, Hist. nat. anim. s. vert. Ed. 2² IV. 1835 p. 273 n. 5.
Melipona (Trigona) pallida Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 432 n. 30, φ.
. Melipona (Trigona) pallida Spinola‚ Ann. se. nat. Zool. (2) xm. 1840 p. 124 ιι. 27.
Melipona (Trigona) pallida Spinola, Αιιιι. sc. nat. Zool. J2j XIII. 1840 p. 1283 T. 2 F. 6.
paupera Prov. —-— Q - Am: Trinidad.
Melipona paupera Provaneher‚ Addit. faun. Canada. Hymen. 1888 p. 427 ιι. 2, φ.
pectoralis D. T. - (Ρ - Am.: Mexieo.
Trigona thoracica Cresson, Proc. Acad. Nat. 80. Philadelphia 1878 p. 181, φ [nec SmithJ.
Melipona pectoralis m.
peltata (Spin.) D. T. — 5 —- Am: Brasilia.
Trigona ⁴? peltata Spinola. Mem. accad. se. Torino (25 XIII. 1851 p. 93 ιι. 76, 5.
Melipona peltata m.
perilampoides (Cress.) D. T. — φ - Am.: Mexico.
Trigona perilampoides Cresson. Proe. Acad. Nat. Sc. Philadelphia 1878 p. 181, ῼ.
Melipona perilampoides ιιι.
planifrons (Smithy D. T. — φ - Αιιειῐι.; New Guinea.
Trigoua planifrons Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 93 ιι. 2. (Ρ.
Melipoua planifrons m.
postica (Latr.) Ill. — φ — Am: Brasilia.
Melipona postica Illiger. Magaz. f. Insectenk. V. 1806 p. 157 ιι. 2 [s. descr.].
Trigona postica Latreillc, Gen. Crust. ἃ* Inseet. III. 1807 p. 183.
Trigona postica Latreillc, Voy. Humboldt ἃ- Bonpland I. 1811 p. 292 n.5‚ ῼ; Τ, 20 F, 4,
Melipona postica Lamarek. Hist. nat. anim. s. vert. IV. 1817 p. 53 n. 4.
Melipona postica Lamarck‚ Hist. nat. anim. s. vert.. Ed. 2³ IV. 1835 p. 273 ιι. 4.
Meliponu <Tr-igunto postica Spinola. Ann. sc. nat. Zool. (2) XIII. 1840 p. 124 n. 10.
praeterita (Walk.) D. T. —- 9 —— As.: Ceylon.
Trigona praeterita Walkcr. Λιιιι. &- Mag. Nat. Hist. (3) V. 1860 p. 305, Q.
Melipona praeterita m.
prosopiformls Grib. — φ - Λιιι.; Peru.
Melipona prosopiformis Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 250 ιι. 9, φ.
pulla m! — Aa: Sumatra.
Melipoua pulla miger, Mngaz. f. lnecctenk. V. 1806 p. 158 ιι. 7 [s. desch.
punctum &Smithss 1). Τ. - φ — Am: Brasilia.
Trigona punctata Smith. Catal. Hymen. Brit. Mus. II. 1854 p. 409 n. 16, φ.
NIelipona punctam ιιι.

