. Osmia. 409

Osmiabicornis Nflander, Notis. Saellsk. saun. & fl. Fenn. Froh. II. 1852 {Brevis} p. 269 n.3.

Osmia rufa Smith‚ catalssrit. Hymen.Brit. Mus. I. 1855 p. 162 n.1‚ Ω 5; ’1“,7 Ἑ.118ι12(Ω).

Osmia bicornis Smith‚ Entomol. Annual f. 1857 p. 33.

Osmia bicornis Geretaeeker, Arch. f. Naturg. XXIII. 1857 p. 387.

Osmia bicornis Kirchner‚ Lotos VII. 1857 p. 242, Ω 8: p. 243, 5.

Osmia bicornis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 332, 335 & 338.

Osmia frontieornis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 338.

Osmia bicornis Leydig, Nov. acta acad. nat. curios. XXXIII. P. 2. 1866 p. 16 n. 9.

Osmia bicornis E. Newman. Trans. Entom. Soc. London (3) V. 1867 Proc. p. LXXVI.

Osmia fronticornissehenck‚Jahrbver.Naturk.Nassau XXII II. 1867s8 (1870) p. 326 n. 2,Ω 5.

Osmia bicornis Sehenck. Jahrb.ver.Naturk.Nassau XXIJII. 1867l8 (1870 p. 326 u. 2, Ω 5.

Osmia bicornis Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 351 n. 1.

Osmia bicornis Giraud, Ann. soc. entom. France (4) X. 1870 Bull. p. XXXVI.

Osmia bicornis Bellevoye‚ Ann. soc. entom. France (4) X. 1870 Bull. p. XXXVI.

Osmia *Ceratosmim bicornis Thomson‚ Hymen. Scandin. ΙΙ. 1872 p. 235 n. 1, Ω 5.

Osmia bicornis H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 14, 25, 57, 62, 71,
¹ 173&79;T.1F.22;T.2F.37&45.

Osmia rufa H.Ms111er‚ Befrucht. d. Blumen 1873 p. 463.

Osmia bicornis S. Saunders‚ Trans. Entom. Soc. London 1875 Proc. p. XVII.

Osmia rufa Smith‚ Catal. Brit. Hymen. Brit. Mus. 2<¹ Ed. I. 1876 p. 152 n. 1, Ω 5.

Osmia rufa H. Mfiller, Alpenblumen 1881 p. 590 n. 530.

Osmia bicornis Canestrini δε Ber-lese, Atti soc. Venet.-Trentin.VII. P. 1. 1881 p.73; T.7 F.l9.

Osmia bicornis Bellevoye. Bull. soc. hist. nat. Metz ‚2 XVI. 1884 p. 113.

Osmia rufa E. Saunders, Trans. Entom. Soc. London 1884 p. 205 n. 1, Ω 53 T. 8 F. 9.

Osmia 'Ceratosmia bicornis Schmiedeknecht, Apid. Europ. II. P. 10. 1884 p. 891 n. 1, Ω.

Osmia 'Ceratosmia bicornis Schmiedeknecht, Apid. Europ. II. P.11. 1885 p. 912 n. 1, 5 &

[p.931 n. 1, ρὰ T.16 F.1&2.

Osmia bicornis Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 279 n. 5, 95 ;T.7 F. 23.

Osmia fronticornis Radoszkowski‚ Horae soc. entomRoss. XXI. 18871). 280 n.6. Ω 5 ; T.S F.2-1.

Osmia bicornis Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 540 n. 52, Ω 5.

Osmia bicornis Rudow, Soc. entom. VIII. 1893 p. 91.

var. hederae Smith —— <3 -— Eur.: Anglia.
Osmia hederae Smith‚ Zoologist II. 1844 p. 747 n. 10, 5.
Osmia rufa var. hederae Smith‚ Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. I. 1876 p. 152.

ruficollis Dours — Ω 5 -— Eur.: Archipelagus.
Osmia ruficollis Doure, Rev. & mag. zool. '3) I. 1873 p. 297, Ω 5.
runcornis Mor. — Ω 5 — As.: Turcestania.
Osmia ruficomis F. Μαι-Μήτι, Fedtschenko: 'rurkestan Apid. I. 1875 p. 98 n. 147, 95.

ruflerus Mor. — 5 — As.: Turcestania.
Osmia rufierus F. Morawstz, Fedtschenko: Turkestan Apid. I. 1875 p. 98 n. 146, 5.

ruflgastra Lep. — Ω 5 — Afr.: Algeria.
Osmia rufigastra Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 324 n. 14, Ω 5.
Osmia rufigaster Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 189 n. 107, Ω 5; T. 7 F. 7.
Osmia Helieosmia‘ rufigastra Schmiedeknecht,Apid Europ. II. P. 11. 1885 p.90·2 n.73‚ Q&
{p.922 n. 73, 5.

Osmi811HelicosmiassrufigastraSchmiedeknecht.Apid Europ.II. P. 12. 1886 p. 1046 n. 73,Ω 5.

russmana Mor. — 5 — Asa Turccstania.
Osmia rufimana F. Morawitz, Fedtscbenko: Turkestan Apid. Ι. 1875 p. 92 n. 137, 5.

rnflspina Mor. — Ω - As.: Turcestania.
Osmia rufispina F. Morawitz, Fedtschenko: Turkestan Apid. 1. 1875 p. 83 n. 121, Ω.

