Prosopis. 25

’κ υαν. corvina (Feret.) D. Τ. - Ω — Eur.: Alpes.

Hylaeus corvinus Feruor, Verh. zool. bot. Ges. Wien XXI. 1871 p. 967 n. 36, Ω.
Hylaeus hyalinatus var. corvinus F. Morawitz, Verh.. z001.bot.Ges.Wien XXII. 1872 p. 378.
Prosopis hyalinatus var. corvinus m.

var. decipiens (Ferat.) D. T. —- ὁ - Eur.: Germania.
Hylaeus decipiens Fbrster, Verh. zool. bot. Ges. W ien XXI. 1871 p. 965 n. 34, ὁ.
Hylaeus hyalinatus var. decipiens F. Morawitz, Verh. zool. bot. Ges.Wien XXII. 1872 p. 378.
Prosopis hyalinatus var. decipiens m.

ἢ var. lugubris D. T. — Eur.: Tirolia. [1877 p. 187.

Prosopis hyaliuata var. lugubris Dalla Torre, Zeitsehr. Fordinandeum Innsbruek (3) XXI.
var. subquadrata ιἙόι-εῖ.) ΜϋΠ. - ῼ <3 — Eur.: Gallia, Sicilia.
Melitta annularis var. γ W. F. Kirby, Monogr. apum Angl. II. 1802 p. 38 n. 4.
⁶? Prosopis varipes Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 21 n. 12, ῼ (3.
‘? Prosopis varipes Smith‚ Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 14 n. 8, Ω (3.
Hylaeus subquadratus Fbrster, Verh. zool. bot. Ges. WVien XXI. 1871 p. 960 n. 32, Ω 3-
? Prosopis varipes Smith‚ Catal. Brit. Hymen. Brit. Mus. 2(Ι Ed. Ι. 1876 p. 12 n. 7, Ξ [3.
Prosopis subquadratus H.Ms111er, Alpenblumen 1881 p. 590 n. 542.
Prosopis hyalinata var. subquadrata m.
ibex (Mor.) D. T. — ῼ ὁ — Ass Caucasus.
Hylaeus ibex F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 99 11434, ῼ (3.
Prosopis ibex m.
icteropa lll.! -— Eur.: Germania.
Prosopis icteropa miger, Magaz. f. Insectenk. V. 1800 p. 45 n. 14 [s. descr.].
Immaculata (Ferst.) D. T. — ῼ - Eur.: Germania.
Hylaeus immaculatus Ffirster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 975 n. 40, Ω.
Prosopis immaculata m.
imparssis (Ffirst.) D. T. — (3 — Eur.: Gallia.
Hylaeus imparilis Ftstster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1033 n. 66, ὁ.
Prosopis imparilis m.
imperialis Smith — Ω - As.: Dory.
Prosopis imperialis Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 44 n. 3, Ω.
impressifrons Smith — ὅ - Austr.
Prosopis impressifrons Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 31 n. ⁴17, ὂ.
indlstlnetn. (Mor.) D. T. —- ῼ - As: China.
Hylaeus indistinctus F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 382 u. 97, ῼ.
Prosopis indistincta m.
insignis (Feret.) D. T. —— ῼ -- Eur.: Tirolia.
Hylaeus insignis Ἐὸῐεῖετ, Verh. zool. bot. Ges. Wien XXI. 1871 p. 966 n. 35, Ω.
Prosopis insignis m.
insularis Smith — Ω - As: Celebes.
Prosopis insularis Smith‚ Descr. New Spce. Hymen. 1879 p. 19 n. 10, Ω.
intermedia (Fbrst.) D. T. ——- ὃ - Eur.: Germania.
Hylaeus intermedius muster, Verh. zool. bot. Ges. Wien 1871 p. 943 n. 23, (3.
Prosopis intermedia m.
jugorum (Mor.) D. T. —- Ω - As.: Turcestania.
Hylaeus jugorum F. Morawitz, Fedtschenko: Turkestan Mellifera 11. 1870 p. 283 n. 426, 9.
Prosopis jugorum m.
kahrii (Ffirst.) D. T. -- <3 -“ Eur.: Styria, Hungaria, Istria.
Hylaeus Kahri F’o'rster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 954 n. 30, ὅ.
Prosopis Kahri m.

