132 Anthrena.

Andrena sulvescens smmi, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 89 n. 48, Ω 6.
Andrena fulvescens Sehenck‚Jahrb.Ver.Natu1-k. Nassau X1v.1 859 p.215‚ Ω, p.223‚ 6 &pass
[n.21‚96.
Andrena fulvescens Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 459 ιι. 10, Ω 6.
Andrena fulvescens Hagens, Stettin. entom. Zeitg. XXII. 1861 p. 285 ιι. 113, Ω.
Andrena humilis Imber, Mittheil. schweiz. entom. Ges. 11. P. 2. 1866 p. 52 ιι. 20, Ω 6.
Andrena cinerascens Schenck, Jahrb. Ver. Naturk. Nassau XXI„ 11. 1867s8 (1870) p. 297
[ιι. 10, Ω 6.
Andrena fulvescens F. Morawitz‚ Horae soc. entom. Ross. VI. 1869 p. 46 ιι. 62, Ω 6.
Andrena nasalis Thnmsnn, Opusc. entom. P. 2. 1870 p. 156 n. 39, Ω 6.
Andrena fulvescens Thomson, Hymen. Scandin. 11. 1872 p. 111 ιι. 41, Ω 6.
Andrena fulvescens H. Mulier. Befrucht. d. Blumen 1873 p. 459.
Andrena fulvescens Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 340 ιι. 9, Ω 6.
Andrena fulveseens F.M0rawitz, Fedtschenko : Turkestan Mellifera II. 1876 p. 1 76 ιι.273,Ω 6 .
Andrena fulvescens Smith, Catal. Brit. Hymen. Brit. Mus. 2¹¹ Ed. I. 1876 p. 60 ιι. 45, Ω 6.
Audi-ena humilis Ε. Saunders, Trans. Entom. Soc. London 1882 p. 275 n. 42.
Andrena fulvescens Schmiedeknecht, Apid. Europ. Ι. Ρ. 6. 1883 p. 450, Ω; Ρ. 7. p. 480‚6 δε
hungarica Friese - Ω 6 — Eur: Hungaria. [p. 575 n. 39‚96.
Andrena Hungarica (Mocsary) Friese, Termt'zsz. Ffizet. XI. 1887 p. 21 n. 1. Ω 6.
Andrena Hungarica Friese, Bienenfaun. Deutschl. & Ung. 1893 p. 70 n. 6, Ω 6.

hyallnella Costa — Ω 6 -- Eur: Italia.
Andrena hyalinella Costa, Atti accad. sc. fis. Napoli (2) 11. P. 2. 1888 p. 4, Ω 6; T. 2 F. 4.

hypopolia Schmkn. —- Ω 6 — Eur. mer. & or. [P.10. 1884 p.803 n.158,96. .
Andrena hypopolia (Pcrez) Schmiedeknecht, Apid.E11r0p. I.P.6. 1883 p.-265. Ω ; Ρ.7. p.501, ὃς
hystrix Schmkn. — Ω — Eur: Gallia, Hungaria. [ιι.58,Ω.

Andrena hystrix (Pcrez) Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 448, Ω; Ρ. 8. p. 618

jagnobensis Mor. — Ω —- As.: Turcestania.
Andrena J agnobensis F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 62 ιι. 495, Ω.

jakowlewii Mor. - Ω - As.: Turcestania.
Andrena Jakowlewi F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 6-1 ιι.497, Ω.

iIIInolensis Robts. — Ω 6 - Αιιι.; minois.
Andrena Illinoiensis Robertson. Trans. Amer. Entom. Soc. XVIII. 1891 p. 54, Ω 6.

Imitatrix Cress. — Ω - Am: Texas.
Andrena imitatrix Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 258, Ω.
impunem Kby. — Ω —— Am.: New York, cumberland.
Andrena impuncta W. F. Kirby, Fauna Bor. Aruer. IV. 1837 p. 268 ιι. 371, Ω.
incerta Ev.! — ,Ω 6 — Eur: Russia.
Andrena incerta Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 27 ιι. 51, 96.
incisa Ev. — Ω 6 — Eur. or. ἃ mer.; Asa Caucasus.
Andrena incisa Herrich-Schaeffer, Nomencl. entom. 11. 1841 p. 66 ξε. descr.].
Andrena incisu „Hcrricli-Schacfl'erv Eversmann, Bull. soe. natural. Moscou XXV. P. 3. 1852
[p. 24 n. 43, Q.
Andrena incisa F. Mowwstz, Horae soc. entom. Ross. IV. 1866 p. 13 ιι. 27, Ω.
Andrena incisa F. Morawitz, chtschenko: Turkestan Mellifera II. 1876 p. 172 ιι. 266, Ω.
Andrena incisa Schmiedeknecht, Apid. Europ. 1. P. 9. 1884 p. 776 ιι. 148, Ω.
Andrena incisu F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1894 p. 70, 6.

luconsplcua Mor. — Ω — Eun: Calabria.
Andrena inconspicua F. Morawitz. Horae soc. entom. Ross. VIII. 1872 p. 218, Ω. .
Andrena inconspicua S-chmiedcknecht, Apid. Europ. 1. P. 6. 1883 p. 466, Ω; P. 9. 1884 ρ.’152 ἢ
[ιι.136, Ω.

 

