3 56 Nomada.

       

var. melanothorax Schmkn. — ὅ - Eun: Germania.
Nomada lineola var. melanothorax Sehmiedekneeht‚ Apid. Europ. Ι. Ρ. 1. 1882 p. 66 11. 1, 6.
var. meridionalis Schmkn. — Ω - Eun: Italia. [1882Ρ.648.3,Ω.
Nomada lineola var. meridionalis (Krieehbaumer) Schmiedekneeht‚ Apid. Europ. 1. P. 1.¹
zar. 1088108 Schmkn. — Ω - Eun: Russia. ἵ

Νο818118 1ἰ80018 var. Rossica Schmiedeknecht, Apid. Europ. I. P 1.1882 Ρ. 65 8. 9, Ω.- Ξ
tar. sugemehlii Schmkn — Ω - Eun: Russia

Nomada lineola var. Sagemehli Schmiedeknecht, Apid. Europ. 1. P 1.1882 Ρ. 66 11.11,Ω
ιαν.8111100181118 (Kby.) 111. —- Ω 6 — Eur.

Apis subcornuta W. Kirby, Monogr. apum Angl. 11. 1802 p. 192 8. 12, Ω.

Nomada subcornuta Illiger, Magaz. f. Insectenk. V. 1806 p. 90 8. 9. [n.5,6.

Nomada lineola var. subcornuta Schmiedeknecht, Apid. Europ. I. P. 1. 1882 p. 65 n. 8,Ω; p. 67
1113131088 Grib. — Ω 6 — Afr.: Algeria.

Nomada ligitiosa Gribodo, Bull. 800. 081081. 1181. XXV. 1893 p. 419 n. 53. Ω 6.
longicornis 111.! — Eun: Lusitania Gallia.

Nomada longicornis 111iger, Magaz. f. Insectenk. XV. 1806 p. 94 n. 47 [8. descr.].
lusca Smith —— Ω - Α8.ῑ Philippines Ins.

Nomada 111808, Smith, 08181. Hymen. Brit. Mus. 11. 1854 p. 243 n. 58, Ω.
lutea Ev.! - Eun: Russia.

Nomada lutea Eversmann, Bull. 800. natural. Moseou XXV. P. 3. 1852 Ρ. 96 n. 10.
luteola 01. —- Ω 6 — Am.: Carolina.

Nomada luteola Olivier, Encycl. 81018οᾶ. Insect. VIII. 1811 p. 365 8. 2.

Νο1118<18 sulphurata 8181111, 08181. Hymen. Brit. Mus. 11. 1854 Ρ. 249 n. 86, Ω.

Nomada luteola Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 Ρ. 282 n. 2, Ω 6. ς

Νο188118 luteola Provaneher, Natural. Canad. XIII. 1882 p. 239 8. 4, Ω 6. ·¹

Nomada' luteola Provaneher‚ Addit. saun. 0888ᾶ8. Η)Ί808. 1883 p. 723 8. 4, Ω 6. ¹
maculata 01088. - Ω 6 — Am: Canada. ⁴

Nomada maculata 0108808, Ρ100. Entom. Soc. Philadelphia ΙΙ. 1863 p. 303 n. 24, Ω 6. ¹

Nomada 1880111818 Provaucher, Natural. Oanad. XIII. 1882 p. 239 n. 3, Ω 6.

Nomada maculata vanmher, Faun. entom. Canada. Hyme'en. 1853 Ρ. 722 8. 3, Ω 6.
maculieornis Per. — Ω —— Eun: Gallia.

Nomada maculicornis Pkrez, Act. 800. Linn. Bordeaux XXXVII. 1884 p. 352, Ω.
maculirrons Smith — Ω - Α8.; Japonia.

Nomada maculifrons Smith, Entomologist IV. 1869 p. 206, Ω.

18881181118118 Ill.! — Am.: Brasilia.
Nomada mammillaris Illiger, Magaz. f. Insectenk. V. 1806 p. 94 n. 32 [s. descinj.
mauritanicu Lep. — Ω - Afr.: Algeria; Eur. men, Hungaria.

Nomada Mauritaniea Lepeleticr, Hist. 881. Ι88001. ΗῩ1808. ΙΙ. 1841 11,-164 n. 1. Ω.
Νο188ὀ8 Μ88111811108 Lucas, Explor. 80. Α138110. Zool. III. 1846 Ρ. 213 n. 149; T. 10 F. 2. ’
var. 1118111111 Mor. ¹) — Ω 6 — Eur. mer.; Ast: Algeria.
Nomada Manui F. Morawitz, Horae 800. 081018. Roas. VIIL 187· p. 227 ,Ω 6. ,
Νο188118 Μ8881 Schmiedeknecht, Apid. Europ. I. P. 1. 1882 p 26 δι 36, Ω; p. 46&47, 6; ’-
[Ρ. 3.p. 12911. 36 96 Ὶ
Nomada Mauritanica var. Manui Pera, Act.s0c.1inn.130rdeaux XXXVII. 1884 p. 337. ·

180188οΡ788 Schmkn. — 6 — Eun: Hungaria. [P. 3. Ρ. 1398 43, 6.
Nomada melanopyga (Mocsziry) Schmiedeknecht, Apid. Europ. 1. P. 1. 1882 Ρ. 47, 6;
melanostoma Thomsst') — Ω 6 — Eur. men, Hungnria, Austria.

’Β Nomada melanostomu Herrich-Schaeffer, Zeitschr. f. Entom. Ι. 1839 Ρ. 280 8. 12, Ω 6.

¹) Anthrena morio Bruth, A. ephippium Spin.‚ A. Hungariea Friese (Frieae). 1
² Anthrenn taraxaci Gir. (Friese). 1

