4 Sphecodes.

Sphecodes ephippius Schenck, Berlin. entom. Zeitnchr. XVIII. 1874 p. 350 ιι. 2, Ω 6.
Sphecodes ephippium Hagem, Deutseh. entom. zeitschr. XIX. 1875 p. 319.
Sphecodes ephippius Smissx, catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. I. 1876 p. 20 ιι. 4, Ω 6.
Sphecodes ephippiata E. Newman, Entomologist IX. 1876 p. 103 ιι. 4.

Sphecodes Geoffrellus F. Morawstz, Fedtschenko: Turkestan Mellifera H. 1876 p.258 ιι.395.
¹? Sphecodes divisus Hagem, Deutsch. entom. Zeitschr. XXVI. 1882 p.223 ιι.16,Ω 6; Τ.7 F.16.
¹? Sphecodes miniatus ungens, Deutseh. entom. Zeitschr. XXVI. 1882 p. 223 ιι. 17 ; Τ.7 F.17.
’τ’ Sphecodes dimidiatus fingens, Deutsch. entom. zeitschr. XXVI. 1882 p.224 n.19; '127 Ele.
ἐ’ Sphecodes fasciatus Hagens, Deutsch. entom. Zeitsehr. XXVI. 1882 p. 224 ιι. 20; Τ.7 F. 20.
ἐ’ Sphecodes affinis Hagem, Deutsch. entom. Zeitschr. XXVI. 1882 p. 224 n. 21 ; Τ. 7 Em.
ἶ) Sphecodes atratus Hagens, Deutsch. entom. zeitschr. XXVI. 1882 p. 224 n. 22; T. 7 F. 22.
¹? Sphecodes nigritulus litigem, Deutsch. entom. Zeitschr. XXVI. 1882 p.225 n.23 ; Τ.7 Ἑ.23.
Sphecodes ephippium E. Saunders, Entom. M. Magaz. XVIII. 1882 p. 198, Ω 6.
Sphecodes ephippium E. Saunders, Trans. Entom. Soc. London 1882 p. 199 n. 6; Τ. 8 F. 6.
Sphecodes divisus E. Smmders, Entom. M. Magaz. XXI. 1885 p. 180 n. 13, 6.
Sphecodes dimidiatus E. Saunders, Entom. M. Magaz. XXI. 1885 p. 180 ιι. 14, Ω 6.
Sphecodes affinis E. Sauuders, Entom. M. Magaz. XXI. 1885 p. 180 ιι. 15, Ω 6.
Sphecodes ephippium Rudow, Soc. entom. II. 1888 p. 171 ἃ* 179 ιι. 16.

falcifer Patt. - Ω ὃ - Am.: United states.
Sphecodes falcifer Parnon, Amer. Entomol. III. 1880 p. 230, Ω 6.

faseiatus Hags.¹) — 6 - Eun: Germania.
Spheeodes fasciatus Hagens‚Deutseh. entom.Zeitsehr.XXV1. 1882 p. 224 ιι. 20, 65 T. 7 F. 20.
fulviventris (Scop.) D. T.! — Eun: Gallia, Italia.
Apis fulviventris Scopoli‚ Entom. Carn. 1763 p. 302 n. 807; Τ. 43 F. 807.
Apis fulviventris Schrank‚ Enum. Insect. Austr. 1781 p. 411 n. 828.
Andrena ferruginea Olivier, Encycl. m‹'3thod. Insect. IV. 1789 p. 139 ιι. 32.
Apis fulviventris Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 305 ιι. 43.
Apis fulviventris Gmelin, Linnc'zt Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2787 ιι. 142.
Apis fulviventris Christ, Naturg. d. Insect. 1791 p. 171.
Apis fulviventris Schrank, Fauna Boica 11. 2. 1802 p. 400 n. 2263.
Dichroa ferruginea Illiger, Magaz. f. Insectenk. V. 1806 p. 49 n. 8.
Sphecodes fulviventris m.

fumlpennis Smith — Ω - As.: India.
Sphecodes fumipennis Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 36 ιι. 10, Ω.
Sphecodes fumipennis Sichel, Ann. soc. entom. France (4) V. 1865 p. 450 ιι. 16, Ω.

suscipenuis (Germ.) Smith —— Ω 6 — Eur. centr. ἃ mer.
Dichroa atripennis miger, Magaz. f. Insectenk. V. 1806 p. 49 ιι. 7 [s. (ᾔθεοι).
Dichroa fuscipennis Germar, Faun. Insect. Europ. P. 5. 1819; Tab. 18. [n.5‚96.
Sphecodes Latrciuii WesmaeL Bull. acad. sc. Belgique 11. 1835 p. 285 [Monogr.Sphecod. p.81
Dichroa atripeunis Spinola, Ann. soc. entom. Franee VII. 1838 p. 512 ιι. LVIII. [s. descr.].
Sphecodes nigripes cheletier, Hist. nat. Insect. Hymken. 11. 1841 p. 542 n. 2, Ω 6.
Sphccodes nigripes Lucas, Explor. sc. Algbrie. Zool. III. 1846 p. 222 ιι. 168.
Spheeodes Lutreillii Nylandcr,Notis.Saellsk. saun. & fl. Fenn. Forh. I. 1848 [Adnot] p. 195
Spheeodes rugosus Smith, Zoologist VI. 1848 p. 2209, Ω 6. [n.4‚ Ω.
nichroa susc-{pennis Eversmann, Bull. soc. natural. Moscou XXV. 1852 p. 48 ιι. 1, Ω 6.
Spheeodes Latrcillii Nylunder‚ NotisSaellskfauu& fl.Fenn.Farh.11. 1852[Revis.]p.235n.4.
Sphecodcs suscipennis Smitb, Catal. Hymen. Brit. Mus. 1. 1853 p. 35 ιι. 6.
Sphecodcs Latreillii Schenck, Jahrb. Ver. Naturk. Nassau lx. 1853 p. 223 ιι. 7, Ω 6.

¹) = Sph. ephippintus L. [p. p.].

