Anthrena. 1 27

, Andrena fulvago Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 88 n. 47, Ω (3.
’ Andrena fulvago Kirchner‚ Lotos VII. 1857 p. 183, <3- [η.20,Ωὸ“.
t Andr-ena fulvago Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 215, Ω, 223,(3 & 241
’ Andrena fulvago Imbof, Mittheil. schweiz. entom. Ges. II. P. 2. 1866 p. 52 n. 19, Ω (3.
Andrena fulvago F. Morawitz, Horae soe. entom. Ross. V. 1867 p. 49 n. 9, (3.
τ’ Andrena fulvago Thomson, Opusc. eutom. P. 2. 1870 p. 156 n. 38, Ω ὅ.
ῑϊ, Andrena fulvago Thomson, Hymen. Scandin. II. 1872 p. 110 n. 40, Ω (3.
¹ Andrena fulvago H. Miiller, Befrucht. d. Blumen 1873 p. 458.
Andrena fulvago Smith, Catal. Brit. Hymen. Brit. Mus. 2(1 Ed. Ι. 1876 p. 59 n. 44, Ω (3.
’ , Andrena fulvago H. Manet, Alpenblumen 1881 p. 585 n. 438.
²⁴- Audi-ena fulvago E. Saunders, Trans. Entom. Soc. London 1882 p. 273 n. 40.
’ Androna fulvago Schmiedekneeht. Apid. Europ. I. P. 6. 1883 p. 450, Ω; Ρ. 7. p. 493, 497.

fulvida Schenck — Ω <3 —- Eur.: Germania. [501‚<3&57111-37.Q(3-
.· Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 41 n. 34, Ω.

, Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 42 n. 37, (3.

3} Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 47 n. 60, Ω.

’ '5 Andrena fulvida Schenck Jahrb. Ver. Naturk. Nassau IX. 1853 p. 130 Π.34,Ω, p. 132 ῃ.37,
. [ρ. 278, Ω8ε285,(3.
” ·.·' Andrena fasciatella Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p.236 n. 13 & p. 2826.
³ Andrena fulvida Schenek. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 215, 228 & 241.
, ⁸ Andrena fasciatella Schenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p.232 8: 260 n. 56,<3.
z Andrena fulvida Schenck, Berlin. entom. Zeitsehr. XVII 1873 p. 254, Ω ὅ.

“ Andrena fulvida Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 454. Ω; Ρ. 7. p. 493 ,(38 581

ἐν fulvipennis Smith — Ω —— Am.. Florida. [n. 42 Ωό-
Andrena fulvipennis Smith Catal Hymen. Brit. Mus. I. 1853 p. 117 n. 145. Ω.

. Andrena fulvipennis Provancher. Addit. saun. Canada. Hymen. 1888 p. 313 u. 25, Ω.

” fulvipes Ill.! — Ω - Eur.: Germania.

’ i> Andrena fulvipes llliger, Magaz. f. Insectenk. V. 1806 p. 76 n. 114. Ω [s. deser„

n ¹'fulvsszarsis Brulle - Ω - Eur.: Graecia.

’ Andrena fulvitarsis Brulle. Exped. sc. Moree. Zool. II. 1832 p. 355 11. 784, Ω.

¹ ,fulvoerustata Dours —- Ω 3 -— Eur.: Areliipelagua. [F. 12 &13.
¹ Andrenafflampylogastem fulv ocrustatus Dours, Rev. &magn zool. (3 )Ι. 1873p. 286 ,;Ωὸ ’1. 14
² campylogaster fulvor-tristatus Schmiedeknecht, Apid. E11101›.1.P.6. 1883.p 455 ,Ω8ῑ495 ὃς

“ Ι’ίῚιΙΥοιιίεἸῚι 111. - Ω - Eur.: Germania, Lusitania. [P.10.1854p.854n.1.9.3.
Andrena fulvonigra miger. Magaz. f. Insectenk. V. 1806 p. 75 n. 104. Ω [s. descrl.

³rumlpennis Schmkn.¹) - (3 — Eur. centr.
, Andrena fumipennis Schmiedeknecht. Entom. Nachr. VI. 1880 p. 13 & 26, ὅ.

ἱ Andrena fumipennis Sehmiedekuecht‚ Apid. Europ. I. P. 7. 1883 p. 487 8: 515 n. 8, 3.
. {fusca Lep. — Ω (3 - Afr.: Algeria.

⁸. Andrena fusca Iepeletier, Hist nat. Insect Hymen. II. 1841 p. 253 n. 24, (3.

ζ’ Andrena fusca Lucas Explor. sc.Aloerie. Zool.111. 1846 p. 174 n. 70. Ω (3; Τ. 6 F. 2.
’ ξῐιιεθίοοίἱίε Mor. — Ω (3 - Α8.. Turcest·1nia.
2! Andrena fuseicollisF. Morawitz. Fedtschenko. TurkestanMelliferaII. 18761) 20311 320 Ω 3,
, [fuscloornis GmeL! — Ω —- Eur.
{j Apis spec. Zschach. Mus. Leskeau. 1788 p. 78 n. 457.
¹ 1 Apis (Andrena) fuscicornis Gmelin. Linne: Syst. nat. Ed. 13ῃ Ι.;”). 1790 p. 2794 n. 196.

{ruscipes (Kby.) 111. — ρ ,3 - Eur. centr.
'¹ Melitta fuscipes W. F. Kirby‚ Monogr. apum Angl. II. 1802 p. 136 n. 75, Ω.

    
       
  

 

Ξ 1) Vide: A. cineraria xL.) Latr„ cujus est generatio aestiva.
9
1

ἱ,

