200 Oeratina.

punctulum Spin. — 6 —- Am.: Cayenne.

Ceratina punctulata Spinola, Ann. soc. entom. France X. 1841 p. 139 n. 89, 6.

Ceratina punctulata cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 392 ιι. 5.
rotundiceps Smith — Ω —— Am.: Brasilia.

Ceratina rotundiceps Smith‚ Descr. New Spec. Hymen. 1879 p. 95 ιι. 10, Ω.
rotundiventris Spin. — Am.: Brasilia.

Ceratina rotundiventris Spinola, Osculati: Esplor. reg. equat. 1854 p. 203 ιι. 18 [s. descr.].
ruflpes Smith — Ω - Am.: Mexico.

Ceratina rufipes Smith‚ Deser. New Spec. Hymen. 1879 p. 97 n. 17, Ω.
rugifrons Smith — 6 —— Aa: Celebes‚ Borneo.

Ceratina rugifrons Smith‚ Descr. New Spec. Hymen. 1879 p. 93 n. 7, 6.
rupestris Holmbg. — Ω - Am.: Argentinia.

Ceratina rupestris Holmberg, Actas acad. ci. cordoba V. 1884 p. 136 n. 11, Ω; '123 F. 10,
savlgnyi Rad. —- Ω 6 — Afr.: Aegyptus.

——- Savigny, Descr. de l'Egypte. Hymen. 1812; Τ. 2 F. 21.

Ceratina Savignyi Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 120 n. 26, Ω 6.
sculpturata Smith — Ω - Asu: Senegal.

Ceratina sculpturata Smith‚ catal. Hymen. Brit. Mus. H. 1854 p. 225 n. 12, Ω.
sexmaeulatn Smith — 6 — As: Oelebes.

Ceratina sexmaculata Smith‚ Descr. New Spec. Hymen. 1879 p. 92 n. 3, 6.
simillima Smith — 6 — As.: India.

Ceratina simillima Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 225 n. 11, 6.
smaragdina Smith — Ω - As.: Java.

Ceratina smaragdina Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 226 ιι. 15, Ω.
smaragdula (Fabr.) Gerst. — Ω 6 — As.: India.

Apis smaragdula Fabricius, Mant. Insect. 1. 1787 p. 305 n. 91.

Apis smaragdula Olivier, Encycl. method. Insect. IV. 1789 p. 79 n. 104.

Apis smaragdula Gmelin‚ Linne: Syst. nat. Ed. 13a Ι, 5. 1790 p. 2779 n. 97.

Apis smaragdula Fabricius, Entom. system. II. 1793 p. 342 n. 122.

Megilla smaragdula Fabricius, Syst. Piez. 1804 p. 334 n. 30.

Megilla smaragdula Illiger, Magaz. f. Insectenk. V. 1806 p. 143.

Pithitis smaragdula Illiger, Magaz. f. Insectenk. VI. 1807 p. 198.

. Pithitis smaragdula Klug, Magaz. Ges. naturf. Fr. Berlin H. 1808 p. 55 n. 79.
Ceratina maculata Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 226 ιι. 14, 6.
Ceratina maculata Sichel‚ Reise d. Novara. Zool. 11. 1. 1867 Hymen. p. 152. Ω.
Ceratina smaragdina Geretaecker, stettin. entom. Zeitg. XXX. 1869 p. 177 nota, n. 2,6.

strenua Smith — 6 — Am.: Texas.

Ceratina strenua Smith‚ Deser. New Spec. Hymen. 1879 p. 97 n. 18, 6.
subquadrata Smith — Ω - Afr. mer.

Ceratina subquadrata Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 224 ιι. 7, Ω.
tarsum Mor. —- 6 -— Eur.: Creta.

Ceratina tarsata F. Morawitz, Horae soc. entom. Ross. VIII. 1872 p. 214, 6.
tejonensis Oress. - 6 — Am.: Canada, California.

Ceratina Tejonensis Cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 390 ιι. 2, 6.

Ceratina 'rejonensis Provancher, Natural. Canad. XIV. 1883 p. 38 ιι. 2, 6.

Ceratina Tejonensis Provancher, Faun. entom. Canada. Hymen. 1883 p. 812 n. 2, 6.
unlmaculnta Smith — Ω 6 - As: Celebes.

Ceratina unimaculata Smith‚ Descr. New Spec. Hymen. 1879 p. 93 n. 6, Ω 6.
viridis Latr. — Am.: Brasilia.

Megilla viridis illiget, Magaz. f. Insectenk. V. 1806 p. 139 n. 12 [s. descr.].

Ceratina viridis Latreille, Gen. Crust. & Insect. IV. 1809 p. 160 [s. descr.].

 

