Anthrena. 1 4 5

ἑ parallela Iu.! — Eun: Bavaria.
Andrena parallela Illiger, Magaz. f. Insectenk. V. 1806 p. 77 n. 130, 5 [s. descr.].

εἰ partita Walk. - Ω - Afr.: Aegyptus.

 

Audrena partita Walker‚ List of Hymen. in Egypt 1871 p. 45 n. 222, Ω.
‹ parvioeps Krieehb. — Ω - Eur.: Germania, Dalmatia.
Andrena parviceps Kriechbaumer, Verh. zool. bot. Ges. W ien XXIII. 1873 p. 55 ιι.6, Ω.
Andr-ena parviceps Schmiedeknecht. Apid. Europ. I. P. 6. 1883 p.437 8: 451,Ω; Ρ.8. p.594
var. hasulis Kriechb. —7- Ω —— Eur: Istria. [n. 47, Ω.
Andrena parviceps τατ.1)αεειΙίε Kriechbaumer‚ Verh. zool. bot. Ges.VVien XXIII. 1873 ρ.56.Ω.
. parvula (Kby.) 111¹) —- Ω 5 - Eur. bor. δε eentr.; As. centr.
Melitta. parvula W. F. Kirby, Monogr. apum Angl. II. 1802 p. 162 n. 103. Ω 5.
Andrena parvula miger, Magaz. f. Inseetenk. V. 1806 p. 72 ιι. 67.
Andrena parvula Smith, Zoologist V. 1847 p. 1925 n. 63, Ω 5. [Ω 5.
Andrena subopaca N ylander. Notis. Saellsk. saun& fl. Fenn. Forh. Ι. 1848[Adn0t.]p.221n.·20.
Andrena parvula Sehenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 38 ιι. 20. Ω 5.
Andrena spec. Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 44 ιι. 44, Ω &affl-48, 5.
[p. 45 n. 50, 5.
Andrena parvula Nylander‚ Notis. Saellsk. saun. ἃ* fl. Fenn. Forh. II. 1852 [Bovis] p. 258
[ιι.29,Ω5.
Andrena parvula Scheuck, JahrbNer. Naturk. Nassau IX. 1853 p.118 ιι.20,Ω 5. p.1:;.3
[n. 45-48‚ 5&50‚ Ω, p. 278, ρ, 283 &284‚ ὃ.
Andrena nigrifrons Smith. Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 97 ιι. 57, 5.
Andrena parvula Kirehner, Lotos V·II. 1857 p. 183, 5.
Andrena parvula Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 217, 227 & 262.
Andrena parvula Imhof. Mittheil. schweiz. entom. Ges. II. P. 2. 1866 p. 69 n. 37, Ω 5.
Andrena nigrifrons Schenck, Jahrb.Ver. Naturk. Nassau XXIJII. 1867s8(1870) p. 374 ιι. 2, 5.
Andrena parvula Schenek. Jahrb. Ver. Naturk. Nassau XXIJII. 1867]ss (1870) p.292 11:22.
Andrena parvula Thomson, Opusc. entom. P. 2. 1870 p. 153 ιι. 31, Ω 5.
Andrena parvula Thomson, Hymen. Scandin. 11. 1872 p. 103 n. 32, Ω 5.
Andrena parvula H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Andrena parvula H. Mfiller. Befrucht. d. Blumen 1873 p. 459.
Andrena parvula RMorawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 183 11:234. Ω.
Andrena parvula Smith, Catal. Brit. Hymen. Brit. Mus. 2(ἰ Ed. Ι. 1876 p. 65 n. 52. Ω 5.
Andrena parvula H. Mfiller, Alpenblumen 1881 p. 585 ιι. 444.
y Andrena parvula Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 Ρ.455,Ω; Ρ.7. p.489&491, 3:
'pectoralis (Perez) Schmkn.·2) —- Ω 5 — Eur. centr. 8ε mer. [Ρ. 8. ρ.629 ιι.65.Ω 3.
? Andr-ena melanocephala Thoms0n‚ Opusc. eutom. P. 4. 1870 p. 146 n. 12, Ω 5.
’ ⁶? Andrena vitrea Thomson. Hymen. Scandin. II. 1872 p. 83 n. 12, Ω 5.
¹ Andrena pectoralis (Perez) Schmiedeknecht. Apid. Europ. I. P. 6. 1883 p. 441 S.- 4⁴3, g:
[P. 7. p. 489, 49⁰5 &1252ss n.14,§. 3.
Andrena pectoralis Gribodo‚ Bull. soc. entour. Ital. XXVI. 1894 p. 119 ιι. 88.
perezella (Dours) D. T. ἃ Fr. — Ω - Ειιι.; Gallia.
Biareolina Perezella Dours. Rev. ἃ mag. zool. (3) I. 1873 p. 285, Ω.
Andrena Perezella Dalla Torre δε Friese, Entom. Naehr. XXI. 1895 p. 47.
perezii Robts. — §4 5 — Am: Illinois.
Andrena Perezi Robertson. Trans. Amer. Entom. Soc. XVIII. 1891 p. 51, Ω 5.
:permitis Oress. — Ω - Am: Texas.
Andrena permitis cresson, Trans. Amor. Entom. Soc. lv. 1s72 p. 257. Ω.

 

¹) Vide.- A. minutula (Kby.) Ill.. cujus est generatio vernalis.
2) Vide: A. thoracica Fabr., cujus est generatio aestiva.
eatalogus flymenopterorum. Χ. 10

