Bombus. 53 3

, - Bombus brevigena Thomnon, Opusc. entom. P. 2. 1870 p. 255 n. 12, Ω 5.

' Bombus mastrucatus Schenck, stettin. entom. Zeitg. XXXII. 1871 p. 257 n. 1.

¹ Bombus brevigena Thomson, Hymen. Scandin. II. 1872 p. 42 n. 22, ῼ φ 5.

’ Bombus mastrucatus Gerstaecker, stettin. entom. Zeitg. XXXIII. 1872 p. 298, φ 5.

¹ sBombus brevigena Radoszkowski,Bull.soc. natural. Moscou LII. P.4. 1877 p. 187 ῃ.3,ῼῼ 5.
Bombus mastrucatus Schmiedeknecht, J enaisch. Zeitschr. f. Naturw. XII. 1878 p. 400 n. 11,

[9953T.11F.8.

Bombus mastmcatus Pfirez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 123.
Bombus mastrucatus F. Morawitz, Bull. acad. sc. St. Potersbourg XXVI. 1880 p. 4—14 n. 21.
Bombus mastrucatus H. Muller. Alpenblumen 1881 p. 586 n. 465.
Bombus mastrucatus F. Morawitz, Bull. acad. sc. St.P6tersbourg XXVII. 1881 ρ.214υ.2,ῼό .
Bombus mastrucatus Schmiedeknecht‚ Apid. Europ. I. P. 4. 1882 p. 268, 272, ῼῼ 8ι 289,5.
Bombus mastrucatus Schmiedeknecht, Apid. Europ. Ι. P. 5. 1883 p. 372 n.36, §2953 T. 12

[F. 1 8.- 2.
Bombus mastrucatus Hoffer, 31. Jahresber. steierm. Laudes-Oberrealsch. Graz 1882 p. 84
[n.3‚o<p<3;T.1F.5-7.
wBombus mastrucatus Radoszkowski‚ Bull. soc. natural. Moscou LIX. 1884 p. 66; T.1 F. 10.
Bombus mastrucatus Hoffer, Kosmos XIV. 1884 p. 116.
Bombus mastrucatus Ant. Handlirsch, Anu. naturh. Hofmus. Wien III. 1858 p. 222.

medius Oresa. — φ - Am.: Utah.
Bombus medius Cresson‚ Proc. Entom. Soc. Philadelphia 11. 1863 p. 97 n. 17, φ.

melaleucus Handl. — Ω - As. or.
Bombus melaleucus Ant. Handlirseh, Ann. ,πωπω-ὴ. Hosmus. Wien ΠΙ. 1888 p. 228, ῼ.

melanopygus Nyl. — ῼ 5 — As.: Sibiria3 Am.: Aleuten.

Bombus melonopyge Nylander, Notis. Saellsk. fanu& fl. Fenn.Forh. 1. 1848 [Adnot.] p.236, 5 ,

Bombus Menetriesii Radoszkowski. Bull. soc. natural. Moscou XXXII. P. 4. 1859 p. 483
1n.ss‚o<3;'r.5F.6.

Bombus melanopyge Cresson, Proe. Entom. Soc. Philadelphia II. 1863 p. 103 n. 31.

Bombus gelidus cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 184, Ω.

⁴? Bombus Vancouverensis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 187, 5.

Bombus melanopygus Ant. Handlirsch, Anu. naturh. Hofmus. Wien III. 1888 p. 231.

melanurus Lep. — Ω (Ρ 5 — Eur.; As. bor. Sc centr.
Bombus melanurus Lepeletier. Hist. nat. Insect. Hymon. I. 1836 p. 469 n. 16, ῼ φ.
Bombus Altaieus Eversmann. Bull. soc. natural. Moscou XIX. P. 2. 1846 p. 436 n. 1; TA F. 1,
Bombus Altaicus Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 134 n. 14.
Bombus nasutus Smith, Trans. Entom. Soc. London (2) 11. P. 2. 1852 p. 44, φ.

¹‘ Bombus Altaicus Radoszkowski, Bull. soc. natural. Moscou XXXV. P. 2. 1862 p. 590, Ω.

³ Bombus melanurus Radosfflowski, Horae soc. entom. Ross. X. 1873 p. 194 n. 6.
Bombus Altaieus F. Morawitz, Fedtsehenko: Turkestan Apid. I. 1875 p. 5 n. 9.
Bombus Altaicus F. Morawitz. Bull. acad. sc. St. Potersbourg XXVII. 1⁸51 p. 238 n. 23,Q5.

Bombus Altaicus Schmiedeknecht, Apid. Europ. I. P. 4. 1882 p. 276, 278, ῼῼ, 290,291,6 & ·

,306 n.5, . .
ι Bombus melanurus Radoszkowski, Horae soc. entom. Ross. XXI. 1833! p. 429.v Ωφὸ
v.. Bombus melanurus Radoszkowski, Horae soc. eutom. Ross. XXIV. 1890 p.504 n. 3, §295;

mendax Gerst. — Ω φ 5 — Eun: Alpes. [ἙῙΒ- 3·
Bombus mendax Gerstaecker, Stettin. entom. Zeitg. XXX. 1869 p. 323 n. 15, ς).
Bombus mendax Geretaecker, Stettin. entom. Zeitg. XXXIII. 1872 p. 288, Ω φ 5.
Bombus mendax F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 4 n. 7.

ν Bombus pomorum Radoszkowski,Bull.soe.naturalMoscou L11.P.4.1877p.184 n.2, ῼ φ 51nec νῆ rs*

Bombus mendax Porez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 12595. [Panz.].

k

