  
 

“ &Sira

Crocisa. 319

CROCISA

Jurine, Nouv. mcth. class. Hymen. 1807 p. 239 n. 34; Τ. 4 F. 34.
κροκίς, tomentum.

Quom..- Thyreus Panzer, Krit. Revis. 11. 1806 p. 263.
θυρεός, scuti species.

Apis Villers, Gmelin, Rossi.
Mel ec ta Latreille‚ Walckenaer, Fabricius, Illiger, Klug, Lepeletier.
Nomada Fabricius, Panzer, Hliger.

aberrans Mor. —· Ω 5 —— Eun: Russia3 As.: Caucasus, Turcestania. [F. 28.
. Crocisa aberrans F. Morawitz‚ Fedtschenko: Turkestan Apid. Ι. 1875 p. 143 n. 222, Ω; Τ. 2
Crocisa aberrans Radoszkowski, Bull. soc. natural. Moscou 1893 p. 165, 5; T. 4 F. 2.
Crocisa aberrans Friese‚ Bienen Europa's 1. 1895 p. 8, Ω 5.

abyssinica Rad. — Ω - Afr.: Aegyptus.

, Crocisa Abyssinica Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 125 n. 33, Ω.

Crocisa Abyssinica Radoszkowski, Bull. soc. natural. Moscou 1893 p. 1783 T. 5 1226.

'affinis Mor. —— Ω 5 —- As.: Caucasus.
= Crocisa affinis F. Morawitz‚ Horae soc. entom. Ross. X. 1873 p. 183 n. 129, Ω 5.

Crocisa affinis F. Morawit2‚ Fedtsehenko: Turkestan Apid. 1. 1875 p. 141 n. 218, 95.
Crocisa affinis Friese, Bienen Europa's I. 1895 p. 178 n. 5, Ω 5.
africana Rad. — 5 — Afr. centr.
Crocisa Africana Radoszkowski, Bull. soc. natural. Moscou 1893 p. 173, 5; Τ. 6 F. 17.
albomaculata Smith — Ω - Austr.
Crocisa albomaculata Smith‚ Trans. Entom. Soc. London 1868 p. 258, Ω.
altaica Rad. — Ω .— As: Altai.

· Crocisa Altaica Radoszkowski, Bull. soc. natural. Moscou 1893 p. 175, Ω; Τ. 5 F. 20.

amboinensis Rad. — Ω - As.: Amboina.

Crocisa Amboinensis Radoszkowski, Bull. soc. natural. Moscou 1893 p. 176, Ω ; Τ. 5 F. 25.
ashabadensis Rad. — Ω 5 — As: Transcaspia.

Crocisa Ashabadensis Radoszkowski, Bull. soc. natural. Moscou 1893 p. 167, Ω5; T. 4 F. 6.
australensis Rad. — Ω —- Austr.: Tasmania.

Crocisa Australensis Radoszkowski, Bull. soc. natural. Moscou 1893 p. 177, Ω; T. 5 F. 23.
bidentata Kby. — As.: Afghanistan.

Crocisa bidentata W. F. Kirby, Trans. Linn. Soc. London (2) V. 1889 p. 1363 T. 14 F. 19.
bimaculata Rad. — Ω -— As.: China.

Crocisa bimaculata Radoszkowski, Bull. soc. natural. Moscou 1893 p. 175, Ω; Τ. 5 F. 24.
biseriata Mor. — Ω - As.: Sibiria.

Crocisa biseriata F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 252, Ω.

ὀιιθῐιιΙοίῐιοιιε Kby. — As: Timor Laut.

Crocisa coeruleifrons W. F. Kirby, Proc. Zool. Soc. London 1883 p. 343.
caeruleopunctata Blanch. — Austr.

Crocisa eoeruleopunctata Blanchard, Hist. nat. Insect. III. 1841) p. 411 n. 2.
cnffra Lep. — 5 — Afr.: Caffraria.

Crocisa Caffra Lepeletier, Hist. nat. Insect. Hymcn. 11. 1841 p. 455 n. 10, 5.
caucasios Rad. — Ω 5 -- As: Caucasus.

Crocisa Caucasica Radoszkowsffl, Bull. soc. natural. Moscou 1893 p. 168, 5; T. 4 F. 7.
chinensis Rad. —- Ω - As.: China.

' Crocisa Chinensis Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 176, Ω; Τ. 5 F. 21.

crassicornis Mor. — ὅ - Ass Mongolia.
Crocisa crassicornis Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 369 n. 77, 5.

