τ’. , Hylaeoides — Halictus. 51

HYLAEOIDES

Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 32 n. 10; Τ. 2 F. 5-8.
Hylaeus, nom. propr. Hymen.; εἶδος, visus.

’ Synon: Vespa Fabricius, Gmelin, Christ, Olivier.

concinnus (Fabr.) Smith — Austr.
Vespa concinna Fabricius, system. entom. 1775 p. 367 n. 21.
Vespa concinna Fabricius, Spec. Insect. Ι. 1781 p. 462 n. 26.
Vespa concinna Fabricius, Mant. Insect. Ῑ. 1787 p. 289 n. 31.
Vespa concinna Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1789 p. 2759 n. 87.
Vespa concinna Christ, Naturg. d. Insect. 1791 p. 242.
Vespa concinna Olivier, Encycl. method. Insect. VI. 1791 p. 685 n. 76.
Vespa concinna Fabricius, Entom. system. 11. 1793 p. 263 n. 38.
Vespa concinna Fabricius, Syst. Piez. 1804 p. 259 n. 30.
Hylaeoides concinna Smith‚'Oatal. Hymen. Brit. Mus. I. 1853 p. 32 n. 1.
zonalis Smith — ῼ —— Austr.
Hylaeoides zonalis Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 33 n. 2, ῼ.

3. Βῑιρβαφη. Anthreninae
Dalla Torre & Friese, Entom. Nachr. XXI. 1895 p. 37.

HALIC'I'US

Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 364 n. 409.
Dalla Torre & Friese, Entom. Nachr. XXI. 1895 p. 37.
ἁλίζω, colligo.

Syma: Hylaeus Fabricius, Entom. system. ΙΙ. 1793 p. 194 Sc 302 n. 156
& auct. plur. Klug, Spinola, Imhof, Panzer, Illiger, Schenck‚ Evers-
mann, Kirchner, Brischke.
, ὕλη, lignum.
i Lasioglossum Curtis, Brit. Entom. X. 1833 p. 448.
λάσιος, hispidus; γλῶσσα, lingua.
Andrena Fabricius, Olivier, Latreille, Walckenaer, Jurine.
Apis Linne δε auct. ant.
E u c e r a Fabricius, Zetterstedt.
M e gilla Fabricius, Gravenhorst.
Melitta W. F. Kirby.
Nomia Schenck.
Prosopis Fabricius.

³ Sub9.: Lucasius Dours, Rev. 8z mag. zool. (2) XXIII. 1872 p. 35Ο; Τ. 28.
H. Lucas, nom. propr. Hymen.

Nomioides Schenck‚ Berlin. entom. Zeitschr. X. 1866 p. 333.
Nomia, nom. propr. Hymen.; εἶδος, forma.

k aeneseens (Rad.) D. T. — As. centr.
*f Nomioides aenescens Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 57.
Halictus aenescens m.

aerarius Smith — ὃ - As.: Japonia.
-. Halictus aerarius Smith, Trans. Entom. Soc. London 1873 p. 201 n. 5, ὅ.
4⁴1·
a. π’· τω.. ..aa

