Apis. , 599

Apis mellifica Fabricius-1, Syst. Piez. 1804 p. 368 n. 1.
-—- Heidenreich‚ Uber d. Faulbrut 1804.

, — F. Huber, Nouv. scelta d’opuse. interess. I. 1804 p. 141-142 ἃ· 212-214.

Apis mellifica Latreille.Ann.mus.hist.nat.V.1804 p.167 n. l ‚ Ω ς) 5 3 T.13F.1 (φ), 2<Ω) 8.- 3 ( ὅ).
— Frenzel, Neu. Wittenberg. VVochenbl. XII. 1804 p. 302-303.

Apis mellifica Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 66 n. 13 T. 104 F. 5 &6.
Apis mellifica Panzer, Faun. Insect. German. VIII. 1805 P. 85 T. 16 (ὅ), 17 (ῼ) & 18 (Q).
——— Lombard, Mem. soc. agric. dept. Seine VI. 1805.

Apis mellifica Panzer. Krit. Revis. II. 1806 p. 257,

Apis mellifica Illiger. Magaz. f. Insectenk. V. 1806 p. 156 n. 1.

Apis mellifica C. Huber, Vollst. Naturg. d. Bau- u. Baumholzer 11. 5. 1807 p. 220.
Apis mellifica Illiger, Rossi: Fauna¹ Etrusca Ed. 2ἱι 11. 1807 p. 169 n. 912.

Apis mellifica Jurine, Nouv. met-h. class. Hymen. 1807 p. 244, ῼ 5: T. 12 F. 35.
Apis mellifica Klug, Magaz. f. Inseetenk. VI. 1807 p. 226.

———— Lombard, Ann. agric. France XXXIII. 1808 p. 127-132.

— Kiessmher, Ordn. d. Nfirnberg. Zeidelger. 1809.

Apis mellifica Latreille, Gen. Crust. δε Insect. IV. 1809 p. 182.

— Bosc, Ann. agric. France XLII. 1810 p. 30.

— Ramdohr, Magaz. Ges. naturf. Fr. Berlin IV. 1810 p. 287-202; Τ. 9 F. 1-11.
Apis mellifica Latreille‚ Voy. Humboldt & Bonpland I. 1811 p. 287 u. 1, 9953 T. 19 F. 1-3.
-—- Ramdohr‚ Magaz. Ges. naturf. Fr. Berlin V. 1811 p. 386-300.

—- Anonym. Bienenzueht Bayerns 1812.

-— Bosc, Ann. agric. Franco LIX. 1814 p. 241.

Labillardiere, Anu. agric. France (21 LXII. 1815 p. 252-257.

Apis mellifica Lamarek‚ Hist. nat. anim. s. vert. IV. 1817 p. 50 n. 1.

Schikulsky, Nova comod. ac util. apum cult. 1817.

-— Barchard‚ Anu. Philos. Londou IX. 1817 p. 310-313.

—- Barclay, Aun. Philos. London X. 1817 ρ. 14-16.

— Barchard, Ann. Philos. London X. 1817 p. 428-430.

—— Barcley, Mem. VVerner Hist. Nat. Soc. XI. 1818 p. 259-260.

——· Gelieu, Biblioth. univ. Geneve XII. 1819 p. 139-143.

 

 

 

.Ramdohr‚ Zerglied. d. gem. Honigbiene 1819.

——- Kunzmunn, Journ. f. prakt. Heilk. LI. 3. 1820 p. lio-1263 Tab.

—— Dunbar, Edinburgh Philos. Journ. ΠΙ. 1820 p. 143-148; Τ. G F. 3-5.

—— Anonym, Isis 1820, litt. Anzeig. p. 590.

—- Loche, Mem. accad. sc. Torino XXV. 1820 p. 171-179.

Bosa, Anu. agric. France XVI. 1821 p. 154.

—- Koch, Bull. naturw. Sect. schles. Ges. f. vaterl. Cultur 1821 P. 6. p. 4-10.

-— Heuvel, Amer. Journ. Sc. & Arts 111. 1821 p. 70-85.

Cron, Edinburgh Philos. Journ. V. 1821 p. 65-70.

— Koch, Bull. naturw. Sect. schles. Ges. f. vaterl. Cultur 1822 P. 5. p.3-7 δε Ρ.6. p.6.
— Koch. Bull. naturw. Sect. schles. Ges. f. πῖθι-10011111· 1823 P. 2. p. 5-7 &R 9. p. 9-15.
—-—- Koch, Bull. natur-w. Sect. schles. Ges f. vaterl. Cultur 1824 Ρ. 5. p. 11-12.
-- Koch, s'bers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1824 p. 21.

— Koch, Bull. naturw. Sect. schleS. Ges. f. vaterl. Cultur 182⁴ Ρ. b. p. 11.

—— Dunbar, Edinburgh Philos- Journ. X. 1824 p. 22-26.

—— Koch, Ubers. Arbeit. sehles. Ges. f. vaterl. Cultur i. J. 1824. 1825 p. 21.

—— Koch. Bull. naturw. Seet. sehles. Ges. f. vaterl. Cultur 1825 Ρ. 17.

> Koch, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1825. 1820 p. 29.

—— Koch, Bull. naturw. Sect. schles. Ges. f. vaterl. Cultur 1826 Ρ. 6. p. 25-26.

Apis mellifica schilling‚ Ubers. Arbcit. schles. Ges. f. vatcrl. Cultur i. J. 1826. 1827 p. 235.

 

 

