354 Nomada-

Nomada Lathburiana Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 195 ιι. 20, 96&p.199 .
[ιι. 20, Ω. ¹
Nomada Lathburiana Smith‚ Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 125 ιι. 7, Ω 6.
Nomada ruiiventris Schenek‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 198 δι 203.
Nomada Lathburiana Shuckard, Brit. Bees 18663 T.8 F. 2 (Ω 6).
Nomada rufiventris Schenek, Jahrb. Ver. Naturk. Nassau ΧΧΙΙΙΙ. 186718 (1870) p. 343 n. 11,
Nomada rufiventris Thomson, Hymen. Scandin. H. 1872 p. 184 ιι. 9, Ω 6. [96.
Nomada Lathburiana H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 56.
Nomada Lathburiana H. Mffller, Befrucht. d. Blumen 1873 p. 463.
Nomada rufiventris F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 151 ιι. 235.
Nomada Lathburiana smith, catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. Ι. 1876 p.117 n.'a'‚96.
Nomada rufiventris Bramson, Bull. soc. natural. Moscou 1879 p. 295.
Nomada Lathburiana Schmiedeknecht‚ Apid. Europ. I. P. 1. 1882 p.26,9&456; P. 2. p. 107
[n.23,9<3;T.2F.6(<3;.
Nomada Lathburiaua Ρὲιει, Actes soe. Linn. Bordeaux XXXVII. 1884 p. 332, Ω.
Nomada Lathburiana E Saunders, Trans. Entom. Soc. London 1884 p. 173 n. 8, 963 T.·1F. 5.
latiorus Mocs. — 6 -— As. min.
Nomada latiorus Μοοεάιγ, Magy. Akad. Termsssz. ssrtek. XIII. P. 11. 1883 p. 66 n. 79, 6.
lepeletieri Ρὲι. -— Ω -
Nomada zonata Lepeleffler, Hist. nat. Insect. Hymen. II. 1841 p. 491 n. 23, Ω [nec Pariter}
Nomada Lepeletieri Perea. Act. soc. Linn. Bordeaux XXXVII. 1884 p. 330.
lepida Cress. — 6 —— Am.: Pike Peak.
Nomada lepida Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 288 n. 6, 6.
leueophihalma (Kby.) Ill.! -— Ω 6 — Eun: Anglia.
Apis leucophthalma W. Kirby⁷ Monogr. apum Angl. ΙΙ. 1802 p. 197 ιι. 16, 6.
Nomada leucophthalma miger, Magaz. f. Insectenk. V. 1806 p. 90 n. 13.
Nomada zonata Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 82 n. 9, Ω 6.
N omada leucophthalma Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 86 ιι. 18, Ω 6. ¹
Nomada leucophthalma Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 198 ιι. 18, 6. .
leucosticta Per. - Ω 6 —— Eun: Gallia, Sicilia.
Nomada leucosticta Pkrez, Act. soc. Linn. Bordeaux XXXVII. 1884 p. 337, Ω 6.
levilnbris Schmkn. — Ω 6 —— Eun: Gallia mer.
Nomada laevilabris Schmiedeknecht‚ Apid. Europ. I. P. l. 1882 p. 37, Ως P. 3. p. 231 ιι. 87, Ω 6.
Nomada laevilabris Ρὲιεῑ, Act. soc. Linn. Bordeaux XXXVII. 1884 p. 367, Ω 6.
limata Cress. — Ω - Am.: Mexico.
Nomada limata Oresson, Trans. Amet. Entom. Soc. VII. 1878 p. 76, Ω. j
limbutn Cress. —— Ω 6· - Am.: Colorado.

Nomada limbata cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 80, Ω 6. Ι
lineata Ill.! — Eun: Germania.

Nomada lineata Illiger, Magaz. f. Inseetenk. V. 1806 p. 94 ιι. 39 [s. descr.].
lineata Fabr.! — Eun: Germania. 1

Nomada lineata Fabricius, Mant. Inseet. I. 1787 p. 306 n. 3.

Apis lineata Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 317 ιι. 81.

Apis (Nomada) lineata Gmelin‚ Linnbz Syst. nat. Ed. 13ιι Ι. 5. 1790 p. 2795 n. 204.
lineola Panz.¹) -— Ω 6 — Eur. tota.

Nomada lineola Panzer, Faun. Insect. German. V. 1798; Ρ. 53 Τ. 23.

Apis lineola W. Kirby, Monogr. apum Angl. II. 1802 p. 191 ιι. 14, Ω.
Apis sexcincta W. Kirby, Monogr. apum Angl. II. 1802 p. 198 ιι. 17, 6.

¹, Anthrena nitida (Fourcr.) 111.. A. extricata Smith ffichmiedeknecht), A. convexius-
cula Kby.) Ill. (Frieae'.

