      

530 Bombus.

Bombus lapidarius Blauchard, Hist. nat. Insect. 111. 1810 p. 404 ιι. 1. ἱ
Bombus lapidarius Westwood‚ Dunean: Nat. Hist. of Bees 1840 p. 252, Ωῼ; 'r.1613·. 1(9)8τ ῑ,
Bombus lapidarius Smith, Zoologiat 11. 1844 p. 549 n. 14. (Ἀρ), ⁸
Bombus lapidarius NylandenNotis.Saellsk.faun.&fl.Fenn.F61h.1.1848[Adnot„]p.23811.25. 3
Bombus lapidarius Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 11 n. 1, Ω φ 6. ··
Bombus lapidarius H. W. Newman, Trans. Entom. Soc. London (2) Ι. 1851 Proc. p.86 &1st
Bombus lapidarius Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p.136n.21,9<?6,
Bombus lapidarius Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 88 n. 1, Ω Q 6.
Bombus lapidarius Smsth, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 228 n. 15, 9963 'luo =
Bombus lapidarius Smsth, Entomol. Annual f. 1856 p. 99. [Ε’,Ί (9)&10,
Bombus lapidarius Kirchner‚ Lotos VII. 1857 p. 72 n. 16, Ω φ & p. 77 ιι. 18, 6. ,
Bombus lapidarius sichel, Ann. soc. entom. France (3) VI. 1858 Bun. p. CCXLVII,6.
Bombus lapidarius Schemk, Jahrb. Ver. Naturk. Nassau XlV. 1859 p. 134, 140, 144 & 150.
Bombus arbustorum DumcriL Mlem. acad. sc. Paris XXX. 1860 p. 838 n. 6.

Bombus lapidarius Dumeril. Mcm. acad. sc. Paris XXX. 1860 p. 838 n. 7.

Bombus lapidarius H. Newman. Zoologist XVIII. 1860 p. 7014.

Bombus lapidarius Smith‚ Zoologist XVIII. 1860 p. 7082 n. 15.

Bombus lapidarius Lubbock‚ Nat. Hist. Review N. S. Ι. 1861 Proc. p. 44-57.

Bombus lapidarius Hagen, stettin. entom. Zeitg. XXII. 1861 p. 285 n. 114, φ.
Bombus lapidarius Bretton‚ Naturh. Tidsskr. (3) I. 1862 p. 76.

1

⁴! Bombus lapidarius Brischke, Schrift. phys. 6k0n. Ges. Kt'migsberg V. 1864 p. 211, Ω. ἧ

Bombus lapidarius Goureau, Bull. soc. sc. hist. nat. Yonne 1866 p. ⁸? ⁴

Bombus lapidarius Smsth, Entomologist 111. 1867 p. 285 n. 14.

Bombus lapidarius H. Mulier, Verh. naturh.Ver.preuss. Rheinl.XXV1. 1869 Correspbl. p.52.

Bombus lapidarius Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 328 n. 20. “

Bombus lapidarius Selys-Longchamps‚ Bull. acad. sc. Belgique XXXI. 1871 p. 565.

Bombus lapidarius Thommu, Hymen. Scandin. ΙΙ. 1872 p. 37 n. 16, Ω φ 6.

Bombus lapidarius H. Mffller, Befrucht. d. Blumen 1873 p. 460.

Bombus lapidarius Bonan, Feuille jeun. natural. IV. 1873 p. 11. ,

Βοωῦιις lapidarius Smith, Catal. Brit. Hymen. Brit. Mus. 2¹¹ Ed. I. 1876 ρ.211 n.14,996.

Bombus lapidarius Thomson, opusc. entom. P. 2. 1877 p. 257 n. 17, Ω 6.

Bombus lapidarius Radoszkowski, Bull. soc. natural. Moscou L11.P.4. 1877p.183 u.1,996.

Bombus lapidarius Schmiedekneeht‚ Jeuaisch. Zeitschr. f. Naturw. XII. 1878 p. 403 n. 12,
[996;T.11F.10.

nomba< lapidarius Fltsgel, Zeitsehr. f. wissensch. Zool. XXX. Suppl. 1878 p. 571 n. 3.

Bombus lapidarius Ρέῐεῑ, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 123.

Bombus lapidariuq H. Muner, Alpenblumen stSl p. 586 11.-162.

nomba< lapidarius F. Morawitz‚ Bull. acad. sc. St.Pktersbourg XXV11.1881 p. 227 n.13‚96.

Bombus lapidarius Sehmiedeknecht, Apid. Europ. I. P. 4. 1882 ρ.268, 271‚QQ‚ 285&289‚6. :

Bombus lapidarius Hoffer, 31. Jahresber. steierm. Laudes-Oberrealsch. Gru 1882 p. 6911. 1,
[9953T.1F.1-4. f

Bombus lapidarius Schmiedeknecht, Apid. Europ. I. P. 5. 1883 p. 362 n.31‚ QQ6; T.11 F. 5. ἰ

Bombus lapidarius Pcrez, Actes soc. Linn. Bordeuux XXXVII. 1884, Ω; Τ. 1 F. 2. J

Bombus lapidarius Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 625 Tab. F.·1. Ι

Bombus lapidarius E. Saunders, Trans. Entom. Soc. London 1884 p. 243 n. 15, Ω 96;

[T. 12 F. 8.

Bombus lapidarius Ant.Hm1dli1-sch, Ann. naturh. Hofmus. Wien 111. 1888 p. 221.

Bombus lapidarius Meunier, Natural. Sicil. VII. 1888 p. 199 ιι. 3.

Bombus lapidarius Han-ter, Ber. oberhess. Ges. XXVII. 1890 p. 59.

Bombus lapidarius Murice, Eutom. M. Magna. XXIX. 1893 p. 90.

