204 Xylocopa.

Xylocopa Africana Lepeletier, Hist. nat. Insect. Hymen. Π. 1841 p. 198 ιι. 43, ὃ.
Xylocopa varipes Smith, Catal. Hymen. Brit. Mus. H. 1854 p. 351 ιι. 34, Ω.
xylocopa Africana Smith‚ Trans. Entom. Soc. London 1874 p. 258 ιι. 15, Ω ὁ.
Xylocopa Africana Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 596 ιι. 31, Ω
Xylocopa [Koptorthosoma) Africana Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 272!

albiceps Fabr. - Afr.: Guinea, Sierra Leone, Congo.
Xylocopa albiceps Fabricius, Syst. Piez. 1804 p. 341, Ω.
Xylocopa albiceps miger, Magaz. f. Insectenk. V. 1806 p. 152.
Xylocopa albiceps Lepeletier, Encycl. method. Insect. X. 1825 p. 792, Ω.
Xylocopa albiceps Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 189 ιι. 27, Ω.
Xylocopa albiceps Smith, Trans. Entom. Soc. London 1874 p. 265 n. 34.

υαν. neglecta Rits. —— Ω - Afr.: Guinea.
Xylocopa neglecta Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 207 n. 27, Ω.
Xylocopa neglecta Ritsema, Tijdschr. v. Entom. XVIII. 1875 p. 148 n. 3.
Xylocopa albiceps var. neglecta m.

albitrons Lep. - <3 — Afr.: Cap.
Xylocopa albifrons Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 191 n. 31, (3.
Xylocopa albifrons Smith, Trans. Entom. Soc. London 1874 p. 264 n. 29, ὅ.

albofasciata Sich. — ῼ — As: Ceylon.
Xylocopa albofasciata Sichel, Reise d. Novara. Zool. ΙΙ. 1. 1867 Hymen. p. 154, Ω.
Xylocopa albofasciata Smith, Trans. Entom. Soc. London 1874 p. 268 n. 42, Ω.

amedei Lep. — ῼ - Afr. bor.; As. centr.
Xylocopa Amedei Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 188 ιι. 23, Ω. ξ
Xylocopa Amedei Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 167 n. 53, 93 T. 4 F. 9.
Xylocopa Amedai Smith, Trans. Entom. Soc. London 1874 p. 266 n. 39.
Xylocopa Amedaei F. MorawitZ, Fedtschenk0: Turkestan MeUifera 11. 1876 p. 68 ιι. 100.

amethystina Fabr.! — ῼ <3 — As.: India.
Apis amythystina Fabricius, Entom. system. II. 1793 p. 325 n. 51.
Xylocopa amethystina Fabricius, Syst. Piez. 1804 p. 341 n. 16.
Xylocopa amethystina Illiger‚ Magaz. f. Insectenk. V. 1806 p. 152.
Trachusa amethystina Jurine, Nouv. meth. class. Hymen. 1807 p. 251, Ω.
Xylocopa amethystina Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 182 n. 12,ῼ ὅ.
Xylocopa minuta cheletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 190 n. 30, Ω 5.
⁸? Xylocopa Taurica (Pallas) Erichson, M.Wagner: Reisen in Algier III. 1841 p. 192 ιι.52, 95.
Xylocopa minuta Rondani‚ Bull. soc. entom. Ital. VI. 1874 p. 105 ιι. 3.
Xylocopa amethystina Ritsema„ Tijdschr. v. I].ntom xlx. 1876 p. 62.
Xyloeopa minuta Rudow, Soc. entom 1111888 p 4⁴..)
Xylocopa amethystina Gribodo,}3u11. soc. entom. Ital. XXV 1893 p. 271 n. 18.
Xylocopa amethystina Gribodo,Bu11. soc. entom. Ital XXVL 18³4 p. 270 ιι. 108.

anans (Febr.) Klug! — Am.
Apis analis Fabricium Entom. system. 11. 1793 p. 330 n. 69.
Apis analis Fabricius, Syst. Piez. 1804 p. 371 n. 9.
Apis anulis Panzer, Krit. Revis. ΙΙ. 1806; T. 2 Fig. b.
Xylocopa analis Klug, Magaz. f. Insectenk. VI. 1807 p. 226.
Xylocopa anulis Klug, Magaz. Ges. natm-f. Fr. Berlin 11. 1808 p. 58 ιι. 88.

:ing-elensis Smith - ,Q —- Afr.: Angola.
Xylocopa Angolensis Smith, Trans. Entom. Soc. London 1874 p. 264 ιι. 30, Ω.

nnthophoroides Smith — Ω - Am: Bmsilia, Mexico.
Xylocopa anthophoroides Smith, Trans. Entom. Soc. London 1874 p. 289 ιι. 96, Ω.

 

