350 Nomada.

Nomada oehroatoma Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 351, Ω 5. η

Nomada ochrostoma E. Sauuders, Trans. Entom. Soc. London 1884 p. 180 n. 15, Ω 5; T. 6 El 1.
var. hillnna (Kby.) Ill. -—- Ω 5 — Eur. bor. δι eentr.

Apis Hillana W. Kirby, Monogr. apum Angl. 11. 1802 p. 208 n. 25, 5.

Nomada Hillaua llliger, Magaz. f. Insectenk. V. 1806 ρ. 92 n. 22.

Nomada Hillana Schenck‚ Berlin. entom. Zeitschr. XVII. 1873 p. 253, 5.

Nomada ochrostoma var. Hillana Schmiedeknecffl, Apid. Europ. Ι. P. 3. 1882 p. 141, Ω 5.
var. villosa Thoms. — Ω 5 — Eur.: Suecia.

Nomada villosa Thomaon, Opusc. entom. P. 2. 1870 p. 95 n. 12, Ω 5.

Nomada villosa Thomson, Hymen. Scandiu. ΙΙ. 1872 p. 195 n. 16, 95.

Nomada ochrostoma var. villosa Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 340 n. 10.
olympica Schmkn. —- Ω 5 — Eur. centr. 8: mer.

Nomada Olympica Schmiedeknecht‚ Apid. Europ. Ι. P. 1. 1882 p. 478149, 53P. 3. p. 176 n.59‚ 5 .

Nomada Dalla-TorreanaSchmiedeknecht, Apid.Eur0p.1. Ρ.1. 1882 p.32‚ Ω ; P. 3. p. 1 94 Π.66,Ω.

Nomada Dalla-Torreana Ρὲῐεῑ, Actes soc. Linn. Bordcaux XXXVII. 1884 p. 355‚5.
opposita Oreas. —- Ω - Am: Colorado.

Nomada opposita Cresson, Trans. Amffl. Entom. Soc. VII. 1878 p. 73, Ω.
ornata Ev.! — Eur.: Russia.

Nomada ornata Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 98 n. 15.
paccata cress. - Ω - Am.: Colorado.

Nomada pacata cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 81, Ω.
pallidenotata Schmkn. — 5 — Eur.: Russia.

Nomada pallidenotataSchmiedeknecffl, Apid. Europ.I. P. 1. 1882 p. 53, 53 P. 3. p. 140 n.44, 5 .
palmdnii Mor. — Ω - As.: Sibiria.

Nomada Palmeni F. Morawitz, Horae soc. entom. Roas. XXII. 1888 p. 253, Ω.
pampicola Holmbg. — Ω - Am.: Argentinia.

Nomada pampicola Holmberg, Anal. soc. ci. Argentina XXII. 1886 p. 236 n. 1, Ω.

panurgina Mor.¹) — Ω 5 — Eur.: Gallia.
Nomada panurgina F. Morawitz‚ Horae soc. entom. Rosa. VI. 1869 p. 09, Ω 5.
Nomadapanurgina Schmiedeknecht‚Apid.Europ. Ι. P. 1. 1882 p. 25, Ω, p.50& 57, 5, P. 3.
parata Cress. — Ω - Am.: Colorado. [p.210n. 75‚95.
Nomada parata Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 81, Ω.
parvula Luc. — Ω - Afr.: Algeria.
Nomada parvula Lucas, Explor. sc. Algerie. Zool. 111. 1840 p. 215 n. 152, Ω; Τ. 10 F. 5.
pastoralis Ev.! — Eur.: Russia.
Nomada pastoralis Eversmann‚ Buu. soc. natural. Moscou XXV. P.3. 1852 p. 101 n. 21 [nec
pectoralis Mor. — Ω 5 — Eur.: Caucasus. [Schmicdeknecht].
Nomada pectoralis F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 103 n.444,95.
Nomada pectoralis Schmiedcknecht. Apid. Europ. I. p. 1. 1882 p.25‚ Ω, p. 45, 5 ;P. 2. p. 1 12n.26.
Nomada pectoralis Phra, Actes soc. Linn. Bordeaux XXXVII. 1884 p.3·20‚95. [95.
perplexa Cress. — Ω 5 — Am: Massachusetts. connecticut, Pennsylvania, Delaware.
Nomada perplexa cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 306 n.26‚ Ω 5.
piociollana Magr. — Ω -— Eur.: Toscana.
Nomada Piccioliana Magretti, Ann. soc. entom. Franco (65 111. 1883 p. 206 n. 3,Ω; T.7 F.3.
Nomada Piccioliana Magretti, Bull. soc. cntom. Ital. XVI. 1881 p. 117 u. 134, Ω; Τ. 2 F. ὃ, Ω. ”
pillventrls Mor. — 5 — Eur.: Caucasus.
Nomada pilivcntris F. Morawitz‚ Horae soc. entotn. Rosa. XIV. 1878 p. 110 n. 451, 5.
Nomada pilivcntris Schmiedcknecht‚ Apid.Europ.1. P. 1. 1882 p. 49, 53 P. 3. p. 126 n. 34, 5.

 

¹¹ Panurgus <lentipes Lep. (Morawitz).

