198 Omtina.
4

Ceratina cyanea Lepeletier‚ Hist. nat. Insect. Hymbu. 11. 1841 p. 405 ιι. 1, Ω 5.
Ceratina coemlea Smith, zoologist IV. 1846 p. 1448 n. 1, Ω 5.
Ceratina cyanea Schenck, Jahrb. Ver. Naturk. Nmau VH. 1851 p. 87, Ω 5.
Ceratina cyanea Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 199, Ω 5.
Ceratina coerulea Smith, Gatal. Brit. Hymen. Brit. Mus. I. 1855 p. 194 n. 1, Ω 53 TA F.5&
Ceratina cyanea Kirchner, Lotos VII. 1857 p. 180, 5. [Τ.8Ε.13(Ω).
Ceratina coerulea Schenck, Jahrb. Ver. Naturk. Naesau XIV. 1859 p. 171.
Ceratina coerulea Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 181, Ω 5.
Ceratina coerulea Shuckard, Brit. Bees 1866; Τ. 7 F. 3 (Ω 5).
Ceratina cyanea Taschenberg, Hymen. Deutsehl. 1866 p. 259, Ω 5.
Ceratina coerulea Giraud, Anu. eoc. entom. France (4) VI. 1866 p. 455 ιι. 8, Ω 5.
Ceratina coerulea smith, Entomologist 111. 1867 p. 197.
Oeratina cyanea Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 186718 (1870) p. 282.
Ceratina cyanea Geretaecken Stettin. entem. Zeitg. XXX. 1869 p. 180 ιι. 5, Ω 5.
Ceratina cyanea Schenck, stettin. entom. Zeitg. XXXI. 1870 p. 105 n. 10.
Ceratina cyanea Thomson‚ Hymen. Scandin. II. 1872 p. 68 n. 1, Ω 5.
Ceratina cyanea H. Mtrller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 13, 19 ἃ 62;
Ceratina coerulea H. Mfiller, Befrucht. d. Blumen 1873 p. 461. [T.1 F. 20.
Ceratina cyanea F. Morawitz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 71 n. 105, Ω 5.
Ceratina cyanea Smsth, Catal. Brit. Hymen. Brit. Mus. 2²¹ Ed. 1. 1876 p. 180 n. 1, Ω 5.
Ceratina coerulea Tournier, Pet. nouv. entom. H. 1876 p. 86, Ω 5.
Oeratina coerulea Lichtenstein, Pet. nouv. entom. II. 1876 p. 90.
Ceratina coerulea Puton‚ Pet. nouv. entom. ΙΙ. 1876 p. 90.
Ceratina coerulea Perris, Pet. nouv. entom. II. 1876 p. 95. .
Ceratina cyanea E. Saunders, Trans. Entom. Soc. London 1884 p. 224 ιι. 1, Ωός T. 11 F. 5.
Ceratina coeruleaVerhoeff, Verh. naturh.Ver. preusaRheinl. XLVIII. 1891 p. 18 ιι. 16,95.
Oeratina coerulea Verhoeff, Zool. Jahrb. Syst. VI. 1892 p. 736.

cyaniventris Oreas. — Ω - Αιιι.; Cuba.

Ceratina cyaniventris (besson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 170, Ω.
dentiventris Gerst. — 5 — Eur. mer.

Ceratina dentiventris Geretaecker, stettin. entom. Zeitg. XXX. 1869 p. 178 n. 3, 5.

diligens Smith — Ω —— Am.: Brasilia.
Ceratina diligens Smith, Deser. New Spec. Hymen. 1879 p. 96 ιι. 15, Ω.

dupla Say — Ω 5 —— Am.: Indiana.
Ceratina dupla Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 387, Ω 5.
Ceratina dupla Leconte, Writ. of Th. Say Entom. II. 1859 p. 775.
Ceratina dupla Cresson‚ Proc. Entom. Soc. Philadelphia II. 1864 p. 389 n. 1, Ω 5.
Ceratina dupla Packard, Amer. Natural. Ι. 1867 p. 371; Τ. 10 F. 10 ἃ 11.
Ceratina dupla Rssey, Amer. Entomol. 8: Botan. 11. 1870 p. 214; F. 134.
Halictus Ontariensis Provancher, Natural. Canad. XIII. 1882 p. 203 n. 12, 5.
Ceratina dupla Pwvancher, Natural. Canad. XIV. 1883 p. 38 ιι. 2.
Halictus Ontariensis Provancher, Faun. entom. Canada. Hymkn. 1883 p. 703 ιι. 12, 5.
Ceratina dupla Provancher, Fauu. entom. Canada. Hymkn. 1883 p. 812 ιι. 2.

eximia Smith ·- Ω - Am: Panama.
Ceratina eximia Smith, Trans. Entom. Soc. London (3) Ι. Ρ. 1. 1862 p. 40 n. 3, Ω.
Ceratina eximia Oresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 391 ιι. 3, Ω.

ferghanlca Mor. — Ω 5 — Aa: Turcestania. 2
Ceratina Ferghanica F.M0rawitz‚ Fedtachenko: Turkestan Mellifera 11. 1876 p.70 ιι.104, Ω 5. ξ
numos Smith - <3 — Aa: onina. ¹
Cen-atina flavipes Smsth, Descr. New Spec. Hymen. 1879 p. 93 n. 5, 5.

