3²¹ Andreae. Hattorfiana E. Saunders, Trans. Entom. Soc. London 1882 p. 231 n. 1; Τ. 11 F.5.
’ Andrena Hattorfiana Schmiedeknecht‚ Apid. Europ. Ι. P. 6. 1883 ρ.435,444,Ω; P.7.p. 473,
· [477‚<3;P.9.1884p.655n.91‚9<3.
Andrena Fischeri Verhoeff. Entom. Nachr. XVI. 1890 p. 324 n. 4, & p. 384.
Andrena Hattorflana var. Fischeri Verhoeff⁷ Eutom. Nachr. XVI. 1890 p. 384.
var. haemorrhoidalis (Kby.) Ill. — Ω 5 —- Eur. centr.‚ Alpes. .
Melitta haemorrhoidalis W. F. Kirby. Monogr. apum Angl. II. 1802 p. 141 n. 81,Ω 5.
Andrena haemorrhoidalis Illiger, Magaz. f. Inseetenk. V. 1806 p. 69 n. 215.
Andrena haemorrhoidalis Smith, Zoologist V. 1847 p. 1664 n. 1, Ω 5.
Hylaeus spec. Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 58 n. 26, 5.
Andrena Hattorfiana var. haemorrhoidalis Schmiedekneeht, Apid.Europ. 1. Pe. 1884 ρ.686,Ω.
‘helianthi Robts. — Ω 5 — Am: Illinois.
Andrena helianthi Robertson‚ Trans. Amer. Entom. Soc. XVIII. 1801 p. 55, Ω 5.
hesperia Smith — Ω — Eur.: Italia.
Andrena Hesperia Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 104 n. 86, Ω.
heteroxantha Dours —- Ω ὅ — Afr.: Algeria.
Andr-ena heteroxantha Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 420, Ω 5.
Andrena heteroxantha Schmiedeknecht, Apid. Europ. I. P. 6, 1883 Ρ.445,Ω; P.7.p.478, 5;
¹hieroglyphicas Mor. -— Ω - As.: Turcestania. [P-10·1884P·S¹511·131‚9(3·
Andrena hieroglyphice. F MorawituFedtsehenko 2 Tul-kestan Mellifera ΙΙ.1876 p.192 η.192,Ω.
llilaris Smith — Ω - Am: Camda, Georgia.
Andrena hilaris Smith⁷ Catal. Hymen. Brit. Mus. I. 1853 p. 112 n. 130, Ω.
Andrena hilaris Provancher, Natural. Canad. XIII. 1882 p. 194 n. 2, Ω.
Andrena hilaris Provancher. Faun. entom. Canada. Hymen. 1883 p. 691 n. 2, Ω.
hirta Ill.! — Ω - Eur.: Germania.
. Andrena hirta Illiger‚ Magaz. f. Insectenk. V. 1806 p. 76 n. 122, Ω [s. desen}
hirticeps Smith — Ω 5 — Am: Canada.
Andrena hirticeps Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 116 n. 142, 5.
Andrena hirtieeps Provancher, Natural. Canad. XIII. 1882 p. 195 n. 6, Ω 5.
Andrena hirticeps Provancher‚ Faun. entom. Canada. Hymen. 1882 p. 795 n. 6, Ω 5.
ihirtieinctu Prov. -— Ω 5 -- Am.: Canada.
Andrena hirticincta Provanchcr, Addit. Faun. Canada. Hymen. 1888 p. 308 n. 15. Ω 5.
holomelaeua 111! — Ω - Eur. mer.
Andrena holomelaena Illiger, Magaz. f. Insectenk. V. 1506 p. 74 n. 81, Ω [s. desem.
holosericea Brams. — Ω 5 —- Eurs: Russia.
Ἴ Andrena holosericea Bramson. Bull. soc. natural. Moscou LIV. 1’. 2. 1879 p. 287, Ω 3.
{humilis Ill.! —- Ω - Eur.: Germania.
⁴ Andrena humilis unger, Magaz. f. Insectenk. V. 1806 p. 76 n. 125, Ω [s. descr.].
:humilis Imh. — Ω 5 —- Eur. tota.
’ Andrena humilis Imhof, Iris 1832 p. 1201 n. 8, §.¹ 5.
Andrena humilis Imhof ἅ* Labram, Insect. d. Sehweiz ΠΙ. 1812 Τ. 30 F.1 (ὃ, ἃ 2 (ς).
Andrena fulvescens Westwood. Magaz. of Nat. Hist. N. S. VII. 18:5³ p. 393. (Ρ.
Andrena fulvescens Smith‚ Zoologist V. 1817 p. 1732 n. 10, Ω 5. [ll-¹352&
Andrena cinerascens Nylander, Notis. Saellsk.faun.&fl.Fenn.F6rh. I. 1818 [Adnot.] p. 216
Andrena spec. Schenek‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 42 n. 35, Ω.
·Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 42 n.31·›. ,3. [n.18,95:
Andrena cinerascens Nylander, Notis.Saellsk. saun. &fl.Fenn. Fbrh. II. 1852 [Revis.] p.255
Andrena einer-ascens Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 130 n. 33, Ω.
¹ Andrena fulvescens Schenck. Jahrb.Ver. Naturk. Nassau 1X.155:3p.131n.3:··.9&36‚ 5,p.·277.
’ [Q 8.- p. 252. ὁ.
9*

 

Anthrena. 13 1 .

