51 6 Bombus.

dorhnmellus ‘Kby.) nl. — Ω (Ρ ὃ - Eur. centr.

— Rajus, Hist. Insect. 1710 p. 246, Ω.

⁴? Apis ruderarie Ο. F. Mffller, Zool. Dan. prodr. 1776 p. 165 ιι. 1922.

Apis Derhamella W. Kirby‚ Monogr. apum Angl. 11. 1802 p. 363 ιι. 105, 5.

Apis Raiella w. Kirby, Monogr. apum Angl. 11. 1802 p. 367 n. 107, Ω 5.

Bombus Derhamellus Illiger, Magaz. f. Insectenk. V. 1806 p. 169 ιι. 29.

Bombus Raiellus Illiger, Magaz. f. Insectenk. V. 1806 p. 169 ιι. 31.

Bombus Rajellus Dahlbom, Bombi Scandin. 1832 p. 33 ιι. 4, Ω 5.

Bombus Derhamellus Dahlbom, Bombi Scandin. 1832 p. 44 n. 23, Ω (Ρ 5.

ἶ) Bombus montanus Lepelefier, Hist. nat. Insect. Hymen. I. 1836 p. 463 ιι. 7, Ω 5.

Bombus Derhamellus W. Kirby‚ Fauna Bon-Aruer. IV. 1837 p. 273 ιι. 380, Ω.

Bombus Rajellus Drewsen & Sehffidte, Naturh. Tidsskr. 11. 1838 p. 115 ιι. 9, Ω Q 5.

Bombus Rajellus Smsth, zoologist II. 1844 p. 550* n. 15.

Bombus Rajellus Nylander, Notis. Saellsk. saun. & fl.Fenn. Forh. Ι. 1848 [Adnot] p. 238 ιι.26.

Bombus Rajellus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 11 ιι. 2, Ω φ 5.

Bombus Derhamellus smith, Trans. Entom. Soc. London (2) I. 1851 Proc. p. 111.

Bombus Rajellus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 88 ιι. 2, Ω φ 5.

Bombus Derhamellus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p.89 nota & p. 90 ιι. 6.

Bombus Derhamellus Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 219 n. 7, Ω 95;
’ [Τ. 10 F.8&11 Ω).

Bombus Rajellus Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 138.

Bombus Derhamellus Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 138.

Bombus Derhamellus Kirchner, Lotos VII. 1857 p. 72 n. 14, Ω Q 8.- p. 77 ιι. 17. 5.

Bombus Rajellus Kirchner‚ Lotos VII. 1857 p. 72 ιι. 17, Ω Q &⁷ p. 77 ιι. 19, 5.

Bombus Rajellus Schenck, Jahrb.Ver. Naturk. Nasson XIV. 1859 p. 135, 140, 146 Sc 153.

Bombus Derhamellus Η. Newman, Zoologist XVIII. 1860 p. 7015.

Bombus Derhamellus Smith, Zoologist XVIII. 1860 p. 7077 ιι. 7.

PBombus montanus sichel, Ann. soc. Linn. Lyon N. S. XI. 1864 p. 421-443.

Bombus Derhamellus Smith‚ Entomologist III. 1867 p. 282 ιι. 8.

Bombus Rajellus Schenck‚Jahrb.Ver.Naturk. Nassau XXIlII. 1867]ss (1870) p.275 n. 699.

Βοιιιῦιιει Rajellus Thomson, Opusc. entom. P. 2. 1870 p. 257 ιι. 18, Ω 5.

Bombus Rajellus Thomson, Hymen. Scandin. 11. 1872 p. 32 ιι. 10, Ω Q 5.

ἱ) Bombus montanus Kriechbaumer. stettin. entom. Zeitg. XXXIV. 1873 p. 338.

Bombus Rajellus H. Mffller, Befrucbt. d. Blumen 1873 p. 460.

¹? Bombus montanus F. Morawitz‚ Fedtschenko: Turkestan Apid. Ι. 1875 p. 3 ιι. 4.

Bombus Derhamellus Smith‚ Catal. Brit. Hymeri. Brit. Mus. 2‘1 Ed. I. 1876 p. 205 ιι. 8. Ω 95.

Bombus Rajellus Radoszkowski, Bull.soc.natural.Moseou1.11.P.4. 1877 p. 188 ιι. 4‚995.

Bombus Rajellus F. MorawitZ, Horae soc. entom. Ross. XIV. 1878 p. 19 n. 314.

Bombus Raj ellus Schmiedeknecht, Jenaisch. Zeitschr. s. Naturw. XII. 1878 p.409131;14‚9 φ 53
[ . ιι F. 11.

 

Bombus Derhamellus Ρὲιει, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 122. γ’
Bombus Rajellus H. Mfiller, Alpcnblumen 1881 p. 587 ιι. 474. ’
Bombos Rajellus F. Morawstz, Bull. acad. sc. St. Petersbourg XXVII. 1881 p.257 ιι.33,ῼό. =
1²130mbus montanus Schmiedeknecht‚ Entom. Nachr. VIII. 1882 p. 21-22.
Bombos Rajellus Schmiedeknecht‚ Apid. Europ. 1. P.4. 1882 p. 267, 271‚99‚282&288,<3.
Bombus Rajellus Schmiedeknecht, Apid. Europ. I. P. 5. 1883 p. 330 1216, 995; T.9F. 7.
Bombos Rajellus IIoffer, 31. Jahrcsber. steierm. Landes-Obcrrcalsch. Graz 1882 Ῑ).87 (ιι.4),
ξΩ Q5; T. 1 F.8-11.
s!
4

Bombus Derhnmellus F.. Saunders, Trans. Entom. Soc. London 1884 p. 241 ιι.,11ἱ2ἰ2ΩΙξΡ 1503
ι . . .

Bombns Derhamellus Radoszkowski, Bull. soc. nat. Moscon le. 1884 p. 67; T. 1 F. 1.

