Bombus. 557

Apis cryptarum Gmelin, Linm'z: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2781 n. 104.

Apis cryptarum Christ, Naturg. d. Insect. 1791 p. 128.

Apis cryptarum Fabricius, Entom. system. II. 1793 p. 317 n. 9.

Bombus cryptarum Fabricius, Syst. Piez. 1804 p. 344 n. 5.

Bombus cryptarum Illiger, Magaz. f. Insectenk. V. 1806 p. 172.

Bombus terrestris var. cryptarum Thomson, Hymen. Scandin. ΙΙ. 1872 p. 33.

Bombus terrestris var. cryptarum Schmiedeknccht, J enaisch. Zeitschr. f. Naturw. XII. 1878

Bombus terrestris var. cryptarum Schmiedeknecffi, Apid. Europ. I. P.4. 1882 p. 2[ξοῗ2531,,ῗξῗ9
,2 0 .

Bombus terrestris var. cryptarum Schmiedeknecht, Apid. Europ. Ι. P. 5. 1883 1)[.{8p1 1181Ξὲ
var. dalmatinus D. T. —-— <P ὃ -- Eur. mer.; As. occ. [p.26 n.27‚(?5.
Bombus terrestris var. Dalmatinus Dalla Turre, Ber. naturw.-mediz.ver. Innsbr. XII. 1882
var. dissectus Schmkn. — ῼ (Ρ 5 — Eur. [f.Natu1·w. XII. 1878 p.359‚9<?.

Bombus terrestris var. dissectus (Gyllenhall &Bohemam Schmiedcknccht. J enaisch.Zeitschr.

Bombus terrestris var. dissectus Schmiedeknccht‚ Apid. Europ. I. P. 5. 1883 p.381 var. 2,5.
var. ferrugineus Sehmkn. —- Ω (Ρ <3 -— Eur. [p.359,9<?5.

Bombus terrestris var. ferrugineus Schmiedeknecht, J enaisch. Zeitschr. f. Naturw. XII. 1878

Bombus terrestris var. ferrugineus Schmiedeknecht, Apid. Europ. Ι. Ρ.5. 1883 p.381 n.5,5.

Bombus terrestris var. Schmiedeknechti Meunier, Natural. Sicil. VII. 1888 p. 174.
var. lucorum (L.) Fabr. — ῼ (Ρ 5 —- Eur. tota.

Apis lucorum Linnc, Fauna Suec. Ed. 2²² 1761 p. 425 n. 1716.

Apis lucorum O. F. Mffller, Fauna Insect. Fridrichsdal. 1764 p. 75 n. 654.

Apis lucorum Linus, Syst. nat. Ed. 12a I. 2. 1767 p. 961 n. 48.

Apis lucorum Fabricius, Syst. entom 1775 p. 382 n. 20.

Apis lucorum Ph. L. Miiller, Linnkt Vollst. Natursyst. V. 2. 1775 p. 905 n. 48.

Apis lucorum 0.F.M1··111er‚ Zool. Dan. prodr. 1776 p. 165 n. 1926.

Apis LI Schaeffer, Icon. Insect. Ratisbon. III. 17793 T. 246 F. 4.

Apis lucorum Fabricius, Spec. Insect. I. 1781 p. 478 n. 24,

Apis lucorum Fabricius, Mant. Insect. I. 1787 p. 301 n. 28.

Apis lucorum Olivier, Encycl. mL‘thod. Insect. IV. 1789 p. 68 n. 3⁸3.

Apis lucorum Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 324 n. 102.

Apis lucorum Gmelin‚ Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2783 n. 48.

Apis-lucorum Christ, Naturg. d. Insect. 1791 p. 128; T. 7 F. 5.

Apis lucorum Fabricius, Entom. system. II. 1793 p. 322 n. 35.

Apis lucorum W. Kirby, Monogr. apum Angl. II. 1802 p. 336 n. 89. 5.

Bombus lucorum Fabricius, Syst. Piez. 1804 p. 350 n. 37.

Bombus lucorum llliger, Magaz. f. Insectcnk. V. 1806 p. 166 n. 15.

Bombus lucorum Dahlbom‚ Bombi Seandin. 1832 p. 42 n. 20, 5.

Bombus lucorum Smsth, Zoologist ΙΙ. 1844 p. 546 n. 6.

Bombus lucorum Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 15 n. 13, 5.

Bombus lucorum Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 92 n. 13.

Bombus lucorum Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 225 n. 13, Ω φ 5.

Bombus lucorum Kircbner, Lotos VII. 1857 p. 75 n. 4, 5.

Bombus lucorum Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 138 ἃ 143.

Bombus lucorum H. Newmam Zoologist XVIII. 1860 p. 7017.

Bombus lucorum Smith, Zoologist XVIII. 1860 p. 7081 n. 14.

Bombus lucorum Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 181, Ω 5.

Bombus lucorum Lubbock, Nat. Hist. Review N. S. 1. 1861 Proc. p. 44-57.

Bombus lucorum Smith, Entomologist ΙΙΙ. 1867 p. 286 n. 16.

Bmobus lucorumSchenck,Jahrchr.Naturk.Nassau xxlsll. 1867, 8 (1870)p.274 n.1‚Q<? 5.

