1 36 Anthrena.

lombar-dica Schmkn. — Ω 6 -- Eun: Italia. [P. 8. p. 674 11. 87,96.
Androna Lombardica Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 438, Ω; Ρ. 7. p. 476‚6; .
lucens Imh. - Ω 6 — Eun: Helvetia. θ
Androna lucens Imhof, Mittheil. schweiz. entem. Ges. 11. P. 2. 1866 p. 67 11. 35,Ω 6.
Androna lucens F.. Sannders, Entom. M. Magaz. XVII. 1880 p. 99 11. 5, Ω 6.
Andrcna lucens E. Spunders, Trans. Entom. Soc. London 1882 p. 2⁷2 n. 39.
Androna lucens Schmiedeknecht‚ Apid. Europ. I. P. 6. 1883 p. 470, 472, Ως P. 7. p. 498‚6;
lucida Parin! - Ω 6 — Eur. contr. & mer. [P.9.1884p.757 n·¹39‚96-
Androna lucida Panzer, Faun. Inseot. German. V. 1798 P. 56 T. l.
Androna lucida Walckenaer‚ Fauna Paris. 11. 1802 p. 104 11. 5.
Androna lucida llliger, Magaz. f. Insectenk. V. 1806 p. 74 n. 85, 6.
Andrena lucida Jurine, Nouv. moth. class. Hymen. 1807 p. 230, Ω.
lucida Lep. — Ω - Eun: Gallia.
Androna lucida Lepelefier, Hist. nat. Insect. Hymen. H. 1841 p. 241 n. 9, Ω.
Androna lucida Lucas, Explor. 88. Algerie. Zool. 111. 1846 p. 170 n. 60, Ω; Τ. 5 F. 3.
Androna limata Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 110 n. 111.
lugubris Ill.! — Ω - Eun: Lusitania.
Androna lugubris Illiger, Magaz. f. Inseotenk. V. 1806 p. 74 11. 78, Ω [s. desem.

luridicollis Mor. —- 6 - As.: ancestania.

Androna lucidicollis F. Morawitz, Fedtschenko: Turkestan Mellifera Π. 1876 p.181 11.281, 6 .
macilenta Prov. — Ω 6 — Am.: Oanada.

Androna macilenta Provancher‚ Addit. saun. Canada. Hymen. 1888 p. 313 n. 27, Ω 6.

maculipes Mor. — Ω 6 — As.: Turcestania. [96.
Andrena macnlipos F. Morawstz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 178 11. 277, f

maculosa GmeL! —— Eur.
Apis spec. Zsehach‚ Mus. Leskean. 1788 p. 78 11. 455.
Apis (Andrena) maculosa Gmelin, Linno: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2793 11. 194. .

majalis Mor. — Ω - As.: Turcestania.
Androna majalis F. Morawitz, Fedtschenkoz Turkestan Mollifera Π. 1876 p. 182 11. 282, Ω. ³
mandibularis Robts. — Am.: Illinois. ⁴
Androna mandibularis Robertson, Amer. Natural. XXVI. 1892 p. 272.

marginata Fabr. — Ω 6 — Eur. centr.
Apis XXXVII Schaeffer, Icon. Insect. Ratisbon. Π. 1. 1768; Τ. 106 F. 2.
Androna marginata Fabricius, Gen. Inseet. 1776 p. 246 11. 3-4.
Androna marginata Fabricius, Spec. Insect. Ι. 1781 p. 473 11. 4.
3 . Apis Cetii Schrank‚ Enum. Insect. Austr. 1781 p. 405 11. 818.
Androna marginata Fabricius, Mant. Inseet. I. 1787 p. 298 n. 5.
ἲ κ Apis Cetii Olivior, Encycl. method. Insect. 1v. 1789 p. 82 n. 22.
Androna marginata Olivior‚ Encycl. method. Insect. IV. 1789 p. 136 n. S.
1,,- Apis Cotii Villors. 01111111αεί Entom. 111. 1789 p. 300 11. 33.
Apis marginata Villers, C. Linnaei Entom. 111. 1789 p. 314 n. 72.
2„- Apis Cetii Gmelin, Linno: Syst. nat. Ed. 13ι Ι. 5. 1790 p. 2786 n. 136.
Apis (Androna) marginolla Gmelin, Linne: Syst. nat. Ed. 13¹· 1. 5. 1790 p. 2793 11. 191.
Apis marginata Christ, Naturg. d. Insect. 1791 p. 195.
Androna marginata Fabriciani, Entom. system. 11. 1793 p. 309 11. 10.
Androna marginata Panzcr‚ Faun. Insect. German. VI. 1799 Ρ. 72 Τ. 15.
1¹>- Melitta Schrankella W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 90 11. 42, Ω 6.
Androna marginata Fabricius. Syst. Piez. 180⁴ p. 326 11. 20.
Androna marginata Panzor, Krit. Revis. 1806 p. 202, Ω ὅ·
Andrena marginata Illigor, Magaz. f. Insectenk. 1806 p. 63 n. 5.

 

i

