518 Bombus.

Bombus distinguendus Hoffer, 32. Jahresber. steierm. Laudes-obemalneh. Gru 1883 p. 70
[ιι.23,Ωῼό;Τ.3Ἑ.16.

ι Bombus distinguendus Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 77.

Bombus distinguendus E. Saunders, Trans. Entom. Soc. London 1884 p. 234 n. 4,Ωῼό. ,

Bombus distinguendus Meunier, Natural. Sicil. VII. 1888 p. 249 n. 9.

Bombus distinguendus Alfken, Verh. Ges. deutsch. Naturf. 1890 11. p. 160.
dlversus Smith — Ω (Ρ <3 — As.: Japonia.

Bombus diversus Smith, Entomologist IV. 1869 p. 207, Ω. ¹

Bombus diversus Ant. Handlirsch, Ann. naturh. Hofmus. 111. 1888 p.214,9<?<3;'1'.10 mo. ¹

dolichoeephulus Handl. -—- Ω φ - Am: Mexieo.
Ῥ Bombus diligens Smith, Journ. of Entom. V. 1861 p. 154 n. 5, Ω. .
‘? Bombus diligens Cressom Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 110 n.43 & 44,Ω. j
Bombus dolichocephalus Ant. Handlirsch, Ann. naturh. Hormus. Wien 111. 1888 p. 244,Ω φ.
dubius Cress.¹) — φ -— Am.: Kansas, Colorado.
Bombus dubius cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 97 n. 19, φ.

dumouchelii Rad. — Ω <3 — As. min. [T.3F.27.
Bombus Dumouchelii Radoszkowski‚ Bull. Soc. natural. Moscou XLIX. P. 1. 1884 p. 78, Ω <3⁴3

ecuadorius Meun. — Ω - Am: Ecuador.
Bombus Eeuadorius Meunier, Journ. sc. Lisboa (2) ΙΙ. 1890 p. 66, Ω.

edwardsii Oreas. — Ω Q (3 - Am.: Western United states.
Bombus Edwardsii Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 184, Ω φ 6.
Bombus Edwardsii Ant. Handlirsch, Ann. naturh. Hofmus. Wien 111. 1888 p. 244, Ω.
ephippiatus Say — Am: Mexico. ’
Bombus ephippiatus Say, Boston Journ. Nat. Hist. 1. P. 4. 1837 p. 414 n. 2.
Bombus ephippiatus Leconte, Writ. of Th. Say Entom. 1859 p. 788 n. 2.
Bombus ephippiatus Greene, Ann. Lyc. Nat. Hist. New York VII. 1860 p. 171 n. 7.
Bombus ephippiatus cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 107 n. 41.
Bombus ephippiatus Ant. Handlirsch, Anu. naturh. Hofmus. Wien 111. 1888 p. 233.
var. laboriosus Smith — Ω φ -- Am.: Mexico.
Bombus laboriosus Smith, Journ. of Entom. I. 1861 p. 153 n. 3, Ω φ.
Bombus laboriosus Cresson, Proc. Entom. Soc. Philadelphia H. 1863 p. 109 n. 42 8: 43,Ω φ.
Bombus ephippiatus var. laboriosus Ant. Handlirsch, Ann. naturh. Hofmus. Wien 111. 1888

var. lateralis Smith ——- Ω —- Am: Guatemala. [P·233· ἶ

Bombus lateralis Smith, Descr. New Spec. Hymen. 1879 p. 134 n. 11, (Ρ.
Bombus ephippiatus var. lateralis Ant. Handlirsch. Ann. naturh. Hofmus. wien 111. 1888

var. pulcher Cress. — Ω - As.: India. [p.‘.>33.
ἶ) Bombus formosus Smith. Catal. Hymen. Brit. Mus. 11. 1854 p. 403 n. 77 [excl. μευ-18].
Bombus pulcher (hennon, Proc. Entom. Soc. Philadelphia 11. 1863 p. 108 n. 42, Ω.
Bombus ephippiatus var. pulcher Ant. Handlirsch, Anu. natm-h. Hofmus. Wien HI. 1888
equestris Fabrssz — Ω φ ὁ — Eur. centr. [p.233.
Apis equestris Fabricius, Entom. system. 11. 1793 p. 320 n. 23.
Bombus equestris Fabricius, Syst. Piez. 1804 p. 347 n. 22.
Bombus equestris Illiger, Magaz. f. Inseetenk. V. 1806 p. 171 n. 43.
Brcmus equestris Jurine, Nouv. meth. class. Hymcn. 1807 p. 260, Ω. [T.2Fig.c.¹9).

Bombus equestris Drewsen 8.- Schiodte‚ Naturh. Tidsskr. ΙΙ. 1838 p. 110 n. 5, Ω φ 5; '

Bombus equestris Nylunder, Notis. Saellsk. saun. ἃ fl.Fenn.F6rh.1. 1848[Adnot.] p. 236n. 7.
Bombus equestris Evcremann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 130 n. 2.

 

¹, = ἶ) B. consanguineus Handlirsch (Ant. Handlirsch).
'’ = ’ἐ B. urenicola Thoms.

 

