Apis. 609

Apis fasciato. Latreille, Voy. Humboldt & Bonpland Ι. 1811 p. 288 n. 6, <3; T. 19 F. 7.
Apis fasciata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 51 n. 5.
Apis fasciata Lamarck‚ Hist. nat. anim. s. vert. Ed. 2²². IV. 1835 p. 271 11. 5.
Apis fasciata Lepeletier,fiHist. nat. Insect. Hymen. 1. 1836 p. 406 11. 11, φ.
Apis fasciata Blanchard, Hist. nat. Insect. 111. 1840 p. 403 11. 3.
Apis fasciata Soubeiran, Ann. soc. Linn. Maine & Loire IV. 1861 p. 103-113.
Apis mellifica var. fasciata Gerstaecker, Geogr. Verbr. d. Honigbiene 1862 p. 61.
Apis fasciata Vogel, Zeitschr. f. Acclimat. ΙΙ. 1864 p. 99 & 205.
Apis fasciata Sichel, Reise d. Novara. Zool. ΙΙ. 1. 1867 Hymen. p. 156, φ.
Apis fasciata Vogel, D. figypt. Biene 1865.
Apis mellifica var. fasciam Smith‚ Anu. 8: Mag. Nat. Hist. (3) XV. 1865 p. 378.
Apis fasciata Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 272 n. 3.
Apis fasciata Smith‚ Trans. Entom. Soc. London 1869 Proc. p. III.
Apis mellifera var. fasciata m.

var. japonica Rad. — φ - As.: Japonica.
Apis mellifica var. Japoniea Radoszkowski. Horae soc. entom. Ross. XXI. 1887 ρ.436, (Ρ.
Apis mellifera var. Japonica m.

var. ligustina Spin. — Ω φ <3 — Eur. mer.

Aristoteles, Hist. anim. Ed. Schneider (1811) Lib. V. cap. 22.

— Aldrovandus, Anim. de Insect. 1602 p. 44.

—— Renumur, Mem. hist. Insect. VI. 1742 p.?; T. 25 F. 16.

Apis mellifica var. Scopoli, Ann. hist. nat. V. 1772 p. 166.

Apis mellifica var. Rocca, Traitt'e s. l. abeilles 11. 1790 p. 142-143.

Apis mellifica var. Lati-cille, Hist. nat. Insect. XIII. 1803 p. 418.

Apis mellifica var. Ligustica Spinola. Insect. Ligur. Ι. 1806 ρ. 35 11. 15, Ω φ; Τ. 1 F. 13.
Apis Ligustica Latreille, Gen. Crust. & Insect. IV. 1809 p. 182.

Apis Ligustica Latreille, Voy. Humboldt & Bonpland I. 1811 p. 287 11.2, ῼ φ <33 Τ. 19 F. 4-6.
Apis Ligustica Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 51 n. 6.

Apis Ligustica Lamarck, Hist. nat. anim. s. vert. Ed. 2² IV. 1835 p. 271 11. 6.

Apis Ligustica Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 402 n.3‚ 99& T. 2 Ἑ.6(5).
Apis Ligustica Blanchard‚ Hist. nat. Insect. ΙΙΙ. 1840 p. 403 n. 2.

Apis Ligustica Duncan, Nat. Hist. of Bees 184ος Τ. 24.

Apis Ligustica Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 134.

Apis Ligustica Soubekan, Ann. soc. Linn. Maine Sc Loire IV. 1861 p. 103-113.

Apis Ligustica Smith. Trans. Entom. Soc. London (3) Ι. 1861 Proc. p. 14.

Apis mellifica var. Ligustica Gerstaecker‚ Geogr. Verbr. d. Honigbiene 1862 p. 59.
Apis mellifica var. Ligustica Smith. Ann. & Mag. Nat. Hist. (3) XV. 1865 p. 378.
Apis Ligustica Smith‚ Trans. Entom. Soc. London (3) ΙΙ. 1865 Proc. p. 99.

Apis Ligustica Schenck. Jahrb. Ver. Naturk. Nassau XXIsn. 1867l8 (1870) p. 272 n. 2.
Apis mellifica var. Ligustica Magretti, Ann. mus. civ. Genova XXI. 1884 p. 631 n. 190.
Apis mellifera var. Ligustica m.

 

var. nigrim Luc. — Eun: Gallia.
Apis mellifica var. nigrita Lucas, Ann. soc. entom. Franco (6) 11. 1882 Bnll. p. LXII.
Apis mellifera var. nigrita m.
¹ var. nigrim-um Lep. — φ —— Asu: Guinea.
Apis nigritarum Lepelefier, Hist. nat. Insect. Hymen. 1. 1836 p. 406 n. 12, φ.
Apis mellifica var. nigritarum Gerstaecker, Geogr. Verbr. d. Honigbiene 1862 p. 62.
Apis Adansonii var. nigritarum Smith‚ Anu. & Mag. Nat. Hist. (3) XV. 1865 p. 378.
Apis nigritarum Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867s68 (1870) p. 273 n. 4b.
Apis mellifera var. nigritarum m.

eatalogus Hymenopterorum. X. 39

