396 Osmia.

Anthophora fulviventris Klug, Magaz. f. Insectenk. VI. 1807 p'. 225.

Osmia Leiana Spinola‚ Insect. Ligur. 11. 1808 p. 200 n. 1, Ω.

Anthophora fulviventris Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 n. 90.

Osmia fulvicornis Lumine, Gen. Crust. ἃς Insect. IV. 1809 p. 165.

Osmia fulviventris Latreille‚ Encycl. mssthod. Insect. VIII. 1811 p. 578 n. 7.

Anthophora fulviventris Zetterstedt‚ Insect. Lappon. 1. 1838 p. 465 n. 2, Ω 6.

Osmia fulviventris Lepeletier‚ Hist. nat. Insect. Hymbn. ΙΙ. 1841 p. 319 ιι. 9, Ω 6.

Osmia hirta Smith‚ Zoologist II. 1844 p. 742 ιι. 3, Ω 6.

Osmia fulviventris Lucas, Explor. sc. Algbsie. Zool. 111. 1846 p. 192 ιι. 115.

Osmia Leiana Nylander, Notis. Saellsk. saun. &fl. Fenn. F5rh. Ι. 1848 [Adnot.] p. 262 ιι. 3, Ω.

Osmia fulviventris Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 66 n. 3, Ω 6.

Osmia spec. Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 68 n. 13, Ω.

Osmia fulviventris Nylander, Notis. Saellsk. saun. 8: fl. Fenn. Forh. 11. 1852 [διιΡΡΜ p. 105.

Osmia fulviventris Nylander‚ Notis. Saellsk. saun. &- fl. Fenn. Foth. ΙΙ. 1852 [Revis.]
[p.272n.1o.

Osmia fulviventris Nflander, Notis. Saellsk. saun. ἃ· fl. Fenn. Foth. 11. 1852 [Revis.] p. 286.

Osmia fulviventris Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 182 n. 8, 6.

Osmia atra Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 182 u. 13.

Osmia fulviventris Smith‚ Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 168 n. 7, Ω 6.

Osmia fulviventris Kirchner, Lotos V11. 1857 p. 243, Ω.

Osmia atra. Kirchner, Lotos VII. 1857 p. 243, Ω. ἶ

Osmia fulviventris Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 333, 336 8: 338. ·

Osmia fulviventris Brischke‚ Schrift. phys. okon. Ges. Kfmigsberg 111. 1862 p. 12,Ω 6.

Osmia fulviventris Smsth, Entomologist. 111. 1867 p. 198.

Osmia fulviventris F. Morawitz, Horae soe. entom. Ross. V. 1867 p. 67 n. 41, Ω.

Osmia fulviventris Gerstaeeker‚ stettin. entom. Zeitg. XXX. 1869 Ρ. 351 n. 4.

Osmia fulviventris Thomson‚ Hymen. Scandin. II. 1872 p. 238 n. 2, Ω 6.

Osmia fulviventris H.Ms211er‚ Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 Ρ. 56.

Osmia fulviventris H.Mt·111er‚ Befrucht. d. Blumen 1873 Ρ. 463.

Osmia fulviventris F. Morawitz‚ Fedtsehenko: Turkestan. Apid. Ι. 1875 p. 79 n. 1¹6, Ω. “

 

Osmia fulviventris Smith, Catal. Brit. Hymen. Brit. Mus. 21¹ Ed. 1. 1876 Ρ. 154 n. 3,Ω 6.
Osmia fulviventris E. Saunders‚ Trans. Entom. Soc. London 1884 Ρ. 209 n. 6,Ω 6; Τ.8 F. 15.
Osmia (Chalcosmia) fulviventris Schmiedekneeht, Apid. Europ. 11. P. 11. 1885 p.904 n.18‚ Ω,
[p.921n.18,5& p.964n.1s‚9<3; '1117 F.1&3.
Osmia fulviventris Radoszkowski‚ Horae soc. entom. Roas. XXI. 1887 Ρ. 290 ιι. 24, Ω 63
Osmia fulviventris Rudow, Soc. entom. 11. 1888 p. 156 ιι. 14. [T.8F.17.
Osmia fulviventris Verhoeff‚ Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 71 ιι. 3,Ω 6.
furcula Mor. — Ω 6 - Aa: Tureestania.
Osmia furcula F. Morawitz‚ Fedtsehenko: Turkestan Apid. I. 1875 p. 93 ιι. 138, Ω 6.
gallm·um Spin. — Ω 6 — Eur. centr. ἃς mer.
Osmia galim-um Spinola, Insect. Ligur. 11. 1808 p. 69 n. 49, Ω 6.
Osmia gallamm Latreille, Encycl. mt'ethod. Inseet. VIII. 1811 p. 582 ιι. 14. [Em-13.
Osmia ruborum Dufour 8.- Perris, Ann. soc. entom. France IX. 1840 p. 13 n. 3,96; TA ,
Osmia ruborum Giraud, Anu. soe. entom. France (41 VI. 1866 p. 450 ιι. 4, Ω 6.
Osmia gallarum Schenck, Jahrb. Ver. Naturk. Nassau XX1s11.1867ss(1870> p. 329 n. 8,Ω 6. ς·
Osmia ruborum Pbrez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 187, 6. ξ
Osmia (Chalcosmia) gallarum Schmiedeknecht, Apid. Europ. ΙΙ. Ρ. 11. 1885 n. 906 ιι.3Ι,Ω8ι ᾗ
[ρ.922ιι.3ι,ὂ;Τ.ιτΕ.3. ξ
Osmia·(Chalcosmia)gallarum Schmiedekneeht, Apid. Europ.11. P. 12. 1886 p. 988 ιι. 31‚Q6. g
georgia Oreus. — Ω — Am.: Georgia. ³
Oamia Georgica (besson, Trans. Amer. Entom. Soc. VII. 1878 Ρ. 105, Ω.

