Anthrena. 121

· Andrena eximia Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 224 81 236 n. 7, 5.
Andrena eximia Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) 11288115Ωό.
· Andrena eximia H. Manet, Befrucht. d. Blumen 1873 p. 458.

Andrena eximia Schenck, Berlin. cntom. zeitschr. XVII: 1873 p. 254, Ω 5.

“ Andrena spinigera Schmjedeknecht, Entom. Nachr. VI. 1880 p. 10 δε 12, Ω 5.
Androna spinigera Schmiedeknecht, Apid. Europ. Ι. Ρ. 6. 1883 p. 438, Ως P. 7. p. 475 &

extricata Smith — Ω 5 — Eur. fere 1018. [484,5;P.8. P ss54st7829-'5-
’ ¹? Andrena fasciato. Fabricius, Spec. Inseet. Ι. 1781 p. 473 n. 10.
⁸? Androna fasciata Fabricius, Mant. Insect. I. 1787 p. 298 n. 11.
¹? Apis (Andrena) quadrifasciata Gmelin, Linnt'3: Syst. nat. Ed. 13a I. 5. 1790 p. 792 11. 183.
Andrena extricata Smith‚ Zoologist VII. 1849 App. p. LIX, Ω 5. [p.255 n. 20, Ω.
ἲ Andrena fasciata (Wesmael) Nylander, Notis. Saellsk. saun. &fl.Fenn.F6rh.11. 1852 [Revis.]
1
1

   

Andrena contigua Schenck, JahrbVer. Naturk. Nassau IX. 1853 p. 122 11.2,Ωό, p. 228 11.6,
[pa-18, ῼ & 2855.
3 Andr-ena extricata Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 87 11. 45, Ω 5.
¹5 Andrena contigua Kirchner, Lotos VII. 1857 p. 184, 5.
,ᾗ Andrena fasciata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p.·217, Ω, 230,ςῖ & p.249
κ, Andrena fasciata Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 183, φ. [n. 34‚Q5.
Andr-ena extricata Imhof⁷ Mittheil. schweiz. entom. Ges. ΙΙ. Ρ.2. 1866 p. 54 11.21,Ω 5.
Andrena faseiata Schenck, stettin. 81110111. Zeitg. XXXI. 1871 p. 335 n. 1, φ.
Andrena fasciata H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Andrena fasciam H. Muller, Befrucht. d. Blumen 1873 p. 459.
Andrena extricata Smith‚ Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 58 n. 42‚Q5.
Andrena faseiata E. Saunders. Entom. M. Magaz. XVIII. 1881 p. 42, Ω 5. ’
Andrena fasciata E. Saunders, Trans. Entom. Soc. London 1882 p. 265 n. 33.
Andrena extricata Schmiedekneeht‚ Apid. Europ. I. P. 6. 1883 p. 463, Ω; P. 7 p. 497, 5;

, fallax Ev. — 5 — Eur-‚t Russia. [129. ¹884P·737 ¹¹·125296·
ζ Α11ᾶ18118 chrysosceles Schenck, J ahrb.Ver. Naturk. Nassau VII. 1851 p. 40 1129, Ω [1188 Kby.].
,Ἴ Andrena fallax Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 20 n. 29, 5.
{ familiaris Smith — 5 — As.: Turcestania.

' Androna familiaris Smith‚ Scient. Res. 2d Yarkand Miss. 1878 p. 2 11. 3, 53 Tab. F. 3.
3 fasciati: Rad. —- Ω 5 — As.: Caucasus.

ξ Andrena fasciato. Radoszkowski‚ Horae soc. entom. Rosa. XII. 1876 p. 83 11. 2, Ω 5.
ί Andrena Radoszkowskyi Schmiedeknecht‚ Apid. Europ. Ι. P. 6. 1883 p. 434,5; P. 9. 1884
“ tasciata Imh.! —- Ω 5 — Eur, [p.694 n.96,§25.
ἒ Andrena fasciata Imhof, Isis 1832 p. 1204 n. 14, Ω 5.

* fastuosa Smith — Ω - Am.: Mexico.

ἒ Andrena fastuosa Smith‚ Descr. New Spee. Hymen. 1879 p. 51 n. 6, ς.

a

’ἑ fausta Smith — Ω -— Asu: Natal.

1,] Andrena fausta Smith‚ Deser. New Spec. Hymen. 1879 p. 57 11. 22, Ω.

:gt teutschenkoi Rad. - 9 ὅ - As. eentr.

,“,· Andrena Calabra RadoszkowskL Horae soc. entom. Ross. VIII. 1872 p. 188 n. 1 [non Costa}

1 Andrena Fedtschenkoi F. MorawitzAEedtschenko: Turkestan Mellifera II. 1876 ρ.18411.287,

ἱ ferghaniea Mor. — Ω - As.: Turcestania. [953'R2 F·35·
Andrena Ferghanica F.Morawitz‚ Fedtschcnko: Turkestan Mellifera II. 1876 p.189 11,292,Ω;

ζ ferox Smith — ῼ ὃ - Eur. centr. 2T.2F. 36.

Andrena ferox Smith‚ Zoologist V. 1847 p. 1670 n. 8, 5 [nec Lueas].
Andr-ena distincta Smith‚ Zoologist V. 1847 p. 1744 11. 30, Ω.
Andrena obscurata Smith‚ 08181. Hymen. Brit. Mus. 1. 1853 p. 98 u. 37

,.
ξ,
1

