555 Psithyrus.

Bombuii saltuum Panzer, Krit. Revis. 11. 1806 p. 262.

Bombos saltuum Spinola, Insect. Ligur. 1. 1806 p. 132 ιι. 7, Ω φ 6.

Bombus saltuum miger, Magaz. f. Inseetenk. V. 1806 p. 174 ιι. 59.

Bremus saltuum Jurine, Nouv. moth. class. Hymc'en. 1807 p. 261, 6.

Bombus saltuum Dah1b0m‚ Bombi Seandin. 1832 p. 53 ιι. 36, Ω 6; Tab. F. 24 (Ω).
Psithyrus vestalis var. Barbutellus Lepeletier, Ann. soe. entorn. Franee 1.1832p.377 n.3 A, Ω. ’
Bombus varians Seidl, Beitr. z. ges. Natur- & Heilw. 11. 1837 ιι. 68 ιι. 6.
Apathus Barbutellus Smith, Zoologist 11. 1844 p. 543 n. 3.

Apathus Barbutellus Walcott, Zoologist ΙΙΙ. 1845 p. 848.

Psithyrus saltuum Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 75 ιι. 4, Ω 6.
Psithyrus saltuum Kriechbaumer‚ Linnaea [entem] IX. 1854 p. 180 ιι. 3, Ω 6. ;
Apathus Barbutellus Smith Catal. Brit Hymen. Brit. Mus. Ι. 1855 p. 237 ιι. 3, Ω 6. j
Bombus varians Kirchner. Lotos VII. 1857 p 76 ιι. 11, 6. ξ
Psithyrus saltuum Kirehner, Lotos VII. 1857 p. 122, Ω & 123, 6. s
Psithyrus Barbutellus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 159-161 δε 163.

    

Psithyrus Barbutellus Weijenberg, Tijdschr. v. Entom. IX. 1866 p. 95 & 96.

Apathus Barbutellus Smith, Entomologist 111. 1867 p. 295 ιι. 4.

Apathus Barbutellus Smsth, Trans. Entom. Soc. London 1869 Proc. p. X.

Bombus (Psithyrus) saltuum Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 329 ιι. 25. ’

Apathus campestris Thomson, Opusc. entom. P. 2. 1870 p. 259 ιι. 2, Ω 6. ’ἢ

Apathus campestris Thomson‚ Hymen Scandin. II. 1872 p. 45 n. 2, Ω 6.

Bombus Barbutellus H. ΜιιΠει, Befrucht. d. Blumen 1873 p. 460.

Apathus Barbutellus Smith, catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876p. 222n. 3, 96.

Psitliyrus Barbutellus H.M1·iller‚Alpenb1umen 1881 p. 590 ιι. 544.

?Psithyrus saltuum Gribodo, Bull. soc. entom. Ital. XIV. 1882 p. 81 ιι. 3, 6. ὲ.

Psith3·rus Barbutellus Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 p. 393, Ω, 394‚6 & p.401 J
[,n.3 96; T.13F.5&6.}

Apathus Bai-butellus E. Saunders, Entom. M. Magaz. XIX. 1883 p. 268, Ω 6.

Psithyius Barbutellus PereZ. Actes soc. Lirin. Bordeaux XXXVII. 1884 p. 265.

Psithyrus Barbutellus E. Saunders, Trans. Entom. Soc. London 1884p. 227 ιι. 3 ,963 T. 11 F. 6. ‘

Psithy rus Barbutellus Hoffer, Mittheil. naturf. Ver. Steiermark XXV. 1888 p. 132 ιι. 3, Q6;

if

Psith3 rus Barbutellus Meunier, Natural. Sicil. VIII 1888 p. 78 ιι. 3, Ω 6. [Tab.1‹'.15.{
car. leucoproetus Lep. - Ω -— Eur.

Psithyrus vestalis var. leucoproctus Lepeleffier, Ann. soc.entom.France Ι. 1832 p.377 n.3 F, Ω.
Psith3'rus Barbutellus var. leueoproctus Kriechbaumer, Linnaea [entom] IX. 1854 p. 180.
var. metaleucus Lep. — 6 — Eur. ,

Psithyrus vestalis var. metaleucus Lepeletier,Ann.soc.entom.France1.1332p.37‡n.3c‚5. .

1² sithyrus Barbutellus var. metaleucus Krieehbaumer, Linnaea [entem] IX. 1854 p. 180.
var. tritasciatus Hoff. — Eun: Styria.

Psithyrus Barbutellus var. trifasciatus Hofl'er, Mittheil. naturf. Ver. Steiermark XXV. 1888 i

bellarm! Grib. — Ω - As.: Birmania. [P· ¹34·
Psithyrus Bellurdii Gribodo, Biill. soc. entom. Ital. XXIII. 1891 p. 109, Ω.

branlckll Rad. — As. centr. ι
Psithyrus Branickii Radoszkowski, Rev. d‘entom. XII. 1893 p. 241. i

masiliensis (Smith) D. T. — ρ - Am: Brasiiia. l
Apathus Brasiliensis Smith. catal. Hymen. Brit. Mus. 11. 1854 p. 385 ιι. S, Ω. Ἰ·
Psithyrus Brasiliensis m.

enllfornleus (Oresa.) D. T. — 6 — Am: California. Ξ
1
ι

Apatbus ἶ) Californicus Cresson, Trans. Amor. Entom. Soc. 1879 p. 214, 6.
Psithyrus Culiforuicus m.

i

