308 Οειι1ιὶιι.

pulverum Lep - Ω <3 —- Ama Brasilia.
Centris pulverata Lepeletier, Hiet. nat Insect.Hymeu.11.1841 p. 161 ιι. 22, Ω.
Centris pulverata Smith, Ann. & Mag. Nat. Hist. (4) XIII 1874 p. 358 ιι. 4, Ω.
Centris pulverata Burmeister‚ stettin. entom. Zeitg. XXXVII. 1876 p. 161 ιι. 3, 5.
punctam Lep. — Ω - Am: Basilia.
Centris punctata Lepeleffler, Hist. nat. Insect. Hymen. 11. 1841 p. 169 ιι. 37, Ω.
pyrrhopygia (Spin.) Smith — Ω - Am: Ceyenne.
Hemisia pyrogypa Spinola‚ Anu. soc. entom. France X. 1841 p. 148 ιι. 99, Ω.
Centris pyropyga Smith, 08181. Hymen. Brit. Mus. 11. 1854 p. 377 ιι. 41.

Centris pyropyga Smith‚ Anu. & Mag. Nat. Hiet. (4) XIII. 1874 p. 369 ιι. 72.
quadrimaculata Smith — Ω - Αιιι.; Brasilia.

Centris quadrimaculata Smsth, 1²h Rep. Peabody Aead. Sc. 1869 p. 57, Ω.
quartillae Grib. —- Ω - Am.: Venezuela.

Centris Quartinae Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 110, Ω.
rubella Smith — Ω - Am.: Brasilia.
, Centris rubella Smith‚ 08181. Hymen. Brit. Mus. ΙΙ. 1854 p. 372 ιι. 22, Ω.
rufa Lep. — Ω - Am.: Brasilia.

Centris rufa Lepeletier‚ Hist. nat. Insect. Hymen. H. 1841 p. 153 n. 8, Ω.
scapulam Lep. - Ω - Am.: Cayenne.

Centris scapulata Lepeletier, Hist. nat. Inseet. Hymen. ΙΙ. 1841 p. 159 n. 18, Ω.
scopipes 111.! — Am.: Brasilia.

Centris scopipes miger, Magaz. f. Insectenk. V. 1806 p. 144 ιι. 16 [s. deecr.].
scutellaris Ill.! —- Am.: Brasilia.

Centris scutellaris miger, Magaz. f. Insectenk. V. 1806 p. 144 n. 9 [s. desen}
semleaemlea Smith — 5 — Am.: Venezuela.

Centris semicoerulea Smith, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 363 n. 28, 5.
similis (Fabr.) 111.! — Am. mer.

Bombus similis Fabricius, Syst. Piez. 1804 p. 351 n. 43.

Megilla (Centris¹?) similis Illiger, Magaz. f. Insectenk. V. 1806 p. 172.
81111111111111 Smith — Ω —- Am.: St. Domingo.

Centris simillima Smsth, Ann. 8c Mag. Nat. Hist. (4) XIII. 1874 p. 370 ιι. 78, Ω.
splnlpes Febr. — Am.: Nova Cambria.

Apis spinipes Fabricius, Entom. system. II. 1793 p. 341 n. 119.

Centris spinipes Fabricius, Syst. Piez. 1804 p. 361 ιι. 34.
sponsa Smith — Ω —— Am.: Columbia.

Centris sponsa Smith, 08181. Hymen. Brit. Mus. ΙΙ. 1854 p. 374 n. 27, Ω.
tarenta Smith — 5 — Am.: Brasilia.

Centris tarenta. Smsth, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 371 ιι. 81, 5.
terminata Smith — 5 — Am: Brasilia.

Centris terminata Smith, Anu. ἃ Mag. Nat. Hist. (4) XIII. 1874 p. 371 ιι. 80, 5.
testacea Lep. — Ω - Patria?

Centris testacea Lepeleffier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 166 n. 30, Ω.
thoracicn Lep. — Ω - Patria?

Centris thoracica Lepeletier, Hiet. nat. Inseet. Hymen. 11. 1841 p. 158 n. 16, Ω.
totonacu Cress. — Ω - Am: Mexico.

Centris Totonaca Cresson, Trans. Amet. Entom. Soc. VII. 1879 p. 213, Ω.
trigonomes Lep. — 5 — Patria?

Centris trigonoides Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 167 ιι. 33, 5.
un1einctn (Spin.) D. Τ. - Am: Brasilin.

Hcmisiu unicincta Spinola, Osculuti: Esplor. reg. equat. 1854 p. 203 ιι. 19 [s. descr.].
Centrisssunicincta m.

 

