376 Erindes.

diodon Schlett„ D. T. — Ω <3 — As. minor.
Chelostoma diodon Schletterer, Zool. Jahrb. system. lv. 1889 p. 627, ς 5.
Erindes diodon m.
emarginatus Nyl. — Ω <3 — Eur. mer„ Alpes.
Heriades emarginata Nylander, Mem. soc. sc. nat. Cherbourg IV. 1856 p. 109 ιι.4,Ωό.
Chelostoma emarginatum Schletterer, Zool. Jahrb. system. lV. 1889 p. 619, Ω (3.
florlsomnis (L.) Spin. - Ω <3 — Eur. fere tota.
Apis florisomnis Linne, Syst. nat. Ed. 10⁸· Ι. 1758 p. 577 n. 23.
Apis florisomnis Brfinnieh, Prodr. insectol. Siaelland 1761 p. 19.
Apis florisomnis Linne, Fauna Suec. Ed. 2a 1761 p. 423 n. 1704.
Apis florisomnis Scopoli, Entom. Carn. 1763 p. 299 n. 796; T. 43 F. 796.
Apis maxillosa Linne‚ Syst. nat. Ed. 12³ Ι. 2. 1767 p. 954 n. 11.
Apis florisomnis Linne, Syst. nat. Ed. 12ξι Ι. 2. 1767 p. 954 n. 13.
Apis florisomnis Fabricius, Syst. entom. 1775 p. 387 n. 55.
Apis maxillosa Ph. L. Mtssler, Linne: vollst. Natursyst. V. 2. 1775 p. 894 n. 11.
Apis florisomnis Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 894 n. 13.
Apis florisomnis O. F. Muller, Zool. Dan. prodr. 1776 p. 164 n. 1903.
Apis maxillosa Fabricius, Spec. Insect. I. 1781 p. 486 n. 75.
Apis florisomuis Fabricius, Spec. Insect. I. 1781 p. 486 n. 76.
Apis maxillosa Fabricius, Mant. Insect. Ι. 1787 p. 305 n. 86.
Apis florisomnis Fabricius, Mant. Insect. I. 1787 p. 305 n. 88.
Andrena maxillosa Olivier, Encycl. method. Insect. IV. 1789 p. 138 n. 26.
Andrena florisomnis Olivier, Encycl. method. Insect. IV. 1789 p. 138 n. 27.
Apis maxillosa Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 289 n. 10.
Apis fiorisomnis Villers, C. Linnaei Entom. 111. 1789 p. 289 n. 12.
Apis maxillosa Gmelin, Liune: Syst. nat. Ed. 13²¹ Ι. 5. 1790 p. 2773 n. 11.

 

Apis florisomnis Gmelin, Linnez Syst. nat. Ed. 133 Ι. 5. 1790 p. 2773 n. 13.
Apis florisomnis Christ, Naturg. d. Insect. 1791 p. 172; T. 13 F. 11.

Apis maxillosa Christ, Naturg. d. Insect. 1791 p. 179; T. 14 F. 7.

Hylaeus maxillosus Fabricius, Entom. system. 11. 1793 p. 303 n. 4.
Hylaeus florisomnis Fabricius, Entom. system. ΙΙ. 1793 p. 304 n. 5.
Hylaeus florisomnis Panzer, Faun. Insect. German. IV. 1797 P. 46 Τ. 13.
Hylaeus maxillosus Panzer, Faun. Insect. German. V. 1798 P. 53 Τ. 17.
Hylaeus ssorisomnis Cederhjelm, Faun. Ingric. prodr. 1798 p. 173 n. 531.
Apis maxillosa W. Kirby, Monogr. apum Angl. 11. 1802 p. 251 n. 48, Ω.
Apis florisomnis W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 253 n. 49, Ω.
Megachilc maxillosa Latreille, Hist. nat. Crust. 8.- Insect. III. 1802 p. 382.
Megachile maxillosa Latreille, Hist. nat. Fourmis 1802 p. 434.

Apis maxillosa Schrank, Fauna Boica II. P. 2. 1802 p. 400 n. 2265.

Apis florisomnis Schrank, Fauna Boica ΙΙ. Ρ. 2. 1802 p. 401 n. 2268.
Megachile maxillosa Walckenaer, Fauna Paris. 11. 1802 p. 133 n. 1.
Megachile florisomnis Walckenaer. Fauna Paris. ΙΙ. 1802 p. 135 n. 2.
Hylaeus florisomnis Fabricius, Syst. Piez. 1804 p. 319 n. 3.

Anthophora truncorum β maxillosa Fabricius, Syst. Piez. 1804 p. 379 n. 29.
Megachilc maxillosa Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 51 n. 1.
Anthidium florisomne Panzer, Krit. Revis. 11. 1806 p. 251.

Mcgachile florisomuis Spinola. Insect. Ligur. Ι. 1806 p. 134 n. 1, Ω ὁ.
Anthophora maxillosa Illiger, Magaz. s. Insectenk. V. 1806 p. 120 n. 60, Ω.
Anthophora florisomnis Illiger, Magaz. f. Insectenk. V. 1806 p. 121 n. 61.
Trachusa maxillosa Jurine, Nouv. meth. class. Hymen. 1807 p. 252, Ω 5.
Megachilc florisomnis Klug, Magaz. Ges. naturf. Fr. Berlin H. 1807 p. 54 n. 75.

