Megilla acervorum Thomson, Hymen. Scandin. 11. 1872 p. 57. [708z743 Τ. 2F. 48.
Anthophora pilipes H Ma11er,verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p 12, 57 ,62,
Anthophora pilipes H. Mffller, Befrucht.. d. Blumen 1873 p 459.
Anthophora acervorum Smith, catal. Brit Hymen. Brit. Mus. 2ἀ Ed. I. 1876p. 190 ιι. 2, 96.
Anthophora acervorum Pera, Actes soc. Linn. Bordeaux XXXIII 1879 p. 136
Anthophora pilipes Canestrini&Berlese, Atti soc. Venet T-rentin. VII. 1. 1881 p. 73; T. 7F. 23.
Anthophora pilipes Perkins, Entom. Μ. Magaz. XXIII. 1887 p. 249.

i¹ Anthophora pilipes Veffioeff, Entom. Nachr. XVIII. 1892 p. 245, 6.
Anthophora pilipes Verhoeff‚ Zool. Jahrb. Syst. VI. 1892 p. 699.

Anthophora pilipes E. Saunders, Trans. Entom. Soc. London1884 p. 22οιι. 2, Ω 6; T. 10F. 8.

§flonensis (Fabr.) D. Τ. - Ω 6 — Afr.. Guinea

ξ Apis Acraensis Fabricius, Entom. system. II. 1793 p 329 n. 68, 6.

¹ Centris Aetnensis Fabricius, Syst. Piez. 1804 p. 356 n. 9, 6.
Megilla Acraensis Illiger, Magaz. f. Insectenk. V. 1806 p. 142 n. 49, 6.
Anthophora Acraensis Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 343 ιι. 121.

,ἐξ Podalirius. 255
ἒ
ι

Anthophora Aeraensis Dours, Monogr. icon. Anthophora 1869 p. 83 ιι. 9, Ω 6.
Anthophora Acraensis Gribodo, Ann. mus. civ. Genova XVI. 1882 p. 230 ιι. 1, 6.
Anthophora Acraensis Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 278.
Anthophora Acraensis Gribodo, Bull. soe. entom. Ital. XXV. 1893 p. 283 n. 25.
Podalirius aeraensis m.

·var. albocaudatus (Dours) D. T. — Ω - Afr.: Guinea.

⁴ Anthophora albocaudata Dours, Monogr. icon. Anthophora 1869 p. 84 ιι. 10, Ω.
Anthophora Acraensis var. albocaudata Gribodo, Bull. soe. entom. Ital. XXV. 1893 p. 284.
Podalirius Acraensis var. alboeaudata m.

tentilabris (Mor.) D. T. — 6 — As.: China.
ι Anthophora acutilabris F.Morawitz‚Bull. acad. sc. St.Petersbourg XXVI. 1880 p.346 ιι.25, 6.
Podalirius acutilabris m.

advena (Smith) D. T. — 6 — Afr.: Nyassa.
. Anthophora advena smith‚ Descr. New Spec. Hymen. 1879 p. 122 ιι. 7, 6.
Podalirius advena m.

‘temtiaeus D. T. — 6 — Afr.: Aegyptus. [18463.
Anthophora senilis Walker, List of Hymen. in Egypt 1871 p. 55 n. 277, 6 [nec Eversmann

Megillo. Aegyptiaca Dalla Torre & Friese‚ Entom. Nachr. XXI. 1895 p. 60.
Podalirius Aegyptiacus m.

aeruginosus (Smith) D. T. — Ω 6 — Austr.
Anthophora aeruginosa Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 336 n. 89, Ω 6.
Anthophora aeruginosa Dours, Monogr. icon. Anthophora 1869 p. 82 ιι. 8, Ω 6.

“ Podalirius aeruginosus m.

‘affabilis (Cress.) D. T. — Ω 6 -- Am: Texas.
Anthophora affabilis Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1878 p. 189, Ω 6.
Podalirius afl'abilis ιιι.

81111118 (Βτιι11ἑ> D. T. -— Ω 6 —- Eur: Gallia, Graecia; Afr.: Algeria.
Anthophora affinis ΒιιιῙῙέ, Explor. sc. Moree. Zool. 11. 1832 p. 330 ιι. 736, Ω.
Anthophora affinis Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 61 ιι. 33, Ω 6.
Anthopbora affinis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 148 n. 15.
Anthophora affinis Perea, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 144.
Podalirius affinis m.

agamus (Rad.) D. T. - Ω —- Eur: Sicilia, Graecia3 As. centr.
η Anthophora agarna (sichel) Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 101 ιι. 2,Ω.
Podalirius agamus m.

‚m „ ,

