Eucera. 243

¹ olivlori (Lep.) D. Τ. - 6 — As.: Mesopotamia.
⁴? Apis glauca Fabricius, System. entom. 1775 p. 388 n. 59.
Macroeera Olivieri Lepeletier, Hist. nat. Insect. Hymen. Π. 1841 p. 111 n. 25, 6.
Tetralonia Olivieri Smsth, catal. Hymen. Brit. Mus. II. 1854 p. 300 n. 20.
Eueera Olivieri m.
oribazi (Rad.) D. T. - Ω - Am.: Mexieo.
Macroglossa Oribazi Radoszkowski, Horae soc. entom. Ross. XXIII. 1884 p. 18, Ω; Τ. 1 F. 1.
Eueera Oribazae m. .
‚orientalis (Rad.) D. T. — Ω 6 —- Aa: Tanseaspia.
Macrocera Tedshenensis Rffloszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 42, Ω 6
Eueera orientalis m. [[nee p.41].
ornata (Spin.) D. T. — Ω - Am.: Brasilia.
Ancyloscelis ornata Spinola„ Mem. aocad. sc. Torino (2) XIII. 1851 p. 87 n. 68, Ω.
Eueera ornata m.
otomita (Cress.) D. Τ. -- 6 — Am.: Mexieo.
Melissodes Otomita cresson, Proe. Acad. Nat. Sc. Philadelphia 1878 p. 209, 6.
Eucera Otomita m.
palustris (Robs.) D. T. - Am.: Illinois.
Melissodes palustris Robertson‚ Amer. Natural. XXVI. 1892 p. 273.
Eucera palustris m.
parvicornis Mocs. — 6 — Eun: Hungaria.
Eueera parvicornis Mocsfiryg Pet. nouv. entom. 11. 1878 p. 278 n. 4, 6.
pedatu. Dours -- Ω 6 — Eur.: Archipelagus, Graecia.
Eucera pedata noum, Rev. & mag. zool. (3) I. 1873 p. 315, Ω 6.
pendeensis (Rad.) D. Τ. - 6 — As.: Transcaspia.
Macrocera Pendeensis Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p. 5,6; T. 1 F. 3.
› Eue-era Pendeensis m.
pennsylvanica (Lep.) D. Τ. - 6 —- Am.: Pennsylvania.
Macrocera Pennsylvaniea Lepeletier‚ Hist. nat. Inseet. Hymen. II. 1841 p. 97 n. 9, 6.
Melissodes Pennsylvaniea Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 312 n. 10.
Melissodes Pennsylvanica Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 280.
Eucera Pennsylvaniea m.
perplexa (Oreas.) D. T. — Ω 6 —- Am.: Texas, Georgia.
Melissodes perplexa Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1878 p. 206, Ω 6.
Eucera perplexa m.
petulca (Cress.) D. T. — Ω —- Am.: Georgia.
Melissodes Petulca Cresson, Proc. Aead. Nat. Se. Philadelphia 1878 p. 101, Ω.
Eueera Petulca m.
philadelphios} (Lep.) D. T. ——— 6 — Am.: Pennsylvania.
Macrocera Philadelphica Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 110 n. 24, 6.
Melissodes Philadelphica Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 312 n.11, 6.
Eucera Philadelphiea m.
pilosa Walk. — 6 - Afr.: Aegyptus.
Eucera pilosa Walker‚ List of Hymen. in Egypt 1871 p. 53 11. 26, 6.
pinguis (Cress.) D. T. —- Ω 6 — Am: Mexico.
Melissodes pinguis cresson, Proc. Acad. Nat. Se. Philadelphia 1878 p. 216, Ω 6.
Eueera pinguis m.
placens Schlett. — Ω - Am.: Chile.
Eucera (Tetralonia) placens Schletterer‚ Entom. Nachr. XVI. 1890 p. 233, Ω.
pollinaris (Kby.) Lep! -- Ω 6 - Eun: Britannia.
Apis pollinaris W. Kirby‚ Monogr. apum Angl. II. 1802 p. 284 n. 61, Ω; Τ. 17 F. 3.
16*

