   
   

Ι Podalirius. 267

,limax (Smith) D. Τ. - Ω 6 —— Afr.: Sierra Leone, Natal.
Anthophora fallax Smith‚ Descr. New Spec. Hymen. 1879 p. 120 n. 3, Ω 6.
’ Podalirius fallax m.

.'.1'81'1n08us (Klug) D. Τ. - Ω 6 — As.: Arabia; Afr. or. & mer.

ἶ, Megilla farinosa Klug⁷ Symb. physic. Dec. 5. 1845 Insect.; T. 50 F. 2 (6).

ᾗ Anthophora farinosa Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 329 n. 48.

ξ Anthophora quadrifasciata var. farinosa Doure, Monogr. icon. Anthophora 1869 p.72n.7, Ω 6.
ἓ·- Podalirius farinosus m.

{fasciatus (Fabr.) D. ‘its - ρ - Aa: India.
¹ Andrena fasciato. Fabricius, Syst. entom. 1775 p. 377 n. 7.
’ q Andrena fasciata Fabricius, Spec. Insect. I. 1781 p. 473 ιι. 10.
’ Andrena fasciam Fabricius, Mant. Insect. I. 1787 p. 298 n. 11.
Andrena fasciata Olivier, Encycl. method. Insect. IV. 1789 p. 136 ιι. 16.
’ Andrena fasciata Fabricius, Entom. system. Π. 1793 p. 311 ιι. 18.
Megilla fasciata Fabricius, Syst. Piez. 1804 p. 331 ιι. 12.
Megilla fasciata Illiger, Magaz. f. Insectenk. V. 1806 p. 141 ιι. 32, Ω.
Anthophora fasciata Lepeleffier, Encycl. mssthod. Insect. X. 1825 p. 797 ιι. 6, Ω.
i Anthophora fasciata Smith, catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 337 n. 93.
³ Podalirius fasciatus m.
fedtschenkoi (Rad.) D. T. - Ω - As. centr. [T.2F.2.
Anthophora Fedtschenkoi Radoszkowski‚ Horae soc. entom. Ross. VIII. 1872 p. 189 ιι.2,Ω;
Anthophora Fedtschenkoi Fedtschenko, Turkestan Apid. I. 1875 p. 21 ιι. 30, Ω.
Podalirius Fedtschenkoi m.

remoratus (Ol.) D. T. —- Ω 6 — Eur. mer.; Afr.: Algeria.

³ Apis femorata Olivier, Encycl. method. Insect. IV. 1789 p. 75 ιι. 78.

. Megilla femorata Illiger, Magaz. f. Insectenk. V. 1806 p. 1-10 ιι. 18, 6.
Anthophora femorata Latreille, Gen. Crust. & Insect. IV. 1809 p. 176.
Anthophora femorata Panzer, Faun. Insect. German. IX. 1809 P. 105 T. 18 (Ω) & 19 (6).
Anthophora femorata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 61 ιι. 3.
Anthophora femorata Lepelefier, Encycl. method. Insect. X. 1825 p. 797 ιι. 3.
Anthophora femorata Lamarck, Hist. nat. anim. s. vert. Ed. 22 IV. 1835 p. 280 ιι. 3.
Anthophora remorata Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 45 ιι. 19, Ω 6.
Anthophora cinerea (Klug) Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 112

[n. 7, Ω [excl. 6].

Anthophora femorata Schemk, Jahrb.Ver.Naturk. Nassau XXIllI. 1867ss (1870) p. 278 ιι. 3,
Anthophora femorata Doms, Monogr. icon. Anthophora 1869 p. 138 ιι. 70, Ω 6. [Ω 6.
Podalirius femoratus m.

ferrugineus (Lep.) D. Τ. — Ω 6 — Eur. mer.; Afr.: Algeria.
Anthophora ferruginea Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 78 ιι. 45, Ω 6.
Anthophora ferruginea Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 1 53 ιι. 23,Ωό; Τ. 2 F. 6.
Anthophora ferruginea Douxs, Monogr. icon. Anthophora 1869 p. 97 ιι. 26, Ω 6.
Podalirius ferrugineus m.

var. nlgrol’nlvus (Lep.) D. T. — Ω - Afr.: Algeria.
Anthophora nigrofulva Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 88 n. 55, Ω.
Anthophora nigrofulva Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 155 n. 27, Ω, Τ.2 F. 8.
Anthophora ferruginea var. nigrofulva Dours, Monogr. icon. Anthophora 1869 p.97 n.26, Ω 6.
Podalirius ferrugineus var. nigrofulvus m.

festivus (Dours) D. T. — Ω 6 — Afr.: Cap.

. Habropoda festiva Dours, Monogr. icon. Anthophora 1869 p.33 n.3,Q6; T. 2F.5(9)&6{5).
Podalirius festivus m.

