286 Podalirius.

ἶ) Apis variegata major Christ, Naturg. d. Insect. 1791 p. 136, Ω 5; T. 10 F. 1 (Ω) 8ε2( ” 1
Apis Haworthana W. F. Kirby, Monogr. apum Ang1.11. 1802 p. 307 ιι. 70, 5.
Andrena retusa VValckenaer‚ Fauna Paris. 11. 1802 p. 106 ιι. 12.

Megillo retusa Illiger, Magaz. f. Insectenk. V. 1806 p. 138 n. 7.

Megillo. Haworthana Illiger. Magaz. f. Insectenk. V. 1806 p. 138 n. 8.

Megilla retusa Klug. Magaz. f. Inseetenk. VI. 1807 p. 227.

Anthophora retusa Lepeleffier, Encycl. method. Insect. X. 1825 p. 797 ιι. 2.
Anthophora retusa Bru11e‚Exped.se.Morke.Zool.11. 1832 p. 331 n. 738.
Anthophora Haworthana curtis, Brit. Entom. VIII. 1831 p. 3573 T 357. ¹
Megilla Haworthana Zebe, Ubers Arbeit schles. Ges. f. vaterl. Culturi. J. 1831. 18321). 74
Authophora retusa Westwood, Magaz. of Nat. Hist. N. S. ΙΙ. 1838 p 393 Ω.
Anthophora retusa Blamchard, Hist. nat. Insect. 111. 1840 p. 406 ιι. 2; T. 7 F. 4.
Anthophora retusa VVestvmod, Introd. mod. Classif. Insect. ΙΙ. 1840 Synops. p. 86. . ⁸
Anthophomretusa Lepeletier, Hist. nat. Inseet. Hymkn. 11. 1841 p. 69 ιι. 38, Ω 5 3 T. 23 F. 2 (Ω ·

    
   
  
    
 
    
     

Anthophora retusa Gubrin, Iconogr. rbgn. anim. VII. Insect. 1845 p. 455 ; T. 74 F. 5. [& 3 (ὃ)

Anthophora Haworthana Smith. Zoologist ΙΙΙ. 1845 p. 895 n. 2, Ω 5.

Anthophora retusa Smsth, Zoologist 111. 1845 p. 894 n. 1, Ω 5; Fig. (φ).

Anthophora retusa VValeott, Zoologist IV. 1846 p. 1281, φ.

Megilla retusa Nylander, Notis.Saellsk.faun. 8.- fl.Fenn.1³*61h.1. 1848 [Adrion] p.243 ιι. 1,Ω

Anthophora retusa Schenck, Jahrb. Ver. Naturk. Nassau VH. 1851 p. 21 & 25 ιι. 2, Ω 5

Anthophora Haworthana Schenck, Jahrb. Ver. Naturk. Ν assau VII. 1851 p. 25. 11. & p. 9«
[Anm. 1

Anthophora hirsuta Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p.109 n. 4, Ω 5

Megilla retusa Nylander‚ Notis.Sae11sk. saun. &fl. Fenn. Fssrh. 11. 1852 [Revis.] p. 265 ιι. 1, 5

Anthophora hirsuta Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 96 ιι. 1 & 97 ιι. 3

Anthophora retusa Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 96 ιι. 1.

Anthophora retusa Smith. Trans. Entom. Soc. London (2) 11. 1853 Proc. p. 130&135

Anthophora retusa Smith‚ Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 203 ιι. 1, Ω 5. Ι

Anthophora retusa Jemsch, Allg. deutseh. naturh. Zeitg. N. F. 11. 1856 p. 73-74.

Anthophora retusa Smith, Entomol. Annual f. 1857 p. 33.

Anthophora retusa Kirchner, Lotos VII. 1857 p. 124, Ω 5.

Anthophora retusa Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 167l8.

Anthophora retusa Schenck, Jahrb. Ver. Naturk. Nassau 1859 p. 169.

Authophora retusa Hunter‚ Essays ἅ Observ. on Nat. Hist. ΙΙ. 1861 p. 451.

Anthophora retusa Hagen, Stettin. entom. Zeitg. XXII. 1861 p. 285 ιι. 112, φ.

Anthophora retusa Brisehke, Schrift. phys. eikon. Ges. Kssnigsberg III. l. 1862 p. 2, Ω 5

Anthophora retusa Shuckard, Brit. Bees 1866; Τ. 6 F. 3, Ω 5.

Anthophora retusa Sehenck. Jahrb. Ver. Naturk. Nassau XX1l11.1867s8(1870)p.277 ιι.1,Ω 5

Anthophora retusa Dours, Monogr. icon. Anthophora 1869 p. 172 ιι. 96, Ω 5.

Megilla retusa Thomson‚ Hymen. Scandin. ΙΙ. 1872 p. 56 n. 4, Ω 5.

Anthophora retusa E. Newman. Entomologist VI. 1872 p. 111.

Anthophora Haworthana H.M1‘ssler.Verh. naturh. Ver. prcuss. Rheinl. XXIX. 1872 p. 12 8

Anthophora retusa Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 248, Ω 5. [74‚5

Anthophora retusa Smsth, Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. 1. 1876 p. 189 n. 1, Ω 5¹

Anthophora retusa Pkrez, Actes soe. Linn. Bordeaux XXXIII. 1879 p. 134.

Anthophora retusa Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 479.

Anthophora acervorum Parfltt. Entom. M. Magaz. XIX. 1882 p. 163.

Anthophora retusa E. Saunders, Trans. Entom. Soc. London 1884 p. 220 ιι.1, Ω 5 ; T. 10 F.

Podalirius retusus m.

rar. aestivalis (Panz.) D. T. — Ω 5 — Eur. fere tota.
Apis aestivalis Panzer. Faun. Insect. German. VII. 1801 P. 81 T. 21.

