E.
ε.
Nomada. 345

‚femoralis Mor. — Ω 5 — Eur. centr. & mer.
Nomada Germanica Olivier. Encycl. method. Insect. VIII. 1811 p. 372 n. 32 (non auct).
Nomada femoralis F. Morawitz‚ Horae soc. entom. Ross. VI. 1869 p. 66 n. 5, ῼ 5.
Nomada femoralis Schmiedeknecht‚ Apid. Europ. 1. P. 1. 1882 p. 40, Ω; p. 55, 5; P. 3.
Nomada dentipes Rudow. Entom. Nachr. V. 1879 p.211‚ 5. [p.217n.78,95;T.5F.3(5).

fenestrata Lep. — Ω 5 — Afr.: Algeria.

1 Nomada fenestrata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 476 n. 12, Ω.

’ Nomada fenestrata Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 220 n. 162, 9.
Nomada fenestrata Gribodo, Bull. soc. entom. Ital. XXVI. 1804 p. 76 n. 59, ῼ 5.

fenestrina Ill.! — Eun: Germania.

Nomada fenestrina Illiger, Magaz. f. Insectenk. V. 1806 p. 94 n. 36 [s. descr.].
forghanica Mor. —- 5 —— As.: Tureestania.

Nomada Ferghanica F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 148 n. 229,5.

ferruginata (L.) 111¹) — ῼ 5 — Eur. tota.
Apis ferruginata Linne, Syst. nat. Ed. 12³L 1. P. 2. 1767 p. 958 n. 35.
Apis ferruginata Ph. J.. Msiller, Linneg Vollst. Natursyst. V. P. 2. 1775 p. 901 n. 35.
Apis ferruginata Olivier, Eneycl. method. Insect. IV. 1789 p. 80 n. 7. ”
Apis ferruginata Villers, C. Linnaei Entom. III. 1789 p. 289 n. 28.
Apis ferruginata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2779 n. 35.
Apis ferruginata Christ, Naturg. d. Insect. 1791 p. 185; T. 15 F. 6.
Apis ferruginata W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 218 n. 34, 53 T. 16 F. 4.
Nomada stigma Fabricius, Syst. Piez. 1804 p. 393 n. 11.
Nomada Gemanica Fabricius, Syst. Piez. 1804 p. 394 n. 18.
Nomada rufiventris Spinola, Insect. Ligur. Ι. 1806 p. 47 n. 18. 5; T. 1 F. 16.
Nomada ferruginata Illiger, Magaz. f. Insectenk. V. 1806 p. 94 n. 31.
Nomada stigma Olivier, Eneycl. method. Insect. VIII. 1811 p. 371 n. 28.
Nomada ferruginata Brulle, Exped. sc. Moree. Zool. II. 1832 p. 346 n. 764.
Nomada ferruginata Herrieh-Schaeffer‚ Zeitschr. f. Entom. I. 1839 p. 275 n. 1, Ω 5.
Nomada Germanica Lepeleffier, Hist. nat. Insect. Hymen. II. 1841 p. 477 n. 13, Ω 5.
Nomada ferruginata Smith‚ Zoologist II. 1844 p. 600 n. 14, ῼ 5.
Nomada ferruginata Lucas, Explor. se. Algerie. Zool. 111. 1846 p. 215 n. 153.
Nomada ferruginataNylander‚Notis. Saellsk. faun.&fi. Fbrh. I. 1848 [Adnot] p. 183 ῃ.13,ς; 5.
Nomada ferruginata Smith‚ Ann. ἃ Mag. Nat. Hist. (⁸2: IV. 1849 p. 436 n. 1, ῼ 5.
Nomada ferruginata Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 86 n. 16, Ω 5.
Nomada Germanica Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 192 n. 15 Ω.
Nomada ferruginata Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 193 n. 16, Ω 5.
Nomada Germanica Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 1:54 n. 17, ῼ 5.
Nomada Germanica Kirchner, Lotos V11. 1857 p. 166, Ω.
Nomada ferruginata Kirchner, Lotos VII. 1857 p. 165, 53 p. 166 var.
Nomada ferruginata Schenck. Jarb. Ver. Naturk. Nassau XIV. 1859 p. 190, 201 8:204.
Nomada Germanica Schenck.Jahrb.Ver. Naturk. NassauXIV. 1859 p. 191, 201, 2048ι392 n. 13.
Nomada ferruginata Brischke‚ Schrift. phys. okon. Ges. Kbnigsberg III. 1862 p..4‚ Q 5.
Nomada ferruginata Brischke, schrift. phys. eikon. Ges. Konigsberg V. 1864 ρ. 211,ῼ 5.
Nomada fermginataschenck,Jahrb.Ver.Naturk.Nassau XX1J11.186·1J8 ,1870 p.343 ῃ.12,Ω 5.
Nomada ferruginata F. Morawitz, Horae soc. entom. Ross. VI. 1869 p. 56 n. 114, Ω 5.
Nomada ferruginata Thomson, Opusc. entom. P. 2. 1870 p. 94 n. 8, Ω.
Nomada ferruginata Thomson, Hymen. Scandin. ΙΙ. 1672 p. 201 n. 21, Ω 5.

 

¹) Anthrena humilis Imh. (Friese, Ε. δαυυᾱετε); A. polita Smith (Schmiedeknechtj;
Panurgus Bancksianus (Kby.) Smith {Friese).

