Osmia. 41 3

tigrius Mor. —- 6 — Eun: Epirus.
Osmia tigrius F. Morawitz‚ Horae soc. entom. Ross. VIII. 1872 p. 206, 6.
Osmia (Tridentosmia) tigrina Schmiedeknecht, Apid. Europ. II. P. 11. 1885 p. 930 n. 65, 6.
Osmia (Tridentosmia) tigrina Schmiedeknecht‚ Apid. Europ. II. P. 12. 1886 p. 1035 n. 65, 6.
transeaspiea Mor. — ,Ω 6 —- As.: Transcaspia.
Osmia Transcaspica F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 245, Ω 6.
tricornis Latr. — Ω 6 — Eur. mer.
Osmia tricornis Latreille, Encycl. me'zthod. Insect. VIII. 1811 p. 575 n. 1.
Osmia tricornis Lepeleffier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 316 n. 4. Ω 6.
Osmia tricornis Lucas, Explor. sc. Algkrie. Zool. 111. 1846 p. 188 n. 104.
Apis (Osmia) tricornis Blanchard, Cuvier: Rbgne anim. Ed. 3a Insect. II.1849; Τ. 127 F. 2.
Osmia tricornis Fabre, Ann. sc. nat. Zool. (4) VI. 1856 p. 186 n. 9.
Osmia tricornis Lichtenstein‚ Ann. soc. entom. France (5) Ι. 1871 p. LXXVII.
Osmiaffleratosmia) tricornis SehmiedeIzneeffl, Apid. Europ. Π. P. 10. 1884 p. 891 n. 3, Ω.
Osmia (Ceratosmia) tricornis Schmiedeknecht‚ Apid. Europ. II. P. 11. 1885 p. 912 n. 3, 6 &
[p.934n.3‚96.
Osmia tricornis Radoszkowski, Horae soe. entom. Ross. XXI. 1887 p. 292 n. 3Ο,Ω 63 T. 8 F. 26.
Osmia tricornis Fabre, Souv. entom. IV. 1891 Cap. V.
tricuspidata Dours —— 6 — Eun: Archipelagus.
Osmia tricuspidata Dours, Rev. ἃ mag. zool. (3) Ι. 1873 p. 293, 6.
tridentum Dur. & Perr. — Ω 6 — Eur. mer.; As. centr. [T.5F.5-11.
Osmia tridentata Dufour & Petris, Ann. soc. entom. France IX. 1840 p. 10 n. 2, Ω 6;
Osmia tridentata Giraud‚ Ann. soc. entom. France (4) VI. 1866 p. 449 n. 3, Ω 6.
Osmia tridentata Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 352 n. 12.
Osmia tridentata F. Morawit2‚ Fedtschenko: Turkestan Apid. I. 1875 p. 100 n. 149,Ω 6.
Osmia tridentata S. Saunders, Trans. Entom. Soc. London 1875 Proc. p. XXV.
Osmia tridentata Fabre, Nouv. souv. entom. 1882 p. 229-261. [p.930 n.63‚6.
Osmia (Tridentosmia) tridentata Schmiedeknecht, Apid. Europ. ΙΙ. Ρ. 11. 1885 p. 901 n. 63, Ω 8.-
Osmiaffiidentosmia) tridentataSchmiedeknecht‚ Apid. Europ.II.·P. 1 2. 1886 p.1032 η.63,Ω 6.
Osmia tridentata Verhoeffi Entom. Nachr. XVIII. 1892 p. 225-227.
tuberculum Nyl. — Ω 6 — Eur. bor., Alpes.
OsmiatuberculataNylander‚ Notis. Saellsk. saun& fl. Fenn. Forh. I. 1848 [Adnot.]p.263 ῃ.6,Ω.
Osmia tuberculata Nylander‚ Notis. Saellsk. saun. Sc fi. Fenn. Forh. II. 1852 [Revis] p. 272
Osmia cylindrica Giraud, Verh. zool. bot. Ver. VVien VII. 1857 p. 180, Ω. [n.13‚6.
Osmia cylindrica Giraud, Verh. zool. bot. Ver. VVien XI. 1861 p. 465, Ω 6.
Osmia cylindrica Schenck‚ JahrbNer. Naturk. Nassau XXIJII. 1867 ζ1870)ρ. 330 n. 11, 96.
Osmia tuberculata F. Morawstz, Horae soc. entom. Ross. V. 186718 p. 65 n. 37, Ω 6.
Osmia (Leiosmia) tuberculata Thomson‚ Hymen. Scandin. II. 1872 p. 255 n. 16, Ω 6.
Osmia tuberculata F. Morawitz, Verh. zool. bot. Ges. XVien XII. 1872 p. 362 n. 23‚96.
Osmia tuberculata H. Mfiller. Alpenblumen 1881 p. 500 n. 532. [p.916n.40,6.
Osmia (Acanthosmia)tuberculata Schmiedeknecht‚ Apid. Europ.II. P. l 1. 1885 p. 906 ῃ.40,Ω &
Osmia (Acanthosmia) tuberculata Schmiedeknecht, Apid. Europ. 11. P. 12. 1886 p. 1000
[u.40‚95.
Osmia tuberculum Radoszkowski, Horae soe. entom. Ross. XXI. 1887 p. 278 n. 3,Ω 6; T. 7 F. 3.
tuliensis (Fabr.)¹) Brullc'e - Ω 6 — Eur. mer.; Afr. bor.
Apis Tunensis Fabricius. Mant. Insect. 1. 1787 p. 304 n. 63.
Apis Tunensis Olivier, Encycl. method. Insect. IV. 1789 p. 75 n. 77,
Apis Tunetana Gmelin‚ LinmS: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2773 n. 71.
Apis Tunensis Fabricius. Entom. system. II. 1793 p. 334 n. 87.

 

¹) = ἶ) Ο. aurulenta Panz.

