1 38 · Anthrena.

mlegiolla Dours — Ω - Eur: Hispania.
Andrena Miegiella Doara, Rev. & mag. zool. (3) 1. 1873 p. 276, Ω.
minaqmlumboi Grib. — Ω - Afr.: Algeria.
Andrena Mina-Palumboi Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 120 ιι. 89, Ω.
minuta Fabr.! — Eur.: Austria.
Andrena minuta Fabricius. Syst. Piez. 1804 p. 327 n. 26.
Andrena minuta Illiger, Magaz. f. Insectenk. V. 1806 p. 77 n. 110.
minutula (Kby.) Ill.¹) — Ω 5 —- Eur. fere tota.
Melitta minutula W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 161 ιι. 101, Ω ὅ.
Andrena minutula Illiger, Magaz. f. Insectenk. V. 1806 p. 72 n. 65. ‚
Andrena minutula Smith‚ Zoologist V. 1847 p. 1925 n. 61, Ω (3.
Andrena nanulaNylander, Notis.Saellsk.faun.& fl.Fenn.Forh. I. 1848 [Adnot.] p.222 ιι.21,Ω (3 .
Andrena minutula Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p.21 n. 33‚96.
Andrena minutula Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 119 n. 1, Ω.
Andrena minutula Smith, catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 96 n. 55, Ω 5.
Andrena minutula Schenek‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 217, 227 & 263.
Andrena minutula F. Morawitz, Horae soe. entom. Ross. 111. 1865 p. 71 n. 13.
Andrena minutula Schenek‚ Jahrb. Ver. Naturk. Nassau XXIsII. 186718ζ 1870) p. 293 n. 22.
Andrena nana Thomson, Opusc. entom. P. 2. 1870 p. 153 ιι. 31 (recte 32), Ω (3.
Andrena nana Thomson, Hymen. Scandin. H. 1872 p. 104 n. 33, Ω 5.
Andrena minutula H. Miiller, Befrucht. d. Blumen 1873 p. 459.
Andrena minutula Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 66 n. 53, Ω (3.
Andrena minutula E. Saunders, Trans. Entom. Soc. London 1882 p. 277 n. 44.
Andrena minutula Schmiedeknecht, Apid. Europ. 1. P. 6. 1883 p. 455, Ω; P. 7. p. 491, <3; ,
miranda Smith — Ω <3 — Am: Oanada. [Ρ. S· p- 631 n· 6696·
Andrena miranda Smith, Descr. New Spec. Hymen. 1879 p. 54 n. 14, Ω 5.
miserabilis Cress. — Ω ὅ - Am: Texas.
Andrena miserabilis Cresson‚ Trans. Amer. Entom. Soc. 1v. 1872 p. 259, Ω (3.
Andrena miserabilis vaancher, Addit. faun. Canada. Hymen. 1888 p. 311 n. 23, Ω ὁ. ,
mltis Schmkn. —- Ω ὅ -— Eur. centr. [95. ,
Andrena mitis (Perez) Schmiedeknecht. Α])ἰ(1.Ειιτο]ι. 1. P. 6. 1883 ρ.449, Ω; P. 8. p. 605 n.52,
mocsnryi Schmkn. — Ω [3 - Eun: Hungaria. [p.782 Π.151,Ω.
Andrena Moesaryi Schmiedeknecht, Apid. Europ. 1. P. 6. 1883 p. 467 ἅ- 472, Ω; P. 9. 1884
Andrena Mocsaryi Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 540 n. 50, Ω ὁ.
modesta Smith —- Ω - Am.: Mexico.
Andrena modesta Smith, Descr. New Spec. Hymen. 1879 p. 5:ss n. 11, Ω.
moesta Smith - Ω ὅ - Am: Oanada. Ι
Andrena moesta Smith. Descr. New Spcc. Hymen. 1879 p. 54 n. 15, Ω 5. i
11101118 Smith -—· Ω - As.: Rom.
Andrena mollis Smith. Descr. New Spec. Hymen. 1879 p. 50 ιι. 2, Ω. ³
mollls Ill.! -— Ω - Eur: Germania. =
Andrena mollis Illiger. Magaz. f. Insectenk. V. 1806 p. 76 ιι. 108, Ω [ε. ᾱεεοτ.].
mongolicn Mor. —- Ω - As.: Mougolia.
Andrena Mongolica Morawitz, Bull. Acad. sc. St. Pet-ersbourg XXVI. 1880 p. 360 n. 64, Ω.
morawltzil Thoms. —- Ω 5 — Eun: Suecia, Germania. Hungaria. [Q5[nec Fabr.].
Andrena bicolor Nylander. Notis. Saellsk.faun.&fl.Fenn. Forh.11. 1552{Revis.]p.253n.11‚ ·
Andrena bicolor Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 129 nota.
Andrena bicolor Schenek‚ Jahrb. Ver. Nnturk. Nassau XXIJII. 186718 (1870) p. 294 n.1, Ω.

¹) Vide.- Α. parvula (Kby.) 111., eujus est generatio aestiva.

 

