1

‘1

⁵ var. formido (Harr.) D. T. - ῼ <3 — Eur.
Apis formido Th. Hatris, Expos. Brit. Insects 1876 p. 136 n. 10, <3; Τ. 40 F. 10.
Apis Burrellana W. Kirby, Monogr. apum Angl. II. 1802 p. 358 ιι. 101, ὅ.
Bombus Burrellanus Illiger‚ Magaz. f. Insectenk. V. 1806 p. 167 ιι. 25.
Bombus Burrellanus Dahlbom, Bombi Scandin. 1832 p. 43 n. 22, 6.

’ Bombus Burrellanus Lepeletier‚ Hist. nat. Insect. Hymbn. I. 1836 p. 462 n. 6, ὁ.
Bombus Burrellanus Seidl, Beitr. z. geS. Natur- & Heilw. ΙΙ. 1837 p. 68 ιι. 8.
Bombus Burrellanus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 13 n. 9.
Bombus Burrellanus Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 131 n. 4.
Bombus Burrellanus Schenek, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 91 n. 8 Sc 9.
Bombus Burrellauus Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 137.

Bombus Burrellanus Kirchner‚ Lotos VII. 1857 p. 77 11. 14. ὅ.
Bombus Burrellanus Schenck, Jahrb. Ver. Nat-urk. Nassau XIV. 18511 p. 141 8: 156.
Bombus Burrellanus Thomson, Opusc. entom. P. 2. 1870 p. 255 ιι. 13. §2 (3.
Bombus pratorum var. Burrellanus Schmiedekneeht. Jenaiseh. Zeitschr. s. Naturw. XII.
[1878 p.389‚<3.
Bombus pratorum var. Burrellanus Schmiedekneeht, Apid.Eu1-op.1. P. 5. 1883ρ.321 ιι. 2, (3.
Bombus pratorum var. formido m.
var. luctuosus Schmkn. — ῼ Q — Eur. [ρ.388,ῼφ.
Bombus pratorum var. luctuosus Sehmiedekneeht, J enaiseh. Zeitschr. f. Naturw. XII. 1878
Bombus pratorum var. luctuosus Schmiedekneeht‚ Apid. Europ. I. P.5. 1883 p.321n.1,99.
Bombus pratorum var. luctuosus Hoffer‚ 32. Jahresber. steierm. Laudes-Oberrealsch. Graz
{1883p.47.
var. perplexus Rad. — Ω φ <3 — Eur. [[nou CressonJ.
Bombus perplexus Radoszkowski‚ Bull. soc.natura1.Moseou LIX. 1884 p.83, ῼ φ ὠὴ Τ. 3F. 35
Bombus pratorum var. perplexus Handlirmh, Ann. naturh. Hofmus.Wien ΙΙΙ. 1888 p. 222.
Bombus Radoszkowskyi Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 139.
var. styl'iacus Hoff. — Ω - Eun: Styria. [1883 ρ.47,ῼ.
Bombus pratorum var. Styriacus Hoffer, 32. Jahresber. steierm. Laudes-Oberrealsch. Graz
var. sublatam-uptus (Kby.) Latr. -- Ω φ <3 —— Eur.
⁸? Apis histriata Christ, Naturg. d. Insect. 1791 p. 128; T. 7 F. 3.
Apis subinterrupta W. Kirby‚ Monogr. apum Angl. ΙΙ. 1802 p.356 ιι.98, ῼό; Τ. 18 Ἑ.5(ῼζ1.
Bombus subinterruptus Latreille‚ Hist. nat. Crust. ἃ Inseet. XIV. 1805 p. 64 ιι. 4.
Bombus subinterruptus Illiger, Magaz. f. Insectenk. V. 1⁸06 p. 167 ιι. 23.
Bombus subinterruptus Dahlbom, Bombi Scandin. 1832 p. 35 n. 7, ῼ.
Bombus subinterruptus Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 461 ιι. 5, Ωῼ5;
[Τ-ὓἙ· ¹ (9112 (6J& 3 (Ω)-
Bombus subinterruptus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1551 p. 13 n. 9, Ω 95.
Bombus subinterruptus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 91 ιι. 8 8ε 9.
Bombus subinterruptus Scheuck, Jahrb. Ver. Naturk. Nasaau X. 1835 p. 137 &⁷ 138.
Bombus subinterruptus Schenck. Jahrb. Ver. Naturk. Nasnau XIV. 1859 p. 136 8.- 154.
Bombus subinterruptus Desmarest, Chenu: Eneyel. hist. nat. Annelles 1860 p. 134, ῼφὸ;
[19181151551111191ἅ117ρ).
Bombus pratorum var. subinterruptus Geretaecker, stettin. entom. Zeitg. XXX. 1869
[p. 325 n. 17.
Bombus pratorum var. subinterruptus Schmiedeknecht‚ J cnaisch. Zeitschr. s. Naturw. XII.
[1578 p. 388, Ω φ.
Bombus pratorum var. subintcrruptus Schmiedeknecht, Apid.Eur01›.1.P.5. 1 883 ρ.321 ιι.2,ῼῼ.
Bombus pratorum var. subinterruptus Hoffer, 32. J ahresber. steierm. Laudes-Oberrealsch.
var. tatranus Rad. —- ὅ - Eun: Hungaria. *Graz 1883 p.47.
Bombus pratorum var. Tatranus Radoszkowski, Bull. soc. natural. Moscou LIX. P. 1. 1884

[p. 62, (ς.

Bombus. 543

