Bombus. 529

Apis pertristis Th. Harris, Expos. British Insects 1776 p. 137 n. 15; T. 40 F. 15.
Apis lapidaria Ο. F. Mtiller, Zool. Dan. prodr. 1776 p. 165 n. 1921.

Apis arbustorum Fabricius, Reise n. Norwegen 1779 p. 196. ,

⁷ Apis arbustorum Fabricius, Spec. Insect. Ι. 1781 p. 477 n. 16.

Apis lapidaria Fabricius, Spec. Insect. I. 1781 p. 477 n. 17.

Apis pratorum Schrank, Enum. Insect. Austr. 1781 p. 396 n. 798.

Apis lapidarius Schrank, Enum. Insect. Austr. 1781 p. 396 n. 799.

Apis lapidaria Fourcroy, Entom. Paris. II. 1785 p. 449 n. 22.

Apis coronata Fourcroy, Entom. Paris. II. 1785 p. 449 n. 23.

Apis arbustorum Fabricius, Mant. Insect. 1. 1787 p. 300 n. 19.

Apis lapidaria Fabricius, Mant. Insect. 1. 1787 p. 300 n. 20.

Apis lapidaria Olivier, Encycl. method. Insect. IV. 1789 p. 65 n. 15.

Apis arbustorum Olivier, Encycl. method. Insect. IV. 1789 p. 66 n. 19.

Apis coronata Olivier, Encycl. method. Insect. IV. 1789 p. 66 n. 20.

Apis lapidaria Razoumowski, Hist. nat. Jorat. Ι. 1789 p. 222 n. 273.

Apis lapidaria Villers, C. Linnaei Entom. III. 1789 p. 323 n. 98.

Apis lapidaria Gmelin‚ Linne: Syst. nat. Ed. 131· I. 5. 1790 p. 2782 n. 44.

Apis lapidaria Christ, Naturg. d. Insect. 1791 p. 126; Τ. 7 F. 1.

Apis haemorrhoidalis Christ, Naturg. d. Insect. 1791 p. 189; T. 16 F. 8.

Apis lapidaria J. B. Fischer, Vers. Naturg. Lievland Ed. 2’ιι 1791 p. 346 n. 794.
Apis arbustorum Fabricius, Entom. system. 11. 1793 p. 320 n. 24.

Apis lapidaria Fabricius, Entom. system. ΙΙ. 1793 p. 320 n. 25.

Apis lapidaria Cederhjelm, Faun. Ingric. Prodr. 1798 p. 176 n. 542.

Apis lapidaria J. P. Huber, Trans. Linn. Soc. London VI. 1802 p. 223 n. 1; T. 25 F. 1-3.
Apis lapidaria W. Kirby, Monogr. apum Angl. II. 1802 p. 364 n. 106, Ω ὅ.

Apis lapidaria Schrank, Fauna Boica 11. P. 2. 1802 p. 364 n. 2227.

Bombus arbustorum Walckenaer, Fauna Paris. II. 1802 p. 146 n. 6.

Bombus lapidarius Walckenaer, Fauna Paris. ΙΙ. 1802 p. 147 11. 7.

Bombus arbustorum Fabricius, Syst. Piez. 1804 p. 347 n. 23.

Bombus lapidarius Fabricius, Syst. Piez. 1804 p. 347 n. 25.

Bremus regelationis Panzer, Faun. Insect. German. VIII. 1805 Ρ. 86 T. 17.
Bremus truncorum Panzer, Faun. Insect. German. VIII. 1805 Ρ. 85 T. 21.
Bombus truncorum Panzer, Krit. Revis. ΙΙ. 1806 p. 261.

Bombus lapidarius Spinola, Insect. Ligur. Ι. 1806 p. 130 n. 4, Ω φ (3.

Bombus lapidarius Illiger, Magaz. f. Insectenk. V. 1806 l). 169 n. 30.

Bombus arbustorum Gravenhomt, Vergl. Ubers. zool. Systcm. 1807 p. 282 n. 3924.
Bremus lapidarius Jurine, Nouv. mcth. class. Hymen. 1807 p. 260, Ω Q ὅ.
Bremus arbustorum Jurine, Nouv. meth. class. Hymen. 1807 p. 200, Ω (Ρ (3.
Bremus regelationis Jurine‚ Νοιιν. meth. class. Hymen. 1807 p. 201, Ω.

Bombus lapidarius Latreille, Gen. Crust. δε Insect. IV. 1809 p. 1⁸0.

Bombus lapidarius Lamarck, Hist. nat. anim. s. vert. lv. 1817 p. δῖ) n. 2.
Bombus lapidarius Audouin ἃ* Lachat, Jouru. dc physique LXXXVIII. 1819 p. 225-235.
Bombus lapidarius Brullc, Exped. sc. Moree. Zool. 11. 1832 p. 328 ιι. 729.
Bombus lapidarius Dahlbom, Bombi Scandin. 1832 p. 30 n. 1, 9ῼὸ; Tab. F. 1-3 ἃ 25-34.
Bombus lapidarius Lamarck, Hist. nat. anim. s. vert. 1·*.‹1.2a lv. 1⁸:35 p. 274 n. 2.
Bombus lapidarius Lepeletier, Hist. nat. Insect. Hymcn. 1. 1836 [).46οι].3, Ω (,) 3 ; Τ.7 Ρ.1(ῼ).
Bombus Lefebvrei Lepeletier, Hist. nat. Insect. IIymcn. Ι. 1836 p. 461 n. 4, Ω.
Bombus lapidarius Seidl, Beitr. z. ges. Natur- Sc Heilw. II. 1837 p. 70 n. 12, Ω φ ἃ.
Bombus lapidarius -Zetterstedt, Insect. Lappon. 1. 1838 p. 472 n. 1, Ω (Ρ ὃ.
Bombus arbustorum Zetterstedt, Insect. Lappou. 1. 1838 p. 473 n. 5, Ω φ ὅ.
Bombus lapidarius Drewscn & Schiodtc. Naturh. Tidsskr. 11. 1838 p. 116 n. 10.

Catalogus Hymonopterorum. Χ. 34

