5 58 Bombus.

Bombus lucorum Smith, Entomol. Annual f. 1870 p. 23.
Bombus lucorum Gordon, Scott. Natural. 1. 1871 p. 19.
Bombus lucorum Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 247, 5.
Bombus lucorum W. Forbes‚ Entomologist VII. 1874 p. 231.
Bombus lucorum Smsth, catal. Brit. Hymen. Brit. Mus. 2d Ed. 1. 1876 p. 212 ιι. 15, Ω 95. 1
Bombus terrestris var. lucorum Schmiedeknecht‚ J enaisch. Zeitschr. f. Natum. XII. 1878
[p. 361,5.
Bombus terrestris var. lucorum Schmiedeknecht, Apid. Europ. I. P. 4. 1882 p. 291, 5.
Bombus terrestris var. lucorum Schmiedeknecht, Apid. Europ. I. P.5. 1883 p. 381 ιι. 8 ,5.
1-‹112patag1atus Nyl. — Ω (Ρ 5 — As.: Sibiria [n. 16, Ω.
Bombus patagiatus Ny‚lander Notis. Saellsk. saun. &st Fenn. Forh. I. 18481Adn0t.]p. 234
Bombus viduus Erichaon, Middendorff: Reise in Sibirien ΙΙ. P.1. 1851 p. 65 ιι. 140.
Bombus patagiatus Eversmann, Bull. soc. natural. Moseou XXV. P.·² υ. 1852 p. 132 n. 9.
¹- Bombus viduus Radoszkowski‚ Bull. soc. natural. Moscou XXXII. P.4. 1859 p.481n.1‚95;
Bombus viduus sichel, Ann. soc. Linn. Lyon N. S. XI. 1864 p. 435 n. 16. [T.5F.1.
. Bombus viduus Radoszkowski, Bull. soc. natural. Moscou LII. PA. 1877 p.218 n.36‚9(?5.
Bombus terrestris var. viduus Schmiedeknecht, Apid. Europ. Ι. P. 4. 1882 p. 275, Ω φ.
Bombus terrestris var. viduus Schmiedekneeht‚ Apid. Europ. Ι. P. 5. 1883 p. 381 ιι. 7, 5.
, Bombus viduus Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 3163 T. 12 F. 2.

rar. renardii Rad. — 5 — Eur. : Corsica.
Bombus Renardi Radoszkowski, Bull. soc. natural. Moscou LIX. P. 1. 1884 p.81‚5;T.3 F.32.
wssombus terrestris var. Renardi Ant. Handlirsch, Ann. naturh. HofmueWien ΙΙΙ. 1888 p.224.

var. schmiedeknechtii Verh. — Eun: Germania. ι
Bombus terrestris var. Schmiedeknechti Verhoeff, Berlin. eutom. Zeitschr. XXXVI. 1891 δ,

     

ἒ
3

var. soroensioides Hoff. — Ω —- Eur. [p. 205.
Bombus terrestris var. soroensioides Hoffer, Wien. entom. Zeitg. IV. 1885 p. 87 ιι. 10, Ω.
υαν. sporadious Nyl. — Ω φ 5 — Eur.: Suecia. [11- 15, 96 -

Bombus sporadicus Nylander, Notis. Saellsk. saun. ἃ fl. Fenn. Foth. Ι. 1848 [Adnot.] p. 233 ζ
Bombus terrestris var. sporadicus Thomson, Hymen. Scaudio. II. 1872 p. 33.

Bombus terrestris var. sporadicus Schmiedeknecht, Apid. Europ. Ι. P. 4. 1882 p. 275, Ω φ.
Bombus terrestris var. sporadicus Schmiedeknecht, Apid. Europ. Ι. P. 5. 1883 p.381 n.6‚5. , 1

terricola Kby. — Ω (Ρ 5 — Am.: Canada, United States.
Bombus terricola W. Kirby‚ Fauna Bor.-Amer. IV. 1837 p. 273 n. 379, Ω; Τ. 6 F. 4.
Bombus terricola Cresson, Proo. Entom. Soc. Philadelphia 11. 1863 p. 99 ιι. 23, Ω φ.
Bombus terricola Packard, Proc. Essex Instit. IV. 1864 p. 112, Ω φ 5.
Bombus terricola Provancher, Natural. Canad. XIII. 1882 p. 267 n. 2, Ω φ 5.
Bombus terricola vannchen Fami. entom. Canada. Hymen. 1883 p. 735 ιι. 3, Ω φ 5.
Bombus terricola Ant. Handlirsch‚ Αιιιι. naturh. Hofmus. Wien 111. 1888 p. 234.

var. howardll Cress. — 5 — Am. bor.

Bombus Howardi Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 99 ιι. 24, 5.
Bombus terricola var. Howardi Ant. Handlirsch, Anu. naturh. HofmusWien 111. 1888 p.234.

var. modestus Cress. — Ω - Αιιι. bor. [summ-
Bombus modestus Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 99 ιι. 22, Ω [uon
Bombus moderatus Cresson, Proc. Entom. Soc. philadelphia 11. 1863 p. 109 ιι. 22.
Bombus terricola var. modestus Ant. Handlirsch. Ann. naturh. Hofmus.Wien 111. 1888 p.234.
var. occidentalis Greene — Ω (Ρ 5 — Am.: Oregon.
Bombus occidentalis Grccne. Ann. Lyc. Nat. Hist. New York VII. 1858 p. 12 n. 2, Ωό.
Bombus occidentalis Greene, Aun. Lm>c Nat. Hist. New York VII. 1860 p. 170 ιι. 3, Ω-
Bombus occidentalis Cresson Proc. 1] ntom. Soc. Philadelphia 11. 1863 p. 98 n· 20, 996·
Bombus terricola var. occidentalis Ant.Hand1irsch‚Ann.naturh.Hormus.Wien ΙΙΙ. 1888
[p. 234.

