504 Βοιιιδιιιι.

Sub9.: Rhodobombus Dana Torre, Naturhistoriker 11. 1880 p. 40.
ῥόδον, rosa; Bombus, nom. propr. Hymen.

Thoracobombus Dana Terre, Naturhistoriker 11. 1880 p. 40.
θώραξ, thorax5 Bombus, nom. propr. Hymen.

,. affinis Cress. — Ω ὅ - Αιιι.; canada, United states.
ι. Bombus affinis Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 103 n. 30, Ω ὁ.
Bombus affinis Packard, Proc. Essex Instit. IV. 1864 p. 118, Ω (3.
Bombus affinis Provaneher, Addit. saun. Oanada. Hymen. 1888 p. 339 n. 6, Ω ἃ.
- Bombus affinis Ant. Handlirsch, Ann. naturh. Hofmus. Wien 111. 1888 p. 229.
agrorum Fabr. — Ω φ ὅ -— Eur.
— Rajus, Hist. Insect. 1710 ,246 ιι. 3.
—— Frisch, Beschr. Insect. ffitschl. IX. 1730 p. 26 n. 8.
—— Linus, Aeta Upsal. 1736 p. 124 n. 18.
— Βὲαιιιιιιιι, Μὲιιι. hist. Insect. VI. 1742; T. 2 F. 3 ἃ 4.
— Linus, Fauna Suec. 1746 p. ⁴? n. 1017.
P Apis muscorum Linus, Syst. nat. Ed. 10³ 1. 1758 p. 579 n. 32.
ἱ) Apis muscorum Braunich. Prodr. insectol. Siaelland 1761 p. 16.
5² Apis muscorum Linus, Fauna Suec. Ed. 2² 1761 p. 425 ιι. 1714.
2> Apis spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 419 ιι. 28.
⁴? Apis muscorum O. F. Mffller, Fauna Insect. Fridrichsdal. 1764 p. 75 n. 652.
5² Apis muscorum Linus, Syst. nat. Ed. 121ὶ I. 2. 1767 p. 960 ιι. 46.
²? Apis XXX Schaeffer‚ Icon. Insect. Ratisbon. 1. 2. 1767; Τ. 69 F. 8.
¹? Apis senilis Fabricius, Syst. entom. 1775 p. 382 n. 26.
ἵν Apis muscorum Ph. L.Mfi11er‚ Linus: vollst. Natursyst. V. 2. 1775 p. 905 ιι. 46.
ἵ) Apis impavidus Th. Harris, Expos. Engl. Insects 1776 p. 131 p. 6; Τ. 38 F. 6.
ἓ Apis vulgo Th. Harris, Expos. Engl. Insects 1776 p. 137 ιι. 13; T. 40 F. 13.
ἵ) Apis melleus Th. Hatris, Expos. Engl. Insects 1776 p. 138 n. 173 T. 40 F. 17.
5³ Apis muscorum O. F. Mfiller, Zool. Dan. prodr. 1776 p. 165 n. 1924.
Apis LIII ἃ LIV Sehaeffer, Icon. Insect. Ratisbon. ΠΙ. 1779; T. 248 F. 5 ἃ 6.
⁸? Apis senilis Fabricius, Spee. Insect. Ι. 1781 p. 479 n. 31.
’ἐ Apis muscorum Sem-ank, Enum. Insect. Austr. 1781 p. 397 n. 801.
’Β Apis muscorum Foureroy, Entom. Paris. 11. 1785 p. 451 n. 29.
Apis agrorum Fabricius, Mant. Insect. Ι. 1787 p. 301 n. 23.
’κ Apis senilis Fabricius, Mant. Insect. I. 1787 p. 301 ιι. 35.
‘e' Apis muscorum Olivier, Eneyel. msthod. Insect. IV. 1789 p. 68 ιι. 36.
Apis agrorum Olivier, Encycl. method. Insect. IV. 1789 p. 68 ιι. 39.
¹? Apis senilis Olivier, Encycl. mc'ethod. Insect. IV. 1789 p. 69 ιι. 42.
⁴? Apis muscorum Ruoumowski, Hist. nat. Jorat. Ι. 1789 p. 222 n. 274.
⁰? Apis muscorum villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 324 n. 100.
¹? Apis senilis Villers, C. Linnaei Entom. ΙΙΙ, 1789 p. 327 n. 113.
Apis agrorum Villers, C. Linnaei Entom. 111. 1789 p. 328 n. 117.
¹? Apis rusa Villers, C. Linnaei Entom. IV. 1789 p. 328 n. 119.
¹? Apis muscorum Gmelin. Linus: Syst. nat. Ed. 13ιι Ι. 5. 1790 p. 2782 ιι. 46.
Apis agrorum Gmclin. Linus: Syst. nat. Ed. 13Ιι Ι. 5. 1790 p. 2782 ιι. 109.
’ἐ Apis senilis Gmeliu, Linus: Syst. nat. Ed. 133ι Ι. 5. 1790 p. 2784 n. 117.
’ἐ Apis muscorum Rossi‚ Fauna Etrusca 11. 1790 p. 100 ιι. 904.
3³ Apis senilis Rossi. Fauna Etrusca II. 1790 p. 102 n. 909.
’ἐ Apis senilis Christ. Naturg. d. Insect. 1791 p. 126.
2³ Apis muscetum Christ. Naturg. d. Insect. 1791 p. 130; Τ. 8 F. 3.
’ἐ Apis muscornm Christ, Nnturg. d. Insect. 1791 p. 142; T. 11 F. 8.

