550 Bombus.

Bombus neuter miger, Magaz. f. Ineectenk. V. 1806 p. 172 n. 56.
Bremus Soroensis Jurine, Nouv. meth. class. Hymen. 1807 p. 259, Ω.
Bremus neuter Jurine, Nouv. meth. class. Hymen. 1807 p. 260, Ω.
Bombus Soroensis Latreille, Gen. crust. ἃ Insect. 1v. 1809 p. 180.
Bombus Soroensis Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 55 ιι. 4.
Bombus Soroensis Dahlbom, Bombi Scandin. 1832 p. 38 n. 11, Ω.
Bombus Soroensis Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 275 ιι. 4.
Bombus Soroeensis Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 468 n. 14, Ω.
Bombus neuter Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 469 ιι. 15, ῼ.
Bombus neuter Seidl, Beitr. z. ges. Natur- & Heilw. 11. 1837 p. 73 ιι. 20. ¹
Bombus Soroeensis Drewsen & Schiedte‚ Naturh. Tidsskr. 11. 1838 p. 112 ιι. 8, Ωῼό;
[Τ. 2 Fig.d(6)‚e&f(9).·
Bombus Soroeensis Zettersted't, Insect. Lappon. I. 1838 Ρ. 473 n. 3, Ω.
Bombus Soroensis Smsth, Zoologist II. 1844 p. 5⁴7 n. 9.
Bombus Soroensis Nylander‚ Notis. Saellsk. faun.&fl. Fenn. Ffirh. Ι. 1848 [Adnot] Ρ.239ιι.28.
Bombus Soroensis Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 12 n. 7, Ω φ (3.⁴
Bombus subterraneus Sehenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 89 ιι. 3.
Bombus Soroensis Schenck, Jahrb. Ver. Naturk. Naesau IX. 1853 p. 90 ιι. 3 & 9111. 7.
Bombus Soroensis Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 227 ιι. 14, Ω φ ὅ.
Bombus subterraneus Sebennk, Jahrb. Ver. Naturk. Nassau X. 1855 p. 137 δι 138.
Bombus Soroeensis G. Edwards, Entom. VVeekly Intellig. 1. 1856 p. 20.
Bombus neuter Kirchner, Lotos VII. 1857 p. 71 n. 6, Ω φ.
Bombus Soroensis Kirchner‚ Lotos VII. 1857 p. 70 n. 1, Ω φ, p. 71 n.8 var. ἃ Ρ.75 n.1‚<3.
Bombus Soroensis Kolenati, J ahresh. naturw. Sect.mahr.-schles.Ges. f. Aekerbau etc. f. 1858 “
[p. 50 n.28, Ω φᾶ.
Bombus Soroensis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 139 & 154.
Bombus subterraneus Schemk, Jahrb.Ver. Naturk. Nassau XIV. 1859Ρ.136,139,140,141,144
Bombus Soroeensis DnmeriL Mem. acad. sc. Paris XXXI. 1860 p. 838 n. 5. [81153.
Bombus Soroensis smith, Zoologist XVIII. 1860 p. 7080 ιι. 12.
Bombus Soroensis Shuckard, Brit. Bees 1866; Τ. 15 F. 4 ((3).
Bombus Soroeensis Smsth, Entomologist 111. 1867 p. 284 ιι. 13.
Bombus Soroensis Schenck, Jahrb. Ver. Naturk. Nassau XXIII. 1567s'8 (1870) p. 275 n. 5. .
Bombus Soroensis Thomson, Opusc. entom. P. 2. 1870 p. 254 ιι. 9, Ω ὅ.
Bombus Soroensis Thomson, Hymen. Scandin. II. 1872 p. 36 ιι. 15, Ω φ ὁ.
Bombus Soroeensis Gerstaecker. stettin. entom. Zeitg. XXXIII. 1872 p. 294 nota.
Bombus Soroeensis F. Morawitz. Horae soe. entom. Rosa. IX. 1873 p. 151.
Bombus Soroeensis Sebemk, Berlin. entom. Zeitschr. XVII. 1873 p. 243.
Bombus Soroensis Smith‚ Catal. Brit. Hymen. Brit. Mus. 2d Ed. 1876 p. 215 ιι. 18, Ωφὸ
Bombus Soroensis Radoszkowski. Bull. soc. natural. Moscou L11. PA. 1877 p.189 n. 5,Ωῼό. ’
Bombus Soroensis Schmiedeknecht‚ Jenaisch. Zeitschr. f. Naturw. XII. 1878 Ρ. 390 ιι. 10 & ·
[p. 397, Ω 96;·1'.10 F. 7. ⁸
Bombus Soroensis F. Morawitz, Bull. acad. sc. StPetersbourg XXVII. 1881 Ρ.234 ιι.19,Ωό.
Bombus Soroensis S.Sa11nders‚ Entom. M. Magaz. XVIII. 1881 p. 160. [288,ὄ.
Bombus Soroensis Schmiedeknechty Apid. Europ. I. P. 4. 1882 p. 270, 272, Ω φ, 280, 285 8:
Bombus Soroensis Schmiedeknecht. Apid. Europ. Ι. P. 5. 1883 Ρ.366 ιι. 33,Ωφ ὁ; Τ.11 F. 6.
Bombus Soroensis Hofler, 32. Jahresber. steierm. Laudes-Oberrcalsch. Graz 1883 Ρ.37 ιι.16,
[Ωφ <33 T. 5F.8-10.
Bombus Soror-usis Rndoszkowski, null. soc. natural. Moseou LIX. 1884 p. 82; Τ. 3 F. 34.
Bombus Soroensis Hoffcr, Kosmos XIV. 1884 p. 119. ’
Bombus Soroensis 1³.. Saundersffmns.Entom. Soc. London 1884 Ρ.2·11ιι.13,Ω φ 5;T.12 F.14.
Bombus Sorocneis Ant. IIandlirsch, Anu. naturh. Hofmus. VVien 11¹.. 1888 p. 222.

    
     
   
    
  
   
    

