410 Oemia.

russtnrsls Smith — Ω -—- As.: Sibiria.
Osmia rufitarsis Smith, Descr. New Spec. Hymen. 1879 p. 61 n. 3, Ω.
rufohlrta Latr. — Ω 5 — Eur. centr. δι merid.
Osmia rusohirta Latreille. Eucycl. method. Insect. VIII. 1811 p. 580 ιι. 11, Ω.
Osmia fulvohirta Lepeletier, Hist. nat. Insect. Hymen. Π. 1841 p. 322 n. 12, Ω.
Osmia spiniventris Giraud, Verh. zool. bot. Ver. Wien VII. 1857 p. 181, 5.
Osmia rufohirta Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 466, Ω 5.
Osmia rufohirtaSchenck‚ Jahrb. Ver. Naturk. Nassau XXIJH. 1867s8 ζ 1870) p. 330 n. 9, Ωό. ’
Osmia rufohirta F. Morawstz, Fedtschenkoz Turkestan Apid.1. 1875 p. 100 ιι. 150, 95.
Osmia ζ Acanthosmia) rufohirta Schmiedeknecht, Apid. Europ. H. P. 11. 1885 p. 902 ιι. 36, Ω &
[p.916 ιι. 36, 55 T.17 F. 10. ¹
Osmia [Acanthosmiso rufohirta Schmiedeknecht‚ Apid. Europ. 11. P. 12. 1886 p. 994 ιι. 36,Ω 5. i
Osmia rufohirtaRadoszkowski,Horae soc. entom. Ross. XXI. 1887 p.290 ιι. 25, Ω 5;T.8 F.19. ξ
Osmia rufohirta Rudow⁷ Soc. entom. 111. 1888 p. 59.
ruropicta Mor. — Ω - Aa: Turcestania.
Osmia rufopicta F.Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 99 n. 148, Ω.
rustica Oreas. — 5 —— Am: United states.
Osmia rustica Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 37 n. 32, 5.
rutila Er. — Ω — Eur.: Hispania.
Osmia rutila Erichson, Waltlz Reise d. Tirol 1835 Ρ. 2 p. 107, Ω.
Osmia Baetica Spinola‚ Ann. soc. entom. France (2) 1. 1843 p. 142 n. 30, Ω.
saundersii Vach. — Afr.: Barbaria.
Osmia Saundersi Vachal‚ Rev. d'entom. X. 1891 p. 66.
scita Ev. — Ω 5 — Eur.: Russia.
Osmia scita Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 63 ιι. 2, Ω 5. ·
Osmia scita Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 276 ιι. 2, 953 T. 7 F.2. “
scutellaris Mor. — Ω 5 —- Eur: Gallia, Crimea.
Osmia scutellaris F. Morawstz, Horae soc. entom. Ross. V. 1868 p. 151 n. 2, Ω.
Osmia (Hoplosmia) scutellaris Schmiedeknecht, Apid. Europ. 11. P. 10. 1884 p.892 ιι. 85, Ω.
Osmia <Hoplosmia) scutellaris Schmiedeknecht‚ Apid. Europ. Π. P.11. 1885 p.914 n. 85, 5. ¹
Osmia (Hoplosmia)sc11te11aris Schmiedeknecht, Apid. Europ. ΙΙ. Ρ. 12.1886 p. 1066 ιι. 85, Ω 5.
scutispiua Grib. —— Ω 5 — Afr.: Algeria.
Osmia scutispina Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 102 n. 78, Ω 5.
sericea Oreas. —- 5 — Am: Colorado.
Osmia sericea Cresson‚ Proc. Entom. Soc. Philadelphia III. 1864 p. 27 ιι. 16, 5.
serrllabris Mor. —- Ω - Aa: Turcestania.
Osmia serrilabris F. Morawitz. Fedtschenko: Turkestan Apid. I. 1875 p. 91 ιι. 135, Ω.
Sicula D. T. 8.- Fr. —- Ω 5 — Eur.: Sicilia. Ι
Osmia minuta stefani, Natural. Sicil. VI. 1887 p. 112, Ω 5 [nec Bramson 18791.
Osmia Sicula Dalla Torre & Friese, Entom. Nachr. XXI. 1895 p. 72.
sieversu Mor. — Ω - Aa: Caucasus.
Osmia Sieversi F. Morawitz, Horae soc. entom. Roas. XX. 1886 p. 74 ιι. 12. Ω.
signata Er. — Ω - Ειιι.; Hispania.
Osmia signata Erichson, Waltl: Reise d. Tirol 1835 P. 2 p. 107, Ω.
slmlllimu Smith — Ω 5 — Am.: British America, United States.
Osmia simillima Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 142 ιι. 50, Ω 5.
Osmia simillima cresson. Proc. Entom. Soc. Philadelphia III. 1864 p. 28 ιι. 17, Ω.
Osmia simillima Packard. Amor. Natural. 1. 1867 p. 377; Τ. 10 F. 13 ἃ 14.
onmia simillima Promncher, Natural. Canad. XIII. 1882 p. 208 n. 2, Ω.
Osmia simillima Provancher. Faun. entem. Canada. Hymen. 1883 p. 708 ιι. 2, Ω.
Osmia simillima Packard, Psyche VI. 1892 p. 340.

