Apis. 597

—— Korsemka, Unterr. v. d. Bieuenzucht in Bayeru 1771.

— Riem, Verbess. ἅτ geprfifte Bienenpflcge 1771.

—— Schirach, Abh. ἃ Erfahrg. eikon. Bienenges. Oberlausitz IV. 1771 p. 55.
--—- Steinmetz, Abh. ἃ Erfahrg. friink. physik. Okon. Bienenges. 1771 p. 1-176.
—- Anonym, Abh. ἃ Erfahrg. frank. physik. eikon. Bienenges. 1771 p. 403.
Overbeck‚ Hannfiv. Magaz. IX. 1771 p. 1569-1578.

 

--— Anonym, Berlin. Samml. 111. 1771 p. 609.

— Steinmetz, Abh. ἃ Erfahrg. friink. physik. bkon. Bienengcs. 1772-73 p. 1-176.
— Herem, Abh. 8: Erfahrg. friink. physik. 6k0n. Bienenges. 1772-73 p. 177-272.
-— Wilhelmi, Jfihrl. Anzcig. 1773-1778.

-—— Langen, Gemeinn. Arbeit. Oberlausitz. Bieneuges. I. 1773 p. 59-63.
———- Hummel, Gemeinn. Arbeit. Oberlausitz. Bienenges. I. 1773 p. 64-71.
——— Schmid‚ Gemeinn. Arbeit. Oberlausitz. Bienenges. I. 1773 p. 94-115.
-— Κὸρρεῐι, Gemeinn. Arbeit. Oberlausitz. Bienengcs. 1. 1773 p. 115-130.
-— Langen, Gemeinn. Arbeit. Oberlausitz. Bienenges. Ι. 1773 p. 171-174.
—— Vogel, Gemeinn. Arbeit. Oberlausitz. Bienenges. I. 1773 p. 175.

—— Anonym, Gemeinn. Arbeit. Oberlausitz. Bienenges. I. 1773 p. 421-422.
— Cat, Journ. de physique I. 1773 p. 223-225.

—- Germanicus, VVittenberg. Wochenbl. VI. 1773 p. 9-11.

——— Anonym. Wittenberg. Woehenbl. VI. 1773 p. 11-14.

-— Neidhart, V. d. Zeugg. u. Befruchtg. d. Bienenkbnigin 1774.

—- Anonym‚ Gemeinn. Arbeit. Oberlausitz. Biencngcs. 11. 1774 p. 1, 112 8.- 137.
— Langen, Gemeinn. Arbeit. Oberlausitz. Bieneuges. ΙΙ. 1774 p. 28.
— Bjerkander‚ Svensk. Vet.-Akad. Handl. XXXV. 1774 p. 20-41.

——— H. C. C. H.‚ Hannsv. Magaz. XII. 1774 p. 1:323-1328.

-— Anonjffn, Wittenberg. Wochenbl. VII. 1774 p. 243.

-— Kreyssig, Wittenberg. XVochenbl. VII. 1774 p. 382.

-— Albreeht, Zootom. Sc physik. Entdeckg. 1775.

— Riem, Fundamentalges. Ed. 2¹¹ 1775 8.- Ed. 3ίι 1795.

Apis mellifica Fabricius, Syst. entom. 1775 p. 383 n. 30.

Apis mellifica Ph. L. Mffller, Linus: Vollst. Natursyst. V. 2. 1775 p. §96 n. 22; T. 27 F. 5.
—— Voigt, Physik. Bemerk. fi. d. Bienen 1775.

— Frena, Giorn. d'Italia XI. 1775 p. 9-12.

— Bjerkander‚ Svensk. Vet.-Akad. Handl. XXXVI. 1775 p. 260-262.
— Bonnet, Journ. de physique V. 1775 p. 327-314 & 415-425.

—- Stieglitz‚ Berlin. wbchentl. Relat. 1775 p. 113 ἃ· 122.

—-— Bonnet‚ Journ. de physique VI. 1776 p. 23-32.

-— Ο. F. Muller, Zool. Dan. prodr. 1776 p. 164 n. 1907.

Riem, Physik. eikon. Bieneubibliothek Ι. 1776.

— Steinmetz, Aufkliirg. Abstammg. versch. Geschlechtsart. Biencu 1776.
— Riem, Physik. okon. Biencnbibliothek ΙΙ. 1777.

— Debraw, Philos. Trans. Roy. Soc. LXVII. 1. 1777 p. 15-32.

— Riem, Physik. 6k0n. Biencnbibliothek ΙΙΙ. 1778.

— Voigt. Gedank. ϋ. d. Naturkriifte 1778.

—-- Bergmann, Svensk. Vet.·Akad. Handl. XL. 1779 p. 300-329.

—- H. G.. Neueste Mannigfaltigkeiten 111. 1780 p. 444.

—— Sg., Neueste Mannigfaltigkeiten 111. 1780 p. 444-447.

--ψ- Needham. Msm. acad. sc. Belgique 11. 1780 p. 325-3873 'l'ab.

Apis mellifica Fabricius, Spec. Insect. I. 1751 p. 480 n. 37.

Apis mellifica Schrank, Enum. Insect. Austr. 1781 p. 403 n. 813.

— L'Huillier‚ Nouv. msm. acad. sc. Berlin 1781 p. 277-3003 Tab.

 

