ξ , Eucera. 247

,samium D. T. -— Ω 5 — Am.: Oalifornia.
χ’· Melissodes Californica Smsth, DesanewssSpec. Hymen. 1879 p. 114 n.4, 95 [necCresson].
μ’ Eueera Smithii m.
5011011ὶί (Oreas.) D. T. — 5 — Am: Colorado.
ῗ Melissodes Snowii Cresson, Proe. Acad. Nat. Sc. Philadelphia 1872 p. 211, 5.
Eucera Snowii m.
ἶ sociamus Smith — Ω 5 - As.: china, Japonia, sibiria.
ἶ Eucera sociabilis Smith, Trans. Entom. Soc. London 1873 p. 204 n. 1, Ω 5.
· sogdianis Mor. - Ω 5 — Eur. mer.; As.: Turcestaniu..
Eucera Sogdiana F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 66 n. 95, Ω; Τ. 1 F. 13.
Eueera¹ Sogdiana Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 3, 5.
flpatulata Grib. — 5 — Afr.: Algeria.
Eucera spatulata Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 398 n. 38, 5.
speciosa (Cress.) D. Τ. -- Ω - Am.: Colorado.
Melissodes speciosa Cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 198, Ω.
Synhalonia speciosa Patton, Bull. U. St. Geol. Surv. V. 1879 p. 474, Ω.
Eueera speciosa m.
>spectabilis (Mor.) D. T. - Ω 5 — Ass Caucasus, Turcestania.
Tetralonia spectabilis F. Morawitz, Fedtschenkot Turkestan Apid. Ι. 1875 p. 48 n.67‚ Ω ὃ·
Macroeera spectabilis Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 53 T. 1 F. 2.
Eueera spectabilis Dana Torre &⁷ Friese, Entom. Naehr. XXI. 1895 p. 59.
spissa (Cress.) D. T. — Ω — Am.: Texas.
Melissodes spissa Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 280, Ω.
Eucera spissa m.
spoliata (Walk.) D. T. — Ω - Asi-‚z Sinai.
Tetralonia spoliata Walker, List of Hymen. in Egypt 1871 p. 54 n. 270, Ω.
- Eucera spoliata m.
squamosa Lep. — Ω - Eur. mer.
Eucera squamosa Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 134 n. 24, Ω.
⁴? Eucera squamosa Gribodo, Bull. soe. entem. Ital. XXV. 1893 p. 404 n. 43.
strenua (erese.) D. T. -— Ω 5 — Am.: Texas, Georgia, New Mexico.
Melissodes strenua Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 213, Ω 5.
Eucera strenua m.
stretohii (Cress.) D. T. — Ω - Am.: California.
Melissodes Stretchii cresson, Proe. Acad. Nat. Sc. Philadelphia 1878 p. 207, Ω.
Eucera Stretchii m.
strigam (Lep.) D. T. 8: Fr. — 5 —- Eun: Hispania, Gallia; Asu: Algeria.
Maerocera strigata Lepeleffier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 104 n. 17, 5.
’ Tetralonia strigata Smith, Oatal. Hymen. Brit. Mus. II. 1854 p. 300 n. 16.
Teu-alonia inaequidistans Dours, Rev. & mag. zool. (3) I. 1873 p. 324, 5.
Macrocera inaequidistans Pei-ez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 155, 5.
Eucera strigata Dana Torre ὃς Friese, Entom. Nachr. XXI. 1895 p. 59.
·Suavis (Cress.) D. T. — Ω - Am: Colorado.
Melissodes suavis 0resson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 210, Ω.
Eueera suavis m.
subauratn (Dours) D. T. 8z Fr. — 5 — Eun: Hispania, Gallia.
Tetralonia subaurata Dours, Rev. 8.- mag. zool. (3) I. 1873 p. 324, 5.
Eucera subaurata Dana Torre & Friese, Entom. Nachr. XXI. 1895 p. 59.
subhaemorrhoa (Spin.) D. T. —- Am: Brasilia.
. Tetralonia subhaemorrhoa Spinola, Oseulati: Esplor. reg. equat. 1854 p.203 n. 22 [s. descr.].
Eucera subhaemorrhoa m.

