412 onmia.

Osmia spinulosa Nylander, Notis. Saellsk. saun. ἃ· 11. Fenn. Forh. 11. 1852 [Revia] p. 272 ιι. 11,
Osmia spinulosa Schenek, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 182 n.1-1‚5. [95.
Osmia spinuloaa Smith, Catal. Brit.Hymen.Brit.Mus.1. 1855 p.169 ιι.8,Ω 5; T.3 F.10 &11 (5).
Osmia spinulosa Kirchner, Lotos VII. 1857 p. 244, 5.

Osmia spinulosa Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 322, 336 ἃ 340.
Osmia Hoplosmia) spinulosa Thomson, Hymen. Scandin. Π. 1872 p. 251 ιι. 13, Ω 5.
Osmia spinulosa H. Malla, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 56.

Osmia spinulosa H. Muller, Befrucht. d. Blumen 1873 p. 464. [u. 7,Ω; Τ. 1 F. 53.-

Pseudoosmia spinulosa Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 159

Osmia spinulosa Smith, CataJ. Brit. Hymen. Brit. Mus. 20¹ Ed. I. 1876 p. 162 ιι. 11,Ω 5.

Osmia spinulosa Η.Μι·111ει·, Alpenblumen 1881 p. 590 ιι. 531.

Osmia spinulosa E. Saunders, Trans. Entom. Soc. London 1884 p. 212 ιι. 10,95; Τ.8 F. 12.

Osmia '‘KHoplosmia) spinulosa Schmiedeknecht. Apid. Europ. II. P. 10. 1884 p. 893 n. 83, Ω.

Osmia *Hoplosmiaen spinulosa Schmiedeknecht, Apid. Europ. II. P. 11. 1885 p. 913 ιι. 83, 5.

Osmia (Hoplosmia1 spinulosa Schmiedeknecht, Apid. Europ. II. P. 12. 1886 p. 1063 ιι. 83,Ω 5.
Spoliata Prov. -— Ω — Am.: Canada.

Osmia spoliata Provanchm, Addit. saun. Canada. Hymc'tn. 1888 p. 327 ιι. 12, Ω.
subeornuta Mor. — Ω - As.: Turcestania.

Osmia subcornuta F. MorawitZ, Fedtschenkoz Turkestan Apid. I. 1875 p. 79 ιι. 115, Ω.
subrasciata Cress. — Ω 5 —- Am: Texas.

Osmia subfasciata Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 261, Ω 5.
submicans Mor-¹) — Ω 5 — As.: Tauria.

Osmia submicans F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 314 ιι. 20, Ω 5.
subulicornis Mor. — 5 -- As.: Caucasus.

Osmia subulicornis F. Morawitz‚ Horae soc. entom. Ross. XIV. 1878 p. 40 ιι. 354, 5.

Osmia [Acanthosmia) subulicornis Sehmiedeknecht‚ Apid. Europ. 11. Ρ.1 1 . 1885p.91 5 n.43‚ 5 .

Osmia (Acanthosmia) subulieornis Schmiedeknecht‚ Apid. Europ. II. P. 12. 1886 p. 1005

sybarim Smith — Ω - Eur.: Albania. [n.43‚5.
Osmia sybarita Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 140 ιι. 38, Ω.
tarsata Prov. — ὁ —- Am.: Canada.
Osmia tarsata Provancher‚ Addit. faun. Canada. Hyme'zn. 1888 p. 328 n. 14, 5.
tauriea Rad. — Ω 5 — Eur.: Russia. [n.4‚9.5;'1'.1 F.51.

Pseudoosmia Taurica Radoszkowsffi, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 157
Osmia Taurica Radoszkowski‚ Horae soc. entom. Roas. XXI. 1887 p. 285 n. 16,Ω; Τ. 7 F. 11.
taurus Smith — Ω - As.: China.
Osmia taurus Smith, Trans. Entom. Soc. London 1873 p. 201 n. 1, Ω.
tenuicornis Mor. —- 5 - Aa: Turcestania.
Osmia tenuicornis F. Morawstz, Fedtsehenko: Turkestan Apid. I. 1875 p. 95 n. 142, 5.
texana Cress. — 5 — Am.: Texas.
Osmia Texana Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 261, 5.
thoracica Rad. — Ω - As.: Caucasus.
Osmia thoracica Radoszkowski‚ Horae soc. entom. Rosa. X. 1874 p. 192 ιι. 4, Ω.
ubiodentata (Rad.) D. T. —- Ω - As. centr.
Pseudoosmia tibiodentata Radoszkowski, Horae soc. entom. Roas. XXII. 1888 p. 340, Ω ; Fig.
Osmia tibiodentata m.
tulensis Mor. — S: - Aa: Caucasus.
onmia Tiflensis F. Morawitz. Horae soc. eutom. Roas. XII. 1876 p. 45 ιι. 209, Ω.
Osmia {Acanthosmim Tiflensis Schmiedeknecht‚ Apid. Europ. 11. P. 11. 1885 p. 907 ιι. 47, Ω.
Osmia <Acanthosmim Tiflenuis Schmiedeknecht, Apid. Europ. 11. P. 12. 1886 p. 1010 ιι. 47,Ω.

¹) = ἶ) Ο. Giraudii Schmkn.

ἕ.

