88 Halictus.

Apis tumulorum Fabricius, Spec. Insect. Ῑ. 1781 p. 486 ιι. 79.

Apis flavipes Fabricius, Mant. Insect. I. 1787 p. 305 n. 89.

Apis tumulorum Fabricius, Mant. Insect. 1. 1787 p. 306 ιι. 93.

Apis tumulorum Rbmer, Gen. Insect. 1789 p. 613 Τ. 27 F. 14.

Apis tumulorum Villers, C. Linnaei Eutom. 111. 1789 p. 286 n. 2.

Apis flavipes Villers, C. Linnaei Entom. 111. 1789 p. 317 ιι. 80.

Apis tumulorum Gmelin, Linne: Syst. nat. Ed. 138 I. 5. 1790 p. 2770 ιι. 2.
Apis flavipes Gmclin, Linne: Syst. nat. Ed. 13² I. 5. 1790 p. 2773 ιι. 73.
Apis tumulorum Christ, Naturg. d. Insect. 1791 p. 198; Τ. 17 F. 9.

Apis subaurata Rossi, Mant. Insect. 1792 p. 144 ιι. 321.

Hylaeus flavipes Fabricius, Entom. system. II. 1793 p. 305 ιι. 11.

Eucera tumulorum Fabricius, Entom. system. 11. 1793 p. 344 n. 3.

Apis flavipes Schrank, Reise n. d. sudl. Gebirg. v. Baiern 1793 p. 72.
Apis seladonia Fabricius, Entom. system. 1v. 1794 p. 460 ιι. 120-121.
Apis seladonia Fabricius, Suppl. eutom. system. 1798 p. 276 ιι. 120-121.
Apis subaurata Panzer, Faun. Insect. German. V. 1798 P. 56 Τ. 4.
Melitta flavipes W. F. Kirby, Monogr. apum Angl. II. 1802 p. 55 n. 15, 5.

· Melitta tumulorum W. F. Kirby, Monogr. apum Angl. II. 1802 p. 56 nota, 5.
Melitta seladonia W. F. Kirby, Monogr. apum Angl. II. 1802 p. 57 ιι. 16, Ω.
Andrena subaurata Latreille, Hist. nat. Fourmis 1802 p. 424.

Apis fiavipes Schranek, Fauna Boica II. 2. 1802 p. 376 ιι. 2242.

Andrena subaurata Walckenaer, Fauna Paris. 11. 1802 p. 104 ιι. 1.

Andrena tumulorum Walckenaer, Fauna Paris. Π. 1802 p. 109 ιι. 29.

Hylaeus flavipes Fabricius, Syst. Piez. 1804 p. 321 n. 7.

Megilla subaurata Fabricius, Syst. Piez. 1804 p. 333 n. 22.

Megilla seladonia Fabricius, Syst. Piez. 1804 p. 334 ιι. 28.

Eucera tumulorum Fabricius, Syst. Piez. 1804 p. 383 n. 3.

Halictus seladonia Latreille, Hist. nat. Crust. δε Insect. XIII. 1805 p. 367 ιι. 4.

Andrena flavipes Panzer, Krit. Revis. 11. 1806 p. 203.

Andrena subaurata Panzer, Krit. Revis. 11. 1806 p. 204.

Andrena subaurata Spinola, Insect. Ligur. 1. 1806 p. 123 n. 13, Ω 5.

Hylaeus flavipes Illiger, Magaz. f. Insectenk. V. 1806 p. 53 ιι. 3.

Hylaeus tumulorum Illiger, Magaz. f. Insectenk. V. 1806 p. 53 n. 4.

Hylaeus seladonius Illiger, Magaz. f. Insectenk. V. 1806 p. 53 ιι. 5.

Hylaeus subauratus Illiger, Magaz. f. Insectenk. V. 1806 p. 59 n. 67.

Megilla· subaurata Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 281 ιι. 3908·9.

Andrena flavipes Jurine, Nouv. meth. class. Hymen. 1807 p. 230, 5.

Andrena subaurata Jurine, NouV. metii. class. Hymen. 1807 p. 231, Ω.

Trachusa tumulorum Jurine, Nouv. meth. class. Hymen. 1807 p. 250, 5.

Hylaeus subauratus Klug, Magaz. f. Insectenk. VI. 1807 p. 228.

Hylaeus subaurata Klug, Magaz. Ges. natur-f. Fr. Berlin 11. 1808 p. 55 ιι. 79.

Hylaeus tumulorum Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 60 ιι. 93.

Halictus seladonius Latreille, Gen. Crust. δε Insect. 1v. 1809 p. 154.

Hylaeus seladonius Klug, Germar: Reise ιι. Dalmat. 11. 1817 p. 266 ιι. 378.

Halictus scladonius Lepeletier, Encycl. method. Insect. X. 1825 p. 406 ιι. 6, 95 & p. 797.

Halictus subauratus Lepelefier, Encycl. method. 1nsect. X. 1825 p. 797.

Halictus subauratus Brulle, Exped. sc. Moree. Zool. ΙΙ. 1832 p. 352 ιι. 777.

Eucera tumulorum thterstedt, Insect. Lappon. 1. 1838 p. 469 ιι. 3, 5.

Halictus subauratus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 278 ιι. 18, Ω.

Halictus scladouius Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 280 ιι. 20, Ω.

Halictus scladonius Nylander, Notis. Saellsk. saun. & fl. Fenn. Fsrh. Ι. 1848 [Adnot.] p. 203 ’
[n.8,95.

