Osmia. 399

inni-bana Oress. — 6 -— Am.: Colorado.

Osmia inurbane. 01888011, Trans. Amet. Entom. Soc. VII. 1878 p. 107, 6.
jucunda Smith - Ω - Ε111.; Albania.

Osmia jucunda Smith‚ catal. Hymen. Brit. Mus. Ι. 1. 1853 p. 139 n. 36, Ω.

Osmia jucunda Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 286 n. 18, Ω.
juxta Cress. — Ω - Αι11.; Colorado.

Osmia juxta Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 19 n. 4, Ω.
labialis Per. — Ω 6 - Eun: Pyrenaei..

Osmia labialis Perez, Actes soe. Linn. Bordeaux XXXHI. 1879 p. 182, Ω 6.

Osmia (Chalcosmia) labialis Schmiedeknecht, Apid. Europ. II. P. 11. 1885 p. 905 n. 20, Ω,
laboriosa Smith —- Ω - Α8.; Turcestania. [p.921 n.20‚ 6 &p 968 11. 20, Ω 6.
Osmia laboriosa Smith, Scient. Res. 2d Yarkand Miss. 1878 p. 3 n. 5, Ως Tab. F. 6.

limosa Per. — Ω 6 — Eun: Gallia.
Osmia lanosa Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 194, Ω.
0811118 (Turcosmia) lanosa Schmiedeknecht, Apid. Europ. Π. Ρ. 11. 1885 p. 908 11. 80, Ω.
Osmia (Turcosmia) lanoso. Schmiedeknecht, Apid. Europ. ΙΙ. P. 12. 1886 p.1057 11. 80, Ω.
Osmia lanosa Gribodo, Bull. soe. entom. Ital. XXVI. 1894 p. 286 11. 124, Ω 6.
lapidaria Mor. — Ω - As.: Caucasus.
Osmia lapidaria F. Morawstz, Horae 808. 81110111. Ross. XIV. 1878 p. 40 11. 353, Ω.
Osmia (Ctenosmia) lapidaria Schmiedeknecht‚ Apid. Europ. II. P. 11. 1885 p. 908 11. 60, Ω.
0811118. (Ctenosmia) lapidaria Schmiedeknecht, Apid. Europ. 11. P.12. 1886 p. 1028 n. 60, Ω.
latererasciata costa — Ω — Eun: Sardinia.
Osmiafflhalcosmia) laterefasciata Costa, Reudic. aecad. 88. fis. Napoli XXIII. 1884 p. 169, Ω.
Osmia (Chalcosmiaj laterefasciata costa, Atti accad. sc. fis. (21 1. P. 13. 1885 p. 20, Ω.
latipes Mor. — Ω - Α8.; Turcestania.
Osmia latipes F. Morawitz, Fedtschenkoz Turkestan Apid.1. 1875 p. 97 n. 145, Ω.
latitarsis Cress. — 6 - Am: New York, Virginia.
Osmia latitarsis Oresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 20 11. 5, 6.
Osmia latitarsis Provaneher, Addit. faun. Canada. Hymen. 1888 p. 327 n. 13, 6.
latreillei (Spin.) Latr. — Ω 6 — Eur. mer.
Megachile Latreillei Spinola, Inseet. Ligur. 1. 1806 p. 31 n. 14, Ω 6; T. 2 F. 12.
Osmia Latreillei Latreille, Encycl. 1118111οᾶ. 1118881. VIII. 1811 p. 578 n. 5.
Osmia Latreillei Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 317 n. 5, Ω 6.
Osmia Latreillei Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 189 n. 105.
Osmia quadricornis Kriechbaumer, Verh. zool. bot. Ges. VVien XIX. 1869 p. 600, Ω.
Osmia Latreillei Lichtenstein, Ann. soc. entom. France (5) I. 1871 Β1111. p. LXXVII.
Osmia Latreillei Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 178. Ω 6.
Osmiaffihalcosmia) Latreillei Schmiedeknecht, ApidEurop. II. P. 10. 1884089181 8961122, Ω.
0811118(οὴ8180811118) Latreillei Schmiedekneeht, Apid. Europ. II. P. 11. 1885 p. 919 n. 22, 6 8.-
ςρ. 911 n. 22, 9 5.
Osmia Latreillei Gribodo, Bull. 808. entom. Ital. XXVI. 1894 p. 288 11. 125.
lepeletieri Per. — Ω 6 — Eun: Alpes, Pyrenaei.
Osmia adunca Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 327 n. 18. Ω 6 (exclsynon.)
Osmia adunca Lucas, Explor. se. Algerie. Zool. 111. 1816 p. 192 11. 114.
0811113, Lepeletieri Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 198, Ω.
0811118(Ο18110811118)118ρ81811811881111118ἀ8111188111, Apid. Europ. II. P. 11. 1885 p.910 n. 53, Ω 8.·
[p.928 11. 53, 6.
Osmia (Ctenoemia) Lepeletieri Schmiedeknecht, Apid. Europ. II. P. 12. 1886 p. 1018 11. 53, Ω 6.
leucogast1·a Mor. — Ω 6 — As.: Turcestania.
Osmia leucogastra F. Momwitz, Fedtschenko: Turkestan Apid.1. 1875 p. 87 n. 129, Ω 6.
Osmia leucogastra Radoszkowski, Horae soe. entom. Ross. XXI. 1887 p. 290 n.23, Ω 6;

[T. τ F. 18.

