Halictus. 7 5

pallidipes Mor. — Ω 5 — Eur.: Russia.
Halictus pallipes F. Morawitz, Horae soc. entom. Ross. ΙΙΙ. 1865 p. 72 n. 19, Ω 5.
Halietus pallipes F. Morawitz. Horae soc. entom. Ross. VI. 1869 p. 47 n. 81.
pallidus (Rad.) D. T. -- Ω -—- Aa: Transcaspia.
Nomioides pallida Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 341, Ω.
Halictus (Nomioidesn pallidus m.
¹pallulissola D. T. -— Ω 5 —- Am.: United States.
Halictus palustris Robertson, Trans. Amet. Entom. Soc. XVII. 1890 p. 317, Ω 5 [nec Mor.].
Halictus paludicola m.
palustris Mor. -- Ω —- As.: Turcestania.
Halictus palustris F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 234 n. 353, Ω.
pampeanus Holmbg. — Ω 5 — Am.: Argentinia. [22 (ὁ).
Halictus Pampeanus Holmberg‚ Aetas acad. ci Cordoba V. 3. 1886 p. 162 n.20; T. 4 F. 21 (91³8.-
parauelus Say — Ω -- Am: India.
Halictus parallelus Say, Boston Journ. Nat. Hist. Ι. 4. 1837 p. 397 n. 5 [recte 61, Ω.
¹? Halictus Lerouxii Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 272 n. 9, Ω.
⁴? Halictus parallelus Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 72 n. 111.
Halictus parallelus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 775 n. 5.
Halictus parallelus Packard, Amer. Natural. I. 1868 p. 601; Tab. F. 3 & 4.
Halietus parallelus Robertson‚ Trans. Amer. Entom. Soc. XX. 1893 p. 146.
parumpunctatus Schenck — 5 — Eun: Germania. [n.2,5.
Halictus parumpunctatus Schenck‚ Jahrb.Ver. Naturk. Nassau XXIJII. 1867 s8 (1870) p. 306
parvioeps (Mor.) D. T. - 5 — As.: Tureestania.
Nomioides parvieeps F. Morawitz, Fedtschenko: Turkestan Mellifera Π. 1876 p.215 n.329, 5.
Nomioides parviceps Haudlirsch, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 402, 5.
Halietus (Nomioides) parviceps m.
parvulus (Schenck) D. T. ·— 5 — Eun: Germania. [p. 296,5.
Hylaeus parvulus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 153 n.17b‚ p. 288 n.2 δε
Hylaeus parvulus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 269, 289 & 396 n. 23.
Halictus parvulus m.
patellatus Mor. — 5 —- As.: Caucasus.
Halictus patellatus F. Morawstz, Horae soc. entom. Ross. X. 1873 p. 162 n. 87, 5.
pauperatus Brulle — Ω - Eur.: Graecia.
Halictus pauperatus Brulle‚ Exped. sc. Moree. Zool. 11. 1832 p. 352 n. 775, Ω.
Halictus pauperatus Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 185 n. 99.
pauxillus Schenck — Ω ὃ - Eur.
Hylaeus fulvicornis Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p.55 n. 13, 5 [nec Kby.].
Hylaeus similis Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 146 n. 2, p. 289 n. 8 &
[p. 294, Ω [nec Smithl.
Hylaeus pauxillus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 1⁴6 n. 4 & p. 295, Ω.’
Hylaeus immarginatus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 1⁴8 n. 3, p. 291
[n. 12 ἃν p. 300, 3.
Hylaeus suscitarsis Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 149 Sc 300, 5.
Hylaeus flavicornis Schenck‚ Jahrb.Ver.Naturk. Nassau IX. 1853 p. 151 n. 13. p.291 n. 12 ἃ
Hylaeus similis Kirchner‚ Lotos VII. 1857 p. 186, Ω [p.300‚5.
Hylaeus pauxillus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 268 Sc 287.
Halictus pauxillus Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 162 n. 4, Ω 5.
Halictus pauxillus Schenck‚ Deutsch. entom. Zeitschr. XIX. 1875 p. 325.
Halictus pauxillus F. Morawitz, Fedtschenko: Turkestan Mellisera ΙΙ. 1876 ρ.248 ῃ.376, Ω 5 .
Halictus pauxillus E. Saunders, Entom. M. Magaz. XV. 1879 p. 200, Ω.
Halictus pauxillus E. Saundem, Trans. Entom. Soc. London 1882 p. 214 n. 153 T. 9 F. l‹s

