192 ’ sympha-

Andrean. spiralin Coquebert, Illustr. iconogr. Insect. 11. 1801 p. 633 Τ. 15 F. 8.
Apis curvicornis Schrank‚ Fauna Boica 11. 2. 1802 p. 398 ιι. 2259.

Hylaeus spiralis Fabricius, Syst. Piez. 1801 p. 320 ιι. 6.

Anthidium spirale Panzer, Krit. Revis. 11. 1806 p. 252.

Systropha spiralis Illiger, Magaz. f. Insectenk. V. 1806 p. 146 ιι. 1, 5.

Apis curvicornis Illiger, Rossi: Fauna Etrusca Ed. 22 11. 1807 p. 174 ιι. 921.
Ceratina spiralis Jurine, Nouv. meth. class. Hymen. 1807 p. 234, 5.
Systropha spiralis Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1807 p. 55 ιι. 76.
Systropha spiralis Illiger, Magaz. f. Inseetenk. VI. 1807 p. 198.

Systropha spiralis Klug, Magaz. f. Insectenk. VI. 1807 p. 226.

Systropha spiralis Latreille, Gen. crust. 8: Inseet. IV. 1809 p. 156.

savigny, Descr. de l'Egypte. Hymlen. 1812; T. 5 F. 15.

 

8) stropha spiralis Lamarck, Hist. nat anim. s. vertr. IV. 1817 p. 63 ιι. 1. ².
Systropha spiralis Lepeletier, Encycl. me'ethod. Insect. X. 1825 p. 526, 5. [p.75‚95.
Systropha spiralis Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1828. 1829
Systropha spiralis Lamarck, Hist. nat. anim. s. vert. Ed. 2ξι IV. 1825 p. 281 ιι. 1. ’
⁸? Systropha hirsuta Spinola, Anu. soc. entom. France VII. 1838 p. 516 ιι. LXII, 5.
Systropha spiralis Blanchard‚ Hist. nat. Insect. ΙΙΙ, 1840 p. 410.
Systropha spiralis W estwood, Introd. mod. Classis. Insect. H. 1840 Synops. p. 85.
Systropha spiralis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 144 n. 1, Ω 5; Τ. 12 Α
[F· 4 (Ω) & 5 (6)-
Apis (Systropha) spir-alis Blanchard, Cuvier: Regne anim. Ed. 3³ Insect. 11. 1849; Τ. 126 F. 1. ζ
Systropha spiralis Schenek, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 28, Ω 5. ξ
Andrena labrosa Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 22 ιι. 36, Ω. ξ
Systropha spiralis Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 59 ιι. 1, 95. Ῐ
Systropha curvicornis Smith, catal. Hymen. Brit. Mus. I. 1853 p. 131 ιι. l; T. 6 F. 7-10. 1³
Systropha spiralis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 101, Ω 5.
Systropha spiralis Kirchner, Lotos VII 1857 p. 180 ιι. 1, Ω 5.
Systropha spiralis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 170.
Systropha curvicornis Giraud, Verh. zool. bot. Ges. VS len XI. 1861 p. 450 ιι. 1, Ω 5. ¹
Systropha spiralis Taschenberg, Hymen. Deutsehl. 1866 p. 258, Ω 5.
Systropha curvicornis Schenek, Jahrb.Ver. Naturk. Nassau XX1J11.1867s8(1870) p.282 ιι.2, 5.
Systropha spiralie H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 62. ,
Systropha eurvieornis Ε. Saunders, Trans. Entom. Soc. London 1884 ρ.267, 5; T. 13 F. 13. :

difformis Smith — 5 — As.: Birmania. ,ι
Syetropha difformis Smith, Descr. New Spec. Hymen. 1879 p. 60, 5. i

hirsuta Spin.1) — 5 —- Afr.: Aegyptus.
— Savign), Descr. de l'Egypte. Hymen. 1812, Τ. 5 F. 15.
Systropha hirsuta Spinola, Ann. soc. entom. France ΥΙΙ. 1838 p. 516 n. LXII, 5.

planidens Gir — Ω 5 — Eur. ceutr. δι mer.; As. minor.
Systropha planidens Giraud, Verh. zool. bot. Ges. 11 len XI. 1861 p. 451 ιι. 2, 5.
S) stropha planidens Schenck. Jahrb. Υ er. Naturk. Nassau xxm. 1867 ,’8(1870)ρ. 281ιι. 1 ,.Ωό

russventrls Mor. -—- 5 — As.: Caucasus.
Systropha rufiventris F. Morawitz, Bull. acad. sc. St. Petersbourg XXVI. 1880 p. 356 n. 51, 5. ’

 

 

1, -- ¹? S. curvicornis Scop.

