150 Anthrena.

   
   
    
  
   
    
  
    
     

Andrena ruficrus Thomson. Hymen. Scandin. 11. 1872 p. 97 n. 26, Ω 6.
Andrena ruficrus Η. Mffller, Alpenblumen 1881 p. 585 ιι. 446.
Andrena ruflcrus Seluniedeknecht‚ Apid. Europ. Ι. P. 6. 1883 ρ.452,Ω; Ρ. 7. p.484&492,6; ·'
ruflventrls Lep. — Ω 6 — Afr.: Algeria. [Rs. p. 599 ιι. 50,Ωό.-
Androna rufiventris Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 255 ιι. 27, Ω.
Andreua rufiventris Lucas. Explor. sc. Algerie. Zool. 111. 1846 p. 175 ιι. 71, Ως Τ. 6 F. 3.
Andrena rufiventris Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 114 ιι. 84. 6.
ruflzona Imh. — 6 — Eun: Helvetia.
Andrena rufizona Imhof, Isis 1834 p. 371, 6.
rufohispida Dours — Ω 6 - Eur. mer.; Afr.: ‘Algeria
Andrena rufohispida Dours. Rev. 8.- mag. zool. (2) XXIII. 1872 p. 433, Ω 6.
Andrena rufohispida Schmiedeknecht‚ Apid. Europ. I. P. 6. 1883 p.462. Ως P. 7. p. 496‚6;
rusula Schmkn. — Ω 6 — Eur. mer.. Hungaria. [P.8. p. 586 n. 44,96. J
Andrena rufula (Perezss Schmiedeknecht. Apid. Europ. Ι. P. 6. 1883 p.452‚ Ω; Ρ.7. p. 492‚6;
rugosa Robts. - Ω ὁ - Αιιι.; Illinois. [Ρ.8. p. 592 n. 4696.
Andrena rugosa Robertson, Trans. Amer. Entom. Soc. XVIII. 1891 p. 58, Ω 6.
russulis Lep. — Ω - Afr.: Algeria.
Andrena russula Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 251 ιι. 21, Ω.
Andrena russula Lucas, Explor. sc. Alge'aerie. Zool. 111. 1846 p. 173 n. 67. Ω; Τ. 5 F. 10.
rutila Spin. — Ω - Afr.: Aegyptus.
Andrena rutila Spinola, Ann. soc. entom. Frauce VII. 1838 p. 510 ιι. LV, Ω.
Andrena rutila Gribodo, Ann. mus. civ. Genova XX. 1884 p. 382 ιι. 3, Ω.
sahlbergii Mor. — Ω 6 — As.: Sibiria.
Andrena Sahlbergi F. Morawith‚ Horae soc. eutom. Ross. XXII. 1888 p. 241. Ω 6. ,
salicilla Mor. — Ω 6 — As.: Caucasus.
Andrena salicina F. Morawi‘tz7 Horae soc. entom. Ross. XIV. 1878 p. 83 ιι. 405, Ω. t
> Andrena salicina Schmiedeknecht, Apid. Europ. Ι. Ρ. 6. 1883 p. 445.ῼ; Ρ. 7. p. 495,6;
salicis Robts. — Ω 6 — Am.: Illinois. [P. 10.1884p.845n.182‚96.0
Andrena salicis Robertson‚ Trans. Amet. Entom. Soc. XVIII. 1891 p. 53. 9 6.
sardon Lep. — Ω 6 — Eur.: Sardinia; Afr.: Algeria.
Andrena Sardoa Lepeletier‚ Hist. nat. Insect. Hymcn. 11. 1841 p. 256 ιι. 28, Ω 6.
Andrena Sardoa Lucas, Explor. sc. Algerie. Zool. ΠΙ. 1846 p. 177 ιι. 74, 9531*ss F. 9.
Andrena Sardoa Schmiedeknecht‚ Apid. Europ. Ι. P. 6. 1883 p. 433, 9: Ρ.7. p.475‚6; P. 8.
sarta Mor. — Ω - As.: Turcestania. [p. 671 n.85,96
Andrena sarta F. Moravjvitz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 171 ιι. 264, Ω
savigny! Spin. — Ω - Ain: Aegyptus.
— Smigny, Descr. de l'Egypte. Hymen. 1s12; T. 7 F. 19 .Ω’,.
Andr-ena Savignyi Spinola, Anu. soc. entom. France vn. 1838 p. 512 n. LVII, Ω.
8851 Robts. — Ω 6 — Am.: Illinois.
Andrena Sayi Robertson. Trans. Aruer. Entom. Soc. XVIII. 1891 p. 52, Ω 6.
schmiedeknechtn Schmkn. - Ω 6 — Eur.: Italia.
Andrena Schmiedeknechti (Magretti) Schmiedeknecht. Apid. Europ. 1. P. 6. 1883 p. 440,Ω
[Ρ. 7. p. 4826 8.- p. 563 ιι.31, 96¹
Andrena Schmiedeknechti Magretti. Bull. soc. entom. Ital. XVI. 1884 p. 110 ιι. 84, Ω
[Τ. 2 F. 4 (
Andr-ena Schmiedeknechti Magretti. Anu. soc. entom. France (6) 111. 1886 p. 201 ιι. 1, Ω
scita Ev. — Ω 6 — Eun: Hungaria. Russia. [Τ.73 F.
Androna scita Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 28 ιι. 55,
Androna scita F. Morawitz. Horae soc. entom. Roas. IV. 1866 p. 16 ιι. 33, Ω 6.
Andrenu scit-a Schmiedeknecht. Apid. Europ. Ι. P. 6. 1883 p. 435 & 436, Ω; Ρ. 7. p. 473,
' [P.9.1884p.680n.9o‚9

