3⁴1 8 Nomada.

fragiliS (ἐι-080. —— ὁ —- Am: Colorado.
Nomada fragilis Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 79, 5.

fucata Parnm> — Ω 5 — Eur. tota.
Nomada fucata Panzer, Faun. Insect. German. V. 1798 P. 55 T. 19.
Nomada varia Panzer, Faun. Insect. German. V. 1798 P. 55. T. 20.
Apis varia W. Kirby‚ Monogr. apum Angl. ΙΙ. 1802 p. 185 n. 7, 5.
Apis fucata W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 195 n. 15, Ω.
Nomada varia Walckenaer, Fauna Paris. 11. 1802 p. 115 n. 8.ξ
Nomada fucata Walckenaer, Fauna Paris. 11. 1802 p. 116 n. 13.
Nomada fucata Fabricius, Syst. Piez. 1804 p. 390 n. 3.
Nomada fucata Panzer, Krit. Revis. ΙΙ. 1806 p. 236.
Nomada varia Panzer, Krit. Revis. 11. 1806 p. 237.
Nomada varia IHiger, Magaz. f. Inseetenk. V. 1806 p. 89 n.-1.
Nomada fucata Illiger, Magaz. f. Insectenk. V. 1806 p. 90 n. 12.
Nomada fucata Jurine, Nouv. meth. class. Hymen. 1807 p. 223, Ω.
Nomada varia Jurinc, Nouv. meth. class. Hymen. 1807 p. 223, 5.
Nomada fucata Klug, Magaz. f. Insectenk. VI. 1807 p. 227.
Nomada fucata Latreille, Gen. Crust. & Insect. IV. 1809 p. 170.
Nomada fucata Olivier, Encycl. method. Insect. VIII. 1811 p. 366 n. s,
Nomada varia Olivier, Encycl. method. Insect. VIII. 1811 p. 371 n. 29.
Nomada fucata Imhoff‚ Isis 1834 p. 373, Ω 5.
Nomada fucata Herrich-Schaeffer‚ Zeitschr. f. Entom. Ι. 1839 p. 284 n. 22, Ω 5.
Nomada varia Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 489 n. 22, 953 T. 24 Eam) ,
Nomada fucata Smith‚ Zoologist ΙΙ. 1844 p. 593 n. 5, Ω 5. [&4(5).
Nomada fucata Smith, Ann. 8.- Mag. Nat. Hist. (2) IV. 1849 p. 239 n. 22.
Nomada fucata Schenck‚ Jahrb. Ver. Naturk. Nassau V11. 1851 p. 82 n. 7, Ω 5.
Nomada fucata Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 190 n. 7, Ω 5.
Nomada varia Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 126 n. 8, Ω 5.
Nomada fucata Schenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p.188, 198, 2048ε388.
Nomada varia Desmarest, Chenu: Encyel. hist. nat. Annelles 1860; Τ. 10 F. 4, Ω.
Nomada fucata Schenck, Jahrb. Ver. Naturk. Nassau XXI, 11. 1867s8 (1870) p. 342 n. 10, Ω.
Nomada fucata Schenck, Stettin. entom. Zeitg. XXXI. 1871 p. 335 n. 5, φ.
Nomada fucata Thomson, Hymen. Scandin. 11. 1872 p. 183.
Nomada varia H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Nomada varia H. Mfiller. Befrucht d. Blumen 1873 p. 463.
Nomada fucata F. Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 155 n. 242. ,
Nomada varia Smith, Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. I. 1876 p. 119 n. 9, Ω 5.
Nomada fucata Schmiedeknecht‚ Apid. Europ. I. P. 1. 1882 p. 27 &⁷ 31, Ω; p. 47, 5;¹

 

[P.2.p.ssn.10‚9 ὁ.
Nomada fucata E. Saunders. Trans. Entom. Soc. London 1884 p. 166 n. 1, 95; T. 6 F. 3.
Nomada fucata E. Saunders, Entom. M. Magaz. XXII. 1886 p. 184, 5.
Nomada fucata Gribodo, Bull. soe. entom. Ital. XXVI. 1894 p. 78 n. 60.
var. iberica D. T. K· Fr.‘—’)' —— Eun: Hispania. [1894 p.39. “
Nomada fucata var. Iberica §Schmiedeknechu Dalla Torre 8: Friese‚ Entom. Nachr. XX.
rar. melanoseapn Grib. — 5 — Asu: Algeria.
Nomada fucata var. mclenoscapa Gribodo, Bull. soc. entom. Ita1.XXVI. 1894 p. 79, 5.

¹) Anthrena flavipes Panz.. A. ovina Klug. A. fasciata Rad. (Friese), Halictus rubi- ’
cundus (Christ) Kby., H. leucozonius ‹Schrk.) Lep. (smith‚ Dours).
²) Anthrena nigroolivacea Dours (Friefle).

