 

Melipona. 57 7

mvlpes (Fabr.) Lep. —- Ω φ - Am: Brasilia.

. centris clavipes Fabricius Sy.st Piez.1soi p. 359 ιι. 27.

’ centris clavipes Iatreille‚ Gen Crust. ἃ· Insect. IV. 1809 p. 178.

J Trigona (Tetragona) elongata Lepeletier, Encycl. method. Insect. X. 1825 p. 710.

Ἰ Melipona (Tetragona) elongata Lepeletier, Hist. nat. Insect. Hyme'zn. Ι. 1836 p. 433 ιι.33,ῼ.
Melipona (Trigona) clavipes Spinola, Ann. sc. nat. Zool. (2) XIII. 1840 p. 124 n. 22.
Melipona clavipes Klug, Verh. Akad. ’Wiss Berlin 1843 p. 221 ιι 2, ῼ φ.

Trigona elongata Smith Catal. Hymen. Brit Mus. 11. 1854 p. 408 ιι. 8.
coecofngo (Mun.) ).D T. — Am.: Brasilia.

Trigona Goccofago H. Muner, Nature VIII. 1873 ρ. 201, Fig. 1-3.

Trigona Cacafago Fr. Muller. Nature X. 1874 p. 31.

Melipona Gacafago m.

eolllna (Smith) D. T. -— φ - As.: Malacca.
Trigona collina Smith‚ Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 51 ιι. 8, (Ρ.
Melipona collina m.

'compressa (Latr.) D. T. — φ - Am.: Cayenue.
P Centris cilipes Fabricius. Syst. Piez. 1804 p. 361 n. 35.
Trigona compressa Latreille, Voy. Humboldt δε Bonpland Ι. 1811 p. 297» ιι. 4, φ; Τ. 20 F. 7.

Melipona compressa ιιι.

compressipes (Fabr.) Spin. —- Am: Cayenne.
Apis compressipes Fabricius, Syst. Piez. 1804 p. 370 ιι. 2.
Melipona compressipes spinula, Anu. sc. nat. ΖοοΙ. (2) XIII. 1840 p. 124 ιι. 5; Τ. 2 F. 1 &2
crassipes (Fabr.) Spin. - (Ρ - Brasilia.
Apis crassipes Fabricius, Entom. system. II. 1793 p. 340 ιι. 110.
¹ Podalirius crassipcs Latreille, Hist. nat. Fourmis 1802 p. 431.
Gentris crassipes Fabricius, Syst. Piez. 1804 p. 359 ιι. 26.
Genti-is crassipes Latreille, Gen. Crust. ἅ- Insect. IV. 1809 p. 178.
Anthophora crassipes Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 62 ιι. 7.
Anthophora crassipes Lamarck Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 281 ιι. 7.
Melipona (Tetragiona longule. Lepeletier Hist.11at.1nsect. H>men.I. 1836 p. 434 ιι. 34, φ.
Melipona (Trigona) erassipes Spinola Ann. sc. nat. Zool. (2) XIII. 1840 p. 124 ιι. 21.
Trigona longula Smith catal. Hymen Brit. Mus. II. 1851 p. 408 ιι. 11.
cressonii D. T. — φ - Αιιι.; Mexico.
Trigona nigra cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 181, (Ρ [uec Lepeletier].
Melipona Cressonii 111.
cupita (Smith) D. T. —- φ - Am: Brasilia.
Trigona Cupira Smith‚ Trans. Entom. Soc. Loudon (3) I. P. 6. 1863 p. 507 ιι. 2, φ.
Trigona Cupira Smith‚ Trans. Entom. Soc. London 1868 p. 134.
Melipona Cupira m.
cartula 111.1 — Am: Brasilia.
Melipona curtula Illigcr, Magaz. s. Insectenk. V. 1806 p. 158 ιι. 11 (Β. deser.].
diluta Ill.! — Am: Brasilia.
Melipona diluta Illigcr, Magaz. f. Insectenk. Υ. 1806 p. 158 ιι. 5 [s. deser.].
diffiidiata (Smith) D. T. - (,) - Am: Brasilia.
Trigona dimidiata Smith. Catal. Hymen. Brit. Mus. II. 1854 p. 411 n. 25, φ.
Melipona dimidiata m.
dorsalis (Smith} Gir. — Ω φ — Am.
Trigona dorsalis Smith. Catal. Hymen. Brit. Mus. 11. 1854 p. 411 n. 24, φ.
Trigona dorsalis Smith‚ Trans. Entom. Soc. London (3) I. P. 6. 1863 p. 510 n. 12, Ω.
Melipona dorsalis Girard, Ann. soc. entom. Frauce (5) IV. 1874 Bull. p. CVI.

Cataxogus Hymenopterorum. X. 37

