Bombus. 5 09

. albuneis Fabr. — Eun: Austria.
Bombus albitarsis Fabricius, Syst. Piez. 1804 p. 353 ιι. 56.
Bombus? albitarsis miger, Magaz. f. Inseetenk. V. 1806 p. 172.
albocinsstus Smith — Ω - Am.: Kamtschatka.
Bombus albocinetus Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 397 n. 41, Ω.
ιιΙίοιιιιε Smith — φ -- As.: China.
Bombus alienus Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 402 ιι. 69, φ.
Bombus alienus Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 218.
alpigenus Mor. — ῼ φ 5 — As.: Dagestan. [ὅ ; Τ.5Ἑ.4.
Is ⁸? Bombus WurfleniiRadoszkowski, Bull. soc. natural. Moscou XXXII. P. 4. 1859 p. 482 n. 4.
Bombus alpigenus F. Morawitz‚ Horae soc. entom. Ross. X. 1873 p. 132 n. 12, Ω φ.
V? Bombus WurfleiniRadoszkowski, Bull. soc. natural. Moseou LII. P. 4. 1877 p. 191 n. 7, 5.
Bombus alpigenus Radoszkowski‚ Bull. soc. natural. Moscou LII. P. 4. 1877 p.217 n. 35, Ω φ.
Bombus mastrucatus var. alpigenus Schmiedeknecht‚ Apid. Europ. Ι. Ρ.5. 1883 ρ.373 ιι,1, Ω φ.
νζ) Bombus Wurfleini Radoszkowski‚ Bull. soc. natural. Moscou LIX. 1884 p. 653 T. l F. 9.
Bombus mastrucatus var. alpigenus Ant. Handlirsch‚ Ann. naturh. Hofmus. Wien III. 1888
Bombus mastrucatus st. alpigenus m. [p‚ 223,
alpinus (L.) Fabr.¹) — Ω φ 5 — Eur. bor.y Alpes; As. bor. & eentr.
— Linus, Acta upsal. 1736 p. 124 n. 12.
Linus, Fauna Suec. 1746 p. ἵ) n. 1016.
Apis alpina Linnk, Syst. nat. Ed. 1022 I. 1758 p. 579 n. 39.
Apis alpina Linnt'z⁷ Fauna Suec. Ed. 2. 1761 p. 425 ιι. 1719.
Apis alpina Linne'ae, Syst. nat. Ed. 12³1. P. 2. 1767 p. 907 n. 55.
Apis alpina Ph.L.Mfi11er‚ Linn& vollst. Natursyst. V. P. 2. 1775 p. 907 ιι. 55.
Apis alpina Ο. Fabricius, Fauna Gronland. 1780 p. 199 ιι. 155.
Apis alpina Olivier‚ Eneycl. mt'aethod. Inseet. IV. 1789 p. 79 n. 1.
Apis alpina Villers, C. Linnaei Entom. IV. 1789 p. 325 ιι. 105.
Apis alpina Gmelin, Linnk: Syst. nat. Ed. 13a I. 5. 1790 p. 2785 ιι. 55.
Apis alpina Christ, Naturg. d. Insect. 1791 p. 116.
Apis alpina Acerbi, Trav. thr. Sweden etc. II. 1802 p. 253 n. 2; Τ. 1 F. 2.
Bombus alpinus Fabricius7 Syst. Piez. 1804 p. 343 ιι. 2.
Bombus alpinus Illiger, Magaz. f. Insectenk. V. 1806 p. 172.
Bremus alpinus Jurine, Nouv. moth. class. Hymen. 1807 p. 259. Ω.
Bombus alpinus Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 180.
Bombus alpinus Gemar, Fauna Insect. Europ. Fasc. 10. 1824ς Tab. 17.

 

Bombus alpinus Dahlbom, Bombi Scaudin. 1832 p. 32 ιι. 2, 9 φ, Tab. F. 4 ⁴9)-
Bombus rufescens Lepeletier, Hist. nat. Insect. Hym6n. Ι. 1830 p. 400 ιι. 2, Ω.
Bombus alpinus Zetterstedt, Insect. Lappon. I. 1838 p. 472 ιι. 2, Ω Q 5.
Bombus alpinus Nylander‚ Notis. Saellsk. saun. &st Fenn. Forh. I. 1818 [Adnot.] p. 238 ιι. 24„
Bombus alpinus Thomson, Opuse. entom. P. 2. 1870 p. 258 ιι. 21, Ω 5. [Ω φ 5.
Bombus alpinus Thomson, Hymen. Scandin. ΙΙ. 1872 p. 36 ιι. 14, Ω φ 5.
Bombus alpinus F. Morawitz, Bull. acad. sc. St. Pletersbourg XXVII. 1881 p. 232 n. 1⁷, Ω.
Bombus alpinus Schmiedekmecht,ApidEurop. I. P. -1, 1882 p. 268,Ω(Ρ, 282, 5& 310 ιι.8, Ω φ 5.
Bombus Helleri Dalla Torre, Ber. nat.-mediz. Ver. Innsbr. XII. 1882 p. 4 n. 1, Ω (Ρ 5.
Bombus alpinus Hoffer, 32. Jahresber. steierm. Laudes—Obcrrealsch. Graz 1883 p. 72 ιι.24, Ω 5.
Bombus alpinus Frey-Gessner‚ Soe.ent0m. IV. 1889 p. 17, 26,31,42,49, 55, 03&71; 1890 p. 151,
var. collaris D. T. — Ω 5 — Eur.: Alpes. [162‚18:³&193; V. 1890 p. 2,11&18.
Bombus Helleri var. collaris Dalla Torre‚ Ber. nat.-mediz. Ver. Innsbr. XII. 1882 p.4‚ Ω 5.
Bombus alpinus var. collaris Schmiedekneeht, Apid. Europ. Ι. P. 4. 1882 p. 311 ιι. 2, 5.

 

¹) Vide: st. Smithianus White.

