640

subaenescens 153.
subaurata 88, 191,
247.
subauratus 88, 89.
subcaerulea 480.
subeaeruleus 291.
subcoerulea 291 , 480.
subconfertus 11.
subcontigua 323.
suboornuta 327, 355,
356, 412.
subdentata 153, 493.
subemarginata 480.
subexeisa 33.
subexcisus 33.
subfasciata 21, 231,
369, 412.
subfasciatus 21, 61,
67, 68, 85.
subfuscata 153.
subglobosa 295.
subglobosus 153.
subglobulosa 291.
subglobulosus 291.
subhaemorrhoa 247.
subhirtus 85.
subincana 147, 153.
subinterrupta 184,
543.
subinterruptus 543.
sublaevis 20, 85.
sublevis 85.
submarginata 33, 45.
submarginatus 33,
45.
submetallicum 178.
submicans 397, 412.
subnigra 450.
subochmceum 472.
subopaca 145.
subopaeus 85.
subovalis 11.
subpetiolata 369.
subpetiolatus 86.
subpunctata 33, 318.
snbpunctatus 33.
subpuuctulatus 11.
subquadrata 12, 25,
200.
sanuudratus 3, 7, 8,
10. 11, 12, 25, 86.

Regi-ter.

subrufa 231.
subserricornis 291.
subspinosum 461.
substrigosa 12.
substrigosus 12.
subterranea 284, 551,
571.
subterraneus 520,
544, 550, 551, 552,
553.
subtilis 33, 153.
subtropicalis 494.
subulicornis 412.
subundulata 248.
subvillosa 153, 248.
subviolaceus 86.
subvirescens218,369.
subvittatus 553.
succincta 40, 42, 45,
46, 153, 185, 369,
370.
succinctus 37, 38, 45,
46, 86.
succinea 153.
suckleyi 569.
suda 370.
suecica 111.
suerinensis 153.
suffusa 248.
sulcifrons 33.
sulphurata 356.
sulphurea 218.
sulphureum 472.
sulphuripes 33, 370.
sulthica 13.
sumiehrastii 248,450.
sumptuosa 96.
superans 291.
superba 191, 370.
superbum 472.
superciliosa 153, 218.
supremus 553.
surinamensis 311,
312.
suripes 613.
suspecta 33.
suspectus 33.
susurrans 450.
suworzevii 291.
suworzewii 553.
Svastra 251.

swammerdamella
185, 186.
sybarita 370, 412.

sycophanta 553, 584.

sykesiana 17 0.

sylvarum 546, 547,

548, 568.
sylvatica 152.
sylvicola 548.
Symmorpha 313.
symphyti 154.
Synhalonia 223.
syr-aensis 450.
syriaca 248.
syrphoides 202.
Systropha 191.

Tabaniformis 218,

305.
taczanovskii 218.
taeniata 349.
taeniatum 472.
taeniolata 33.
taeniolatus 33.
talchius 13.
taluchis 13.
talyschiensis 370.
tandilensis 252.
tauguticus 553.
taraxaci 154.
tarpeja 96.
tarsalis 170, 331.

tarsata154, 200, 218,
228, 265, 291, 299,

308, 412, 450.
tarentum 450.

tarsatus 64, 86, 291,

326.
tarsidens 291.
taschenbergii 472.
tamira 584.
tatranus 543.
taurea 291.
tauteus 291.

taurica 204, 209, 235,

412.
taurus 412.

tecta 154, 202, 450.

tectus 86, 292.

tedshenensis243‚248.
tedthenensis 292. .

tegulare 472.

tegularis 33, 86, 248,
494.

tegulata 170.

tejonensis 200.

Temnosoma 12.

temporalis 154, 484. ’

tenax 494. ,
tenella 241, 292, 370,
613. ’
tenellum 472.
tenellus 86, 292.
tenuata 218.
tenuicornis 412.
tenuimarginata 191,
248.
tenuis 154.
tenuiscapa 219.
tepaneca 248, 299,
450, 494.
tepauecus 331.
tepida 248.
terebrator 56.
teredo 206.
terminale 472.
terminalis 86, 195,
248, 292, 300, 370,
450, 526, 553. ‹
terminata 50, 170, ι

248, 250, 271, 292, ’

308, 312, 418, 450,
584.

terminatus 292.

ternarius 553.

terrester 553.

terrestris 522, 554,
555, 556, 557, 558.

terricola 558, 559. ¹

tersa 292.

tersatus 559.

tersus 292.

tertia 450.

tertius 86.

tessellatum 472.

testacea 248, 299,
300, 308, 580, 584,
590.

testaceieornis 584.

testaceipes 12, 292,
314.

tetra 46.

 

