72 nanctus.

monstrificas Mor. — 6 — A.: Sibiria.
Halictus monstrificus Morawstz, Horae soc. entom. Rosa. XXVI. 1892 p 147, 6.
Hslictus monstrificus Amold. Horae soc. entom. Ross. XXVIII. 1894 p. 161.

morblllosus Kriecbb. — Ω ὁ - Eur.:1talia bor„ Tirolia.
Halictus morbillosus Kriechbaumer Verh. zool. bot. Ges. Wien xxm. 1873 p.61 n.12,96. Ἴ
Halictus morbillosus Magretti, Bull. soc. entom. Ital. XIII. 1881 p. 237 ιι. 133, Ω 6.
Halictus morbillosus F. Morawitz. Horae soc. entom. Raoss. XXVIII. 1894 p.76 ιι. 508, 6.

morio (Fabr.) Lep. — Ω 6 — Eur. i
Hylaeus morio Fabricius Entom system. II. 1793 p. 306 ιι. 16.
Hylaeus morio Coquebert. Illustr. iconogr. Insect. I. 1799 p. 25; T. 6 F. 5. Ξ
Melitta morio W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 60 ιι. 19, Ω 6.
Hylaeus morio Schrbkenstein‚ Verz. d. Halbkfifer etc. 1802 p. 32 ιι. 142. ἒ
Hylaeus morio Fabricius. Syst. Piez. 1804 p. 321 ιι. 8.
Hylaeus morio Illiger,Magaz. f.1nsectenk V. 1806 p. 54 ιι. 9. ξ
Halictus morio Lepeletier, Encyel. mkthod. Insect. X. 1825 p. 406 ιι. 1, Ω 6
Halictus morio Zetterstedt,1nsect.Lappon.1. 1838 p. 462 ιι. 2, Ω. i.
Halictus morio Lepeletier.Hist.nat.1nsect.Hymsn.11. 1841 p. 284 ιι. 26, Ω 6. ³
Halietus morio Ny lauder⁷ Notis. Saellsk. faun. &fl Fenn. Ffirh. Ι. 1848 [.Adnot ] p. 202n. 9 ,,Ωό
Halictus morio Smith, Zoologist VI. 1848 p. 2101 ιι. 6 Ω 6. ι
Halictus morio Smsth, Zoologist VII. 1849 p. 2370.
Halietus morio Spinola‚ Gay: Hist. fis. Chile.2001.V1. 1851 p. 207 ιι. 9. ⁴-
Hylaeus morio Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 58 ιι. 22, Ω 6. l
Hylaeus morio Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 158 ιι. 22,Ωό, p. 297, Ω Sc
Halictus morio Smsth, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 38 n. 17, Ω 6. [3025.
Hylaeus morio Schenek. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 271, 279 δι’ 295.
Halictus morio F. Morawitz, Horae soc. entom. Ross. V. 1867 p. 50 n. 19.
Halictus morio Smith, Entomologist IV. 1869 p. 269 ιι. 27.
Halictus morio Thomson‚ Opusc. entom. P. 3. 1870 p. 313 n. 18, Ω 6.
Halictus morio Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867f8 (1870) p. 304 ιι. 10, Ω.
Halictus morio Thomson‚ Hymen. Scandin. 11. 1872 p. 151 n. 19, Ω 6.
Halictus morio H. Mtssler, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Halictus morio H. Mstller, Befrucht. d. Blumen 1873 p. 462.
Halictus morio Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 258, Ω 6.
Halictus morio Smith‚ Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. 1. 1876 p. 97 ιι. 23, Ω 6.
VHalietus morio H. Muller, Alpenblumen 1881 p. 589 ιι. 499.
Halictus morio E. Saunders, Trans. Entom. Soc. London 1882 p. 225 ιι. 30; Τ. 9 F. 2.

var. hasulis D. T. — Eun: Tirolia. [p.184.
Halietus morio var. basalis Dalla Torre. Zeitsehr. Ferdinandeum Innsbruck (3) XXI. 1877

mucoreus (Ev.) Smith — Ω 6 -- Eur. mer. ἃ or.; As. centr.
Hylaeus mucoreus Illigcr. Magaz. f. Insectenk. V. 1806 p. 59 n. 69, Ω [s. deser.].
Hylaeus mucoreus miger) Eversmann. Bull. soc. natural. Moscou XXV.3. 1852 p.44 ιι.25, Ω.
Halictus mucoreus Smith. Catal. Hymen. Brit. Mus. 11. 1854 p. 423 ιι. 122.
Halictus pollinosus Sichel. Anu. soc. entom. France (3) VIII. 1860 p. 763, Ω.
Hylaeus mucoreus F. Morawitz. Horae soc. entom. Ross. IV. 1866 p. 24 ιι. 45, Ω ὃ·
Halietus pollinosus Schenck. Jahrb.Ver.Naturk. Nassau xxlsn. 1867]ss (1870) p.308 ιι.7,Ω.
Halictus mucor-eus Radoszkowski. Horae soe. entom. Ross. VIII. 1872 p. 190 n. 4, Ω.
Halictus mucoreus F. Morawitz. Horae soc. entom. Ross. X. 1873 p. 168 ιι. 102, Ω 6.
Halictus mut-orcus RMorawitz.Fedtschenk0:'1*urkestan Mellifera11.1876p.226 ιι.340, Ω 6.

mutabilis Spin. —- Ω 3 - Am: Chile.
Halictus mutabilis Sphmla. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 205 ιι. 6, Ω 6.

k-—a-uae ι, oen-a*

