Anthrena. 149

    
    
   
     
    
   
  
   
   
   
   
  
  
     
    
  
  
    

,· lquadrloinotn B'rullfe — Ω — Eur.: Graecia.

, Andrena quadricineta Brulle‚ Exped. sc. Moree. ΖοοΙ. 11. 1832 p.354 n. 782, Ως T. 49 F. 10.
Andrena quadrieincta Lucas, Explor. sc. Algerie. ΖοοΙ. III. 1846 p. 182 n. 88.
“ qundnrnsoiata Mor. —- Ω - As.: Turcestania. [11. 260,Ω.

Androna quadrifaseiata F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 168
”’ ηᾶοῦῑίἰοπεῐίἰί D. Τ. -— Ω - As. centr.

Andrena Transcaspica Radoszkowski‚ Horae socentomRoss. XXVII. 1893 p.56, Ω [nec 18861.
1, Andrena Radoszkowskii m.
’τ’ mannuli Schmkn. — ὅ - Eur.: Gallia.

· Andrena ranunculi (Perez) Schmiedeknecht, Apid. Europ. Ι. Ρ. 8. 1884 p. 203, ὅ.
Andrena ranunculi Perez‚ Actes soc.⁸ Linn. Bordeaux XL. 1886; T. 2 F. 21-24.
{ranunculorum Mor. — Ω <3 — As.: Caucasus.

Andrena ranunculorum F. Morawitz⁷ Horae soc. entom. Ross. XIV. 1878 p. 64 n. 380, Ω.
Audrena ranunculorum Schmiedeknecht‚ Apid. Europ. 1. P. 6. 1883 p. 465, Ως P. 7. p.486‚ ὃς
· ruriconis Mor. — Ω — As.: Turcestania. [P. 8. p. 616 n. 57, Ωςῖ.
Andrena ravicollis F. Morawitz‚ Fedtschenko: Turkestan Mellifera 11. 1876 p. 185 n. 288, Ω.
essexa Oreas. — ὃ - Α111.; Texas.

’. Andrena reflexa Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 256, (3.

¹ reptans 111! —- Ω — Eur.: Germania.

Andrena reptans Illiger, Magaz. f. Insectenk. V. 1806 p. 76 n. 124, Ω [s. descr.].
arhodia Kriechb. — Ω - Eur.: Rhodus.

Andr-ena Rhodia Kriechbaumer, Verh. zool. bot. Ges. VVien XXIII. 1873 p. 54 11. 4, Ω.
=· obertsonii D. T. — Am. bor.

Andrena serotina Robertson, Trans. Amcr. Entom. Soc. XX. 1893 p. 148 [nec DestefaniJ.

Andrena Robertsonii m.

ogenhoReri Mor. — Ω - Eur.: Alpes.

Andrena Rogenhoferi F. Morawit2‚ Verh. zool. bot. Ges. WVien XXII. 1572 p. 366 n. 37, Ω.

Andr-ena Rogenhoferi H. Muller. Alpenblumen 1881 p. 585 11. 445.

Andrena Rogenhoferi Schmiedeknecht‚ Apid. Europ. Ι. Ρ. 6. 1883 p. 445, Ω; P. 10. 1884

Andrena Rogenhoferi Anonym, Soc. entom. III. 1³89 p. 177. [p. 840 11. 179, Ω.

otundilabris Mor. — Ω —- As.: Caucasus.

Andrena rotundilabris F. Morawitz‚ Horae soc. entom. Ross. XIV. 1878 p. 72 n. 387, Ω.

Andrena rotundilabris Schmiedeknecht‚ Apid. Europ. Ι, P. 6. 1883 p. 464, Ω; Ρ. 8. p. 623

higinosa Dours — Ω <3 — Afr.: Algeria. [11.61,Ω.

Andrena rubiginosa Doms, Rev. 8: mag. zool. (37 Ι. 1873 p. 276, §53 T. 14 F. 7(ss ἃ* 8(Ω).

bricornis Gme1.! — Eur.

, Apis spec. Zschach. Mus. Leskean. 1755 p. 78 11. 459.

Apis (Andrena) rubricornis Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2794 ῃ.198.

dbeekiae Robts. — Ω ὁ — Am.: Illinois.

Andrena rudbeckiae Robertson, Trans. Amer. Entom. Soc. XVIII. 1891 p. 56, Ω (3.

flcornis Smith — Ω - Afr.: Ins. Canarienses.

Andrena ruficornis Smith. catal. Hymen. Brit. Mus. I. 1853 p. 109 n. 106. Ω.

¹ fllabris Mor. — Ω - As.: Tureestania.

. Andrena rufilabris F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 180 11279, Ω.
8 Mor. — Ω ὃ — As.: Turcestauia.

Andrena rufina F. Mormitz, Fedtschenko: Turkestan Mellisera II. 1876 p. 167 11258, 95.

fltarsis Zett. — Ω 5 — Eur. bor.

Andrena rufitarsis zetum-stetit, Insect. Lappon. I. 1838 p. 461 n. 6, Ω ὅ. [95.

Andrena ruficrus Nylander. Notis. Saellsk. saun. 8.- fl. Fenn.F6rl1.I. 1848 [Adnotff p.2l 7 n.14,

Andrena ruficrus F. Morawstz, Horae soc. entom. Ross. 111. 1865 p. 63 n. 3, Ω (3.
1. Andrena ruficrus Thomson‚ Opusc. entom. P. 2. 1870 p. 151 n. 26.

