3 16 Nomada.

Nomada ferruginata F. Morawitz‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 383 n. 55, Ω.

Nomada ferruginata H. Manet, Befrucht. d. Blumen 1873 p. 463.

Nomada Germanica H. Muller, Befrucht. d. Blumen 1873 p. 463.

Nomada Gemanica Schenck, Berlin. entom. Zeitachr. XVII. 1873 p. 253, Ω.

Nomada ferruginata F. Morawitz, FedtschenkO: Turkestan Apid. 1. 1875 p. 160 n. 254.

Nomada Gemanica Smith, Catal. Brit. Hymen. Brit. Mus. 2(1 Ed. 1. 1876 p. 126 n. 17,Ωὸ.

Nomada ferruginata Schmiedeknecht, Apid. Europ. 1. P. 1. 1882 p. 39, Ω; p. 56, (3;
[P.4.p.234n.90,9;'r.13F.13(5 ;T.5F.7(5); T.9F.13(9;T.6F.7(93.

Nomada ferruginata Perez‚ Act. soc. Linn. Bordeaux XXXVII. 1884 p. 369, Ω (3.

Nomada ferruginata E. Saunders, Trans. Entom. Soc. London 1884 p. 181 n. 19, Ω 5; T. 7 F. 6.

Nomada ferruginata, E. Saunders⁷ Entom. M. Magaz. XXII. 1886 p. 184, Ω ὁ. ’

var. argentata Herr.-Schaeff. — Ω - Eur.: Germania.

Nomada argentata Herrich-Schaeffer, Zeitschr. f. Entom. I. 1839 p. 276 n. 4, Ω.

Nomada argentata Smsth, Ann. & Mag. Nat. Hist. (2) 1v. 1849 p. 437 n. 4.

Nomada ferruginata var. argentata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 343.

var. atrata Smith — ὁ —— Eur.: Britannia.
Nomada atrata Smith, Zoologist IV. 1846 p. 1568, ὁ.
Nomada atrata Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 135 n. 18, ὁ.
Nomada atrata smith‚ Entomol. Annua] f. 1858 p. 44.

Nomada Germanica var. atrata Smith‚ Catal. Brit. Hymen. Brit. Mus. 2d Ed.1. 1876 p. 126.
Nomada ferruginata var. atrata m.
var. major Mons> — Ω - Eur. centr.
Nomada ferruginata var. major F. Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 161.

N omada ferruginata var. major Schmiedeknecht, Apid. Europ. 1. P. 4. 1882 p. 234 n. 23. ·
Nomada Morawitzi Piera, Act. soc. Linn. Bordeaux XXXVII. 1884 p. 367.
var. pleurosticta Herr.-Schaeff. — Ω - Eur. centr. & mer.
Nomada pleurosticta Hertich-Schaefler‚ Zeitschr. f. Entom. I. 1839 p. 276 n. 2, Ω.
Nomada pleurosticta Smsth, Ann. &⁷ Mag. Nat. Hist. (2) IV. 1849 p. 437 n. 2.
Nomada pleuto stieta Nylander, Notis. Saellsk. saun& fl. Fenn.F6rh.II. 1852[Revis.]p.231 n.7. ’
Nomada pleurosticta Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 191 n. 16.
Nomada pleurosticta Schenck, Jahrb.Ver. Naturk. Nassau XX1s11. 1867s8 ,187οζ p. 343 n. 12.
Nomada ferruginata var. pleurosticta Schmiedeknecht‚ Apid. Europ. 1. P.4. 1882 p. 234 n. 1.
ferruginea Oliv.! — As.: Syria.
Nomada ferruginea Olivier, Encycl. method. Insect. VIII. 1811 p. 370 n. 22.
fervens Smith — Ω - Aa: Japonia.
Nomada fervens Smith‚ Trans. Entom. Soc. London 1873 p. 203 n. 2, Ω.
fervida Smith — Ω - Am.: Florida.
Nomada fervida Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 2⁴7 n. 78, Ω.
Nomada fervida Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 294 n. 12, Ω.
festiva Cressa. — Ω - Am: New Jersey.
Nomada festiva Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 289 n. 7, Ω.
festiva 111.! — Eur.: Italia.
Nomada festiva Illiger‚ Magaz. f. Insectenk. V. 1806 p. 94 n. 4⁴.) [s. dench.
flavloeps crees. — 5 — Am: Cuba.
Nomada flaviceps Creason, Proc. Entom. Soc. Philadelphia IV. 1865 p. 181, ὅ.
ssavIcornls Rossi! — Eur.: Italia.
Nomada flavicornis Romi, Fauna Etrusca 11. 1790 p. 112 n. 934.
Nomada flavicornis Illiger, Rossi: Fauna Etrusca Ed. 2⁸¹ II. 1807 p. 153 n. 934.

 

¹, Antbrena polita Smith (Schmiedeknecht).

 

