Halictus. 89

Halictus fasciatus Nylander, Notis. Saellsk. saun& fl.Fenn.F6rh.1. 1848 [Α111101.] 11275, Ω 6 .
Halictus flavipes Smith, Zoologist VI. 1848 p. 2042 n. 3, Ω 6.

Apis (Halictus) flavipes Blanchard, Cuvier: Regne anim. Ed. 3a Insect. II. 1849; T. 125 F. 6.
Halictus fasciatus Smith, List Anim. Brit. Mus. P. 6. Α801. 1851 p. 121, Ω.

Hylaeus seladonius Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 57 n. 20, Ω 6.
Hylaeus seladonius Eversmann, Bull. 808. natural. Moscou XXV. 3. 1852 p.43 n. 23, Ω 6.
Hylaeus fiavipes Eversmann‚ Bull. 808. natural. Moseou XXV. 3. 1852 p. 44 n. 24, Ω 6.
Halietus seladonius Nylander, Notis. Saellsk. faun. & fl. Fenn. Fcrh. ΙΙ. 1852 [Revis.] p. 247
Halictus tumulorum Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 49 0. 31. [n.25.
Hylaeus seladonius Schenck. J ahrb.Ver. Naturk. Nassau IX. 1853 p.156 11.20,Ω 6, p. 297, Ω &⁷
Hylaeus flavipes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 157, 6. [3026.
Halictus flavipes Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 34 0. 13, Ω 6.
Hylaeus seladonius Kirchner, Lotos VII. 1857 p. 190, 6.

Hylaeus seladonius Sehenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 270, 279 81294.
Hylaeus fasciatus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 270, 279 & 294.
Η8118108 flavipes Shuckard, Brit. Bee 1866; T. 4 F. 2 (Ω 6).

Halictus tumulorum Smith, Entomologist IV. 1869 p. 247 n. 4, Ω 6.

Halictus fasciatus Smith, Entomologist IV. 1869 p. 248 0. 6.

Halietus tumulorum Thomson, Opusc. entom. P. 3. 1870 p. 312 n. 14, Ω 6.

Halictus fiavipes Thomson, opusc. entom. P. 3. 1870 p. 312 n. 15, Ω 6.

Halictus tumulorum Thomson, Hymen. Seandin. II. 1872 p. 148 11. 16, Ω 6.

Halictus flavipes Thomson, Hymen. Scandin. II. 1872 p. 149 n. 17, Ω 6.

Halictus flavipes H.Ms111er, Verh. naturh.Ver. preuss. Rheinl. XXIX. 1872 p. 553 Τ. 2 F. 47.
Halictus fasciatus Η. Μΐ11181, Befrucht.· d. Blumen 1873 p. 462.

Halictus flavipes H. Miiller, Befrucht. d. Blumen 1873 p. 462.

Halictus flavipes F. Morawitz, Horae 808. 81110111. Roas. X. 1873 p. 170 0. 104, Ω 6.
Halictus tumulorum Schenck, Berlin. entom. ‘Zeitschn XVII. 187 3 p. 258, Ω 6.
Halictus flavipes Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 258, Ω 6.

Halictus tumulorum Smith, Catal. Brit. Hymen. Brit. Mus. 21¹ Ed. I. 1876 p. 93 n. 18, Ω 6.
Halictus fasciatus Smith, Catal. Brit. Hymen. Brit. Mus. 2(ι Ε11. I. 1876 p. 94 0. 19, Ω.
Η8118108 flavipes RMorawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 222 n.335‚ 96.
Halictus tumulorum Ε. 8110011818, Trans. Entom. Soc. London 1882 p. 224 0. 27; Τ. 9 F. 6.

turanicola D. T. — 6 — As.: Turcestania.

Halictus Turanicus F. Morawitz, Horae 808. entom. Roas. XXVIII. 1894 p. 74 11506, 6[nec
Halictus turam'cola m. [Morawit21875].

turanicus (Mor.) D. Τ. - Ω 6 — Ass Turcestania. [96-
Nomioides Turanica F. Morawitz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 214 0. 328,

“ Νο1111011188 Turanica Handlirsch, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 402, 96.
Halietus (Nomioides) Turanicus m.

unicolor Brulle — Ω 6 — Afr.: Ins. Canarienses. [n.35,96.

Halictus unicolor Brunc, Barker-Webb & Berthelot: Hist. nat. iles Cauar. 11. 1840 p. 88
upinensis Mor. — Ω - Α8.; China.

Halictus Upinensis F. Morawitz, Horae 808. entom. Rosa. XXIV. 1890 p. 363 11. 57, Ω.
urbanus Smith — Ω - Austr.

Halictus urbanus Smith, Descr. New Spee. Hymen. 1879 p. 35 11. 17, Ω.
vagans Smith - Ω —— As.: Borneo.

Halictus vagans Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 42 11. 2, Ω.
variegatus (Ol.) Latr. — Ω 6 —— Eur.

Andrena variegata Olivier‚ Encyc‘l. 1118111011. 1118881. IV. 1789 p. 139 0. 31.

Hylaeus ⁸? pulchellus Illiger, Magaz. f. Insectenk. V. 1806 p. 58 n. 63, Ω 6.

