volatilis 12, 35, 222,
300, 372.
volueellaeformis 295.
volucelloides 563.
vorticosus 564.
voenesenskii 513.
vulcano. 161.
vulgaris'j35, 91, 172,
173, 237.

¹ vulgo 504, 535.
vulpecula 161, 309,

398, 564.
vulpeculus 564.
vulpes 250.
vulpina125‚162,170‚

295, 372.
vulpinus 91, 295.

Walkeri 170, 452,
walshii 296.

waltlii 473.
wankowiczii 187,190.
wendica 534.
wendicus 534.

Register.

westwoodii 170.
wilkella 114, 162.
willistonii 46.

willughbiella 426,

452, 453.
wilsonii 333.
wolkonskii 564.
wflstneii 473.
wurfleinii 509.
wurflenii 509.

Xanthocnemis 20,

222.
xanthodon 91.
xanthogaqtrica 614.
xanthognathus 91.

xanthomelaena 395,

4οι, 403, 405.

xanthomethopa 614.

xanthoptera 453.

xanthopus 91,92,453,

564.
xanthopyga 160.
xanthopygum 473.

xanthopygus 564.
xanthoscelis 162.

xanthostieta 359,362‚

372, 373.
xanthothorax 46.

xanthum 114, 162,

453.

xanthurus 505, 506.

xanti 222.
Xenoglossa 223.

Xylocopa 292, 297,

325, 382, 417.
Xylocopinae 195.
xylocopoides 453.
xystonotus 92.

Yarkandcnsis 453.
yarrowii 191.

zacatecus 333.
zapoteca 453, 491.
zaptlana 453.
zebra 81.

643

zebrata 173, 175,
373.

zebratum 473.

zebratus 175.

zebrus 81.

zephyrus 92.

zeta 250.

ziziae 162.

zoualis 51, 104, 173,
175.

zonaria 170, 614.

zonata 256, 258, 263,
266, 266, 273, 283,
287, 294, 296, 301,
354, 373, 474, 585,
590, 614.

zonatula 296.

zonatulus 296.

zonatum 474.

zonatus 296, 333,
564, 565.

zonula 194.

¹ zonulata 578.
· zouulus 92.

⁴1*

