1 20 Anthrena.

ephippium Spin. — Ω 6 -Ι Eur. mer. δε or.; As. centr.; Afr. bor.
———— Savigny, Descr. de l'Egypte. Hymen. 1812; T. 7 F. 10 δε 11.
Andrena ephippium Spinola, Ann. soc. entom. France VH. 1838 p. 511 n.LX1, Ω.
Androna Lepeletieri Lucas, Explor. sc. Algkrie. Zool. III. 1846 p. 168 n. 56, 965 T. 51³¹. 2.
Androna atrocoerulea (Dufour) Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 29.
Andrena Lepeletieri Gimud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 29 ῐι. 3.
Androna Lepeletieri F. Morawitz, Fedtschenko: Turkestan Meuifera Π. 1876 p. 193 n.298,
Andrena dilecta Mnezzz'uy, Termcsz. Fuzet. 111. 1879 p. 11 n. 14, Ω 6. [96.
Andrena Lepeletieri Schmiedeknecht, Entom. Nachr. VI. 1880 p. 25, Ω.
Andrena cheletieri Schmiedeknecht‚ Apid. Europ. 1. P. 6. 1883 p. 442, Ω; Ρ.7. p. 505 ιι.2,Ω 6.
Andrena dilecta Schmiedeknecht‚ Apid. Europ. Ι. P. 6. 1883 p. 442, Ως P. 7. p. 488, 489,6 &

car. dorsalis Lep. -— Ω 6 — Eur. mer, As.: Caucasus. [5⁰811·4‚95·
Andrena dorsalis Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 235 n. 2 [nec Brullel.
Andrena Dagestanica Radoszkowski, Horae soc. entom. Ross. V. 1868 p. 76, Ω 6.
Andrena Dagestanica Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 ρ.436, Ω; P. 7. p. 475,6;

[Po. 1884 p. 679 n.89,95.

Andrena Lepeletieri var. dorsalis Schmiedeknecht‚ Apid. Europ. I. P. 7. 1883 p. 505, Ω.
Andrena ephippium var. dorsalis Dalla Torre & Priene, Entom. Nachr. XXI. 1895 p. 44.

erberi Mor. —— Ω 6 — Eur.: Graecia.
Andrena Erberi F. Morawstz, Horae soc. entom. Ross. VIII. 1872 p. 222, Ω 6.
Andrena Erberi F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 83 n. 402.
Andrena Erberi Schmiedeknecht, Entom. Nachr. VI. 1880 p. 55, Ω 6.

Andrena Erberi Schmiedeknecht, Apid. Europ. 1. P. 6. 1883 ρ.455,Ω; Ρ.7. p.495,6; P.9.1884
erIgeniae Robts. —— Ω 6 - Am.: Illinois. · [p.713n.110,96.
Andrena erigeniae Robertson, Trans. Amer. Entom. Soc. XVIII. 1891 p. 52, Ω 6.

errans Smith — Ω 6 — Am.
Andrena errans Smith. Descr. New Spec. Hymen. 1879 p. 55 n. 16, Ω 6.
erythrocnemis Mor. — Ω 6 — Eur.: Russia, Hungaria.
Androna erythrocnemis F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 322 n. 41, Ω 6.
Andrena erythrocnemis Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 449, Ω; Ρ.7. p.482‚6;

erythronii Robts. - ρ 5 - Am: minois. [P-9- ¹884 p-766 n-143‚96·
Andrena erythronii Robertson, Trans. Amer. Entom. Soc. XVIII. 1893 p. 53, Ω 6.
erythronota Saund.! -— Ω - Eur.: Lusitania.

Andrena erythronota (Pcrezl E. Saunders, Entom. M. Magaz. XVIII. 1881 ρ.167,Ω [s. descr.].
eversmannli Rad. —- Ω <3 — As. centr.
Androna Eversmanni Radoszkowski, Horae soc. entom. Ross. V. 1868 p. 74‚Q6; T.3F.1.
Andrena Eversmanni Schmiedeknecht, Apid. Europ. 1. P. 6. 1883 p.434, Ως Ρ.7. p.475,6;
angens Walk. - ς —— Aa: Geylon. [P· 9. ¹88⁴ Ρ· 698 1¹· 99,95 ·
Andrena cxagens Walker, Anu. ἃ Mag. Nat.. Hist. (3) V. 1560 p. 305, Ω.
exigua Er. - Eur.: Hispania.
Andrena exigua Erichmn. waltl: Reisc d. Tirol etc. 1835 p. 105.
eximia Smith -— Ω 6 — Eur.: Britannia. Germania, Tirolia‚ Hungaria.
Androna eximia Smith, Zoologist V. 1817 p. 1930 n. 70, 6.
Andrcna eximia Smith, Zoologist VI. 1848 p. 2211, Ω.
Androna spinigera Schenck, Jahrb. Ver. Naturk. Nasson VII. 1851 p. 35 n. 5, 6.
Andrcna eximia Schcnck, Jahrb. Ver. Naturk. Nassau lx. 1853 p. 111 n. 5, p. 226 n. 1, Ω 6,
[p. 275, Ω &282,6.
Androna spinigera Schenck, JahrbNer. Naturk. Nassau lx. 1853 p. 111115,Ωό & p.282,6.
Androna eximia Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 52 n. 3, Ω 6.
Androna eximia Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 152.

