388 Osmia.

Pseudosmia bisulca Radoszkowski, Bull. Soc. natural. Moscou XLVII. 1874 p. 156 ιι. 3, Ως
Osmia bisulca Ρὲτθῑ, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 191, Ωό. [T.1F.49.
Ρ Osmia (Furcosmia) quadridentata (Fonscolombe) Schmiedeknecht, Apid. Europ. 11. P. 11.

[1885 p.910n.77‚9 &p.926n.77‚95.
Osmia (Furcosmia) bisulca Schmiedeknecht, Apid. Europ. 11. P. 12. 1886 p. 1051 117735.

brachypogon Pcr. — Ω 5 — Eun: Gallia.
Osmia brachypogon Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 195, Ω.
Osmia clavicula Friese, Entom. Nachr. XIX. 1893 p. 356, ὃ.

brachyura Mor. — ὁ — As.: Turcestania. i
Osmia brachyura F. Morawitz‚ Fedtschenko: Turkestan Apid. Ι. 1875 p. 97 n. 144, ὃ. ,
brevicornls Mor. — ὃ - As: Caucasus.
Osmia brevicornis F. Morawstz, Bull. acad. sc. St. Pctersbourg XXVI. 1880 p. 386 n. 153, ὃ.

brevis Cress. — Ω - Am.: Colorado‚ Nevada.
Osmia brevis cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 36 n. 30, Ω.
Osmia brevis Provamher, Addit. faun. Ganada. Hymcn. 1888 p. 326 n. 8, Ω.

brevis 111.! — Ω - Eun: Germania.
Anthophora brevis Illiger, Magaz. f. Insectenk. V. 1806 p. 114 n. 35, Ω [s. descr.].
Osmia? brevis m.

     

1
ι

bucconis Say — Ω <3 — Am.: Canada, Indiana.
Osmia bucconis Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 400 n. 2, Ω ὁ.
Osmia bucconis Leconte, Writ. of Th. Say Entom. ΙΙ. 1859 p. 777 n. 2, Ω 6.
Osmia bucconis cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 26 n. 14, Ω (3.
Osmia bucconis Provancher, Natural. Oanad. XIII. 1882 p. 208 n. 4, Ω ὅ.
Osmia bucconis Provancher, Faun. entom. Canada. Hymen. 1883 p. 708 n. 4, Ω 5.

bucephala Cress. — Ω - Am.: British America, United States.
Osmia bucephala Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 17 n. 1, ς..

caerulescens (L.) Panz. —— Ω <3 — Eun: As. bor. 8: eentr.
Apis coerulescens Linus, Syst. nat. Ed. 10ἱι 1. 1758 p. 576 n. 16.
Apis aenea Linnc, Fauna Suec. Ed. 2ιι 1761 p. 421 n. 1695.
Apis cocrulcscens Linnc, Fauna Suec. Ed. 2· 1761 p. 421 n. 1696.
Apis aenea Scopoli, Entom. Carn. 1763 p. 303 n. 809; T. 43 F. 809. ὲ
Apis aenea Linus, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 955 n. 20. ³
Apis coerulescens Linnc. Syst. nat. Ed. 12a Ι. 2. 1767 p. 955 n. 21.
Andrcna coerulescens Fabricius. Syst. entom 1775 p. 376 n. 1.
Andrena aenea Fabricius, Syst. entom. 1775 p. 376 n. 2.
Apis aenea P11.L.Mfi11er, Linnc: Vollst. Natursyst. V. 2. 1775 p. 896 n. 20. Λ
Apis coerulescens Ph. L. Manet, Linnc: Vollst. Natursyst. V. 2. 1775 p. 896 n. 21. ,
Apis coeruleseens O. F. Mfillcr, Zool. Dan. prodr. 1776 p. 164 n. 1902. 1
Andrcna coerulcscens Fabricius, spec. Inseet. I. 1781 p. 472 n. 1.
Andrenn aenea Fabricius, Spcc. Insect. 1781 p. 473 n. 3.
Andrena coerulcsccns Fabricius, Mant. Insect. Ι. 1787 p. 298 n. 1.
Andrena aenea Fabricius. Mant. Insect. 1. 1787 p. 298 n. 4. Ι
Andrena coerulescens Olivier, Encycl. mcthod. Insect. 1789 p. 135 n. 1. Ι
Androna acnca Olivicr‚ Encycl. mcthod. Insect. IV. 1789 p. 135 n. 6.
Apis aenea Villcrs, C. Linnaei Entom. ΙΙΙ. 1789 p. 291 n. 16. 1
Apis coerulesccns Villers, C. Linnaei. Entom. 111. 1789 p. 291 n. 17. 1
Apis Andrcna) aenea Gmelin, Linnc: Syst.. nat. Ed. 13⁰ Ι. 4. 1790 p. 2793 n. 20. 1
Apis Androna) coerulesceos Gmclin, Linncz Syst. nat. Ed. 13¹· 1. 5. 1790 p. 2793 n.21.
Androna coerulcsccns Rossi, Fauna Etrusca Il. 1790 p. 96 n. 893.
Androna aenea Rossi. Fauna Etrusca 11. 1790 p. 98 n. 894.

