ἔ Megachile. 447
,r

ζ rubr-imma Mor. — 6 — As.: Turcestania.

’ Megachile rubrimana F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 38 n. 478,6.
rubrlpes Mor. — Ω -- As.: Turcestania.

Megachile rubripes F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 107 n. 162, Ω.

rubriventris Smith — Ω - Am.: Brasilia.
Megachile rubriventris Smith‚ Descr. New Spec. Hymen. 1879 p. 75 n. 41, Ω.

rufeseens (Per. D. T. — Ω 6 — Eur. mer. [[s.descr.].
Chalicodoma rufescens Lichtenstein, Ann. soc. entom. France (511 VI. 1876 Bull. p. XXXVIII
Chalicodoma rufeseens Lichtenstein‚ Anu. soc. entom. France25, VII. 1877 Bull. p. XXXII.
Chalicodoma rufescens Pcrez‚ Actes soc. Linn. Bordeaux XXXIII. 1879 p. 219, Ω 6.
Megachile rufescens m.

ruflcornis Smith —- Ω —- Am: Brasilia.
Megaehile ruficornis Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 188 n. 133, Ω.

ruflcrus Mor. -— 6 — As: Caucasus.
‘Megachile ruficrus F. Morawitz, Horae soc. entom. Ross. XII. 1876 p. 47 n. 219, 6.

ruflmnnus Robts. — Ω 6 — Am.: Illinois.
Megachile rufimanus Roberts0n‚ Trans. Amet. Entom. Soc. XVIII. 1891 p. 65, Ω 6.

ruflpennis (Fabr.) Latr. -— Ω - Am. bor.
Apis rufipennis Fabricius, Entom. system. II. 1793 p. 335 n. 89.
Anthophora rufipennis Fabricius, Syst. Piez. 1804 p. 373 n. 2.
Ant-bophora rufipennis miger, Magaz. f. Insectenk. V. 1806 p. 113 n. 28, Ω.
Trachusa rufipennis Jurine, Nouv. meth. class. Hymen. 1807 p. 251, Ω.
Anthophora rufipennis Klug. Magaz. f. Insectenk. VI. 1807 p. 225.
Anthophora rufipennis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 58 n. 90.
Megachile rufipennis Latreille‚ Gen. Crust. ἃ* Insect. IV. 1809 p. 166.
Megachile rufipennis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 334 n. 7, Ω.

rnflpes (Fabr.) Smith — Ω - Afr.: Sierra Leone.
Apis rufipes Fabricius, spec. Insect. I. 1781 p. 481 n. 39.
Apis rufipes Fabricius, Mant. Insect. I. 1787 p. 302 n. 44.
Apis rufipes Olivier, Encycl. method. Insect. ,1V. 1789 p. 72 n. 58.
Apis rufipes Grnelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2775 n. 76.
Apis rufipes Fabricius, Entom. system. II. 1793 p. 328 n. 62.
Anthophora rufipes Fabricius, Syst. Piez. 1804 p. 374 n. 11.
Anthophora rufipes Illiger, Magaz. f. Insectenk. V. 1806 p. 113 n. 29, Ω.
Megachile rufipes Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 166.
Megachile rufipes Smith, catal. Hymen. Brit. Mus. I. 1853 p. 102 n. 56.

ruflscopa sauss. — Ω -— Afr.: Madagasear.
‘? Megachile venusta Smith. Catal. Hymen. Brit. Mus. I. 1854 p. 159 n. 46. Ω.
Megachile rufiscopa Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 48 n. 10, Ως

russtarsis (Lep.) D. T. — Ω 6 — Mn: Algeria. [T· ¹9F-3·
Chalicodoma rufitarsis Lepeletier. Hist. nat. Insect. Hymen. 11. 1841 p. 210 n. 2, Ω 6.
Chalieodoma rufitarsis Lucas. Explor. sc. Algerie. Zool. III. 1846 p. 193 n. 118, Ω 6.
Megachile rufitarsis m.

ruflventrls Θυίῃ-,1) — Ω 6 —- As: India or.
Megachile rufiventris Guerin. Belanger: Voy. Ind. orient. 1831 p. 502, Ω; T. 4 F. 5.
Megaehile rufiventris Smith. Catal. Hymen. Brit. Mus. I. 1853 p. 178 n. 99, Ω 6.
Megachile larvata Gerstaecker, Monatsber. Akad. WViss. Berlin 1857 p. 461 n. 18, 6.

 

¹) = Ρ M. mystaeea (Febr).

