Megachile. 445

'pugillatoria Costa1) — Ω 5 - Eur.: Italia. L8:5(9).
Megaebile pugillatoria Costa, Atti aecad. sc. fis. Napoli Ι. P. 2. 1863 p.43, Ω 5; Τ. 2 F. 4(5;·
Megachile pugillatoria Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 117 n. 20, 95.
Megaehile pugillatoria Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 7; T. 1 F.4.

pugnata Say - Ω ὃ -- Am.: Canada, United States.

Megachile pugnatus Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 408 n. 3, Ω 5.

’ Megachile scrobiculata Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 191 ιι. 145.
Megachile pugnatus Leconte. Writ. of Th. Say Entom. II. 1859 p. 783 ιι. 3.
Megachile disparilia Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 264. 5.
Megachile lucrosa cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 267, Ω.

Megachile scrobiculata Provancher7 Natural. Canad. XIII. 1882 p. 22* n. 3, 5.

Megachile pugnata Provamher, Natural. Canad. XIII. 1882 p. 228 n. 23, Ω 5.

Gnathocera cephalica Provancher, Natural. Canad. XIII. 1882 p. 233, Ω.

Megachile scrobiculata Provancher‚ Faun. entom. Canada. Hymcn. 1883 p. 711 n.3‚5.

Megachile pugnata Provancher, Faun. entom. Canada. Hymcn. 1883 p. 712 ιι. 5, Ω 5.

Gnathocera cephalica Promncher, Faun. entom. Canada. Hyme'an. 1883 p. 716, Ω.

Megachile pugnata Provancher, Addit. faun. Cauada. Hymcn. 1888 p. 323 n. 5.
pulchella Mor. - 5 — As.: Turcestania.

Megachile pulchella F. Morawitz, Fedtschenkoz Turkestan Apid. I. 1875 p. 119 n. 180, 5.
pulchra Smith — Ω 5 — Am: Brasilia.

Megaehile pulchra Smith, Descr. New Spec. Hymen. 1879 p. 70 ιι. 28, ς 3.

pullata Smith — Ω — An1.: Brasilia.
Megachile pullata smith, Descr. New Spec. Hjmen. 1879 p. 74 ιι. 38, Ω.

punctam Smith — 5 - Austr.
Megachile punctata Smsth, Catal. Hymen. Brit. Mus. Ι. 1853 p. 68 n. 71, 5.

punctatissima Spin.! — Ω 5 — Eur.: Italia.
Megachile punctatissima Spinola, Insect. Ligur. Ι. 1806 p. 135 n. 3, Ω 5.
Heriades pusilla Spinola, Insect. Ligur. 11. 1806 p. 7 & 57 ιι. 44, Ω.
Megachile pusilla Schlctterer, Zool. Jahrb. System. IV. 1889 p. 688.

pusilla Par. — Eur.: Lusitania.
Megachile pusilla Ρρῐεῑ, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 263 nota.

pyrenaea Per. — Ω 5 — Eur.: Gallia.
Megachile Pyrenaea Perez, Actes soc. Linn. Bordeaux XLIV. 1890 p. ¹92, Ω 5.

pyrenaica Lep. - Ω 5 - Eur. mer.
Megachile Pyrenaica Lepeletier, Hist. nat. Insect. Hyme'm. II. 1841 p. 336 n. 10, Ω.
Megachile Pyrenaica Lucas, Explor. sc. Algkrie. Zool. 111. 1846 p. 195 n. 1213 Τ.8 F. 2.
Megachile rufitarsis Giraud. Verh. zool. bot. Ges. Wien XIII. 1863 p. 35, Ω.
Chalicodoma pyrrhopeza Gerstaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 366 n. 4, Ω 5.
Chalicodoma mfitarsis Gerstaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 363.
Megachile pyrrhopeza Radoszkowski, Horae soc. entom. Ross.x'111. 1870 Bull. p. XVI.
Megachile rufitarsis Radoszkowski‚ Bull. soc. natural. Moscou XLVIl. P. 1. 1874 p. 141

n.2·2,9; T.l F. 29.

Chalicodoma rufitarsis Lichtenstein, Anu. soc. entom. France (5 V1.1876 Bull. p.XXXVIII.
Chalicodoma pyrrhopeza Ρὲτεῑ, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 218. Ω 5.
Chalicodoma Pyrenaicum Fabre, Nouv: souv. entom. 15⁸2 p. 99-138,
Ohalieodoma Pyrenaica Fabre, Souvenirs entom. 111. 1886 p. 111.

var. alpina (Mor.) D. T. — Ω -— Eur.: Alpes. {n.779.
Chalicodoma pyrrhopeza var. alpina F. Morawitz,Verh. zool. bot.Ges. Wien XXII. 1872 p.357

 

¹) = ἶ) Μ. marginata Smith.

