3 15 Melecta.

Apis luctuosa Schrank, Enum. Insect. Austr. 1781 p. 404 ιι.816.

Apis punctam Petagna, Specim. Insect. ult. Calabr. 1786 p. 33 ιι. 167.

Apis luctuosa Cyrfllo, Entom. Nesp. specim. 1787 p. 6; T. 8 F. 2.

Apis punctate. Cyrsslo, Entom. Neap. specim. 1787 p. 6; T. 8 F. 3.

Apis punctata Olivier, Encycl. method. Insect. IV. 1789 p. 76 ιι. 86.

Apis luctuosa villers, C. Linnaei Entom. 111. 1789 p. 299 n. 313 T. 8 F. 24.
Apis luctuosa Gmelin, Linn. syst. nat. Ed. ¹3⁸ I. 5. 1790 p. 2785 n. 127.
Apis albifrons Gmelin, Linnk: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2787 ιι. 144.
Apis luctuosa Preyssler, Verz. bshm. Insect. 1790 p. 80 n. 743 T. 3 F. 7.
Apis luctuosa Rossi‚ Fauna Etrusca 11. 1790 p. 105 n. 918.

Apis luctuosa Christ, Naturg. d. Insect. 1791 p. 182.

Apis punctata Christ, Naturg. d. Insect. 1791 p. 191.

Apis luctuosa. Schrank‚ Reise ιι. d. sudl. Gebirg. v. Baiern 1793 p. 6.

Apis punctata Psnzer, Faun. Insect. German. 111. 1796 P. 35 F. 23.
Melecta punctata Latreille‚ Hist. nat. Crust. & Insect. 111. 1802 p. 376.
Meleeta punctata Latmille, Hist. nat. Fourmis 1802 p. 427.

Apis luctuosa Schrank, Fauna Boica 11. 2. 1802 p. 402 n. 2270.

Melecta punctata Walckenaer, Fauna Paris. 11. 1802 p. 120 ιι. 1.

Melecta punctata Fabricius, Syst. Piez. 1804 p. 387 ιι. 7.

Melecta punctata Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 48.
Melecta notata Illiger, Magaz. f. Insectenk. V. 1806 p. 99 ιι. 2.

Melecta punctata Pamer, Krit. Revis. II. 1806 n. 269.

Melecta punctata Spinola, Insect. Ligur. I. 1806 p. 153 n. 3.

Apis luctuosa Illiger, Rossi: Fauna Etrusca Ed. 2ει 11. 1807 p. 173 n. 918.
Crocisa punctata Jurine, Nouv. nafeth. class. Hymen. 1807 p. 241, Ω 5.
Symmorpha punctata Klug, Magaz. f. Insectenk. VI. 1807 p. 227.

Meleeta punctata Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 60 ιι. 94.
Melecta punctata Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 172.

Melecta punctata Lepeletier, Encycl. method. Insect. X. 1825 p. 106 ιι. 1.
Meleeta punctata Brulle‚ Exped. sc. Moree. Zool. 11. 1832 p. 341 ιι. 758.
Melecta Tisiphone E. Newmsn, Entom. Magaz. II. 1835 p. 513 n. 1.
Melecta Megaera E. Newman, Entom. Magaz. 11. 1835 p. 513 n. 2.

Melecta Alecto E. Newman, Entom. Magsz. 11. 1835 p. 513 n. 3.

Melecta Clotho Ε. Newman‚ Entom. Magaz. II. 1835 p. 513 n. 4.

Melecta punctata Blanehard, Hist. nat. Insect. 111. 1840 p. 411; T. 6 F. 8.
Melecta punctata Westwood‚ Introd. mod. Classis. Insect. 11. 1840 Synops. p. 85.
Melecta punctata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 441 ιι. 1, Ω 5.
Melecta notata Imhof δε Labram, Insect. d. Schweiz 111. 1812 T. 34 (Ω).

      
  
  

Melects. punctata Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 211 n. 145.
Apis (Melecta) punctata Blanchard, Cuvier: Regne anim. Ed. 31ὶ Insect. 11. 1849 ; T. 1280 F. 1..
Melecta punctata Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 76 ιι. 1, Ω 5.
Melecta punctata Evenmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 103 n. 1, 95.
Meleeta punctata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 187 n. 1.

Melecte. luctuosa Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 286 ιι. 1.

Melecta luctuosaSmith,Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 155 n. 1, Ω 5 ; T. 3 F. 3 (915 T. 9
Melects punctata Gerstaecker‚ Arch. f. Naturg. XXIII. 1857 p. 387. [F.3&4(9).
Melecta punctam Kirchner, Lotos VII. 1857 p. 168 n. 1.

Melectu luctuosa Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 172 ιι. 2, Ω 5.
Melecta punctata Shuckard, Brit. Bees 18663 T. 11 F.1 (Ω 5).

Melecta luctuosa Taschenberg, Hymen. Deutschl. 1866 p. 259, Ω 5.

Melecta punctam Leydig‚ Jahreshefte Ver. vaterl. Naturk. WssrtembergXXVII. 1871 p. 19⁹.

