0811118. 405

osmia papaveris Lumine, Gen. 011181. 8: Insect. IV. 1809 p. 165.
Megachile papaveris Panzer, Faun. 1118801. German. IX. 1809 Ρ. 105 T. 16 (Ω) 8.- 17(5).
Α 0811118 papaveris Latreille, Eneyel. 1118111011. Insect. VIII. 1811 p. 585 n. 21.
Megaehile papaveris Lamamk, Hist. nat. anim. 8. vert. IV. 1817 p. 68 n. 3.
Anthoeopa papaveris Lepeletier. Encycl. 1118111011. Insect. X. 1825 p. 314 n. 1.
Megachile papaveris Lamarck, Hist. nat. anim. 8. vert. Ed. 2³ IV. 1835 p. 286 n. 3.
ι Anthoeopa papaveris Lepeletier, Hist. nat. Insect. Hymt'en. H. 1841 p. 349 n. 1, Ω 5.
3 Anthocopa papaveris Smith. Zoologist. VI. 1848 p. 2213, Ω.
¹ Anthocopa papaveris N ylander, Notis. 888118111811118111781111.170111111852ξΒ81118.]1).286.
’ Megachile pacifica Eversmann. Bull. 800. natural. Moseou XXV. P. 3. 1852 p. 72 11.11,Ωό.
Osmia papaveris 8011811011, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 183 n. 16, Ω 5.
Anthocopa papaveris 81111111, Ε111011101. Annual f. 1858 p. 36.
0811118 papaveris Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 335, 337 81 342.
Phyllotoma papaveris DumoriL Mefim. acad. 80. Ρ8118 XXXI. 1860 p. 844 n. 2.
Anthocopa papaveris Shuckard. Brit. Bees 1866; T. 14 F. 2 (Ω 5).
Anthocopapapaveris H. Miiller.Verh. naturh.Ver. 11181188. Β1181111. XXVI. 1 869 CorresprpAS.
Osmia papaveris Gerstaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 352 n. 9.
Anthocopa papaveris Thomson‚ Hymen. Scandin. ΙΙ. 1872 p. 233. [T.1F.5.7&1‹5.
Megachile pacifica RadoszkowskL Bull.soc.natural.MoseouXLVII. P. 1. 1874 p. 1 36 11.10,Ω 5;
0811118 (Furcosmia) papaveris Sehmiedekneeht‚ Apid. Europ.II. P. 11. 1885 p.910 n. 76, Ω 80
[p. 926 n. 76, ὃ.
0811118 (Furcosmia), papaveris 801111118118111180111,Α1)111.Ε111·011.ΙΙ.Ρ. 12. 1886 p. 1050 n. 7119 5.
Osmia papaveris Radoszkowsffi, Horae soc. 81110111.Βο88. XXI. 1887 11.29111.28,Ω 5 ; T.8 F.22.
parva (Rad.) D. Τ. - Ω - Patria? (1).
Ρ88111100811118 parva Radoszkowski‚ Bull. 800. natural. Moscou XLVII. P. 1. 1874 p. 158
0811118 parva m. [n. 6, Ω; Τ.1 F. 52.
parvula D. T. — 5 — Am: 08118118.
0811118 parva Provancher, Natural. Canad. XIV - 1883 p. 37 11. 7, 5 [nec RadoszkowskiJ.
0811118 parva Provancher, Faun. entom. 08118118. Η11111811. 1883 p. 812 n. 7, 5.
0811118 parvula m.
petalina (Ill.) D. T.! — 5 —- Eun: Bavaria.
Anthophora petalina Illiger‚ Magaz. f. Insectenk. V. 1806 p. 114 11. 39, 5 [8. 118801.].
0811118 ‘? petalina m.
pilleornis 81111111 - Ω 5 — Eur. bor. & centr.
Anthophora xanthomelaena Illiger, Magaz. f. Insectenk. V. 1806 p. 112 n. 20 [p. p.].
Apis xanthomelaena W. Kirby, Monogr. apum Angl.' II. 1808 p. 246 n. 46, Ω [1). p.].
0811118 pilicornis 81111111, Zoologist IV. 1846 p. 1567, Ω 5.
0811118 pilicornis Smith, Zoologist IX. 1851 p. 3253. [2(Ω) 8: S(5).
0811118 pilicornis 81111111, 08181. Brit. Hymen. Brit. Mus. Ι. 1855 p. 167 n. 6, Q5; T. 3 F.1 (5),
0811118 xanthomelaena 8011811011,1811111Ύ81.Ν81111·11.Ν888811 XIV. 1859 p. 333, 336 8.- 339 [1).1).].
Osmia pilicornis Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 340.
0811118 xanthomelaena Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 187, Ω [1). p.].
0811118 11111οο11118 81111111, Entomologist III. 1867 p. 198.
0811118 xanthomelaena 081818801181, 81811111. entom. Zeitg. XXX. 1869 p. 334 11.3, Ω.
0811118 111110011118 Β818, Τ18118. Ε1110111. Soc. London 1871 Proc. p. XXIV.
Osmia pilicornis Thomson, Hymen. Scandin. II. 1872 p. 246 n. 9, Ω 5.
Osmia pilieomis Η. Μ111181, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 62.
0811118 pilieornis H.Ms111er, Befrucht. d. Blumen 1873 p. 463.
Osmia pilicornis Smith, 08181. Brit. Hymen. Brit. Mus. 2‘1 Ed. Ι. 1876 p. 158 n. 7, Ω 5.
Osmia pilicornis H. Mfiller‚ Alpenblumen 1881 p. 590.
0811118 pilicornis E. Saunders, Trans. Entom. Soc. London 1884 p. 206 11. 2, 955 Τ.11 F. 4.

