Erindes. 37 5

Anthophora campanularum Illiger, Magaz. f. Insectenk. V. 1806 p. 121 n. 62, 5.
Heriades campanularum Spinola‚ Inseet. Ligur. II. 1808 p. 9 &198 n. 1.
Reriades campanularum Lepeletier, Encycl. method. Insect. X. 1825 p. 314 n. 2.
Heriades campanularum curtis, Brit. Entom. XI. 1834 p. 504 0. 2, Ω 5.
Heriades campanularum Kennedy, Philon. Magaz. (3) XII. 1838 p. 18 n. 20.
Heriades campanularum Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 405 0.2,Ω(3.
Heriades campanularum Smith⁷ Zoologist IV. 1846 p. 1448 11. 2, Ω 5. [0273116116.
Heriades campanularum Nylander, Notis. Saellsk. saun. & fl. Fenn. Fbrh. I. 18-18 [Adnot.]
Heriades campanularum Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 73 11. 3,Ω5.
Chelostoma campanularum Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 75
[n-4‚ 96-
Chelostoma campanularum 81111111, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 190 11. 2, Ωό.
Heriades campanularum Nylander, Mem. soc. 00. nat. Cherbourg IV. 1856 p. 111 11.9,Ω5.
Heriades campanularum Kirchner, Lotos VII. 1857 p. 244, Ω 5.
Heriades campanularum Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 347, 348 81 349.
Gyrodroma florisomnis Τ110111000, Hymen. Scandin. II. 1872 p. 262 n. 2, Ω 5.
Chelostoma campanularum H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872p. 14,
[628.- 75;T. 2F. 41.
Chelostoma campanularum H. Μΐ11101, Befrucht. d. Blumeu 1873 p. 461.
Chelostoma campanularum Smith, Catal. Brit. Hymen. BritMus. 2d Ed. I. 1876 p. 166 11.2,Ω 5.
Chelostoma campanularum E. Saunders, Trans. Entom. Soc. London 1884 p. 214 n. 2, Ωό;
Chelostoma campanularum Schletterer‚ Zool. Jahrb. System. IV. 1880p.631‚95. [T.10F.5.
capitatus (80111011.) D. T. — Ω - Afr.: Algeria.
Chelostoma capitatum Scffletterer, Zool. Jahrb. System. 1889 p. 647, Ω.
Eriades capitata m.
carinatas Cress. — Ω 5 — Am.: Connectieut, Pennsylvania.
Heriades carinatum Cresson‚ Proc. Entom. Soc. Philadelphia II. 1864 p. 383 n. 1, Ω 5.
Heriades earinatum Provancher‚ Natural. Canad. XIII. 1882 p. 233, Ω 5.
Heriades earinatum Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 717, Ω 5.
Heriades carinata Schletterer, Zool. Jahrb. System. IV. 1889 p. 686, Ω 5.
clavicornis Mor. — 5 — As.: T11rcestania.
Heriades elavieornis F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 75 n. 113‚5.
Heriades elavicornis F. Morawitz, Horae soc. 01110111. Ross. XII. 1876 p. 37 n. 193.
Heriades clavicornis Schletterer, Zool. Jahrb. System. IV. 1889 p. 668 ἅ- 690, 5.
copeticus Mor. —- ὃ - Αο.; Transcaspia.
Heriades Oopetiea F. Morawitz, Horae 000. 0010111. Ross. XXVI. 1892 p. 149, 5.
eorouorum 111! — Ω —- Eur: Bavaria.
Anthophora corollorum Illiger‚ Magaz. f. Insectenk. V. 1806 p. 122 0. 67, Ω [0. descr.].
Erindes? corollorum m.
erenulatus Nyl. — Ω - Eur. mer„ Alpes.
Heriades crenulata Nylander, Mem. soc. 00. nat. Cherbourg lv. 1856 p. 111 n. 7, Ω.
Heriades crenulata Schletterer, Zool. Jahrb. System. IV. 1889 p. 667, ς’.
cubiceps 01000. — Ω - Am: Nevada.
Heriades? cubiceps Cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 205, Q.
Heriades cubiceps Schletterer‚ Zool. Jahrb. System. IV. 1889 p. 682, Ω.
cylimlrieus (Ill.) D. ΤΛ - 5 — Eur.: Germania.
Authophora cylindrica miger, Magaz. f. Insectenk. V. 1806 p. 122 0. 65, 5 [0. descr.].
Erindes? cylindrica m.
denticulatus 01000. -— 5 — Am: Colorado.
Heriades? denticulatum 0100000, Trans. Amer. Entom. Soc. VII. 1878 p. 108, 53 Fig.
Heriades denticulata Schletterer, Zool. Jahrb. System. IV. 1889 p. 687, 5.

