Nomada. 34 3

electu. Cress. —- Ω 5 — Am.: Illinois, Gonnecticut.
Nomada electa Oresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 290 n. 8, Ω 5.
:emarginata Mor. -· Ω 5 —- Eur.: Caucasus.
Nomada emarginata F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 108 n. 446, Ω.
Nomada emarginata Schmiedeknecht, Apid. Europ. I. P. 1. 1882 p.25, Ω ; P. 2. p.93 n. 13, Ω.
Nomada emarginata Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 340, Ω 5.
eos Schmkn. — Ω 5 — Eur.: Graecia, Hispania3 Afr.: Algeria.
i Nomada Eos schmiedekneeht‚ Apid.Eur0p. 1. P. 1.1832 p.37,o; P. 3. p. 233 n. 89‚o; T. 6 F.3
3 Nomada Eos Pei-ez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 368, 5. [(Ω).
errans Lep. —- 5 — Eur.: Gallia.
Nomada errans Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 473 n. 9, 5.
Nomada errans Peren, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 335.
¹ erythraea D. T. — Ω - Am.: Canada.
Nomada rubra Provancher, Addit. faun. Canada. Hymen. 1888 p. 427 n. 10, Ω [nec Smith].
, Nomada erythraea m.
erythrocephnla Mor. — Ω 5 — Eur.: Gallia, Helvetia, Russia.
Nomada erythrocephala F. Morawitz, Horae soc. cntom. Ross. VII. 1871 p. 331 n. 49, Ω.
Nomada blepharipes Schmiedeknecht‚ Apid. Europ. Ι. P. 1. 1882 p.46,5;P. 3. p. 127 n. 35, 53
[T.5F.12(5).
Nomadaerythrocephala Schmiedeknecht,Apid. Europ. Ι. P. 1. 1882 p.38, Ω; P. 3. p.224 ῃ.82,Ω.
Nomada Helvetica Schmiedeknecht‚ Apid. Europ. Ι. P. 1. 1882 p.38‚ Ω & 57 5; P. 3. p. 225
Nomada erythrocephala Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 327. [n.83‚ Ω.
erythrosoma Mocs. — Ω - As. min.
Nomada erythrosoma Mocsary, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p.68 n. 82, Ω
eustalaeta Gerst.¹) — Ω 5 — Eur.: Germania, Hungaria.
Nomada eustalaeta Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 164, Ω.
Nomada eustalacta Schmiedeknecht‚ ApidEurop. Ι. P. 1. 1882 p. 30, Ω, P. 3. p. 183 n. 62 Ω;
[Ἔ4Ε4ρ1
Nomada longiceps Schmiedeknecht‚ Apid. Europ. Ι. P. 1. 1882 p. 53, 5; P. 3.p. 17311. 57,5.
excisa Per. — Ω 5 -——- Eur.: Gallia.
Nomada excisa Peren, Actes soc. Linn. Bordeaux XLIV. 1890 p. 193, Ω 5.
fabriciano. (L.) Fabr.·2) — Ω 5 —- Eur. tota.
Apis Fabriciana Linus, Syst. nat. Ed. 12a Ι. 2. 1767 p. 955 n. 17.
Nomada Fabriciana Fabricius. Syst. entom. 1775 p. 389 n. 4.
Apis Fabricium. Ph. L. Manet, Linus: Vollst. Natursyst. V. 2. 1775 p. 895 n. 17.
Nomada Fabriciana Fabricius, Spec. Insect. 1. 1781 p. 488 n. 5.
Nomada Fabriciana Schrauck, Neu. Magaz. Liebh. Entom. ΙΙ. 1785 p. 330 n. 112.
Nomada Fabriciana Fabricius, Mant. Insect. I. 1787 p. 307 n. 7.
Apis Fabriciana Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 290 n. 14.
Apis (Nomada) Fabriciana Gmclin, Linus: Syst. nat. Ed. 13a 1. 5. 1790 p. 2794 n. 17.
Apis Fabriciana Christ, Naturg. d. Insect. 1791 p. 175.
Nomada Fabriciana Rossi, Mant. Insect. 1792 p. 1-15 n. 324.
Nomada Fabriciana Fabricius, Entom. system. ΙΙ. 1793 p. 348 n. 10.
Nomada Germanica Panzer, Faun. Insect. German. VI. 1799 P. 72 Τ. 19.
Apis Fabriciella W. Kirby‚ Monogr. apum Angl. ΙΙ. 1802 p. 213 n. 29, Ως Τ. 16 F. 3.
Apis quadrinotata W. Kirby, Monogr. apum Angl. 11. 1502 p. 214 n. 30, 5.
Apis Fabriciana Schrank, Fauna Boica ΙΙ. 2. 1802 p. 408 n.2279.

 

¹) Podalirius aestivalis (Panz.) 1).'r.‚ Eucera longicornis 51..) Scop. (Gerstaeeken.
2) Anthrena Gwynana <Kby.) 111., A. croatica Friesc, A. nigrifrons Smith OEriese‘,
Halictus atricornis Smith (Morice).

