Thaumatosoma — Anthidium. 455

Diphysis serratulae H. Mfiller‚ Befrucht. d. Blumen 1873 p.461.

Megaehile senatulae Radoszhwski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 149
[n.37‚95; T.1F.45.

Diphysis senatulae Perez. Actes soc. Linn. Bordeaux XXXIII. 1879 p. 205.

Diphysis serratulae H. Msiller, Alpenblumen 1881 p. 588 n. 487.

Diphysis serratulae Perez, Actes soc. Linn. Bordeaux XXXVII. 1884, 6; T. 1 F. 27.

Osmia serratuIae Radoszkowski,Horae soc. entom. Ross. XXI. 1887 p. 279 11. 4, Ω 6;T.7 F.6.

Diphysis serratulae Sahlberg, Acta soc. saun. & fl. Fenn. XVII. 1893 p. 4.

§expunctum Humm! — Eur.: Russia.
Trachusa sexpunctata (Stschegloff) Hummel, Essais entom. P. 5. 1826 p. 44.

'PHAUMATOSOMA

Smith‚ Trans. Entom. Soc. London (3) II. P. 5. 1865 p. 394.
θαῦμα, miraculum3 σῶμα, corpus.

duboulayi Smith — 6 — Austr.: Swan River. [T.21 F. 1.
Thaumatosoma Duboulayi Smith‚ Trans. Entom. Soc. London (3) ΙΙ. P. 5. 1865 p. 395‚6;
Thaumatosoma Duboulayi Smsth, Entom. M. Magaz. II. 1865 p. 4.

ANTE‘IDIUM

Fabricius, Syst. Piez. 1804 p. 364 n. 70.
ἄνθος, flos; εἶδος, visus.

Synon: Anthophora Illiger.
Apis Linne & auct. ant.
Megachile Lati-eine, W alckenaer, spinola. Say, Lamarck. Leconte.
Trachusa Jurine.

aculeatum Klug — Ω - As: Syria.

Anthidium aculeatum Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 28 F. 1 (Ω).
acuminatum Moes. — Ω 5 — As. minor.

Anthidium acuminatum Mocsary. Termesz. Fiizet. VII. 1884 p. 257 n. 52 Ω 6.
afflne Mor. — Ω 6 — Eun: Hispania, Dalmatia, Graecia.

Anthidum spec. Frauenfeld, Verh. zool. bot. Ges. Wien XI. 1861 p. 107, 6.

Anthidium affine F. Morawstz, Horae soc. entom. Ross. X. 1873 p. 116 11. 1, Ω 6.
afrlcanum Smith¹J — 6 - Afr.: Sierra Leone.

Anthidium Africanum Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 209 n. 66‚6; T. 7 F. 1.
afrum Lep. — Ω 6 — Afr.: Algeria.

Anthidium afrum Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 387 11. 33, Ω 6.

Anthidium afrum Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 202 n. 132, Ω 6.

Anthidium afrum Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 92 n. 69.
agnatum Cress. — 6 — Am: Mexico.

Anthidium agnatum Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 117, 6.
albiventre Lep. — Ω 6 — Eun: Galliam Afr.: Algeria.

Anthidium albiventre Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 366 n. 12,Ω 6.
alpInum Mor. — 6 — As. Caucasus.

Anthidium alpinum F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 154 n. 60, 6.
alternans Klug — 6 — Eun: Hispania; Asu: Nubia.

Anthidium alternans Klug, Symb. physic. Dec. 3. 1832 Inseet.; T. 28 F. 10 (ὁ).

 

1] = ¹? Euaspis abdominalis (Fabr.) Gerst.

