T

μ’ Podalirius. 27 7

niel-elephas (Smith) D. T. — Ω - Afr.: Madagascar.
Paehymelus micrelephas Smsth, Descr. New Spee. Hymhn. 1879 p. 117 n. 1, Ω.
- Habropoda (Pachymelus) micrelephas Saussure, Grandidier: Hist. Madagascar XX. P. 1.
Podalirius mierelephas m. [1891 p. 29 n.9‚ Ως T. 1 &2 F. 10.
minutus (Fabr.) D. T.! — Eur.: Germania.
Apis minuta Fabricius, Entom. system. II. 1793 p. 342 n. 123.
Megillo. minuta Fabricius. Syst. Piez. 1804 p. 335 n. 33.
Megillo. minuta illiger⁷ Magaz. f. Inseetenk. V. 1806 p. 143.
3 Podalirius minutus m.
³ miserabilis (Cress.) D. Τ. - Ω 5 — Am.: Calisornia, Nevada.
Anthophora miserabilis cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 191, Ω 5.
Habropoda miserabilis Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 479.
Podalirius miserabilis m.
mlokosew1tzii (Rad.) D. T. — Ω — As.: Caucasus.
Anthophora Mlokosewitzi Radoszkowski‚ Horae soc. entom. Ross. XVIII. 1884 p. 24, Ω.
Podalirius Mlokosewitzii m.
modernus (Mor.) D. T. —- 5 — As.: Caucasus.
Anthophora moderna F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 24 n. 322, 5.
Podalirius modemus m.
modestus (Smith) D. T. — Ω —— Am.: St. Vincent.
Anthophora modesta Smith, Descr. New Spee. Hymen. 1879 p. 121 n. 6, Ω.
Podalirius modestus m.
monachus (Er.) D. T. — Ω 5 - Eur.: Russia; As. centr.
Ι Megilla monacha Erichson, Μὲιιι. acad. so. St. Potersbourg (6) VI. 1849 Nat. sc. p. 306 n.982, Ω.
Anthophora Hispanica Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 108
[ιι. 3, Ω 5 [nee auct.].
Anthophora Ruthenica F. Morawitz, Horae soc. entom. Ross. VH. 1871 p. 305 n. 2, Ω 5.
Anthophora monacha Fedtschenko‚ Turkestan Apid. I. 1875 p. 24 n. 35, Ω 5.
Podalirius monachus m.
mongoncus (Mor.) D. T. — 5 — As.: Mongolia.
Anthophora Mongolica F. Morawitz, Horae soe. entom. Ross. XXIV. 1890 p. 354 ιι. 29, 5.
Podalirius Mongolicus m.
montanus (Cress.) D. T. — Ω - Αιιι.; Colorado.
Anthophora'montana Oresson, Trans. Amer. Entom. Soc. II. 1869 p. 290 n. 5, Ω.
Podalirius montanus m.
montezumius (Smith) D. T. — 5 — Am.: Mexico.
Habropoda Montezumia Smith, Descr. New Spee. Hymen. 1879 p. 118 ιι. 1, 5.
Podalirius Montezumius m.
montivagae (Fedtsch.) D. T. — Ω 5 — As.: Turcestania.
Anthophora montivaga Fedtschenko. Turkestan Apid. 1. 1575 p. 34 n. 48,5; T. 3 F. 13.
Anthophora montivaga F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 22, Ω.
Podalirius montivagus m.
moribundus (111.) D. T.! — 5 — Eur.: Italia.
Megillo. moribunda Ilhger, Magaz. f. Insectenk. V. 1806 p. 141 n. 30. 5 [s. desen}
Podalirius moribundus m.
morrisonil (Oress.) D. T. — 5 - Am: Colorado.
Anthophora Morrisoni cresson, Proc. Acad. Nat. Se. Philadelphia 1878 p. 192, 5.
Habropoda Morrisoni Patton, Bull. U. St. Geol. Surv. V. 1879 p. 479.
Podalirius Morrisonii m.
mucidus (Grib.) D. T. — Ω 5 — Eur.: Gallia. Helvetia, Italia7 Hungaria.
Anthophora mucida Gribodo. Bull. soc. entom. Ital. V. 1873 p. 80, Ω.

