336 Nomada.

affabilis Cress. — 6 — Am.: New York, minois.
Nomada affabilis cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 74, 6.
agrestis Fabr. ¹) — Ω 6 — Eur. mer.
Nomada agrestis Fabricius, Mant. Insect. I. 1787 p. 306 ιι. 5.
Apis (Nomada) agrestis Villers, O. Linnaei Entom. 111. 1789 p. 317 n. 82.
Apis (Nomada) agrestis Gmelin, Linne: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2795 ιι. 203.
Nomada agrestis Fabricius, Entom. system. 11. 1793 p. 347 n. 6.
Nomada agrestis Fabricius, Syst. Piez. 1804 Ρ. 390 ιι. 1.
Nomada agrestis Illiger, Magaz. f. Insectenk. V. 1806 p. 94 n. 33.
Nomada agrestis Latreille, Gen. Crust. & Insect. IV. 1809 p. 170.
Nomada agrestis Olivier, Encycl. method. Insect. VIII. 1811 p. 364 n. 1.
Nomada agrestis Lamarck, Hist. nat. anim. s. vert. lv. 1817 p. 71 ιι. 2.
Nomada agrestis Lamarck, Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1835 p. 289 n. 2.
Nomada agrestis Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 467 ιι. 4, Ω 6.
Nomada agrestis Lucas, Explor. sc. Algerie. Zool. 111. 1846 Ρ.218 ιι. 157 ; T. 10 F. 3.

 

Nomada agrestis Schmiedeknecht, Apid. Europ. Ι. Ρ. 1. 1882 p. 35, Ω; p. 45, 6; P.2. p.105
albssabris Fabn! — Eun: Germania. n.22‚95;T.4F.9(9).
Apis XI Schaeffer, Icon. Inseet. Ratisbon. Ι. 1766; Τ. 32 F. 4.
Nomada albilabris Fabricius, Entom. system. II. 1793 p. 349 ιι. 13.
Nomada albilabris Fabricius, Syst. Piez. 1804 p. 394 ιι. 16.
Nomada‘? albilabris Illiger, Magaz. f. Insectenk. V. 1806 p. 96.
albofasoiata Smith — 6 — Am.: Canada.
Nomada albofasciata Smith‚ Descr. New Spec. Hymen. 1879 p. 100 n. 6, 6.
alboguttata Herr.-Schaeff.“2) — Ω 6 —- Eur. bor. & centr.
Nomada alboguttata Herrich-Schaeffer, Zeitschr. f. Entom. 1. 1839 p. 282 ιι. 16, Ω 6.
Nomada alboguttata Herrich-Schaeffer, Faun. Insect. German. 1841 P. 176 T. 22 (6).
Nomada alboguttata Smith‚ Anat. Mag. Nat. Hist. (2) IV. 1849 Ρ. 439 ιι. 16.
Nomada alboguttata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 189.
Nomada alboguttata Schenck, J ahrb.Ver. Naturk. NassauXXIlII. 1867s8(1870) p.344 ιι.2,Ω 6.
Nomada alboguttata Schmiedeknecht, Apid. Europ. 1. P. 1. 1882 p. 28, 38, Ω; Ρ. 54, 63 P. 3.
[p.179 ιι.61,Ω; T.6F.1(6).
Nomada alboguttata E. Saunders, Trans. Entom. Soc. London 1884 p. 174 ιι. 9, Ω 6; T. 6 F. 7.
var. baccata Smith3) — Ω 6 — Eur: Britannia, Suecia.
Nomada baccata Smith‚ Zoologist Π. 1844 p. 409, Ω 6.
Nomada baccata Smith‚ Zoologist 11. 1844 Ρ. 604 n. 20, Ω 6.
Nomada baccata Smith‚ Catal. Brit. Hymen. Brit. Mus. Ι. 1855 Ρ. 121 ιι. 3, Ω 6.
Nomada laeta Thomson, Opusc. entom. P. 2. 1870 p. 93 ιι. 6, Ω 6.
Nomada baccata Smith‚ Trans. Entom. Soc. London 1871 Proc. p. 14, Ω.
Nomada laeta Thomson‚ Hymen. Scandin. 11. 1872 p. 188 ιι. 11, Ω 6.
Nomada baccata Smith‚ Catal. Brit. Hymen. Brit. Mus. 2. Ed. 1. 1876 Ρ. 120 ιι. 10, Ω 6.
Nomada alboguttata var. baccata Schmiedekneeht, Apid. Europ. 1. P. 3. 1882 p. 180, Ω 6.
var. pallescens Herr.-Schaeff. — Ω 6 — Eur. bor. ἅ- centr.
Nomada pallescens Herrich·Schaeffer‚ Zeitschr. f. Entom. I. 1839 p. 281 ιι. 15, 6.
Nomada pallescens Herrich-Schaeffer, Faun. Insect. German. 1841 P. 1763 T. 20 (Ω).
Nomada pallescens Smith‚ Anu. ἃ Mag. Nat. Hist. (2) IV. 1849 Ρ. 439 ιι. 15.
Nomada pallescens Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 Ρ. 189. i
¹2 Eucera nigrilabris Lep. (Jullian ἃ* Ancey), Anthrena thoracica Fabr. (Dours). 11
2) Anthrcna argentata Smith (Smith‚ Thomson, Friese)‚ A. albicrus (may.) Ill. (Thomson), ἶ
Α. chrysopyga Schenck Friese).
³) Anthrena argentata Smith (Friese).

 

