Euem. 225

ampla Walk. —- Ω — Afr.: Aegyptus.
Euccra ampla Walkcr, List of Hymen. in Egypt 1871 p. 53 n. 262, Ω.
8111118 (Lep.) D. T. — ὅ —- Am: Brasilia.
Macrocera unalis Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 104 n. 16, ὃ.
Tetrulonia unalis Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 304 ιι. 39.
Euam anulis m.
malis Bar! — ὃ -- Ειιι.; Russia.
· Euam unalis Bar, Bull. soc. natural. Moscou XXIII. P. 2. 1850 p. 532 n. 4, 33 T. 13 F. 4.
apwha (Cress.) D. T. —- Ω - Am: Texas, New Mexico‚ Arizona.
Melissodes Apacha Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 217, Ω.
Eucera Apacha m.
spiculata (Cress.) D. T. — Ω - Am.: Costa Rica.
Tetralonia apiculata Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 220, Ω.
Ειιοεη apiculata m.
arctos D. T. ——— ὃ - Am: Texas.
Melissodes ⁴? ursina Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 281, <3 [nec HalidayJ.
ς Eucera arctos m.
’ armata (smith) D. T. — ὃ - Αιιι.; Brasilia.
Ancyloscelis armatus Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 367 n. 3, (3.
Eucera armata m.
armeniam (Mor.) D. T. ἃ· Fr. — Ω <3 - Eur.: Hungaria; As.: Caucasus.
Tetralonia Armeniaca F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 33 n. 335, Ω.
Tetrclonia glaucopis ΜοοεέιιὙ, Magy. Akad.Termesz.Ertek.X111.P.11.1883 p. 55 ιι.70, Ω ὅ.
Eucera Armeniaca Dalla Torre & Friese, Entom. Nachr. XXI. 1895 p. 57,
assimilis ‘Smith‘ D. T. — Ω - Αιιι.; Mexico.
Melissodes assimilis Smith‚ Descr. New Spec. Hymen. 1879 p. 114 ιι. 5, Ω.
Eucera assimilis m.
aterrima Friese - Ω - Eur. mer. Afr.: Algeria.
Eucera nigra Lepeleticr, Hist. nat. Insect. Hymen. II. 1841 p. 126 n. 12, Ω [nec p.112 n. 27].
Eucera nigra Lucas, Explor. sc. Algcrie. Zool. 111. 1846 p. 162 n. 41, Ω; T. 4 F. 1.
Eucera aterrima Friese. i. l.
ntra (Lep.) D. T. — ὅ - Patria?
Macrocera atra Lepcletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 112 n. 26, ἃ.
Tetralonia atra Smissx, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 309 ιι. 59.
Eucera atra m.
atrata Klug — Ω - Afr.: Aegyptus.
-- Savigny, Descr. de I’Egypte. Hymen. 1812 ; Τ. 2 F. 6.
Eucera atrata Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 50 F. 13 (Ω).
Tetralonia atrata Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 300 ιι. 21.
atratula {Smithy D. T. - <3 —- Am.: Mexico.
Melissodes atrata Smsth, Descr. New Spec. Hymen. 1879 p. 115 ιι. 6, ὅ.
Eucera atratula m.
atrlceps Mor. — ὃ - Αει.; Caucasus.
Eucera atriceps F. Morawitz‚ Horae soc. entom. Ross. XIV. 1878 p. 37 ιι. 339, (3.
atricol'nls Fabr. -- Ω ὅ - Afr. bor.
Eucera atrieornis Fabricius, Entom. system. 11. 1793 p. 344 ιι. 2.
Eucera atricornis Coquebert, qustr. iconogr. Insect. ΙΙ. 1801 p. 64; T. 15 F. 11.
Eucera atricomis Fabricius, Syst. Pie-z. 1804 p. 382 ιι. 2.
Eucera atricornis Latreisse, Gen. Crust. & Insect. IV. 1809 p. 174.
Eucera atricomis Panzer‚ Faun. Insect. German. IX. 1809 P. 106 T. 20.
Eucera atricornis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 58 n. 4.

Catalogus Hymenopterorum. x. 15

