Osmia. 387

Authophora fusca Illiger, Magaz. f. Insectenk. V. 1806 p. 126 n. 73, Ω 6.
Trachusa bicolor Jurine, Nouv. meth. class. Hymen. 1807 p. 251, Ω.
Trachusa fusca Jurine, Nouv. meth. class. Hymen. 1807 p. 251, Ω.
Anthophora bicolor Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 58 n. 90.
Amblys fusca Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 58 n. 91.
Osmia bicolor Latreille, Encycl. method. Insect. VIII. 1811 p. 580 11. 10.
Osmia bicolor Robineau, Ann. sc. nat. Zool. (2) VI. 1836 p. 361.
Osmia bicolor Goureau, Anu. soc. entom. France IX. 1840 p. 123.
Osmia bicolor Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 318 11. 7, Ω 6.
Osmia bicolor Smith‚ Zoologist II. 1844 p. 405 & 609.
Osmia bicolor Smith‚ Zoologist II. 1844 p. 746 n. 9, Ω 6.
Osmia bicolor Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 66 11. 6, Ω 6.
Osmia bicolor Nylander, Notis. Saellsk. saun. & fl. Fenn. Foth. II. 1852 [Suppl.] p. 103, Ω.
Osmia bicolor Schenck, Jahrb. vVer. Naturk. Nassau IX. 1853 p. 179 n. 6, 6.
Osmia bicolor Smith‚ Catal. Brit. Hymen. Brit.‚Mus. I. 1855 11. 164 11. 3, Ω 6.
Osmia bicolor Kirchner, Lotos VII. 1857 p. 243, Ω; Τ. 3 F. 16.
Osmia bicolor Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 332, 335 & 338.
Osmia bicolor Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 467.
Osmia bicolor Shuckard, Brit. Bees 1866; T. 14 F. 1 (Ω 6).
Osmia bicolor Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 327 n. 4.
Osmia fusca Gerstaecker, Stettin. entom. Zeitg. XXX. 1869 p. 351 n. 2.
Osmia (Helicosmia) bicolor Thomson, Hymen. Scandin. II. 1872 p. 250 n. 12, Ω 6.
Osmia fusca H. Miiller, Befrucht. d. Blumen 1873 p. 463.
Osmia bicolor Smith‚ Catal. Brit. Hymen. Brit. Mus. 21¹ Ed. I. 1876 p. 160 11. 9, Ω 6.
Osmia bicolor Lichtenstein, Feuille jeun. natural. VIII. 1878 p. 91.
Osmia fusca H. Miiller, Alpenblumen 1881 p. 590 11. 527.
Osmia bicolor Perkins, Entom. M. Magaz. XXI. 1884 p. 38 8ε 67.
Osmia bicolor E. Saunders, Trans. Entom. Soc. London 1884 p. 210 11. 8, 96; T. 8 F. 14.
Osmia (Helicosmia) bicolor Schmiedeknecht, Apid. Europ. II. P. 11. 1885 p. 899 11. 70, Ω ἃ
[p. 924 11. 70, 6.
Osmia (Helicosmia) bicolor Schmiedeknecht‚ Apid. Europ. II. P. 12. 1886 p. 1041 11. 70, Ω 6.
Osmia bicolor Radoszkowski, Horae soc. entom. Ross. XXI. 1887p.292n.31‚ Q6; '118 F. 27.
Osmia bicolor Perkins, Entom. M. Magaz. XXVII. 1891 p. 193.
var. pyrenaea Per. — Ω - Eur.: Pyrenaei montes.
Osmia Pyrenaea Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 319 11. 8, Ω.
Osmia bicolor var. Pyrenaea Pera, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 175
bidentata Mor. — Ω 6 — Eur.: Hungaria3 As.: Caucasus.
Osmia bidentata F. Morawitz‚ Horae soc. entom. Ross. XII. 1876 p. 38 11. 194, Ω 6.
Osmia affinis Frivaldszki, Magy. Tud. Akad. Math. es Termesz. Kozlem XIII. 1876 p. 360.
Osmia bidentata Mocsa'uy. Rovart. Lapok. I. 1884 p. 181.
Osmia (Hoplosmia) bidentata Schmiedeknecht‚ Apid. Europ. II. P. 10. 1884 p. 893 1186, Ω.
Osmia (Hoplosmia) bidentata Schmiedeknecht, Apid. Europ. II. P. 11. 1885 11914 11.86, 6.
Osmia (Hoplosmia) bidentata Schmiedeknecht‚ Apid.Europ. II. P.12. 1886 p. 1067 1186,Ωό
bihamnta Costa — 6 — Eur.: Sardinia.
Osmia (Ctenosmia) bihamata Costa, Atti accad. sc. fis. Napoli (2) 1. P. 13. 1885 p. 20, 6.
binotatn Ill.! -- Ω - Eur.: Lusitania.
Anthophora binotata Illiger, Magaz. f. Insecteuk. V. 1806 p. 127 n. 74, Ω [s. desen}
Osmia ¹? binotata m.
bisulca Gerst. — Ω 6 — Eur.: Sicilia, Rhodus.
P Phyllotoma quadridentata DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 845 n. 3.
Osmia bisulca Gerstaecker, Stettin. entom. Zeitg. XXX. 1869 p. 344 n. 8, Ω 6.

25*

