51 4 Bombua.

Bombuq cajennensis Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 92 n. 73.

Bombus Oajennensis Holmberg, Anal. soc. cient. Argent. VIII. 1879 p. 160 ιι.3,ῼφό.

Bombus Cajennensis Ant. Handlirsch, Ann. naturh. Hofmua.Wien 111. 1888 p. 24⁰, Ωφό;’
[Τ. 10 F.1 ἃ 15.

var. violaceus Haudl. -— Ω φ <3 — Am: Venezueh, Brasilia, Montevideo.

ἱ) Bombus velutinus Illiger, Magaz. f. Inseetenk. V. 1806 p. 175 n. 63 [s. ἀῦσαι-,1

2³ Bombus violaceus Lepeletier‚ Hist. nat. Inseet. Hymen. I. 1836 p. 473 n. 24, Ω φ.

5³ Bombus violaceus Goeene, Anu. Lyc. Nat. Hist. New York VII. 1860 p. 174 n. 13, Ω. .

Ρ Bombus violaceus Uresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 108 ῃ.44,Ωφ;

⁸? Bombus violaceus Holmberg, Anal. soc. cient. Argent. VIII. 1879 p. 154 n. 1, Ωφᾶ.

Bombus Cayennensis var. violaceus Ant. Handlirscb, Ann. naturh.Hofmus.Wien 111.1888 ,

Bombus Cayennensis var. violaceus m. [p,241, y

channieus Grib. — Ω φ - As.: Birmania.
Bombus Channicus Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 116, Ω φ.

cIIens 1111 — ὃ —- Eun: Germania.
Bombus cliens llliger, Magaz. f. Insectenk. V. 1806 p. 171 n. 47, 6 [s. descr.].

collaris Fabr.! — Eur.: Germania.
Megilla collaris Fabricius, Syst. Piez. 1804 p. 329 n. 5.
Megilla collaris Illiger, Magaz. f. Insectenk. V. 1806 p. 142.
Bombus collaris Lepeletier, Encycl. mlethod. Iuseet. X. 1825 p. 797 n. 6.

confusus Schenck¹) — Ω (Ρ ὅ - Eur. eentr.
Bombus Rajellus Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 11 n. 2, ὁ Ϊειο1.Ω].
Bombus Rajellus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 89, ὁ [excl. Ω].
Bombus Rajellus Schenck‚ Jahrb. Ver. Naturk. Nassau X. 1855 p. 139, (3. ’
Bombus confusus Schenck,Jahrb.Ver. Naturk.Nassau XIV. 1859 p.135,140, 145& ¹5¹‚996-
Ρ Bombus lapidarius Brischke, schrift. phys. 6k0n.Ges.K6nigsbe1-g V. 1864 p. 211, Ω.
Bombus confusus Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 274 n. 4.
Bombus confusus H. Mffller, Befrucht. d. Blumen 1873 p. 460. ’
Bombus confusus Schenck‚ Deutsch. entom. Zeitschr. XIX. 1875 p. 329 n. 14, (3.
Bombus confusus Schmiedeknecht‚ J enaisch. Zeitschr. f. Naturw. XII. 1878 ρ.406 n. 1 3, Ωφ ὄ;
Bombus confusus H. Muner, Alpenblumen 1881 p. 586 n. 459. [T.11 1²29.
Bombus confusus F. Morawitz, Bull. acad. sc. St. Psstersbourg XXVII. 1881 p.233 n. 18,Ωό.
Bombus confusus Hoffer, Mittheil. naturw. Ver. steiermark f. 1881. 1882 p. 93-105.
Bombus confusus Hoffer, 31. Jahresber. steierm. Laudes-Oberrealsch. 1882 p.75 n. 2, Ω φό;
{T.2 F.1-3 (Ω), 4-5 (φ)8ε6-8(ὄ). 1
Bombus confusus Schmiedeknecht, Apid. Europ. Ι. P. 4. 1882 p. 268,270,Ωῼ, ’281 & 287, ὁ.
Bombus confusus Schmiedeknecht. Apid. Europ. Ι. P. 5. 1883 ρ.376 n.37‚ Ωῼ (3; Τ.12 F.3&4. ·
“ Bombua confusus Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 8ῖ; T. 1 F. 42.
Bombus confusus Meunier, Natural. Sicil. VII. 1888 p. 245 n. 4.
var. festivus Hoff. — Ω (ᾗ) ὁ - Eur. or.
Bombus confusus var. festivus Hoffer, 31 . Jahresber. steierm. Laudes-Oberrealseh.1882 p.so.
Bombus confusus var. festivus Schmiedeknecht, Apid. Europ. Ι. Ρ. 5. 188ῑ1ρ.377ιι.4,Ωῼό.
consanguineus Handl. - Ω φ 5 — Am: British Columbia. Vancouvers Islaud.
1³130mbus dubius Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 97 n. 19, Ω.”
ΒυηιΙ)ιιε consanguineus Ant. Handlirsch. Ann. naturh.H0f1nus.Wien III. 1888 ρ.2ἱ59,ῼφᾶ.
conum-vatus Weijenb. ἡ Eun: Bavaria.
Bombns ‘r‘ conservatus Wcijenbergh. Arch. mus. Teyler II. 1869 p. 259; Τ. 34 F. 7.
Bombos conservatus Weijenbergh‚ Period. zool. Argentin. I. 1874 p. 90 n. 6460.

  
    
  
   
   

¹) 1'2'‹l‹·.- st. paradoxus 1). Τ.

