1 66 Nomia.

Nomia diversipes Lepelefier, Hist. nat. Inseet. Hymen. Π. 1841 p. 293 ιι. 3, 6.

Apis (Nomia) diversipes Blanchard, Cuvier: Regne anim. Ed. 3⁸ Insect. ΙΙ. 1849; Τ. 125 F. 7.
Nomia Hungarica Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 356 ιι. 100, 6.
Nomia humeralis costa, Fauna Napoli. Andren. 1861 p.6&10,9<3; T. 31bis F. 1 (9)&2(6).
Nomia diversipes Radoszkowski, Horae soc. entom. Rosa. V. 1868 p. 79, Ω.

Nomia diversipes Geretaecker, stettin. entom. Zeitg. XXXIII. 1872 p. 304 ιι. 5, Ω 6.
Nomia diversipes Smith, Trans. Entom. Soc. London 1875 p. 53, 6; T. 2 F. 1.
Nomia diversipes F. Morawitz, Fedtschenkoz Turkestan Mellifera ΙΙ. 1876 ρ.258 ιι.396, Ω 6.

dorsnlis Westw. — Ω - As.: China.
Nomja dorsalis (westwood) Smith, catal. Hymen. Brit. Mus. Ι. 1853 p. 90 n. 22, Ω [s. desen]-

eburneifrons Walk. —- Ω - Afr.: Aegyptus.
Nomia eburneifrons Walker‚ List of Hymen. in Egypt 1871 p. 44 n. 217, Ω.

edentum Mor. - Ω 6 — As.: Turcestania.
Nomia edentata F. Morawitz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 259 ιι. 397, 96.
Nomia edentata Radoszkowski‚ Horae soc. entom. Rosa. XX. 1886 p. 2Ο; T. 3 F. 16.

elegans Smith — Ω - As.: Malacca.
Nomia elegans Smith‚ Journ. of Proe. Linn. Soc. Zool. II. 1857 p. 44 ιι. 3, Ω.

elliotn Smith — 6 —- As.: India.
Nomia Elliotii (Westwood) Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 89 ιι. 14, 6 [s. desen]-
Nomia Ellioti Smith, Trans. Entom. Soc. London 1875 p. 44, Ω 6; T. 1 F. 7 (6).

equestris Gerst. — ὃ - As.: Xanthe.
Nomia equestris Gerstaecker‚ Stettin. entom. Zeitg. XXXIII. 1872 p. 302 ιι. 3, 6.

femoralis (Pau.) Mocs. -— Ω 6 -— Eur. centr. & mer.; As. bor.
Apis femoralis Pallas, Reisen d. versch. Prov. d. russ. Reich. ΙΙ. 2. 1773 p. 731 ιι. 91.
Apis femoralis Ph.L.Ms111er, Linne: Vollst. Natursyst. Suppl. 1776 p. 329 ιι. 58.
Lasius difformis Panzer, Faun. Insect. German. VIII. 1805 P. 89 T. 15.
Megilla difformis Panzer‚ Krit. Revis. II. 1806 p. 225.
Colletes ἵ) difformis Illiger, Magaz. f. Inseetenk. V. 1806 p. 42 n. 9, 6.
Lanius difformis suriae, Nouv. meth. class. Hymen. 1807 p. 238, 6.
Nomia difformis Latreille, Gen. Crust. & Insect. IV. 1809 p. 155.
Nomia difformis Olivier, Encycl. method. Insect. VIII. 1811 p. 376 n. 3.
Halictus difformis Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 75 ιι. 4.
Halictus difformis Lamarck‚ Hist. nat. anim. s. vert. Ed. 2ὃ IV. 1835 p. 293 n. 4.
‘? Nomia difformis Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 58 n. 1, 96.
Nomia difformis Schemk, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 397 ιι. 30.
Nomia difformis Schenck, Jahrb. Ver. Naturk. Nassau XXIllI. 1867s8 (1870) p. 31⁴, Ω 6.
Nomia difformis Gerstaecker‚ stettin. entom. Zeitg. XXXIII. 1872 p. 301 n. 1, Ω 6.
Nomia difformis Smith, Trans. Entom. Soc. London 1875 p. 54, Ω 6; T. 2 F. 2 (6).
Nomia difformis Rudow, Progr. Realsch. Perleberg 1877 p. 9.
Nomia femoralis Mocsa'uy. Magy. Tud. Akad. Math. es Termesz. Kozlem.XVI. 1879 ρ.25,Ω 6.
Nomia difformis E. Saunders, Trans. Entom. Soc. London 1884 p. 267, 6; T. 13 F. 18.

fervida Smith -—- 6 — As.: India.
Nomia fervida Smith, Trans. Entom. Soc. London 1875 p. 55 n.·1, 6; T. 2 F. 12.

ssuvlpes Smith —- Ω - As.: Celebes.

Nomia flavipes Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 5 n. 2, Ω.
floralis Smith — Ω - As.: China.

Nomia floralis Smiffi, Trans. Entom. Soc. London 1875 p. 58 ιι. 12, Ω.
florea Smith — 6 — As.: Mysol.

Nomia florea Smith, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 45 ιι. 5, 6.

