Panurgus. 1 8 l

Panurgus Banksianus H. Mfiller. Befrucht. d. Blumen 1873 p. 464.
, Panurgus Banksianus Smith, Catal. Brit. Hymen. Brit. Mus. 2(Ι Ed. I. 1876 p. 107 n. 3,95.
, Panurgus Banksianus H. Muller, Alpenblumen 1881 p. 590 n. 536.
Panurgus ursinus E. Saunders‚ Trans. Entom. Soc. London 1884 p. 161 n. 2, Ωόᾚ T.5F. 1.
Ἰ calcitratus (Scop.) Smith — Ω 5 — Eur. tota.
¹ s Apis calcarata Seopoli, Entom. Carn. 1763 p. 301 n. 803.
= Apis spec. Zschaeh, Mus. Leskean. 1788 p. 80 n. 520.
Apis calcarata Olivier, Encycl. method. Insect. IV. 1789 p. 80 n. 12.
Apis calcar-ata Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 308 n. 51.
Apis ursina Gmelin‚ Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2790 n. 173.

   

Apis calcarata Christ, Naturg. d. Inseet. 1791 Ρ. 179.
, Philanthus ater Fabricius. Entom. system. 11. 1793 p. 292 n. 13.
‚ Andrena lobata Panzer, Faun. Insect. German. VI. 1799 P. 72 T. 16.
Apis ursina W. F. Khby, Monogr. apum Angl. 11. 1802 Ρ. 178 n. 1, Ω; T. 16 F. Ῑβ.
Apis Linnaeella W. F. Kirby‚ Monogr. apum Angl. II. 1802 p. 179 n. 2, 53 T. 16 F. 2 (5).
st Dasypoda lobata Fabricius, Syst. Piez. 1804 p. 336 n. 3.
, Trachusa lobata Panzer‚ Faun. Insect. German. VIII. 1805 P. 96 Τ. 18 (5).
Panurgus lobatus Panzer, Krit. Revis. 11. 1806 p. 210.
, Dasypoda ursina Illiger, Magaz. f. Insectenk. V. 1806 p. 85 n. 2.
¹ Dasypoda Linnella Illiger, Magaz. f. Insectenk. V. 1806 p. 86 n. 3.
Dasypoda lobata Illiger‚ Magaz. f. Insectenk. V. 1806 p. 86 n. 5.
Trachusa lobata Jurine⁷ Nouv. meth. class. Hymen. 1807 p. 251, Ω 5.
Eriops lobata Illiger‚ Magaz. f. Inseetenk. VI. 1807 p. 197.
Eriops lobata Klug, Magaz. f. Insectenk. VI. 1807 p. 227.
Eriops lobata Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 56 n. 82.
, Panurgus lobatus Latreille‚ Gen. Crust. δε Insect. IV. 1809 n. 158.
Panurgus lobatus Latreille, Encycl. method. Insect. VIII. 1811 p. 719 n. 3.
Philanthus ater Thunberg, Nov. acta soc. sc. Upsal. VII. 1815 p. 127 n. 1 δε p. 286 n. 1.
Panurgus lobatus Lamarck. Hist. nat. anim. s. vert. IV. 1817 p. 63 n. 1.
Panurgus lobatus Curtis. Brit. Entom. ΙΙΙ. 1826 Ρ. 101 n. 2.
Panurgus lobatus Lamarck‚ Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 282 n. 1.
Panurgus lobatus Blanehard, Hist. nat. Insect. 111. 1840 p. 410.
Panurgus lobatus Lepeletier, Hist. nat. Inseet. Hymen. II. 1841 p. 225 n. 3, Ω 5.
Panurgus lobatus Guerin‚ Iconogr. regn. anim. VII. Insectes 1845 p. 448; Τ. 73 F. 4.
Panurgus ealcaratus Smith, Zoologist IV. 1846 p. 1452 n. 2, Ω 5. [η.2,Ω 5.
Panurgus lobatus Nylander‚ Notis. Saellsk. faun & fl. Fenn. Fbrh. I. 1848 [Adnot.] p. 225
Panurgus lobatus Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 30 n. 1, Ω 5.
Panurgus lobatus Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 61 n. 1, Ωό.
· Panurgus lobatus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 102 n. 1, Ω 5.
Panurgus calcaratus Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 114 n. 1, Ω 5;
Panurgus lobatus Kirchner‚ Lotos VII. 1857 p. 231 n. 1, Ω 5. [T.2F.4 (5).
Panurgus lobatus Sehenek‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 Ρ. 206.
Panurgus lobatus Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 182, Ω.
Panurgus lobatus Taschenberg‚ Hymen. Deutschl. 1866 p. 260, Ω 5.
Panurgus calcaratus F. Morawstz, Horae soc. entom. Ross. VI. 1869 p. 43 n. 41, Ω 5.
Panurgus calcaratus Thomson, Hymen. Scandin. ΙΙ. 1872 p. 114 n. 2, Ω 5.
Panurgus ealcaratus H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 Ρ.57, 62, 76;
Panurgus calcaratus H. Muller, Befrucht. d. Blumen 1873 p. 464. [Τ.2 F.27 8:49.
, Panurgus calcaratus Smith, Cat-al. Brit. Hymen. Brit. Mus. 2(ι Ed. I. 1876 Ρ. 106 n. 1, 95.
Panurgus calcaratus H. Mffller, Alpenblumen 1881 Ρ. 590 n. 5:37.
Panurgus calcaratus E. Saunders, Trans. Entom. Soc. London 1881 p. 160 n. 1, '95; Τ. 5 F.2.

