Bombus. 551

var. citi-inus Rad. — Eur.: Germania, Tatra; As.: Caucasus. {p.83.
Bombus Soroensis var. citrinus Radoszkowski‚ Bull. soc. natural. Moscou LIX. P. 1. 1884
var. laetus Schmkn. — ῼ φ 6 — Eur.
Bombus Soroensis var. laetus Schmiedeknecht‚JenaischZcitschr. f. Naturw. XII. 1878 ρ.397.
Bombus Soroensis var. laetus Schmiedeknecht‚ Apid. Europ. Ι. P. 5. 1883 p. 368, Ω 96.
var. luttmannii Alfk. — 6 — Eur.: Germania.
Bombus sepulcralis var. Luttmanni Alfken, Abh.naturw.Ver.Bremen X. P.3. 1889 p.555‚6.
Bombus Soroensis var. Luttmannii m.
var. sepulcralis Schmkn. — Ω φ 6 — Eur. centr. [p.396‚9(?6.
Bombus Soroensis var. sepulcralis Schmiedekneeht, J enaisch. Zeitschr. f. Naturw. XII. 1878
Bombus Soroensis var. sepulcralis Schmiedeknecht, Apid. Europ. I. P. 4. 1882 p.296,96‚
[252 ἅ- 289, ὃ.
Bombus Soroensis var. sepulcralis Schmiedekmzcht, Apid. Europ. 1. P. 5. 1883 p.369 n.33‚ ῼῼ.
Bombus Soroensis var. sepulcralis Hoffer, 32. Jahresber. steierm. Laudes-Oberrcalsch. Graz
spesslosus Smith — Ω - As.: Japonia. [1883 p.4·2.
Bombus speciosus Smith. Trans. Entom. Soc. London 1873 p. 205 n. 1, Ω.
steindnchneri Handl. — Ω (Ρ 6 — Am.: Brasilia, Mexico.
Bombus Steindachneri Ant. Handlirsch, Ann. naturh. Hofmus.Wien 111. 1888 p. 239596.
strenuus Cress. — Ω 6 — Am. aret.
Bombus strenuus Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 102 n. 28, Ω 6.
subterraneus (L.) Walck. — ῼ (ζ) 6 —— Eur. bor. Sc centr.
— Rajm, Hist. Insect. 1710 p. 246 n. 2.
-—- Linus, Acta Upsal. 1736 p. 124 n. 14.
Linnk, Fauna suec. 1746 p. Ῥ n. 1017.
Apis subterranea Linnc, Syst. nat. Ed. 10a Ι. 1758 p. 579 n. 35.
Apis subterranea Brfinnich, Prodr. insectol. Siaelland 1761 p. 19.
Apis subterranea Linus, Fauna Suec. Ed. 2a 1761 p. 425 n. 1718.

 

Apis spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 416 n. 20.

Apis subterranea Linus, Syst. nat. Ed. 12³ I. 2. 1767 p. 961 n. 51.

Apis subterranea Berkenhout‚ Outlin. Nat. Hist. Gr. Britain I. 1769 p. 169 n. 7.
Apis subterranea Fabricius. Syst. entom. 1775 p. 382 n. 22.

Apis subterranea Ph. L.Mfi11er‚ Linncz Vollst. Natursyst. V. 2. 1775 p. 906 11. 51.
Apis subterranea O.F.Mr111er‚ Zool. Dan. prodr. 1776 p. 165 n. 1928.

Apis subterranea Fabricius, Spec. Insect. I. 1781 p. 479 n. 26.

Apis subterranea Fourcroy, Entom. Paris. II. 1785 p. 416 n. 21.

Apis subterranea Fabricius, Mant. lnsect. Ι. 1787 p. 301 n. 30.

Apis subterranea Olivier‚ Encycl. method. Insect. IV. 1789 p. 67 n. 33.
Apis subterranea Villers, C. Linnaei Entom. III. 1789 p. 325 n. 104.

Apis subterranea Gmelin, Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2781 n. 51.
Apis maura Christ, Naturg. d. Insect. 1791 p. 131; T. 8 F. 8.

Apis subterranea Rossi, Mant. Inseet. 1792 p. 142 n. 315.

Apis subterranea Fabricius, Entom. system. 11. 1793 p. 322 n. 37.

Apis subterranea Cederhjelm‚ Faun. Ingric. prodr. 1798 p. 178 n. 547.

Apis Latreillella W. Kirby‚ Monogr. apum Angl. 11. 1802 p. 330 n. 84, 6.
Apis Tunstallana W. Kirby, Monogr. apum Angl. 11. 1802 p. 346 u. 94, Ω.
Apis subterranea W. Kirby‚ Monogr. apum Angl. II. 1802 p. 371 u. 109, 6.
Apis subterranea Schrank, Fauna Boiea 11. 2. 1902 p. 307 n. 2229.

Bombus subterraneus Walckenaer. Fauna Paris. 11. 1802 p. 149 u. 16.
Bombus subterraneus Fabricius, Syst. Piez. 1804 p. 350 n. 39.

Bombus Latreillellus Illiger, Magaz. f. Insectenk. V. 1806 p. 165 ῐι. 11,
Bombus Tunstallanus llliger, Magaz. f. Insectenk. V. 1806 p. 160 n. 19.

