, Podalirius. ' 295

' o . . — — Am: ' .
ii'voffietbldgggifflzdglatizffls{ours,{10nogr. ἱοοὲῗιιὶῖῗιορὴοῐα 1869 p. 189 n.109‚ Ω; T.3F.5.
Podalirius volucellaeformis m.

1⁴2⁸:vulpinus (Panz.) Walck. — Ω 6 — Eur. fere tota; Afr. bor.

’ἒ Apis XXXIX Schaefl'er, Icon. Insect. Ratisbon. 11. P. 1. 1768; Τ. 113 F. 2.

Apis vulpina Panzer, Faun. Insect. German. V. 1798 P. 56 Τ. 6.

j· Apis quadrimaculata Panzer, Faun. Insect. German. V. 1798 Ρ. 56 Τ. 7 (62³-

Apis vulpina W. F. Kirby, Monogr. apum Angl. II. 1802 p. 290 n. 65, 6.
Apis subglobosa W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 295 n. 68, Ω.
Podalirius vulpinus Walckenaer, Fauna Paris. II. 1802 p. 126 n. 8.
Podalirius quadrimaculatus Walekenaer, Fauna Paris. ΙΙ. 1802 p. 127 n. 10.
Megilla quadrimaeulata Fabricius, Syst. Piez. 1804 p. 331 n. 14.

Ι Megilla quadrimaculata Panzer‚ Krit. Revis. II. 1806 p. 226.

‘² Anthophora vulpina Spinola, Insect. Ligur. Ι. 1806 p. 126 n. 4, Ω 6.
Megilla quadrimaculata IlEger, Magaz. f. Insectenk. V. 1806 p. 137 n. 4.
Megilla subglobosa miger, Magaz. f. Insectenk. V. 1806 p. 137 n. 6.
Lanius quadrimaculata Jurine, Nouv. meth. class. Hymen. 1807 p. 237, 6.
Lasius vulpina Jurine, Nouv. meth. class. Hymen. 1807 p. 238, 6.

Megilla quadrimaeulata Klug, Magaz. f. Inseetenk. VI. 1807 p. 227.

’ Anthophora quadrimaculata Latreille, Gen. Crust. & Insect. IV. 1809 p. 176.
Anthophora quadrimaculata Lepeletier, Encycl. met-hod. Insect. X. 1825 p. 7 97 n. 2. 6.
Saropoda vulpina Curtis, Brit. Entom. VIII. 1831 p. 361 n. 2.

Saropoda subglobosa Curtia. Brit. Entom. V111. 1831 p. 361 n. 4.·

¹? Anthophora vara Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 43 n. 17, 6.
Anthophora quadrimaculata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 84 n. 51, 6.
Anthophora mixta Lepeletier. Hist. nat. Insect. Hymen. 11. 1841 p. 85 n. 52, Ω 6.

,. Saropoda vulpina Smith, Zoologist 111. 1845 p. 892 n. 2, Ω 6. [n.3,Q6.
Megilla quadrimaculata Nylander‚ Notis. Saellsk. saun. δι fl. Fenn.F6rh. I. 1848 [Adnot.]p.244
Anthophora quadrimaculata Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 22 n. 5, Ω 6.
Anthophora mixta Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 22 n. 6, Ω 6.
Anthophora quadrimaculata Eversmann‚ Bull. soe. natural. Moscou XXV. P. 3. 1852 p. 110

[n. 5,96.
Megilla quadrimaculata Nylander, Notis. Saellsk. saun. & fl. Fenn. Forh. ΙΙ. 1852 [Revis.]
[p. 267 n. 5.
Anthophora quadrimaculata Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 96 n. 5.
Anthophora mixta Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 96 n. 6, Ω 6.
Anthophora quadrimaculata Sichel, Ann. soc. entom. France (3) II. 1854 Bull. p. LXXV.
Anthophora quadrimaculata Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 205 n. 3, Ω 6.
Anthophora quadrimaculata Kirchner, Lotos VII. 1857 p. 124, Ω.
Anthophora mixta Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 169.
Anthophora quadrimaculata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 167 -169.
Anthophora quadrimaculata Schenck‚ Jahrb. Ver. Naturk. Nassau xxlfn. 1867s8 (1870)
ῑ ,277 n. 3,(3.
Anthophora quadrimaculata Dours, Monogr. icon. Anthophora 1869 p. 145) n. 76, Ω 6.
Megilla quadrimaculata Thomsom Hymen. Scandin. 11. 1872 p. 54 n. 2, Ω 6.
Anthophora quadrimaculata H. Mssller,Verh.naturh.Ver. preuss. Rheinl. XXIX. 1872 p. 57,
Anthophora quadrimaeulata Η. Mffller, Befrucht. d. Blumen 1873 p. 459. [70&75‚6.
Anthophora quadrimaculata Smith. Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. I. 1876 p. 192
[11- 3, Ω ὅ ·
ἡ Anthophora quadrimaeulata F. Morawitz, Bull. acad. sc. St. Petersbourg XXVI. 1880 p. 352
[η.34.

