Megachile. 429

Apis disjuncta Fabricius, Mant. Insect. Ι. 1787 p. 302 n. 43.

Apis disjuncta Olivier, Encycl. method. Insect. IV. 1789 p. 72 n. 57.

Apis disjuncta Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2775 n. 75.

Apis disjuncta Fabricius, Entom. system. II. 1793 p. 328 n. 61.

Anthophora disjuncta Fabricius, Syst. Piez. 1804 p. 374 n. 10.

Anthophora disjuncta Illiger‚ Magaz. f. Insectenk. V. 1806 p. 114 n. 34.

Trachusa disjuncta Jurine, Nouv. meth. class. Hymen. 1807 p. 251, Ω.

Anthophora disjuncta Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 n. 90.

Megaehjle disjuncta Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 331 n. 3, Ω 5.

Megachile disjuncta Home, Trans. ΖοοΙ. Soc. London VII. P. 3. 1870 p. 179, Ω; T. 19

[F. 12&12a.

Megachile disjuncta Radoszkowski, Bull. soc. natural. Moseou XLVII. P. l. 1874 p. 1-14.
[η.29,Ω; Τ.1 F. 36.

Megaehile disjuncta Gribodo, Ann. mus. civ. Genova (2) I. 1884 p. 351 n. 3, Ω.

Megachile disjuncta Grandidier : Hist. Madagascarxx. P. 1 . 1891 p. 43 ῃ.6,Ω 5 ; T. 2 ἃ 3 F. 22.

dohrandti Mor. — Ω - As. centr.

Megachile Dohrandti, F. Morawitz, Bull. acad. sc. St. PetersbourgXXVI. 1880 p. 375 Π.134,Ω.
doriae Magr. - Ω 5 — As.: Syria.

Megachile Doriae Magoetti, Ann. mus. civ. Genova XXIX. 1890 p. 542 n. 57, Ω 5.

ἀοι-88118 Per. — Ω 5 — Eur.: Gallia.
Megachile dorsalis Perez‚ Actes soc. Linn. Bordeaux XXXIII. 1879 p. 223, Ω 5.

dorsata Smith — Ω - Afr.: Cap.
Megachile dorsata Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 164 n. 62, Ω.

dublo. Sieh. - Ω 5 — Am.: Chjle.
Megachile dubia Sichel, Reise d. Novam ΖοοΙ. ΙΙ. Ρ. 1. 1867 Hymen. p. 150, Ω 5.

dupla Rits. — Ω — Am.: Brasilia.

Megachile ventralis Smith‚ Deser. New Spee. Hymen. 1879 p. 75 n. 40, Ω [nec Smith 1860].
Megachile dupla Ritsema„ Tijdschr. v. Entom. XXIII. 1880 Versl. p. XCVII.

elongata Smith —— 5 - Am: St. Domingo.
Megachile elongata Smith‚ Descr. New spec. Hymen. 1879 p. 80 n. 55, 5.

ephIppiata Sich. — Ω - Asa Sambelong (Nicobares Ins.).
Megachile ephippiata Sichel, Reise d. Novata. ΖοοΙ. II. P. 1. 1867 p. 151, Ω.

ericetorum Lep. — Ω 5 — Eur. centr.

Megachile ericetorum Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 341 n. 14, Ω 5.

Megachile fasciam Smith‚ Zoologist. 11. 1844 p. 694 n. 5, Ω.

Megachile rufitarsis Smith‚ Zoologist II. 1844 p. 695 n. 6, 5.

Megachile erieetorum Lucas, Explor. sc. Algerie. ΖοοΙ. III. 1846 p. 195 n. 122. Ω 5.

Megachile ericetorum Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 62 n. 6, Ω 5.

Megaehile pyritia Nylander, Notis. Saellsk. faun. & fl. Fenn. Forh. ΙΙ. 1852 [Revis.] p.275
[n.6,95.

Megachile ericetorum Sehenek, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 177 n. 6,Ω 5.

Megachile pyrina Smith‚ catal. Brit. Hymen. Brit. Mus. I. 1855 p. 177 n.4.<.25; T.3 F.4(5).

Megaehile ericevorum Kirchner, Lotos VII. 1857 p. 226; T. 3 F. 15.

Megachile fasciam Schenek‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 411.

Megachile ericetorum Ghaud, Verh. zool. bot. Ges. VVien XI. 1861 p. 464, Ω 5.

Megachile pyrina H. Muller, Verh. naturk. Ver. preuss. Rheinl. XXIX. 1872 p. 74.

Megachile pyrina H.M1·111er‚ Befrucht. d. Blumen 1873 p. 463. [n.23‚9<3;T.1F.30.

Megachile ericetorum Radoszkowski‚ Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 141

Megachile pyrina Smith‚ Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. Ι. 1876 p. 174 n. 4‚9.5.

