  
   

Xylocopa. 21 5

mixta Rnd. -νῼ - Ast: Angola.
Xylocopa mixta Radoszkowski, Jorn. acad. sc. math. etc. Lisboa VIII. 1881 p. 199 n. 19, Ω.

modesta Smith — Ω ὃ - Ast: Gambia.
Xylocopa modesta Smith, catal. Hymen. Brit. Mus. II. 1854 p. 352 n. 36, ῼ 6.

, Xylocopa modesta Smith, Trans. Entom. Soc. London 1874 p. 255 n. 10, Ω 6.
mordax Smith — Ω 6 — Am: Antilles, St. Domingo.
ἔ Xylocopa mordax Smith, Trans. Entom. Soc. London 1874 p. 294 n. 111, Ω.
Xylocopa mordax Smith, Proc. Zool. Soc. London 1877 p. 83 n. 5, Ω 6.
ᾗ muscaria (Fabr.) Smith! —- Ω (3 - Austr.
Apis muscaria Fabricius, Syst. entom. 1775 p. 386 n. 45.
Apis muscaria Fabricius, Spec. Insect. Ι. 1781 p. 484 n. 63.
Apis muscaria Fabricius, Mant. Insect. I. 1787 p. 304 n. 74.
Apis muscaria Olivier, Encycl. method. Insect. IV. 1789 p. 77 n. 88.
i Apis muscaria Gmelin‚ Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2771 n. 62.
Apis muscaria Fabricius, Entom. system. 11. 1793 p. 339 n. 105.
Centris muscaria Fabricius, Syst. Piez. 1804 p. 358 n. 20.
Lestis muscaria Lepeletier, Encycl. mathod. Insect. X. 1825 p. 795 8: 800, Ω 6.
Lestis muscaria Lepeletier, Hist. nat. Insect. Hymon. 11. 1841 p. 211 n. 1, 963 T. 13 F. 2 (Ω)
Xylocopa muscaria Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 357 n. 67. [ὃς 3 (6).
. Xylocopa muscaria Rstsema, Tijdschr. v. Entom. XIX. 1876 p. 62.
³ myops Rits. —- -ῼ - As.: Banka.
, Xylocopa myops Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 177 n. 1, Ω.
; nigrita Fabr. —- ῼ 6 — Afr. fere tota.
’ Apis nigrita Fabricius. Syst. entom. 1775 p. 379 n. 3, Ω.
Apis nigrita Fabricius, Spec. Insect. I. 1781 p. 475 n. 3, Ω.
Apis nigrita Fabricius, Mant. Insect. 1. 1787 p. 299 n. 3, Ω.
Apis nigrita Olivier, Encycl. mothod. Insect. IV. 1789 p. 63 n. 4, Ω.
Apis nigrita Gmelin, Linne'e: Syst. nat. Ed. 13a I. 5. 1790 p. 2780 n. 101, ῼ.
Apis nigrita Christ. Naturg. d. Insect. 1791 p. 185, Ω.
Apis nigrita Fabricius, Entom. system. II. 1793 p. 316 n. 5, Ω.
Xylocopa nigrita Fabricius, Syst. Piez. 1804 p. 340 n. 9, Ω.
Xylocopa nigrita Illiger, Magaz. f. Insectenk. V. 1806 p. 152 n. 23, Ω.
Xylocopa nigrita Lepeletier, Encycl. mcthod. Insect. X. 1825 p. 792 n. 6, Ω.
Xylocopa nigrita Lepeletier, Hist. nat. Insect. Hyme'en. II. 1841 p. 179 n. 7, ς.
Xylocopa conjuncta Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 350 n. 31, 6.
Xylocopa nigrita Smith, Zoologist XVII. 1859 p. 6468-6469. [n.2. 96.
Xylocopa nigrita Gerstaecker. v. d.Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 314
Xylocopa nigrita Smiffi, Trans. Entom. Soc. London 1874 p. 261 n. 20, Ω 6.
Xylocopa conjuncta Ritsema‚ Tijdschr. v. Entom. XIX. 1876 p. 62, 6.
Xylocopa (Koptorthosoma) nigrita Gribodo, Bull. soc. entom. Ital. XXVI. 18941).272.
. nigrocaerulea Smith — Ω - As.: Celebes, Tondano.
Xylocopa nigrocoerulea Smith, Trans. Entom. Soc. London 1874 p. 279 n. 70, Ω.
Xylocopa nigrocoerulea Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 269 n. 17.
nigrocincta Smith — Ω - Am. mer.
’ Xylocopa nigrocincta Smsth, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 354 n. 51, Ω.
Xylocopa nigrocincta Smith, Trans. Entom. Soc. London 1874 p. 294 n. 109, Ω.
nigroplagiata Rits. —- ῼ —- As.: Aru.
,, Xylocopa nigroplagiata Ritsema. Tijdschr. v. Entom. XIX. 1876 p. 179 n. 3. 9.
ἒ nitidiventris Smith — Ω -· As. centr.
Xylocopa nitidiventris Smsth, scient. Res. 21¹ Yarkand Miss. 1878 p. 7 n. 16, ς..

