ἶ Podalirius. 27 1

Apis garrula Illiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 166 n. 908, Ω 5.
Anthophora garrula Latreille‚ Gen. Crust. & Inseot. IV. 1809 p. 176.
J Megillo. garrula Germar, Faun. Insect. Europ. P. 3. 1817 Tab. 14.
. Megilla garrula Klug, Germar: Reise n. Dalmat. Π. 1817 p. 268 n. 391. [p.112n.8‚95.
s Anthophora quadrifasciata var. Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852
2¹· Anthophora garrula sichel, Anu. soc. entom. France (3) VIII. 1860 p. 754, Ω.

. Megilla garrula Kriechbaumer‚ Entom. Nachr. 111. 1877 p. 88.
Megilla quadrifasciata var. garrula Dalla Torre & Friese‚ Entom. Nachr. XXI. 1895 p. 62.

Podalirius garrulus m.

gayi (Spin.) D. T. — 5 —- Am.: Chile.
Anthophora Gayi (Spinola) Gay⁷ Hist. fis. chile. Zool. VI. 1851 p. 173 n. 4, 5.
Anthophora Gayi Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 341 n. 113, 5.
Podalirius Gayi m.

gemellus (Mor.) D. T. — Ω - As.: Caucasus.
Anthophora gemella F. Morawstz, Horae soc. entom. Rosa. XIV. 1878 p. 31 n. 330, Ω.
Podalirius gemellus m.

germabicus (Rad.) D. Τ. —- As. centr.
Anthophora Germabica Radosfflrowski, Horae soc. entom. Ross. XXVII. 1893 p. 39.

Podalirius Germabicus m.

¹ glnsunovii (Mor.) D. T. — Ω 5 — As.: Turcestania.
Anthophora Glasunovi F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p.458, Ω 5.

Podalirius Glasunovii m.

. globosus (Fabr.) D. T.! — Am. mer.

Apis globosa Fabricius, Entom. system. H. 1793 p. 333 n. 82.

Ἰ Anthophora globosa Fabricius, Syst. Piez. 1804 p. 375 n. 15.

sp Megilla? globosa Iffiger, Magaz. f. Insectenk. V. 1806 p. 142 n. 54.
Podalirius globosus m.

godefredii (Dours) D. T. — Ω 5 — Am.: St. Vincent.
Anthophora Godefredi (Sichel) Dours‚ Monogr. icon. Anthophora 1869 p. 119 n. 48 Ω 5.
Podalirius Godefredi m.

gracilipes (Mor.) D. T. — Ω 5 - As. centr.; Eur.: Russia.
Anthophora gracilipes F. Momwstz, Horae soc. entom. Ross. IX. 1873 p. 46 n. 2, Ω 5.
Anthophora gracilipes Fedtschenko, Turkestan Apid. 1.,1875 p. 29 n. 41, 95; Τ. 3 F. 11.
Podalirius gracilipes m.

griseus (Schletw D. T. —- Ω - Am.: chile.
Anthophora grisea Schletterer‚ Entom. Nachr. XVI. 1890 p. 234. Ω.
Podalirius griseus m.

habropodoides D. Τ. - Ω 5 —— Am: Mexico.
Habropoda terminata Smith, Descr. NewSpec. Hymen. 1879 p.119 n.⁴1,95 [nechA‘zl n.5].
Podalirius habropodoides m.

hansenll (Mor.) D. T. -— 5 — As.: Sibiria.
Anthophora Hanseni F. Morawitz‚ Rev. mens. d'entom. 1. P. 2. 1³53 p. 35, 5.
Podalirius Hanseni m.

harmalae (Mor.) D. T. -- Ω 5 -- As: Caucasus.
Anthophora har-malae F. Morawitz‚ Horae soe. Entom. Ross. XIV. 1878 p. 29 11:328, 95.
Anthophora harmalae F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1⁸94 p. 21 n. 45, Ω.

Podalirius harmalae m.

heinemannii (Fedtsch.) D. T. ——- Ω — As: Turcestania.
¹ Anthophora Heinemanni Fedtschenko. Turkestan Apid. 1. 1875 p. 11 u. 16. Ω.
Podalirius Heinemanni m.

 

1
1

