ἶ,

Coelioxys. 493

russpes Gufir. — Ω 5 —- Am: Cuba. .
Goelioxys rufipes (ἳιιὲι-ἱῑι, Iconogr. regn. anim. VII. Insect. 1845 p. 453 n. 1, 5; Τ. 73 F. 9.

coelioxys rufipes Lucas, Sagra: Hist. fis. etc. Cuba VII. 1856 p. 778, 5.
Goelioxys rufipes Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 186, Ω.

Ι ruflspina Walk. — 5 — Afr.: Aegyptus.

Coelioxys rufispina Walker, List of Hymen. in Egypt 1871 p. 51 n. 257, 5.

’ tuntarsrs smith — o ὅ - Am: united states.

Coelioxys rufitarsis Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 271 n. 46, 5.

Coelioxys rufitarsis cresson, Proc. Entom. Soc. Philadelphia Π. 1864 p. 400 n. 1, 5. ,

Coelioxys rufitarsis Provancher, Natural. Canad. XIII. 1882 p. 211 n. 1, Ω 5.

Coelioxys rufitarsis Provancher, Faun. entom. Canada, Hymen. 1883 p. 725 n. 1, Ω 5.
ruflventfis Spin. — Ω - Afr.: Aegyptus.

Coelioxys rufiventris Spinola, Ann. soc. entom. France VII. 1838 p. 531 n. LXXIII, Ω.

Paraeoelioxys rufiventris Radoszkowski‚ Horae soc. entom. Ross. XXVH. 1893 p. 53.

rufocnudata Smith —- Ω 5 - Eur. centr. mer. [[necSay].
Coelioxys octodentata (Dufour)Lepe1etier‚ Hist. nat. Insect. HymenlI. 1841 p. 524 n. 6‚95
Coelioxys rufieauda Lepeletier, Hist. nat. Insect. Hyme‘aen. II. 1841; T. 14 F. 2 (Ω) &3(6)·
coelioxys rufocaudata Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 260 n. 12.
Coeliox⁵ys octodentata perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 283.
Coelioxys rufocaudata Friese, Bienen Europa's I. 1895 p. 79 n. 18, Ω 53 Fig.

var. echinata Forst. — Ω 5 - Eur. centr. Sc mer.
Coelioxys echinata Forster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 279 n. 54, 5.
Coelioxys echinata Konow‚ Deutsch. entom. Zeitschr. XXXIII. 1889 p. 381.
Coelioxys rufocaudata var. echinata Friese, Bienen Europa's I. 1895 p. 81, Ω 5.

rutopicta Smith — 5 — Am. mer.
Coelioxys rufopicta Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 270 n. 40, 5.
Coelioxys rufopicta Holmberg, Anal. soc. cient. Argent. XXVI. 1888 n. 129 n. 138.

scioensis Grib. — 5 — Afr. occ.
Coelioxys Seioensis Gribodo, Ann. mus. civ. Genova XIV. 1879 p. 342 n. 2, 5.

Coelioxys Scioensis Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 236 n. 1, 5.

scitula Cress. — Ω 5 - Am.: Texas.
Coelioxys scitula Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 273, Ω 5.

seraxensis Rad. — Ω 5 —- As.: Transcaspia.
Ooelioxys Seraxensis Radoszkowski, Horae soc. entom. Rosa. XXVII. 1893 p. 52‚95.

simillima Smith — Ω - Α111.; Brasilia.
Coelioxys simillima Smith‚ Catal. Hymen. Brit. Mus. H. 1854 p. 269 n. 37, Ω.

smithfl D. T. — Ω - As.: Batchian.
Coelioxys intrudens Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 132 n. 1, Ω
Coelioxys Smithii m. [[nec p.92 n.1].
sodalis Cress. — 5 — Am.: New York, Colorado.
Coelioxys sodalis (besson, Trans. Amer. Entom. Soc. V11. 1878 p. 99, 5.
sogdianus Mor. — Ω - Ass Turcestania. [T.2F.25.
Coelioxys Sogdiana F. Moram-iu, Fedtschenko: Turkestan Apid. Ι. 1875 p. 134 n. 203, Ω;
spinosa Dew. —- Ω 5 — Am.: Porto Rico.
Coelioxys spinosa Dewstz, Berlin. entom. Zeitschr. XXV. 1881 p. 197, Ω 5; T. 5 F.1&1n-c.

subdentata (111.) D. T.! — Ω - Patria?
Anthophora subdentata Illiger‚ Magaz. f. Inseetenk. V. 1806 p. 106 n. 4, Ω [s. descr.].
Coelioxys subdentata m.

subdentata Smith -— 5 — Afr.: Cap.
Coelioxys subdentata Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 262 n. 22, 5.

