328 Epeolus.

aureavestltus Dours — Ω 5 — Afr.: Algeria.
Epeolus aureovestitus Dours, Rev. & mag. zool. (3) Ι. 1873 p. 306, Ω 5.

Epeolus aureovestitus Friese, Bienen Europa's 1. 1895 p. 210 n. 17, Ω 5.
aztecus Cress. — Ω - Am: Mexieo.

Epeolus Azteeus Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 99, Ω.
bardus Cress. — Ω -- Am.: Texas.

Epeolus Bardus Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 84, Ω.
hariolae Lep.! — Patria?

Epeolus Bariolae Lepelefier, Eneycl. method. Insect. X. 1825 p. 104 n. 5.
bitasciatus Cress. — 5 — Am.: minois.

Epeolus bifasciatus Oresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 38 ιι. 1, 5. ¹
brasfflensls Smith — 5 —- Am: Brasilia.

Epeolus Brasiliensis Smith‚ catal. Hymen. Brit. Mus. 11. 1854 p. 257 n. 9, 5.
bul'onlnus Holmbg. —— Ω - Am: Argentinia.

Epeolus bufoninus Holmberg‚ Anal. soc. ci. Argentina XXII. 1886 p. 283 ιι. 14, Ω.
calitornicus Cress. — Ω —- Am.: California.

Epeolus Californicus Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 86, Ω.
collariS Per. — Ω —- Afr.: Algeria.

Epeolus collaris Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 315, Ω.

Epeolus collaris Friese, Bienen Europa's 1. 1895 p. 189 n. 2, Ω.
compactus Cress. - Ω 5 — Am.: Texas.

Epeolus compactus Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 89, Ω 5.
concavus Cress. — Ω - Am.: United states.

Epeolus concavus (besson, Trans. Amer. Entom. Soc. VII. 1878 p. 85, Ω.
diStinotus Cress. —- Ω 5 - Am.: Georgia.

Epeolus distinctus Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 84, Ω 5.
(lonatus Smith — Ω 5 — Am.: United States.

Epeolus donatus (Hatris) Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 256 ιι. 3, Ω 5.

Epeolus donatus Cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 396 n. 5, Ω 5.

Epeolus donatus Provancher, Natural. Canad. XIII. 1882 p. 236 ιι. 2, Ω.

Epeolus donatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 719 ιι. 2, Ω.
fallax Mor.¹) — Ω 5 — Eur. mer.

Epeolus fallax F. Morawitz, Verh. zool. bot. Ges. VVien ΧΧΠ. 1872 p. 387, 5.

Epeolus fallax Ρόιεῑ, Actes} soc. Linn. Bordeaux XXXIV. 1884 p. 313, Ω.

Epeolus fallax Friese‚ Bienen Europa’s Ι. 1895 p. 191 n. 4, Ω 5.
fnsciatus Friese2) — Ω 5 — Eur.: Tirolia, Hungaria„

Epeolus transitorius Friese, Zool. Jahrb. 111. 1889 Syetem. p. 860 [nec Eversmannl.

Epeolus fasciatus Friese‚ Bienen Europa's 1. 1895 p. 208 n. 15, Ω 5.
fervidus Smith — Ω —- As.: Borneo.

Epeolus fervidus Smith, Descr. New Spec. Hymen. 1879 p. 102 n. 2, Ω.
flavorasciutus Smith — Ω 5 — Am: Mexico.

Epeolus flavofasciatus Smith, Descr. New Spec. Hymen. 1879 p. 103 ιι. 4. Ω 5.
fumlpennls Say — Am: Mexico.

Epeolus fumipennis Say, Boston Journ. Nat. Hiet. I. P. 4. 1837 p. 403.

Epeolus fumipennis Leconte, Writ. of Th. Say Entom. 11. 1859 p. 779.

Epeolns fumipennis Cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 398 ιι. 8.

¹2 Colletes succinctus L. (Mayet).
Δἶ) Collctos punctatus Mocs. <Mocsary. Friese).

