-WV ι, ww

Prosopis. 1 7

Hylaeus barbatus Forster‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 904 11.8, 5.
Hylaeus borealis Forata, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1079 n. 2, Ω 5.
Hylaeus patellatus Ferster. Verh. zool. bot. Ges. Wien XXI. 1871 p. 1079 n. 3, Ω.
Hylaeus annulatus Thomson, Hymen. Scandiu. II. 1872 p. 129 n. 8, Ω 5.

Hylaeus borealis F. Morawitz‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 380 n. 50.
Prosopis borealis H.M1·111er‚ Alpenblumen 1851 p. 590 n. 539.

brachycephala Mor. — 5 — Eun: Gallia.
Prosopis brachycephala F. Morawitz‚ Horae soc. entom. Ross. V. 1868 p. 155 n. 6, 5.
breviceps (Mor.) D. T. — Ω - As: Turcestania.
Hylaeus breviceps F. Morawitz, Fedtschenk0: Turkestan Mellifera 11. 1876 p. 288 11.434,Ω.
Prosopis breviceps m.
brevieornis (Nyl.) Scheuek — Ω 5 — Eur. bor. δι centr.
Hylaeus brevieornis Nfflander,Notis.Saellsk.faun.& fl.Fenn.F6rh.11.1s52 [Suppl] p.95, Ω 5.
Prosopis pygmaea Sehenck, Jahrb. Ver. Naturk. Nassau IX. 1. 1853 p. 214 n. 8, Ω 5.
Prosopis pygmaea Kirchner‚ Lotos VII. 1857 p. 232 n. 3, 5.
Prosopis brevieornis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 310, 31 2, 316 & 321.
Prosopis brevicornis Giraud, Ann. soe. entom. France 1¹4> VI. 1866 p. 461 11. 11, Ω 5.
Prosopis brevicornis Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867ss (1870) p. 321.
Prosopis pygmaea Sehenek, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s68 (1870) p. 321 n. 3.
Prosopis rubicola Smith, Entomol. Annual f. 1869 p. 74, Ω 5.
Hylaeus brevicornis Thomson, Opusc. entom. P. 3. 1870 p. 306 n. 4, Ω 5.
Hylaeus Gredleri Fbrster‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 944 n. 24, Ω 5.
Hylaeus fumipennis Pensm, Verh. zool. bot. Ges. Wien XXI. 1871 p. 946 n. 25, 5.
Hylaeus brevicornis Fbrster‚ Verh. zool. bot. Ges. lVien XXI. 1871 p. 947 n. 26, Ω 5.
Hylaeus brevicornis Thomson, Hymen. Scandin. II. 1872 p. 127 n. 5, Ω 5.
Prosopis brevicornis H. Mffller, Befrucht. d. Blumen 1873 p. 464.
Prosopis brevicornis Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 169 11. 10, Ω 5.
Prosopis perforator Smith‚ Oatal. Hymen. Brit. Mus. 2(Ι Ed. 1. 1876 p. 13 n. 8, Ω 5.
Prosopis brevicornis E. Saunders, Trans. Entom. Soc. London 1882 p. 111; Τ. 6 F. 9.
Prosopis brevicornis E. Saunders‚ Trans. Entom. Soc. London 1882 p. 193 n. 8; Τ. 7 F. 6.
Prosopis brevicornis Verhoefl', ΖοοΙ. Jahrb. System. VI. 1892 p. 732.
brevipalpis (Fsrst.) D. T. — Ω —— Eur.: Austria inferior.
Hylaeus brevipalpus Fbrster‚ Verh. ΖοοΙ. bot. Ges. Wien XXI. 1871 p. 1041 n. 72, Ω.
Prosopis brevipalpus m.
brevlventris (Forat.) D. T. —- Ω 5 — Eun: Corfu; As: Turcestauia.
Hylaeus breviventris Fbrster‚ Verh. zool. bot. Ges. lVien XXI. 1871 p. 1070 n. 91, Ω.
Hylaeus breviventris F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 176 n. 116. 5.
Hylaeus breviventris F.Morawitz, Fedtschenko: Turkestau Mcllifera ΙΙ.1876Ρ.28711. 433,
Prosopis breviventris m. [96-
capltosa Smith —- Ω —- Austr.: New Zealand.
Prosopis capitosus Smith, Trans. Entom. Soc. London 1876 p. 485, Ω.
Prosopis capitosus Hutton‚ Catalogue of New Zealaud Diptcra etc. 1881 p. 100, Ω.
carbonaria (Feret.) D. T. - Ω — Eun: Carniu, Austria inf.
Hylaeus carbonarius Ferater, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1015 n. 75, Ω.
Prosopis carbonaria m.
cervical-nis Costa — Eun: Italia.
Prosopis cervieornis Costa, Rie. entom. monti Partenii 1858 p. 21 8.- 28 n. 39; Tab. F. 6.
efflata Ev. — Ω 5 —- Eun: Russia.
Prosopis inflexa Hertich-Schaefl'er‚ Nomencl. entom. 11. 18-10 p. 201 [s. desem.
Prosopis ciliata Eversmann, Bull. soe. natural. Moscou XXV. 3. 1852 p. 53 n. 6, Ω 5.

Catalogus Hyrnenopterorum. Χ. 2

