296 Podalirius — Anthophorites.

Anthophora quadrimaculata H.Mu11er, Alpenblumen 1881 p. 585 n. 456.
Anthophora quadrimaculata E. Saunders, Trans. Entom. Soc. London 1884 p. 222 ιι.4, 95;
walshfl (Oresa.) D. T. — Ω 5 — Am.: Illinois. [T.11 F. 3.
Anthophora Walshii Cresson, Trans. Amer. Entom. Soc. H. 1869 p. 290 ιι. 2, Ω 5.
Podalirius Walshii m.
zonstulus {Smith) D. T. — Ω 5 — Eur. mer. δι or.; As. occ.; Afr. or.
Habrophora zonatula Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 319 ιι. 1, Ω 53 Τ. 7 F. 7.
Habropoda zonatula Dours⁷ Monogr. icon. Anthophora 1869 p.30 n.1‚ Ω6;Τ.2Ὲ.1(Ω’)8ι2(ὄ).
Habropoda zonatula F. Morawitz‚ Horae soc. entom. Ross. X. 1873 p. 133 ιι. 18, 5.

Habropoda zonatula Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 12.
Podalirius zonatulus m.

zonatus (L.) D. T. — Ω 5 — As. mer.; Austr.
Apis zonata Linus, Syst. nat. Ed. 10a Ι. 1758 p. 576 ιι. 15.
Apis zonata Linus, Mus. Ludov. Ulric. 1764 p. 415 ιι. 3.
Apis zonata Linne, Syst. nat. Ed. 12³ 1. 2. 1767 p. 955 n. 19.
Andrena zonata Fabricius, Syst. entom. 1775 p. 377 n. 8.
Apis zonata Ph.L.Ms111er‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 895 ιι. 19.
Andrena zonata Fabricius, Spec. Insect. 1. 1781 p. 473 ιι. 11.
Andrena zonata Fabricius, Mant. Insect. I. 1787 p. 298 ιι. 12.
Andrena zonata Olivier‚ Encycl. method. Insect. IV. 1789 p. 137 n. 17.
Apis (Andrena) zonata Gmelin, Linne: Syst. nat. Ed. 13² 1. 5. 1790 p. 2793 ιι. 19.
Apis zonata Christ, Naturg. d. Insect. 1791 p. 1543 T. 12 F. 8.
Andrena zonata Fabricius, Entom. system. Π. 1793 p. 311 n. 19.
Megilla zonata Fabricius, Syst. Piez. 1804 p. 331 n. 13.
Megillo. zonata miger, Magaz. f. Insectenk. V. 1806 p. 141 n. 39.
Lasius zonata Jurine, Nouv. meth. class. Hymen. 1807 p. 237, Ω.
Megilla zonata Klug, Magaz. f. Insectenk. VI. 1807 p. 227.
Anthophora zonata Latreille, Gen. Crust. & Insect. IV. 1809 p. 176.
Anthophora zonata Lepeletier, Encycl. method. Insect. X. 1825 p. 797 ιι. 6, Ω 5.
Anthophora zonata Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 25 n. 1, Ω 5.

Anthophora zonata Dours, Monogr. icon. Anthophora 1869 p. 57 ιι. 1. Ω 5.
Podalirius zonatus m.

ANTHOPHORITES

Heer, Denkschr. schweiz. Ges. Naturw. XI. 1850 p. 97 n. 4.
Anthophora‚ nom. propr. Hymen.

 

accudrm' Oust. — Eur.
Anthophorites Gaudryi Oustalet, Ann. sc. Geol. 11. 1870 P. 3. p. 104; Τ. 2 F. 11·13.
lonaaeva Heer — Eur. [F.12&13.
Anthophorites longaeva Heer, Denkschr. schweiz. Ges. Naturw. XXII. 1867 p. 5 ιι. 7b; T. 3
mellona- Heer — Eur.
Anthophorites mellona Heer. Denkschr. schweiz. Ges. Naturw. XI. 1850 Ρ.96 ιι. 4; T. 7 F. 4.
Anthophorites mellona Giebel, Deutschl. Petrefact. 1852 p. 645.
Anthophorites mellona Giebel, Fauna d. Vorwelt II. 1. 1856 Ρ. 183.
thor-aciem Heer — Eur. [Ru.

Anthophorites thoracica Heer, Denkschr. schweiz. Ges. Naturw. XXII. 1867 Ρ. 6 n.7⁰; T.3
εἰηιηίιι Heer — Eur.

Antbophorites Titania Heer, Denkschr. schweiz. Ges. Naturw. XI. 1850 Ρ. 99 n. 55 T. 7 F. 5·

Anthophorites Titania GiebeL Deutschl. Petrefact. 1852 p. 645.

Anthophorites Titania Giebel, Fauna d. Vorwelt H. 1. 1856 Ρ. 183.

