37 8 Erindes.

Heriadcs foveolata F. MorawitZ, Verh. zool. bot. Ges. Wien XXII. 1872 p. 363 11. 24,Ω.

Her-indes intermedia 011ον1101, Mittheil. schweiz. entom. Ges. 111. 10. 1872 p. 506 n. 10, Ω. .

01101001οω11 fovcolatum Schletterer, Zool. Jahrb. System. IV. 1889 p. 636, Ω 5.
frey-gessneri Schlett. — ,Ω - Afr.: mer.

Heriades Frey-Gessneri Schletterer, Zool. Jahrb. System. Iv. 1889 p. 673, Ω.
frontosus Schlett. — Ω - Afr. or.

Heriades frontosa 801110110101, Zool. Jahrb. System. IV. 1889 p. 675, Ω.
glomerans Schlett. - Ω - Afr. or.

Heriades glomerans Schletterer, Zool. Jahrb. System. IV. 1889 p. 681, Ω.
glutinosus Gir. — Ω 5 — Eur: Hispania.

Heriades glutinosus Giraud, Anu. 000. 01110111. France (5) 1. 1871 p. 389 11. 1, Ω 5.

Heriades glutinosus Schletterer, Zool. Jahrb. System. IV. 1889 p. 660, Ω 5.

grandis Nyl. — Ω 5 — Eur.: Alpes.
Heriades grandis Nylander, Notis. Saellsk. saun. δι 11. Ὲο1111.Ὲό111. 11. 1852 [Revis.]p.277n.1‚ Ω.
Chelostoma grande 81111111, Catal. Hymen. Brit. Mus. 11. 1854 p. 220 n. 3.
Heriades grandis Nylander, Mem. 000. 00. nat. Cherbourg IV. 1856 p. 107 11. 1, Ω 5.
Chelostoma grande Schenck⁷ Jahrb. Ver. Naturk. Nassau XXIJII. 1867]ss (1870) p. 336.
Chelostoma grande 801110110101, Zool. Jahrb. System. IV. 1889 p. 615, Ω.
Chelostoma grande Schletterer‚ Berlin. entom. Zeitschr. XXXIII. 1889 p. 297, 5.
handlirsehii (Schlett.) D. T. 8: Fr. — Ω 5 —- Regio mediterr.
Chelostoma Handlirschi Schetterer, Zool. Jahrb. System. IV. 1889 p. 624, Ω 5.
Eriades Handlirschi Dalla Torre Sc Friese, Entom. Nachr. XXI. 1895 p. 69.
impressus Schlett. — Ω - Afr. or.
Heriades impressa Schletterer‚ Zool. Jahrb. System. IV. 1889 p. 677, Ω.

incertus (Per.) D. T. & Fr. —- Ω 5 — Eun: Gallia.
Chelostoma incertum Perez, Act. 000. Linn. Bordeaux XLIV. 1890 p. 189, Ω 5.
Eriades incerta Dalla Torre & Friese, Entom. Nachr. XXI. 1895 p. 69.

maculatus Prov. -— Ω —- Am.: Vancouvers Island.
Heriades maculatum Provancher, Addit. saun. Canada. Hymen. 1888 p. 323, Ω.
maurItanicus (Luc.) D. T. & Fr. — Ω - Afr.: Algeria. ⁵
Chelostoma Mauritanica Lucas. Explor. se. Algerie. Zool. 111. 1846 p. 205 11.137,Ω; Τ.9Ρ.4.
Chelostoma Mauritaniea 801110110101, Zool. Jahrb. System. IV. 1889 p. 614, Ω.
Eriades Mauritanica Dalla Torre & Friese‚ Entom. Nachr. XXI. 1895 p. 69.
mocsaryi (Schlett). D. T. & Fr. — 5 — Eur. mer.
Chelostoma Mocsaryi Schletterer, Zool. Jahrb. System. IV. 1889 p. 622, 5.
Eriades Mocsaryi Dalla Torre 8.- Friese, Entom. Nachr. XXI. 1895 p. 69.
mordax Schlett. — Ω - Patria?
Heriades mordax Schletterer, Zool. Jahrb. System. IV. 1889 p. 661, Ω.
mgr-{cornis Nyl. — Ω 5 — Eur. bor. 8.- 001111.
¹? Heriades rapunculi Lepelefier, Hist. nat. 1110001. Hymen. II. 1841 p. 406 11. 3, Ω.
01101001011111 11101ωο Herrich-Schaefl'er, Nomencl. entom. 11. 1846 p. 98 [s. deser.]. 1
1101101100 nigricornis Nylander, Notis. Saellsk. saun. & fl. Fenn. Foth. I. 1848 [Α111101.] ;

111269 11. 2, 95; T. 3 F. 7 & 19. ,ι
‘r’ Apis (Heriades) rapunculi Blanchard, Cuvier: Regae anim. Ed.3a 1110001. 11.1849;T.126F.7. ’

1101101100 leueomelaona Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 73 11.2,Ωὸ.

 

Chelostoma inerme Eversmann. Bull. 000. natural. Moscou XXV. P. 3. 1852 p.74 n.2‚ 95. 2

Heriades nigricornis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 225 11. 2, Ω 5.
Chelostoma nigricorne Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 220 11. 2.
110111111οε nigricornis Nylander, Mem. 000. 00. nat. Cherbourg IV. 1856 p. 108 n. 3, Ω 5.
Hcriadcs nigricornis Kirchner, Lotos VII. 1857 p. 244, Ω 53 T. 3 F. 20.

