Osmia. 41 1

simplex Mor. — Ω ὃ -— As.: Tureestania.

Osmia simplex F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 83 11. 122, Ω.

Osmia simplex F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 26, Ω ὅ.
simplieieornis Mor. — ὃ - As.: Turcestania.

Osmia simplicicornis F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 95 11. 141, ὁ.
simula Grib. — Ω - Afr.: Algeria.

Osmia simula Gribodo. Bull. soc. entom. Ital. XXVI. 1894 p. 287 n. 125, Ω.
Singularis Mor. — ὅ —- As.: Turcestania.

Osmia singularis F. Morawitz. Fedtschenko: Turkestan Apid. Ι. 1875 p. 89 n. 131, ὃ.
8031118118. Mor. — Ω - As.: Turcestania.

Osmia Sogdiana F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 84 n. 124, Ω.
solskyi Mor. — Ω ὁ - Eur. bor. & centr.

Osmia Solskyi F. Morawstz, Horae soc. entom. Ross. VII. 1871 p. 317 n. 22, Ω.

Osmia truncatula Thomson‚ Hymen. Scandin. II. 1872 p. 239 n. 3, Ω ὅ.

Osmia bidens Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 181, Ω ὃ.

Osmia (Chalcosmia] Solskyi Schmiedekneeht, Apid. Europ. II. P. 11. 1885 p. 905 n. 19, Ω;

[p.921 n. 19, ὃ & p.967 n. 19, Ω ὂ; Τ. 16 F. 13 &TU F.2 &4

Osmia Solskyi Radoszkowski. Horae soc. entom. Ross. XXI. 1887 p. 289 n. 22, Ω; Τ.7 F. 16.
spinigera Latr. - Ω - Afr.: Aegyptus.

Osmia spinigera Latreille‚ Encycl. method. Insect. VIII. 1811 p. 584 n. 18, Ω.
spinolae Schenck -— Ω <3 — Eur. bor. & centr.

Osmia Spinolae Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 68 n. 10, Ω.

Osmia spinolaeSchenck‚Jahrb.Ver.Naturk.NassauIX.1853 p.180n.10.9 ὂ, p.181 85 185 nota.

Osmia anthoeopoides Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 181 nota.

Osmia Spinolae Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 334, 337 8: 342.

Osmia loti F. Morawitz. Horae soc. entom. Ross. V. 1867 p. 66 n. 40. Ω [excl. 5}

Osmia Spinolae Schenck, Jahrb. Ver. Naturk. Nassau XXIlII. 1867s8 Ι’1870) p. 327 n. 6.

Osmia caementaria Gerstaeckcr. stettin. entom. Zeitg. XXX. 1869 p. 339 n. 7, Ω ὅ.

Osmia caementaria Schenck. stettin. entom. Zeitg. XXXI. 1870 p. 106 n. 14.

Osmia claripennis Schenck, stettin. entom. Zeitg. XXXI. 1870 p. 106.

Osmia (Ctenosmia') caementaria Thomson, Hymen. Scandin. II. 1872 p. 234.

Osmia caementaria Gerstaecker, Sitzber. Ges. naturf. Fr. Berlin 1872 p. 44.

Osmia caementaria H. Miiller, Verb. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 5-1.

Osmia caementaria H. Mfiller, Befrucht. d. Blumen 1873 p. 463.

Osmia Spinolae Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 171 n. 6.

Osmia anthocopoides Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 172 n. 6.

Osmia spinolae Brischke, Schrift. naturf. Ges. Danzig N.F. III. P. 4. 1875 Art. 5 p. 30.

Osmia caementaria Mocshry, Termesz. Ffizet. Ι. 1877 p. 23 8: 92.

Osmia caementaria PereZ, Actes soc. Liun. Bordeaux XXXIII. 1879 p. 196, Ω.

Osmia caementaria H.Mn11er, Alpenblumen 1881 p 589 n. 524.

Osmia loti H.M1·111er, Alpenblumen 1881 p. 590 n. 528. [p.928 n.58‚<3.

Osmia (Ctenosmia) caementaria Schmiedeknecht‚ Apid. Europ. 11. P. 11. 1885 p. 911 n.58, Ω 8.-

Osmia10tenosmia) caementaria Schmiedeknecht, Apid. Europ. II. P. l 21886 p. 1025 11.58,Ω ὅ.

Osmia caementaria Rudow, Soc. entom. 1. 1886 p. 83.

Osmia caementaria Rudow, Soc. entom. III. 1888 p. 106 11. 5.
spinulosn {Kby.) Smith — Ω ὅ - Eur. centr.

Apis spinulosa W. Kirby, Monogr. apum Ang1.11. 1802 p. 261 1153, Ω 3;T.17 ΕΙ 91& 216).
Ι Anthophora spinulosa Illiger‚ Magaz. f. Insectenk. V. 1806 p. 124 n. 68.
‘’Osmia spinulosa Kennedy, Philos. Magaz. (3) XII. 1838 p. 18 n. 19.

Osmia spinulosa Smsth, Zoologist H. 1844 p. 741 n. 2, Ω 5.

Osmia spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 69 n. 14, Ω.

