Osmia. 393

Andrena cyanea Coquebert, Illustr. iconogr. Insect. 11. 1801 p. 64; Τ. 15 F. 9.

Megachile cyanea Walckenaer, Fauna Paris. 11. 1802 p. 141 n. 25.

Anthophora cyanea Fabricius. Syst. Piez. 1804 p. 381 n. 41.

Osmia cyanea Radoszkowski, Horae soe. entom. Ross. XXI. 1887 p. 288 n. 20, Ω 53 T. 7 F. 11.
oynnescens Mor. — Ω 5 —— As.: Turcestania.

Osmia cyaneseens F. Morawitz, Fedtsehenko: Turkestan Apid. I. 1875 p. 85 n. 126, Ω 5.
oyanoxantha Per. — Ω 5 -- Eur. mer.

Osmia cyanoxantha Pizrez, Actes soe. Linn. Bordeaux XXXIII. 1879 p. 185, Ω 5.

Osmia (chalcosmia) cyanoxantha Schmiedeknecht, Apid.Eur0p. II.P. 11. 1885 p.921 n.30‚ 5.

Osmia (Chalcosmia) cyanoxantha Schmiedeknecht, Apid. Europ. II. P. 12. 1886 p.986 n.30, 5.
(lalmatica Mor. — Ω 5 - Eur.: Helvetia, Dalmatia.

Osmia Dalmatica F. Morawitz, Horae soc. entom. Ross. VIII. 1872 p. 207, Ω 5.

Osmia (Furcosmia) Dalmatica Schmiedeknecht, Apid. Europ. II. P. 11. 1885 ρ.907ῑι.79, Ω 8ε

[p. 926 [ι.79, 5.

Osmia (Furcosmia) Dalmatica Schmiedeknecht‚ Apid. Europ. 11. P. 12. 1886 p. 1056 n.79, Ω 5.
daurica Rad. — Ω - As: Baical.

Osmia Daurica Radoszkowski‚ Horae soc. entom. Ross. XXI. 1887 p. 284. Ω.
decemsignata (Rad.) Friese -—- Ω - Afr.: Algeria‚ Aegyptus. (ns, Ω; Τ.1 F.54.

Pseudoosmia decemsignata Radoszkowski, Bull. soc. naturalMoscou XLVII.P.1. 1 874 p. 159

Osmia decemsignata Friese, Entom. Nachr. XIX. 1893 p. 354, Ω.
decorata Mor. — 5 —— As.: Transcaucasus.

Osmia decorata F. Morawitz‚ Horae soc. entom. Ross. XX. 1886 p. 71 n. 10, 5.
deusa Oress. — Ω —— Am.: Colorado.

Osmia densa Cresson‚ Proc. Entom. Soc. Philadelphia 111. 1864 p. 25 n. 12, Ω.
denudata Mor. — Ω - As: Mongolia.

Osmia denudata F. Morawitz‚ Bull. acad. sc. St. Petersbourg XXVI. 1880 p. 385 n. 152, Ω.
dido Grib. — Ω - Afr.: Algeria.

Osmia Dido Gribodo⁷ Buu. soc. entom. Ital. XXVI. 1894 p. 289 n. 127, Ω.
difficilis Mor. —- Ω - As.: Tureestania.

Osmia difficilis F. Morawstz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 91 n. 134, Ω.
difformis Per. -— 5 - Eun: Pyrenaei.

Osmia difformis Perea Actes soc. Linn. Bordeaux XXXIII. 1879 p. 202, 5.

Osmia (Ctenosmia) difformis Schmiedeknecht, Apid. Europ. II. P. 11. 1885 p. 928 n. 555.

Osmia (Ctenosmia) difformis Schmiedeknecht‚ Apid. Europ. II. P. 12. 1886 p. 1021 n. 555.
dilaticornis Mor. —— 5 — As.: Turcestania.

Osmia dilaticornis F. Morawstz, Fedtschenko: Turkestan Apid. 1. 1875 p. 87 n. 128, 5.
dimidiata Mor. — Ω - As: Caucasus. ,
= Osmia dimidiata F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 316 n. 21, Ω.

Osmia (Chalcosmia) dimidiata Schmiedeknecht‚ Apid. Europ. II. P. 11. 1885 p. 900 n.26, Ω.

Osmia (Chalcosmia) dimidiata Schmiedeknecht‚ Apid. Europ. 11. P. 12. 1886 p. 982 n. 26, Ω.
distincta Cress. — Ω - Am.: Connecticut.
· Osmia distincta cresson, Proc. Entom. Soc. Philadelphia 111. 1564 p. 30 n. 20, Ω.
(lives Mocs. — Ω - Eun: Hungaria.

Osmia dives Μοοεὲιτγ, Termesz. Ffizet. I. 1877 p. 2:32 n. 2, Ω.

Osmia (Helicosmia) dives Schmiedeknecht. Apid. Europ. II. P. 10. 1884 p. 879 n. 75, Ω.

Osmia (Helicosmia) dives Schmiedeknecht, Apid. Europ. 11. P. 12. 1886 p. 1049 n. 75. Ω.
(lubia Cress. — Ω - Am: Pikes Peak.

Osmia dubia Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 39 n. 19, Ω.
dubia Germ. —-— Eun: Germania.

Osmia dubia Germar, Deutsch. geol. Zeitschr. I. 1849 p. 663 T. 2 F. 8.

