Anthrena. 1 25

forbenii-Robts. — Ω - Α111.; Illinois.

Andrena Forbesii Robertson‚ Trans. Amer. Entom. Soc. XVIII. 1891 p. 59, Ω.
formosa Mor. — Ω - Αο.; Caucasus.

Andrena formosa F. Morawstz, Horae soc. entom. Ross. XIV. 1878 p. 78 n. 395, Ω.

Andrena formosa Schmiedeknecffl, Apid.Europ. I. P.6. 1883 paim, Ω; P. 9. 1884 p. 695,Ω.
· rortipes Imh.! — Ω 5 - Eur.

Andrena fortipes Imhof‚ Isis 1832 p. 1206 11. 18, Ω (3.
fragllis Smith — ὅ - Am.: Canada, United states.
Α111110110111131110 Smith, catal. Hymen. Brit. Mus. Ι. 1853 p. 115 n. 139. (3.
Andrena fragilis Promncher, Addit. Faun. Canada. Hymen. 1888 p. 309 ῃ, 17, (3,
frigida Smith — Ω —— Am.: Nova Scotia.
Andrena frigida 81111111, 0111111. Hymen. Brit. Mus. 1. 1853 p. 115 n. 140, Ω.
Andrena frigida Provancher‚ Natural. Ganad. XIII. 1882 p. 195 n. 4, Ω.
Α11ᾱ101111 frigida Provancher, Faun. 01110111. Canada. Hymen. 1883 p. 795 n. 4, Ω.

fucata 81111111 - Ω (3 -— Eur. centr.

 

 

Andrena fucata Smith, Zoologist V. 1847 p. 1743 11. 29, Ω ὁ.

Andrena clypearis Nylzmder, N 0110.811011011.1“111111.ἅν 11.Ἑο1111.Ρὸ111.Ι.1848[Α111101.]ρ.21511.12,Ω.

Andrena spec. 8011011011, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 41 n. 33, Ω.

Andrena clypearis Nylander⁷ Notis. Saellsk. faun. &st Fenn. Fbrh. II. 1852 [811ρρ1.]ρ.100,Ω.

Andrena fucata Nylander, Notis. Saellsk. faun.&fi.Fenn.Fbrh. II. 1852 {RevisJ p.254 n.15.

Andrena clypearis 8011011011,1111111).νο1·.Νο111111.Νο000.11 IX. 1853 p. 13011. 33‚·?‚p. 23211. 2, Ω.

[p. 282 n. 6, ⁴?

Andrena cinerascens Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 130 n. 33.

Andrena fucata Smith, 0111111. Brit. Hymen. Brit. Mus. Ι. 1855 p. 82 11. 38, Ω.

Andrena elypearis 8011011011, Jahrb. Ver. Naturk. Nassau X. 1855 p. 151.

Andrena clypearis Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 216 ἃ* 243 η.26,Ω.

Andrena fucata F. Morawitz, Horae soc. entom. Ross. III. 1865 p. 64 11. 4, Ω ,3.

Andrena fucata Thomson, opusc. 01110111. Ρ. 2. 1870 p. 149 n. 21. Ω «3.

Andrena fucata Schenck. 81011111. 01110111. Zeitg. XXXI. 1870 p. 412, Ω (ἲ.

Α111110110, fucata Thomson, Hymen. Scandin. II. 1872 p. 93 11. 22, Ω [3.

Andrena fucata Η.Μ1“11101·, Verh. 1111111111.νο1. preuss. Rheinl. XXIX. 1872 p. 55.

Andrena fucata H. Mulier, Befrueht. d. Blumen 1873 p. 459.

Andrena clypearis Schenck, Berlin. 01110111. Zeitschr. XVIII. 1874 p. 170 11. 3, <3-

Andrcna fucata 81111111, 0111111. Brit. Hymen. Brit. Mus. 2¹¹ Ed. I. 1876 p. 54 n. 36, Ω ,3.

Andrena fucata E. Saunders, Trans. Entom. Soc. London 1882 p. 256 11. 24.

Andrena fucata Schmiedeknecht, Apid. Europ. Ι. Ρ.6. 1883 ρ.454,Ω; Ρ.7. p.485.(3; Rs,
[p.612n.55.9 3.

,ι Andrena helvola var. fucata E. Saunders, Entom. M. Magaz. XXIV. 1887 p. 125.

χ fulva (Schrk.) Lep. — Ω ὃ — Eur. centr.

⁶ Apis XXIII Schaeffer, 10011. 1110001. Ratisbon. I. P. 1. 1766; T. 34 F. 11.

Apis fulva Schrank‚ Enum. Insect. Austr. 1781 p. 400 11. 805.

Apis fulva Cyrillo, Entom. Neap. specim. 1787 p. 23 T. 2 F. 2¹0r.

Apis spec. Zschach‚ Mus. Leskean. 1788 p. 80 11. 514.

Apis fulva Villers, 0. Linnaei Entom. 111. 1789 p. 329 11. 120.

Apis fulva Gmelin, Linne: Syst. nat. Ed. 13¹· Ι. 5. 1790 p. 2786 11. 133.

Apis armata Gmelin‚ Linne: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2790 n. 167.

Apis vulpina christ, Naturg. d. Insect. 1791 p. 1613 Τ. 12 F. 13.

Apis vestita Fabricius, Entom. system. 11. 1793 p. 329 n. 65.

Apis vestita Panzer‚ Faun. Insect. German. V. 1798 Ρ. 55 T. 9.

Apis vestita Coquebert‚ Illustr. iconogr. Insect. I. 1799 p. 253 Τ. 6 F. 7.

Melitta armata W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 124 11. 64, <3-

