366 Nomada.

var. hybrida Schmkn. — Ω ὁ - Eur.
Nomada ruficornis var. hybrida Schmiedeknecht, Apid. Europ.I.P. 3. 1882 p.166 n.5,9& 9, ὃ.

var. incompleta Schmkn. - Ω - Eur.

N omada ruficornis var. incompleta Schmiedeknecht, Apid Europ. Ι. Ρ. 3. 1882 p. 166 n.8‚9.
ταν. mirabilis Schmkn. — ῼ <3 — Eur.

Nomada ruficornis var. mirabilis Schmiedeknecht, Apid. Europ. I. P. 3. 1882 p. 164 n.1‚96.

var. modesta Herr.·Schaeff. — Ω <3 —
Nomada modesta Hertich-Schaefl'er‚ Zeitschr. f. Entom. Ι. 1839 p. 282 n. 17, (3.
Nomada modesta Herrich-Schaeffer‚ Faun. Insect. German. 1841 P. 176 Τ. 23 (Ω).
Nomada modesta Smith, Ann. 8: Mag. Nat. Hist. (2) IV. 1849 p. 439 n. 17, ὃ.
Nomada ruficornis var. modesta Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1859 p. 340.

rar. panzeri Lep. —- ῼ - Eur.: Gallia, Germania.
Nomada rufieornis Panzer, Faun. Insect. German. V. 1798 P. 55 T. 18 [nec auet.].
Nomada ruficomis Panzer, Krit. Revis. ΙΙ. 1806 p. 236.
Nomada Panzeri Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 501 ιι. 31, Ω.
Nomada Panzeri Lucas⁷ Explor. sc. Algerie. Zool. 111. 1846 p. 221 n. 166.

Nomada ruficornis var. Panzeri Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1859 p. 340. ’

var. phoenicea Schmkn. —- ῼ - Eur: Germania.

Nomada ruficornis var. phoenicea Schmiedeknecht‚ Apid. Europ. 1. P. 3. 1882 p. 165 n. 6. Ω. ’

ταν. proteus Lep. — ῼ -— Eun: Gallia.
Nomada Proteus Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 500 n. 30, Ω.
Nomada ruficornis var. Proteus Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1859 p. 340.

var. signata Jur. — ῼ ὅ - Eur.
Nomada signata Jurine, Nouv. meth. class. Hymen. 1807 p. 223, ῼ; Τ. 11 F. 31.
Nomada signata Olivier‚ Encycl. method. Insect. VIII. 1811 p. 370 n. 24.
Nomada signata Smsth, Zoologist 11. 1844 p. 602 n. 17, Ω ὁ.
Nomada signata Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 84 n. 13 ἃ, p. 198.
Nomada signata Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 102 ιι. 13.
Nomada signata Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 125 n. 6. ῼ ὅ.
Nomada signata Shuckard, Brit. Bees 19663 '1¹.9 F. 1 (ῼ δῖ.
Nomada signata Thomson, Hymen. Scandin. ΙΙ. 1872 p. 191.
Nomada signata H. Mffller, Befrucht. d. Blumen 1873 p. 463.
Nomada signata Sehenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 340 ιι. 10.
Nomada signata Smith, Catal. Brit. Hymen. Brit. Mus. 2(1 Εᾶ. Ι. 1876 p. 113 n. 3, §2 5.
Nomada ruficornis var. signata Schmiedcknecht, Apid. Europ. Ι. P. 3. 1882 p. 165 n. 2, Ω.
Nomada signata Perez, Act. soc. Linn. Bordeaux XXXVII. 1894 p. 345.
rar. trapeziformis Schmkn. — §2 — Eur-‚z Bavaria.
Nomada ruficornis var. trapeziformisSchmiedeknecht, A1›id.Europ.I. P. 3. 1882 p. 165 ιι. 7,Ω.
russpes Fabn! — Eur.
Nomada rufipes Fabricius, Entom. Systcm. 11. 1793 p. 347 ιι. S.
Nomada ruflpes Fabricius, Syst. Piez. 1804 p. 391 n. 5.
Nomada rufipes Olivier, Encycl. method. Insect. VIII. 1811 p. 367 n. 13.
Nomada rufipes Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 851 n. 2.
rusoeineta :Kby.› Ill.! — Ω - Eun: Britannia.
Apis rufocincta W. Kirby, Monogr. apum Angl. 11. 1802 p. 216 ιι. 32, Ω.
Nomada rufocincta Illiger, Magaz. f. Insectenk. V. 1806 p. 93 n. 29.
rutila 111! — Ama Brasilia.
Nomada rutila Illiger. Magaz. f. Insectenk. V. 1806 p. 95 n. 65 [s. desen}

sabulosa Rad. —— Ω - Afr.: Aegyptus.
Nomada sabulosa Radoszkowski, Horae stoc. entom. Rosa. XII. 1876 p. 121 n. 28, Ω.

