Halictus. 67

aar. nigrotibialis D. T. — Eun: Tirolia. [XXI. 1877 p. 178.
Halictus leucozonius var. uigrotibialis Dalla Torre, Zeitschr. Ferdinandeum Innsbruck (3)
levigatus (Kby.) Lep. — Ω ὂ - Eur.
Melitta laevigata W. F. Kirby, Monogr. apum Angl. II. 1802 p. 75 n. 32, Ω.
Melitta lugubris W. F. Kirby, Monogr. apum Augl. 11. 1802 p. 81 n. 36, 5.
Halictus fodiens Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 367 n. 3.
Hylaeus laevigatus Illiger. Magaz. f. Insectenk. V. 1806 p. 56 n. 22.
Hylaeus lugubris Illiger. Magaz. f. Insectenk. V. 1806 p. 56 n. 26.
Halictus fodiens Latreille, Gen. Crust. & Insect IV. 1809 p. 154.
Halictus fodiens Lepeletier, Eneycl. method. Insect. X. 1825 p. 406 n. 2.
Halictus fodiens Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 266 n. 2, Ω.
Halictus laevigatus Lepeletier. Hist. nat. Insect. Hymen. 11. 1841 p. 274 n. 12, Ω.
Halictus fodiens Lucas, Explor. se. Algerie. Zool. 111. 1846 p. 183 n. 92.
Halictus lugubris Smith, Zoologist VI. 1848 p. 2169 n. 19, Ω 5.
Halictus fulvicoruis Smsth, Zoologist VI. 1848 p. 2170 n. 20, 5.
Hylaeus laevigatus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 52 n. 7, Ω 5.
Hylaeus laevigatus Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 40 n. 13, Ω.
Hylaeus lugubris Eversmann. Bull. soc. natural. Moscou XXV. 3. 1852 p. 40 n. 14, 5.
Halictus laevigatus Nylander‚ Notis. Saellsk. saun. & fl. Fenu. Fiirh. ΙΙ. 1852 [Βενίε.1 p. 239
[n.4‚ Ω ὂ-
Hylaeus lugubris Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 288 n. 1, 5.
Hylaeus bisbimaculatus Schenck,Jahrb.Ver. Naturk.Nassau IX. 1853 p.169 n.47&p.299, 5.
Hylaeus laevigatus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 288 u. 1, 95. p.293‚ Ω 8.-
[ρ. 299. (3.
Halictus lugubris Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 33 n. 12, Ω 5.
Hylaeus laevigatus Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 265, 272 & 281.
Halictus laevigatus Brischke, Solu-ist. phys. 6k0n. Ges. K6nigsberg 111. 1862 p. 9, 5.
Halictus laevigatus Smith, Entomologist IV. 1869 p. 266 n. 18.
Hylaeus laevigatus Rudow, Stettin. entom. Zeitg. XXXIII. 1872 p. 423 n. 77.
Halictus lugubris H. Mffller, Befrucht. d. Blumen 1873 p. 462.
Halictus lugubris Smith, Catal. Brit. Hymen. Brit. Mus. 2ἀ Ed. I. 1876 p. 83 n. 5.
Halictus laevigatus Smith, Catal. Hymen. Brit. Mus. 2(1 Ed. Ι. 1876 p. 90 n. 14, Ω 5.
Halictus lugubris H. Mfiller. Alpenblumen 1881 p. 589 n. 498.
Halictus laevigatus E. Saunders, Trans. Entom. Soc. London 1882 p. 207 n. 8; Τ. 9 F. 18.
levinodis Mor — Ω — As: Turcestania.
Halictus laevinodis F. Morawitz. Fedtschenko: Turkestan Mellifera 11.1876 p. 248 n. 375, Ω.
levis (Kby.) Lep. — Ω 5 — Eur.
Melitta laevis W F. Kirby, Monogr. apum Ang1.11. 1802 p. 65 n 24, Ω.
Melitta fulvicornis W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 67 n. 27, 5.
Hylaeus laevis Illiger, Magaz. f. Insectenk. V. 1806 p. 54 n. 14.
Hylaeus fulvicornis Illiger. Magaz. f. Inseotenk. V. 1806 p. 55 n. 17.
Halictus laevis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 277 n. 16, Ω.
Halictus laevis Smith, Zoologist VI. 1848 p. 2104 n. 12, Ω, ίῑι.5,Ω 5.
Halictus subfasciatus Nylander, Notis. Saellsk. saun. & fl. Fenn. F6rh. 1. 1848 [Adnot] p. 200
Halictus subfasciatus Nylander, Notis. Saellsk. saun. Sc fl. Fenu. Fbrh. II. 1852 [Βενὶε.]
[p. 245 n. 17, ς..
Halictus laevis Nylander, Notis. Saellsk. faun. 8: fl. Fenu. Forh. 11. 1852 [Revis] p.245 n.18, Ω.
Hylaeus fulvicornis Eversmann, Bull. soe. natural. Moscou XXV. 3. 1852 p. 42 n. 18,Ω 5.
Hylaeus eonvexus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 161 n. 33 ἅν, p. 301, 5.
Hylaeus laevis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 169 u. 46 ὃς p. 296, Ω.

Halictus laevis Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 40 n. 20, Ω.
5*

