 

Apis. 595

'. marginata Muli! — Eun: Dania.

Apis marginata O. F. Muller, Zool. Dan. prodr. 1776 p. 164 n. 1913.

Apis marginata Christ, Naturg. d. Insect. 1791 p. 195.

‘⁴ marsupodn christu -— Eun: Germania.

Ἰ, Apis marsupoda Christ, Naturg. d. Insect. 1791 p. 139; T. 10 F. 6.

· melanocephala Gmel.! — Eur.

Apis spec. Zschach, Mus. Leskean. 1788 p. 78 n. 475.

Apis melanocephala Gmelin, Linne: Syst. nat. Ed. 13ιι 1. 5. 1790 p. 2785 n. 122.

¹ mellifera L.‘-') — §.¹ φ <3 — Omnis orbis terrarum culta.

— Aldrovandi‚ De anim. Insect. 1602 p. 20.

—- Mouset, Insect. s. minim. anim. theatr. 1634 p. 1-41; Fig.

—- Jonston, Hist. nat. Insect 16533 T. 2.

—— Merrett, Pinax rer. nat. Britannic. 1667 p. 106 & 196. (P.

— Charleton‚ Exere. de differ. Anim. 1677 Ins. p. 6.

— Dale, Pharmacologia 1693 p. 386 n. 15.

-- Rajus⁷ Hist. Insect. 1718 p. 240.

-— Merian, De Europ. Insect. 1730 p. 193 T. 1.

— Swammerdamm‚ Bybel der natuure 1737 p. ?; T. 17 F. 1 (φ), 3 Ω 8ε 415).
— Reaumur‚ Mem. hist. Insect. V. 1740 p.‘?; T. 21 ἅτ 22 F. 119), 2 (5), 4 (ὅ) & T. 23.
Linufae, Fauna Suec. 1746 p. ἶ) n. 1003.

Apis mellifera Linne‚ Syst. nat. Ed. 1οα 1758 p. 576 n. 17.

—- H., Hannbver. nfitzl. Samml. XXVI. 1758 p. 1426-1434.

—- Oumfen, Physik. emon. Gesch. d. Bienen 1759.

—— Scherffer‚ Dissert. de eellul. apum 1760.

Gledstsch, Hist. δε mem. acad. sc. Berlin XVI. 1760 p. 87-98.

Apis mellifera Brfinnich, Prodr. insectol. Siaelland 1761 p. 19.

Apis mellifica Linnt'). Fauna Suec. Ed. 2³ 1761 p. 421 n. 1697.

Apis mellifera Podu, Insect. mus. Graec. 1761 p. 109 n. 2.

Apis mellifera Sulzer, Kennz. d. Insect. 1761 p. 513 T. 19 F. 123 (φ), b (ὃ) 80- 131¹.
Apis spec. Geoffroy, Hist. abr. Inseet. ΙΙ. 1762 p. 407 n. 1.

Apis spec. Gronovius, Acta Helvet. V. 1762 p. 152 n. 393.

Modeer, Svensk. Vet.-Akad. Handl. XXIII. 1762 p. 20-4-1.

Apis mellifica Scopoli‚ Entom. Carn. 1763 p. :501 n. 811; T. 43 F. 811.
— Anonym, Physik. 6k0n. Ausz. V. 1763 p. 254-264.

— Anonym, Avant-Coureur 1763 p. 273-275.

——- Boethius. Svensk. Vet.-Akad. Handl. XXIV. 1763 p. 32-34.

Apis mellifica O.F.Ms111er‚ Fauii. Insect. Fridrichsdal. 1764 p. 74 n. 646.
— Blom, Svensk. Vet.-Akad. Handl. XXV. 1764 p. 12-153 T. 2 F. 1-5.
Vicat, Mem. soc. econ. Berne 1764 p. 109.

—— Anonym, Journ. econ. 1765 p. 466.

 

 

 

 

¹. = ⁸? Habropoda spec.
²) Thesaurus literaturae. qui ad hanc speciem pertinet, omnium copiosissimus, hic
eodem modo tractatus est, quo reliquae Hymcnoptcrorum specics, allatis scilicet tantum-
modo operibus et scriptis merc scientificis et, nt ita dicam. quasi scientificis; de omnibus
reliquis lector benevolus conferat:
Hagen, H. W.‚ Bibliotheca Entomologica. Leipzig, W. Engelmann. 11. Bd. 1863
p. 41⁸ & 492-495.
Taschenberg‚ 0.. Bibliotheca Zoologica 11. Leipzig. W. Engelmann. 111. Bd. 1890
p. 2219-2406.

38*

