Anthrena. “ 1 19

μ
⁸ dolosa Mor. —- Ω 6 — As.: Tureestania.
,Γ Andrena dolosa F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 63 n. 496, Ω 6.
dorsalis Brulle — Ω 6 - Eun: Graecia; Afr.: Aegyptus.
J = Androna dorsalis Brulle, Exped. sc. Moree. Zool. 11. 1832 p. 358 n. 791.

, Andrena dorsalis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 180 n. 81.

‹lon-sata (Kby.) 111¹) — Ω 5 — Eur. tota.

’ Melitta dorsata W. F. Kirby. Monogr. apum Angl. II. 1802 p. 144 n. 83, Ω.

⁴ Melitta Lewinella W. F. Kirby. Monogr. apum Angl. II. 1802 p. 149 n. 88, 6.

⁵ η Melitta nudiuscula W. F. Kirby, Monogr. apum Angl. II. 1802 p. 155 n. 95, Ω.
Andr-ena dorsata Illiger. Magaz. f. Insectenk. V. 1806 p. 70 n. 47.

Andrena Lewinella Illiger. Magaz. f. Insectenk. V. 1806 p. 70 n. 52.

¹ Andrena nudiuscula llliger‚ Magaz. f. Insectenk. V. 1806 p. 71 n. 59.

'¹ Andrena domata Smith. Zoologist V. 1847 p. 1918 n. 48, Ω.

Andrena Lewinella Smith, Zoologist V. 1847 p. 1923 n. 57, 6.

› Andrena dor-sata Smith. Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 98 n. 59, Ω 6.

ξ Andrena Lewinella Smith. Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 105 n. 66, 6.

γ’, Andrena dorsata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 184.

'- Andrena dorsata H. MfiHerNerh. naturh.Ver. preussRheinl. XXIX.1872 p.18 & 55; Τ.1 F. 16.
Andrena dorsata H. Mffller, Befrucht. d. Blumen 1873 p. 455.

Andrena dorsata Smith‚ Catal. Brit. Hymen. Brit. Mus. 21¹ Ed. I. 1876 p. 68 n. 56, Ω 6.
Andrena dorsat'a E. Saunders, Trans. Entom. Soc. London 18783 T. 6 F. 9.

Andrena dorsata Ε. Saunders, Trans. Entom. Soc. London 1882 p. 280 n. 47.

Andrena separanda Schmiedeknecht. Apid. Europ. Ι. P. 6. 1883 p. 468, Ω; P. 7. p. 498‚6;

‘T doursiana Duf. — Ω 6 —- Afr.: Aegyptus. [P.9.1884p.780n.150,95,
Andrena Doursiana Dufour. Ann. soc. entom. Franco (3) I. 1853 p. 382 n. 12, 6.
Andrena Doursana Dours. Rev. 8.- mag. zool. (3) I. 1873 p. 281, Ω 6; T. 14 F. 9.
Andrena Doursella Dours. Rev. ἅ mag. zool. (3) I. 18733 T. 14 F. 9 &10.

dubitata Schenck — Ω 6 — Eur. centr. [ἃ auct.].
Andrena Lewinella Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 40 n. 28, 6 [nec Kirby
Andrena Lewinella Schenck, Jahrb.Ver. Naturk.Nassau1X. 1853 p.128 n.28, 6, p.199 subt. 6
Andr-ena Afzeliella Schenck, J ahrb.Ver. Naturk. Nassau IX. 1 853 ρ.225,Ω 6 [ξιῗοίὶῖῖνὸἕιῖῗοὺῗ.
Andrena Afzeliella Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 219, Ω, 233, 6 8.-
Andrena Afzeliella Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 pul-824³?7 ¹¹· ⁰079&-
Andrena Afzeliella Schenck. Jahrb.ver. N aturk. Nassau XXIJII. 1867 s8 (1870)p.292n.20, 6.
Andrena dubitata Schenck, stettin. entom. Zeitg. XXXI. 1870 p. 409 n. 3, Ω 6.
Andrena dubitata Schmiedeknecht. Apid. Europ. 1. P. 6. 1883 p. 468, Ω; P. 7. p. 502, 6;

ξ, enubergu Mor. — ρ - As.: sibiria. {P-ss- ¹884 p-783n-152-96-
Andrena Ehnbergi F. Morawitz. Horae soc. entom. Ross. XXIII. 1888 p. 238, Ω.

elegans Gir. — Ω 6 — Eur. mer. & orient.
Andrena elegans Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 31, Ω 6.
Andrena elegans Schmiedeknecht. Entom. Nachr. VI. 1880 p. 55, ς 6.
Androna elegans Schmiedekneeht, Apid. Europ. Ι. P. 6. 1883 ρ.456, Ωῑ P. 7. p. 482‚6; P. 9.

elongata Rad. —- Ω — As.: Persia. [1884 p.718n.113,o<3.
Andrena elongata Radoszkowskh Horae soc. entom. Ross. VIII. 1872 p. 197 n. 2, Ω.
Andrena elongata Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 86 n. 7, Ω.

  
 

nwqu νυμὸκυςνι «v juno-vnum* - ι· .. ,- .

>⁴⁷⁴

 

¹) Vide: A. combinata (Christ) Ill.‚ cujus est generatio vernalis.

