Anthrena. . 123

Andrena Mactae Lepeletster, Hist. nat. Insect. Hymssn. ΙΙ. 1841 p. 251 n. 22, ,ς 5.
Andrena Maetae Lucas, Explor. sc. Alge'aerie. Zool. III. 1846 p. 173 n. 68, Ωὸ, T. 5 Ro ὅ).
Andrena articulata Smith, Zoologist V. 1847 p. 1750 n. 41, 5.
Andrena fulvicrus Smsth, Zoologist V. 1847 p. 1916 n. 46. Ω 5.
Andrena fulvicrus Schenek, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 39 n. 23, ῼ 5.
Andrena spec. Schenek, Jahrb.Ver. Naturk. Nassau VII. 1851 p. -15 n. 53, 5.
Andrena fulvicrus Eversmann. Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 25 n.47.95.
Andrena fulvicrus Schenck, Jahrb.Ver. Naturk. Nassau IX. 1853 p. 122 n. 23, ,Q 5, p. 228
Qn. 8 ει 122789. p. 28:25.
Andrena fulvicrus Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 86 n. 44. ῼ 5.
Andrena fulvicrus Kirchner, Lotos VII. 1857 p. 184, 5. [n.33‚§25.
Andrena fulvicrus Schenck, Jahrb.Ver.Naturk.Nassau XIV. 185¹.)p.217. ῼ, ρ.230, 5&p.249
Andrena fulvicrus Brischke‚ schrift. phys. 6k0n. Ges. Konigsberg 111. 1862 p. 7, Q 5.
Andrena fulvicrus Imhof‚ Mittheil. schweiz. entom. Ges. ΙΙ. P. 2. 1866 p. 55 n. 22, S. 5.
Andrena fulvicrus F. Morawitz, Horae soc. entom. Ross. VII. Bull. ;1869) p. XIX.
Andrena fulvicrus H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57.
Andrena fulvicrus H. Mtssler, Befrueht. d. Blumen 1873 p. 459.
Andrena fulvicrus F. Morawitz, Fedtsohenko: Turkestan Mellifera II. 1876 p. 1 67 n.259‚ Ω 5.
Andrena fulvicrus Smith, catal. Brit. Hymen. Brit. Mus. 21¹ Edit. Ι. 1876 p. 57 n. 41, ῼ 5.
Andrena fulvicrus E. Saunders, Trans. Entom. Soc. London 1882 p. 264 n. 32.
Andrena fulvicrus Schmiedekneeht‚ Apid. Europ. 1. P.6. 1883 [1463. §25 P.7. p.495 ἃ· -197‚5;
var. contigua (Kby.) Ill. — ῼ 5 - Eur. [P.9.1884p.739‚§]5.
Melitta contigua W. F. Kirby. Monogr. apum Angl. II. 1802 p. 140 n. 79, 5.
Andrena. contigua Illiger, Magaz. f. Insectenk. V. 1806 p. 69 n. 43.
Andrena cinerascens Herrich·Schaeffer. Nomencl. entom. 11. 1841 p. 65 [s. descr.}.
Andrena cinerascens (Herrich-Schaeffer) Eversmann‚ Bull. soc. natural. Moseou XXV. 3. 1852
[ρ. 24 n.41, 95.
Andrena fulvicrus var. contigua Dalla Torre ἃ Friese, Entom. Nachr. XXI. 1895 p. 44.

flavitarsiS Mor. -- Ω 5 — Ass Turcestania.
Andrena flavitarsis F. Morawitz, Fedtschenko : Turkestan Mellifera II. 1876 Ρ.204 n.315‚ ῼ 5 .

flessae Panz. -— ῼ 5 —- Eur. centr. & mer.
Andrena flessae Panzer‚ Fauna Insect. German. VIII. 1805 Fase. 85 Τ. 15 (Ως.
Andrena flessae Panzer, Krit. Revis. II. 1806 p. 199.
Andrena flessae Illiger, Magaz. f. Insectenk. V. 1806 p. 74 n. 82, ς.) 5.
Andrena flessae Jurine, Nouv. mt'zth. class. Hymkn. 1807 p. 230, Ω 5.
Andrena flessae Lepeletier, Hist. nat. Insect. Hymbn. II. 1841 p. 249 n. 19, 5.
Andrena flessae Lucas, Explor. sc. Algc'erie Zool. 111. 1846 p. 172 n. 65. 5.
Andre-na flessae Sehenck, Jahrb. Ver. Naturk. Nassau VII. 1851 b. 35 n. 6, §.¹ 5.
Andrena flessae Nylander, Notis. Saellsk.faun. &st Fenn. Fbrh. II. 1852 [Revis.] p.252 mag.
Andrena fiessae schenah, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 275, Ω &- 284, 5.
Andrena flessae Kirchner, Lotos VH. 1857 p. 183, 5. [n.8‚215.
Andrena flessae Schemk, Jahrb.Ver. NaturkNassau XIV. 1850 p. 212,ῼ,Ῑ). 2265 &p 237
Andrena flessae Imhof‚ Mittheil. schweiz. entom. Ges. 11. P. 1. 1866 p. 36 n. 2, Ω 5.
Andrena flessae H. Milller, Befrucht. d. Blumen. 1873 p. 459.
Andrena flessae Lichtenstein, Ann. soc. entom. France (5) V. 1875 Bull. p. CV.
Andrena flessae Pkrez, Actes soe. Linn. Bordeaux XXXII. 1878 Proc.verb. p.LXV,X.
Andrena flessae Sebmiffleknecffl, Entom. Naehr. VI. 1880 p. 23 δε 26, Ω 5.
Andrena flessae Schmiedeknecht„ Apid. Europ. I. P. 6. 1883 p.439. 458, Ω, Ρ.7. p.-187, 493, 5;

. 518 n. 10, .
Andrena flessae Pterez, Actes soe. Linn. Bordeaux XL. 1886; Τ. 2 F. ἑξ-ΒΟ. 96

