Epeolus. 329

 

3⁷38ss Spin. — Ω 6 — Am: chile.
fg< Epeolus Gayi Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 188 n. 2, 6.
Γ Epeolus Gay} Smith‚ catal. Hymen. Brit. Mus. 11. 1854 p. 258 ιι. 11, Ω.
’5318111191111 Grib. — Ω - Afr.: Algeria.
,¹ Epeolus (Diepeolus) Giannellii Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 80 n. 61, Ω.
gigas Spin. — Ω 6 — Am: chile.
Epe01us gigas Spinola. Gay: Hist. fis. chile. Zool. VI. 1851 p. 187 n. 1, 6.
Epeolus gigas smith, Catal. Hymen. Brit. Mus. II. 1854 p. 258 n. 12, Ω.
glabratus Cress. — 6 —- Am.: Georgia.

Epeolus glabratus Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 90, 6.
intermedius Per. — Ω 6 ——- Eun: Gallia mer.
Epeolus intermedius Perez‚ Actes soc. Linn. Bordeaux XXXVII. 1884 p. 316, Ω 6.
Epeolus intermedius Friese, Bienen Europa's I. 1895 p. 204 n. 12, Ω 6.
intrepidus Smith — 6 — Am.: Mexico.
Epeolus intrepidus Smith, Descr. New Spec. Hymen. 1879 p. 102 n. 3, 6.
jullianfl Per. — Ω 6 —— Eur. mer„ Russia.
Epeolus Julliani Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 318, Ω 6.
Epeolus Jullianii Friese‚ Bienen Europa’s I. 1895 p. 200 n. 10, Ω 6.
lectus Cress. — Ω - Am.: Kausas.
Epeolus lectus Cresson. Trans. Amer. Entom. Soc. VII. 1878 p. 88, Ω.
luctuosus Spin. — (J. 6 — Am: Chile.
Epeolus luctuosus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 189 n. 3, Ω 6.
Epeolus luctuosus Smith. catal. Hymen. Brit. Mus. II. 1854 p. 258 n. 10, Ω.

Epeolus luctuosus Arnold, Horae soc. entom. Ross. XIX. 1885 p. 286, 96; T. 12 F. 1 &2.
mercatus Fabr. — Ω 6 — Am.: Carolina.

Epeolus mercatus Fabricius, Syst. Piez. 1804 p. 389 ιι. 3.

,. Epeolus mercatus Illiger, Magaz. f. Insectenk. V. 1806 p. 102 n. 3.
Epeolus mercatus Latreille, Gen. Orust. & Insect. IV. 1809 p. 171.
Epeolus mercatus Lepeletier, Encycl. method. Insect. X. 1825 p. 104 n. 3, Ω.
Epeolus mercatus Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1864 p. 395 n. 3.
Epeolus mercatus Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 88, Ω 6.
Epeolus mercatus Provancher. Natural. Canad. XIII. 1882 p. 235 n. 1, Ω.

Epeolus mercatus Provancher, Faun. entom. Canada. Hymen. 1883 p. 719 ιι. 1, Ω.
mexicanus Cress. — Ω 6 —- Am.: Mexico.

Epeolus Mexicanus Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 90, Ω 6.
mflitaris Gerst. — Ω - Afr.: Cap.

Epeolus militaris Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 160 n. 5, Ω.
minutus Rad. — 6 — Eun: Russia.
Epeolus minutus Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p. 336, 6.
Epeolus minutus Ffieee, Bienen Europa's 1. 1895 p. 207 n. 13, 6.
untalonsis Smith — 6 — Afra Natal.

Epeolus Natalensis Smith, Descr. New Spec. Hymen. 1879 p. 101 n. 1, 6.
novadensis Oresa. — Ω - Am.: Nevada.

Epeolus Nevadensis Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 86, Ω.
nigriceps Smith -- Ω - Am.: California, Texas.

Epeolus nigriceps Smsth, Descr. New Spec. Hymen. 1879 p. 104 n. 5 Ω.
nigriventrls Walk. — Ω —- Afr.: Aegyptus.

Epeolus nigriventris Walkw, List of Hymen. in Egypt 1871 p. 51 n. 254, Ω.
occidentali& Cress. — Ω 6 —— Am: Colorado.

Epeolus occidentalis Cressom Trans. Amer. Entom. Soc. VII. 1878 p. 87, Ω 6.
Epeolus occidentalis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 366 n. 43, Ω 6.

