Osmia. 389

Apis aenea Christ, Naturg. d. Insect. 1791 p. 186.

. Apis coerulescens Christ, Naturg. d. Insect. 1791 p. 195.

Andrena coeruleseens Fabricius, Entom. system. II. 1793 p. 307 n. 1.

Andrena aenea Fabricius, Entom. system. II. 1793 p. 309 n. 8.

Andrena coerulescens Cederhjelm, Faun. Ingric. prodr. 1798 p. 174 n. 534.

Andrena aenea Cederhjelm, Faun. Ingric. prodr. 1798 p. 175 n. 536.

Andrena aenea Panzer, Faun. Insect. German. V. 1798 Ρ. 56 Τ, 3.

Andrena coerulescens Panzer, Faun. Insect. German. VI. 1799 P. 65 T. 18.

Apis coerulescens W. Kirby, Monogr. apum Angl. II. 1802 p. 264 n. 55, Ω 5.

Megachile aenea Walckenaer, Fauna Paris. II. 1802 p. 137 n. 11.

Andrena coerulescens Fabricius, Syst. Piez. 1804 p. 323 n. 7.

Anthophora aenea Fabricius, Syst. Piez. 1804 p. 381 11. 40.

Osmia coerulescens Panzer, Krit. Revis. ΙΙ. 1806 p. 233.

Osmia aenea Panzer, Krit. Revis. II. 1806 p. 233.

Ῥ Megachile coerulescens Spinola, Insect. Ligur. I. 1806 p. 145 n. 12, Ω 5.

Anthophora aenea llliger, Magaz. f. Insectenk. V. 1806 p. 124 n. 70.

Andrena coerulescens Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 158 n. 893.

Andrena aenea Illiger, Rossi: Fauna Etrusca Ed. 2a II. 1807 p. 158 n. 894.

Trachusa coerulescens Jurine, Nouv. meth. class. Hymen. 1807 p. 252, Ω 5.

Amblys aenea Klug, Magaz. f. Insectenk. VI. 1807 p. 226.

Pithitis aenea Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 55 n. 79.

Anthophora aenea Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 n. 90.

Amblys coerulescens Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 58 n. 91.

Osmia coerulescens Latreille, Encycl. method. lnsect. VIII. 1811 p. 581 n. 12.

Osmia coerulescens Lepeletier, Hist. nat. Inseet. Hymen. II. 1841 p. 325 11. 16, Ω 5.

Osmia σθω-1118888118 81111111, Zoologist II. 1844 p. 743 n. 5, 5 Ω.

Osmia coerulescens Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 190 n. 109, Ω 5.

Osmia coerulescens Nylander, Notis. Saellsk. faun. 8111. Fenn. Fcrhff. 1848 [Adnot.]p. 262
[8411 <3-

Osmia coerulescens Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 67 11. 8, Ω 5.

OsmiacoerulescensNylander, Notis. Saellsk. faun. & fl. Fenn. F6rh. II. 1852 [Suppl] p. 105, 5.

OsmiacoerulescensNylander,Notis. Saells;l‹.f1.1un.8.v fl. Fenn.F6rh.11. 1852 [Revis.]p. 271 11.9.

Osmia coeruleseens Nylander, Notis. Saellsk. faun. 8: fl. Fenn.F6rh. II. 1852 [Revis.] p. 286.

Osmia coerulescens Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 179 n. 83 p. 182, 5.

Osmia aenea Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 170 n. 9, Ω 5.

Osmia coerulescens Kirchner, Lotos VII. 1857 p. 243, Ως p. 244, 5.

Osmia aenea Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 333, 336 Sc 339.

Osmia cyanea Giraud, Ann. soc. entom. France (4) VI. 1866 p. 451 n. 5, Ω 5.

Osmia cyanea Schenck, Jahrb.Ver. Naturk. Nassau XXIJ'II. 1867s8 (1870) p. 326 n. 3, Ω 5.

Osmia coerulescens Schenck, Jahrb. Ver. Naturk. Nassau XXIsII. 1867s8 (1870) p. 326 11. 3.

Osmia aenea F. Morawitz, Horae soc. entom. Ross. VI. 1869 p. 38 n. 29, Ω 5.

Osmia coerulescens Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 352 n. 6.

Osmia cyanea Lichtenstein, Ann. soc. entom. France (4) Χ. 1870 p. IX.

Osmia coerulescens Thomson‚ Hymen. Scandin. 11. 1872 p. 240 n. 4, Ω 5.

Osmia aenea H. Miiller, Befrucht. d. Blumen 1873 11.-163.

Osmia coerulescens F. Morawitz, Fedtschenk0: Tunrkestan Apid. 1. 1875 p. 85 n. 125, Ω 5.

Osmia aenea Smsth, catal. Brit. Hymen. Brit. Mus. 2‘J Ed. Ι. 1876 p. 153 11. 2, Ω 5.

Osmia coerulescens Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 187, 5.

Osmia aenea H.Mn11er‚ Alpenblumen 1881 p. 589 n. 522.

Osmia coerulescens E. Saundem, Trans. Entom. Soc. London 1884 p. 208 n. 5, ῼ (35 T. 8 F. 13.

Osmia (Chalcosmia) aenea Schmiedeknecht, Apid. Europ. 11. P. 10. 1884 p. 896 11. 13, Ω.

