602 Apis.

Apis mellifica Filleul, Zoologist X. 1852 p. 3627.

Apis mellifica Westwood, Trans. Entom. Soc. London (2) 11. 1853 Proc. p. 117 δι 122.
Apis mellifica Westwood‚ Trans. Entom. Soc. London (2) 11. 1853 Proc. p. 136.

Apis mellifica Newman, Trans. Entom. Soc. London (2) 11. 1853 Proc. p. 131.

Apis mellifica Varney, Trans. Entom. Soc. London (2) ΙΙ. P. 4. 1853 p. 113.

Apis mellifica Desborough, Trans. Entom. Soc. London (2) ῙΙ. P. 5. 1853 p. 145-171.
Apis mellifica Pickard-Cambridge‚ Zoologist XI. 1853 p. 3746-3751.

Apis mollifica H. Newmau, Zoologist XI. 1853 p. 3766-3769.

Apis mellifica Wakefield, Zoologist XI. 1853 p. 3769.

Apis mellifica H. Newman⁷ Zoologist XI. 1853 p. 3778-3779.

ῦέίτῐιιετ, Biene im Gai-ten I-IV. 1854-1857.

———— VVestwwd, Trans. Entom. Soc. London (2) 11. 1854 Proc. p. 139.

— Siebold‚ Eiehstfidt. Bienenzeitg. X. 1854 p. 227-231.

-— Montgaudry, Bull. soc. zool. acclimat. I. 1854 p. 488-497.

Apis mellifica David, Verh. schweiz. naturf. Ges. 39. Versammlg. 1854 p. 45.

Busch, Honigbiene. Gotha 1855. [7 (Ω) 8.- 8 (φ) & T. 10 F. 4 ξφ).
Apis mellifica Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 241 n. 1, Ω ῼός Τ. 5 F. 5,
Debeauvoys, Ann. sc. nat. Zool. (4) IV. 1855 p. 151-153.

Beanvoys, Bull. soc. zool. acclimat. ΙΙ. 1855 p. 554-556.

Apis mellifica Klein, Public. soc. sc. nat. Luxembourg 111. 1855 p. 68.

Apis mellifica Newman, Trans. Entom. Soc. London (2) ΙΙΙ. 1855 Proc. p. 81-82.
Apis mellifica Desbomugh, Trans. Entom. Soc. London (2) 111.-P. 5. 1855 p. 187·196. ⁸
Apis mellifica Reichenbach‚ Aug. deutseh. naturh. Zeitg. N. F. Ι. 1855 p. 194-199. ’ ἰ
Apis mellifica Smith, Zoologist XIII. 1855 p. 4738-4739.

 

 

 

 

Alesekl, Bienenflora 1856.

Apis mellifica Lucas, Sagra: Hist. fis. etc. Cuba VII. 1856 p. 781, Ω φ ὅ.
-ῌ Siebold‚ Ann. sc. nat. Zool. (4) VI. 1856 p. 193-211.

-— Beanvoys, Bull. soc. imp. zool. acclimat. III. 1856 p. 33-36.

——- Fritsch, Lotos VI. 1856 p. 253-256.

—-— columbus, Progr. Obergymn. Luiz 1856. 40.

——— Harvey‚ Identity between the Bud & the Seed etc. 1857.

—- Guerin‚ Ann. soc. entom. France (3) V. 1857 p. 33.

 

 

——- Burgersdijk, Jaarb. zool. Genootsch. Amsterdam 1857 p. 116-126.
Apis mellifica Kimbner, Lotos VII. 1857 p. 69 n. 1, ῼ Q <3; T. 3 F. 1.
— Goodsir. Edinburgh New Philos. Journ. N. S. V. 1857 p. 319-327.
Kiichenmeister. Moleschot: Untcrsuch. z. Naturl. ΙΙΙ. 1857 p. 233.
Apis mellifica Assmus, Allg. deutsch. naturh. Zeitg. N. F. 111. 1857 p. 353.
Apis mollifica Smsth, Zoologist XV. 1857 p. 5409.
—-— Kirkpatrik‚ 13. Jahresber. Ohio Laudesbaubeh. f. 1858 p. -102-410.
Apis mellifica Assmus, U'ien. entom. Monatsschr. II. 1858 p. 179.
w< Higgins. Proc. Litt. ἃ Philos. Soc. Liverpool 1858 p. ἒ)
⁷⁴—ss Anonym. Ann. ἃ Mag. Nat. Hist. (3) ΙΙ. 1858 p. 387.
ή- Ellis, Rep. Brit. Assoe. Adv. Sc. 23th Meet. 1858 p. 122.
——- Higgins, Rep. Brit. Assoc. Adv. Se. 23t11 Meet. 1858 p. 124-126.
· -- Tegetmeier, Rep. Brit. Assoe. Adv. Se. 28υἱ Meet. 1858 p. 132-133.
Apis mellifica Tegetmeier, Trans. Entom. Soc. London (2) V. 1858 Proc. p. 34, 35 δε 78.
Apis mellifica Aubert ἃ Wimmer. zeitschr. f. wissensch. zool. IX. 1858 p. 507-521.
— ⁷⁴- Hermon. 1). ital. Alpenbiene etc. Chnr 1859.
Apis mellifica Schenck, Jahrb. Ver. Naturk. Nassuu XIV. 1859 p. 134.
ἱ) Apis Ligurica 'rogetmeier. Trans. Entom. Soc. London (2) V. 1859 Proc. p. 88.
Apis mellifica David, Vcrh. schweiz. naturf. Ges. 43. Versammlg. 1859 p. 69-72.

 

