41 6 Lithurgus.

Andr-ena cornuta Fabricius, Entom. system. Π. 1793 p. 308 n. 4.

Centris comuta Fabricius, Syst. Piez. 1804 p. 357 n. 13.

ἶ) Andrena cornuta Panzer, Faun. Insect. German. VIII. 1805 P. 94 T. 11.

¹? Centris cornuta Panzer, Krit. Revis. 11. 1806 p. 229.

Lusius cornuta Jurine, Nouv. meth. class. Hymen. 1807 p. 238, Ω.

Lithurgus cornutus Lepeletier, Encycl. method. Insect. X. 1825 p. 795 [p. p.].

Lithurgus cornutus Blamhard, Hist. nat. Insect. 111. 1840 p. 408 [p. p.].

Lithurgus cornutus Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 344 n. 1, Ω <3 [p. p.].
Lithurgus cornutus Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 144 n.1 ; T. 6 F. 15-16 [p. p.]. i
Lithurgus cornutus ΜοοείιιὟ, Magy. Tud. Akad. Math. es Termesz. Kfizlem. XVI. 1879

«lentipes Smith — ὅ - Austr. [P·44‚110‘⁶⁸·
Lithurgus <lentipes Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 146 n. 10, ὅ.
Lithurgus dentipes Home, Trans. Zool. Soc. London VII. P. 3. 1870 p. 175.

suscipennis Lep. — Ω ὅ —- Eur. fere tota.

Ῥ Andrena cornuta Fabricius, Mant. Insect. Ι. 1787 p. 298 n. 2.

ἶ) Andrena cornuta Olivier, Encycl. method. Insect. IV. 1789 p. 135 n. 4.

Ῥ Apis (Andrena) cornuta Gmelin⁷ Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2793 n. 193.

ἶ) Andrena cornuta Fabricius, Entom. system. 11. 1793 p. 308 n. 4.

Ῥ Centris cornuta Fabricius. Syst. Piez. 1804 p. 357 n. 13.

Andrena cornuta Panzer, Faun. Insect. German. VIII. 1805 P. 94 T. 11 [nec FabriciusJ.

Centris cornuta Pamer, Krit. Revis. II. 1806 p. 229.

⁸? Lusius cornuta Jurine, Nouv. meth. class. Hymen. 1807 p. 238, Ω.,

Lithurgus cornutus Lepeletier. Encycl. method. Inseet. X. 1825 p. 795 [p. p.].

Lithurgus cornutus Fonscolombe. Anu. soc. entomFrance 111.1834 p.219n.1,9; T. 1 Fig.D
[[non Fabricius].

Lithurgus cornutus Blanchard, Hist. nat. Insect. HI. 1840 p. 408 [p. p.].

Lithurgus cornutus Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 344 n. 1, Ω ὅ [p. p.].

Lithurgus fuscipennis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 347 n. 5, Ω.

Apis (Lithurgus) suscipennis Blanchard, Cuvier: Regne anim. Ed. 3²³ Insect. II. 1849; Τ. 127

Lithurgus nasutus Dufour. Ann. sc. nat. Zool. (3) XI. 1849 p. 96; T. 5 F. 22. [F.1.

Megachile monoceros spallas, Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852

[ρ.67 n. 1. 95.

Lithurgus cornutus Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 144 n. 1 ; T. 6 F. 15-16 [p. p.].

Lithurgus cornutus Kirehuer, Lotos V11. 1857 p. 234 n. 1, Ω.

Lithurgus cornutus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 381. ο

Megachile Dohrni Radoszkowski‚ stettin. cntom. Zeitg. XXIII. 1862 p. 271,9<3; T.l F. 5.

Lithurgus cornutus Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867]ss (1870) p. 332, Ω 5.

Megaehile Dohrni Geretaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 355 n. 5.

Lithurgus monoceros F. Morawitz. Horae soc. entom. Ross. X. 1873 p. 149 n. 43, Ω ὁ.

Lithurgus monoceros F.Morawitz. Fedtschenko: Turkestan Apid. I. 1875 p. 102 n. 154‚95.

Lithurgus fuscipennis Mocsfiry. Magy. Tud. Akad. Math. es Termesz. Kozlem. XVI. 1879

Lithurgus cornutus Pera, Actes soc. Liun. Bordeaux XXXIII. 1879 p. 2285. [ρ.43,Ωό.

Litliurgus cornutus E. Saunders. Trans. Entom. Soc. London 1884 p. 267, ὂ; Τ. 13 F. 17.

gibbosus Smith — Ω - Am.: Florida. Colorado.
Lithurgus gibbosus Smith. Catal. Hymen. Brit. Mus. Ι. 1853 p. 146 ιι. 12, Ω.
llludcns sauss. — (3 — Afr.: Mauritius. [Effi-
Lithurgus illudens Saussurm Grundidier: Hist. Madagascar XX. P. 1. 1891 p.49,5; T.2&3
mnxlmus Rnd. — Ω - As. centr. [T.7F-l·

Lithurgus maximus Radoszkowski. Horae soc. entom. Ross. VIII. 1872 p.101 n. 5 [non 4], Ω;
Lithurgm maximus F. Morawitz. Fedtschenko: Turkestan Apid. 1. 1875 p. 103 n. 156, Ω.

