Antrhena. 1 13

  
   
   
    
    
  
 
    
    
    
   
 
 
 
 
 
   
   
    
    
    

j ι data Ῑ).Τ. - 9 ὃ - Am: Florida, Canada.

''Andrena clypeata Smith, Oatal. Hymen. Brit. Mus. I. 1853 p. 115 ιι. 138, ὅ [nec Brullffl.
- Andrena clypeata Provancher, Addit. saun. Oanada. Hymen. 1888 p. 310 n. 19, Ω (3.
’,ζ Andrena clypeolata m.

·” Andlzexfivboitaga Ενῗιζιιιιὲιξιὶιῗῗξιιιῗῑ soe. natural. Moscou XXV. P. 3. 1852 p. 19 n.2{11‚{<}r[1i1{]c
AndrenaCoitana F. Morawitz, Horae soc. entom. Ross. VI. 1866 p. 10 n. 19.
lletitormis Mor. — Ω <3 — Eun: Corfu5 As.: Caucasus.

Golletes parvulus F. Morawitz‚ Horae soc. entom. Ross. VIII. 1872 p. 226, Ωό Γιιεο Kby.].
Andrena colletiformis F. Morawitz‚ Horae soc. entom. Ross. X. 1873 p. 159 n. 77, Ω 5.
Andrena colletiformis Schmiedeknecffi, Apid. Europ. I. P. 6. 1883 p.467. Ω; P. 7. p.497‚<3;

[P.1o. 18821p.805 n.159, 95-
Andrena dissidens Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 467, Ω; P. 10. 1884 ρ.806

colonialis Mor. — Ω ὃ — As.: Caucasus. [n. 160&-
¹ Andrena colonialis F. Morawitz‚ Horae soc. entom. Ross. XX. 1886 p. 68 n. 7, Ω ὅ.

mbinata (Christ) Ill.¹) - Ω <3 —— Eur. tota.

Apis combinata Christ, Naturg. d. Insect. 1791 p. 187 ; T. 15 F. 9.

, Melitta combinata W. F. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 153 n. 94, Ω ὅ.

Andrena combinata Illiger, Magaz. f. Insectenk. V. 1806 p. 71 ιι. 58.

ι ·· Andrena combinata Smith, Zoologist V. 1847 p. 1923 ιι. 58, Ω ὃ.

· ¹ Andrena combinata Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 40 ιι. 27, Ω (3.

. , Andrena spec. Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 46 n. 54, ὅ.

. Andrena combinata Nylander, Notis.Saellsk. saun& fl.Fenn.Forh.II. 1 852 [Βενίει.] p.257 ιι.27.
· Andrena combinata Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 126 ιι. 27, Ωό, p. 134

, [ιι. 54, p. 229 n. 9, Ωὸ & p. 279, Ω.
’ Andrena albibarbis Schenck. JahrbVenNaturk. Nassau IX. 1853 p.134 n.54. pasci-&2825

Andrena combinata Kirchner. Lotos VII. 18:27 p. 181, Ω 8ε 184, 5. [ιι.49, Ω(3.

³. Andrena combinata Schenck. JahrbNer. Naturk. Nassau XIV. 1859 p. 222, Ω, 233, 5 ἅ 256

ἵ q Andrena combinata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 184.

f Andrena combinata Brisehke, Schrift. phys. okon. Ges. Konigsberg III. 1862 p. 8, Ω.
” Andrena combinata Schenck. Stettin. entom. Zeitg. XXXI. 1870 p. 407 n. 1, Ω (3.

'- Andrena combinata F Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p.17 1 ιι.265, Ω.

Andrena combinata Smith. Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. I. 1876 p. 69 n. 57, Ωό.

Andrena combinata Schmiedekneeht, Apid. Europ. 1. P. 6. 1883 p. 468, Ω; P. 7. p. 502‚5;

combusta Mor. —- Ω ὃ - As.: Turcestania. [Ρ- 9· 1834 p.771n.147.
Andrena combusta F. Morawitz, Fedtschenko: Turkestan Mellifcra II. 1876 p. 189 ιι.293,Ω <3 .

commixta D. T. a· Fr. — Ω - Afr.: Algeria. [1853‘.
Andrena chrysopyga Dours‚ Rem& mag. zool.(2)XXIII. 1872 ρ.423, Ω; Τ.28 F.10 [nec Schenck
Andrena commixta Dalla Torre ἃ Friese. Entom. Nachr. XXI. 1895 p. 43.

.0⁰mm0da Smith — Ω - Αιιι.; Canada.

, Andrena commoda Smith, Descr. New Spec. Hymen. 1879 p. 53 n. 12, Ω.

’ οοιιιιιιιιιιίε Smith — Ω - As.: India.

Ἴ Andrena communis Smsth. Descr. New Spec. Hymen. 1879 p. 50 ιι. 3, Ω.

⁴, comparata Mor. -— ὅ - As.: Turcestania.

; ’ Andrena comparata F. Morawitz‚ Fedtschenko: Turkestan Mellifera 11. 1876 p.188n.291,(3.
ᾗ compta Lep. — Ω - Afr.: Algeria.

’ Andrena compta Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 248 n. 18, Ω.
Andrena compta Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 172 n. 64, Ως Τ. 5 F. 7.

 

¹) Vide.- A. dorsata (Kby.) Smith. cujus generatio aestiva cst.
’ Catalogus flymenopterorum. X. s

