Halictus. 59

  
        

ommixtus D. T. 8: Fr. — 5 — Eun: Nassau. [p.301,5 [nec Smith‚nec Fabricius].
Hylaeus rufipes Schenck, Jahrb.ver. Naturk. Nassau IX. 1853 p. 164 n. 36, p. 291 11. 13 Sc
Hylaeus rufipes Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 277 81 291.
Η81101118 commixtus Dalla Torre ἃ* Friese, Entom. Nachr. XXI. 1895 p. 38.
communis Smith — Ω - Afr. mer.
g Halictus communis Smith‚ Descr. New Spec. Hymen. 1879 p. 33 n. 11, ῼ.
[concinnus Brulla — Afr.: Ins. Canarienses. sn.34; T.3 F.13.
ἱ Η81101118 concinnus Brulle, Barker- Webb & Berthelot: Hist. nat. iles Canar. II. 1840 p. 88
ι1001111110118 Mor. - ῼ —- As.: China.
j, Halictus confluens F. Morawitz, Horae 800. entom. Ross. XXIV. 1890 p. 368 n. 70, Ω.
confusus Smith — ῼ 5 — Am.: Canada, New York.

Halictus confusus Smith‚ 08181. Hymen. Brit. Mus. I. 1853 p. 70 n. 108, ῼ 5.
, Halictus confusus Provancher, Natural. Canad. XIII. 1882 p. 202 n. 11, ῼ.

. Halictus confusus Provancher, Faun. entom Canada. Hyme'm. 1883 p. 702 n. 11, Ω.

ἶ
c

 

Ἰ Halictus confusus Potts, Entom. News II. 1891 p. 54.
connexus Oress. — ῼ - Am.: Texas.
Halictus connexus Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 n. 253, ῼ.
v conspicuus Smith — ῼ - Austr.
ξ Η81101118 conspicuus Smith‚ Descr. New Spec. Hymen. 1879 p. 34 11. 14,
constrictus Smith — 5 — As.: India.
Halictus constrictus Smith‚ Catal. Hymen. Brit. Mus Ι. 1853 p. 63 n. 85, 5.
' contractus (111. D. TA - Eur: Germania.
Hylaeus contractus Illiger, Magaz. f. Insectenk. V. 1806 p. 58 n. 44, 5 [s. descr.].
Halictus contractus m.
convexiusculus (Schenck) D. Τ. - 5 -— Eun: Germania.
Hylaeus convexiusculus Schenck, Jahrb. Ver. Naturk. Nassau IX 1853 p. .166n. 42811). 302, 5.
Hylaeus convexiusculus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 277 Sc 291.
Η81101118 convexiusculus m.
convexus Smith — ῼ - Austr.
Halictus convexus Smith‚ Descr. New Spec. Hymen. 1879 p. 35 11. 16, ς.
coriaceus Smith — Ω 5 — Am. bor., Canada, New Scotia
Halictus coriaceus Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 70 n. 107.
Halictus coriaceus Provancher, Natural. Canad. XIII. 1882 p. 199 11. 1, ῼ 5.
Halictus sexcinctus Provancher, Natural. Canad. XIII. 1882 p. 200 n. 5, 5.
i Halictus coriaceus Provanchen Faun. entom. Canada. Hmeen 1883 p. 699 11. 1 ῼ 5.
F

1

Η81101118 sexcinctus Provancher, Faun. entom. Canada. Hymen. 1883 p. 700 n. 5.
Halictus coriaceus Provanchen Addit. saun. Canada. Hymbn. 1888 p. 316 11.1,ῼ 5.
corvinus Mor — ῼ - As.: Caucasus.
ἱ Halictus corvinus F. MorawitZ, Horae soc. entom. Ross. XIV. 1878 p. 91 11. 424, ς..
5¹· costulatus Kriechb.¹) — Ω 5 — Eun: Bavaria, Tirolia.
Halictus costulatus Kriechbaumer, Verh. zool. bot. Ges. WVien XXIII. 1873 p. 59 11. 11, Ω 3.
ῑε crassicornis Kby. — Ω - Am. bor.
5· Halictus crassicornis W. F. Kirby, Fauna Bon-Amen IV. 1837 p. 267 11. 370, Ω.
“ss creberrImus Smith — Ω - Am. bor.
ξ Halictus creberrimus Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 72 n. 114, ς.
'f Halictus creberrimus Provancher, Addit. faun- Canada. Hymen. 1888 p. 317 11. 12, §.u
220renicornis (111.) D. T.! — 5 — Eun: Lusitania.
’ Hylaeus crenicornis Illiger, Magaz. f. Insectenk. V. 1806 p. 57 n. 34, 5 [s. descr.}.
ξ Halictus crenicornis m.

 

1) = ἱ) Η. sculpturatus sichel (sec. Perez).

 

