Bombus. 555

Bombus terrestris Lamarck, Hist. nat. anim. s. vert. Ed. 2² lv. 1835 p. 274 n. 1.

Bombus terrestris Lepeletier, Hist. nat. Insect. Hymt'en. I. 1836 p. 467 n. 13, Ω φ 5.

Bombus terrestris Dufour, Ann. sc. nat. Zool. (2) VII. 1837 p. 15.

Bombus terrestris Seidl, Beitr. z. ges. Natur- & Heilw. 11. 1837 p. 71 n. 15.

Bombus terrestris Zetterstedt, Insect. Lappon. I. 1838 p. 473 n. 4, Ω φ 5.

Bombus terrestris Drewsen ἃ* Schitsdte, Naturh. Tidsskr. 11. 1838 p. 118 n. 12, Ω φ 5.

Bombus terrestris Blamhard, Hist. nat. Insect. 111. 1840 p. 404 n. 3.

Bombus terrestris Duncan, Nat. Hist. of Bees 1840 p. 2433 T. 14 & 15.

Apis terrestris Brants, Tijdschr. v. natuurl. Geschied. VIII. 1841; T. 1 F. 8.

Bombus terrestris Schfficste, Naturh. Tidsskr. IV. 1843 p. 106 n. 2.

Bombus terrestris Smith, Zoologist ΙΙ. 1844 p. 547 n. 10.

Bombus terrestris Lucas, Explor. sc. Alge'ffie. Zool. 111. 1846 p. 142 n. 3.

Bombus terrestris Nylander‚ Notis. Saellsk. faun. &fl.Fenn.F6rh.I.1848[Adn0t.]p.232 n.13.

Apis (Bombus) terrestris machard, Cuvier: Rbgne anim. Ed. 3ει Inseet.11.1849; T. 129 F. 3.

Bombus terrestris H. W. Newman‚ Trans. Entom. Soc. London (2)1. 1851 Proc. p. 86 n. 1 17.

Bombus terrestris Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 14 n. 10, Ω φ 5.

Bombus terrestris· Eversmann. Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 133 n. 11.

Bombus terrestris Nylander. Notissaellsk. saun. & fl. Fenn. Fbrh. II. 1852 alevis] p. 262 n.7.

Bombus terrestris Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 91 n. 10.

Bombus terrestris Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 224 n. 12, Ω Q5; T. 5
[F.9 (Ω) & T. 10 F.5 & 6 (Ω).

Bombus terrestris Klein, Public. soc. sc. nat. Luxembourg III. 1855 p. 68.

Bombus terrestris Kirchnen Lotos VII. 1857 p. 71 n. 4, Ω (Ρ 8.- p. 75 n. 5, 5.

Bombus terrestris Kolenati‚Jahresh. naturw. Sect.mfihr.-seh1es. Ges. f.Ackerbau etc.f. 1858

[p. 50 n. 29.

Bombus terrestris Schenck‚ J ahrb.Ver. Naturk. Nassau XIV. 1859 p. 137,138, 143, 147 & 149.

Bombus terrestris Dumeril, Μὲω. acad. sc. Paris XXXI. 1860 p. 837 n. 13 Fig.

Bombus terrestris E. Newman‚ Zoologist XVIII. 1860 p. 7017.

Bombus terrestris Smith, Zoologist XVIII. 1860 p. 7081 n. 13.

Bombus terrestris Hunter, Essays 8.- Observ. on Nat. Hist. II. 1861 p. 459-462.

Bombus terrestris Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 181, Ω 5.

Bombus terrestris Lubboek, Nat. Hist. Review N. S. Ι. 1861 Proc. p. 44-57.

Bombus terrestris Leydig, Nov. acta acad. nat. curios. XXXIII. P. 2. 1866 p. 21 n. 10.

Bombus terrestris Goureau, Bun. soe. sc. hist. nat. Yonne 1866 p. P

Bombus terrestris Smsth, Entomologist 111. 1867 p. 285 n. 15.

Bombus terrestris Geretaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 317 n. 2, Ω 5.

Bombus terrestris Thomson‚ Opusc. entom. P. 2. 1870 p. 254 n. 8, Ω 5.

Bombus terrestris Schenek. Stettin. entom. Zeitg. XXXI. 1870 p. 106 n. 12, 5.

Bombus terrestris Selys-Longchamps, Bull. acad. sc. Belgique (21 XXXI. 1871 p. 565.

Bombus terrestris Thomson, Hymen. Scandin. II. 1872 p. 32 n. 11, Ω (Ρ 5.

Bombus terrestris H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 21.

Bombus terrestris Geretaecker‚ Stettin. entom. Zeitg. XXXIII. 1872 p. 282, Ω Q 5.

Bombus terrestris Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. 416 n. 2.

Bombus terrestris H.M1·111er‚ Befrucht. d. Blumen 1873 p. 461.

Bombus terrestris Sehenck. Berlin. cntom. Zeitschr. XVII. 1873 p. 247.

Bombus terrestris F. Morawstz, Fedtschenko: Turkestan Apid. 1. 1875 p. 2 n. 2.

Bombus terrestris Radoszkowski, Bull. soc. natural. Moscou LII. P. 4. 1877 p.194 ιι.11,Ωῼ 5.

Bombus'terrestris Schmiedeknecht‚Jenaisch. Zeitschr. f. Naturw. XII. 1878 p.356n.1, Ωφ 5;

Bombus terrestris muoz, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 127. [T.10F.1.

Bombus terrestris Bramson, Bull. soc. natural. Moscou LIV. P. 2. 1879 p. 300.

Bombus terrestri-x H. Manet, Alpenblumen 1881 p. 588 n. 478.

