Monia - Panurginus. 171

MONIA

Westwood‚ Trans. Entom. Soc. London 1875 p. 2213 Τ. 5.
Monia, nom. propr. Hymen.; — anagramm.

  
  
   
  
    
    
    
   

ξῖίεθιι Westw. — Am.: Mexico.
Monia grisea Westwood‚ Trans. Entom. Soc. London 1875 p. 2223 T. 5 F. 6.

4. Subfam. Panurginae
Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 17.

PANURGINUS

Nylander‚ Notis. Saellsk. saun. δε fl. Fenn. Ffirh. Ι. 1848 [Αᾶῃοῐ.] p. 223 n. 9.
Panurgus, nom. propr. Hymen.

* ynam: Epimethea F. Morawitz, Horae soc. entom. Ross. XII. 1876 p. 61.
ἔπιμήθεια, consilium post factum.
Panurgus Eversmann.

¹ ticola Mor. — Ω - As.: Caucasus.
Panurginus alticola F. Morawstz, Horae soc. entom. Ross. XII. 1876 p. 59 n. 268, Ω.

’ alictoides Gir. — Ω - Eun: Hispania.

Panurginus halictoides (Dufour) Girzmd, Verh. zool. bot. Ges. Wien XI. 1861 p. 455 n. 3, Ω.

ἐ erzii Mor. — ῼ 6 - Eun: Sibiria or. ψ

Panurginus Herzi F. Morawitz‚ Horae soc. entom. Ross. XXVI. 1892 p. 144, Ω 6.

,η §panicus Gir. — Ω - Eun: Hispania.

. Panurginus Hispanicus Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 456 n. 4, Ω.

’ abintus (Ev.) Schenck — Ω 6 — Eur.: Austria, Russia.

- Panurgus labiatus Eversmam, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 62 n. 2, 6.

- Panurginus labiatus deenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 189 & 190.

Panurginus labiatus Giraud, Verh. zool. bot. Ges. VVien XI. 1861 p. 454 n. 2, Ω 6.

Panurginus labiatus F. Morawstz, Horae soc. entom. Ross. IV. 1866 p. 27 n. 48.

Panurginus labiatus Sehenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1567]ss (1870) p. 287

ontanus Gir. — Ω 6 — Eun: Alpes. [n. 2, Ω 6.

. Panurginus montanus Giraud, Verh. zool. bot. Ges. IVien XI. 1861 p. 453 n. 1, 6.
Panurginus montanus F. Morawitz‚ Horae soc. entom. Ross. V. 1867 p. 48 n. 7, Ω 6.
Panurginus montanus Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870] p. 287
Panurginus montanus H. Mstller, Alpenblumen 1881 p. 590 n. 535. [n. 1, 6.

nanus (Mor.) D. Τ. — 6 — As.: China.

Epimethea nans. F. Morawstz, Bull. Acad. sc. St.P‹'2tersb0urg XXVI. 1880 p.357 n. 54. 6.

Panurginus nanus m.

ger Nyl. — Ω - As.: Sibiria.

Panurginus niger Nylander, Notis. Saellsk. saun. & fl. Fenn. Forh. I. 1848 ἷΑᾱυοΜ

ffigripes Mor. — 6 — As.: China. [P· 223 n. l Ω·

“ Panurginus nigripes F. Morawitz, BulLAcad. sc. St.PetersbourgXXV1. 1880 p. 357 n. 53, 6.

nitidulus Mor. — Ω - As.: China.
. Panurginus nitidulus F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 357 n. 47, Ω.

plcipes Mor. — (ς - As.: China.
- Panurginus picipes F. Morawitz, Horae soc. entom. Ross. XXIV. 1800 p. 358 n. 48, 6.

