ξ

ζ’. Anthophora abrupta Dours, Monogr. icon. Anthophora 1869 p. 96 n. 25, Ω ὅ.
Anthophora abrupta cresson, Trans. Amer. Entom. Soc. II. 1869 p. 289 n. 7, Ω 5.

Anthophora sponsa Riley, Trans. Acad. Sc. St. Louis 111. P. 4. 1877 p. 563.
Podalirius abruptus m.

§bromowss (Fedtsch.) D. T. — Ω - As.: Turcestania.

Anthophora Abromowi Fedtschenko, Turkestan Apid. Ι. 1875 p. 41 n. 59, 93 T. l F. 9.
. Podalirius Abromowii m.

{cervorum (L.) Latr. —- ῼ (3 - Eur. tota.
— Linuk, Acta Upsal. 1736 p. 124 n. 15.
— Linne, Fauna Suec. 1746 p.‘? n. 1013.
Apis acervorum Linne, Syst. nat. Ed. 10a I. 1758 p. 579 ιι. 34.
’ Apis acervorum Linus, Fauna Suec. Ed. 2a 1761 p. 425 n. 1717.
Apis XIX & XX Schaeffer, Icon. Insect. Ratisbon. I. 1766; Τ. 32 F. 16-18.
Apis XXV Schaeffer, Icon. Insect. Ratisbon. I. 1. 1766; T. 45 F. 6.
Apis acervorum Linne, Syst. nat. Ed. 12a Ι. 2. 1767 p. 961 n. 50.
- Apis plumipes Pallas, Spicileg. zool. P. 9. 1772 p. 24 n. 1; T. 1 F. 14.
“ Apis plumipes Pallas, Reisen d. versch. Prov. russ. Reich. II. P. 2. 1773 p. 731 ιι. 92.
Apis acervorum Fabricius, Syst. entom. 1775 p. 382 ιι. 21.
Apis pilipes Fabricius, Syst. entom. 1775 p. 383 n. 28.
Apis acervorum Ph. L. Mffller, Linne: Vollst. Natursyst. V. 2. 1775 p. 906 ιι. 50.
Apis acervorum O. F. Mffller, Zool. Dan. prodr. 1776 p. 1776 p. 165 n. 1927.
Apis plumipes Ph. L. Mffller, Linus: vollst. Natursyst. Suppl. 1776 p. 329 n. 59.
Apis acervorum Fabricius, Spec. Insect. Ι. 1781 p. 479 ιι. 25.
Apis pilipes Fabricius, Spec. Insect. I. 1781 p. 480 ιι. 34.
Apis acervorum Schrank, Enum. Insect. Austr. 1781 p. 398 n. 802.
Apis plumipes Schrank, Enum. Insect. Austr. 1781 p. 399 n. 804,
. Apis acervorum Schrank, Neu. Magaz. Liebh. Entom. I. P. 3. 1782 p. 298 n. 802.
Andrena hirsuta Cyrillo, Entom. neap. specim. 1787 p. 6; Τ. 8 F. 10.
Andrena hirsuta Fabricius, Mant. Insect. Ι. 1787 p. 299 ιι. 14.
3· Apis acervorum Fabricius, Mant. Insect. Ι. 1787 p. 301 ιι. 29.
3 Apis pilipes Fabricius, Mant. Insect. I. 1787 p. 302 n. 39.
Ι Apis acervorum Olivier, Encycl. method. Insect. IV. 1789 p. 67 ιι. 28.
Apis pilipes Olivier, Encycl. method. Insect. IV. 1789 p. 71 n. 53.
Andrena hirsuta Olivier, Encycl. method. Insect. IV. 1789 p. 137 n. 19.
Apis pilipes Razoumowski‚ Hist. nat. Jorat. Ι. 1789 p. 221 n. 268.
Apis pilipes Villers, C. Linuaei Entom. 111. 1789 p. 309 n. 54.
Apis acervorum Villers, C. Linnaei Entom. 111. 1789 p. 325 n. 103.
Apis hirsuta Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 327 n. 115.
Apis acervorum Gmelin, Linne: Syst. nat. Ed. 13ΖΙ Ι. 5. 1790 p. 2783 ιι. 50.
Apis pilipes Gmelin, Linus: Syst. nat. Ed. 132· 1. 5. 1790 p. 2776 n. 80.
> Apis (Andrena) hirsuta Gmelin, Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2792 ιι. 189.
Apis acervorum Rossi, Fauna Etrusca 11. 1790 p. 101 ιι. 907.
Apis pilipes Rossi, Fauna Etrusca 11. 1790 p. 102 n. 910.
Apis nigrita Christ, Naturg. d. Insect. 1791 p. 120.
Apis pilipes Christ, Naturg. d. Insect. 1791 p. 131; T. 8 F. 9.
Apis rufipes Christ, Naturg. d. Insect. 1791 p. 132, Ω <3; Τ. 9 F. 1.
Apis pilipes Rossi, Mant. Insect. 1792 p. 140 n. 311.
Apis palmipes Rossi, Mant. Insect. 1792 p. 141 n. 313.
» Andrena hirsuta Fabricius, Entom. system. 11. 1793 p. 312 ιι. 23.
Apis acervorum Fabricius, Entom. system. ΙΙ. 1793 ιι. 322 ιι. 36.
Apis pilipes Fabricius, Entom. system. II. 1793 p. 326 ιι. 54.

Podalirius. 253

