108 Anthrena.

Apis carbonaria Villers, C. Linnaei Entom. lu. 1789 p. 287 n. 6.

Apis carbonaria Gmelin. Linne: Syst. nat. Ed. 13· 1. 5. 1790 p. 2772 ιι. 7.

Andrena pilipes Rossi, Fauna Etrusca Π. 1790 p. 98 n. 898.

Apis pratensis Christ, Naturg. d. Insect. 1791 p. 132.

Apis carbonaria Christ, Naturg. d. Insect. 1791 p. 201; T. 17 F. 13.

Andrena pilipes Fabricius, Entom. system. 11. 1793 p. 312 ιι. 21.

Androna carbonaria Fabricius, Entom. system. ΙΙ. 1793 p. 312 ιι. 22.

Andrena aterrima Panzer, Faun. Insect. German. VI. 1799 P. 64 Τ. 19.

Melitta pilipes W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 96 ιι. 46, Ω 5.

Melitta pratensis W. F. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 100 ιι. 48, 5.

Andrena carbonaria Latreille, Hist. nat. Foutmis 1802 p. 424.

Andrena aterrima Wdckenaer, Fauna Paris. Π. 1802 p. 106 ιι. 13.

Andrena carbonaria Fabricius, Syst. Piez. 1804 p. 321 n. 1.

Andrena pilipes Fabricius, Syst. Piez. 1804 p. 322 ιι. 2.

Andrena aterrima Latreille‚ Hist. nat. Insect. XIII. 1805 p. 363 n. 3.

Andrena aterrima Panzer‚ Krit. Revis. Π. 1806 p. 197.

Andrena pilipes Illiger⁷ Magaz. f. Insectenk. V. 1806 p. 63 n. 9.

Andrena carbonaria Illiger‚ Magaz. f. Insectenk. V. 1806 p. 64 ιι. 11.

Andrena pilipes Illiger‚ Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 160 ιι. 898.

Andrena pilipes Jurine, Nouv. meth. class. Hymen. 1807 p. 229. Ω.

Andrena carbonaria Jurine, Nouv. meth. class. Hymen. 1807 p. 229, Ω.

Andrena carbonaria Klug, Magaz. f. Insectenk. VI. 1807 p. 228.

Andrena pilipes Spimla, Insect. Ligur. II. 1808 p. 191 ιι. 17.

Andrena pilipes Latreffle, Gen. Crust. & Insect. IV. 1809 p. 151.

Andrena carbonaria Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 151.

Andrena carbonaria Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 74 ιι. 3.

Andrena pilipes Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 74 ιι. 4.

Andrena carbonaria Lamarck‚ Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 291 n. 3.

Andrena pilipes Lamarck, Hist. nat. anim. s. vert. Ed. 22 IV. 1835 p. 291 n. 4.

Andrena aterrima Dufour, Ann. sc. nat. Zool. (2) VI. 1836 p. 55.

Andrena ater-rima Dufour, Ann. sc. nat. Zool. (2ς VII. 1837 p. 16.

Andrena pilipes Blanchard, Hist. nat. Insect. III. 1840 p. 414 ιι. 2.

Andrena pilipes Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 236 ιι. 3, Ω 5.

Andrena atra Smith, Zoologist. V. 1847 p. 1734 ιι. 13. Ω 5.

Andrena pilipes Nylander, Notis. Saellsk.faun. &fl.Fenn.Ff›1-h.1. 1848 {Adnot.]p.210n.4‚ Ω.

Andrena carbonaria Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 35 n. 8, 5.

Andrena pilipes Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 49 ιι. 67. Ω.

Andsena pilipes Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 11 ιι. 2, Ω 5. ι

Andrena pilipes Nylander, Notis. Saellsk. fann. 8z fl.Fenn.Fs›rh.11.1852[Revis.]p.252 n.7‚ Ω 5 .

Andrena pilipes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 136 ιι. 67,5, p.226 n.3, Ω,
[p. 275, Ω & 283,5.

Andrena pilipes Smith. Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 59 n. 10, Ω 5.

Andrena carbonaria Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 151.

Andrena pilipes Kirchner‚ Lotos VII. 1857 p. 183, 5.

Andrena pilipes Schenck, Jahrb. Ver. Naturk. Nassau xlv. 1859 p. 227 3: 237.

Andrena pilipes Dumerih Mem. acad. sc. Paris XXXI. 1860 p. 849 ιι. 3.

Andrena pilipes Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 29 n. 1.

Andrena pilipes 1mhof, Mittheil. schweiz. entom. Ges. 11. 1. 1866 p. 35 ιι. 1, Ω 5.

Andrena carbonaria Schenck, Jahrb. Ver. Naturk. Nassau xxlm.1867s8(1870) p. 289 ιι. 6.

Andrena pilipes F. Morawitz, Horae soc. entom. Ross. VII. Bull. 1869 p. XIX.

Andrena pilipes Thomson, Opusc. entom. P. 2. 1870 p. 144 ιι. 7, Ω 5.

 

