290 Podalirius.

88111118 ull„ D. T.! — Ω 6 — Eun: Germania, Gallia.
Megilla senilis llliger, Magaz. f. Insectenk. V. 1806 p. 140 n. 14, Ω 6 [s. desenl.
Podalirius senilis m.

sichem (Rad.) D. T. — Ω 6 — Eur. mer.; Asin: Algeria. ξ
Anthophora Sichelii Radoszkowski, Horae soc. entom. Ross. VI. 1868 p. 100 11. 1, Ω 6. ξ
Α11111ορ11018 dimidiozonata Dours, Monogr. icon. Anthophora 1869 p. 184 n. 105, Ω 6. ’
Anthophora Sicheli F. Morawitz. Horae soc. entom. Ross. VII. 1871 p. 305 n. 1, 6. ’
Anthophora sichelii FedtschenkO, Turkestan Apid. I. 1875 p. 23 11. 33, 6.
Anthophora dimidiozonata Pcrez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 140.
Podalirius Sichelii m.

siculus (Smith) D. T. — Ω 6 — Eur: Sicilia.
Anthophora Sicula Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 327 11.3,9, Ω 6.

     
   

Anthophora Sicula Dours, Monogr. icon. Anthophora 1869 p. 105 n. 33, Ω 6.
Podalirius Siculus m.

siewersn (Μοτ.) D. T. -— Ω 6 — As: Caucasus.
Anthophora Siewersi F. Morawitz‚ Horae soc. entom. Ross. XII. 1876 p. 23 11. 159, Ω 6.
Podalirius Siewersii m.

simia (Dours) D. T. — Ω - Patria?
Anthophora simia Dours, Monogr. icon. Anthophora 1869 p. 193 11. 115, Ω, Τ. 3 F. 3.
Podalirius simia m.

similis (Fedtsch.) D. T. — Ω - Α8.; Τ111888181118.
Anthophora similis Fedtschenko, Turkestan Apid. Ι. 1875 p. 19 11. 28, Ω.
Podalirius similis m.

simillimus (Cress.) D. T. - 6 — Am: Colorado, Nevada.
Anthophora simillima Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1878 p. 189, 6.
Podalirius simillimus m.

simplicipes (Mor.) D. T. — 6 — As. centr. .
Anthophora simplicipes F. Morawitz,Bull. acad. sc.St.Pstersbourg XXVI.1880 p.344 n.23, 6.
Anthophora simplicipes F. Morawitz, Horae 808. 81110111. Ross. XXVIII. 1894 ρ.17 11456, Ω 6 . ’
Podalirius simplicipes m.

smithii (Cress.) D. T. — Ω 6 — Am: Tems, Colorado‚ Dacota, New Mexico.
Anthophora Smithii Cresson, Trans. Amet. Entom. Soc. 11. 1869 p. 290 n. 1, Ω 6.
Podalirius Smithii m.

soclus (Klug) D. T. — Ω 6 — Eur. mer.; As. min.
Megilla socia Klug, Symb. physic. Dec. 5. 18⁴5 Insect.; T. 49 F. 6.
Anthophora socia Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 329 n. 45.
Anthophora quadrifasciata var. socia Dours, Monogr. icon. Anthophora 1869 p. 71 n. 6, Ω 6.
Podalirius socius 1n.

sodalis (Cress.) D. T. -— 6 — Am: Nevada.
Anthophora sodalis cresson, Trans. Amet. Entom. Soc. VII. 1879 p. 212, 6.
Podalirius sodalis m.

ι’

q
l

solitarius (Rits.) D. T. - Ω — Am: Vancouvers Island.
Anthophora insularis Smith, Descr. New Spec. Hymen. 1879 p. 124 11. 13, Ω [11011 1857).ι
Anthophora solitaria Ritsema, Tijdschr. v. Entom. XXIII. 1880 Versl. p. XCVII.

Podalirius solitarius m.

solskyi z'Fedtsch.) D. T. — Ω 6 — As. centr.
Anthophora Solskyi FedtschenkO, Turkestan Apid. 1. 1875 p. 30 11. 43, Ω 6.
Podalirius Solskyi m.

