Apis. 587

barbara L.! — Asu: Barbaria.

‘Apis Barbara Linne, Syst. nat. Ed. 12a Ι. 2. 1767 p. 958 n. 31.

Apis Barbara Ph. L. Mflller, Linne: Vollst. Natursyst. V. 2. 1775 p. 900 n. 31.

Apis Barbara Olivier‚ Encycl. method. Insect. lv. 1789 p. 80 n. 6.

Apis Barbara Gmelin‚ Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2779 n. 31.

Apis Barbara Christ, Naturg. d. Insect. 1791 p. 202.
barbata Schrk.! — Eur.: Germania.

Apis barbata Schrank, Fauna Boica II. 2. 1802 p. 380 n. 2251.
basimaeula Schrk.! - Eur.: Germania.

Apis basimacula Schrank, Fauna Boica 11. 2. 1802 p. 402 n. 2269.
bicincta Seluk! — Eur.: Germania.

Apis bicincta Schrank. Enum. Insect. Austr. 1781 p. 411 n. 826.

Apis bicincta Olivier‚ Encycl. method. Insect. IV. 1789 p. 83 n. 28.

Apis bicincta Villers, O. Linnaei Entom. 111. 1789 p. 305 n. 41.

Apis bicincta Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2787 n. 140.

Apis bicincta Schrank, Fauna Boica II. 2. 1802 p. 400 n. 2264.
bifasciata Eschsch.! - Patria?

Apis bifasciata Eschscholtz‚ Naturw. Abh. Dorpat I. 1823 [Eutomograph. 18223Ι p. 154 n. 71.
bipunctata Schrk.! — Eur.: Germania.

Apis bipunctata Schrank. Fauna Boica 11. 2. 1802 p. 406 n. 2277.
bipunctata Gmel.! — As: Sibiria.

Apis spec. Lepechin, Reise d. russisch. Reieh Ι. 1774 p. {²3 T. 17 F. 3.

Apis bipunctata Gmelin. Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2780 n. 36.
bostoniana Sulz.! — Am.

Apis Bostoniana Sulzer. Abgek. Gesch. Insect. I. 1776 p. 198; Τ. 27 F. 18.

Apis Bostoniana Christ. Naturg. d. Insect. 1791 p. 1233 T. 6 F. 1.
cana Gmel.! — Eur.

Apis spec. Zschach. Mus. Leskean. 1788 p. 80 n. 522.

Apis cana Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2791 n. 175.
canescens Gmel.! — As.: Russia.

Apis spec. Lepecffin, Reise d. russisch. Reieh 1. 1774 p. 315; Τ. 17 F. 9.

Apis canescens Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2791 n. 178.
capensis Eschsch.! — Afr.: Cap.

Apis Capensis Eschscholtz, Naturw. Abh. Dorpat 1. 1823 [Entomograph. 1822} p. 153 n. 70.
carbonaria Fabn! — India.

Apis carbonaria Fabricius. Suppl. entom. system. 1798 p. 275 n. 59-00.

Apis carbonaria Fabricius. Syst. Piez. 1804 p. 370 n. 0.
cariosa L.! - Eur.

Apis spec. Linne. Fauna Suec. 1746 p. ‘r' n. 1001.

Apis cariosa Linne, Syst. nat. Ed. 10³ 1758 p. 578 n. 28.

Apis cariosa Linus, Fauna Suec. Ed. 2»ἱ 1761 p. 424 n. 1708.

Apis cariosa Linne. Syst. nat. Ed. 12¹1 I. 2. 1767 p. 959 n. 37.

Apis cariosa Ph.1.. Mulier, Linnc: Vollst. Natursyst. V. 2. 1775 p. 902 ιι. 37.

Apis cariosa Olivier‚ Encycl. method. Insect. lv. 1799 p. 79 ιι. 2.

Apis cariosa Villers, C. Linnaei Entom. 111. 1789 p. 298 n. 29.

Apis cariosa Gmelin‚ Linne: Syst. nat. Ed. 13ἢ Ι. 5. 1790 p. 2780 ιι. 37.

Apis cariosa Christ. Naturg. d. Insect. 1791 p. 177.
catula Grav.! — Patria?

Apis catula Gravenhorst. Vcrgl. Ubere. zool. Systcm. 1807 p. 284 ιι. 3947.
caulicola Seluk! —- Eur.: Germania.

Apis caulicola Schrank‚ Fauna Boica 11. 2. 1802 p. :583 n. 2256.

