1 82 Panurgus.

var. nigrloornls D. T. — Eur.: Alpes.
Panurgus calcaratus var. nigricornis Dalla Torre, Zeitschr. Ferdinandeum Innsbruck (3) XXI.

canescens Latr. — Ω 6 — Eur. mer. [1877 p. 169.
Panurgus canescens Latreille, Encycl. method. Insect. VIII. 1811 p. 720 ιι. 6. 1
Panurgus canescens Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 227 ιι. 5, Ω 6. ⁷ Ἰ
Panurgus canescens Gribod0‚ Bull. soc. entom. Ital. XXVI. 1894 p. 108 ιι. 82, Ω 6. ’

- cavmmne Grib. — 6 — Eun: Calabria.

Panurgus Cavannae Gribod0‚ Bull. soc. entom. Ital. XII. 1880 Resoc. p. 8.

Panurgus Cavannae Gribod0‚ Bull. soc. entom. Ital. XII. 1880 p. 161 ιι. 145, 6.
cephalotes Latr. —- Ω 6 — Eun: Pyrenaei; Afr.: Algeria.

Panurgus cephalotes Latreille, Encycl. method. Insect. VIII. 1811 p. 719 n. 1.

Panurgus cephalotes LepeIetier, Hist. nat. Insect. Hymen. II. 1841 p. 223 n. 1, Ω 6.

Panurgus cephalotes Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 168 n. 55; T. 5 F. 1. Ἴ
chalybacus Cress. — Ω 6 — Am.: California.

Panurgus chalybaeus Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 61, Ω 6.
clypeatus Ev. — 6 — Eun: Russia.

Panurgus clypeatus Eversmanu, Bull. soc. natural. Moscou XXV. P. 3. 1852 p.62 n. 3, 6.

(lentipes Lep. — Ω 6 — Eur. centr. “
Panurgus dentipes Latreille, Encycl. method. Insect. VIII. 1811 p. 719 n. 2. [&4(6).
Panurgus (lentipes Lepeletier,Hist. nat. Insect. Hymen. 11. 1841 ρ. 224 ιι. 2, 96; T. 191³. 3 (Ω) ¹
Panurgus dentipes Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 30 n. 2, Ω 6. ,
Panurgus dentipes Kirchner‚ Lotos VII. 1857 p. 231 n. 2, Ω 6.

Panurgus dentipes Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 206.
Panurgus dentipes Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 182, Ω. ,
Panurgus dentipes H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 76. ·
Panurgus dentipes Smith, Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. Ι. 1876 p. 107 n. 2, 96. :
Panurgus dentipes Smith, Entomologist X. 1877 p. 63.

flmbrIatus Cress. — Ω - Am: Colorado.

Panurgus fimbriatus cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 63. Ω.
hallctulus Cress. — 6 — Am.: Colorado, Utah.

Panurgus halictulus Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 63, 6.
marginatus Cress. — Ω —- Am: Kansas.

Panurgus marginatus Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 62. Ω.
maurus Cress. — Ω - Am.: Colorado.

- Panurgus maurus cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 61, Ω.

novadensls Cress. -- 6 — Am.: chada.

 

Panurgus? Nevadensis Cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 214. 6.
nlg'rll'rons Cress. — 6 —- Am.: Texas.

Panurgus nigrifrons Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 62. 6.
‘ornatipes Cress. —- 6 — Am.: Texas.

Panurgus ornatipes cresson, Trans. Amer. Entom. Soc. 1v. 1872 p. 260, 6.
parvus Cress. — Ω 6 —- Am.: Cuba.

Panurgus? parvus cresson, Proc. Entom. Soc. Philadelphia 1v. 1865 p. 175, Ω 6.
perezli Saund. —- 6 —- Eun: Lusitania.

Panurgus Pcrezi E.Sa11nders‚ Entom. M. Magaz. XVIII. 1882 p. 169, 6; F.
pielpes Cress. — 6 — Am.: Texas.

Panurgus picipes Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 261. 6.
proximus Snund. — Ω 6 — Eun: Lusitania.

Panurgus proximus F.. Saunders‚ Entom. M. Magaz. XVIII. 1881 p. 168, Ω 6; F. A &B.
regularis Cress. — 6 — Am: California.

Panurgus regularis Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 62, 6.

