1 4 6 Anthrena.

perplexa Smith — Ω 5 — Am: Canada, Georgia.
Andrena perplexa Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 118 n. 148, Ω.
Andrena perplexa Provancher, Natural. Canad. XIII. 1882 p. 196 n. 9, Ω 5.
Andrena perplexa hovancher, Faun. entem. Canada. Hymen. 1883 p. 796 n. 9, Ω 5.

piccioli} Dours — Ω 5 — Eur.: Archipelagus.
Andrena Picciolii Doura, Rev. ἃ· mag. zool. (2) XXIII. 1872 p. 356, Ω 5.

piolcrus Schenck — Ω - Eur.: Germania.
Andrena picicrus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 233 ιι.6 & p. 278, Ω.
Andrena picicrus Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 218 & 250.
Andrena picicrus Schmiedeknecht‚ Apid. Europ. I. P. 6. 1883 p. 461, Ως P. 9. 1884 p. 734

pictlpes Gir. —- Ω - Eun: Austria. [n.122‚ Ω.
Andrena pictipes {Schenclm Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 458 n. 7, Ω.

pilosella Dest. - Ω - Eur.: Sicilia.
Andrena pilosella Destefani‚ Natural. Sicil. VIII. 1889 p. 207, Ω.

placida smith —- Ω - Am.: United states.
Andrena placida Smith, catal. Hymen. Brit. Mus. Ι. 1853 p. 112 n. 132, Ω.
Andrena placida Provancher, Natural. Canad. XIII. 1882 p. 196 n. 7, Ω.
Andrena placida Provancher. Faun. entom. Canada. Hymen. 1883 p. 796 n. 7, Ω.

planlrostris Mor. — Ω ὁ -- As.: Turceatania. [95. ⁴
Andrena planirostris F. Morawitz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 174 n. 270,

planiventris Dours — Ω 5 — Afn: Algeria.
Andrena planiventris Dours‚ Rev, & mag. zool. (2) XXIII. 1872 p.426,95; Τ.28 F. 128113.

plebeja 111.! — Ω — Eur-3 Germania.
Andrena plebeja Illiger‚ Magaz. f. Insectenk. V. 1806 p. 76 n. 123. Ω.

polemonii Robts. — Ω 5 — Am.: Illinois.
Andrena polemonii Robertson. Trans. Amer. Entom. Soc. XVIII. 1891 p. 54, Ω 5.

polita Smith — Ω 5 —- Eur. centr.
Andrena polita Smith‚ Zoologist V. 1847 p. 1733 n. 11, Ω 5.
Andrena polita Smith. Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 87 n. 46, Ω 5.
Andrena polita Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 458 n. 5. Ω 5.
-α, Andrena polita Schenck Jahrb.Ver. Naturk. Nassau XX1s'11. 1867s8411870) p. 297 n. 9, Ω 5.=
Andrena ochi-acea F. Morawitz. Verh. zool. bot. Ges. Wien XXII. 1872 p. 367 n. 39,Ω(3.,Ι
Andrena polita H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55. Ξ
Andrena polita Smith, Catal. Brit. Hymen. Brit. Mus. 2¹¹ Ed. Ι. 1876 p. 58 n.43. Ω 5.
Andrena polita E.Sa11nders‚ Trans. Entom. Soc. London 1882 p. 274 n. 41.
Andrena polita Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 p. 446, 450&469‚9; P. 7. p. 493
[εκ- 500,5;P.9. 1883 p. 707 n.105‚ 96
Andrena polita E. Saunderffi Entom. M. Magaz. XX. 1884 p. 272 n. 8.

postica Imh.! — Ω 5 — Eur.
Andrena postica Imhof. Isis 1832 p. 1200 n. 6, Ω.
Andrena coarctata Imhof. Isis 1832 p. 1200 n. 7, 5.

poteutillae Panz.! — Eur.: Germania.
Andrena potentillae Panzcr, Faun. Insect. German. lx. 1809 P. 107 Τ. 14.

pouplllleri Dours —- Ω 5 — Afr.: Algeria.
Andrena Poupillieri Dours, Rev. ἃ mag. zool. (2) XXIII. 1872 p. 430, Ω 5.

praecox (Scop.) Imh. —— Ω 5 -— Eur. bor. δὲ centr.
Apis praecox Scopuli. Entom. Cam. 1763 p. 301 n. 804.
Apis praecox Scopuli, Ann. hist. nat. lv. 1770 p. 15 n. 14.
Apis praecox Olivicr. Encycl. method. Insect. IV. 1789 p. 81 n. 13.

 

   
  

