Anthjdium. 467

nigricolle Mor. — Ω 5 — As.: Caucasus.

Anthidium nigricolle F. Morawitz, Horae soc. entom. Ross. XII. 1876 p. 52 n. 228, Ω 5.
nigrinum Mor. — Ω — As.: Turcestania.

Anthidium nigrinum F. Morawhz, F edtschenko: Turkestan Apid. I. 1875 p. 128 n. 193, Ω.
nitidulum Mor. — Ω - As.: Turcestania.

Anthjdium nitidulum F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1894 p. 45 n.482‚ Ω.

niveocinetum Get-st. — 5 — Afr.: Mossambique.
Anthidium niveocinctum Geretaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 461 n. 14, 5.
Anthidium niveocinctum Gemtaecker, Petere: Reise n. Mossambique. Zool. V. 1862 p.451 , 5.

notatum Latr. — Ω 5 - Am: United states.
Anthidium notatum Latreille, Anu. mus. hist. nat. XIII. 1809 p. 48 & 231 n. 23, 5.
Anthidium notatum German, Magaz. f. Entom. I. P. 2. 1815 p. 97 n. 23, (3⁴,
Anthidium notatum Lepeletier‚ Hist. nat. Inseet. Hymen. 11. 1841 p. 370 n. 16, 5.
Anthidium notatum Cresson. Proc. Entom. Soc. Philadelphia II. 1864 p. 376 n. 4, Ω 5.

numidum Lep. -— Ω 5 — Afr.: Algeria.
Anthidium Numida Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 392 n. 38, Ω 5.
Anthidium Numida Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 203 v1.133‚ Ω 5; T.9 F. 1.
oblongatum Latr. -— Ω 5 — Eur. 8: As. centr. [Linney
Apis manicata Panzer. Faun. Inseet. German. V. 1798 Ρ. 55 T. 10 (5) [excl. synon„ nec
Megaehile interrupta Latreille‚ Hist. nat. Crust. ἃ Insect. XIV. 1805 p. 56 n. 9 [nee Fabr.].
Anthidium manicatum Panzer, Krit. Revis. II. 1806 p. 248.
Anthophora oblongata Illiger, Magaz. f. Insectenk. V. 1806 p. 118 n. 53 [s. descr.].
Anthidium oblongatum Latreille, Gen. Orust. δε Insect. IV. 1809 p. 168.
Anthidium oblongatum Latreille, Anu. mus. hist. nat. XIII. 1809 p. 43 8.- 216 n. 7, Ω 5.
Anthidium oblongatum Germar, Magaz. f. Entom. I. P. 2. 1815 p. 69 n. 7.
Anthidium oblongatum Lepeletier, Hist. nat. Insect. Hymen. Π. 1841 p. 391 n. 37,Ω 5.
Anthidium strigatum Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 70 n. 2, Ω 5.
Anthidium oblongatum Eversmann, Bull.soc. natural. Moscou XXV. P. 3. 1852 p.82 n.7, Ω 5.
Anthidium oblongatum Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 186 n. 2, 95.
Anthidium oblongatum Kirchner, Lotos VII. 1857 p. 229, Ω,
Anthidium oblongatum Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 344-3-16.
Anthidium oblongatum Schenck. Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 333
[tx-m&-
Anthidium oblongatum W. Schmffl, Mittheil. Schweiz. entom. Ges. III. P. 9. 1872 p. 470
[n. 10. Ω6; Tab. F. 9.
Anthidium oblongatum F. Morawitz, Fedtschenko : Turkestan Apid.1. 1875 p. 1 25 n. 187, Ω 5.
Anthidium oblongatum Pera, Actes soc. Linn. Bordeaux XXXVII. 1884, 5 ; T.1 F. 23.
Anthidium oblongatum Rudow⁷ Soc. entem. III. 1888 p. 49.

obscuratum Mor. — Ω 5 — Aa: Tureestania.

Anthidium obscuratum F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 127 n. 190, Ω.

Anthidium obscuratum F. Morawitz‚ Horae soc. entom. Ross. XXVIII. 1891 p. 48, Ω 5.
obtuentum Lep. — 5 - Patria?

Anthidium obtusatum Lepelefier, Hist. nat. Insect. Hymen. II. 1841 p. 362 n. 9, 5.
occidentale Oreas. — Ω 5 — Am: New Mexicn, Colorado, Nevada.

Anthidium occidentale cresson, Trans. Amer. Entom. Soc. 11. 1868 p. 386 n. 33. Ω 5.
ordInntum Smith —- Ω 5 — As.: Bom.

Anthidium ordinatum Smith, Deser. New Spec. Hymen. 1879 p. 86 n. 8, Ω 5.
orizabae D. Τ. - Ω - Am.: Mexieo.

Anthidium striventre Smiffl, Deser. New Spec. Hymen. 1879 p. 90 n. 18, Ω [nec Cressonj.

Anthidium Orizabae Dalla Torre, Wien. entom. Zeitg. IX. 1890 p. 139.

30*

