452 Megachile.

Megachile versicolor Smsth, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 177 n. 3, Ω.
Megachile octosignata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 325, 328 & 331.

Megachile versicolor H. Mstller, Befrucht. d. Blumen 1873 p. 463. [Ω;Τ.1 EM. ;

Megachile octosignata Radoszkowski, Bun. soe.natural.Moscou XLVII. P. 1. 1874 p. 142 n.24,
Megachile versicolor sinim, Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. Ι. 1876 p. 174 n. 3, Ω.
Megachile versicolor Schenck, Entom. Nachr. II. 1876 p. 92, Ω 5.

vestita Smith — Ω - As.: India.
Megachile vestita Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 176 n. 93, Ω.

vicina Mor. — Ω - As.: Turcestania.
Megachile vicina F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 37 n. 476, Ω.

vigilans Smith — Ω - As.: Turcestania.
Megachile vigilans Smith, Scient. Res. 2‘l Yarkand Miss. 1878 p. 5 n. 10, Ω.

v1111pes Mor. - Ω 5 — As.: Turcestania.
Megachile villipes F. Morawitz, Fedtschenko‚ Turkestan Apid. I. 1875 p. 110 n. 166, Ω 5.

villosa (Fabr.) Smith — As.: India.
Apis villosa Fabricius, Syst. entom. 1775 p. 828 n. 40-41.
Apis villosa Fabricius, Spec. Insect. I. 1781 p. 483 n. 56.
Apis villosa Fabricius, Mant. Insect. Ι. 1787 p. 304 n. 67.
Apis villosa Olivier, Encycl. method. Insect. IV. 1789 p. 75 n. 82.
Apis villosa Gmelin, Linne: Syst. nat. Ed. 13· Ι. 5. 1790 p. 2772 n. 68.
Apis villosa Christ, Naturg. d. Insect. 1791 p. 168.
Apis villosa Fabricius, Entom. system. II. 1793 p. 336 n. 94.
Megachile villosa Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 187 n. 130.

viridicollis Mor. — 5 — A‘s.: Turcestania.
Megachile viridicollis F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 117 n. 177, 5.

vitrscii Per. — Ω 5 — Am.: Guadeloupe.
Megachile Vitraci Perez‚ Actes soc. Linn. Bordeaux XXXVII. 1884 p. 237 nota, Ω 5.
walkeri D. T. — Ω 5 — As.: Arabia.
Megachile fulvescens Walker, List of Hymen. in Egypt 1871 p. 47 n. 235, 95 [nec SmithJ.
Megachile Walkeri m.

willughbiella (Kby.) Latr. — Ω ὃ - Eur. fere tota.
Apis Willughbiella W. Kirby, Monogr. apum Angl. 11. 1802 p. 233 n. 11, Ω 5.
Megachile Willughbiella Latreille‚ Hist. nat. Crust. & Insect. XIV. 1805 p. 57 n. 11.
Anthophora Willughbiella Illiger‚ Magaz. f. Insectenk. V. 1806 p. 111 n. 14,
Megachile Willughbiella curtis, Brit. Entom. V. 1828 p. 218 n. 1; Τ. 218.
Megachile Willughbiella Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 18-11 p. 333 n. 5, Ω.
Megacbile Willughbiella Smith‚ Zoologist 11. 1844 p. 691 n. 1, Ω 5. [p.256 n.2,95.
Megachile Willughbielle, Nylander, Notis. Saellsk. saun. ἅ- fl. Fenn. Fbrh. I. 1848 [Adnot.]
Megachile Willughbiella Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 60 n. 1, 95.
Megachile Willughbiella Eversmann, Bull. soc. naturalMoscou XXV. P.3. 1852 p.69 ιι.4,Ω 5.
Megachile Willughbiella Nylander, Notis. Saellsk. saun. 8.- fl. Fenn. Ferh. II. 1852 [Revis.]
[p.274 ιη, ρ 5.
Megachile Willughbiella Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 174 n. 1, Ω.
Megachilc atriventris Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 178 n. 11, Ω.
Megachilc Willughbiella Smith. Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 181 n. 8,Ω 5;T. 2 F. 7
Megachile Willughbiella Kirchner, Lotos VII. 1857 p. 234 n. 1, 5. [(5).
MeguchilcWillughbiclla Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 325, 227 &329.
Megnchilc utriventris Schenck‚ Jahrb. Ver. Nuturk. Nassau XIV. 1859 p. 325 8z 329.
Mcgnchile atrix’entris Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 186, Ω.
Megachile Willughbiella Smith. Trans. Entom. Soc. London (3) V. 1867 Proc. p. CVI

