Halictus. 55

’ atricornis Smith — Ω 6 —- Eur.: Britannia.
' Halictus atricornis Smith‚ Entomol. Annua] f. 1870 p. 26, Ω 6.
Halictus atricornis Smith‚ Catal. Brit. Hymen. Brit. Mus. 2(Ι Ed. 1. 1876 p. 100 n. 27³9&-
Halietus atricornis E. Saunders, Trans. Entom. Soc. London 1882 p. 222 n.25; Τ.9 F. 19.
Halietus atricornis Morice, Entom. M. Magaz. XXV. 1889 p. 434.
atripes Mor. — 6 — As.: Turcestania.
Halictus atripes F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 73 n. 505, 6.
auratulus (Ill.) D. ΤΛ - Ω - Am.: Brasilia.
Hylaeus auratulus Illiger, Magaz. f. Insectenk. V. 1806 p. 59 n. 7 2, Ω [s. descr.].
Halictus auratulus m.
aureipes Dours — Ω 6 - Eur.: Archipelagus.
Halictus aureipes Dours‚ Rev. 85 mag. zool. (2) XXIII. 1872 p. 307, Ω 6.
aurifrons Smith — 6 — Afr.: Sierra Leone.
Halictus aurifrons Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 55 n. 62, 6.
bardus Cress. — Ω -— Am: Texas.
Halictus bardus Cresson⁷ Trans. Amer. Entom. Soc. IV. 1872 p. 251, Ω.
basalis Smith — 6 — As.: Singapore.
Halictus basalis Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 43 n. 3. 6.
basizonus (Ill.) D. T.! — Ω - Eur.: Lusitania.
Hylaeus basizonus Illiger, Magaz. f. Insectenk. V. 1806 p. 58 n. 45, Ω [s. descr.].
Halictus basizonus m.
bicallosus Mor. -— Ω - As.: Caucasus.
“ Halictus bicallosus F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 166 n. 95, Ω.
bicinotus Schenck — 6 — Eur: Germania.
Halictus bicinctus Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 161 n. 2, 6.
, bieingulatus Smith — ῼ - Austr.
Halictus bicingulatus Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 57 n. 69, Ω.
birasciatellus Schenck — Ω - Eur.: Germania.
Halictus bifasciatellus Schenck, Deutsch. entom. Zeitschr. XIX. 1875 p. 322 n. 3, Ω.
birasciatus Brulle — Ω - Eur.: Graecia, Lusitania.
Halietus bifasciatus Brulle, Exped. sc. Moree. Zool. II. 1832 p. 349 n. 7713 T. 49 F. 4.
‘? Halictus fallax F. Morawstz, Horae soc. entom. Ross. X. 1893 p. 162 n. 89, Ω.
bigemellus (ΙΙΙ.) 1). T.! — ῼ - Eur.: Germania.
Hylaeus bigemellus Eliger, Magaz. f. Insectenk. V. 1806 p. 58 n. 42, Ω [s. descr.].
Haliotus bigemellus m.
bimaculatus Dours - Ω 6 — Eur.: Gauia3 Afr.: Algeria.
Halictus bimaculatus Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 349, Ω 6.
breviceps Saund. - Ω 6 — Eur.: Britannia.
Halictus breviceps E. Saunders, Entom. M. Magaz. XV. 1879 p. 200, Ω 6.
Halictus brevicornis E. Saunders‚ Trans. Entom. Soc. London 1882 p. 218 n. 20. 6 {excL C]-
Halictus breviceps E. Saundem, Trans. Entom. Soc. London 1882 p. 221 n. 24.
Halietus breviceps E. Saunders, Entom. M. Magaz. XX. 1884 p. 229.
Halictus breviceps E. Saunders, Entom. M. Magaz. XXII. 1886 p. 184, 6.
brevicornls Schenck — Ω 6 — Eur.: Germania, Britannia.
Halictus brevicornis Schenck, J ahrb.Ver. NaturkNassau XXIlII.1867 sb (1870) p.310n.14‚ 6.
Halietus brevicornis H.Mfi11er‚ Befrucht. d. Blumen 1873 p. 461. [[exel.6].
Halictus brevicornis E. saunders, Trans. Entom. Soc. London 1882 p. 218 n.20; T.9 F. 14
. Halictus brevicornis E. Saunders, Entom. M. Magaz. XVIII. 1882 p. 199 n. 4, Ω 6.
;- bruneseens (Ev.) Smith — Ω -— Eur.: Russia.
Hylaeus brunneseens Eversmanm Bull. soc. natural. Moscou XXV. 3. 1852 p. 36 n. 2,Ω.
Halictus brunnescens Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 423 n. 116.

