52 Halictus.

aeratus (Kby.) Lep.¹) - Ω ὁ - Eum Afr.: Aegyptus.
⁴ Melitta aerata w. F. Kirby, Monogr. apum Angl. 11. 1802 p. 58 ιι. 17, Ω 5.
Hylaeus aeratus Illiger‚ Magaz. f. Insectenk. V. 1806 p. 54 ιι. 7.
Halictus aeratus Lepeletier, Encycl. method. Insect. X. 1825 p. 406 ιι. 2, Ω 5.
Halictus aeratus Smith‚ Zoologist VI. 1848 p. 2043 ιι.’4, Ω 5.
Hylaeus aeratus Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 58 n. 21, Ω 5.
Hylaeus aeratus Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 43 ιι. 21, Ω 5.
Hylaeus aeratus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 158 ιι. 21, Ω 5.
Halictus aeratus Smith‚ Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 37 ιι. 16, Ω 5.
Hylaeus aeratus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 295.
Halictus aeratus Smith‚ Entomologist IV. 1869 p. 269 ιι. 26.
Halictus aeratus Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867]ss (1870) p. 304 n.10‚ Ω 5.
Halictus aeratus Schenck‚ Berl. entom. Zeitschr. XVII. 1873 p. 258, Ω 5.
Halictus aeratus Smith‚ Catal. Brit. Hymen. Brit. Mus. 2(1 Ed. 1. 1876 p. 96 ιι. 22, Ω 5.
affinis Smith — 5 —— As.: China.
Halictus affinis Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 64 ιι. 88, 5.
agilis Smith — 5 — Am.: Mexico.
Halictus agilis Smith‚ Deser. New Spec. Hymen. 1879 p. 37 ιι. 22, 5.
agrestis Smith —- Ω - As.: India.
Halictus agrestis Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 61 ιι. 79, Ω.
alienatus (Ill.) D. T.! - Ω — Eun: Lusitania.
Hylaeus ahenatus Illiger‚ Magaz. f. Inseetenk. V. 1806 p. 59 ιι. 66. Ω [s. descr.].
Halictus ahenatus m.
albescens Smith —- Ω 5 — As.: India.
Halictus albescens Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 61 ιι. 80, Ω 5.
albicinctus D. T. — Ω - As.: Punjab.
Halictus albozonatus Smith‚ Descr. New Spec. Hymen. 1879 p. 32 n. 6, Ω [nec Doni-21.
Halictus albicinctus m.
albidus Lep. 5 — Afr.: Senegal.
Halictus albidus Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 281 ιι. 22, 5.
albipenn1s Robts. — Ω 5 —- Am: Illinois.
Halictus albipennis Robertson, Trans. Amer. Entom. Soc. XVII. 1890 p. 317, Ω 5.
alpres (Fabr.) Lep. -— Ω 5 —- Eur. tota.
Apis albipes Fabricius, Spec. Insect. I. 1781 p. 486 ιι. 78.
Apis albipes Schrank, Neu. Magaz. Liebh. Entom. II. 1785 p. 329 ιι. 109.
Apis albipes Fabricius, Mant. Insect. I. 1787 p. 306 ιι. 92.
Androna albipes Olivier‚ Encycl. method. Insect. IV. 1789 p. 139 n. 30.-
Apis albipes Villiers, G. Linnaei Entom. 111. 1789 p. 313 ιι. 65.
Apis albipes Gmelin, Linne: Syst. nat. Ed. 13⁸· I. 5. 1790 p. 2779 ιι. 98.
Apis albipes Rossi, Mant. Insect. 1792 p. 144 ιι. 320.
Hylaeus albipes Fabricius, Entom. system ΙΙ. 1793 p. 306 ιι. 13.
Hylaeus albipes Puuzer, Faun. Insect. German. 1793 P. 7 Τ. 5.
Melitta albipes W. F. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 51 n. 29, 5.
Melitta obovata w. F. Kirby, Monogr. apum Angl. 11. 1802 p. 75 ιι. 31, Ω ἃς p. 376, 5.
Androna albipes lValckenaer, Fauna Paris. II. 1802 p. 108 ιι. 27.
Prosopis albipes Fabricius, Syst. Piez. 1804 p. 294 ιι. 4.
Hylaeus albipes Latreille, Hist. nat. Orust. «Sc Insect. XIII. 1805 p. 361 ιι. 3.
Androna (Hylaeus) albipes Panzer, Krit. Revis. ΙΙ. 1806 p. 196.
Hylaeus albipes Spinola, Insect. Ligur. I. 1. 1806 p. 114 n. 1, Ω 5.

 

²) = ‘r’ H. morio Fabr. sec. Saunders 1895.

