505 Bombus.

‘? Bombus muscomm Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 135 ιι. 19.

⁸? Bombus muscorum Nylander, Notis.Saellsk.faun.& fl.Fenn.F61-h. 11. 1852 [Revis.]p.260n.1.

Bombus agrorum Nylander‚ Notis. Saellsk. faun. & fl. Fenn. Foth. ΙΙ. 1852 [Revis.] p. 261 ιι. 3.

⁴? Bombus intercedens Nylander, Notis.Saellsk.faun.& fl.Fenn.F‹·›rh. 11. 1852 [Revin] p.285,9.

ἶ) Bombus xanthurus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 90 n. 4.

ἶ) Bombus muscorum Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 92 n. 15.

Bombus agrorum Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 93 n. 16.

⁴? Bombus muscorum Smissx, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 212 n. 1, 995.

‘r’ Bombus senilis Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 214 n. 2, Ω (Ρ 5.

Bombus agrorum Schenck‚ Jahrb. Ver. Naturk. Nassau X. 1855 p. 140.

⁴? Bombus muscorum Schenck‚ Jahrb. Ver. Naturk. Nassau X. 1855 p. 139 δι 141.

ἶ) Bombus museorum Kirchner‚ Lotos VII. 1857 p. 73 n. 21, Ω s? & p. 77 n. 20, 5.

Bombus agrorum Kirchner, Lotos VII. 1857 p. 74 n. 25, Ω 9 & p. 78 n. 21, 55 Τ. 3 F. 2.

‘? Bombus muscorum Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 136, 137, 142, 143,
[147 ει 156.

Bombus agrorum Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 137, 141, 146 & 158.

¹? Bombus muscorum H. Newman, Zoologist XVIII 1860 p. 7016.

t> Bombus muscorum Smith‚ Zoologist XVIII. 1860 p. 7075 ιι. 1.

⁶? Bombus senilis Smith, Zoologist XVIII. 1860 p. 7076 n. 2.

i> Bombus muscorum Lubbock, Nat. Hist. Review N. S. Ι. 1861 Proc. p. 44-57.

Bombus agrorum Brisehke, Schrift. phys. eikon. Ges. Kbnigsberg III. 1862 p. 2, Ω.

P Bombus muscorum Goureau, Bull. soc. sc. hist. nat. Yonne 1866 p. Ρ

¹? Bombus muscorum Smsth, Entomologist III. 1867 p. 267 ιι. 1.

¹? Bombus senilis Smith, Entomologist III. 1867 p. 268 n. 2.

ἶ) Bombus muscorum Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 n. 320 ιι. 8.

⁸? Bombus senilis Gerstaecker, Stettin. entom. Zeitg. XXX. 1869 p. 320 ιι. 9.

Bombus agrorum Thomson‚ Opusc. entom. P. 2. 1870 p. 252 ιι. 4. Ω 5.

Bombus agrorum Thomson, Hymen. Scandin. II. 1872 p. 28 n. 7, Ω Q 5.

2³ Bombus muscorum Gemtaecker, stettin. entom. Zeitg. XXXIII. 1872 p. 284, Ω φ 5.

Bombus agrorum H. Mffller, Befrucht. d. Blumen 1873 p. 460.

¹? Bombus museorum H.Mfi11er‚ Befrncht. d. Blumen 1873 p. 460.

⁴? Bombus muscorum Corbin, Entomologist V11. 1874 p. 71.

‘r' Bombus muscorum Smith, Catal. Brit. Hymen. Brit. Mus. 2dEd. Ι. 1876 p. 199 ιι. 1, 995.

Bombus agrorum Smith, Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. Ι. 1876 p. 200 n. 2,Ω (Ρ 5.

ἶ) Bombus senilis Radoszkowski, Βυ11.εοο. natural. Moscou LII. P. 4. 1877 p.198n.15‚9. φ 5.

⁴? Bombus museorum Radoszkowski, Bull.soc.natural.M0scou LII. P.4.1877p.198 ιι.16,Ω Q 5.

Bombus agrorum Schmiedeknecht, Jenaisch. Zeitschr. f. Naturw. XII. 1878 p. 416n. 17, Ω φ 5;

’ἐ Bombus muscornm H. Mffller, Alpenblumen 1881 p. 587 n. 469. [Τ.11 F.13.
ἶ) Bombus muscorum Canestrini & Bedese, Atti soe. Venet.-Trentin. VII. P. 1. 1881 p. 73;
[Τ. 7 F. 24.

Bombus agrorum F. Morawitz‚ Bull. acad. sc. St. Petersbourg XXVII. 1881 p. 246 n.27, Ω.
¹? Bombus museorum J. P. Stein, Berlin. entom. zeitschr. XXV. 1881 p. 223.
Bombus agrorum Schmiedekuecht, Apid. Europ. I. P. 4. 1882 p. 279, Ω φ ἃ 291, 5.
Bombus agrorum Schmiedeknecht. Apid. Europ. 1. P. 5. 1883 ρ. 341 ιι.20,Ω φ 5; T. 10 F. 5.
Bombus agrorum Hoffer, 32. Jahresbcr. steierm. Laudes-Oberrealsch. 1883 p. 9 ιι. 8, oq&
[Τ. 4 F. 6&7.
’ἐ Bombus muscorum Radoszkowski, Bull. soc. natural. Moecou LIX. 1884 p.71; Τ.3 F. 16.
'r‘ Bombus agrorum Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 87; Τ. 4 F. 43.
¹? Bombus muscorum 1⁴¹..Saundcrs, Trans. Entom. Soc. London 1884 p.232n.3, 995st 12 F.7·
Bombus agrorum Har-ter. Deutsch. entom. zeitschr. XXXI. 1887 p. 224.
Bombus agrorum Mennier, Natural. Sicil. VII. 1888 p. 252 ιι. 13.

