392 Οειιιὶα.

  
     

Osmia cornuta Schenck‚ Jahrb. Ver. Naturk. ansau VII. 1851 p. 65 ιι. 1, Ω 6.

Osmia cornuta Nylanden Notis. Saellsk. saun. 8: fl. Fenn. Foth. H. 1852 [Bovis] p. 269 n.4. ¹

Osmia cornuta Nyhmder, Notis. Saellsk. faun. δι’ fl. Fenn. Foth. 11. 1852 [Πενία] p. 286.

Osmia cornuta Kirchner, Lotos VII. 1857 p. 242, Ω & p. 243, 6.

Osmia cornuta Sehenck, Jahrb. Ver. Natur. Nassau XIV. 1859 p. 332, 335 & 338.

Osmia cornuta Lichtenstein, Anu. soc. entom. France (51 I. 1871 Bun. p. LXXVII.

Osmia cornuta H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 12, 56 & 79.

Osmia cornuta Η. ΜῡΙΙει, Befrucht. d. Blumen 1873 p. 463.

Osmia (ceratosmia) cornuta Schmiedeknecht, Apid. Europ. 11. P. 10. 1884 p. 881 ιι. 16, Ω.

Osmia (ceratosmiax cornuta Schmiedeknecht, Apid. Europ. ΙΙ. P. 11. 1885 p. 912 ιι. 2, 6&

[p.933 n.2‚96.

Osmia cornuta Radoszkowski‚Horae soc. entom.Ross.XXI.1887 p. 291 u. 29‚96; Τ. 8 F. 25.

Osmia cornuta Cobelli, Note biolog. 1888 p. 5.

Osmia cornuta Verhoeffi Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 71 ιι. 2Ω 6. i
corruscat Er. — Ω - Eun: Hispania. ·

Osmia corrusca Erichson, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 107, Ω.
costnniana D. T. 8.- Fr. —- Ω - Eur.: Sardinia.

Osmia atriventris Costa, Atti aecad. sc. fis. Napoli (2) Ι. 1883 p. 95, Ω [nec Oresson 18641. “

Osmia atriventris costa, Bull. soc. entom. Ital. XV. 1884 p. 335.

i

man—...-

Osmia Costaniana Dalla Torre & Friese, Entom. Naehr. XXI. 1895 p. 70.
crenulata Mor. — Ω 6 - Eur: Creta, Corsica.
Osmia crenulata F. Morawitz, Horae soc. entom. Rosa. VIII. 1872 p. 208, Ω 6.
Osmia (Ctenosmia) crenulata Schmiedeknecht, Apid. Europ. ΙΙ. P. 11. 1885 p.911 n. 59, Ω8ε
[p. 925 n. 59, 6.
Osmia [Ctenosmia) crenulata Schmiedeknecht, Apid.Europ.11. P. 12. 1886 p. 1027 ιι. 59,96. 3
cressonii D. T. — 6 — Am.: New York. [Fonscolombe1.
Osmia quadridentata cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 107, 63 Fig. [nec
Osmia Cressonii m.
cristata (Fonse.) Pcr. —— Ω 6 —— Eun: Gallia.
Megachile cristata Fonseolombe, Anu. soc. entom. Franee (2) IV. 1846 p. 46 n. 5, Ω.
Pseudosmia cristata Radoszkowski, Bull. soc. natural. Moscou LXVII. P. 1. 1874 p.155n.1; 1
[Τ.1 F. 47.
Osmia cristata Pt'3rez5 Actes soc. Linn. Bordeaux XXXIII. 1879 p. 192, Ω 6.
Osmia (Furcosmia) cristata Schmiedeknecht‚ Apid. Europ. 11. P. 11. 1885 p. 907 ιι. 78, Ω & ¹
[p. 926 ιι. 78, 6.
Osmia (Furcosmia) cristata Schmiedekuecht, Apid. Europ. ΙΙ. P. 12. 1886 p. 1053 ιι. 78, 96. ς
Osmia cristata Ferton, Actes soc. Linn. Bordeaux XLV. 1893 p. 231.
croatiea Friese - Ω 6 — Eun: Listorale, Dalmatia.
Osmia Oroatica Friese, Entom. Nachr. XIX. 1893 p. 353, Ω 6.
croeeiventris Rad. —- Ω - As: Caucasus. .
Osmia crocciventris Radoszkowski‚Wiadom. z nauk przyrodeVarszowaII. 1882 Ρ,78ιι.9,Ω. ²
Osmia croceiventris Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 283 ιι. 12,Ω.
curvlpes Mor. —- Ω 6 — Eun: Corfu, Calabria3 As. minor.

Osmia curvipes F. Morawitz, Horae soc. entom. Ross. VIII. 1872 p. 204, Ω 6. ξ
Osmia (Tridentosmin.) curvipes Schmiedekuecht, Apid.Europ. II.P.¹1.1885p.901n.64,9&
[p.930 n. 64, ὁ.

Osmia (Tridentosmia‘ curvipes Schmiedeknecht, Apid. Europ. 11. P. 1 2.1886 p.1033 ιι.64,Ω 6 .
cyanea (Fabr.) Reum) —- Ω 6 — Ast: Barbaria. ¹
Andrena cyanea Fabricius, Entom. system. II. 1793 p. 309 ιι. 9.

 

’,ν = ἶ) Ο. Giraudi Schmkn.

