330 Epeolus.

pictus Nyl. — Ω 5 — As.: Sibiria.
Epeolus pictus N flander, Notis. Saellsk. saun. 8.- fl. Fenn. Ftsrh. 1. 1848 [Adnot.] p. 174 n.2
t> Epeolus pictus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 397 ιι. 28.
Epeolus pietus Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 158 n. 2, Ω.
Epeolus pictus Friese, Bienen Europa's I. 1895 p. 207 ιι. 14, Ω 5.
pllosulus Prov. — Ω - Am.: Canada.
Epeolus pilosulus Provamher, Addit. saun. Canada. Hymen. 1888 p. 426 n. 4, Ω.
praeustas Per.¹) — Ω - Eur.: Pyrenaei montes, Tirolia.
Epeolus praenetus Pera, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 324, Ω.
Epeolus praenetus Friese, Bienen Europa's Ι. 1895 p. 194 n. 5, Ω.
productus Thoms.2) — Ω 5 — Eur. bor. δε centr.
Epeolus productus Thomson, opusc. entom. P. 2. 1870 p. 91 n. 3, Ω 5.
Epeolus productus Thomson, Hymen. Scandin. ΙΙ. 1872 p. 210 n. 1, Ω 5.
Epeolus productus E. Saunders, Entom. M. Magaz. xvm. 1881 p. 114, Ω 5.
Epeolus productus E. Saunders, Entom. M. Magaz. XVIII. 1882 p. 200 ιι.5, Ω 5.
Epeolus productus Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 322, Ω 5.
Epeolus productus E. Saunders, Trans. Entom. Soc. London 1884 p. 188 n. 1,Ωό;Τ. ἰ’ F. 10.
Epeolus productus E. Saunders‚ Entom. M. Magaz. XXVIII. 1892 p. 161, 5.
Epeolus productus Friese, Bienen Europa’s I. 1895 p. 203 ιι. 11, Ω 5.
pulchellus Cress. — 5 — Am.: Cuba.
Epeolus pulchellus Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 185, 5.
pusillus Oreas. —— Ω 5 -— Am.: Massachussets.
Epeolus pusillus Cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 398 ιι. 9. Ω.
Epeolus pusillus Fox, Entom. News III. 1892 p. 29, 5.
quadrifasciatus Say —- Am: Arcansas.
Epeolus quadrifasciatus Say, West. Quart. Rep. Cincinnati 11. 1823 p. 81.
Epeolus quadrifasciatus Leconte, Writ. of Th. Say Entom. H. 1859 p. 169.
Epeolus quadrifasciatus Cresson, Proc. Entom. Soc. Philadelphia II. 1864 p. 395 ιι. 4.
remigatus (Fabr.) Lep. — Ω 5 -- Am: Carolina.
Melecta remigata Fabricius, Syst. Piez. 1804 p. 387 ιι. 5.
Melecta remigata Illiger, Magaz. f. Insectenk. V. 1806 p. 100 n. 16.
Epeolus lunatus Say, Keating's Narrat. Exped. ΙΙ. 1824 App. p. 354 ιι. 1, Ω 5.
Epeolus remigatus Lepeletier, Encycl. method. Insect. X. 1825 p. 104 ιι. 1, 5.
Epeolus remigatus Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 412 n. 1.
Epeolus remigatus Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 461 ιι. 1. 5.
Epeolus lunatus Leconte, Writ. of Th. Say Entom. II. 1859 p. 240 n. 1.
Epeolus Innatus Cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 394 n. 2, Ω 5.
Epeolus remigatus Cresson‚ Proc. Entom. Soc. Philadelphia Π. 1864 p. 393 n. 1. Ω 5.
robustus Cress. — Ω - Am: New Mexico.
Epeolus robustus Cresson. Trans. Amer. Entom. Soc. VII. 1878 p. 85, Ω.
russcornis Mor. -— Ω 5 —- Aa: Turcestania.
Epeolus ruficornis F. Morawitz, Fedtschenko: Turkestan Apid. 1. 1875 p. 144 n.225. 95.
Epeolus ruficornis Friese, Bicnen Europa's 1. 1895 p. 210 n. 16, Ω 5.
rutoelypeus Fox — Ω - Am: Cuba.
Epeolus rufoclypeus Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 344, Ω.
ruthenicus Rad. — 5 - Eun: Russia.
Epeolus Ruthenicus Radoszkowski, Horae soc. entom. Roas. XXV. 1891 p. 245, 5 ; Τ.2 Fig. 1.
Epeolus Ruthenicus Friese, Bienen Europa's 1. 1895 p. 199 ιι. 9, 5.

 

¹, Collctes frigidus Pcrez ined. (Perez).
², Collctes fodiens Latr. ἃ C. Daviesanus Smith (Frieee).

