Xylocopa. 203

Apis aestuans Linne, Mus. Ludov. Ulric. 1764 p. 416 n. 5, Ω.
Apis aestuans Linus, Syst. nat. Ed. 12¹² 1. 2. 1767 p. 961 n. 53, Ω.
Apis leucothorax Degeer, Mcm. hist. Insect. 111. 1773 p. 573 n. 4; T. 28 F. 7.
¹ Apis aestuans Fabricius, Syst. entom. 1775 p. 382 n. 24, Ω.
Apis aestuans Ρ11.Ι,.Μ1”11181-, Linus: Vollst. Natursyst. V. 2. 1775 p. 906 n. 53, Ω.
Apis leucothorax (31618, Degeer: Abh. Gesch. Insect. 111. 1780 p. 370 11.4; T. 28 F. 7.
. Apis aestuans Fabricius, Spec. Insect. Ι. 1781 p. 479 11. 29, Ω.
Apis leucothorax Retzius‚ Gen. & spec. Insect. 1783 p. 61 11. 214, Ω.
Apis aestuans Fabricius, Mant. Insect. Ι. 1787 p. 301 11. 33, Ω.
Apis aestuans Olivier, Encycl. 1118111011. Insect. IV. 1789 p. 67 11. 26.
Apis aestuans Gmelin, Linus: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2784 n. 53, Ω.
Apis aestuans Christ, Naturg. d. Insect. 1791 p. 122, Ω; Τ. 5 F. 5.
Apis aestuans Fabricius, Entom. system. II. 1793 p. 323 n. 41, Ω.
Xylocopa ruficornis Fabricius, Syst. Piez. 1804 p. 341 n. 12.
Bombus aestuans Fabricius, Syst. Piez. 1804 p. 351 11. 44, Ω.
Xylocopa aestuans Illiger‚ Magaz. f. Insectenk. V. 1806 p. 151 n. 20.
Xylocopa ruficornis Illiger‚ Magaz. 1. Insectenk. V. 1806 p. 152.
Xylocopa aestuans Jurine, Nouv. 1118111. class. Hymen. 1807 p. 256, Ω.
1 Xylocopa aestuans Klug, Magaz. f. Insectenk. VI. 1807 p. 226.
ἱ Xylocopa ruficornis Klug, Magaz. 1. Insectenk. VI. 1807 p. 226.
Xylocopa aestuans Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 56 n. 84.
Xylocopa aestuans Latreille, Gen. 011181. 81 Insect. IV. 1809 p. 159.
Xylocopa aestuans Lepeletier, Encycl. 1118111011. Insect. X. 1825 p. 792 n. 4.
Xylocopa aestuans Ι18ρ8181181,Η181.1181.1118881.Η)ν111811. 11. 1841 p. 1 93 n.36‚ Ω 5; Τ. 17 F. 3 (Ω)
Apis aestuans Forster, Descr. anim. 1844 (1772) p. 20. [&4(5).
Xylocopa verticalis Smith, Journ. of Proc. Linn. Soc. London 11. 1857 p. 48 n.4‚5 [nec Lep.].
Xylocopa aestuans Smith, Trans. Entom. Soc. London 1874 p. 273 n. 54, Ω 5.
Xylocopa aestuans Horne, Trans. Zool. Soc. London VII. P. 3. 1870 p. 180.
Xylocopa ruficornis Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 62.
Xylocopa aestuans Robinson-Douglas‚ Entom. M. Magaz. XIV. 1877 p. 135.
Xylocopa aestuans Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 593 n. 28, Ω 5.
Xylocopa aestuans Gribodo, Anu. mus. civ. Genova XVI. 1881 p. 230 n. 2, Ω 5.
Xylocopa aestuans W. F. Kirby, Proc. Zool. Soc. London 1881 p. 649.
Xylocopa aestuans Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1892 p. 31 11. 1,Q5.
Xylocopa (Koptorthosoma) aestuans Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 272.
var. rubida Grib. — Afr. or.
Xylocopa aestuans var. rubida Gribodo, Ann. mus. civ. Genova (2) I. 1884 p. 278, Ω,
affinis Lep. — 5 — Am: Cayenne.
Xylocopa affinis Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 210 n. 62, 5.
Xyloeopa affinis Smith, Trans. Entom. Soc. London 1874 p. 292 11. 105, 5.
africana (Fabr.) Lep. — Ω 5 — Afr. occ.
Apis Africana Fabricius, Spec. Insect. Ι. 1781 p. 477 n. 14, 5.
Apis Africana Fabricius, Mant. Insect. I. 1787 p. 300 n. 16, 5.
Apis Africana Olivier, Encycl. method. Insect. IV. 1789 p. 67 11. 29, 5.
Apis Africana Gmelin, Linne: Syst. nat. Ed. 13ΞΙ I. 5. 1790 p. 2780 n. 102, 5.
Apis Africana Fabricius, Entom. system. 11. 1793 p. 319 n. 20, 5.
Bombus Africanus Fabricius, Syst. Piez. 1804 p. 346 n. 18, 5.
⁸? Xylocopa flavithorax Illiger‚ Magaz. 1. Insectenk. V. 1806 p. 151 n. 22, Ω.
Bombus Africanus Illiger‚ Magaz. 1. Insectenk. V. 1806 p. 172.
Bremus Africanus Jurine, Nouv. 1118111. class. Hymen. 1807 p. 260, Ω.
¹? Xylocopa flavithorax Latreille, Gen. 011181. 8.- Insect. IV. 1809 p. 159.

