ξ
Ι·

Eueera. 245

reversa (Smith) D. T. - ρ - Am: Brasffia.

Tetralonia reversa Smith, Descr. New Spec. Hymen. 1879 p. 111 n. 1, Ω.

’ Eueera reversa m.
· rivalis (Oress.) D. T. —- 5 —— Am: Texas.

Melissodes rivalis (besson, Trans. Amer. Entom. Soc. IV. 1872 p. 277, 5.
Eucera rivaliS m.

fabricata (Smith) D. T. — Ω - Am.: Mexico.

Melissodes rubricata Smsth, Descr. New Spec. Hymen. 1879 p. 113 n. 2, Ω.
Eucera rubricata m.

rarescens Lep. — 5 —- Am: Cayenne.

Eucera rufescens Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 130 n. 18, 5.

ruflcollis (Brulle) Klug — Ω 5 — Eur. mer„ Hungaria.

Savigny, Descr. de I'Egypte. Hymen. 18123 T. 2 F. 3 (5) & 4 (Ω).
Macrocera ruficollis Brulle‚ Exped. sc. Moree. ΖοοῙ. 1832 p. 333 n. 740, 5; Τ. 48 F. 5.
Tetralonia atrieornis Spinola, Ann. soc. entom. France VII. 1838 p. 539 n. LXXX, 5
[[nee Panzer].
Maerocera rufieollis Lepeletier, Hist. nat. Inseet. Hymen. 11. 1841 p. 99 n. 1, Ω 5.
Tetralonia atricornis Spinola, Ann. soc. entom. France XI. 1842 Bull. p. XXXVII n. 19.
Eueera rufieollis Klug‚ Symb. physic. Dec. 5. 1845 Inseet.; T. 50 F. 9 (5) & 10 (Ω).
Macroeera ruficollis Lucas, Explor. se. Algerie. ΖοοῙ. ΙΠ. 1846 p. 155 n. 28, §.53 T. 2 F.9.
Macronem grandis Fonscolombe, Ann. soc. entom. France (2) IV. 1846 p. 47 n. 6, 5.
Macrocera rufieollis Diisner‚ Ann. soc. entom. France (2) X. 1852 Bull. p. XLV.
Macrocera atrieornis Evemmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 122 n. 1, 95.
'retralonia grandis Smsth, Catal. Hymen. Brit. Mus. 11. 1854 p. 298 n. 4.
Tetralonia ruficollis Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 299 n. 15. [Ω 5.

 

. Tetralonia atrieornis Schenck, Jahrb. Ver.Naturk.Nassau XXIJII. 1867s8 (1870) p. 281 n. 5,

Tetralonia atricornis Rudow, stettin. entom. Zeitg. XXXIII. 1872 p. 419 n. 25.
Tetralonia ruficollis F. Morawitz‚ Horae soc. entom. Ross. X. 1873 p. 137 n. 20, Ω 5.
Tetralonia ruficollis F. Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 49 n. 68, Ω 5.
Tetralonia Dziedzickii Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 126 n. 36, 95.
Macrocera grandis Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 155, Ω 5.

vur. rufa (Lep.) D. T. & Fr. — 5 — Eun: Hispania.

 

Savigny, Descr. de l'Egypte. Hymen. 1812; Τ. 2 F. 2.

Macroeera rufa Lepeletier, Hist. nat. Inseet. Hymen. II. 1841 p. 91 n. 3, 5.
Eucera lanuginosa Klug‚ Symb. physic. Dec. 5. 1845 Insect.; T. 50 F. 11 (5).
Macrocera rufa Lucas, Explor. sc. Algerie. ΖοοῙ. ΙΙΙ. 1846 p. 157 n. 30, 5.
Tetralonia lanuginosa Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 301 n. 27.
Macrocera grandis var. rufa Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 156.
Eucera ruficollis var. rufa Dalla Torre δε Friese‚ Entom. Naehr. XXI. 1895 p. 59.

rufleornis Fabr. — Ω 5 — Eur. mer„ centr. 8c or.; Afr.: Algeria.

Eucera ruficornis Fabricius, Syst. Piez. 1804 p. 383 n. 5.

Megilla rufieornis miger, Magaz. f. Insectenk. V. 1806 p. 141 n. 34, 5.

Eucera rufieornis Germar, Fauna Insect. Europ. P. 21. 1835 Tab. 24.

Macroeera alticincta Lepeletier, Hist. nat. Inseet. Hymkn. 11. 1841 p. 101 n. 14, Ω 5.
Maerocera rufieomis Lucas, Explor. sc. Algerie. ΖοοῙ. III. 1846 n. 4, 5; T. 4 F. 6.

⁴? Apis (Macroeerahufieornis Blanehard, Cuvier: Regne anim. Ed. 3³ Insect. II. 1849; T.128b
Tetralonia alticincta Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 298 n. 2. [F. 3.
Tetralonia ruficornis suaith, Catal. Hymen. Brit. Mus. 11. 1854 p. 299 n. 14. ’
Tetralonia ruficornis F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 35711. 5, 95.
Tetralonia ruficornis F. Mormvitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 56 n. 80, Ω 5.

