238 Eucere.

Lusius longicornis Jurine, Nouv. meth. 01888. Hymen. 1807 p. 238, 5.

Trachuua tuberculata Jurine, NouV. meth. 01888. Hymen. 1807 p. 250, Ω 5.

Trachusa strigosa Jurine, Nouv. meth. 01888. Hymen. 1807 p. 250, Ω 5.

Eucera longieornis mag, Magaz. f. Inseetenk. VI. 1807 p. 227.

Eucera linguaria Klug, Magaz. f. Insectenk. VI. 1807 p. 227.

Eucera longicornis Latreille, Gen. Crust. & Insect. IV. 1809 p. 174.

Eueera linguaria Latreille‚4Gen. cruet. δι Insect. IV. 1809 p. 174.

Eucera longicornih Lamarck, Hist. nat. anim. 8. vert. IV. 1817 p. 58 n. 1.

Eucera linguaria Lamarck‚ ffist. nat. anim. 8. vert. IV. 1817 p. 58 11. 2.

Eucera longicornis Lepeletier‚ Encycl. meth. Insect. X. 1825 p. 312, Ω 5.

Eueera linguaria Lepeletier, Encycl. meth. Inseet. X. 1825 p. 312, 5.

Eueera longicornis Brulle, Exped. 80. Μο100. Ζο01. 11. 1832 p. 334 n. 742, Ω 5.

Eucera longicornis Lamarck‚ Hist. nat. anim. 8. vert. Ed. 2³ IV. 1835 p. 277 n. 1.

Eueera longicornis Lamarek, Hist. nat. anim. s. vert. Ed. 2¹³ IV. 1835 p. 277 11. 2.

Eucera longicornis 11111101ι & Labram, Insect. d. Schweiz I. 1836; '1134 F. 1(5)& 2(Ω).

Eucera longicornis Zetterstedt, Insect. Lappon. I. 1838 p. 469 11. 1, Ω 5.

Eucera linguaria Zetterstedt, Insect. Lappon. I. 1838 p. 469 n. 2, Ω 5.

Eucera longicornis Blamhard. Hist. nat. Insect. 111. 1840 p. 407; Τ. 7 F. 1.

Eucera longieornis Westwood, Introd. mod. Classif.1nsect. 11. 1840 Synops. p. 86.

Eueera longicornis Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 118 n. 3, Ω 5.

ἶ) Eucera linguaria Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 122 11. 6, 5.

Eucera longicornis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 159 11. 34.

Eucera longicornis Smith, Zoologist IV. 1846 p. 1450 n. 1, Ω 5. [n. 1, 95.

Eucera longicornis Nylander, Notis. Saellsk. saun. 8.γ fi.Fenn.F61h. I. 1848 [Adnot] p. 249

Apis (Eucera) longicornis maacham, Ouvier 2 Regne anim. Ed. 3⁸ Insect. II.1849; T. 128b F. 2.

Eucera longieornis Ber, Bull. 800. natural. Moscou XXIII. P. 2. 1850 p. 530 11.1,Ω; Τ. 13 F. 1.

Eucera linguaria Bar, Bull. 800. natural. Moseou XXIII. P. 2. 1850 p.534 11.11,Ω 5; T.13F.11.

Eueera longicornis Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 26, Ω 5. ·

Eucera longicornis Eversmann‚ Bull. 800. naturalMoscou XXV. P. 3. 1852 p. 110 n. 1, Ω 5. ,

Eueera longicornis Smith, catal. Brit. Hymen. Brit. Mus. I. 1855 p. 197 11.1 , Ω 5 ;T.9 F.5 &6 (Ω).

Eueera longicornis Kirchner‚ Lotos VII. 1857 p. 233 n. 1, Ω 5; T. 3 F. 14.

Eueera longicornis Lespes, Ann. 80. nat. Zool. (4) IX. 1858 p. 241.

Eucera longicornis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 170.

Eucera longicornis Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 846 n. 1.

Eueera longicornis Smith. Entomol. Annual f. 1862 p. 75.

Eucera longicornis Brischke‚ Schrift. phys. 611011. Ges. K6nigsberg V. 1864 p. 211. Ω 5.

Eucera longicornis Shuckard, Brit. Bees 1866; Τ. 6 F. 2 (Q 5).

Eucera longicornis Tasehenberg. Hymen. Deutschl. 1866 p. 258. Ω 5.

Eucera longicornis Schenek, Jahrb. Ver. Naturk. Nassau XXIJII. 1867l8 (1870) p. 281‚Q5.

Eueera longicornis Thomson‚ Hymen. Scandin. 11. 1872 p. 58 n. 1, Ω 5. '

Eucera longicornis Rudow. Stettin. entom. Zeitg. XXXIII. 1872 p. 419 11. 24.

Eucera longicornis H. Mffller, Befrucht. d. Blumen 1873 p. 461.

Eucera longicornis Smith. Catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. 1.1876 p. 153 11. 1, 95.

Eucera linguaria Perez, Actes 800. Linn. Bordeaux XXXIII. 1879 p. 164, 5. ;

Eucera longicornis H. Muller. Alpenblumen 1881 p. 588 n. 490. [F.21. ἶ

Ε110018 longicornis Canestrini & Berlese, Atti 800. Venet. Trentin. VII. P. 1. 1881 p.73; T.7

Eucera longicornis E. Saunders, Trans. Entom. Soc. London 1884 p. 218 n.1‚Q5;T.10 Re.

Eucera longicornis Magretti‚ Ann. 111118. civ. Genova XXIX. 1890 p. 545 n. 69, 5.
var. bielncta Lep. —- Ω 5 — Eur. mer„ Hungaria; Afra Algeria.

Eucera bicinctu Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 137 11. 28, 5. ⁴

Euccra bicincta Lucas. Explor. 80. Algerie. Zool. 111. 1846 p. 163 11. 45, 53 '124 F. 3.

 

