1
t* l‘sithyrus. 567
1

§ampostsss (Panz.) Lep.¹) — ῼ <3 -- Eur. bor. ἃ centr.
Apis LVIII Schaeffer, Icon. Insect. Ratisbon. 111. 17793 T. 251 F. 6.
5 Apis campestris Panzer, Faun. Insect. German. VII. 1801 P. 74 T. 11.
Apis campestris W. Kirby, Monogr. apum Angl. 11. 1802 p. 335 n. 88, <Q T. 18 F. 2.
Bombus campestris Walckenaer‚ Fauna Paris. ΙΙ. 1802 p. 147 n. 8.
Apis montana Panzer. System. Nomencl. 1804 p. 204.
Bombus campestris Panzer, Krit. Revis. ΙΙ. 1806 p. 261.
Bombus campestris Illiger, Magaz. f. Insectenk. V. 1806 p. 173 n. 58.
Bremus campestris Jurine, Nouv. mkth. class. Hymt'en. 1807 p. 259, Ω.
Bombus campestris Brulla Expt'aed. sc. Mort'ze. Zool. II. 1832 p. 328 n. 732.
Bombus campestris Dahlbom, Bombi Scandin. 1832 p. 52 n. 35, Ω <3; Tab. F. 23 (Ω).
Psithyrus campestris Lepeletier, Ann. soe. cntom. Franco I. 1832 p. 379 n. 4, ῼ ὅ.
Psithyrus campestris var. campestris Lepcletier, Ann. soc. entom. Franco 1. 1832 p. 379
[11.4Α, Ω.
Psithyrus campestris Drewsen & Schibdte, Naturh. Tidsskr. 11. 1838 p. 123 n. 2, Ω (33 Τ. 2
[Fig. h (ὅ).
Psithyrus campestris cheletien Hist. nat. Insect. Hyme'tn. 11. 1841 p. 433 n. 4, Ω ὃ.
Apathus campestris Smith‚ Zoologist 11. 1844 p. 543 11. 2.
Psithyrus campestris Nylander, Notissaellsk. saun& fl. FennFOth. 1848[Αᾱ11ο1.]ρ.242 n.⁴1.
Psithyrus campestris Schmck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 74 11. 2, Ω ὃ.
Psithyrus campestris Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852p. 127114ῼὸ.
Psithyrus campestris Nylander. Notis. Saellsk. faun. &fl. Fenn. F6rh. II. 1852 [Revis.] p.263
Psithyrus campestris Kriechbanmer, Linnaea [entom.] IX. 1854 p. 177 11. 2, ῼ 6. [n. 1.
Apathus campestris Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p.235 11.2,ῼὸ; T.5F.10 8:
Psithyrus campestris Kirchner, Lotos VII. 1857 p. 121, Ω ἅ* 122, ὃ. [Τ.1οΡ.9(ῼ).
Psithyrus campestris Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 159-161 8.- 163.
Apathus campestris Shuckard, Brit. Bees 1866; Τ. 15 F. 2 (ῼ [11011 (ᾗ).
Apathus campestris Smith‚ Entomologist III. 1867 p. 295 n. 3.
Bombus (Psithyrus) campestris Geretaecker. stettin. entom. Zeitg. XXX. 18691>.32911.26.
Apathus Rossiellus Thomson, Opusc. entom. P. 2. 1870 p. 260 n. 4, ῼ ὃ.
Apathus Rossiellus Thomson, Hymen. Scandin. ΙΙ. 1872 p. 47 n. 4, Ω (3.
Bombus (Amathus) campestris H. MiillerNcrh. naturh.Ver. preuss. Rheinl. XXIX. 1872 p. 62.
Bombus campestris Η. Mffller. Befrucht. d. Blumen 1873 p. 460.
Apathus Rossiellus F. Morawitz, Fedtschenko: Turkestun Apid. 1. 1875 p. 6 n. 11.
Apathus campestris Smith‚ Catal. Brit. Hymen. Brit. Mus. 22 Ed. Ι. 1876 p. 223 n. 4, 95.
Psithyrus campestris Hoffer, Mittheil. natnrw. Ver. Steiermark f. 1881. 1882 Ρ. 87.
Psithyrus campestris Schmiedeknecht‚ Apid. Europ. 1. P. 6. 1883 p. 393, Ω, 395, ὅ ἃ· 399
Apathus campestris E. Saunders, Entom. M. Magaz. XIX. 1883 p. 268, Ω ὁ. [11.2,Ω(3.
Psithyrus campestris P6rez. Actes soc. Linn. Bordeaux XXXVII. 18841›.265‚9; T. 1 F. 12.
Psithyrus campestris Ε. Saunders. Trans.Entom.Soc.London1854 [12281149 5; Τ. 12 F.1.
Psithyrus campestris Hoffer. Mitthcil. naturf. Ver. Steiermark XXV. 1888 p. 126 n. 2, ῼὸ;
Psithyrus campestris Meunier, Natural. Sicil. VIII. 1888 p. 77 n. 2, Ωό. [Τ1111.Ἑ.7-10.
Apathus campestris F. Morawitz. Horae soc. entom. Ross. XXVIII. 1894 p. 5 n. 441, Ω.

υαν. carbonarius Hoff. — ὅ —- Eur: Sty-ria. [5.
Psithyrus campestris var. carbonarius Hoffer, Mittheil. naturwver. Steiermark 1888 11130,
rar. flavothoracicus Hoff. — Ω - Eur.: Styria. [p.128,‹:2.

Psithyrus campestris var. flavothoracicus Hoffer. Mittheil. naturw.Yer.Steiern1m-k 1888

¹) Bombus agrorum Fabr. (Schmicdeknecht), B. pratorum (L.) Walck. (Schenckss.
B. hortorum (L.) Walck. (Saunders), B. variabilis var. notomelas Kricchb. (Hoffer).

