Anthrena. 1 59

, Andrena varians H.M1··111er. Alpenblumen 1881 p. 585 n. 451.
’ ’ “ Andrena varians E. Saunders, Trans. Entom. Soc. London 1882 p. 254 n. 22.
’ Andrena varians var. varians Schmiedeknecht, Apid. Europ. Ι. Ρ. 8. 1883 p. 608, Ω.
Andrena varians Schmiedekneeht, Apid. Europ. Ι. P. 6. 1883 p. 451 8ε453,Ω; Ρ.7. p. 484,5;
[P. 8. p.607 n. 53, Ω ξς.
Andrena varians E. Saunders. Entom. M. Magaz. XXIV. 1887 p. 125.
var. helvola (L.) Fabr. — Ω ὅ -— Eur. tot-a.
⁴ Apis helvola Linne. Syst. nat. Ed. 10a I. 1758 p. 575 n. 13.
Apis helvola Brfinnich‚ Prodr. insectol. Siaelland 1761 p. 19.
Apis helvola Linne. Fauna Suec. Ed. 28 1761 p. 421 n. 1693.
Apis helvola O.F.M1“111er. Fauna Insect. Fridrichsdal 1764 p. 74 n. 645.
Apis helvola Linne, Syst. nat. Ed. 13a Ι. 2. 1767 p. 955 n. 16.
Andrena helvola Fabricius, Syst. entom. 1775 p. 376 n. 3.
Apis helvola Ph. L. Mulier. Linne: Vollst. Natursyst. V. 2. 1775 p. 895 n. 16.
Apis helvola O.F.Mu11er‚ Zool. Dan. prodr. 1776 p. 164 n. 1904.
Andrena helvola Fabricius. Spec. Insect. I. 1781 p. 473 n. 5.
Andrena helvola Petagna‚ specim. Insect. ult. Calabr. 1786 p. 32 n. 164.
Andrena helvola Fabricius, Mant. Insect. I. 1787 p. 298 n. 6.
Andrena helvola Olivier, Encycl. method. Insect. IV. 1789 p. 136 n. 9.
Andrena helvola R6mer, Gen. Insect. 1789 p. 60 n. 1263 T. 27 F. 18.
Apis helvola Villers, C. Linnaei Entom. III. 1789 p. 290 1'1. 13.
Apis (Andrena) helvola Gmelin. Linne: Syst. nat. Ed. 138 1. 5. 1790 p. 2791 n. 16.
Andrena helvola Rossi. Fauna Etrusca II. 1790 p. 97 n. 895.
Apis helvola Christ. Naturg. d. Insect. 1791 p. 176.
Andrena helvola Fabricius. Entom. system. Π. 1793 p. 310 n. 11.
Andrena helvola Cederhjelm, Faun. Ingric. prodr. 1798 p. 175 n. 537.
Melitta helvola W. F. Kirby, Monogr. apum Angl. II. 1802 p. 119 n. 59, Ω ὅ, Τ. 15 F.9 ΙΩ).
Melitta angulosa W. F. Kirby, Monogr. apum Angl. II. 1802 p. 127 n. 67, ὃ.
Andrena helvola Fabricius. Syst. Piez. 1804 p. 326 n. 21.
Andrena helvola Panzer, Krit. Revis. II. 1806 p. 202.
Andrena helvola Illiger, Magaz. f. Insectenk. V. 1806 p. 66 n. 23.
Andrena angulosa Illiger, Magaz. f. Insectenk. V. 1806 p. 67 n. 31.
Andrena helvola Illiger, Rossi: Fauna Etrusca Ed. 28 11. 1807 p. 159 n. 895.
Andrena helvola Jurine, Nouv. meth. class. Hymen. 1807 p. 230, Ω 5.
Andrena helvola Panzer, Faun. Insect. German. IX. 1809 P. 96 ἃ* 97 T. 19.
Andrena helvola Smith, zoologist V. 1847 p. 1742 n. 26, Ω ὃ.
Andrena helvola Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 37 n. 17, Ω.
Andrena spec. Schenck. Jahrb. Ver. Naturk. Nassan VH. 1851 p. 43 n. 43, (3⁴.
Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 46 n. 56, (3.
Andrena armata Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 17 n. 22, Ω ὅ.
Andrena Smithella Eversmann. Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 26 ι].19,Ωὸ.
Andrena helvola Nylander. Notis. Saellsk. faust& fl. Fenn.F61-h.11. 1852 [Suppl.] p. 99, Ω ὅ.
Andrena helvola Nylander, Notis. Saellsk. saun. ἃ fl. Fenn.F61-h.11. 1852 [Revis] p. 254n.16.
Andrena helvola Nylander. Notis. Saellsk. faun. ἃ· fi. Fenn. F6rh. II. 1852 [Revis] p. 285, Ω.
Andrena helvola Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 116 n. 17. Ω [3. p. 2779,
[284 8.- 285, 3.
Andrena rectangula Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 133 n. 43, ὅ. p. 228
[n. 7 «ς- p. 285, 3.
Andrena helvola Smith. catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 68 n. 20, Ω ἃ.
Andrena rectangula Kirchner‚ Lotos VII. 1857 p. 184. 5.
Andrena helvola Schenek‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 216, 226 ἃ· 243.

 

