610 Apis·

var. romipes Gerst. — Aa: Caucasus.
Apis mellifica var. remipes (Pallas) Gerstaecker, Geogr. Verbr. d. Honigbiene 1862 p. 61.
Apis mellifera var. remipes m.

var. unicolor Latr. — ῼ (Ρ ὅ —- Asa: Madagascar.
Apis unicolor Latreille, Anu. mus. hist. nat. V. 1804 p. 168 ιι. 2, ῼ;Τ ,ἙῙ3 ..4

Apis unicolor Latreille, Voy. Humboldt & Bonpland 1. 1811 p 287 ιι. 3,;'l'5 ,19 F. 8.
Apis unicolor Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 50 ιι. 2.

Apis unicolor Lamarck, Hist. nat. anim. s. vert. Ed. 2ι IV. 1835 p. 270 ιι. 2.
Apis unicolor Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 403 ιι. 4, 9.
Apis mellifica var. unicolor Gerstaecker‚ Geogr. Verbr. d. Honigbiene 1862 p. 64.
Apis unicolor Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867l8 (1870) p. 273 ιι. 5.
Apis unicolor Magneta, Ann. mus. civ. Genova XXI. 1884 p. 631 ιι. 189.
Apis unicolor Cory, Andananario Ann. P. 13. 1889 p. 39-50.
Apis unicolor Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 1-4, Ωό; Τ.1 F. 1.
Apis mellifera var. unicolor ιιι.
moriana Oliv.! —- Am.: Surinam.
Apis Meriana Olivier‚ Encycl. mcthod. Insect. 1789 p. 64 n. 5.
minima Poda! — Eur.
Apis minima Poda, Insect. mus. Graec. 1761 p. 110 ιι. 5.
modesta Christ! ¹) - Patria?
Apis modesta Christ, Naturg. d. Insect. 1791 p. 141; T. 11 F. 7.
montana Scop.! — Eur.: carnia.
Apis montana ScopoH, Entom. Carn. 1763 p. 302 ιι. 806; Τ. 43 F. 806.
Apis montana Olivier‚ Encycl. method. Inseet. IV. 1789 p. 81 ιι. 14.
Apis montana Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 308 n. 53.

Apis (Nomada) montana Gmelin, Linus: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2796 ιι. 209.
Apis montana Christ, Naturg. d. Insect. 1791 p. 176.

muraria Fourcn! — Eur.: Gallia.
Rajus, Hist. Insect. 1718 p. 243.

Apis spec. Geoffmy, Hist. abr. Insect. H. 1762 p. 415 n. 16.

Apis murm-ia Fourcroy, Entom. Paris. 11. 1785 p. 447 ιι. 16.
musciformis Scop.! — Eur.: Carniolia.

ἱ) Apis musciformis Scopoli, Annus hist. nat. IV. 1770 p. 12 ιι. 8.

Apis musciformis Gmelin, Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 Ρ. 2785 n. 126.

Apis musciformis Rossi, Fauna Etrusca 11. 1790 p. 106 ιι. 919.

Apis musciformis Ilfiger, Rossi: Fauna Etrusca Ed. 2⁸ II. 1807 Ρ. 174 ιι. 919.
nebulosa Gmel.! — Eur.

Apis spec. Zschach, Mus. Leskean. 1788 p. 80 ιι. 506.

Apis nebulosa Gmelin‚ Linus: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2789 ιι. 162.
nemorum Scop.! — Eur.: Carnia.

Apis nemorum Scopoli, Entom. Carn. 1763 Ρ. 307 ιι. 821.

Apis nemorum Villers, C. Linnaei Entom. 111. 1789 Ρ. 330 ιι. 125.
nigella Grav.! — Patris?

Apis nigella Gravenhorst‚ Vei-gl. Ubers. zool. System. 1807 p. 285 ιι. 3948.
nigricans Gmel.! — Eur.

Apis spec. Zschaeh, Mus. Leskean. 1788 p. 80 n. 521.

Apis nigricans Gmelin‚ Linnc: Syst. nat. Ed. 13ΙΙ Ι. 5. 1790 Ρ. 2790 ιι. 174.

 

¹) = C.ilissa spec.

 

