00118188. 43

00118188 marginataNylander‚ N otis. Saellsk. saun. δε fl.Fenn.Forh.11. 1852 (38ν18.) p. 248 n.2.

00118188 marginata Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 171 n. 3, Ω 5.

Genetes marginata Smith, Catal. Brit. Η)111811. Brit. Mus. I. 1855 p. 5 n. 3, Ω 5.

Colletes marginata Smith, Entomol. Annual f. 1857 p. 168 n. 2.

Colletes marginata Kirchner, Lotos VII. 1857 p. 35.

00118188 marginata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 298 & 300.

00118188 marginata 81111111, Entomologist III. 1867 p. 298 n. 3. [316 n.3‚ Ω 5.

00118188 marginata Schenck, Jahrb. Ver. Naturk. Nassau XXIJH. 18157s8 (1870) p. 315 &
,00118188 marginata Thomson, Opusc. entom. P. 3. 1870 p. 314 11. 4, Ω 5.

Golletes marginata Thomaon⁷ Hymen. Scandin. II. 1872 p. 165 n. 5, Ω 5.

Colletes marginata H. Mffller, Befrucht. d. Blumen 1873 p. 461. [Ω 5.

Colletes marginata F. Morawstz, Fedtsehenkoz Turkestan Mellifera II. 1876 p. 265 n. 404,

Colletes marginata Smith, catal. Brit. Hymen. Brit. Mus. 2<1 Ed. I. 1876 p. 4 n. 3, Ω 5.

Colletes marginata E. Saunders‚ Trans. Entom. Soc. London 1882 p. 185 n. 4; Τ. 7 F. 13.

00118188 marginata Rudow, Soc. entom. II. 1888 p. 156 11. 13.

00118188 marginata Radoszkowski‚ Horae soc. entomRoss. XXV. 1891 11260 nota ; Τ.2 325.
mexicanus Cress. -— Ω 5 — Am: Mexico.

Colletes Mexicana Cresson, Proc. Boston Soc. Nat. Hist. XII. 1868 p. 170 11. 15, Ω 5.
mixtus Rad. — Ω 5 — Patria?

00118188 mixta Radoszkowski‚ Horae 808. entom. Ross. XXV. 1891 p. 257 n.17‚95;T.2 F.21.
mlokossewiozii Rad. — Ω 5 -— Eun: Russia; As: Caucasus, Persia. [T.2F.14.

Colletes Mlokossewiczi Radoszkowski‚ Horae soc. entom. 3088. XXV. 1891 p.254 n.8‚ 953
montanus Mor. — Ω 5 -— As.: Turcestania.

Colletes montana F. Morawstz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876112628401, Ω 5.
nasutas Smith — Ω 5 — Eun: Germania, Austria, Russia.

Colletes nasuta 81111111, Catal. Hymen. Brit. Mus. I. 1853 p. 3 n. 8, Ω 5.

Colletes nasuta Giraud, Verh. zool. bot. Ges. VVien XI. 1861 p. 461, Ω 5.

00118188 nasuta Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867ss (1870) p. 316.

00118188 nasuta Rudow, Progr. Realsch. Perleberg 1877 p. 9 11. 6.

00118188 nasuta Radoszkowski, Horae 808. 81110111. 3088. XXV. 1892 p. 255 11. 10; T. 2. F. 16.
nigroventris Spin. — Ω 5 —- Am.: Chile.

Colletes nigroventris Spinola, Gay: Hist. fis. Chilo. Zool. VI. 1851 p. 221 11. 2, Ω 5.

’ἓ 00118188 nigroventris Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 4 11. 14, Ω.
nitidus Smith — Ω 5 — Am.: Florida.

00118188 nitidus Smith‚ Descr. New Spec. Hymen. 1879 p. 2 n. 2, Ω 5.
niveifasciatus Dours — Ω 5 — Eur: Gallia, Archipelagus3 Afr.: Algeria.

00118188 niveifasciatus Dours, Rev. &- mag. zool. (2) XXIII. 1872 p. 295, Ω 5.

00118188 niveofasciata Radoszkowski, Horae 808. 81110111. 3088. XXV. 1893 p. 255 11. 12;
occidentalis Hal. -- Ω 5 — Am: Chile. [T.2F.17.

00118188 occidentalis Halfflay, Trans. Linn. Soc. London XVII. 3. 1836 p. 322 11. 26, Ω 5.
perforatur Smith - Ω —- Aa: Japonia.

00118188 perforator 81111111, Entomologist IV. 1869 p. 205, Ω.
perplexus Smith — Ω — Am.: Mexico.

00118188 perplexus Smith, Descr. New Spec. Hymen. 1879 p. l n. l, 9-
petropolitanus D. Τ. — Ω 5 — Am: Parana.

00118188 88111118 Smith, Descr. New Spec. Hymen. 1879 p. 3 11. 6, Ω 5 [nec Eversm.].

00118188 Petropolitanus m.
pieistigma Thoms. — Ω 5 — Eur. bor.; As. centr.

00118188 picistigma Thomson‚ Hymen. Scandin. 11. 1872 p. 165 11. 6, Ω 5. [Ω 5.

00118188 picistigma F. Morawitz, Fedtschenko: Tui-kestan Mellifera II. 1876 1126511405,

