64 ⁴ Halietus.

hirtellus Schenck — Ω 5 — Eur.: Germania.

Halictus hit-tellus Sehenck, J ahrb.Ver. Naturk. Naasau XXIJII. 186718 (1870)p.311n.16‚9 5 .

Halictus hirtellus Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 259, Ω.
hlrtulus (111. 1).T.! - 5 — Eur.: Germania.

Hylaeus hirtulus Illiger, Magaz. f. Insectenk. V. 1806 p. 58 n. 43, 5 [e. desenl.

Halietus hirtulus m.
hualltchu Holmbg. — Ω 5 — Am.: Argentinia. [26(5).

Halictus Hualitchu Holmberg‚ Aetas acad. ci. Cordoba V. 3. 1886 p. 169 n. 23 ; T.4F. 25 (9)&
huinea Holmbg. — Ω —— Am.: Argentinia.

Halietus Huinca Hdmberg, Aetas acad. ci. Corduba V. 3. 1886 p. 165 n. 21, Ως Τ. 4 F. 23.
humeralis Sich. — Ω - Am: Chile.

Halictus 'r' humeralis sichel, Reise d. Novara. Zool. 11. 1. 1867 Mellif. p. 145, Ω.
humilis Smith -— Ω - Austr.

Halietus humilis Smith, Descr. New Spec. Hymen. 1879 p. 36 n. 20, Ω.
hyalInipennis Mor. — Ω 5 —- As.: Tureestania. [95.

Halictus hyalinipennis F. Morawstz, Fedtschenko : Turkestan Mellifera II. 1876 p.253 n.384‚
japonicus D. T. — 5 — As.: Japonia.

Halictus tarsatus Smsth, Trans. Entom. Soc. London 1873 p. 201 ιι. 4, 5 [nee Schenck].

Halictus Japonicus m.
illinoensis Robts. — Am.: Illinois.

Halietus Illinoensis Robertson‚ Amer- Natural. XXVI. 1892 p. 271.
imitatus Smith —- 5 — Am. bor.

Halictus imitatus smith, catal. Hymen. Brit. Mus. I. 1853 p. 71 ιι. 109, 5.
implicatus Smith — 5 — Afr.: Ins. Canarienses.

Halictus implicatus Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 51 n. 48, 5.
mpressus (Ill.) D. T.! — Ω - Eur.: Germania.

Hylaeus impressus Illiger, Magaz. f. Insectenk. V. 1806 p. 58 n. 46, Ω [s. desen}

Halictus impressus m.
impurus Cress. — Ω - Am.: Texas.

Halictus impurus cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 252, Ω.
inclinans Smith — Ω - Austr.

Halictus inclinans Smith, Descr. New Spec. Hymen. 1879 p. 35 n. 19, Ω.
inconspicuus Smith — Ω - Am. bor.

Halietus inconspicuus Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 73 ιι. 115, Ω.
insignis Smith — 5 — Am. mer.

Halictns insignis Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 65 ιι. 90, 5.
interceptus (Ill.) D. T.! — 5 — Eur.: Germania.

Hylaeus interruptus Illiger⁷ Magaz. f. Insectenk. V. 1806 p. 58 n. 35, 5 [s. desen]-

Halictus interceptus m.
intermedius Schenck — Ω -— Eur.: Germania.

Halictus intermedius Schenck. Jahrb.Ver.Naturk.Nassau XXIJH. 1867ss [1870) p.309 n.9‚ Ω.
interruptus Schill.! — Eur.: Silesia.

Halictus interruptus Sehillingjjbers.Arbeit.schles.Ges. f. vaterl.Cu1tur i. J. 1839. 1840 p.123.
interruptus (Panz.) Lep. — g 5 — Eur. centr.

Hylaeus interruptus Panmr, Faun. Insect. German. V. 1798 Ρ. 55 T. 4.

Androna *Hylaeus* interrupta Panzer. Krit. Revis. II. 1806 p. 196.

Hylaeus interruptus Illiger, Magaz. f. Insectenk. V. 1806 p. 57 n. 39, 5.

Andrena interruptus Jurine. Nouv. meth. Class. Hymen. 1807 p. 231, 5.

nanctus interruptus Lepelctier, Encycl. method. Insect. X. 1825 p. 406 ιι. 1, 5.

Halictus interruptus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 288 ιι. 32, 5.

¹}
ι

