222 xyloeopa — Eueera.

 

Xylocopa Virginica Westwood, Drury: Illustr. Nat. Hist. Ed. 2ει 1. 1837 p. 90; Τ. 43 F. 1

Xylocopa Carolina Say, Boston Jousn. Nat. Hist. 1. P. 4. 1837 p. 412 ιι. 1, Ω ὁ.

Xylocopa Carolina Lepeletier, Histnat. Insect. Hymen. 11. 1841 p. 207 ιι. 57, Ω ὄ; Τ. 19 F. 5 (Ω)

Xyloeopa Carolina Leconte, Writ. of Th. Say Entom. 11. 1859 p. 786 ιι. 1. [&6 (ὅ).

Xylocopa Virginica Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 90.

Xylocopa Virginica Pmkard, Amer. Natural. Ι. 1867 p. 369; T. 10 F. 3-5.

Xylocopa Carolina Walsh, Amer. Entom. I. 1868 p. 9; F. 4.

Xylocopa Virginica Smith, Trans. Entom. Soc. London 1874 p. 295 ιι. 112, Ω ὁ.

Xylocopa Virginica Gentry‚ Canad. Entomol. VII. 1875 p. 263.

Xylocopa Virginica Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 156 ιι. 4.

Xyloeopa Virginios. Turner, Amer. Natural. XII. 1878 p. 627.

Xylocopa Virginica Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 585 ιι. 19, Ωᾶ.

Xylocopa Virginica Howard, Proc. Entom. Soc. Washington II. 1892 Ρ. 331.
viridigastra Lep. — Ω - Αιιι.; Peru.

Xylocopa viridigastra Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 186 ιι. 19, Ω.

Xylocopa viridigastra Smith, Trans. Entom. Soc. London 1874 p. 294 n. 110, Ω.
viridis Smith — ὅ - Αιιι.; Brasilia.

Xylocopa viridis Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 360 ιι. 81, ὃ.

Xylocopa viridis Smsth, Trans. Entom. Soc. London 1874 p. 282 ιι. 79, Ω (3.
volatilis Smith -— ὁ — As: Celebes.

Xylocopa volatilis Smsth, Journ. of Proc. Linn. soc. Zool. VI. 1861 p. 61 ιι. 2, ὅ.

Xylocopa volatilis Smith, Trans. Entom. Soc. London 1874 p. 278 ιι. 68, (3⁴.
xanthocnemis Perty —- Am: Brasilia.

Xylocopa (P) xanthocnemis Pel-ty, Delect. anim. artic. Brasil. 1833 p. 150, Ω, Τ. 28 F. 12.

Xylocopa flavicrus Perty‚ Delect. anim. artic. Brasil. 1833 p. 150, Ω.

Centris (Xylocopa) xanthocnemis Smsth, Ann. δε Mag. Nat. Hist. (4) ΧΙΙῙ. 1874 p. 362 ιι. 25.
xanti Mocs. — Ω - As.: Borneo. ἵ

Xylocopa Xanti Mocsssry, Magy. Akad. Termcsz. Ertek. XIII. P. 11. 1883 p. 58 ιι. 71, Q.-

7. Subfizm. Podaliriinae D. T. “

ΕΠΟΕΒΑ

Scopoli‚ Annos hist. nat. IV. 1770 p. 8 n. 1.

Dalla Torre 8.- Friese. Entom. Nachr. XXI. 1895 p. 56.
εἰν, bene; κέρας, cornu.
Synom: Androna Panzer.
Apis Linne 8.- auct.
Centris Fabricius.
Lusius Jurine.

Megillo. llligcr.
Trachusa Jurine.

Subq.: Ancyloscelis Latreille, Fam. nat. regn. anim. 1825 p. 363.
ἄγκυλος, curvus; σκέλις, perna.
Diadasia Patton, Bull. U. St. Geol. Surv. V. 1879 p. 475.
διά, per; δασεῖα, densus.
Emphor Patton, Bull. U. St. Geol. Surv. V. 1879 p. 476.
ἐν, ἰιις φέρω, porto.

