Anthrena. Ἰ 1 1

   
   
  
      
  
    
     
    
    
 
    
     
    
   
    

. Andrena cineraria Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 439, Ω; P. 7. p. 487, 6 8c
Andrena eineraria Bradley, Entom. M. Magaz. XXX. 1894 p. 63. [513 n.7,9.6.
’ oren Brun& — 6 — Eur.: Graecia. '
⁴ Andrena cinerea Brullc, Expcd. sc. Morce. Zool. 11. 1832 p. 357 n. 788, 6.
Andr'ena cinerea Lucas, Explor. sc. Algcrie. Zool. 111. 1846 p. 181 n. 84.
oinoreipos 111! — Ω -— Eur.: Lusitania.
¹ Andrena cineripes Illiger, Magaz. f. Insectenk. V. 1806 p. 76 n. 120. Ω ἦε. descr.].
cingulum (Fabr.) Jur. — Ω 6 — Eur.
Nomada cingulata Fabricius, Syst. entom. 1775 p. 390 n. 7.
¹ Andrena labiata Fabricius, Spec. Insect. I. 1781 p. 472 n. 2. ψ- 1
, Nomada cingulata Fabricius, Spec. Insect. I. 1781 p. 488 n. 8.
Apis sphegoides Schrank, Enum. Insect. Austr. 1781 p. 409 n. 824. -... eta-&L
Andrena labiata Fabricius, Mant. Insect. 1. 1787 p. 298 n. 3. ν·- f
Nomada cingulata Fabricius, Mant. Insect. I. 1787 p. 307 n. 10.
‚ Apis sphegoides Olivier, Encycl. mcthod. Insect. IV. 1789 p. 83 n. 27. b ⁴2-
' Andrena labiata Olivier, Encycl. mcthod. Insect. IV. 1789 p. 135 n. 5. κ·- 7
Apis sphegoides Villers, C. Linnaei Entom. III. 1789 p. 303 n. 39. ἢ 2
Apis cingulata Villers. C. Linnaei Entom. III. 1789 p. 314 n. 70.
Apis labiata Villers, O. Linnaei Entom. III. 1789 p. 314 n. 71. ω.- 1
-Apis sphegoides Gmelin, Linnc: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2788 n. 149. *- 2
Apis (Andrena) labiata Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2793 n. 192. -ν Ι
, Apis (Nomada) Succica Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2794 n. 200. -. 3
Apis cingulata Christ, Naturg. d. Insect. 1791 p. 187; T. 15 F. 10.
Nomada cingulata Rossi, Mant. Insect. 1792 p. 146 n. 326.
Andrena labiata Fabricius, Entom. system. II. 1793 p. 308 n. 5. *s Ι
‚ Nomada cingulata Fabricius, Entom. system. II. 1793 p. 349 n. 15.
Apis albilabris Panzer, Faun. Insect. German. V. 1798 P. 56 T. 23. — 4
-Apis sphegoides Panzer. Faun. Insect. German. V. 1798 P. 56 T. 24. ν·- 'L
Melitta cingulata W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 88 n. 41, Ω 6.
, Andrena labiata Latreille, Hist. nat. Fourmis 1802 p. 424. w l
,¹ -·Apis sphegoides Schrank, Fauna Boica ΙΙ. 2. 1802 p. 406 n. 2276. - ο,
- Andrena albilabris Walekenaer, Fauna Paris. II. 1802 p. 104 n. 3. — 4
· Andrena sphegoides Walckenaer, Fauna Paris. ΙΙ. 1802 p. 104 n. 4, - 2x
Andrena labiata Fabricius, Syst. Piez. 1804 p. 324 n. 10. ’p‘ Ι
2 Nomada cingulata Fabricius, Syst. Piez. 1804 p. 394 n. 17.
¹ ’ Andrena labiata Illiger, Magaz. f. Insectenk. V. 1806 p. 62 n. 4. “- i
” = Andrena labiata Panzer, Krit. Revis. 11. 1806 p. 200. · Ι
. ’ Andrena sphegoides Spinola, Insect. Ligur. 1. 1806 p. 121 n. 6. ,- 2-

 

Andrena cingulata Jurine, Nouv. mcth. class. Hymcn. 1807 p. 231, 6.
Andrena cingulata Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 257 n. 29, Ω 6.
Andrena cingulata Smith, Zoologist V. 1817 p. 1668 n. 5, Ω 6. [11-3-96-
Andrena cingulata Nylander, Notis. Saellsk. saun. 8: fi. Fenn. Fbrh. Ι. 1848 [Adnot] p. 210
Andrena cingulata Nylander, Notis. Saellsk. saun. & fl. Fenn. Fcrh. II. 1852 [Revis] p. 251
[n.5, 96.
Ι Andrena cingulata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p.—109 u. 2, 96, p. 275, Ω
[Sc p. 282, 6.
Andrena-cingulata Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 57 n. 7, Ω 6.
Andrena cingulata Kircbner, Lotos VII. 1857 p. 182, 6.
Andrena cingulata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 212, Ω, 222, 6 & 234
Andrena cingulata Dumcril, Mem. acad. sc. Paris XXXI. 1860 p. 848 n. 2. [n.3,96.
Andrena cingulata Brischke, Schrift. phys. eikon. Ges. Kcnigsberg 111. 1862 p. 5, Ω 6.

