diminuta 231.
(110ᾱο11 376.
Dioxys 480, 495.
Diphaglossa 297.
Diphysis 453.
diplotaenia 482.
dira 342.
discedens 342.
discicollis 342.
discincta 184.

discoidale 458, 459.

diseoidalis 231.

Ξ discolor 93, 304, 428,

589.

1 discophora 118.

discors 118.

’ discrepans 22, 342.

discreta 22, 118.
discretus 22.
discus 60.
disjuncta 428, 429.

dispar 112, 175, 231,

265.

dispar-ilis 60,118,445.

dissectum 457.
dissectus 557.
dissidens 113.
(118811111118 209.
distans 22, 118.

distincta 40, 1 15, 1 18,
121, 184, 231, 393,

485, 486.

distinctus 40, 60, 90,

328, 574.

distinguenda 22, 135,
231, 265, 311, 342.
distinguendus 9, 22,
60, 175, 265, 517,

518.
divaricatum 459.

divergens 481, 486.

diversipennis 94.

diversipes 165, 166,

209, 299.
diversus 60, 518.

dives 265, 311, 342,

393.
divisa 3, 118, 210.
divisus 3.
dizona 231.
dmitrijewi 60.

Register.

Doeringiella 335.
dohertyi 265.
dohrandtii 429.
dohrni 416.
dolichocephala 22.
dolichocephalus 22,
518.
dolichos 485.
dolosa 119, 342.
domingensis 265,304.
donata 231.
donatus 328.
donovanella 542.
donovanellus 542.
doriae 429.
dormitans 589.
dorsale 459.
dorsalis 40, 61, 119,
120, 166, 429, 519,
569, 577.
dorsata 119, 147, 304,
429, 589, 590.
doursana 119, 231.
doursella 119.
doursiana 119.
doursii 265.
dragona 153.
druriella 244.
dubia 230, 265, 270,
337, 393, 394, 429,
514, 518.
dubiosa 22, 210.
dubitata 119, 231,
485.
(11161118 3, 265, 514,
518.
duboulayi 455.
dubowskii 61.
ducale 459.
ducalis 36, 485.
Dufourea 172.
dufonrii 223, 231,
233, 265, 449, 462,
497.
dumetorum 270.
dumouchelii 518.
duodecimmaculata
342.
dupla 198, 429.
duplex 61, 342.
duplicatus 61.

duplicicornis 266.
dupontii 578.
ι duvancelii 232.
ἰ dybovskii 342.
dziedzickii 245.

Bateni 184.
ebenina 22.
ebeninus 22.
eburnea 266.
eburneifrons 166.
eburneus 266.

, ecaphosus 78.

ζ ecarinata 342.

1 88611 230.

¹ echinata 493.
echinatum 459.
Ecplectica 252.
ccuadorius 518.
eczmiadzini 317.
' edentata 166.

, edita 485.

 

edwardsii 174, 232,
266, 315, 342, 459,

, 518.

3 effossa 266.
effossus 266.

1 egregia 196.

¹, egyptiaca 313.

Ε ehnbergii 119.

j. elata 510.

ἕ elatus 510, 569.

ξ electa 190, 210, 343.

1 electra 94.

ἶ elegans22,47,57,61‚
l 94, 98, 119, 166,
1 232, 266, 361, 304,
¹ 311, 320, 323, 477,

1 517, 534, 560.
elegantissima 22.
elegantulum 459.
elliotii 166, 201.
elliptica 22.

elongata 22,119,130,
429, 485, 486, 491,

577, 590.

emarginata 22 , 91,
364, 320, 343, 376,

394, 459, 466.

emarginatum 376,
459.

 

623

emarginatus 61, 376,
502.
emendatus 266.
emiliae 559.
Emphor 222.
enavata 232.
Entechnia 223, 252.
entoprocta 394.
eos 343.
Epeicharis 334.
epeolina 486, 499.
Epeoloides 333.
Epeolus 327, 497.
ephippia 3, 232.
ephippiata 4, 50, 394,
429, 590.
ephippiatus 518.
ephippium 3, 4, 120,
266, 269, 304, 541.
ephippius 3, 4.
epichariformis 266.
Epicharioides 334.
Epicharis 300, 325.
Epiclopus 334.

Ι epidus 7.

Epimethea 171.
equestris 61, 130,166‚
511, 518, 519, 535,
540.
erato 94.
816811 120.
Eriades 374.
ericetorum 429, 430,
521, 525.
erigeniae 120.
erinacea 430.
eriophora 519.
eriophorus 61, 519.
Eriops 180.
errans 61, 120, 232,
343.
erratica 210.
erschowii 266.
erubescens 266.
erythra 578.
erythraea 343.
erythrina 210.
erythrocephala 343.
erythrocnemis 120.
erythrogaster 188.
erythrogastra 186.

