ji

 

Halietus. 6 3

. gayatinus Spin. — Ω - Am.: chile.

Halictus Gayatinus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 209 n. 12, Ω.

· geminus (Er.) D. T. —- Ω - Eun: Hispania.

Hylaeus geminus Eriehson⁷ Waltlz Reise d. Tirol etc. 1835 P. 2. p. 103, Ω.
Halictus geminus m.

¹ gemmatus Smith —- Ω - Am.: Jamaica.

Halictus gemmatus Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 65 n. 92, Ω.

gibber Vach. — Ω —— Afr.: Sudan.
Halictus gibber Vachal, Ann. soc. entom. France LXI. 1892 Bull. p. CXXXVI. Ω.

= giganteus (ΠΙ.) D. T.! — Ω - Eun: Lusitania.

Hylaeus giganteus Illiger, Magaz. f. Insectenk. V. 1806 p. 57 n. 28, Ω [s. descr.].
Halietus giganteus m.

gilvatus (Ill.) D. T.! -— Ω - Eur.: Germania.
Hylaeus gilvatus Illiger, Magaz. f. Inseetenk. V. 1806 p. 58 n. 50, Ω.
Halictus gilvatus m.

giraudii D. T. &⁷ Fr. — Ω — Eun: Hungaria. [Haliday].
Halictus rubellus Giraud‚ Verh. zool. bot. Ges. Wien XI. 1861 p.460,9[nee Evemmann, nec
Halictus Giraudii Dalla Torre ἅ* Friese. Entom. Nachr. XXI. 1895 ‘p. 35.
glabriuseulus Mor. — Ω 6 — Eun: Germania, Tirolia.
Halietus glabriusculus F Morawitz, Verh. zool. bot. GesVVien XXII. 1872 p. 372 n. 45. Ω 6.
globosus Smith —- Ω —— Austr.: Tasmania. ’
Halictus globosus Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 59 n. 76, Ω.
graeilis Mor.¹) - Ω 6 - Eun: Russia.
Halietus gracilis F. Morawitz. Horae soc. entom. Ross. III. 1865 p. 77 n. 22, Ω 6.
Halictus gracilis Sehenck. Berlin. entom. Zeitschr. XVIII. 1874 p. 163 n. 7.
Halietus gracilis F. Morawstz, Fedtschenkot Turkestan Melliferra ΙΙ. 1876 p.252n.383‚ 96.
gracillimus D. T. — Ω 6 — Am.: New Hampshire, Illinois, Nevada, California.
Halictus gracilis Robertson‚ Trans. Amer. Entom. Soc. XVII. 1890 p. 316,Ω 6 [nec Morawitzss.
Halictus gracillimus m.
griseolus Mor. — Ω 6 - Eun: Tirolia.
Halictus griseolus F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 371 n. 44, Ω 6 .
Halictus griseolus Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 259, Ω.
griseozonatus Dours — Ω - Afr.: Algeria.
Halictus griseozonatus Doum, Rev. & mag. zool. (2) XXIII. 1872 p. 308, Ω.

gutturosus Vach. — 6 — As.: Birmania.

² Halictus gutturosus Vachal, Anu. mus. civ. Genova XXXIV. 1894 p. 439 11. 15, 6.

ὲ handlirsehii D. T. Sc Fr. — Ω 6 -- Eur. mer.

ἶ Nomioides fallax HaudlirschNerh. zool. bot.Ges.IVien ΧΧΧΙΧ.18891).401,Ω 6 ; T.1 0 F.2 &- 7.
’ Halictus Handlirschii Dalla Torre ὣ Friese, Entom. Nachr. XXI. 1895 p. 38.

hartii Robts. —- Am.: Illinois.

ἱ Halictus Hartii Robertson‚ Amer. Natural. XXVI. 1892 p. 268.

1

hesperus Smith — Ω - Am.: Panama-
Halictus Hesperus Smith, Trans. Entom. Soc. London (3) I. 1. 1862 p. 40, Ω.

hilaris (Ill.) D. T.! — 6 — Eun: Lusitania.
Hylaeus hilaris Illiger, Magaz. f. Insectenk. V. 1806 p. 58 n. «31, 6 [s. descr.].
Halietus hilaris m.

 

¹) = ἶ) H. lucidulus Schenck (Schenck).

