600 Apis.

— Koch. Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1826. 1827 p. 40.
—- Koch. Bull. naturw. Sect. schles. Ges. f. vaterl. Cultur 1827 P. 7. p. 38.
ι - Koch, Uber& Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1827. 1828 p. 32.
—- mecke, Okon. Neuigk. 11. 1827 p. 377-380.
-w - Koch, Bull. naturw. Sect. schles. Ges. f. vaterl. Cultur 1828 P. 8 ἃ 9. p. 43.
- - Koch, Ubera. Arbeit. schles. Ges. f. vater1.Cultur i. J. 1828. 1829 p. 51.
ψ ἡ Sharpe, Philos. Magaz. (2) IV. 1828 p. 19-21.
Apis mellifica Treviranus‚ Zeitschr. f. Physiol. ΙΙΙ. 1828 p. 220-234.
*- Ehrenfcls‚ Okon. Neuigk. I. 1829 p. 9-12 8: 19-24.
A.-- Lavini, Calend. georg. soc. agric. Torino 1829 Ρ. ;·-.
—— Raschig, Handb. d. Bienenk. 1829.
—- Espaignet‚ Bull. soc. Linn. Bordeaux 111. 1829 p. 6-38 & 63-83.
Espaignet‚ Act. soc. Liun. Bordeaux IV. 1830 p. 59-60.
Apis mellifica Bruuc, Expe'zd. sc. Morce. Zool. ΙΙ. 1832 p. 327 n. ῖ28.
Apis mellifica Ratzeburg‚ Nov. acta acad. nat. curios. XVI. 1. 1832 p. 1763 Τ. 9 F. 41-4-1.
Apis mellifica Anonym, Magaz. of Nat. Hist. V. 1832 p. 453.
—— Huish, Magaz. of Nat. Hist. V. 1832 p. 604-611.
Apis mellifica Ratzeburg‚ Brandt ἃ Ratzeburg: Mediz. Zool. II. 1833 p. 177; Τ. 24 &⁷ 25.
Apis mellifica Ratzeburg, Nov. acta acad. nat. curios. XVI. 2. 1833 p. 613-658.
Apis mellifica VVailes, Entom. Magaz. Ι. 1833 p. 524.
Apis mellifica Field, Amer. Journ. Sc. & Arts XXV. 1834 p. 213 ἃ 214.
—— Lasaulce, Mcm. acad. sc. Metz XV. 1834 p. 277-281.
—— Hancock‚ Notiz. Natur- & Heilk. XXXIX. 1834 p. 202.
K. E. Abb0t‚ Proc. Zool. Soc. London II. 1834 p. 50.
Apis mellifica Lamamk, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 270 n. 1.
Th. Hatris, Hort. & Gard. Magaz. Ι. 1835 p. 44.
Th. Hatris, New Engl. Farmer XIII. 1835 p. 233.
Apis mellifica Imhof ἃ* Labram‚ Insect. d. Schweiz Ι. 1836; Τ. 38 F. ηδ), 2 (Ω) 8ε 3 (φ).
Apis meIlifica Lepeletier, Hist. nat. Insect. Hymcn. I. 1836 p.401 n.1‚Q φ 5 ; T.2 Ρ.4(ῼ) &5(<?).
Apis mellifica Mussehl, Abh. naturf. Ges. Gbrlitz 11. 1. 1836 p. 68-80.
Pierard, Act. soc. Linn. Bordeaux IX. 1837 p. 43 8ι 44.
—- Moorcroft. Entom. Magaz. V. 1837 p. 119.
Bevan, Magaz. Zool. Sc Bot. Ι. 1837 p. 270-276.
Apis mellifica Newport, Philos. Trans. Roy. Soc. CXXVII. 1837 p. 257.
Rudel, Beraubung d. Bienen 1838.
Apis mellifica Keferstein, Isis 1838 p. 866-878.
Apis mellifica Cmtis, Brit. Entom. XVI. 1839 p. 769. Ω φ <3; Τ. ῖ69.
Kohl, Notiz. Natur- ἃ* Heilk. X. 1839 p. 182-184.
Apis mellifica Blanchard, Hist. nat. Insect. 111. 1840 p. 402 n. 1.
Apis mellifica Duncan, Nat. Hist. of Bees 1840; Τ. 1 F. 1 (ὂ), 2 (φ) & 3 (Ω) ἃ· Τ. 2-13
Apis mellifica VVestwood. Introd. mod. Classis. Insect. II. 1840 Synops. p. 86 ἃ 282; F. 92.
Apis mellifica Haupt, Abh. natm-f. Ges. Gorlitz ΙΙΙ. 1. 1840 p. 17-38.
Apis mellifica Lalaunne, Ann. sc. nat. Zool. 52> XIII. 1840 p. 358-374; Tab. 1.
--ᾎ Boswell. Bccs, Pigeous etc. 1841.
»ἡ < Pokmsky, Bienenz. in Russl. 1841.
Apis mellifica Brants, Tijdschr. v. ilatuurl. Geschied. VIII. 1841; Τ. 1 F. 11.
⁷ - waterhonem Trans. Entom. Soc. London 111. 1. 1841 Proc. p. XI & XVI.
κ ⁷ -- Sclls, Trans. Entom. Soc. London 111. 1. 1811 Proc. p. XIV.
> ἡ Ashton. Trans. Entom. Soc. London 111. 1. 1841 Proc. p. XX.
—- Kritz. Aufgedcckte Brutgeheimnisse 1842.
— Fricdr. Koch, Ber. 20. Naturf. Vera. 1842 p. 199-200.

 

 

 

 

 

 

 

 

