498 Ammobates.

obscuratus Mor. —— Ω - As.: Turcestania.
Ammobates obscuratus F.M0rawitz‚ Horae soc. entom. Rosa. XXVIII. 1894 Ρ. 57 ιι. 488, Ω. ’
oranlensls (Lep.) D. T. δε Fr, — Ω 6 — Eur.: Sicilia; Afra Algeria, Tunisia.
savigny, Descr. de l'Egypte. Hymen. 1812; Τ. 5 F. 13.
Philcremus Oraniensis Lepeletier, Hist. nat. Insect. HymEn. 11. 1841 p. 512 ιι. 1, Ω 6.
Phileremus Oraniensis Lucas, Explor. sc. Algerie. Zool. 111. 1846 Ρ. 209 n. 142, Ω 6 ; Τ. 9 F. 8.
Apis (Pbileremus)OraniensisBlanchard‚Cuvier2 Regne anim.Ed.3aInsect. ΙΙ. 1849;Τ.128 F.1.
Phileremus Oraniensis Radoszkowski, Bull. soc. natural. Moscou XLV. P. 1. 1872 p. 31, Ω;
[Τ.1 F.11.
Phileremus Oraniensis Radoszkowski, Bull. soe.natura1.Moscou LXI. 1885 I. p. 370;T.3F.13.
Ammobates Oraniensis Dalla Torre Sc Priene, Entom. Nachr. XX. 1894 p. 36.
Ammobates Oraniensis Friese, Bienen Europa's Ι. 1895 p. 121 n. 3, Ω 6.
ταν. mannii Friese — Ω - Eur: Dobrudscha.
Ammobates Oraniensis var. Manui Friese, Bienen Europa’s 1. 1895 p. 122.
productus (Cress.) D. T. — Ω - Am.: Nevada.
Phileremus‘? productus Cresson‚ Trans. Amer. Entom. Soc. VII. 1879 p. 203, Ω.
Ammobates productus m.
pulchellus (Cress.) D. T. - Ω 6 —- Am.: Colorado.
Phileremus? pulchellus Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 84, Ω 6.
Ammobates pulchellus m.
punctatus (Fabr.) Friese — Ω 6 — Eur. ‘centn
Epeolus punctatus Fabricius, Syst. Piez. 1804 p. 389 n. 2.
Epeolus Kirbyanus Latreille, Hist. nat. Insect. XIV. 1805 p. 49 n. 1.
Epeolus Kirbyanus Latreille, Gen. Crust. Sc Insect. I. 1806; Τ. 14 F. 10.
Epeolus punctatus Illiger, Magaz. f. Insectenk. V. 1806 p. 102 ιι. 2.
Rhineta punctata Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 60 ιι. 97.
Phileremus Kirbyanus Latreille‚ Gen. Crust. δε Insect. IV. 1809 Ρ. 169.
Epeolus punctatus Panzer, Fauna Insect. German. IX. 1809 Ρ. 101 Τ. 20.
Phileremus punctatus Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 70 ιι. 1, Ω.
Ammobates bicolor Lepeletier, Encycl. method. Insect. X. 1825 p. 17 n. 2, Ω.

 

Phileremus punctatus Lamarck, Hist. nat. anim. s. vert. Ed. 2ει IV. 1835 p. 288 ιι. 1, Ω.
Phileremus punctatus Blanehard, Hist. nat. Insect. ΙΙΙ. 1840 p. 412, Ω.
Ammobates bicolor Lepcletier, Hist.nat.1nsect. Hunen. 11. 1841 p. 51 l n. 2, Ω 6; T. 14 F.5 &6.
Ammobates bicolor Smith, Zoologist VI. 1848 p. 2212 n. 1, Ω.
Apis {Ammobates) bicolor Blanchard, Cuvier: Regne anim. Ed. 3⁸Insect. 11. 1849 ; Τ. 127 F. 6.
Phileromus Kirbyanus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 20.
Ammobates bicolor Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 251 ιι. 2.
2³Phileremus Kirbyanus Kirchncr, Lotos VII. 1857 p. 230, Ω 6.
Ammobates bicolor Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 384, Ω.
Ammobatcs bicolor Desmarest‚ Chenu: Encycl. hist. nat. Annell. 1860; Τ. 10 F. 8, 6.
Ammobates bicolor Schenck, Jahrb. Vct. Naturk. Nassau XVI. 1861 p. 189, Ω 6.
Ρ Phileromus Kirbyanus Taschenbcrg, Hymen. Deutschl. 1866 p. 267, Ω 6.
Philcremus punctatus Schenck,Jahrb. Ver. Naturk. Nassau XXIJXXII. 1567s68 p.348‚ Ω 6.
Ammobatoides bicolorSchenek‚Jahrb. Ver. Naturk. Nassau XXIJXXII. 1867s68 p. 349, Ω 6.
Ammobates bicolor Gcrstaecker, stettin. entom. Zeitg. XXX. 1869 p. 153 n. 3, Ω 6.
Ammobntcs bicolor Schcnck‚ Stettin. entom. Zeitg. XXXI. 1870 Ρ. 104 n. 4.
A1n1110bat0ides bicolor Radoszkowski, Bull. soc. natural. Moscou XLV. P. 1. 1872 p. 27, 96;
[T. 1 F. 9 & 10.
Philet-emus punctatus Radoszkowski. Bull. soc. natural. Moscou XLV. P. 1. 1872 p. 33, 96.
Philcrcmus punctatus F. Morawitz, Horae soc. entom. Roas. IX. 1873 p. 159 ιι. 4.
Philet-emus punctutus Schenck, Stcttin. entom. Zeitg. XXXIV. 1873 Ρ. 146.

