260 Podalirius.

Saropodu rotundata Westwood‚ Introd. mod. Classif. Insect. 11. 1840 Synops. p. 86. ’
Anthophora bimaculata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 36 ιι. 11, Ω 6.
Ssropoda bimaculata Smith‚ Zoologist 111. 1845 p. 891 ιι. 1, Ω 6.
Saropoda bimaculata Smith, Zoologist VI. 1848 p. 2214. [11¹. 6,
Apis :Saropodm rotundato Blamhsrd, cuvier: Regne anim. Ed. 3· Insect. 11. 18493 T. 128¹>
Anthophors bimaeulata Schenck, Jahrb. Ver. Naturk. Nasssu VII. 1851 p. 24 n. 10, Ω 6.
Anthophora albifrons Eversmann, BulLsomnatursL Moseou XXV. P. 3. 1852 p. 115 ιι. 13,6.
Megilla bimaculata Nyhnder, Notis. Saellsk. fuum& fl. Fennforh. 11. 1852 [Revis.] p.26‘t' n.6.
Anthophors cognata. Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 326 ιι. 35, Ω.
Saropoda bimaculata Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p.199 ιι.1 , Ω 6 ; Τ. 4 ΕΑ ( ὅ)
[&4³(9)&T.9F.7 &8(9).
Anthophora bimaeulata Kirchner, Lotos VII. 1857 p. 123, Ω & 124, 6.
Saropoda rotundam Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 166, 168&169.
Saropoda rotundata Brischke, Schrift. phys. fikon. Ges. K6nigsberg V. 1864 p. 211,6.
Saropoda bimaeulata Shuekard, Brit. Bees 18663 T. 7 F. 2 (Ω 6).

. Saropoda bimaculata Taschenberg. Hymen. Deutsehl. 1866 p. 257, Ω 6.

Saropoda bimaculata Dours, Monogr. icon. Anthophora 1869 p. 196 n. 1, Ω 6.

Saropoda bimaculata H. Muller, Verh. naturh.Ver. preuss. Rheinl. XXIX. 1872 ρ. 12, 57 & 62.

Saropoda bimaculata H.M1”111er‚ Befrucht. d. Blumen 1873 p. 464.

Anthophora bimaeulata Fedtsehenko, Turkestan Apid. Ι. 1875 p. 36 n. 51, Ω 6.

Anthophora bimaculata F. Morawitz, Horae soe. entom. Rosa. XII. 1876 p. 31 ιι. 167.

Saropoda bimaculata Smith, Catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. I. 1876 p. 186 n. 1, 96.

Saropoda bimaculata H.Ms111er, Alpenblumen 1881 p. 590 ιι. 549.

Saropoda bimaeulata ESaunders, Trans. Entom. Soc. London 1884 p. 213n.1‚ Ω 6;'1'.11F.1.¹
bimaeulifer (Walk.) D. T. — Ω - Afr.: Aegyptus.

Anthophora bimaculifera walker, List of Hymen. in Egypt 1871 p. 56 n. 278, Ω [neo n. 284],

Podalirius bimaeulifer m.

bimaculosus (Walk.) D. T. -- Ω - Afr.: Aegyptus.

Anthophora bimaculifera Walker, List of Hymen. in Egypt 1871 p. 57 n. 284, Ω [nec n. 278].
Podalirius bimaeulosus m.

binotatus (Lep.) D. T. —- Ω 6 -- Eur-2 Gallia.

Anthophora binotata Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 38 n. 12, 6.
Anthophora binotata F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 307 n. 5, Ω 6.
Anthophora binotata Gribodo‚ Bull. soc. entom. Ital. XXV. 1893 p. 282 n. 24.
Podalirius binotatus m.

bipartitus (Smith) D. T. — Ω 6 -- Afr.: Port Natal.

Anthophora bipartita Smith‚ Catal. Hymen. Brit. Mus. H. 1854 p. 333 n. 81, Ω.
Anthophora bipartita Dours‚ Monogr. icon. Anthophora 1869 p. 81 n. 7, Ω.
Podalirius bipartitus m.

bistrigosus (Ill.) D. T.! — Ω ·— Eur.: Russia.

Megilla bistrigosa Illiger, Magaz. f. Insectenk. V. 1806 p. 140 n. 23, Ω [s. descr.].
Podalirius bistrigosus m.

bogdnowu (Fedtseh.) D. T. — Ω —- As.: Turcestania.

Anthophors Bogdnowi Fedschenko, Turkestan Apid. 1. 1875 p. 13 n. 19, Ω.
Podalirius Bogdnowii m.

bomblformis (Smith‘) D. T. -— Ω 6 — Austr.

· Saropoda bombiformis Smsth, catal. Hymen. Brit. Mus. 11. 1854 p. 318 ιι. 6, Ω 6.
Suropoda bombiformis Dours, Monogr. icon. Anthophora 1869 p. 202 n. 6, Ω 6.
Podalirius bombiformis m.

hontheim-s (Kby.) D. T. — Ω 6 — Am: Osmida, United States.

Anthophoru bomboides W. F. Kirby, Fauna Bon-Amet. IV. 1837 p. 271 n. 376.

 

