272 Podalirius.

heydenn (Sauss.) D. T. — 6 — Afra Madagascar.
Habropoda (Pachymelus) Heydenii Saussure, Grandidicr: Hist. Madagascar XX. P. 1.
Podalirius Heydenii m. [1891p.25 ιι. 6, 6; T. 1 F. 8&T. 2 Rs.
hilaris (Smith) D. T. — Ω - Am: San Domingo.
Anthophora hilaris Smiffi, Descr. New Spec. Hymen. 1879 p. 123 n. 11, Ω.
Podalirius hilaris m.
blmnlajensis (Rad.) D. T. — Ω -· As.: Himalaya.
Anthophora Himalajensis Radoszkowski‚ Wiadom. z nauk. przyrodz. Warszowa 11. 1882
Podalirius Himalajensis m. [p.·15 n. 3, Ω.
hispanicus (Fabr.) Walck. —- Ω 6 — Eur. mer.; Aha: Algeria.
Apis Hispanico Fabricius, Mant. Insect. I. 1787 p. 300 n. 13, 6.
Apis Hispanica Olivier, Encycl. method. Insect. IV. 1789 p. 66 ιι. 23, 6.
Apis Hispauica Villers, C. Linnaei Entom. III. 1789 p. 327 ιι. 116, 6.
Apis Hispanica. Gmelin‚ Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2784 n. 114, 6.
Apis Hispanica Fabricius, Entom. system. 11. 1793 Ρ. 318 n. 17, 6.
Podalirius Hispanicus VValckenaer, Fauna Paris. ΙΙ. 1802 p. 125 n. 2, 6.
Megillo. Hispanico. Fabricius, Syst. Piez. 1804 p. 328 n. 1, 6.
Megilla Hispanico. Illiger, Magaz. f. Insectenk. V. 1806 p. 139 n. 13, 6 [excl. synon.].
Lasius Hispanica Jurine‚ Nouv. meth. class. Hymen. 1807 p. 237, 6.
Anthophora Hispanico. Lepeletier‚ Encycl. method. Insect. X. 1825 p. 797 n. 6, 6.
Anthophora Hispanica Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 55 ιι. 29, 96; Τ. 23 ξ
Anthophora Hispaniea Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 146 n. 11. [F. 4 (Ω). ¹
Anthophora Hispanica Dours, Monogr. icon. Anthophora 1869 p. 163 ιι. 89, Ω 6.
Anthophora Hispanico. Pkrez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 136.
Anthophora Hispanico. Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 280 n. 23.
histrio (Dours) D. T. — 6 — Am.: Mexico.
Anthophora histrio Dours, Monogr. icon. Anthophora 1869 p. 190 ιι. 111, 6, Τ. 3 F. 2. .
Podalirius histrio m. l
hortensis (Mor.) D. T. — 6 - As.: Thibet. '3
Anthophora hortensis F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 209 ιι. 17, 6. ἦ
Podalirius hortensis m.
howa Sauss.) D. T. — Ω 6 — Afr.: Madagascar.
Habropoda (Pachymelus) Howa Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891
Podalirius Howa m. [p. 16 n.1‚96; T.1F.9 Sc T.2F. 9.
humilis (Spin.) D. T. — Ω - Afr.: Aegyptus.
Saropoda humilis Spinola, Ann. soe. entom. France VII. 1838 p. 544 n. LXXXIII, Ω.
Podalirius humilis m.
ignavus {Cress.) D. T. — Ω 6 — Am: Nevada.
Anthophora ignava cresson, Trans. Amet. Entom. Soc. VII. 1879 p. 210, Ω 6.
Podalirius ignavus m. 1
illepidus (wau.) D. T. - ρ - As: Arabia. 4
Anthophora illepide. VValker, List of Hymen. in Egypt 1871 p. 57 n. 283, Ω.

    

Podalirius illepidus m.

incanus (Klug) — D. T. — Ω - Afr.: Aegyptus.
Megillo. incana Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 49 F. 12 (Ω).
Anthophora incana Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 330 ιι. 54.
Podalirius incanus m.

incertus ispin.. 1). T. -— Ω -— Am: Chile.
Anthopliora incerta Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 172 ιι. 3, Ω.
Anthophora ineerta Smith‚ catal. Hymen. Brit. Mus. 11. 1854 p. 341 n. 112, Ω.
Podalirius incertus m.

