Osmia. 407

Osmia. (Acanthosmia) rhinoceros Sehmiedeknecffl, Apid. Europ. 11. P. 12. 1886 p. 1007 n.45,
Osmia robusta Schletterer‚ Zool. Jahrb. System. IV. 1889 p. 988. [Ω 5.
“ rublooln Friese -· Ω ὅ - Eun: Dalmatia.
Osmia rubicola Friese‚ Entom. Nachr. XVII. 1891 p. 257, ,ς 5.
Osmia rubieola Verhoeff‚ Entom. Nachr. XVIII. 1892 p. 225.
rubrlpes Smith - Ω -— As.: Sibiria.
Osmia rubripes Smsth, Descr. New Spec. Hymen. 1879 p. 60 n. 2, Ω.
rufa (L.) Panz. — Ω ὃ —— Eur. fere tota.
—- Rajus, Hist. Insect. 1710 p. 242 n. 7.
Apis spec. Linus, Fauna Suee. 1746 p. ¹? n. 1008, ὃ.
Apis spec. Linus, Fauna Suee. 1746 p.‘? n. 1009, Ω.
Apis rufa Linus, Syst. nat. Ed. 10a Ι. 1758 p. 575 n. 8, ὃ.
Apis bicomis Linus, Syst. nat. Ed. 1οῢ Ι. 1758 p. 575 n. 9, ῼ.
Apis rufa Linus, Fauna Suec. Ed. 2³ 1761 p. 420 n. 1690.
Apis bicornis Linus, Fauna Suec. Ed. 2ῑι 1761 p. 420 n. 1691.
Apis rufa Bri‘mnich, Prodr. insectol. Siaelland. 1761 p. 19.
Apis globosa Soopoli, Entom. Oarn. 1763 p. 300 n. 7983 T. 43 F. 798.
Apis sabulosa Scopoli, Entom. Carn. 1763 p. 300 n. 801; Τ. 43 F. 801.
Apis rufa Seopoli, Entom. Carn. 1763 p. 306 n. 818.
Apis X Schaeffer‚ Icon. Inseet. Ratisbon. I. 1766; T. 32 F. 3.
Apis rufa Linus, Syst. nat. Ed. 12² I. 2. 1767 p. 954 n. 9.
Apis bicornis Linus, Syst. nat. Ed. 12a I. 2. 1767 p. 954 n. 10.
Apis rufa Berkenhout‚ Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 168 n. 2.
Apis bicornis Fabricius, Syst. entom. 1775 p. 384 n. 38.
Apis rufa Fabricius, Syst. entom. 1775 p. 385 n. 39.
Apis rufa Ph. L. Muller, Linus: VoUst. Natursyst. V. 2. 1775 p. 893 n. 9.
Apis bicornis Ph. L.Mt·111er‚ Linus: Vollst. Natursyst. V. 2. 1775 p. 893 n. 10.
Apicis bicornis Hatris, Expos. English Insects 1776 p. 162; T. 49 F. 4 Ὠ).
Apicis agino Hau-ris, Expos. English Insects 1776 p. 162; T. 49 F. 7 5).
Apis rufa O. F. Muller, Zool. Dan. prodr. 1776 p. 164 n. 1899.
Apis rufa Sulzer‚ Abgek. Geseh. Insect. I. 1776 p. 198; T. 27 F. 15.
Apis bicornis Fabricius, Spec. Insect. Ι. 1781 p. 483 n. 52.
Apis rufa Fabricius, Spec. Insect. I. 1781 p. 483 n. 53.
Apis rufa Schrank‚ Enum. Insect. Austr. 1781 p. 398 n. 803.
Apis rufa Schrank, Neu. Magaz. Liebh. Entom. Ι. Ρ. 3. 1782 1229& n. 803.
Apis bicornis Fabricius, Mant. Insect. Ι. 1787 p. 304 n. 62.
Apis rufa Fabricius, Mant. Insect. Ι. 1787 p. 304 n. 64.
Apis bicornis Olivier‚ Encycl. msthod. Insect. IV. 1789 p. 69 n. 47.
Apis rufa. Olivier‚ Enoycl. msthod. Insect. IV. 1789 p. 69 n. 48.
Apis globosa Olivier‚ Encycl. mothod. Insect. IV. 1789 p. 80 n. 10.
Apis bicornis Rucumowski, Hist. nat. Jorat. 1. P. 1. 1789 p. 219 n. 262.
Apis rufa Razoumowski‚ Hist. nat. Jorat. Ι. P. 1. 1789 p. 220 n. 265.
Apis rufa Βὸωεῐ, Gen. Insect. 1789 p. 61; T. 27 F. 15.
Apis rufa Villers, O. Linnaei Entom. III. 1789 p. 288 n. 8.
Apis bicornis Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 288 n. 93 T. S F. 23.
Apis rufa Gmelin‚ Linne'e: Syst. nat. Ed. 13·ιι I. 5. 1790 p. 2772 n. 9.
Apis bicornis Gmelin, Linus: Syst. nat. Ed. 13ιι 1. 5. 1790 p. 2773 n. 10.
Apis rufa Rossi, Fauna Etrusca 11. 1790 p. 1025 n. 913.
Αρίεόοωὶςεη Bessi, Fauna Etrusca Π. 1790 p. 108 n. 925.
Apis rufa Christ, Naturg. d. Insect. 1791 p. 129.
Apis muralis bicornis Christ, Naturg. d. Insect. 1791 p. 159, Ω <3 ; T. 12 F. 9 (Ω) & 10(<3).

