428 Megachile.

curta Cress. — 2 6 —- Am.: Cuba.

Megachile curta cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 178, 6.

Megachile curta cresson, Trans. Amet. Entom. Soc. ΙΙ. 1869 p. 296, Ω.
var. tibialis Cress. — Ω - Αιιι.; Cuba.

Megachile curta var. tibialis Cresson, Trans. Amer. Entom. Soc. ΙΙ. 1869 p. 296, Ω.
cartula Gerst. — Ω - Afr.: Mossambique.

Megachile curtula Geretaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 462 n. 21, Ω.

Megachile curtula Geretaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 458, Ω;
curvipes Smith — 6 — Am.: Brasilia. [T. 29 F. 14.

Megachile curvipes Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 187 ιι. 131, 6.
cyanipennis Guer. —— Ω 6 — Afr.: Senegal.

Megachile cyanipennis Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 450 n. 3, Ω 6.
dacica Mocs. — Ω - Eun: Hungaria.

Megachile Dacica Mocsz'zry, Termesz. Ffizet. 111. 1879 p. 9 ιι. 12, Ω.
decemsignata Rad. — Ω - Afr.: Angola. [n.34, Ω.

Megachile decemsignata Radoszkowski, Jorn. acad. sc. math. etc. Lisboa VIII. 1881 p. 201
deceptoria Per. — Ω 6 — Eur: Gallia, Hispania.

Megachile deceptoria Pera, Act. soc. Linn. Bordeaux XLIV. 1890 p. 192, Ω 6.
deceptrix Smith — Ω - Αιιι.; St. Domingo.

Megaehile deceptrix Smith‚ Descr. New Spec. Hymen. 1879 p. 81 n. 57, Ω.
deflexa Cress. — 6 —- Am.: Kansas.

Megachile deflexa cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 125, 6.
denticulatn Fairm. — Ω 6 — Afr.: Abyssinia, Madagascar. [T. 29 F.12-13.

Megachile denticulata Fuirmaioe, Ferret & Galliner: Voy. en Abyssinie 111. 1847 p.453 ιι. 1;

Megachile denticulata Saussure, Grandidie12Hist.Madagascar XX. P. 1. 1891 p. 42 ιι. 5, Ω 6 .
‹lentiventris Smith — 6 — As.: Turcestania.

Megachile dentiventris Smith‚ Scient. Res. 21¹ Yarkand Miss. 1878 p. 4 n. 8, 6.
derasa Geram) -— Ω 6 — Eur. mer.; As. centr.

Megachile derasa Geretaecker, stettin. entom. Zeitg. XXX. 1869 p. 361 ιι. 6, Ω 6.

Megachile derasa F. Morawstz, Fedtschenko: Turkestan Apid. 1. 1875 p. 107 ιι. 161, Ω 6.
desertorum Mor. — Ω 6 —- Asa Turcestania. [T.1F.19.

Megachile desertorum F. Morawitz‚ Fedtsehenko: Turkestan Apid. I. 1875 p. 106 ιι. 160,Ω;

Megachile (Chalicodoma) desertorum F. Morawitz, Bull. acad. sc. St. Petersbourg XXVI.
despecta Walk. — Ω 6 — Afr.: Aegyptus. [1880 p.377 ιι.128,Ω5.

Megachile despecta walker, List of Hymen. in Egypt 1871 p. 48 n. 240, Ω 6.
determinata Smith —— Ω - As.: Java.

Megaehile determinata Smith‚ Descr. New Spec. Hymen. 1879 p. 69 n. 26, Ω.
difficilis Mor. — Ω - Ass Turcestania.

Megachile difficilis F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 106 ιι. 159, Ω.
diligens Smith - Ω 6 — Austr.: Honolulu.

Megachile diligens Smith‚ Journ. Linn. Soc. Zool. XIV. 1879 p. 684, Ω 6.

Megachile diligens Smith‚ Descr. New Spec. Hymen. 1879 p. 67 ιι. 18, Ω 6.

Megachile diligens Blackburn 8.- Kirby, Entom. M. Magna. XVII. 1880 p. 86.
‹llmldmto Smith — Ω - Aa: India.

Megachile dimidiata Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 174 ιι. 88, Ω.
discolor Smith — Ω - Afr.: Gambia.

Megachile discolor Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 157 ιι. 40, Ω.
cunjuncta ³Fabr.) Lep. —- Ω 6 — Afr. bor. 8: or.; Ae. occ. 8.- centr..

Apis disjuncta Fabricius, Spec. Insect. 1. 1781 p. 481 ιι. 38.

¹> = ’ἒ Μ. marginata Smith‚

