ἔ Epicharis. 301

bicolor Smith — ὃ - Am.: Brasilia.
Epicharis bicolor 81111111, catal. Hymen. Brit. Mus. 11. 1854 p. 368 n. 5, ὃς Τ. 8 F. 5.

binatata Spin. — Am.: Brasilia.
Epicharis binotata Spinola, Osculati: Explor. reg. equat. 1854 p. 203 11. 20 [s. descr.].

ι (toulon Smith - Ω ὃ - Am. Brasilia.
Epicharis conica 81111111, Α1111. ἃς Mag. Nat. Hist. (4) XIII. 1874 p. 321 n. 12, Ω 5.

¹ elegans Smith — ῼ 5 — Am.: Mexico.
Epicharis elegans 81111111, Journ. of Entom. I. 1861 p. 152 n. 1, Ω 5.
Epicharis elegans Smith, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 319 n. 8, Ω 5.

fasciam Lep. — Ω 5 — Am: Brasilia.
Epicharis fasciata Lepeletier‚ Encycl. method. Insect. X. 1825 p. 530 n. 2, 5 [excl. Ω].
Epicharis Dejeanii Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 171 11. 2, Ω.
Epicharis fasciata Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 172 n. 4, Ω 5.
Epicharis Dejeanii 81111111, Α1111. 8.- Mag. Nat. Hist. (4) XIII. 1874 p. 319 n. 2.

flavizonata Spin. — Am: Brasilia.
Epicharis fiavizonata Spinola‚ Osculati: Explor. reg. equat. 1854 p. 203 1121 [s. ἀθετεῖ-1.

lateralis Smith — Ω - Α111.; Trinidad.
Epicharis lateralis Smith‚ Descr. New Spec. Hymen. 1879 p. 130, Ω.

maculata Smith — Ω - Am: Mexico.
Epicharis maculata Smith, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 320 n. 9, Ω.

rustica (Oliv.) Lep. — Ω 5 —- Am. mer.
Apis rustica Olivier, Encycl. method. Insect. IV. 1789 p. 64 11. 8.
Apis hirtipes Fabricius, System. entom. II. 1793 p. 325 n. 49.
Centris hirtipes Fabricius, Syst. Piez. 1804 p. 355 11. 4.
Centris dasypus Illiger, Magaz. f. Insectenk. V. 1806 p. 144 n. 6.
Centris saropus Illiger, Magaz. f. Insectenk. V. 1806 p. 144 n. 7.
Lasius hirtipes Jurinc, Nouv. meth. class. Hymen. 1807 p. 237, Ω 5.
Epicharis dasypoda Klug, Magaz. f. Insectenk. VI. 1807 p. 226.
Epicharis dasypus Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 178.
Epicharis rustica Lepeletier‚ Encycl. method. Insect. X. 1825 p. 530 11. 1; Ω 5.
Eucharis hittipes Lepeletier‚ Encycl. method. Insect. X. 1825 p. 795.
Epicharis dasypus Blanchard, Hist. nat. Insect. 111. 1840 p. 405.
Epicharis rustica Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 170 n. 1.
Apis (Centris) hirtipes Blanchard, Cuvier: Regne anim. Ed. 3³ Insect. lI. 1849; Τ. 128 F. 7.
Epicharis rustica Smith, Ann. 8.- Mag. Nat. Hist. (4) ΧΙΙΙ. 1874 p. 318 11. 1.

scutellam Smith —- Ω - Am.: Brasilia.
Epicharis scutellata Smith‚ Ann. & Mag. Nat. Hist. (4) ΧΙΙΙ. 1874 p. 320 11. 10, Ω.

umbraculam (Fabr.) Klug — Ω 5 — Am. mer.
centris umbraculata Fabricium Syst. Piez. 1804 p. 355 11. 5.
Centris umbraculata Illiger, Magaz. f. Insectenk. V. 1806 p. 144 n. 8, Ω.
Epicharis umbraculata Klug, Magaz. f. Insectenk. VI. 1807 p. 226.
Epicharis umbraculata Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 57 11. 85.
Epicharis Cajennae Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1842 p. 172 n. 3, Ω.
Epicharis umbraculata Smith‚ Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 319 u. 5, 5.

zonata Smith — 5 - Am.: Brasilia.
Epicharis zonata Smith, catal. Hymen. Brit. Mus. II. 1854 p. 369 11. 6, 5.

