230 Eucera.

curvitarsis Moes. — 6 — Eun: Hungaria; As.: Brussa, Tultscha.
Eucera curvitarsis Μοοεάιγ, Termesz. Fuzet. 111. 1879 p. 238 n. 19, 6.

dalmatlen Lep. — Ω 6 — Eur. mer„ Hungaria.
Eucera Dalmatica Lepelefier, Hist. nat. Insect. Hymen. 11. 1841 p. 133 n. 22, 6.

    

Eucera robusta Βᾶι, Bull. soc. natm-al. Moscou XXIII. P. 2. 1850 p. 534 n.9,6; Τ. 13 F. 9. ’
Eucers. dubia Sichel, Ann. soc. entom. France (3) VIII. 1860 p. 764, Ω.

Ειιοειιι dubia F. Morawstz, Horae soc. entom. Rosa. XII. 1876 p. 32 n. 174, Ω 6.
Eucera echii ΜοοεάιὙ, Pet. nouv. entom. 11. 10. 1878 p. 277 ιι. 1, Ω 6. [p.12,96.
Eucera flabellifera Mocsfiry, Magy. Tud. Akad. Math. es Termesz. Kozlem. XVI. 1879 ,,

dasypodn Bar — Ω 6 — Eur.: Russia.

Eucera dasypoda Bsr‚13u11. soc. natural. Moscou XXIII. P.2. 1850 p.533 n.8‚96;T.13F.8.
deceptrix Smith —- 6 - Eur.: Italia.

Eucera deceptrix Smsth, Descr. New Spec. Hymen. 1879 p. 109 ιι. 2, 6.

decora (Walk.) D. Τ. - Ω - Ast: Aegyptus.
Tetralonia decora Walker‚ List of Hymen. in Egypt 1871 p. 54 n. 269, Ω.
Eucera decora m.

decorata (Smith) D. T. — Ω 6 — Am.: Brasilia.
Tetralonia decorata Smith, Descr. New Spec. Hymen. 1879 p. 112 n. 6, Ω 6.
Eucera decorata m.

densa (Cress.) D. T. - 6 - Am.: Texas.
Melissodes ⁸? densa Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 282, 6.
Eucera densa m.

dentata Klug — Ω 6 — Eur. centr. & merid.
Eucera dentata (Klug') Germar, Fauna Insect. Europ. P. 21. 1835. 18393 Tab. 25.
Macrocera tricincta Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 100 ιι. 13, Ω.
Macrocera nigricornis Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 107 ιι. 21, 6.
Macrocera dentata Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 122 ιι. 3, 96.
Tetralonia dentata Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 299 ιι. 9. “
Tetralonia tricineta Smith, catal. Hymen. Brit. Mus. H. 1854 p. 303 ιι. 34.
Tetralonia nigrieornis Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 309 ιι. 60.
Macrocera tricincta Brischke‚ Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 211, Ω.
Tetralonia tricincta Schenck, J ahrb.Ver. Naturk. Nassau XXIJII. 1867 l8 (1870) p.280 n.3‚ Ω 6 .
Tetralonia canescens Dours, Rev. ἃ* mag. zool. (3) 1. 1873 p. 325, 6.
Tetralonia pollinosa F. Morawitz‚ Fedtschenko: Turkestan Apid. 1. 1875 p. 58 ιι.82, Ω 6.
Macronem dentata Pbxrez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 152, Ω.
? Macronem tricincta Ρὲιετ, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 153, Ω 6.
Tetralonia tricincta Brischke, Schrift. naturf. Ges. Danzig (2, VII. 1888 p. 86, Ω.
Tetralonin. pollinosa Arnold, Horae soc. entom. Ross. XXVIII. 1894 p. 161.

denticulata (Smith) D. T. — Ω 6 — Am.
Melissodes denticulata Smith. catal. Hymen. Brit. Mus. II. 1854 p. 311 n. 7, 6.
Melissodes senilis Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 311 n. 8, Ω.
Melissodes senilis Provancher, Addit. saun. Oanada. Hymen. 1888 p. 301 n. 7. Ω 6.
Eucera denticulata m.

dentiventrls (Smith', D. Τ. - Ω ὃ -· Am: Georgia.
Melissodes dentiventris Smith. Catal. Hymen. Brit. Mus. II. 1854 p. 312 n. 13, 6.
Melissodes dentivcntris Provancher, Addit. saun. Canada. Hymen. 1888 p. 299 ιι. 2. Ω 6.

 

Eucera deutiventris m.
desertorum (Mor.) D. T. — Ω 6 — As: Tun-cestania.

'rotrnlonia desertorum F. Morawitz. Fedtschenko: Turkestun Apid. Ι. 1875 p. 57 n. 81. Ω 6.
Eucera desertorum m.

