Bombus. 527

Bombus Jonellus Kirchner, Lotos VII. 1857 p. 70 n. 2, Ω φ 8ι p. 75 n. 2, 6.

Bombus Scrimshiranus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 150,

Bambus Scrimshiranus Smith‚ Zoologist XVIII. 1860 p. 7079 n. 11.

Bombus Scrimshiranus Smith, Entomologist 111. 1867 p. 283 n. 12.

Bombus Serimshiranus Schenck, Jahrb.Ver. Naturk.Nassau XXIlII. 1867s8 (187 0)p.27 5 n.1.

Bombus martes Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 317 n. 4, Ω 6.

Bombus Scrimshiranus Thomson, Opusc. entom. P. 2. 1870 p. 254 n. 10, Ω 6.

Bombus martes Schenck, stettin. entom. Zeitg. XXXI. 1870 p. 106 n. 11, φ.

Bombus Scrimshiranus Thomson‚ Hymen. Scandin. ΙΙ. 1872 p. 41 n. 21, Ω φ 6.

Bombus martes Geretaecker‚ stettin. entom. Zeitg. XXXIII. 1872 p. 283. φ.

Bombus Scrimshiranus H. Mfiller‚ Befrucht. d. Blumen 1873 p. 461.

Bombus Jonellus Smith, Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. Ι. 1876 p. 209 n. 12, Ω 96.

Bombus martes H.Ms111er, Alpenblumen 1881 p. 586 n. 464.

Bombus Scrimshirauus H. Mffller, Alpenblumen 1881 p. 587 n. 475. [n. 6, 96.

Bombus Scrimshiranus F. Morawstz, Bull. acad. sc. St. Petersbourg XXVII. 1881 p. 219

Bombus Serimshiranus Schmiedeknecht, Apid. Europ. I. P. 4. 1882 p. 275, 276,99&285‚6.

Bombus Scrimshiranus Schmiedeknecht, Apid. Europ. I. P. 5. 1883 p.323 n.1 3, Ω φ 6; T.9 F.3.

Bombus Scrimshiranus Hoffer, 32. Jahresber. steierm. Laudes-Oberrealsch. Graz 1883 p. 49

[n.18‚9<?<3; T.4F.13.

Bombus Scrimshiranus E. Saunders, Trans. Entom. Soc. London 1884 p. 238 n. 8, Ωῼςς.

Bombus Scrimshiranus Radoszkowski, Horae soc. entom. Roas. XXII. 1888; Τ. 12 F. 12.
jurinei Heer — Eun: Helvetia.

Bombus Jurinei Heer, Urwelt der Schweiz 1865 p. 386; Fig. 296.

Bombus Jurinei Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 4 n. 2b; T. 3 F. 8.
heriensis Mor. — Ω - As. or.

Bombus Keriensis F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 199 n. 6, Ω.

Bombus Keriensis F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 3 n. 439.
kirbyellus curt. — Ω (Ρ 6 - Reg. arct.

ἶ) Apis alpina O. Fabricius, Fauna Gronland. 1780 p. 199 [non LinneJ.

Bombus Kirbyellus Curtis, Descr. Insects CI. Ross 2ἀ Voy. 1831 App. p. LXII. n. 6529&

Bombus balteatus Dahlbom‚ Bombi Scandin. 1832 p. 36 n. 8, Ω. [Tab. A Ὲ.2(Ω).

Bombus nivalis Dahlbom, Bombi Scandin. 1832 p. -10 n. 16, Ω, Tab. F. 10.

Bombus tricolor Dahlbom, Bombi Scandin. 1832 p. 41 n. 17, 6.

Bombus Kirbyellus Erichson, Arch. d. Naturgesch. II. P. l. 1836 p. 287 n. S.

Bombus nivalis Zetterstedt. Insect. Lappon. I. 1838 p. 474 n. 7, Ω.

Bombus nivalis Nylander, Notis, Saellsk. faun. & fl. Fenn. Forh. I. 1⁸4S[Adn0t.]p.2:†4 n. 17.

Bombus nivalis Eoersmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 131 n. 7.

Bombus nivalis Nylander, Notis. Saellsk. saum& fl. Fenn. Foth. 11. 1852 [Κενίε] p. 262 ῃ.6.

Bombus Kirbyellue sinim, Catal. Hymen. Brit. Mus. ΙΙ. 1851 p. 397 11.·11, Ω.

Bombus nivalis Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 222 n. 9, Ω 6.

Bombus nivalis Smith‚ Zoologist XVIII. 1860 p. 7079 n. 10.

Bombus balteatus Cresson. Proc. Entom. Soc. Philadelphia 11. 1863 p. 108.

Bombus Kirbyellus Cressom Proc. Entom. Soc. philadelphia 11. 1863 p. 161 n. 26, 996.

Bombus nivalis Sichel, Ann. soc. Linn. Lyon N. S. XI. ¹⁵62 p. 427 n. 10,

Bombus tricolor sichel, Ann. soc. Linn. Lyon N. S. XI. 1864 p. 430 n. 12.

Bombus balteatus sichel, Ann. soc. Linn. Lyon N. S. XI. 1864 p. 431.

Bombus nivalis Smith, Entomologist 111. 1807 p. 283 n. 11.

Bombus nivalis Thomson, Opusc. cntom. P. 2. 1⁸70 p. 258 n. 20, Ω 6.

Bombus nivalis Thomsom Hymen. Scandin. 11. 1872 p. 35 n. 13, Ω φ 6.

Bombus montanus Radoszkowski‚ Bull. soc. natural. Moscou LII. P. «1. 1874 p. 209 [p. p.].

ἱ) Bombus montanus F. Morawitz‚ Fedtschcnko: 'rurkestan Apid. 1. 1875 p. 3 n. «1.

