208 Xylocopn.

mambrita Lep. — Ω 5 - Eun: Hispania. · ;
Xylocopa Cantabrita Lepeletier, Hist. nat. Insect. Hymhn. 11. 1841 p. 193 ιι. 35, Ω 5.
Xylocopa sinuatifrons Spinola, Anu. soc. entom. Fronce (2) L 1843 p. 143 ιι. 32, Ω.
Xylocopa Cantabrica Geretaecker, Stettiu. entom. Zeitg. XXXIII. 1872 p. 280 ιι. 4, Ω..
Xylocopa Cantabrica Smith‚ Trans. Entom. Soc. London 1874 p. 253 n. 4, Ω 5.
capensis Spin. —— 5 —- Afr.: Aegyptus, Cap.
Xylocopa Capensis (Klug) Spinola„ Ann. soc. entom. France VII. 1838 p. 519 Β, 5[non Lep.].
Xylocopa Capensis Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 61, 5.
capitata Smith1) — Ω 5 — Afr.: Cap.
Xylocopa Capensis Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 179 ιι.8,Ω 5 {nec Spin.],
Xylocopa capitata Smith, Catal. Hymen Brit. Mus. II. 1854 p. 348 ιι. 21, Ω.
Xylocopa Capensis Smith, Trans. Entom. Soc. London 1874 p. 254 n. 7, Ω 5.
Xylocopa Capensis Taschenberg, Zeitschr. f. d. ges. Naturw. Ln. 1879 p. 573 n. 6, Ω 5.
carbonaria Smith — Ω - Am.: Brasilia.
Xylocopa carbonaria Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 358 n. 70, Ω.
Xylocopa carbonaria suaith, Trans. Entom. Soc. London 1874 p. 287 ιι. 90, Ω.
carinam Smith -— Ω 5 — Afr. fere tota.
Xylocopa frontalis Reiche & Fairmaire‚ Ferret & Galliner: Voyage en Abyssinie 111. 1847
[p. 455 n. 1, 953 T. 29 F. 14& 14³ [necOliv. & auct.].
Xylocopa producta Smith, Trans. Entom. Soc. London 1874 p. 263 ιι. 27, 5.
Xylocopa carinata Smsth, Trans. Entom. Soc. London 1874 p. 265 ιι. 33, Ω.
Xylocopa frontalis Ritzema‚ Tijdschr. v. Entom. XIX. 1876 p. 62.
Xylocopa carinata Gribodo‚ Ann. mus. civ. Genova XXI. 1884 p. 280 ιι. 5, Ω.
Xylocopa carinata Magretti, Ann. mus. civ. Genova XXI. 1884 p. 629 n. 185.
celebensis Grib. — Ω - As.: Celebes.
Koptorthosoma Celebensis Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 274 n. 111,Ω. .
Xylocopa (Koptorthosoma) Celebensis m.
chalcoptera Ill.! — As.: India.
Xylocopa chalcoptera Illiger‚ Magaz. f. Insectenk. V. 1806 p. 150 n. 6 [s. descr.].
chloroptera Lep. — Ω - As.: China.
Xyloeopa chloroptera Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 207 n. 56, Ω.
Xylocopa chloroptera Home, Trans. Zool. Soc. London VII. P.3. 1870 ρ.179,Ω;Τ.22 F.1 ἃ
Xylocopa ehloroptera Rstsema, Tijdschr. v. Entom. XIX. 1876 p. 63, Ω. [1ῡᾶ b.
chrysoptera Ill.! — As.: India.
Xylocopa chrysoptera Illiger‚ Magaz. f. Insectenk. V. 1806 p. 150 ιι. 5 [s. descr.].
elliam Burm. — Ω 5 — Am.: Brasilia.
Xylocopa ciliata Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 158 ιι. 9, 5.
Xylocopa ciliata Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 582 ιι.14,Ω 5.
Xylocopa ciliata Holmberg, Aetas acad. ci. Cordoba V. P. 2. 1884 p. 135 ιι. 9.
clrcumvolans Smith - Ω 5 -— As.: Japonia.
Xylocopa circumvolans Smith, Trans. Entom. Soc. London 1873 p. 215 ιι. 1, Ω 5.
Xyloeopa circumvolans Smith. Trans. Entom. Soc. London 1874 p. 273 ιι. 53, Ω 5.
Xylocopa circumvolans W. F. Kirby‚ Anu. & Mag. Nat. Hist. (5) XIII. 1884 p. 412 ιι. 47.
cirtnnn Luc. — Ω —— Afr. bor.
Xylocopa Cirtana Lucas, Explor. sc. Algerie. Zool. 111. 1816 p. 167 ιι. 54, Ω, Τ. 4 F. 10.
Xylocopa Cirtana Smith‚ Trans. Entom. Soc. London 1874 p. ⁸266 n. 38, Ω.
collaris Lep. — Ω 5 -— As.: Ghina, Java.
Xylocopa collaris Lepcletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 189 ιι. 26, Ω.
Xylocopa Dejeani Lopolefier, Hist. nat. Insect. Hymen. 11. 1841 p. 209 ιι. 59, 5.

¹) = ’.λ Χ. torrida Wcstw. 4Taschenberg).

