Heriades 374, 382,
417, 475, 48ο, 495.
heriadiformis 433.
hetzii 171.
hesperia 131.
hesperus 63.
heteropoda 167.
heteroptera 433.
heteroxantha 131.
heucherae 41.
heydenii 272.
hiendlmayri 122.
hieroglyphica 131,
199.
hilactus 13.
hilaris 24, 63, 131,
272, 433.
hillana 360.
hiltacus 13.
himalajensis 272.
himalayensis 320.
hirsuta 48, 192, 235,
242, 253, 254, 286.
351, 433.
hirsutulum 178.
hirsutulus 500.
hirta 37,131,185,186,
254, 315, 396, 592.
hirtella 579.
hirtellus 64.
hirticeps 115, 131.
hirticincta 131.
hirtipes 49, 116,185,
186, 187, 301, 351.
hirtula 351.
hirtulus 64.
hirundinaria 593.
hispana 235.
hispanica 254, 272,
277, 287, 383.
hispanicum 461.
hispanicus 5,171,272.
histrio 272, 320, 322,
499, 500.
histrionica 322.
histrionicus 322.
hofferi 526. i
hoffmannseggiana ἶ

351. “
holomelaena131,139. 1
holopyrrha 233.

Register.

holosericea 131, 212,
454.
Homachtes 499.
honesta 24, 235.
Hopliphora 324.
Hoplitis 382.
Hoplosmia 382.
hortensis 272, 591.
hortorum 512, 515,
520, 522, 523, 545.
hottentotta 212.
howa 272.
howardii 558.
hualitchu 64.
hudsonica 397.
hudsonicus 539.
huinca 64.
humeralis 64, 95, 165,
166, 202.
humerosus 49.
humih‘s 64,131, 132,
272, 433, 524.
hungarica 132, 166,
188, 199, 351.

hungaricum 441, 450.

huntii 553.
hyalino. 41,173,579.
hyalinata 20, 24, 575,
579.
hyalinatus 7, 24, 25.
hyalinella 132.
hyalinipennis 64,397.
hyalinus 41.
hybrida 366, 397.
hydrophthalmus 524.
hylaeiformis 42.
Hylaeoides 51.
hylaeoides 167.

Hylaeus 1, 13, 37, 51, 4

97, 99, 177, 191,
195, 374.
hymenaea 1, 439.
hyperblastica 398.
hyperboreus 524.
hypnorum 524, 525,
526, 565.
Hypochrotaenia 335.
hypocrita 433.
hypoleucus 526.
hypopolia 132, 257.

Ῑ hystrix 132.

'³ illustre 462.
ἢ illustris 352.
Ῐ imbecilla 446.

Jacobaeae 351, 352.

jacobeae 351.

jagnobensis 132,398.

jakovlewii 317, 318,
398.

jakowlewii 132,317, g
318.

jankowskii 526.

jankowskyi 42.

janoptera 433.

janthina 178.

japonica167‚352,477,
609.

japonicum 462.

japonieus 64, 553.

jatai 579.

jaty 579.

javanica 579.

javanus 163.

iberica 348.

ibex 25.

ibicicornis 593.

ichneumonea 83.

icterica 593.

icteropa 25.

idalia 178.

ignara 199.

ignava 272, 487.

ignavus 272.

igneopurpurea 398.

ignita 95, 212, 305, J
311, 433.

ignitus 526.

iheringii 325.

illepida 272.

illepidus 272.

illinoensis 42, 6-1. Ι

illinoiensis 42. 64,
132, 174, 497.

illudens 416.

 

 

 

imbricata 352.
imitata 421, 433.
imitator 212, 462.
imitatrix 132, 433.
imitatus 47, 64.
immaculata 25, 352.
immaculatum 462.
immaculatus 25.

627

immarginatus 75.
imparilis 25.
impatiens 462, 563.
impavidus 504, 535.

Ι imperialis 25, 352.

impetuosus 526.

,1 implicatus 64.

impressa 378.
impressifrons 25.
impressus 64, 378.
improbus 526.
impuncta 132.
impunctata 42.
impunctatus 42.
impurus 64.

ζ inaequalis 26, 37, 42.

inaequidistans 247.

J incana 272.

incanus 272.

, ineerta 42, 132, 167,

272, 352, 378, 398,
433.

* incertum 378.
, incertus 7, 42, 272,

378, 531.

incisa 132, 273, 352,

433.
incisus 273.

ἶ inclinans 64.
, inclyta 273.

inclytus 273.

¹ incompleta 212, 366.
ξ incompta 105.

incongrua 433.
incongruus 20.
inconspicua 132,487.
inconspicuus 64.
inconstans 133, 212.
indecisa 335.

’ indescriptum 462.
indica 167, 213, 273,

589, 593.

indicus 273.

indigetea 398.

indistincta 25.

indistinctus 25.

inerme 378.

inermis 177,398,433,
487.

infernalis 273, 305.

inficite. 433.

40”’

