»tw *u

Mesocheira - Acanthopus. 325

ζ Mesocheira bicolor Radoszkowski, Bull. soc. natural. Moscou 1893 p. 1863 T. 7 F. 43.
’ Mesocheira bicolor Holmberg, Anal. soc. ci. Argentina XXIII. 1887 p. 19.
§pulchella Holmbg. — Ω —- Am.: Argentinia.
Mesocheira pulchella Holmberg, Anal. soc. ci. Argentina XXIII. 1887 p. 19 n. 19, Ω.
serlcea Guer. -— Ω - Am.: Brasilia.
’ “ Mesocheirus sericeus Guerin‚ Iconogr. regn. anim. VII. Insect. 1846 p. 456 ιι. 1, Ω; T. 75 F. 1.

THALES'I'RIA

Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 283 n. 36; Τ. 11 F. 1-4.
Etym. obscura.

smaragdina Smith — Ω ὅ -- Αῐιι.; Brasi'lia.
ἵ Thalestris. smaragdina Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 283 n. 1, Ω ὃ.

ACAN'I'HOPUS

Klug, Magaz. f. Entom. VI. 1807 p. 226.
ἄκανθα aculeus ; πούς, pes.

synon.. Ctenioschelus Romand, Megas. de zool. XI. 1841 P. 69. p. 3.
κτενίον, pectunculus3 σχελίς, bidens (σκελίς, perna).

Antho c op a Lepeletier.

A p is Olivier, Fabricius, Coquebert.
B ombu s Illiger.

Epicharis Latreille.

Xyl o c o p a Fabricius.

goryi Rom. — Ω <3 — Am.: Uruguay.
Acanthopus Goryi Romand, Rev. Zool. 1840 p. 248.
Melissoda Latreillei Lepeletier, Hist. nat. Insect. Hymen. Π. 1841 p. 508, <33 Τ. 16 F. 3 (ὃ).
Ctenioschelus Goryi Romand, Magas. de zool. XI. 1841 P. 69. p. 4, 6; T. 69.
Ctenioschelus Latreillei Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 284 n. 1, Ω.
Ctenioschelus Latreillei Holmberg‚ Anal. soc. ci. Argentina XXIII. 1887 p. 21 ιι. 20.
iheringli Grib. ———- Ω ὅ — Am.: Brasilia.
Acanthopus Iheringi Gribodo, Bull. soc. entom. Ross. XXV. 1893 p. 417 n. 51, Ω ὃ.
splendidus (Fabr.) 111. — Ω ὅ - Am.: Cayenne.
’ἓ Apis palmata Olivier⁷ Encycl. method. Insect. IV. 1789 p. 68 n. 41.
Apis splendida Fabricius, Entom. system. ΙΙ. 1793 p. 316 ιι. 4.
Apis splendida Coquebert, Illustr. iconogr. Insect. Ι. 1799 p. 25; Τ. 6 F. 6.
Xylocopa splendida Fabricius, Syst. Piez. 1804 p. 339 ιι. 5.
Bombus splendidus Illiger, Magaz. f. Insectenk. V. 1806 p. 175 n. 64.
Acanthopus splendida Illiger, Magaz. f. Insectenk. VI. 1807 p. 199.
Acanthopus splendida Klug, Magaz. f. Insectenk. VI. 1807 p. 226.
Acanthopus splendidus Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 56 n. 83.
Epicharis splendida Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 178.
Anthocopa splendida Lepeletier‚ Encycl. method. Insect. X. 1825 p. 793.
Acanthopus splendidus Bhnchard, Hist. nat. Insect. III. 1840 p. 405.
Acanthopus splendidus Lepeletier, Hist. nat. Insect. Hymen. 11.1s41 p. 509 5; T. 15 F. Πᾶ).
Acanthopus splendens RomancLMagas. de zool. XI. 1841 Ρ.68. p. 3, Ω <3; T. 68 F.A ( ἃ) 8εΒ(Ω).
Acanthopus splendidus Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 456 ιι. 1 ; Τ. 75 F. l.
Apis<Acanthopus) splendidusBlanchard,0uvier: R'egne anim.1‹3d.3²·1nsect.11.18493 T. 1 29F. 1 .
Acanthopus splendidus Radoszkowski. Bull. soc. natural. Moscou 1893 p. 188; T. 7 F. 49.

