542 Bombus.

Bombud' pratorum Nylander, Notis. Saellsk. saum& fl.Fenn.Forh.1.1848[Adnot.]p.2³·1n.23. 3

Bombus pratorum Schenek, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 12 n. 8, Ω 9 6. ι

Bombus pratorum Nylander, Notis.saellsk.faun.&fl.Fenn.Foth.11.1852[Revis.]p.263n.8. ’

Bombus pratorum Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 91·n. 8 δε 9.

Bombus pratorum Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 220 n. 8, Ω φ ὃ.

Bombus pratorum Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 137.

Bombus pratorum Kirchner, Lotos VII. 1857 p. 71 n. 10, p. 72 n. 12, Ωῼ & p. 76 n. 105.

Bombus pratorum Costa, Ric. entom. monti Partenii 1858 p. 20 & 28 n. 37, Ω ὅ.

Bombus pratorum Schenck, Jahrb.Ver. Naturk.Nassau XIV. 1859 p. 135, 136, 141, 144& 155.

Bombus pratorum Smith‚ Zoologist XVIII. 1860 p. 7078 n. 8.

Bombus pratorum Lubbock, Nat. Hist. Review N. S. Ι. 1861 Proc. p. 44-57.

Bombus pratorum Smith‚ Entomologist ΙΙΙ. 1867 p. 282 n. 9.

Bombus pratorum Smith‚ Trans. Entom. Soc. London 1869 Proc. p. X.

Bombus pratorum Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 325 n. 17.

Bombus pratorum Thomson, Opusc. entom. P. 2. 1870 p. 258 n. 19, Ω (3.

Bombus pratorum Thomson, Hymen. Scandin. II. 1872 p. 39 n. 18, Ω φ ὃ.

Bombus pratorum H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 9.

Bombus pratorum H. Mfiller, Befrucht. d. Blumen 1873 p. 460. [n. 1,5.

Bombus pratorum Gerstaechaer, Greenland: 2. deutsch. Nordpolfahrt II. P. 1. 1874 p. 404

Bombus pratorum Smith‚ Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. 1. 1876 p. 207 n. 10, Ωῼό.

Bombus pratorum Radoszkowski, Bull. soc.natural. Moscou LII. P.4. 1877p.190n.6,9<?<3.

Bombus pratorum Schmiedeknecht, Jenaisch. zeitschr. f. Naturw. XII. 1878 p. 388 n. 9,
[ῼφός Τ. 10 Rs.

Bombus pratorum J. P. stein, Mittheil. Miinchen. entom. Ver. ΙΙΙ. 1879 p. 137-139.

Bombus pratorum H. Muller, Alpenblumen 1881 p. 587 n. 472.

Bombus pratorum F. Morawitz‚ Bull. acad. sc. St P6tersbourg XXVII. 1881 p.220 n.7‚9<3. Ῐ

Bombus pratorum J. P. Stein‚ Berlin. entom. Zeitschr. XXV. 1881 p. 223.

Bombus pratorum Schmiedeknecht, Apid. Europ. 1. P. 4. 1882 p. 272, Ω φ, 282 Sc 289,ὄ. “

 

Bombus pratorum Schmiedeknecht‚ Apid. Europ. Ι. P. 5. 1883 p.319 n.12‚ Ωῼ 5; Τ. 9 F. 1 &2

Bombus pratorum Hoffer‚ 32. Jahresber. steierm. Laudes-Oberrealschl. Graz 1883 p. 45
[n. 17, Ω φς3; Τ.5 F. 1-3.

Bombus pratorum Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 60; Τ. 1 F. 2.

Bombus pratorum Hoffer, Kosmos XIV. 1884 p. 114.

Bombus pratorum E. Saundem, Trans. Entom. Soc. London 1884 p. 238 n. 9. Ω φ ὁ, Τ. 12 F. 5.

Bombus pratorum Mennim, Natural. Sicil. VII. 1888 p. 246 n. 7. ”

var. donovanelius (Kby.) D. T. — Ω «3 —- Eur.

ἶ) Apis collaris Scopoli, Entom. Carn. 1763 p. 3045 n. 818.

Apis Donovanella w. Kirby, Monogr. apum Angl. 11. 1802 p. 357 n. 100, 963 T. 18 F. 6(ὄ).

⁴? Bremus collaris Panzer, Faun. Insect. German. VIII. 1805 P. 04 T. 12.

2³ Bombus collaris Pamer, Krit. Revis. II. 1806 p. 260.

Bombus Donovanellus Illiger. Magaz. f. Insectenk. V. 1806 p. 167 n. 24.

Bombus Donovanellus Seidl. Beitr. z. ges. Natur- & Heilw. 11. 1837 p. 69 n. 11.

Bombus Donovanellus Duncan, Nat. Hist. of Bees 1810 p. 255; Τ. 17 F. 1.

Bombus Donovanellus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 13.
Bombus pratorum var. collaris m.
rur. ssdus §Harm l). T. — Ω φ - Eur.

Apis fidus Th. Harris. Expos. Brit. Insects 1776 Ῑ).134 η.4, Ω, Τ. 39 F. 4. [p. 38899.
Bombus pratorum var. citrinus Schmiedeknecht, Jenaiseh. Zeitschr. f. Naturw. XII. 1878
Bombus pratorum var. citrinus Schmiedeknecht, Apid. Europ. 1. P. 5. 1883 p. 321 n. 3, Ωφ.

nomba« pratorum var. citrinus Hoffer, 32. Jahresber. steierm. Laudes-Oberrealech. sz
Bombus pratorum var. fidus m. [1883 P·47·

