,ξ Podalirius. 263
ι·
³¹·'ahrysocnemls (Mor.) D. T. — Ω — As.: Caucasus.
Anthophora chrysocnemis F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p.21 n. 319, Ω.
, Podalirius chrysocnemis m.
irohrysopodus (Ill.) D. T.! — Ω - Eur.: Lusitania.
ἲ Megilla chrysopoda Illiger, Magaz. f. Insectenk. V. 1806 p. 140 n. 25, Ω [s. descr.].
{offg’tfflssssssssiffifffissfisssss 3 T. - ὃ - Au...
‚· Anthophora cinctofemorata (Siehel) Dours, Monogr. icon. Anthophora 1869 p. 151 n. 81, ὃ.
f Podalirius cinctofemoratus m.
*elnotus (Fabr.) D. ΤΛ - Ω - As.: India.
Andrena cincta Fabricius, Spec. Insect. Ι. 1781 p. 473 n. 8.
Androna cincta Fabricius, Mant. Insect. I. 1787 p. 287 n. 7.
Andrena cincta Olivier, Encycl. mothod. Insect. IV. 1789 p. 136 n. 15.
Andrena cincta Fabricius, Entom. system. II. 1793 p. 310 n. 15.
1 Megilla cincta Fabricius, Syst. Piez. 1804 p. 330 n. 9.
y* Megilla cincta Illiger, Magaz. f. Insectenk. V. 1806 p. 141 n. 40, Ω.
κ Anthophora zonata var. cincta Dours, Monogr. icon. Anthophora 1869 p. 58 n. 1.
, Podalirius cinctus m.
*cinerarius (smith) D. T. — Ω ὁ - Am.: Vancouvers Island.
Anthophora cineraria Smith‚ Deser. New Spec. Hymen. 1879 p. 124 n. 14, Ω ὃ.
Podalirius cinerarius m.
cinerascens (Lep.) D. T. — Ω - Afr.: Nubia.
Anthophora cinerascens Lepeletier, Hist. nat. Insect. Hymcn. 11. 1841 p. 51 n. 25, Ω.
Podalirius cineraseens m.
cingulatus (Fabr.) D. T. — Ω <3 — Austr.
Apis cingulata Fabricius, Syst. entom. 1775 p. 378 n. 13.
- Andrena cingulata Fabricius, Spec. Insect. I. 1781 p. 474 n. 17.
Andrena cingulata Fabricius. Mant. Insect. 1. 1787 p. 299 n. 19.
Andrena cingulata Olivier, Encycl. method. Insect. IV. 1789 p. 137 n. 24.
Apis (Andrena) cingulata Gmelin, Linnc: Syst. nat. Ed. 132 I. 5. 1790 p. 2792 n. 184.
Apis cingulata Christ, Naturg. d. Insect. 1791 p. 185.
Andrena cingulata Fabricius, Entom. system. II. 1793 p. 314 n. 30.
Megilla cingulata Fabricius, Syst. Piez. 1804 p. 332 n. 18.
Megilla cingulata Illiger, Magaz. f. Iusectenk. V. 1806 p. 143.
Lasius cingulata Jurine, Nouv. math. class. Hyman. 1807 p. 237, Ω.
Centris cingulata Klug, Magaz. f. Insectenk. VI. 1807 p. 226.
Anthophora cingulata Lepeletier, Hist. nat. Insect. Hymt'aeu. 11. 1841 p. 46 n. 20, Ω.
Anthophora zonata var. cingulata Dours, Monogr. icon. Anthophora 1869 p. 59 n.2, 95.
Podalirius cingulatus m.
circulatus (Fabr.) D. T.! — Ω - Afra: Guinea.
Andrena circulata Fabricius, Spec. Insect. I. 1781 p. 474 n. 12.
Andrena circulata Fabricius, Mant. Insect. L 1787 p. 298 n. 13.
Apis (Andrena) ciliata Gmelin, Linna: Syst. nat. Ed. 13³ I. 5. 1790 p. 2792 n. 190 [err. typogr.].
Andrena circulata Fabricius, Entom. System. 11. 1793 p. 311 n. 20.
Megilla circulata Fabricius, Syst. Piez. 1804 p. 332 n. 17.
Megilla circulata Illiger, Magaz. f. Insectenk. V. 1800 p. 143.
Lasius circulata Jurine, Nouv. math. class. Hymcn. 1807 p. 237, Ω.
Podalirius circulatus m.
citreostrigatus (Dours) D. T. —- Ω - Am. bor.
Anthophora citreostrigata Dours, Monogr. icon. Anthophora 1869 p. 95 n. 23, Ω.
Podalirius citreostrigatus m.

