1 58 Anthrent.

mmtssabris Mor. - Ω 6 — Eur: Hungaria; Aa: Caucasus. Ἴ
Andr-ena truncatilabris F. Moruwitz. Horae soc. entem. Rosa. XIV. 1878 p. 69 n. 385, Ω 6. ⁴
Andrena tmncatilabris Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 p. 449, Ω; Ρ. 7. p. 482,6;

[P.9.1884p.710n.107,95.

tschekii Mor. - Ω 6 — Eur. centr. [n.11‚9.6.
’ἐ Andrena bicolor Nylander, Notis. saellsk. saun. ἅ fl. Fenn. Foth. II. 1852 [Βενίο.] p. 153 ³
Andrena nigrifrons Smith, Catal. Hymen.Brit. Mus. Ι. 1853 p. 106 n. 89,ῼ 6 [necEversmannl.
Andrena Tscheki F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 366 n. 38, Ω.
Andrena Techeki Schenck, Berlin. entom. Zeitsehr. XV111. 1874 p. 170 n. 1.
Andrena nigrifions Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 p. 452, Ω; Ρ. 7. p. 478,6;

tuberculiventris Mor. — 6 — Ass Turcestania. [P. 10. 1884ρ.84211.180, Ωό. ⁴
Anda-ena tuberculiventris F. Morawitz, Fedtschenkoz Turkestan Mellifera 11. 1876 p. 184

turbida Walk. — Ω - Afr.: Aegyptus. [n. 286, 6.
Andrena turbida Walker, List of Hymen. in Egypt 1871 p. 46 n. 223, Ω.

turcestaniea Mor. -— ῼ 6 — As.: Turcestania. [n. 297, 95;T.2F. 34.

Andrena Turkestanica F. Morawitz. Fedtseheukoz Turkestan Mellifera 11. 1876 p. 192

Andrena Turkestanica F. Morawitz, Horae soe. entom. Ross. XXVIII. 1894 p. 68, Ω.
urmitmm Mor. — 6 —- As.: Turcestania.

Andrena urmitana F. Morawitz. Fedtschenko: Turkestan Mellifera 11. 1876 p. 175 n. 272, 6.
uromelaena costa — Ω - Eun: Gallia.

Andrena uromelaena Costa, Atti accad. sc. fis. Napoli (2) II. P. 2. 1888 p. 4, ῼ; Τ. 2 F. 3.

Andrena uromelaena Costa, Atti accad. sc. fis. Napoli (2) V. P. 14. 1893 p. 13 n. 82, Ω.
ustulata Dours — Ω 6 — Afr.: Algeria.

Andrena ustulata Dours, Rev. &- mag. zool. (2) XXIII. 1872 p. 432, Ω 6.
vaga Panz.! —— Ω ·— Eur.: Germania.

Andrena vaga Panzer, Faun. Insect. German. VI. 1799 P. 64 T. 18.

Andrena vaga Illiger, Magaz. f. Insectenk. V. 1806 p. 77 n. 133. Ω.

Andrena vaga Jurine, Nouv. meth. class. Hymen. 1807 p. 230, Ω.
valida Say — ῼ - Am.

Andrena valida Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 393, Ω.

Andrena valida Leconte. Writ. of Th. Say Entom. ΙΙ. 1859 p. 772. .
varians (Kby.,‹ 111. -— Ω 6 - Eur. bor. 8.- eeutr.; As. centr.

Melitta varians W. F. Kirby. Monogr. apum Angl. II. 1802 p. 117 n. 58, Ω 6.

Andrena varians Illiger, Magaz. f. Inseetenk. V. 1806 p. 66 n. 22.

Andrena varians Smith. Zoologist V. 1847 p. 1741 n. 25. Ω 6.

Andsena varians Nylander‚Notissaellsksaun&fl. Fenn.Ftsrh.1.184s [Adnot.] p.213n.9‚ 96 .

Andrena varians Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 15 n. 15, 96.

Andrena varians Nylander, Notis. Saellsk. saun. ἃς fl. Fenn F6rh. H. 1852 [Suppl.] p. 101,6.

Andrena varians Nylander, Notis. Saellsk. saun& fl.Fenn.F61h.II. 1852 [Rcvis.] p. 253 n.13.

Andrena varians Schenck, Jahrb.Ver. Naturk. Nassau IX. 1853 p. 137 n. 69, Ωό & p. 277,9.

Androna varians Smith. Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 69 n. 21, Ω 6.

Andrena varians Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 216, 226 & 242.

Andrena varians Imhof. Mittheil. sehweiz. entom. Ges. 11. P. 1. 1866 p. 45 n. 14, 96.

Andr-ena varians Schenck, Jahrb. Ver. Naturk. Nassau xxlsn. 1867J8 (1870) p.290 11. 9,96.

Andrena varians Thomson, Opuse. entom. P. 2. 1870 p. 149 n. 20, Ω 6. ¹

Andrena varians Schenck, stettin. entom. Zeitg. XXXI. 1870 p. 411, Ω 6.

Andr-ena varians Thomson, Hymen. Seandin. ΙΙ. 1872 p. 92 n. 21, Ω 6.

Androna varians H.Mu11er‚13efmeht.d.B1umen 1873 p. 459.

Androna varians Smith. Catal. Brit. Hymen. Brit. Mus. 2d Ed. 1. 1876Ρ. 43 n. 21, Ω <3-

Andrena varians Schenck Entom. Naehr. 111. 187 7 p. 120- 123.

Andrenn vitians F. Saunders. Trans. Entom. Soc. London 1878; Τ. 6 F. 13.

 

