54 Halictus.

alboeinctus Luc. — Ω ,ὃ - Afr.: Algeria.
Halictus albocinctus Lucas, Explor. sc. Algkrie. Zool. ΠΙ. 1846 p. 183 ιι. 94, Ω 5; Τ.7 F, 2,

albornsciatus Smith — 9 - Afr. mer.

Halictus albofasciatus Smsth, Descr. New Spec. Hymen. 1879 p. 33 n. 9, Ω.
albomaculatus Luc. — Ω - Afr.: Algeria.

Halictus albomaculatus Lucas, Explor. sc. Algizrie. Zool. 111. 1846 p. 183 ιι.93, Ω; Τ.7 F.1.
albozouatus Dours — Ω <3 — Afr.: Algeria.

Halictus albozonatus Doms, Rev. & mag. zool. (2) XXIII. 1872 p. 302, Ω 5; T. 28 F. 2,
alpestrls Mor. —— Ω - As.: Caucasus.

Halictus alpestris F. Morawitz, Horae soe. entom. Ross. XIV. 1878 p. 90 n. 419, Ω.
alternus ³111.) D. TA — Ω - Αιιι.; Brasilia.

Hylaeus alternus miger, Magaz. f. Inseetenk. V. 1806 p. 59 n. 71 [s. descr.].

Halietus alternus m.
ambiguus (Schenck) D. T. — Ω - Eur.: Germania.
Hylaeus ambiguus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 394 ιι. 22, Ω.

Halietus ambiguus m.

amitinus Vach. — Ω - As.: Birmania.
Halictus amitinus Vaeha1‚ Ann. mus. civ. Genova XXXIV. 1894 p. 442 ιι. 18, Ω.
amoenus Spin. — ὃ - Am.: Brasilia.

Halictus amoenus Spinohz, Mem. aecad. sc. Torino (2) XIII. 1851 p. 85 ιι. 65, 5.

anguliceps Mor. — Ω -- As.: Turcestania.
Halictus anguliceps F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 76 ιι. 509, Ω.

angustifrons Vach. — Ω — Afr.: Barbaria.
Halictus angustifrons Vachal, Ann. soc. entom. France LXI. 1892 Bull. p. XXII, Ω.

annulipes Mor. —- Ω - As.: Tureestania.

Halietus annulipes F. Morawitz, Fedtschenkoz Turkestan Mellifera II. 1876 p. 221 ιι. 332, Ω. ¹

anomalus Robts. — Am.: Illinois.

Halictus anomalus Robertson‚ Amer. Natural. XXVI. 1892 p. 272.
apicatus Sich. — Ω - Αιιι.; Chile.

Halictus apicatus sichel, Reise d. Novara. Zool. 11. 1. 1867 Mellif. p. 145, Ω.
apopkensis Robts. — Am.: Florida. ,

Halictus Apopkensis Robertson, Amer. Natural. XXVI. 1892 p. 272.
appropinquans Schenk — Ω —- Eun: Germania. [n. 2, Ω.

Halictus appropinquans Sehenck‚ Jahrb. Ver. Naturk. Nassau XXI] 11. 1867]ss ,1870) p. 305
aprilinus Mor. —— Ω - As.: Turcestania.

Halictus aprilinus F. Morawitz, Fedtschenkot Turkestan Mellifera II. 1876 p. 228 ιι.343, Ω.
areuatus Robts. — Am. bor.

Halictus arcuatus Roberts0n‚ Trans. Amet. Entom. Soc. XX. 1893 p. 145.
armaticeps Cress. — Ω —- Am.: Texas.

Halictus armaticeps Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 250. §.a
ashmemlii Robts. —- Am.: Florida.

Halictus Ashmeadii Robertson, Amer. Natural. XXVI. 1892 p. 271.
“Slflfficus 1)-Τ- - Ω - Aa: Turcestania.

Halia-tus pectoralis F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 251 ιι.38·1, Ω

Halictus Asiaticus m. [[0θῦ Smith].
atomarius Mor. — Ω -- As. centr.

Halictus atomarius F. Morawitz‚ Fedtschenko: Turkestan Mellifera H. 1876 p. 254 ιι. 386, Ω.
ιὶῐειῑιιΙυΒ Schenck —- <3 — Eun: Germania. [n. 13, ὁ·

Hylncus atratulus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 165 ιι. 38, 301 & 291
Hylaeus atratnlus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 277 & 291.
Halictus atratulus Schenck‚ Berlin. entom. zeitschr. XVIII. 1874 p. 338 ιι. 2, ὁ.

