312 Euglossa — Exaerete.

Apis Surinamensis Drury, Illustr. Nat. Hist. 1. 1770 p. 97; T. 43 F. 4.
Apis Surinamensis Degeer, Mem. hist. Insect. 111. 1773 p. 569 ιι. 1; T. 28 F. 1-2.
Apis abdomen flavum Degeer, Mem. hist. Insect. ΠΙ. 1773 p. 574 n. 63 T. 28 F. 9·10.
Apis Surinamensis Fabricius, System. entom. 1775 p. 380 ιι. 9.
Apis Surinamensis Ph. L.M1·111er, Linnet Vollst.Natursyst. V. 2. 1775 p. 906 ιι. 52; Τ.27 F.13.
Apis Surinamensis Goze, Degeer: Abh. Gesch. Insect. 111. 1780 p. 368 ιι. 1; T. 28 F. 1 &2
Apis abdomen flavum Gom, Degeer: Abh. Gesch.Inseet. 111. 1780 p.371 n. 6; T. 28 F. 9-10.'
Apis Surinamensis Fabricius, Spec. Insect. Ι. 1781 p. 476 ιι. 10.
Apis Surinamensis Retzius, Gen. & Spec. Insect. 1783 p. 61 n. 211.
Apis abdomen flavum Retzius, Gen. ἃ Spec. Insect. 1783 p. 61 ιι. 216.
Apis Surinamensis Fabricius, Mant. Insect. Ι. 1787 p. 300 ιι. 10.
Apis mussitans Fabricius, Mant. Insect. I. 1787 p. 301 n. 38.
Apis Surinamensis Olivier‚ Encycl. method. Insect. IV. 1789 p. 66 ιι. 21.
Apis mussitans Olivier‚ Encycl. method. Insect. IV. 1789 p. 69 n. 46.
Apis Surinamensis Gmelin‚ Linne: Syst. nat. Ed. 138 1. 5. 1790 p. 2783 ιι. 52.
Apis mussitans Gmelin‚ Linne: Syst. nat. Ed. 13ιι I. 5. 1790 p. 2776 ιι. 79.
Apis Surinamensis Christ, Naturg. d. Insect. 1791 p. 1263 T. 6 F. 7.
Apis Surinamensis Fabricius, Entom. syst. II. 1793 p. 318 n. 14.
Apis mussitans Fabricius, Entom. syst. ΙΙ. 1793 p. 326 ιι. 53.
Centris Surinamensis Fabricius, Syst. Piez. 1804 p. 355 n. 3.
Centris Surinamensis Illiger, Magaz. f. Insectenk. V. 1806 p. 143 ιι. 3.
Bremus Surinamensis Jurine, Nouv. meth. class. Hymen. 1807 p. 262, Ω.
Euglossa Surinamensis Klug, Magaz. f. Insectenk. VI. 1807 p. 226.
Euglossa Surinamensis Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 180.
Euglossa Surinamensis Latreille, Voy. Humboldt δε Bonpland. II. 1811 p. 291 ιι. 34 ; Τ.17 F.12.
Euglossa Surinamensis Germar, Magaz. f. Entom. Ι. 1815 p. 104 ιι. 34.
Euglossa Surinamensis Lepeletier, Encycl. method. Insect. X. 1825 p. 795.
Centris Surinamensis Westwood, Drury: Illustr. Nat. Hist. Ed. 2³ I. 1837 p.92; T.43 F. 4.
Euglossa Surinamensis Duncan, Nat. Hist. of Bees 1840 p. 261; T. 19 F. 1.
Eulema Surinamensis Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 13 ιι. 4, Ω.
Centris Surinamensis Mobius, Abh. naturw. Ver. Hamburg 111. 1856 p. 145 [p. 28] ; T. 19F. 1.
Eulema Surinamensis Smith‚ Ann. 8: Mag. Nat. Hist. (4) XIII. 1874 p. 442 n. 5.
Eulema Surinamensis Radoszkowski, Bull. soc. natural. Moscou 1893 p. 187; T. 7 F. 48.
terminata (Smith) D. T. -- ὃ - Αιιι.; Trinidad.
Eulema termitata Smith‚ Ann. 8c Mag. Nat. Hist. s4 XIII. 1874 p. 442 n. 4, ὃ.
Euglossa terminata m.
violacea Blanch. — Ω ὃ -- Am.: Mexico.
Euglossa violacea Blanchard, Hist. nat. Insect. 111. 1840 p. 405; T. 7 F. 3.
Euglossa coerulescens Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 11 n. 3, (3.
Euglossa violacea Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 381 n. 8, Ω.
Euglossa coerulcscens Smith‚ Anu. ἃ Mag. Nat. Hist. Αἱ XIII. 1874 p. 445 ιι. 9.

ΕΧΔΕΒΕΤΕ

Hoffmannscgg, Zool. Magaz. I. 1817 p. 53.
Erichaen, Sehomburgk: Reise in Guiana 111. 1848 p. 592.
ἐξαίρετος, eximius.

aurata Er. — Ω - Αιιι.; Guiana.

Exaerete aurata Erichson, Sehomburgk: Reise in Guiana 111. 1848 p. 592, Ω.
lueida Er. — ὁ - Am.: Guiana.

Exaercte lucida Erichson, Schomburgk: Reisc in Guiana 111. 1848 p. 592, ὁ.

 

