Xylocopa. ' 21 9

tenuismpa Westw. — Ω 5 — As. mer. 8: int. [T. 23 F. 2.
Xylocopa (Platynopoda)tenuiscapa W estwood‚ Duncan: Nat. Hist. of Bees1840 p. 271,Ω;
Xylocopa viridipennis (Latreille) Lepeletier, Hist.nat.1nsect.Hym(÷n. 11.1841 p. 205 n. 54, Ω.
Xylocopa Latreillei Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 206 n. 55, Ω 5.
Xylocopa tenuiscapa Tennent‚ Sketch. Nat. Hist. Ceylon 1861 p. 418; Fig.

Xylocopa tenuiscapa Smith‚ Trans. Entom. Soc. London 1874 p. 268 n. 41, Ω 5.

tonna Cress. - Ω 5 — Am.: Texas.
Xylocopa Texana Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 283, Ω 5.
Xylocopa Texana Smith‚ Trans. Entom. Soc. London 1874 p. 295 n.113‚ Ω 5.

torrida westan — Ω 5 - Afr. occ.
Mesotrichia torrida Westwood, Trans. Entom. Soc. London ΙΙ. P. 2. 1838p.113,5; T.1 1 F. 2.
Xylocopa crassa Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 204 n. 52, Ω.
Xylocopa torrida Smith‚ catal. Hymen. Brit. Mus. 11. 1854 p. 349 n. 28, 5.
, Xylocopa torrida Smith‚ Trans. Entom. Soc. London 1874 p. 260 n. 19, Ω 5.
*tricolor Rits. — Ω — As.: Ins. Sula.
Xylocopa tricolor Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 180 n. 4, Ω.
itfifaSssiata Grib. — Ω As.: Ins. Philippines.
¹ Xylocopa trifasciata Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 107, Ω,
ituberculiceps Rits. — Ω - Afr.: Cap.
Xylocopa tuberculieeps Ritsema‚ Notes Leyden Mus. II. 1880 p. 220 n. 1, Ω.
?turnnica Mor. -— Ω 5 — As.: Turcestania.
Xylocopa. Turaniea F. Morawitz, Fedtschenko t Turkestan Mellifera 11. 1876 p. 69 n. 101, Ω 5.
unicolor Smith —- Ω 5 — As: Amboina‚ Geram, Bouru.
Xylocopa. unicolor Smith‚ Journ. ofProc. Linn. Soc. Zool. IV. 1860 Suppl. p. 135 n. 2, Ω 5.
Xylocopa unicolor Smith‚ Trans. Entom. Soc. London 1874 p. 274 n. 56, Ω 5.
ustulata Smith — 5 — Afr.: Gambia.
Xylocopa ustulata Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 351 n. 33, 5.
Xylocopa ustulata Smith‚ Trans. Entom. Soc. London 1874 p. 263 n. 26, 5.
vulga Gerst. — Ω 5 — Eur. mer.; As. occ.
Apis violacea Christ, Naturg. d. Insect. 1791 p. 119; T. 4 F. 5 [nec Linnffl.
Xylocopa valga Geretaecker, Stettin. entom. Zeitg. XXXIII. 1872 p. 276 n. 2, Ω 5.
Xylocopa ramulorum Rondani, Bull. soc. entom. Ital. VI. 1874 p. 105 n. 2.
Xylocopa ramulorum Rondani, Bull. soc. entom. Ital. VI. 1874 p. 134 n. 26.
Xylocopa vulga Smith‚ Trans. Entom. Soc. London 1874 p. 253 n. 5, Ω 5.
Xylocopa valga F. Morawitz‚ Fedtschenkot Turkestan Mellifera II. 1876 p. 68 n. 99.
varians Smith — Ω - Am.: Brasilia. ,
Xylocopa varians Smith‚ Trans. Entom. Soc. London 1874 p. 291 n. 102, Ω.
variipuncta Patt. — Ω - Am.: Arizona.
Xylocopa varipuncta Patton‚ Canad. Entomol. XI. 1879 p. 60, Ω.
verticalis Lep. — Ω 5 — As: India.
Xylocopa verticalis Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 195 n. 38, Ω 5.
Xylocopa verticalis Smith‚ Trans. Entom. Soc. London 1874 p. 274 n. 55, Ω ,3.

violacea (L.) Latr. —- Ω 5 — Eur. centr. ἃ mer.; Afr. bor.; As. centr.
— Petiver. Gazophyl. nat. 8.- artis 1709 p. ’ἔς Τ. 12 F. 5.
—— Reaumur‚ Mem. hist. nat. Insect. VI. 1742 p. ?; T. 4 F. 1 ἃ- 2.
Apis violacea Linne, Syst. nat. Ed. 10⁸ I. 1758 p. 579 n. 20, 9.
Apis violacea poda, Insect. mus. Graec. 1761 p. 110 n. 3, Ω.

 

¹) = ‘? X. Capensis Lep. (Taschenbergff.

