68 Halictua.

1181101118 aubfaseiatus Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 41 11. 21, Ω 6.
Halictus fulvicornis Smitb, 08181. Brit. Hymen. Brit. Mus. 1. 1855 p. 41 n. 22, 6.
Hylaeus laevis Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 268, 276, 288 81 394 11.19.
1181101118 subfasciatus F. Morawitz, Horae soc. entom. Rosa. 111. 1865 p. 72 11. 18, Ω 6.
Halictus laevis Smith, Entomologist IV. 1869 p. 265 n. 16.
1181101118 subfasciatus Smith, Entomologist IV. 1869 p. 267 11. 21.
1181101118 subfasciatus Thomson, Opusc. entom. P. 3. 1870 p. 310 11. 9, Ω 6.
Halictus laevis Τ110111800, Hymen. Scandin. II. 1872 p. 142 0. 8, Ω 6.
Halictus fulvieornis H. Μῡ1101, Befrucht. d. Blumen 1873 p. 462.
Halictus subfasciatus Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 164 11. 9, Ω 6.
Halictus laevis Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 338 n. 3.
1181101118 subfasciatus Smith, catal. Brit. Hymen. Brit. Mus. 2(1 Ed. I. 1876 p. 92 n. 16,96.
Halictus laevis Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 98 11. 25, Ω.
1181101118 subfasciatus E. Saunders, Trans. Entom. Soc. London 1882 p.215 11. 16; Τ. 9 F. 12.
Halictus laevis E. Saunders, Trans. Entom. Soc. London 1882 p. 217 n. 19.
Halictus laevis E. Saunders, Entom. M. Magaz. XX. 1884 p. 272 n. 6.
levissimus Smith — Ω 6 — Am. aret.
Halictus laievissimus Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 72 11. 112, Ω.
1181101118 laevissimus Provancher. Natural. Canad. XIII. 1882 p. 201 n. 8, Ω 6.
Halictus laevissimus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 701 n. 8, Ω 6.
lIgatus Say — Ω 6 — Am.: Canada, United states.
Halictus ligatus Say, Boston Journ. Nat. Hist. I. 4. 1837 p. 396 11. 5, Ω 6.
Halictus ligatus Leconte, Writ. of Τ11. Say Entom. 11. 1859 p. 774 n. 5, Ω 6.
Halictus ligatus Provancher, Natural. Canad. XIII. 1882 p. 199 n. 2, Ω 6.
Halictus ligatus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 699 n. 2, Ω 6.
llmatus Smith — Ω - Austn: Tasmania.
Halictus limatus Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 59 n. 75, Ω.
limbellus Mor. — Ω - Α8.; Τ11100818018.
Η81101118 limbellus F. MorawitZ, Fedtschenko: Turkestan Mellifera 11. 1876 p. 249 n. 377, Ω.
linearis Schenck — 6 — Eun: Germania.
1181101118 11008118 8011011011, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 307 n. 5, 6.
lineolatus Lep. — Ω —- Eur. mer.; Aa. centr.
Halictus lineolatus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 275 11. 14, Ω.
1181101118 vestitus Lepeletier, Hist. nat. 108001. Hymen. II. 1841 p. 281 n. 21, Ω.
1181101118 canescens Schenek, Berlin. entom. Zeitschr. XVIII. 1874 p. 162 0. 5, Ω.
liodomus Vach. — Ω - Α8.; Birmania.
1181101118 liodomus Vachal, Ann. mus. civ. Genova XXXIV. 1894 p. 435 11. 9, Ω.
longiceps Robts. — Am.: Florida.
Halictus longiceps Robertson. Amer- Natural. XXVI. 1892 p. 272.
langii-ostris Mor. —— Ω 6 — As.: Turcestania. [n·355›9<3·
1181101118 longirostris F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 236 !
longulus Smith — Ω (3 —- Eun: Britannia, Germania.
Halictus longulus Smith, Zoologist VI. 1848 p. 2104 0. 11, Ω.
1181101118 longulus Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 39 n. 19, Ω.
Hylaeus longulus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 287.
1181101118 longulus Smith, Entomologist IV. 1869 p. 265 n· 17, Ω ὂ-
11111101118 longulus Η. Μῠ1101, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
1181101118 longulus 11. Mulier. Befrueht. d. Blumen 1873 p. 462.
1181101118 lougnlus Schcnck, Deutsch. entom. 2011110111·- ΧΙΧ. 1875 p. 325.
1181101118 longulus Smith. 011181. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 99 n. 26, Ω 6.
1181101118 longulus E. Saundcrs, Trans. Entom. Soc. London 1882 p. 213 11. 14; Τ. 9 F. 11.

