ξ
ss Anthophorites — Lestis. 297

tonsa Heer —— Eur.
Anthophorites tonsa Heer, Denkschr. schweiz. Ges. Naturw. XI. 1850 p.99 n.6; T. 7 F. 6.
Anthophorites tonsa Giebel, Deutschl. Petrefact. 1852 p. 645.
Anthophorites tonsa Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 183.

veterana Heer — Eur.
Anthophorites veterana Heer, Denkschr. schweiz. Ges. Naturw. XI. 1850 p. 100 n.7; T.7 F.7.
Anthophorites veterana Giebel, Deutschl. Petrefact. 1852 p. 645.
Anthophorites veterana Giebel, Fauna d. Vorwelt ΙΙ. 1. 1856 p. 184.

DIPHAGLOSSA

Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 108 n. 4.
5 διφάω, quaero3 γλῶσσα, lingua.
7 gayi Spin. — ὅ - Am.: chile.
i Diphaglossa Gayi Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 170, <33 T. 1 F. 1.
Diphaglossa Gayi Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 344 n. 1, ὅ.

OXAEA

Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 261.
ὀξύς, acutus.
Synon.: Centris Illiger.
austera Gerst. — ῼ —— Am.: Brasilia.
⁴ Oxaea austera Gerstaeeker‚ Arch. f. Naturg. XXX. P. 2. 1867 p. 318 nota, Ω.

festiva Smith — ῼ - Am.: Brasilia.
Oxaea festiva Smiffi, Catal. Hymen. Brit. Mus. 11. 1854 p. 316 n. 2, Ω.
Oxaea festiva sichel, Ann. soc. entom. France (4) V. 1865 p. 342 n. 2, ῼ.
flavescens Klug -— ῼ ὅ - Am: Brasilia.

’ Centris chlorogaster Illiger, Magaz. f. Insectenk. V. 1806 p. 144 n. 11, ῼ [s. descr.].
Centris aquilina miger, Magaz. f. Insectenk. V. 1806 p. 144 n. 12, ὃ [s. descr.].
Oxaea flavescens Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 262, ἅ Τ. 7 F. 1.
Oxaea flavescens Latreille‚ Gen. Crust. Sc Insect. IV. 1809 p. 172.

Oxaea flavescens Lumine, Oonsid. gen. anim. 1810 p. 338 n. 531.

Oxaea flavescens Klug, Magaz. Ges. naturf. Fr. Berlin IV. 1810 p. 44.

Oxaea flavescens Olivier‚ Encycl. mcthod. Insect. VIII. 1811 p. 590 n. 1.

Oxaea flavescens Blancfflzrd, Hist. nat. Insect. 111. 1840 p. 411.

Apis (Oxaea) flava Blanchard, Cuvier: chne anim. Ed. 3³ Insect. 11. 1849; Τ. 128 F. 6.

Oxaea. flavescens Smith‚ catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 315 n. 1, Ω,

Oxaea flavescens Sichel, Ann. soc. entom. France (4) V. 1865 p. 338 δε 490 n. 1, Ω 5; T. 91². 1 (ῼ).
fusceseens Sich. - ῼ 5 — Am.: Venezuela.

Oxaea fuscescens Sichel‚Ann. soc. entomFrance (4)V. 1865 p.342 n.3, Ω ὅς Τ.9 F.2 (Ω) & 3 (ὁ).
trlstis Grib. — ὁ - Afr.: Messico.

Oxaea tristis Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 278 n. 116, ὅ.

LES'HS

Lepelcfier, Encycl. mcthod. Insect. X. 1825 p. 795.
λῆστις, oblivio.

Synon. .· A p i s Fabricius & auct. ant.
C e n tr i s Fabricius.
X ylo co p a Latreille.

aerata Smith —- Ω <3 — Austr.
Lestis aeratus Smith, Trans. Entom. Soc. London (2, Ι, 7. 1851 p. 179 n, 2, Ω 5,

