 

Anthrena. 151

scopans 111.! — Ω - Eur.: Lusitania.
Ἴ Andrena scoparia Inger, Magaz. f. Insectenk. V. 1806 p. 76 n. 107, Ω [s. descr.].
.· scutella-Is Mor. — Ω —- As: Mongolia.
f* Andrena scutellaris F. Morawitz. Bull. acad. sc. St. Pktersbourg XXVI. 1880 ρ.364 n. 72, Ω.
Ὗ §cultellata D. T. —- Am. bor.
’ Andrena scutellaris Robertson. Trans. Amer. Entom. Soc. XX. 1893 p. 148.
Andrena scutellata m.
semiaenea Mor. — Ω —- Eur.: Russia3 As.: Turcestania‚ Mongolia'. ⁷.T.2 Fffi.
Andrena semiaeneaT. Morawitz‚ Fedtschenko: Turkestan Mellifera 11. 1876 p. 213 n. 326, Ω;
:semirubra Mor. — Ω - As.: Caucasus.
Andrena semirubra F. Morawitz‚ Horae soe. entom. Ross. XII. 1876 p. 57 n. 254, Ω.
. Andrena semirubra Schmiedeknecht. Apid. Europ. I. P. 9. 1884 p. 683 n. 90b, Ω.
ἶ senex Ev. — Ω - Eur.: Russia.
. Andrena senex Eversmann⁷ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 27 n. 50, Ω.
'. : sericata Imh. — Ω 5 — Eur.: Helvetia.
Andrena sericata Imhof, Mittheil. sehweiz. entom. Ges. II. P. 2. 1866 p. 63 n. 31, Ω 5.
Andrena favosa F. Morawstz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 365 n. 36, Ω.
Andrena sericata Schmiedekneeht. Apid. Europ.1.P.6.1883p.447.459 &464,9; P.7. p.479‚ 53
; · sericea Christ! — Patria? [Rs. p.643 n. 73, 95.
Apis sericea Christ, Naturg. d. Insect. 1791 p. 19ος Τ. 16 F. 11.
Andrena sericea Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 280 n. 3902-3.
serotina Dest. —— Ω - Eur.: Sicilia.
Andrena serotina Destefani. Natural. Sicil. VIII. 1889 p. 204. ς..
sexguttata Mor. —- Ω 5 — As: Caucasus.
Andrena sexguttata F. Morawitz‚ Horae soe. entom. Ross. XIV. 1878 p. 68 n. 384, Ω.
¹ Andrena sexguttata Schmiedekneeht, Apid. Europ. I. P. 6. 1883 p. 459, Ω; P. 7. p. 494,5;
κ §hawella (Kbys Ill. —— Ω 5 - Eur. bor. ἃ· centr. [P.10.1884p.834 n.176,95.
Ι Melitta Coitana W. F. Khby, Monogr. apum Augl. ΙΙ. 1802 p. 147 n. 86, 5.
Melitta Shawella W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 160 u. 100. Ω.
Andr-ena Coitana Illiger, Magaz. f. Insectenk. V. 1806 p. 70 n. 50,
Andrena Shawella Illiger, Magaz. f. Inseetenk. V. 1806 p. 72 n. 61.
Andrena Coitana Smith‚ Zoologist V. 1847 p. 1919 n. 51, Ω 5.
Andreua Shawella Smith, Zoologist V. 1847 p. 1926 n. 64, Ω.
Andrena nana Nylander‚ Notis. Saellsk.faun.&fi. Fenn.F5r11.1.1s4s[Adnot.] p.221 n.19‚ Ω 5 .
Androna nana Nylander. Notis. Saellsk.faun. ἃ fl.Fenn.F6rh.11. 1852 [Βενὶει.] ρ.258ιι.30, Ω.
Andrena Coitana Bold. Zoologist XII. 1854 p. 4337.
Andr-ena Coitana Smsth, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 94 n. 53, Ω 5.
Andrena Shawella Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 186, Ω 5.
Andrena Nylanderi F. Morawitz‚ Bu11.soc. natural. Moseou XXXVII. ΡΑ. 1864ρ.445, Ω 5.
Andrena Nylanderi F. Morawstz, Horae soc. entom. Rosa. ΙΙΙ. 1865 p. 70 n. 12, Ω 5.
Andrena Shawella 1mhof, Mittheil. schweiz. entom. Ges. 11. P. 2. 1866 p. 65 n. 33. Ωό.
Andrena Coitana Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867ss (1870) p.·299 ῃ.15.Ω 5.
Andrena Shawella Thermon, Opusc. entom. P. 2. 1870 p. 152 n. 30. Ω 5.
Andrena Shawella Thomson. Hymen. Scandin. II. 1872 p. 101 n. 31, Ω 5.
Andrena Coitana H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Andrena Coitana H. Maner. Befrucht. d. Blumen 1873 p. 455.
Andrena Coitaua Smith, catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. I. 1⁵76 p. 64 n. 50. Ω 5.
Andrena Coitana H.Mu11er, Alpenblumen 1581 p. 585 n. 435.
Andrena Coitana E. Saunders, Trans. Entom. Soc. London 1882 p. 271 n. 38.
Andrena Shawella Schmiedeknecht, Apid. Europ. 1. P. 6. 1583 p. 466, Ω; P. 7. p. 481. ὁ;
[P. 9. 1834 p.763 n.142.95.

