Ξ

Xyloeopa. 213

ludica mug¹) — As.: India.
Xylocopa Indica KJug, Magaz. Ges. naturf. Fr. Berlin 1. 1807 p. 264.
, Xylocopa Indica Smith‚ Trans. Entom. Soc. London 1874 p. 276 n. 60.
insularis Smith -— 5 —- As.: Borneo.
Xylocopa insularis Smith, Journ. of Proc. Linn. Soc. Zool. H. 1857 p. 48 n. 8, 5.
xylocopa insularis Smith, Trans. Entom. Soc. London 1874 p. 280 n. 73, 5.
'ffldipennis Lep. -— Ω - As.: India.
Xyloeopa iridipennis Lepeleffier, Hist. nat. Insect. Hymen. 11. 1841 p. 188 n. 24, Ω.
, Xylocopa iridipennis Rstsema, Tijdsehr. v. Entom. XIX. 1876 p. 63, Ω.
kannowskii Rad. —- As.: Japonia.
Xylocopa Kalinowskyi Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 434.
lanata Smith -— 5 — Eur.: Turcia.
Xylocopa lanata Smsth, Catal. Hymen. Brit. Mus. 11. 1854 p. 345 n. 4, 5.
Xylocopa lanata Smsth, Trans. Entom. Soc. London 1874 p. 254 n. 6, 5.
Xyloeopa binominata Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 271 n. 109.
lanigera 111.! — Ω - Am.: Brasilia.
Xylocopa lanigera miger, Magaz. f. Insectenk. V. 1806 p. 151 n. 13, Ω [s. descr.].

i lateralis Say — 5 — Am: Mexico.
¹ xyloeopa lateralis Say. Boston Journ. Nat. Hist. I. P. 4. 1837 p. 413 n. 2, 5.
Xylocopa lateralis Leconte, Writ. of Th. Say Entom. 11. 1859 p. 787 n. 2, 5.
Xylocopa lateralis Smith, Trans. Entom. Soc. London 1874 p. 299 n. 120, 5.
’ lateritia Smith - c ὃ - Afr. 01.
Xylocopa lateritia Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 346 n. 8, Ω.
Xylocopa lateritia Gerstaeeker, Peters: Reise n. Mossambique. Zool. V. 1862 p.444, Ω 5;
[T.29 F-1(6)&219)·
¹ Xylocopa lateritia Gerstaecker‚ v. d Decken: Reise in Ost -Afrika. Gliederthiere. 1873 p.315
Xylocopa lateritia Smith, Trans. Entom. Soc. London 1874 p. 257 n. 14, Ω 5. [Π.4,Ω«3.
Xylocopa lateritia Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 595 n. 30, Ω.
latipes (Drury) Fabr. —- Ω 5 — As.: India 8.- Ins. Asiaticae.
Apis latipes Drury, Illustr. Nat. Hist. ΙΙ. 1773 p. 87, 5; T. 48 F. 2.
Apis gigas Degeer, Mem. hist. Insect. 111. 1773 p. 576 n. 10; T. 28 F. 15.
Apis latipes Fabricius, Syst. entom. 1775 p. 378 n. 1, 5.
Apis gigas sze‚ Degeer: Abh. Gesch. Insect. 111. 1780 p. 373 n. 103 T. 28 F. 15.
Apis latipes Fabricius, Spec. Insect. 1781 p. 475 n. 1, 5.
Apis gigas Retzius, Gen. & spec. Insect. 1783 p. 62 n. 220.
Apis latipes Fabricius, Mant. Insect. 1. 1787 p. 299 n. 1, 5.
Apis latipes Olivier, Eneycl. method. Insect. lv. 1789 p. 63 n. 1; T. 107 F. 6 8.- T. 382 F.9.
Apis latipes Gmelin‚ Linne: Syst. nat. Ed. 13²³ I. 5. 1790 p. 2780 n. 100.
Apis latipes Christ, Naturg. d. Insect. 1791 p. 117, Ω 5; T. 4 F. l, 2 εζΩ) ἃ 3 1 3).
Apis latipes Fabricius. Entom. system. 11. 1793 p. 314 n. 1, 5.
Xylocopa latipes Fabricius. Syst. Piez. 1804 p. 337 n. 1, 5.
Xylocopa latipes Illiger, Magaz. f. Insectenk. V. 1806 p. 150 n. 7. Ω 5.
Xylocopa latipes Jurine, Nouv. meth. class. Hymen. 1807 p. 256, 5.
Xylocopa latipes Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 56 n. 83.
Xylocopa latipes Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 65 n. 2.
Xylocopa latipes Lepeletier, Encycl. method. Insect. X. 1825 p. 792 n. 7. ,Ω 5.
Xylocopa latipes Lamamk, Hist. nat. anim. s. vert. Ed. 2ει IV. 1835 p. 283 n. 2.
Xyloeopa latipes Westwood‚ Drury: Illustr. Nat. Hist. Ed. 2ΕΚ 11. 1837 p. 983 T. 45 F. 2.

 

¹) = P X. fenestrata Fabr. var.

