Anthidium. 4 59

Anthidium ferrugineum var. discoidale Spinola‚ Ann. soc. entom. Franee VII. 1838
[p. 523 n. LXVII.

Anthidium diseoidale Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 397 n. 43, 6.

Anthidjum discoidale Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 205 n. 135.

. divaricatum Smith -— 6 — Afr. mer.
Anthidium divaricatum Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 212 n. 76, 6.

dorsale Lep. —- 6 — Am.: Georgia.

Anthidium dorsale Lepeletien Hist. nat. Insect. Hymc'en. II. 1841 p. 384 n. 31, 6.

Anthidium dorsale ffiesson, Proc. Entom. Soc. Philadelphia II. 1864 p. 381 n. 10. 6.
ducale Mor. — Ω 6 — As.: Caucasus.

Anthidium ducale F. Morawitz‚ Horae soc. entom. Ross. XII. 1876 p. 50 n. 227, Ω 6.
echinntum Klug — 6 — Afr.: Aegyptus, Nubia.

Anthidium echinatum Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 28 F. 6 (6).

Anthidium echinatum Radoszkowski‚ Horae soc. entom. Ross. XII. 1876 p. 118 n.24, 6.
edwardsii Cress. — 6 —- Am: California.

Anthidium Edwardsii Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 112, 6.
elegantulum Smith — Ω - Am.: Brasilia.

Anthidium elegantulum Smith‚ Descr. New Spec. Hymen. 1879 p. 89 n. 14, Ω.
emarginatum (Say) Smith — Ω 6 — Am.: United states, California.

Megachile emarginata Say, Keating's Narrat. Exped. II. 1824 App. p. 352 n. 2, Ω.

Anthidium emarginatum Smiffl, catal. Hymen. Brit. Mus. 11. 1854 p. 214 n. 86.

Megachile emarginata Leconte‚ Writ. of Th. Say Entom. Ι. 1859 p. 238 n. 2, Ω.

Anthidium emarginatum Cresson‚ Proc. Entom. Soc.Philadelphia II. 1864 p. 374 ιι. 1,Ω 6.

Anthidium atrifrons cresson, Trans. Amer. Entom. Soc. I. 1868 p. 387 n. 35, Ω.

υαν. atripes Cress. — 6 —- Am.: Nevada.

Anthidium emarginatum var. atripes cresson, Trans. Amer. Entom. Soc. VII. 1879 ρ.205, 6.
eversmannii Rad. — 6 — As.: Transcaspia.

Anthidium Eversmanni Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 p. 52, 63 T. 3 F. 13.
excisum Mocs. - 6 — Eun: Hispania.

Anthidium excisum Mocsary. Termessz. Ffizet. VIII. 1884 p. 254 n. 42, 6.

eximium Gir. — Ω 6 —- Eun: Italia.
Anthidium eximium Giraud‚ Verh. zool. bot. Ges. Wien XIII. 1863 p. 38, Ω 6.

fasciatum Latr. — Ω - Eun: Hispania, Dalmatia. Graecia.
Anthidium fasciatum Latreille, Ann. mus. hist. nat. XIII. 1809 p. 44 8.- 220 n. 11. Ω.
Anthidium fasciatum Germar, Magaz. f. Entom. I. P. 2. 1815 p. 17 n. 11.
Anthidium fasciatum Lepeletier, Hist. nat.. Insect. Hym6n. 11. 1841 p. 382 n. 29, Ω.

tedtschenkoi Mor. — Ω 6 — As.: Turcestania. {Ta F.20(Q)&21(5).
Anthidium Fedtschenkoi F.Morawitz.Fedtschenk0: Turkestan ApidJ. 187 5 p. 1 22 n.183, Ω 6;

ferrugineum Fabr. —- Ω 6 — Eun: Hispanum, Lusitania3 As.: Arabia; Afra Aegyptus.
Apis ferruginea Fabricius, Mant. Insect. 1. 1787 p. 303 n. 59.
Apis ferruginea Olivier, Encycl. method. Insect. IV. 1789 p. 74 n. 75.
Apis ferruginea Villers, C. Linnaei entom. IV. 1789 p. 316 n. 78.
Apis ferruginea Gmelin, Linne: Syst. nat. Ed. 13ἱι Ι. 5. 1700 p. 2778 n. 90.
Apis ferruginea Fabricius, Entom. system. 11. 1793 p. 333 n. 83.
Anthidium ferrugineum Fabricius, Syst. Piez. 1804 p. 367 n. 11.
Anthophora ferruginea Illiger, Magaz. s. Insectenk. V. 1806 p. 118 n. 59.
Anthidium ferrugineum Latreille, Gen. Crust. Sz Insect. lv. 1809 p. 168.
Anthidium ferrugineum Latreille‚ Ann. mus. hist. nat. XIII. 1809 p. 46 δι’ 224 n.15. Ω.
— savigny, Descr. de I’Egyptc. Hymen. 1812; Τ. 4 F. 20.

