[ἔ

s
⁸. Galliopsis — Rhophites. 175

’ mbram Oresa. — Ω - Am: Colorado.

Gauiopsis zebratus Cresson', Trans. Amer. Entom. Soc. VII. 1878 p. 64, Ω.
Sonans Cress. — 5 — Am.: California.

Calliopsis zonalis Oresson, Trans. Amer. Entom. Soc. VII. 1879 p. 201, 5.

MACRO'I'ERA

Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 130 n. 53 T. 5 F. 20-22.
μακρός, longus, comp.

bicolor Smith — Ω - Α111ΑΜο11100.
Macrotera bicolor Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 130 11.1,Ω.

6811ῐοῖ11168 (31000.- 5 — Am: California.
Macrotera Californica Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 71, 5.

cephalotes Cress. — 5 — Am.: Nevada.

3 Macrotera cephalotes Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 71, 5.

¹] meguoephala Cress. — 5 — Am.: Texas.

’ Macrotera megacephala Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 71, 5.
? texam Cress. — Ω - Am.: Texas.

¹ Macrotera Texana Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 70, Ω.

 

ΒΗΟΡΗΙΤΕ S

Spinola‚ Insect. Ligur. 11. 1808 p. 9 n. 6.
ῥοφέω, sorbeo.

¹ ’Synotm Rhophitoides Schenck‚ Jahrb. Ver Naturk. Nassau XIV. 1859 p. 69.
Rhophites, nom. propr. Hymen& εἶδος, forma.

 

atrocum-uleus Mor. — Ω - AssTurcestania‚Cl1ina.

Rhophites atrocoeruleus F. Morawitz‚ Fedtschenk0: Turkestan Mellifera 11. 1876 p. 74

canus Ev. — Ω 5 — Eur. centr. ts [n. 111, Ω.
Rhophites cana Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 60 n. 2, Ω 5.
Rhophites bifoveolatus Sichel, Anu. soc. entom. France (3) 11. 1854 Β1111. p. LXXIV, Ω 5.
Rhophitoides d'istinguendus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 171 &⁷ 203.

⁹ Rhophitoides canusvSehenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 171 ἃ- 208.

’ Rhophitoitses canus Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 182, Ω 5.
Rhophitoides canus Giraud, Verh. zool. bot. Ges. 1ῩίοΠ XI. 1861 p. 457, Ω 5.
Rhophitoides canus Schenck‚ Jahrb. Ver. Naturk.Nassau XXIJII. 1867s8 (1870) p. 274, Ω 5.
Rhophites bifoveolatus Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJH. 1867]ss (1870) p. 284.
Rhophitoides canus H. Μῡ1101, Verh. naturh. Ver. prcus& Rheinl. XXIX. 1872 p. 62.
Rhophitoides canus Η. Mfiller, Befrucht. d. Blumen 1873 p. 464.

Rhophites canus F. Morawstz, chtsehenko: Turkestan Mellifera II. 1876 p. 74 11. 112, 95.
caucasicus Mor. — Ω 5 — Aa: Caucasus.

. Rhophites Caucasicus F. Morawitz, Horae soc. entom. Rosa. XII. 1876 p. 35 11. 184, Ω 5.

clavator Mor. — Ω - As.: Turcestania. [T.l F.l7.

. Rhophites clavator F. Morawitz, Fedtschenkoz Turkestan Mellifera 11. 1876 p.73 11.110,Ω;

dispar Mor. — Ω 5 —— As.: Transcaspia.

Rhophites dispar F. Morawitz‚ Horae soc. entom. Rosa. XXVI. 1892 p. 139, Ω 5.
mandibularis Mor. — 5 — Aa: Transcaucasia.
Rhophites mandibularis F. Morawstz, Horae soc. entom. Ross. XXVI. 1892 p. 138, 5.

,0101111188 Mor. — Ω - As.: Turcestania. [T.1F.16.

· Rhophites orobinus F.Morawitz‚ Fedtschcnko: Turkestan Mellifera 11.1876p.73 11.109,Ω;

 

