1 6 Prosopis.

Sphex signata Panzer, Faun. Insect. German. V. 1798 P. 53 Τ. 2.
Melitta signata W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 41 ιι. 6, Ω 6.
Prosopis bipunctata Fabricius, Syst. Piez. 1804 p. 295 ιι. 8.
Prosopis bipunctata Spinola, Insect. Ligur. I. 1806 p. 112 ιι. 1, Ω 6.
Prosopis bipunctata ἱ) Illiger, Magaz. f. Insectenk. V. 1806 p. 45 ιι. 4, 6.
Prosopis bipunctata Jurine, Nouv. meth. class. Hymen. 1807 p. 220, 6.
Prosopis signata Jurine, Nouv. meth. class. Hymen. 1807 p. 220, Ω.
Prosopis signata Lepeletier, Encycl. method. Inseet. X. 1825 p. 213 ιι. 3, Ω.
Hylaeus signatus Kennedy, Philos. Magaz. (3) XII. 1838 p. 18 ιι. 16.
Hylaeus signatus Blanchard, Hist. nat. Inseet. m. 1840 p. 415; T. 6 F. 6.
Prosopis signata Dufour δε Perris, Aun. soc. eutom. France IX. 1840 p. 38 ιι. 14.
Prosopis signata Lepeletier, Hist. nat. Insect.Hymen. 11. 1841 p.537 n.4‚96; Τ.16Ἑ.4(Ω)8ε
[5(6) &T.24F.5(9).
Hylaeus signatus Smith‚ Trans. Entom. Soc. London IV. 1. 1845 p. 30 ιι. 3, Ω 6.
Prosopis signata Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 223 n. 170, Ω 6.
Hylaeus signatus Smsth, Zoologist VI. 1848 p. 2206 n. 9, Ω 6.
Apis (Hylaeus) signatus Blanchard, Cuvier: R'egne anim. Ed. 3ἃ Insect.II. 1849; Τ. 125 F.1.
Prosopis bipunctata Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 52 n. 4, Ω 6.
Prosopis signata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 207 n. 2, Ω 6.
Prosopis signata smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 12 n. 6, Ω 6; T. 6 F.5 δε
Prosopis signata Kirchner‚ Lotos VII. 1857 p. 232 n. 4, Ω; p. 232 ιι. 2, 6. [6 (Ω).
Prosopis signata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 310, 314 & 318.
Prosopis signata Shuckard, Brit. Bees 1866; Τ. 1 F. 2 (ΩΤ.
Prosopis signata Smith‚ Entomologist ΙΙΙ. 1867 p. 309 ιι. 5.
Hylaeus bipunctatus Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1028 ιι. 64, Ω 6.
Prosopis signata H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 56.
Prosopis signata H. Mfiller, Befrucht. d. Blumen 1873 p. 464.
Prosopis signata Smith, Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. Ι. 1876 p. 11 ιι. 5, Ω 6.
Prosopis signata E. Saunders, Trans. Entom. Soc. Loudon 1882 p. 111; Τ. 6 F. 6.
Prosopis signata E. Saunders, Trans. Entom. Soc. London 1882 p. 190 ιι. 4; T. 7 F. 7.
bituberculata Smith — 6 — Austr.
Prosopis bituberculata Smith, Descr. New Spec. Hymen. 1879 p. 18 n. 6, 6.
mvittata (Mor.) D. T. — Ω - As.: Turcestania3
Hylaeus bivittatus F. Morawitz, Fedtscbenko: Turkestan Mellifera 11. 1876 p. 289 ιι. 426, Ω.
Prosopis bivittata ιιι.
blackburnll Smith — Ω 6 — Austr.: Maui.
Prosopis Blackburni Smith, Journ. Linn. Soc. Zool. XIV. 1879 p. 682, Ω 6.
Prosopis Blackburni Smith. Descr. New Spec. Hymen. 1879 p. 20 ιι. 11, Ω 6.
Prosopis Blackburni Blackburn ἅτ Kirby, Entom. M. Magaz. XVH. 1880 p. 85.
Prosopis Blackburni Blackburn & Cameron, Mem. Manchester Lit. ἃ* Philos. Soc. (3)X. 1886
[p.201n.3‚95.
borealis (Nyl.) Brischke — Ω 6 - Eur. bor. 8.- centr. [ιι. 2,96. f
Prosopis dilatata Nylander, Notis. Saellsk. saun. ἃ fl. Fenn. Fbrh. 1. 1848 [Aduot] p. 188 ‘
Prosopis patellata (Mus. Berol.) Eversmann, Bull. soc. natural. Moscou XXV.3. 1852 p. 52
[¹²- 2, Ω ὃς,
Hylaeus dilatatus Nylander, Notis. Saellsk. saun. ἃ fl. Fenn. Forh. H. 1852 [8ιιρρ1.]ρ.94,ᾅ
Hylaeus borealis Nylander‚ Natis. Saellsk. faun- & fl.Fenn.F6rh.11. 1852 [Suppll p. 2
Prosopis annulata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 322. ‚
Prosopis borealis Brischke schrift. phyma bkon. Ges. Konigsberg vn. 1862 p. 11, 6. l-
Prosopis annulata F. Morawitz, Horae soc entom. Ross V. 1867 p. 58 n. 27, Ω 6. ,
Hylaeus annulatus Thomson, Opusc. entom. P. 3. 1870 p. 307 ιι. 8, Ω 6. jz:

,ἡ

 

