492 coelioxys.

Coelioxys apiculata Schenck, Jahrb. Ver. Naturk. Nassau lx. 1853 p. 200 ιι. 1·, Ω 6. ' ξ
Coelioxys lanceolata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 201 n. lb. '3
Coelioxys diglypha Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 295 n. 66, 6. ς
Coelioxys trinacria Forsan, Verh. natm-h. Ver. preuss. Rheinl. X. 1853 p. 300 n. 69, Ω. ’
Coclioxys umbrina Smith, Catal. Brit.Hymen. Brit. Mus. I. 1855 p. 148 n. 4,Ω 6 ; Τ. 9 F. 2¹·⁸(9).
Coelioxys rufescens Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 149 n. 5,Ω 6 var.; T. 9
[F.2b·⁶(9)&F.2(6).
Coelioxys lanceolata Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 142 Sc 145.
Coelioxys parvula Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 147 & 148.
Coelioxys carinata Schenck, Jahrb. Ver. Naturk. Naasau X. 1855 p. 147 & 148.
Ooelibxys longiuscula Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 148.
Coelioxys lanceolata Kirchner. Lotos VH. 1857 p. 2463 T. 3 F. 19.
Coelioxys carinata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 356 & 375.
Coelioxys parvula Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 358 & 377.
Coelioxys umbrina Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 366 nota.
Coelioxys rufescens Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 353, 3588ι366.
Coelioxys apiculata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 357 8: 376.
Coelioxys longiuscula Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 361 & 376.
Coelioxys apiculata Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 188.
Coelioxys rufescens Smith, Entomologist IV. 1868 p. 6 n. 3.
Coelioxys umbrina Smith, Entomologist IV. 1868 p. 6 n. 4. [96.
Coelioxys umbrina Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 351 n. 1,
Coelioxys rufescens Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867l8 (1870) p. 351
[11·1‚96·
Coelioxys trinacria Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867 [8 (1870) p. 355 n. 7, Ω.
Coelioxys rufeseens Gerstaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 2, Ω 6.
Coelioxya umbrina Schenck, stettin. entom. Zeitg. XXXI. 1870 p. 105 n. 6.
Coelioxys rufescens Schenck, stettin. entom. Zeitg. XXXI. 1870 p. 105 n. 6.
Coelioxys rufescens Thomson, Hymen. Scandin. 111. 1872 p. 276 n. 4, Ω 6.
Coelioxys rufescens (laterem, Ann. soc. entom. France (5) ΙΙ. 1872 p. 307.
Coelioxys umbrina H.Mt·111er‚ Befrueht. d. Blumen 1873 p. 461.
Coelioxys rufescens F. Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 139 n. 212.
Coelioxys umbrina Smsth, catal. Brit. Hymen. Brit. Mus. 21¹ Ed. I. 1876 p. 144 n. 3,Ω 6.
Coelioxys rufeseens Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 145 n. 4,Ω 6.
Coelioxys fallax Mocsary, Mag. Tud. Aead. Math. es Termesz. K6zlem. XVI. 1879 ρ.67,Ω.
Coelioxys rufescens E. Saunders, Trans. Entom. Soc. London 1884 p. 194 n. 3, Ω 6; T. 8 F. 3.
Coelioxys rufescens P6rez, Actes soc. Linn. Bordeaux XXXVIl. 1884 p. 202, Q6; T. 2
Coelioxys rufeseens Friese, Bienen Europa’s I. 1895 p. 54 n. 7, Ω 6. [F.42,43&45.

var. hebesceus Nyl. — Ω 6 Eur. bor. {n.2‚96;T.3F.16(6)&11(9).
Coelioxys hebescens Nylander, Notis. Saellsk. saun. & fl. Fenn. Fbrh. 1. 1848 [Adnot] p.251
coelioxys hebescens Thomson, Opusc. entom. P. 1. 1869 p. 41 n. 2, Ω 6.
Coelioxys hebescens Sahlberg, Medd. soc. saun. δε fi. Fenn. IX. 1883 p. 154.
Coelioxys rufescens var. hebescena Priene, Bienen Europa'e 1. 1895 p. 55.

var. obtusuta Schenck —- Eur. centr.
Coclioxys obtueata Schenck, Jahrb. Ver. Naturk. Nasaau X. 1855 p. 155.

Coelioxys obtusata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 353 8.- 367.
Coelioxys rufescens var. obtusata Friese, Bienen Europa's 1. 1895 p. 55.

rar. trlearlnata Mor. — Ω 6 — As.: Turcestania.
Coelioxys tricarinata F. Morawitz. Fedtschenko: Turkestan Apid. I. 1875 p. 138n.211,96.
coc-lioxys rufescens var. tricarinata Friese, Bienen Europa's 1. 1895 p. 56.

