298 Lestis — Exomalopsis.

bombylans (Fabr.) Lep. — Ω 5 — Ausum: Nova Hollandia.
Apis bombylans Fabricius, Syst. cntom. 1775 p. 386 n. 44.
Apis bombyleus Fabricius, Spec. Insect. 1. 1781 p. 484 n. 62.
Apis bombyleus Fabricius, Mant. Insect. I. 1787 p. 304 n. 73.
Apis bombylans Olivier, Encycl. method. Insect. lv. 1789 p. 76 ιι. 87.
Apis bombyleus Gmelin, Linncz Syst. nat. Ed. 13· Ι. 5. 1790 p. 2771 ιι. 61.
Apis bombylans Christ, Naturg. d. Insect. 1791 p. 196.
Apis bombylans Fabricius, Entom. system. 11. 1793 p. 338 n.104.
Centris bombylans Fabricius, Syst. Piez. 1804 p. 358 n. 19.
Xylocopa bombylans Latreille, Gen. Crust. & Insect. IV. 1809 p. 159.
Lestis bombylans Lepeletier, Encycl. method. Insect. X. 1825 p. 795. [p. 84.
Lestis bombylans Smith, Trans. Entom. Soc. London (2⁸ Ῑ. 7. 1851 p. 180 ιι. 1, Ω 5 & Proc.
Xylocopa bombylans Gerstaecker, Sitzber. Ges. naturf. Fr. Berlin 1872 p. 44, 5.

    

EXOMALOPSIS

Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 89.
ἐξομαλός, perpolitus; ὄψις, visus.

unalis Spin. - Ω - Am: Brasilia.
Exomalopsis analis Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 91 n. 72, Ω & Proc.
artifex Smith — Ω <3 - Am: Brasffia. [iv-8496·
Exomalopsis artifex Smith, Deser. New Spec. Hymen. 1879 p. 126 n. 4, Ω 5.
aureopilosa Smith — Ω - Am.: Brasilia.
Exomalopsis aureopilosa Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 89 n. 71, Ω.
Exomalopsia aureopilosa Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 364 ιι. 1; Τ. 7 F. 9.

(zabensis Spin. — Ω — Am: Cuba.

Exomalopsis Oubensis Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 92, Ω.
flava Smith — Ω - Αιιι.; Brasilia. St. Paulo.

Exomalopsis flava Smith, Deser. New Spec. Hymen. 1879 p. 127 ιι. 6, Ω.
fulvesccns Smith —- Ω - Am.: Mexico.

Exomalopsis fulveseene Smith, Deser. New Spec. Hymen. 1879 p. 127 n. 8, Ω.
fulvofasciata Smith — Ω - Am.: Brasilia.

Exomalopsis fulvofaseiata Smith. Deser. New Spec. Hymen. 1879 p. 127 n. 7, Ω.
irmpennis Smith — Ω - Αιιι.; Brasilia.

Exomalopsis iridipennia Smith, Deser. New Spec. Hymen. 1879 p. 125 n. 1. Ω.
limata Oress. — Ω —- Am: Mexico.

Exomalopsis limata Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 133, Ω.

mollipes Cress. —- Ω - Αιιι.; Mexico.
Exomalopsis ¹? mellipes cresson, Trans. Amer. Entom. Soc. vn. 1878 p. 134, ξ..

mexicana Oresa. — Ω -- Am.: Mexico.

Exomalopsis Mexicana Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 133. Ω.
neglecta Buyss. —- 5 — Am.: Caracas.

Exomalopsis neglecta Buysson‚ Ann. soc. entom. France LXI. 1892 p. 55 n. 12. 5.
otomita (Oresa.) —- Ω - Am: Mexieo.

Exomalopsis Otomita cresson, Trans. Amer. Entom. Soc. VH. 1878 p. 133, Ω.
pilosa Smith — 5 — Am.: Brasilia.

Exomalopsis pilosa Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 365 ιι. 3, 5.
planlccps Smith —— Ω 5 —- Am.: Brasilia.

Exomalopsis planiceps Smith, Deser. New spec. Hymen. 1879 ιι. 125 n. 2, Ω 5.

