292 Podalirius.

tectus (Smith) D. T. - Ω - Am: Brasilia.
Anthophora tecta Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 342 n. 117, Ω.
Anthophora tecta Doure, Monogr. icon. Anthophora 1869 p. 93 n. 19, Ω.
Podalirius tectus m.

tedthenensis (Rad.) D. T. — As. centr.
Anthophora Tedthenensis Radoszkowski‚ Horae soc. entom. Roas. XXVII. 1893 p. 40.
Podalirius Tedthenensis m.

tenellus (Klug) D. T. — Ω —- Afr.: Aegyptus.
Sarapoda tenella Klug, Symb. physic. Dec. 5. 1845 Inseet.; T. 50 F. 6, Ω.
Sarapoda tenella Dours, Monogr. icon. Anthophora 1889 p. 200 ιι. 3, Ω.
Podalirius tenellus ιιι.

termillalis (Cress.) D. T. — Ω ὅ - Am.: Canada, United State, Vancouvers Island.
Anthophora terminalis Cresson, Trans. Amer. Entom. Soc. 11. 1869 p. 292 ιι. 12, Ω ὃ.
Clisodon terminalis Patton, Bull. U. St. Geol. Surv. V. 1879 p. 479.
Anthophora terminalis Provancher‚ Natural. Canad. XIII. 1882 p. 173 ιι. 1, Ω (3.
Podalirius terminalis m.

terminatus ‹Smith) D. T. — ὅ - Asin: Natal.
Anthophora terminata Smith‚ Deser. New Spec. Hymen. 1879 p. 121 ιι. 5, ὅ.
Podalirius terminatus m.

tersus (Er.) D. T. — Ω - As.: Sibiria.
Megilla tersa Erichson‚ Mem. acad. sc. St. Petersbourg (6) VI. 1849 Nat. sc. p.306 ιι.981, Ω. ξ
Podalirius tersus m. ι

testaceipes (Mor.) D. T. — Ω ὃ - As.: Sibiria, Turcestania.
Anthophora testaceipes F. Morawitz, Horae soe. entom. Ross. XXII. 1888 p. 225, ὃ.
Anthophora testaceipes F. Morawitz, Horae soe. entom. Rosa. XXVIII. 1894 p. 11 n.449, Ω.
Podalirius testaceipes m.

tetrataeniatus (Grib.) D. T. — Ω —— As.: Timor. ι-
Anthophora tetrataeniata Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 275 ιι. 113, Ω.“ἷ
Podalirius tetrataeniatus m. 3

texanus (Oreas.) D. T. — ῼ - Αιιι.; Texas. ,
Antbophora Texana Cress0n‚ Trans. Amer. Entom. Soc. IV. 1872 p. 282, Ω. ³

. μ» -», ...n-„Q ..Q—m< Α

Podalirius Texanus m.
thomsonli (Saund.) D. T. — Eur.: Lusitania.
Anthophora Thomsoni E. Saunders, Entom. M. Magaz. XVIII. 1882 p. 171, Ω.
Podalirius Thomsonii m.
tibialis (Mor.) D. T. -- Ω ὅ ·— As.: Turcestania.
Anthophora tibialis F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 22 n. 460, Ωό..
Podalirius tibialis ιιι.
tomentosus (Moes.) D. T. -- Ω (3 — Eun: Hungaria.
Antbophora fulvipes Dours, Monogr. icon. Anthophora 1869 p. 108 n. 36, Ω ffi T.1F.4‚ Ω
Anthophora tomentosa Moesary, Termesz. Fnzet. 11. 1878 p.17 n. 6, 95. [[nec Eversmann]
Podalirius tomentosus m.
torridus (Smith) D. T. —- Ω - Afr.: Sierra Leone.
Anthophora torrida Smith‚ Descr. New Spec. Hymen. 1879 p. 120 n. 2, Ω.
Podalirius torridus m.
tricolor (Faba) D. T. — Ω <3⁴ — Amer. mer.
Andrena tricolor Fabricius, System. entom. 1775 p. 377 ιι. 5.
Andrena tricolor Fabricius, Spec. Insect. I. 1781 p. 473 ιι. 7.
Androna tricolor Fabricius, Mant. Insect. 1. 1787 p. 298 ιι. 8.
Androna tricolor Olivier‚ Encycl. method. Insect. IV. 1789 p. 136 ιι. 13.
Apis Androna) tricolor Gmelin, Linne: Syst. nat. Ed. 13ΙΙ 1. P. 5. 1790 p. 2791 ιι. 180

 

