fluvilssbris Mor. ᾉ S„ -ὲ As.. 'surr-osmunt.

 

Nonmdzi, 2317

Nom-ada flavilabris F. Mmzuvitz. I'cdtscllcnkoz 'surkes-tan Apid. l, 1⁸⁵.» 11. lh* n. 21113.

flnvincl‘vis Brullb. — Eur: Grau-rin.

Nomada ssavinervis Brulh& lixpad. SC, Mons. Znol. II. 1512 p. ῖ3<11 11.7‹·.·.‘; T. 4⁴.» 1³. 2.

flm'ipes I'rov. — ,Ω -- Anr: Cztzizulu.

Nomada ssavipcs Pr‹›v·.mclw1·. Addit. fann. Canania. Hynu'n ΗΝ* p. 420 n. 11. 2.

ssnvipes m! — Iiurs Gallia,

Nmmada ssavipes llliger. Magziz. f. Insa-tenta Y. lwss p. 91, n. ὃ* js. deser„

flavoguttata Kby. Ill.¹ -— 2 3 ῐ- Eur. tota,

Apis fiuvofgnttuta W, Kirby. Monogr. apnin Angl. II. 1ΜΓ.) 1). 215» ιι. 531, 5.

Nomada ssavoffllttata llligcr. Magaz. f. Inscctcnk. Y. lws· 1).θό 112³.

Nomada flawguttata smith. Zomlogisl II. 1*ss p. 3115 n. 12, ζ 3.

Nornada ssavognttata Smitli. ΔΧιιιι. A* Mag. Nat. Hist. ,2 IV. 1³4¹st p. 1:55.

Noni-ada ssavognttata §mim (λιταὶ. Brit. Hymen. Brit. 3111‹.1. 1555» p, 12ιι n. 1⁰3 ⁴).

Nnrnada Fabriciana Schenck.Jahrl›.Ycr.Natr11-k.Nas.·;111XIV. 15:31) p. 11³4, 31¹0, 'Istilssffinffl

:;*¹.111‚‘.›&55‘.³l*>.

Nomada ssai'oguttata Urischkc. schrift. phys. Okon. Ges. Konigsberg III. lffl'r‘l p. 4. ζ 3.

Nolnzida flavngnttata Shnckard. Brit. Bces stim: T. ἵ) 1⁴13 Ξμ 3 . insu& 3.

Nomada flavognttata Schenck. Jahrb. Ver. Natnrk. Nassau XXI II. IMR& ΙἉΤυγ p. 313

N‹›mada flavognttata 1-'.M‹›rawitz. Horae soc. entom. Ross. YI. lum p. :33 n, 1112. ἐμ 5.

Nomada ininnta Thwmson. Opnsc. oritoni. P. 2. 1570 p. 111 1111, ᾖ 3.

’Νυιιιειόιι minuta Thomson. Hymen. Scandin. II. 1⁸72 p. 2025 n. 252. (4 ⁷)-

Nom-ida flavoguttata II. Mffller. I’oesrncht. d. Blnnicn 1*Τὸ 1).›11'·-‘5.

Nomada flavognttata Schenck. Berlin. entom. Zeitschr. XVIII. lvi p. 2532 ιι, 11, 2, 3.

Nmnuda minuta 1³. Mnraiwitz. Ifedt‘sfchcnko: 'rurkcstan Apid. I. 1⁸77· p. 1:35³ 11.2.3‘.’.

Noniada ssavognttata smith. (fatal. Brit. Hymen. Brit. Mus. 2¹ Ed. 1⁵70} p. 1225 n. 13³. (ὦ 5.

Nmnadass:tx‘‹:g11ttataSclnniodeknmsht.Apid. Europ. I. I'. 1. lw.) p..'5<.1,(4; 1).:'›·2. 3: P..·5.p.1*⁴.³
1].‘J-'⁷).S. ) Τ.-1 F.1 j.

Nomada fiai-ognttata 1-2. Sannders. Trans. ]‹]11t01n.S‹›c. London 1⁸*l p. mm. ἨΑ 31'1'. Τ F. 4.

rar. uuna schonck — ⁴⁴) —- Eur: Germania.

Noniadu nssina Senem-k. Berlin. outoni. zeitschr. XVIII. lvi-1 ιι, 311ἐὶ ιι. 12¹». ³).

Nomada fiavmgnttata var. nana Fricsc. i. l.

¹ rar. pygmaea Schcnck — ,3 — Eun: Germania.

   

Nonnulu pygmaea Schcnck. Bcrlin. ontom Zeitschr. XVIII. 1⁸74 ιι, 3312 n. 12³. 3.

Nwmada ssaxoguttata var. pygmaea Fricsc, i. 1,

ναν, serotina Schnikn. — 3 ἣν Eun: Germania.

Noinuda flumgnttata var. sonnino. Schrniedcknccht. ,xpid Issnrop. l. 1’. Ξῖ, ΙἉὩ p. 11⁸⁰. fss.

ssavonlavulatn Iucf-'s -ᾈ a 5 — Iius, 111111 ὰ ‹›r.; Ass: Algi-riu.

ῙΝἰηιιιιάιι.11;ιιί)ιιιιιςιι1εὶῐῑιῘΛιςιικκΕκιΛυΓΔ 56.Λ]μι’τ1ε3.ΖυωΙ. III. lxm Ι). 21:311. 154. azT. 111 lis· 2.

Nom-ada tripnnctata Is. erawitr.. limma· soc, cntoni. Ross. Vlll. ivs: 1¹.‘.''-'5'. (ψ J

annudu tripnnctuta 1³. μΜυιιικνίῐν.. Fedtsclwnkm Turkcstan Apid. I. 155 p. 1:31 n. 2:525.

Nomada trip inc-tata Sclnnicdcknecht. ,x1›'1‹1.1·311r01›. I. I'. 1, 1*ss p. 222. (μ p. 11³. 51, 32
1’..·;.p.122;n.1³21(⁴ 32'1‘. {1³12 5 .

Nom-ada tripnnctata Pbrcz. Act. soc. Linn. Bwrdcxinx xxxx'll. 1““1 ι»4 ΖΕΝ.

rar. amlsslusiva §.innkn — <4 —- Eur: Andnlnnxi.

Nom-ada AndalusicaSc}1mie‹lcknecht.Apid.liuropi 1¹.1. μγ] 1¹- iffi. a. l’. 23, ιι 121 n. IUL-

Nomada flamnmculata var. Andalnsica I'1'·rt·z. i. l.

    
    
   
  
  
  
  
  
   
   
   
 
   
  
   
  
   
  
   
  
  
    
 

 

 

¹} Anthrena parvula Rby. Ill. Thomsvn. A. nana libya Ill⁴ istarum.
'-’ Anthrcna truncatilabris Mor. lsricse.

     

