494 Coelioxys. · Π ³
ἒ

subtroplcalls Holmbg. — Ω - Am.: Argentinia.
Coelioxys subtropicalis Holmberg, Anal. soc. cient. Arssent. XXIII. 1887 p. 67 n.24, Ω. 5

tegularis Cress. — Ω —- Am.: Cuba.
Coelioxys tegularis cresson, Trans. Amet. Entom. Soc. 11. 1869 p. 297, Ω.

tenax Holmbg. — Ω 5 — Am: Argentinia.
Coelioxys tenax Holmberg, Anal. soc. cient. Argent. XXVI. 1888 p. 118 n. 32, Ω 5.

tepaneca Cress. —- Ω - Am: Mexico.
Coelioxys Tepaneca Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 100, Ω; Fig.

textum Cress. — Ω - Am: Texas.
Coelioxys Texana Cresson, Trans. Amer- Entom. Soc. IV. 1872 p. 272, Ω.

tolteca Cress. — Ω — Am: Mexico.
Coelioxys Tolteca Cresson, Trans. Amer. Entom. Soc. VH. 1878 p. 95, Ω; Fig.

torrida Smith — Ω -— Afr.: Sierra Leone.
Coelioxys torrida Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 264 n. 27, Ω.

totoneca Cress. — Ω <3 — Am.: Mexico.
Coelioxys Totonaca Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 102, Ω 5; Fig.

tridentata (Febr.) D. T. —- Am.: Insulae.
Apis tridentata Fabricius, Syst. entom. 1775 p. 387 n. 52.
Apis tridentata Fabricius, Spec. Insect. Ι. 1781 p. 485 n. 71.
Apis tridentata Fabricius, Mant. Insect. Ι. 1787 p. 305 n. 82.
Apis tridentata Olivier, Encycl. method. Insect. IV. 1789 p. 78 n. 97.
Apis tridentata Gmelin‚ Linne: Syst. nat. Ed. 13ὃ Ι. 5. 1790 p. 2778 n. 94.
Apis tridentata Christ, Naturg. d. Insect. 1791 p. 200.
Apis tridentata Fabricius, Entom. system. ΙΙ. 1793 p. 341 n. 115.
Anthophora tridentsta Fabricius, Syst. Piez. 1804 p. 380 n. 34.
Anthophora tridentata Klug, Magaz. f. Insectenk. VI. 1807 p. 225.
Anthophora tridentata mag, Magaz. Ges. naturf. Fr. Berlin H. 1808 p. 58 n. 90.

Coelioxys tridentata m.

tridentum Spin.! — Ω — Am.: Brasilia.
Coelioxys tridentata Spinola, osculati: Esplor. reg. equat. 1854 p. 203 n. 17, Ω [s. descr.].

trispinosa (Ill.) D. T.! —— Am.: Brasilia.
Anthophora trispinosa Illiger, Magaz. f. Insectenk. V. 1806 p. 106 n. 6 [s. descr.].
Coelioxys trispinosa m.

ullleri Cress. —- Ω - Am.: Cuba. [GuerinJ.
Coelioxys rufipes Cresson, Proc. Entom. Soc. Philadelphia H. 1864 p. 407 n. 10, Ω [nec
Coelioxys Uhleri Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 186.

undecimdentata Rad. — Ω <3 — As: Transeaspia.
Coelioxys undecimdentata Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 50,Ωό.

vertlcnlls Smith — Ω - Afr.: Port Natal.

Coelioxys verticalis Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 263 n. 25, Ω.
vidua Smith — Ω - Am.: Brasilia.

Coelioxys vidua Smith‚ catal. Hymen. Brit. Mus. 11. 1854 p. 268 n. 35, Ω.
vigilans Smith — Ω - Am: St. Domingo.

Coelioxys vigilans Smith, Descr. New Spec. Hymen. 1879 p. 105 n. 4, Ω.
zapoteca Cress. — Ω - Am: Mexico.

Coclioxys zapoteca Cressom Trans. Amer. Entom. Soc. VII. 1878 p. 99, Ω; Fig.
zonula Smith — g* ὁ - Am: Brasilia.

(toelioxys zonula Smith. Catal. Hymen. Brit. Mus. 11. 1854 p. 269 n. 39, Ω ὃ.

