21 8 Χγ1οοορ8.

senilia Heer — Eur. <
Xylocopa senilis Heer, Denkschr. schweiz. Ges. Natum. XI. 1850 p. 93 11.1; Τ.7 Ὲ. 1.

Xylocopa senilis Giebel, Deutechl. Petrefact. 1852 p. 645.

Xylocopa senilis Giebel‚ Fauna d. Vorwelt 11. P. 1. 1856 p. 181.
serena m! — Ω - Am.: Brasilia.

Xylocopa serena Illiger, Magaz. f. Insectenk. V. 1806 p. 151 n. 10, Ω [8.(18881.].
serrlpes Burm. —- Ω 5 — Am.: Brasilia.

Xylocopa serripes Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 156 n. 7, Ω 5.
signata Mor. — 5 - As.: Turcestauia.

Xylocopa signata F. Morawitz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 69 n. 102, 5.
811111118 81111111 - Ω -— Am.: Brasilia.

Xylocopa similis smith‚ Trans. Entom. Soc. London 1874 p. 291 n. 101, Ω.
simulima Smith — Ω - Austr.‘?

Xylocopa simillima Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 357 11. 68, Ω.

Xylocopa simillima Smith, Trans. Entom. Soc. London 1874 p. 281 11. 77.
simplicipes Sauss. — 5 — Afr.: Madagasear. [T.1F.4.

Xylocopa simplicipes Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 34 n.4‚5;
8111811818 81111111 - Ω - Α111.; China-

Xylocopa 8111811818 81111111, Catal. Hymen. Brit. Mus. 11. 1854 p. 356 11. 57, Ω.

Xylocopa 8111811818 Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 64.
smithii Rite. — Ω - Α8.; 08181188.

Xylocopa Smithii Ritsema‚ Tijdschr. v. Entom. XIX. 1876 p. 182 11. 7, Ω.
sonorina Smith — Ω — As.: 1118. Asiaticae.

Xyloeopa sonorina Smith, Trans. Entom. Soc. London 1874 p. 278 n. 67, Ω.
splendidipcnnis Rits. — Ω 5 - As.: Sumatra.

Xylocopa splendidipennis Ritsema‚ Tijdschr. v. Entom. XIX. 1876 p. 183 n. 8, Ω 5.
splendidum Lep. — Ω 5 —- Am: Nicaragua, Basilia, La Plata.

Xylocopa. splendidula Lepelefier, Hist. nat. 1118881. Hymen. Π. 1841 p. 190 11. 29, Ω.

Xylocopa splendidula 81111111, Trans. Entom. Soc. London 1874 p. 288 11. 94, Ω.

Xylocopa splendidula Burmeister‚ stettin. entom. Zeitg. XXXVII. 1876 p. 159 11. 10, 95.

Xylocopa splendidula Taschenberg⁷ Zeitschr. f. d. ges. Naturw. LII. 1879 p. 579 n. 11, 95.

Xylocopa splendidula Holmberg, Actae acad. ci. cordoba V. 1884 p. 135 n. 10.
stuhlmannii Kohl — Ω - Afr. or.

Xylocopa Stuhlmanni Kohl, Jahresber. Hamburg. wiss- Austalt. X. 1893 p. 182, Ω.
subvirescens Oresa. — Ω 5 —— Am.: Mexico.

Xylocopa subvirescens Cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 213. Ω 5.
sulphurea Spin. — 5 -— Afr.: Aegyptus.

Xylocopa sulphurea (Klug) Spinola, Ann. 808. 81110111. France VII. 1838 p. 519 c. 5. Ῐ

Xylocopa sulphurea Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 61, 5.
superciliosa 111.! — Ω - Am. mer.

Xylocopa superciliosa Illiger, Magaz. f. Insectenk. V. 1806 p. 150 11. 8, Ω [8. ᾶ8881.].
tabanum-mis Smith — Ω - Α111.; Mexico.

Xylocopn. tabaniformis 81111111, Catal. Hymen. Brit. Mus. 11. 1854 p. 362 n. 95, Ω.

Xylocopa tabaniformis 81111111, Trans. Entom. Soc. London 1874 p. 296 n. 114, Ω.
tacznnovskss Rad. — Ω 5 — Afr.: Abyssinia.

Xylocopa Taczonovskii Radmzkowski, Horae soc. entom. Ross. XII. 1876 p. 129 11.40,Ωό.
tal-satu Smith —— Ω - Afr.: Cap.

Xylocopa tarenta Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 348 11. 23, Ω.

Xylocopa tarenta Smith, Trans. Entom. Soc. London 1874 p. 265 n. 32. Ω.
tenuata Smith — Ω -— Am: Mcxico.

Xylocopn tenuata 81111111, Trans. Entom. Soc. London 1874 p. 299 11. 122, Ω.

 

