252 Melissoptila — Podalirius.

MELISSOPTILA

Holmberg‚ Aetas acad. cienc. Cordoba V. 1884 p. 119.
μέλισσα, apis; πτίλον, pluma.

tnndllensis Holmbg. — Ω ὅ - Am.: Argentinia. [17.1((3)8ε2(Ω)7
Melissoptila Tandilensis Holmberg‚ Aetas acad. cienc. Cordaba V. 1884 p. 120 uA, 963 Τ.

    
    
 
    
   

EOPLEGTICA

Holmberg‚ Aetas acad. cienc. Cordoba V. 1884 p. 123.
ἐκπληκτικός, terrificus.

cucurbitae Holmbg. - Ω <3 —- Am.: Argentinia.
Ecplectica cucurbitae Holmberg‚ Anal. soc. cienc. Argent. XVIII. 1884 p. 203 n. 4, Ω ὅ.
tintinnans Holmbg. — Ω <3 - Am.: Argentinia. [F. 3(Ω) &4(<3).
Ecplectica tintinnans Holmberg‚ Aetas acad. cienc. Cordoba V. 1884 p. 125 n. 5, Ω <33 Τ. 3

PODALIRIUS

Latreille, Hist. nat. Crust. & Insect. 111. 1802 p. 378. - Hist. nat. Fourmis 1802 p. 430.
Podalirius, nom. propr.

Syma: Anthophora Latreflle, Nouv. dict. hist. nat. IX. 1803 p. 167 [nec Fabricius3.
ἄνθος, flos3 φόρος, ferens. Ἴ
Heliophila 'Klug⁷ Magaz. f. Insectenk. VI. 1807 p. 227.
ἣλιος, sol; φιλέω, amare.
Lasius Jurine, Nouv. meth. class. Hymen. 1807 p. 235 u. 33; Τ. 4 F. 33.
λάσιος, hispidus.
Megillo. Fabricius, Syst. Piez. 1804 p. 328 n. 63.
Megilla, nom. propr.
Andrena Fabricius.
Apis Linne δι auct. ant.
Centris Fabricius, Panzer.
Oeratina Provancher.
Hemisia Klug.
Tetr alonia Radoszkowski.

Sub9.: Clisodon Fatum, Bull. U. St. Geol. Surv. V. 1879 p. 479.
κλεῖς, clavis; ὁδούς, dens.
Entechnia Patton, Bull. U. St. Geol. Surv. V. 1879 p. 476.
ἔντεχνία, ars.
Habrophora Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 319 [non Erichson1.
ἰιβρός, tenuis3 φέρω, fero.
Habropoda Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 320; Τ. 12 F. 9-11.
ἁβρὸς, tenui83 πούς, pes.
Pachymelus Smith, Descr. New Spec. Hymen. 1879 p. 116.
παχύς, crassus; μέλος, membrum.
Saropoda Latreille, Gen. Crust. ἃ Insect IV. 1809 p. 177 n. 569.
σάρον, scopa; πούς, pes.
abruptus (Say) D. T. — Ω <3 — Am.: Canada, United States.
Anthophom abrupta Say, Boston Journ. Nat. Hiet. 1. P. 4. 1837 p. 409 n. 1, ὁ.
Anthophora sponsa Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 339 n. 101, Ω.
Anthophora abrupta Leconte, Writ. of Th. Say Entom. 11. 1859 p. 784 n. 1, ὁ.
Anthophora sponsa Walsh, Amer. Entomol. 1. 1868 p. 9; Fig. 5.

