Osmia. 403

nornwltzfl Gerst. - Ω 5 — Eur. centr.

ξ Οειιιὶο. loti F. Morawitz, Horae soc. entom. Boss. V. 1867 p. 66 n. 40, 5 [excl. Ω].
Osmia Morawitzi Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 344, 5.

μ Osmia Morawitzi Perez‚ Actes soc. Linn. Bordeaux XXXIII. 1879 p. 199, Ω 5.

. Osmiaffltenosmia) Morawitzi Schmiedeknecht‚ Apid. Europ. 11. P.11. 1885 p.911 ιι.54,Ω8ε

’ [p.928n.43,5.
Osmia(0tenosmia)Morawitzi Schmiedeknecht‚ Apid. Europ. II. P. 12. 1886 p. 1019 ιι. 54, Ω 5 .

*mucida Dours — Ω 5 — Afr.: Algeria.
Osmia mucida Dours, Rev. & mag. zool. (3) I. 1873 p. 293, Ω 5.
Osmia mucida Perez, Actes. soc. Linn. Bordeaux XXXIII. 1879 p. 201, Ω 5.
Osmia (Ctenosmia) mucida Schmiedeknecht, Apid. Europ. ΙΙ. P. 11. 1885 p. 910 n. 62,Ω &
Osmia (Ctenosmia) mucida Schmiedekneeht‚ Apid. Europ. H. P.12. 1886 p. 1333121⁴ 612ῗέὶὲ

mma Mor. —- 5 - As. centr.
Osmia nana F. Morawitz, Horae soc. eutom. Ross. X. 1873 p. 152 n. 49, 5.

nasidens Latr. -— Ω - Patria?
osmia nasidens Latressle, Encycl. method. Insect. VIII. 1811 p. 578 n. 6.
Osmia (Chalcosmia) nasidens Schmiedeknecht, Apid. Europ. II. P. 10. 1884 p. 895 n. 16,Ω.
Oemia (Chalcosmia) nasidens Schmiedeknecht, Apid. Europ. ΙΙ. Ρ.11. 1885 p. 962 n. 16,Ω.
Osmia nasidens Friese, Entom. Naehr. XVII. 1891 p. 259.

ulgrifrons Cress. —— Ω - Am.: Oolorado, Nevada.
Osmia nigrifrons Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 103, Ω.

nigriventris (zett.) Nyl. —- Ω 5 —- Eur. bor. & centr.

⁴? Osmia atricapilla Curtis, Brit. Entom. V. 1828 p. 223, Ω.

Anthophora nigriventris Zetterstedz, Inseet. Lappon. Ι. 1838 p. 465 n. 4, Ω.

Osmia atricapilla Waterhouse, Zoologist Π. 1844 p. 403 & 404.

Osmia xanthomelaena Smith, Zoologist II. 1844 p. 745 n. 7, Ω 5.

Osmia xanthomelaena Stephens, Illustr. Brit. Entom. Suppl. 1846 p. 16; T. 43 F. ¹2.

Osmia xanthomelaena Smith, Zoologist IX. 1851 p. 3253. [p.260 ιι.2,Ωὸ.

Osmia nigriventris Nylander‚ Notis. Sellsk. Faun. & fl. Fenn. Forh. Ι. 1848 [Adnot.]

Osmia nigriventris Nylander, Notis. Saellsk. faun.&flor.Fenn. Foth. II. 1852 [Suppl.]p. 104.

Osmia xanthomelaena Nylander, Notis. Saellsk. saun. <Sc fl. Fenn. Foth. II. 1852 [Revis.]

[p.270n.5,95.

Osmia xanthomelaena Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 165 n. 4,Ω 5.

Osmia nigriventris Schenek, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 187, Ω.

Osmia nigriventris Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 468, Ω 5.

Osmia nigriventris F. Morawitz, Horae soc. entom. Ross. V. 1867 p. 63 n. 36, Ω 5.

Osmia nigriventris Schenck,Jahrb.Ver. Naturk.Nassau XXIJII. 1867s8 ί l 870) p. 328 n. 2,Ω 5.

Osmia cortiealis Geretoecker, Stettin. entom. Zeitg. XXX. 1869 p. 331 n. 1, Ω 5.

Osmia nigriventris Thomson, Hymen. Scandin. ΙΙ. 1872 p. 244 n. 8, Ω 5.

Osmia xanthomelaena Smith. catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 155 n. 4, 95.

Osmia cortiealis H. Muller, Alpenblumen 1881 p. 590 n. 525.

Osmia nigriventris H. Muller, Alpenblumen 1881 p. 590 n. 529.

Osmia Melanosmia) corticalis Schmiedeknecht, Apid. Europ. II. P. 10. 1884 p. 898 n. 8,Ω.

Osmia (Melanosmia) corticalis Schmiedekneeht‚ Apid. Europ. ΙΙ. P. 11. 1885 p. 924 n. 8‚5
[&p.945n.8‚9 3;T.16F.‹·›&7.

Osmia cortic-alis Friese, Entom. Nachr. XVII. 1891 p. 262. [Τ.8 F.8.

Osmia xanthomelaena E. Saunders, Trans. Entom. Soc. London 1884 p. 207 n. 3, Ω 5;

nitidula Mor. — 5 — Aa: Caucasus.
Osmia nitidula F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 43 n. 356, 5.

26*

