156 Anthrena.

Andrena atriceps Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 70 n. 22, Ω(3;Τ.6Ἑ.11(Ω).
Andrena tibialis Kirchner, Lotos VII. 1857 p. 182, (3.

Andrena tibialis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 213, 228 ὅτ 239.
Andrena tibialis Briechke, Schrift. phys. okon. Ges. Konigsberg 111. 1862 p. 7,Ω 5.
Andrena tibialis Imhof‚ Mittheil. schweiz. entom. Ges. ΙΙ. P. 1. 1866 p. 41 n. 8, Ω 5.
Andrena tibialis Imhof, Mittheil. schweiz. entom. Ges. 11. P. 2. 1866 p. 62 n. 29, Ω 5.
Andrena tibialis Thomson, opusc. entom. P. 2. 1870 p. 14⁴ n. 5, Ω 5.

Andrena tibialis Thomson, Hymen. Scandin. ΙΙ. 1872 p. 77 n. 5, Ω (3.

Andrena atrieeps H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Andrena atriceps H. Muller, Befrucht. d. Blumen 1873 p. 458.

Andrena tibialis F. Morawitz, Horae soc. entom. Rosa. IX. 1873 p. 153 n. 2, Ω.
Andrena tibialis smith, Trans. Entom. Soc. London 1874 Proc. p. IX.

Andrena atriceps Smith, Entom. M. Magaz. XII. 1875 p. 36.

Andrena atriceps Smith, catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 43 n. 22, Ω (3.
Andrena atriceps E. Saunders, Trans. Entom. Soc. London 1882 p. 236 n. 6.

Andrena tibialis Schmiedeknecht, Apid. Europ. Ι. Ρ.6. 1883ρ.446,Ω; P.7.p.188‚491,5&538
stylop. mouss'etella (Kby.) Ill. — Ω ὃ —- Eur. centr. [¹1- 19),Ωὸ -
Melitta Mouffetella W. F. Kirby, Monogr. apum Angl. II. 1802 p. 108 n. 53, Ω (3.

Andrena Mouffetella Illiger. Magaz. f. Insectenk. V. 1806 p. 65 n. 17.

Andrena Mouffetella Smith, Zoologist V. 1847 p. 1738 n. 20, Ω (3.

Andrena Mouffetella Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 71 n. 23, Ω 5.

Andrena Mouffetella Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 239. [95. ,

Andrena Mouffetella Schemk, Jahrb.Ver. Naturk.Nassau XX1s11. 186718 (1870) p. 295 n.4, ⁸

Andrena Mouffetella Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 44 n. 23, Ω(3.

Andrena Mouffetella Schmiedeknecht, Apid. Europ. 1.P.6. 1883 p.440, Ω; P.7.p.487‚ 5&550
tomentosn. Mor. — Ω - As.: Caucasus. [ΙΙ-26,Ωό-

Andrena tomentosa F. Morawitz. Horae soc. entom. Ross. XIV. 1878 p. 67 n. 383, Ω.

Andrena tomentosa Schmiedeknecht, Entom. Nachr. VI. 1880 p. 55, Ω.

Andrena tomentosa Schmiedeknecht‚ Apid. Europ. 1. P.6. 1883 p. 456,Ω; Ρ. 9. 1884 p. 705
torrida Smith — Ω (3 - As.: Bom. Ϊῃ.104,Ω.

Andrena torrida Smith, Descr. New Spec. Hymen. 1879 p. 50 n. 1, Ω 5.
torvula Ill.! — 5 —- Eun: Lusitania.

Andrena torvula Illiger, Magaz. f. Insectenk. V. 1806 p. 75 n. 100. 5 [s. descr.].
trachydel'ma Dours — Ω 5 — Eun: Gallia.

Andrena trachyderma Dours, Rev. ἅ· mag. zool. ,2 XXIII. 1872 p. 425, Ω 5.

Andrena trachyderma Schmicdeknecht, Apid. Europ. 1. P. 6. 1883 p. 462, Ω; Ρ.7. ρ.481,(3;
transcaspica Rad. — Ω - As. centr. [P·9- 1884 p.747 1¹- 13295. ’

Andrena Transcaspica Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 18 n.1, Ω.
transitoria Mor. — ‚Q (3 — As.: Swia.

Andrena transitoria F. Morawitz, Horae soe. entom. Ross. VIII. 1872 p. 220, Ω (3.

Andrena transitoria F. Morawitz, Horae soc. entom. Ross. XII. 1876 p. 56 n. 236, Ω.

 

3

  

ἑ

Androna transitoria Schmiedeknecht, Apid. Europ. 1. Ρ.6. 1883 ρ.435,Ω; Ρ.7. p. 476,5;
tricineta Brulle — Ω — Eun: Graecia. [P.9.1884p.704n.103,95.
Andrena tricincta Brulle, Exped. scient. Moree. Zool. 11. 1832 p. 356 n. 785, Ω.
Andrena tricincta Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 180 n. 83.
tricolor Imh. — Ω -— Eur.
Andr-cna tricolor Imhof, Isis 1832 p. 1202 n. 10. Ω.
tridentum (my.) Ill. ·—— Ω 5 —- Eun: Britannia. Lusitania.
Melitta tridentum W. F. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 1³2 n. 71, 5.
Melitta rufitarsis W. F. Kirby. Monogr. apum Angl. II. 1802 p. 135 n. 74, Ω.

