-w
142 Anthi-ena. · ι
nitida Pana! — Ω ¹3 — Eur.: Germania„ f*

Andrena nitida Panzer, Faun. Insect. German. V. 1798 P. 56 T. 2.
Andrena nitida Walekenaer, Fauna Paris. ΙΙ. 1802 p. 105 n. 7.
Andrena nitida Fabricius, Syst. Piez. 1804 p. 327 n. 23.
Andrena nitida Panzer, Krit. Revis. ΙΙ. 1806 p. 203.
Andrena nitida Illiger, Magaz. f. Insectenk. V. 1806 p. 77 n. 132, 5.
Andrena nitida Jurine, Nouv. meth. class. Hymen. 1807 p. 230. Ω 5.
nitida (Fourcr.) Ill. — Ω 5 — Eur. ccntr.
Apis spec. Geoffroy‚ Hist. abr. insect. 11. 1762 p. 407 n. 2.
Apis nitida Fourcroy, Entom. Paris. II. 1785 p. 443 n. 2.
Melitta nitida W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 104 n. 51, Ω 5.
Andrena pubescens Walckenaer, Fauna Paris. II. 1802 p. 107 n. 20.
Andrena nitida Illiger, Magaz. f. Insectenk. V. 1806 p. 65 n. 14.
Andrena nitida Guerin, Iconogr. regn. anim. VII. Insect. 1815 p. 448; Τ. 73 F. 2.
Andrena nitida Lucas, Explor. sc. Algerie. Zool. ῙΠ. 1846 p. 181 n. 86.
Andrena nitida Smith, Zoologist V. 1847 p. 1736 n. 16, Ω 5.
Andrena nitida Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 36 n. 12, Ω 5.
Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 36 n. 57, 5.
Andrena nitida Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 113 n. 12, 95 δε p.276‚5.

      

Andrena nitida Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 61 n. 12. Ω 5.

Andrena nitida Kirchner‚ Lotos VII. 1857 p. 184, 5.

Andrena nitida smith, Entomol. Annual f. 1859 p. 116; front. F. 7.

Andrena nitida Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 21-1, 227 & 237.

Andrena nitida Brisehke, Schrift. physik. fikon. Ges. Kfinigsberg 111. 1862 p. 6, Ω.

Andrena nitida Shuckard. Brit. Bees 1866; Τ. 2 F. 3 (Ω 5).

Andrena nitida Imhof‚ Mittheil. schweiz. entom. Ges. ΙΙ. 1. 1866 p. 39 11. 6, Ω 5. Α

Andrena nitens Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867!ss (1870) p. 300 n.18,5. f

Andrena nitida Thomson, Opusc. entom. P. 2. 1870 p. 147 n. 14, Ω 5. ³

Andrena nitida H. Mffller, Bcfrucht. d. Blumen 1873 p. 459. ,

Andrena nitida Smith⁷ Catal. Brit. Hymen. Brit. Mus. 2(ἰ Ed. 1. 1876 p. 35 n. 12, Ω 5. ⁴,

Andrena nitida E. Saunders, Trans. Entom. Soc. London 1882 p. 246 n. 13. “

Andrena nitida Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 444. Ω; Ρ.7. ρ.490,492, 5 &529

Andrena pectoraloidcs Verhocff. Entom. Nachr. XVI. 1890 p. 384, 5. [n.15‚95.
var. consimilis Smith — Ω ——- Eun: Britannia, Germania.

Androna consimilis Smith, Zoologist V. 1847 p. 1736 n. 17, Ω.

Andrena nitida var. consimilis Schmiedcknccht. Apid. Europ. 1. P. 7. 1883 p. 529, Ω.

nitidieollis Mor. — Ω 5 — As: Turcestania.
Andrena nitidicollis F. Morawitz. Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 180

nitidiuscnla Schenck — Ω 5 — Eun: Gallia. Germania. [¹¹·28⁰·96·
Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 43 n. 41, Ω.
Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 48 n. 62. Ω. [&286,5.
Andrena nitidinscula Schenck, Jahrb.Ver. Naturk. Nassan IX. 1853 p.13·.) ῃ.41,Ω, p.281,9
Andrena nitidiuscula Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 221, 231 & 261.
Andrena nitidiuscula Schenck, Jahrb.ver. Natnrk. Nassan XXIJII. 1867s8 (187οζΧ p. 292 n. 21.

nlvalis Smith — Ω 5 — Am: Canada, United states.
Androna nivalis Smith. catal. Hymen. Brit. Mus. 1. 1853 p. 118 u. 149, Ω.
Androna nivalis Provancher, Natural. Canad. XIII. 1882 p. 194 n. 3. Ω 5.
Androna nivalis Provancher, Faun. entom. Oanada. Hpmen. 1883 p. 694 n. 3, Ω 5.

nlvcuta Friesc — Ω 5 — Eun: Germania, Hungaria.
Androna nivcata Friesc. Tcrmbsz. Fnzet. XI. 1887 p. 25 n. 10, Ω.

ι’

