250 Eucera — Moliturga.

venezuelae D. Τ. - Ω - Am: Venezuelo..

   

Eucera Venezuelae m. [²³⁷]-

vornalls (Mor.) D. T. — Ω 6 ·— As.: Tureestania. ο
Tetralonia vernalis F. Morawitz, Fedtsehenko: Turkestan Apid. 1. 1875 p. 47 ιι. 66, Ω 6
Eucers. vernalis m.

vestita (Mor.) D. T. - ὅ - As.: Turcestania.

'retralonia vestita F. Morawitz‚ Fedtschenko: Turkestan Apid. Ι. 1875 p. 54 n. 75, ὅ.
Eucera vestita m.
vetusta (Walk.) D. T. -- ὅ - Afr.: Aegyptus.
Tetralonia vetusta Walker‚ List of Hymen. in Egypt 1871 p. 53 n. 266, ὃ.
Eueera vetusta m.

vetula Lep. — ὅ - Patria?
Eucera vetula Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 127 n. 13, ὃ.

vicina (Mor.) D. T. & Fr. — ὃ - As.: Caucasus.
Tetralonia vicina F. Morawitz, Horae soe. entom. Ross. XII. 1876 p. 31 ιι. 172, ὅ.
Eucera vicina Dalla Torre ἃ Friese, Entom. Nachr. XXI. 1895 p. 59.

vittigera Bar — Ω - Eun: Russia.
Eucera vittigera Bar, Bull. soc. natural. Moscou XXIII. P. 2. 1850 p. 536n.15‚9; T. 13 F. 15.-

vulpes Brulle — ὁ - Eun: Graecia.
Eueera vulpes Brane, Exped. sc. Moree. Zool. 11. 1832 p. 336 ιι. 747, ὅ.

zeta D. T. — Ω - As.: Turcestania.
Macronem meleetoides Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 41, Ω [nee

Eucera zeta m. [Smithl.

PLIS'I'O'I'RICHIA

F. Morawitr„ Horae soe. entom. Ross. X. 1873 p. 134 n. 5.
πλεῖστος, permultus; θρίξ, capillus.

Synon. .· N om i a Lucas.

compacta Mor. - Ω - As.: Turcestania. [T.1F.11.
Plistotrichia compacta F. Morawitz, Fedtschenko: Turkestan Mellifera H. 1876pA5 ιι,65,Ω;

ssavilabris (Luc.) Mor. —- Ω ὃ - Asa: Algeria.
Nomia flavilabris Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 86 ιι. 101, Ω; Τ. 7 F. 4.
Plistotriehia flavilabxis F. Morawitz‚ Horae soc. entom. Ross. X. 1873 p. 135 ιι. 19, Ωᾶ.

MELPPURGA

Latreffle, Gen. cruat. ἃ Insect. IV. 1809 p. 176 ιι. 568.
μέλι, mel; ἐργάζομαι, facio.
Synon. .· Ap is Blsnehard.

Eu cera. Latreille.
Macrocera Eversmann.

Tetralonia Smith.

ennensleu Mor. — Ω - As. Caucasus.
Moliturga Caucasica F. Morawstz, Horae soe. entem. Ross. XIV. 1878 p. 38 n. 341, Ω.Δ
enudata Per. — ὅ — Eun: Gallia, Hispania.
Moliturga caudata Pet-ez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 174, ὁ.

