- ν ‹an-2

Osmia. 385

ιιι-1118118888 Oreas. — Ω -- Am: Colorado.
Osmia armaticeps cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 101, Ω.
askhabadensis (Rad.) D. T. — Q — As: Transcaspia.
Pseudocosmia Askhabadensis Radoszkowski. Horae soc. entom. Ross. XX. 1886 p.12‚ Ω.
Osmia Askhabadensis rn.
aterrima Mor. -— ῼ <3 — Eur. mer.
Osmia aterrima F. Morawstz, Verh. zool. bqt. Ges. Wien XXII. 1872 p. 357 n. 11, ῼ.
0811118 (0118180811118) ater-rima Sehmiedeknecht‚ Apid. Europ. II. P. 10. 1884 p. 897 11. 15, Ω.
Osmia (Chalcosmia) aterrima Schmiedeknecht, Apid. Europ. II. P. 11. 1885 p. 921 11.15,ὂ 81
&triventris Cress. — ῼ - .; Canada, United States. {p 960 n.15‚ 93.
Osmia atriventris cresson, roe. Entom.· Soc. Philadelphia ΠΙ. 1864 p. 29 n. 18, ῼ.
Osmia atriventris Provancher, Natural. Canad. XIV. 1883 p. 37 n. 6, Ω.
Osmia atriventris Provaneher, Faun. entom. Canada. Hymen. 1883 p. 812 n. 6, §.n
ntroalba Mor. — Ω - Α8.; Turcestania.
Osmia atroalba F. Morawitz, Fedtschenko: Turkestan‘ Apid. I. 1875 p. 90 n. 132, ῼ.
atrocaerulea Schill.! — Eun: Silesia.
Osmia atrocoerulea Schilling,1”Jbers.Arbeit.schlesGes.fvaterlcultur i. J. 1848. 1849 p.100.
aurulenta Panz. — Ω ὃ — Eur. fere tota. ,
⁸? Apis Tunensis Fabricius. Mant. 1118881. Ι. 1787 p. 304 11. 63.
? Apis Tunensis Olivier, Eneyel. method. Insect. IV. 1789 p. 75 n. 77.
¹? Apis Tunetana Gmelin. Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2773 11. 71.
? Apis Tunensis Fabricius, Entom. system. II. 1793 p. 334 11. 87.
Apis aurulenta Panzer, Faun. Insect. German. VI. 1799 P. 63 T. 22.
Apis haematoda Panzer‚ Faun. Insect. German. VII. 1801 Ρ. 81 Τ. 20.
Apis Tunensis W. Kirby, Monogr. apum Angl. 11. 1802 p. 269 n. 56, ῼ (3.
Megachile aurulenta Walckenaer, Fauna Paris. ΙΙ. 1802 p. 138 n. 13.
Megachile haematoda VValckenaer, Fauna Paris. II. 1802 p. 139 n. 16.
‘? Anthophora Tunensis Fabricius, Syst. Piez. 1804 p. 376 11. 18.
Ῥ Megachile Tunensis Latreille, Hist. nat. Orust. & Insect. XIV. 1805 p. 58 n. 13.
Osmia aurulenta Panzer, Krit. Revis. II. 1806 p. 232.
Osmia haematoda Panzer⁷ Krit. Revis. ΙΙ. 1806 p. 232.
ἶ) Megachile Tunensis Spinola, Inseet. Ligur. I. 1806 p. 139 n. S. Ω 5.
Anthophora aurulenta Illiger, Magaz. f. Insectenk. V. 1806 p. 125 n. 71.
Ρ Anthophora Tunensis Illiger, Magaz. f. Insectenk. V. 1806 p. 127 n. 76.
Anthophora haematoda Illiger. Magaz. f. Insectenk. V. 1806 p. 128 n. 82, ἃ.
Trachusa haematoda Jurine, Nouv. 1118111. 81888. Hymen. 1807 p. 252, ὁ.
“ Trachusa aurulenta Jurine, Nouv. 1118111. class. Hymen. 1807 p. 252. §a
Anthophora aurulenta Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 n. 90.
Amblys haematodes Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 58 n. 91.
Osmia aurulenta Latreille‚ Encycl. 1118111οᾱ. 1118881. VIII. 1811 p. 584 11. 19.
Apis aurulenta J. Ρ. Huber‚ Mem. soc. phys. & hist. nat. Geneve 11.·2. 1824 p. 145-1603 Tab.
Xylocopa aurulenta Lepeletier. Encycl. 1118111οᾶ. 1118881. X. 1825 p. 792.
t> Osmia Tunensis Brullk, Exped. 88. Μο188. Zool. 11. 1832 p. 338 11. 751.
⁸? Osmia Tunensis Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p.32l n.11. ς ὃ, '1‘.20F.4¹Q.
Osmia aurulenta Lepeleffier, Hist. nat. Insect. Hymen. 11. 1841 p. 323 n. 13. Ω ὁ.
Osmia Tunensis Smith, Zoologist 11. 1844 p. 405 &⁷ 609.
Osmia Tunensis Smith‚ Zoologist ΙΙ. 1844 p. 744 11. 6, Ω (ὀμ Fig. 1
2³ Osmia Tunensis Lucas, Explor.sc.Alge1-ie. Zool. 111. 1846 p. 189 11. 106 0; T. 6 F. 6.
0811118 aurulenta Boheman, Ofvers. Sxensk. Vet. -.Akad Ἑὸτὴ. V. 1845 p. 118.
Osmia aurulenta Schenck, Jahrb. Ver. Naturk. Nassau VI.I 1851 p. 66 n. 4, ῼ (3.
0811118 spec. Schenck, 11111111Υω. Naturk. Nassau VII. 1851 p. 69 n. 15. ς.

Catalogus Hymonopterorum. X. 25

