620

caucasicus 57, 175,
513
caudata 250, 484.
caularis 390.
caulicola 587.
Uaupolicana 48.
cavannae 182.
cayennensis311,513,
514, 534.
cecropia 608.
celebensis 208.
centralis 520.
centriformis 262.
Centris 97, 202, 222,
252, 297, 300, 302,
309, 313, 333, 417,
503, 574.

centuncularis 423,
424, 425, 436.
centuncularis acu-

minata 487.

cephalica 445.
cephalicus 57.
cephalotes 57, 175,
182, 390, 425.
cerana 608.
Ceratina 13, 93, 191,
195, 252.
ceratinoides 201.
ceratinus 57.
Ceratosmia 382.
cerisera 596, 608.
cerinthidis 390.
cervicornis 17.
cespitum 513.
cetii 136, 137.
chaco'einsis 373.
chalcea 196.
chalcodcs 58.
chalcogastra 109.
chalcoptera 588.
Chalcosmia 382.
chalcozonia 93.
chalcozonius 93.
chalicoda 495.
Chalicodoma 417.
chalybacus 182.
chalyben 153, 195,
196, 390.
chalybeum -17, 165.
chalybcatus 47.

Register.

chanuicus 514.
charruana 324.

Ghelostoma 374, 382.
chelostomoides 425.

Ohelynia 180.
011ον11οτ1 195.

chichimeca 426, 484.

chilense 457.

chilensis 2, 38, 58,
303, 315, 426, 515.

Chilicola 36.
chiliensis 262.

0111000010 58, 228,
319, 390, 426, 545,

572.
011100 58. ¹
chloris 58, 276.
chlorogaster 297.
chloronotus 568.
chloroptera 208.
chloropus 58.
christofii 262.
christophii 457.

Chromobombus 503.

Chrysantheda 326.
chryseis 94.
chrysitis 303, 588.
chrysocnemis 263.
chrysogaster 58.
chrysomalla 196.
chrysomelina 395.
chrysopoda 263.
chrysopodus 263.

chrysoptera 206, 208.
chrysopyga 109, 113,

228, 341, 426.
chrysorrhoea 179,
426.

chrysoscelcs 109,121,

162.

chrysoscelis 100.
chrysostome. 588.

chrysura 94, 188, 228,

303.
chrysurus 94, 415.

0111011117,18,38,109,

193, 208, 263.
ciliatus 18, 38.
cilipes 576.
Cilissa 187.
cimbiciforme 463.

cincta 128, 165, 174,
263, 341, 358, 370,
390, 422, 426, 495,

588.
0100101111 390.
cincticornis 338.
cinctipes 58, 184.
cinctofemorata 263.

cinctofemoratus 263.

cinctum 457.

cinctus 83, 174, 263.
cinerario. 109, 110,
111, 228, 263, 303.

cinerarius 263.

cinerascens 38, 123,
125,131,132,165,

228, 263, 588.

cinerea 111, 228, 267,

282, 588.
cinereipes 111.
cinereus 47.
cineripes 111.

cingulata 111, 112,
185, 186, 187, 226,
228, 229, 263, 291,

310.
cingulatum 457.

cingulatus 58, 263,

526.
cinnabarina 341.
circiliata 112.
circinata 112.
circulata 263.
circulatus 263.
circumcincta 426.
circumcinctum 473.
circumvolans 208.
cirsii 2.
cirtana 112, 208.
citreostrigata 263.
citreostrigatus 263.
citrina 341, 588. ⁸
citrinipes 18.

01111000 542, 551,568,

571.
citriperda 583.
citripcs 174.
citronella 588.
citrotaeniata 303.
civilis 341.
cladocerus 47.

claripennis 18, 411,
486.
clarkella 112.
clathratus 31.
clavata 165.
clavator 175.
clavatus 58.
Olavicera 195.
clavicornis 251, 264,
375.
clavicrus 176, 437.
clavicula 388, 390.
clavipes 58, 577.
claviventris 58, 390,
391.
claytoniae 112.
clessinii 264.
cliens 514.
Clisodon 252.
clitellata 2.
clitellatus 2.
clitelligera 303.
0101110 316, 426.
clypeare 177, 457.
clypearis 18, 38, 58,
125, 391.
clypeata112,113,130‚
147, 165, 174,190,
229, 246, 304, 427,
484.
clypeatus 58, 174,
182.
clypeolata 113.
Cnemidium 309. “
coactus 58.
coangustata 229.
coarctata 146, 229.
cobaltina 196, 391.
coccofaga 577.
cochleareitarsis 58.
cochleareipes 588.
coecutiens 333, 334.
coelebs 227, 556.
coelestina 164.
Coelioxoides 495.
coelioxoides 427.
Coelioxynae 480.
Coelioxys 480, 495.
coelocera 427.
coelomeria 341.
coementaria 411.

 

