Anthrena. 147

Apis praecox Villers, C. Linnaei Entom. III. 1789 p. 308 n. 52.
Apis praecox Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2788 n. 147.
Apis praecox Rossi, 'Fauna Etrusca II. 1790 p. 107 n. 924.
Apis praecox Christ, Naturg. d. Insect. 1791 p. 184.
Melitta Smithella W. F. Kirby, Monogr. apum Angl. II. 1802 p. 131 n. 70, Ω.
Andr-ena Smithella Illiger, Magaz. f. Insectenk. V. 1806 p. 68 n. 34.
Apis praecox Illiger‚ Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 176 n. 924.
‚ Andrena praecox Imhof, Isis 1832 p. 1203 n. 13, Ω 6.
Andrena Smithella Smith. Zoologist V. 1847 p. 1748 n. 37, ῼ 6.
Andrena flavescens Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 138 n. 70 8: p. 278, Ω.
Andrena Smithella Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 113 n. 10, p.232 n.1 &-
[p.278‚9.
Andrena Smithella Smith. Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 76 n. 30, ῼ 6.
Andrena clypeata Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 84 n. 40, 6.
Andrena Smithella Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 216, 226 & 247.
Andrena praecox Imhof, Mittheil. schweiz. entom. Ges. II. P. 1. 1866 p. 44 n. 12, ῼ 6.
Andrena Smithella Schenck, J ahrb.Ver. Naturk. Nassau XXIJII. 1867 s8 (1870) p.291 n.11. 6.
Andrena praecox Schenck‚ Stettin. entom. Zeitg. XXXI. 1870 p. 411, ῼ 6.
Andrena Smithella H. MfillerNer. naturh.Ver.preussRheinl. XXIX. 187 2 p.55 & 7 2 ; Τ.2 F.36.
Audrena Smithella H. Mfiller. Befrucht. d. Blumen 1873 p. 459.
Andrena Smithella Smith, Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. I. 1876 p. 48 n. 28, Ω 6.
Andrena clypeata Smith. Catal. Brit. Hymen. Brit. Mus. 2¹¹ Ed. 1. 1876 p. 55 ῃ.38, 6.
Andrena praecox E. Saunders. Trans. Entom. Soc. London 1882 p. 253 n. 21.
Andrena praecox Schmiedeknecht. Apid. Europ. 1. P. 6. 1883 p.451·& 453, ῼς Ρ.7. p. 454&
[4s5‚5; RS. p. 602 n.51,95.
Andrena praecox Dittrich. Zeitschr. f. Entom. Breslau (2) XIII. 1888 p. 4.
praetexta Smith — Ω —— Eun: Britannia.
Andrena praetexta Smith. Entomol. Annual f. 1872 p. 166, Q.
pretiosa Mor. —- ῼ 6 — As: Turcestania.
Andrena pretiosa F. Morawitz. Horae soc. entom. Ross. XXVIII. 1894 p. 65 n. 498, Ωό.
propinqua Schenck —- Ω 6 — Eur. centr.
Andrena subincana Schenck,Jahrb.Ver. Naturk. Nassau VII. 1851 p. 37 n.19,6[nec KirbyJ.
Andrena spec. Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 46 n. 55, Ω.
Andrena subincana Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 118 n. 19 & p. 284, 6.
Andrena propinqua Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 134 n.55, p. 228 n. 9 ἃ
[p. 281,Ω.
Andrena cognata Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 230, 236 ἃ· 287,ὂ [statt
[Collinsouana].
Andrena Lewinella Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p.222‚ 233 ἃ· 255. Ω.
Andrena cognata Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 231 ἃ* 259 n. 52. 6.
Andrena griseola Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 231 8.- 260.
Andrena Lewinella Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 184. C.
Androna Lewinella Brischke. Schrift. phys. okon. Ges. K6nigsberg III. 1³62 p. 8, 6.
Andr-ena dorsata Imhof. Mittheil. schweiz. entom. Ges. ΙΙ. P. 2. 1866 p. 57 n. 24. ς’ 6.
Andrena propinqua Schenck. Stettin. entom. Zeitg. XXXI. 1870 p. 408 u. 2, ς] 6.
Andrena propinqua Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 468, Q P. 7. p. 498, 63
provancheri D. Τ. - 3 — Am: Canada. [P.÷›.1sS4p.777n.149‚96.
Andrena laticeps Provancher, Addit. saun. Canada. Hymen. 1888 p. 307 n. 12.6 [nec Mor).
Andr-ena Provaneheri m.
proxima (Kby.) Ill. - Ω 6 — Eur. fere tota.
Melitta proxima w. F. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 146 n. 85. Ω.

10*

 

