206 ι Xylocopa.

basilianorum (L.) Fabr. - Ω 6 — Am.

Apis Brasilianorum Linne, Syst. nat. Ed. 12ι 1. 2. 1767 p. 961 ιι. 49, 6.

ἱ) Apis aeneipennis Degeer, Mem. hist. Insect. 111. 1773 p. 573 ιι. 5, Ω; Τ. 28 Ρ. 8.

Apis Brasilianorum Fabricius, Syst. entom. 1775 p. 382 ιι. 23, 6.

Apis Brasiliana Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 905 ιι. 49, 6.

Ῥ Apis aeneipennis Goze, Deeger: Abh. Gesch. Insect„ 111. 1780 p. 371 ιι. 5, Ω; Τ. 28 F. 8.

Apis Brasilianorum Fabricius, Spec. Insect. I. 1781 p. 479 n. 28, 6.

ἶ) Apis aeneipennis Retzius, Gen. δι spec. Insect. 1783 p. 61 ιι. 215.

Apis Brasilianomm Fabricius, Mant. Insect. 1. 1787 p. 301 ιι. 32, 6.

Apis Brasilianorum Olivier, EncycL method. Insect. IV. 1789 p. 64 n. 7, 6.

Apis Brasilianorum Gmelin‚ Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2783 ιι. 49, 6.

Apis Brasiliana Christ, Naturg. d. Insect. 1791 p. 120, Ω 6; Τ. 5 Τ. 1 (Ω) 8ι 2 (6).

Apis Brasilianorum Fabricius, Entom. system. ΙΙ. 1793 p. 323 ιι. 40, 6.

Xylocopa Brasilianorum Latreille, Hist. nat. Crust. δι Insect. 111. 1802 p. 379, 6.

Xylocopa Brasilianorum Fabricius, Syst. Piez. 1804 p. 340 ιι. 11, 6.

Xylocopa chrysoptera Latreille, Humboldt: observ. zool. 11. 1804 p. 93, Ως Τ. 38 Fig. f.

Xylocopa Brasilianorum Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 62 ιι. 5, 6.

Xylocopa Brasilianorum Hliger, Magaz. f. Insectenk. V. 1806 p. 151 ιι. 14.

Xylocopa Brasilianorum Jurine, Nouv. meth. class. Hymen. 1807 p. 256, 6.

Xylocopa Brasilianorum Klug, Magaz. f. Insectenk. VI. 1807 p. 226.

Xylocopa Brasilianorum Latreille, Gen. Crust. & Insect. IV. 1809 p. 159. [δι 2-5(6).

Xylocopa teredo Guilding, Trans. Linn. Soc. London XIV. P.2. 1824 ρ.313,Ω5; Τ.8 F.1 (Ω)

Xylocopa Brasilianorum Lepeletier, Encycl. msthod. Insect. X. 1825 p. 792 ιι. 5, 6.

Xylocopa teredo Westwood, Duncan: Nat. Hist. of Bees 1840 p.268, Ω 6 ;T. 21 F. 1 (6) δε 2 (Ω).

Xylocopa aeneipennis Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 186 ιι. 20, Ω.

Xylocopa Brasilianorum Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p.201n.47‚96.

Xylocopa Caribea Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 204 ιι. 49.

Apis (Ancylosoma) Brasilianorum Blanchard, Cuvier: Regae anim. Ed. 3⁸ Insect. 1849
[T. 128 F. 8.

Xylocopa Brasilianorum Smith‚ Trans. Entom. Soc. London 1874 p. 283 ιι. 81, Ω 6.

'? Xylocopa aeneipennis Smith, Trans. Entom. Soc. London 1874 p. 285 n. 85.

Xylocopa Caribea Ritsema„ Tijdschr. v. Entom. XIX. 1876 p. 64, 6.

Xylocopa Brasilianorum Burmeister‚ stettin. entom. Zeitg. XXXVII. 1876 p. 153 ιι. 2, 96.

⁴? Xylocopa viridipennis Smsth, Journ. Linn. Soc. Zool. XIV. 1879 p. 684, 6 [err. typogr.].

Xylocopa Brasilianorum Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 570 ιι. 3, 96 .

ἱ) Xylocopa aeneipennis Blackburn & Kirby, Entom. Magaz. XVII. 1880 p. 86.

⁸? Xylocopa aeneipennis W. F. Kirby, Anu. & Mag. Nat. Hist. (5) XIH. 1884 p. 412 n. 48.

bryorum (Fabr.) Smith - Ω 6 — Austr.

Apis bryorum Fabricius, Syst.. entom. 1775 p. 381 ιι. 16, 6.

Apis bryorum Fabricius, Spec. Insect. 1. 1781 p. 478 ιι. 19, 6.

Apis bryorum Fabricius, Mant. Insect. I. 1787 p. 301 ιι. 22, 6.

Apis bryorum Olivier‚ Encycl. method. Insect. IV. 1789 p. 68 ιι. 40, 6.

Apis bryorum Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2782 n. 108, 6.

Apis bryorum Christ, Naturg. d. Insect. 1791 p. 125, 6.

Apis bryorum Fabricius, Entom. system. 11. 1793 p. 321 n. 28, 6.

Bombus bryorum Fabricius, Syst. Piez. 1804 p. 348 ιι. 28, 6.

Bombus bryorum Illiger, Magaz. f. Insectenk. V. 1806 p. 172.

Xylocopa dimidiata Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 199 ιι. 44, Ω.

Xylocopa bryorum Smith, Trans. Entom. Soc. London 1874 p. 275 ιι. 59, Ω 6.

Xylocopa Amana Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 178 ιι. 2, Ω.

Xylocopa bryorum W. F. Kirby, Anu. 81 Mag. Nat. Hist. (5) XIH. 1884 p. 412 n. 49.

