ἔ Podalirius. 291

,spondius (Dours) D. T. — Ω - Patria?
Anthophora spondia Dours, Monogr. icon. Anthophora 1869 p. 113 n. 41, Ω.
3· Podalirius spondius m.
{squalidus (Lep.) D. Τ. - Ω 6 -- Eur. mer.
55 Anthophora squalida Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 53 n. 27, Ω.
,, Saropoda bimaeulata var. squalida Dours, Monogr. icon. Anthophora 1869 p. 199 n. Ι,Ω 6.
¹1. Podalirius squalidus m.
tffsqunmulosus (Dours) D. T. - Ω 6 — Am.: Mexico.
,⁴ Anthophora squammulosa (sichel) Dours, Monogr. icon. Anthophora 1869 p. 78 n. 4, Ω 6.
ξ Podalirius squamulosus m.
gistrauohss (Fedtsch.) D. Τ. - Ω 6 — As. centr.
Anthophora Sti-auehi Fedtsehenko‚ Turkestan Apid. I. 1875 p. 25 n. 36, Ω 6; T. 3 F. 4.
θ’ Podalirius Strauchii m.
{stschurovskii (Fedtsch.) D. T. - 6 — As.: Turcestania.
Anthophora Stschurovskii Fedtschenko‚ Turkestan Apid. Ι. 1875 p. 14n. 22,6; Τ.1 F. 3 &

   

Podalirius Stschurovskii m. [T.3 F. 1.
ῐῗθῠὴοαθΥΠΙθῑιΒ (Lep.) D. T. - Ω 6 — As.: Bengalia.

” Anthophora subcoerulea Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 30 n. 4, Ω 6.

j Anthophora cing-alata var. subcoerulea Dours. Monogr. icon. Anthophora 1869 p. 60.

2, Podalirius subcaeruleus m.

[subglobulosus (prov.) D. T. - ὃ - Am: Canada.

Anthophora subglobulosa Promncher, Addit. saun. Canada. Hymen. 1888 p.297 n. 31‚6.
Podalirius subglobulosus m.

{subserriaornis (Mor.) D. T. — ὁ - As.: Turcestania.

Anthophora subserricornis F. Morawstz, Horae soe. entom. Ross. XXVIII. 1894 pfl 1:445, 6.

. Podalirius subserricornis m.

*superans (Walk.) D. T. - Ω - Afr.: Aegyptus.

Anthophora superans Walker, List of Hymen. in Egypt 1871 p. 58 n. 288, Ω.
Podalirius superans m.

suworzevii (Mor.) D. T. -- Ω 6 — As.: Sibiria.

Anthophora Suworzevi F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 227, Ω 6.
Podalirius Suworzevi m.

tarentus (Spin.) D. T. —- Ω 6 — Eur. mer.; Afr. bor. & or.

Tetralonia tarsata Spinola, Ann. soc. entom. France VH. 1838 p. 541 n. 21, 6.
Tetralonia tarsata Spinola‚ Ann. soc. entom. France XI. 1842 Bull. p. XXXVII n. 20.
Tetralonia tarsata Smiffi, Catal. Hymen. Brit. Mus. 11. 1854 p. 300 n. 18.

· Habrophora ezonata Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 320 n. 2, §26; T. 7 F. 6.
Anthophora Passerinii SicheL Ann. soc. entom. France (3) IV. 1856 Bull. p. XIX, Ω 6.

· Habropoda ezonata Dours, Monogr. icon. Anthophora 1869 p.31n.2‚ 965T. 2F.3<Q) &4(6).

ε Habropoda ezonata Dalla Torre, Ber. natunv.-mediz. Ver. Iunsbruck X. 1880 Sitzber. p. IV.

s Habropoda ezonata Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 12.
Podalirius tarsatus m.

tarsidens (Fedtsch.) D. T. — Ω 6 — As.: Turcestania.

Anthophora tarsidens Fedtschenko Turkestan Apid. Ι. 1875 p. 27 n. 39, Ω 6; T. 3 F. 9.
Podalirius tarsidens m.

taureas Say) D. T. — Ω 6 — Ama United states.

Anthophora Taurea Say,130⁸t0n Journ. Nat Hist. Ι. P. 41837 p. 410 n 3 Ω 6.

' Anthophora Taurea Leconte, Writ. of Th. Say Entom 11.1859 p. 785 n. 3 Ω ..3
Anthophora Taurea Dours, Monogr. icon. Anthopbora 1869 p. 149 n. 79, Ω 6.
Enteehnia Taurea Patton‚ Bull. U. St. Geol. Surv, V. 1879 p. 476.

, Podalirius Taureus m.

19*

