90 Halictus.

Audi-ena pulchella Jurine, Nouv. meth. class. Hymhn. 1807 p. 231, Ω 53 T. 11 1². 32.
Halietus variegatus Latreille, Gen. Crust. & Insect. 1v. 1809 p. 154.

Nomioides jucunda F. Murnwstz, Horae soc. entom. Rosa. X. 1873 p. 161 ιι. 83, Ω.
Andrena flavopicta Dours, Rev. & mag. zool. (3) I. 1873 p. 284, Ω 5.

Nomioides jucunda F. Mox-witz, Fedtaeheuko: Turkestan Mellifera H. 1876 p. 216n.330‚ Ω.
Nomioides jucunda Radoszkowski, Horae soc. entom. Roas. XII. 1876 p. 111 ιι. 1, Ω 5.
Nomioides pulchellus Mocsary, Magy. Tud. Akad. Math. es Termesz. szlem. XVI. 1879

Nomioides variegata Handlirsch‚ Verh. zool. bot. Ges. W'ien XXXIX. 1889 plagis& g;

[T.10F.5&8. Ἴ

Nomioides variegata F. Morawitz‚ Horae soc. entem. Ross. XXIV. 1890 p. 357 ιι. 46, Ω.
variipes Mor. — Ω 5 -- As: Turcestania.
Halictus varipes F. Morawitz‚ Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 223 ιι. 337, Ωό.
vernalis Smith — Ω - As: Ceylon.
Halictus vernalis Smith, Descr. New Spec. Hymen. 1879 Ρ. 30 n. 2, Ω.
veteranus (ΙΙΙ.) D. T.! —— Ω - Eur.: Germania.
Hylaeus veteranus Illiger‚ Magaz. f. Inseetenk. V. 1806 p. 58 ιι. 49, Ω [s. deser.].
Halictus veteranus m.
vicinus Vach. - Ω - As.: Birmania.
Halictus vicinus Vachal, Anu. mus. civ. Genova XXXIV. 1894 p. 431 ιι. 3, Ω.
villosulus (Kby.) Smith — Ω 5 — Eur.
Melitta villosula W. F. Kirby, Monogr. apum Angl. II. 1802 p. 62 ιι. 21, 5.
Melitta punctulata W. F. Kirby, Monogr. apum Angl. Π. 1802 p. 66 ιι. 25, Ω
Hylaeus villosulus Illiger, Magaz. f. Insectenk. V. 1806 p. 54 ιι. 11.
Hylaeus punctulata Illiger, Magaz. f. Insectenk. V. 1806 p. 55 ιι. 15.
Halictus villosulus Smith‚ Zoologist VI. 1848 p. 2105 n. 13, Ω 5.
Hylaeus villosulus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 57 ιι. 18, 5.
Halietus villosulus Nylander, Notis. Saellsk. faun. & fl.Fenn. Fbrh. Π. 1852 [Suppl] p. 96, 5.
Halictus villosulus Nylander, Notis. Saellsk. faun. & ss. Fenn. Ffirh. H. 1852 [Revis] p. 246
[n. 22, Ω.
Hylaeus villosulus Schemk, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 154 ιι. 18, Ω 5,
[p. 296, Ω a· 301, ὃ.
Hylaeus punctulatus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 269, 278 & 289.
Hylaeus villosulus Brischke, schrift. phys. 5k0n. Ges. Kanigsberg 111. 1862 p. 9, Ω 5.
Halictus villosulus Smith, Entomologist IV. 1869 p. 258 n. 15.
Halictus rufitarsis Thomson, Opusc. entom. P. 3. 1870 p. 311 n. 10, Ω 5.
Halietus punctulatus Schenck, Jahrb. Ver. Naturk. Nassau XXIsII. 1867J8 (1870) p. 304
[ιι.8,Ω6.
Halictus distinctus Schenck, Jahrb.Ver. Naturk. Nassau XXIJII. 1567s8(18·10) p. 304 n.9‚5.
Halietus punctulatus Thomson, Hymen. Scaudin. ΙΙ. 1872 p. 145 ιι. 12, Ω 5.
Halictus villosulus H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 15. 18 8.· 55;
Halictus villosulus H. Muller, Befrucht. d. Blumen 1873 p. 462. [T. 1 F.19.
Halictus villosulus F. Morawitz, Horae soc. entom. Ross. IX. 1873 p. 154 n. 3, 5.
Halictus villosulus Smith, Catal. Brit. Hymen. Brit. Mus. 2(Ι Ed. 1. 1876 p. 91 n. 15, 95.
Halictus punctulatus F. Morawitz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 252 n. 382,
Halictus villosulus H. Mssller, Alpenblumen 1881 p. 589 ιι. 506. [95.
Halictus villosulus E. Saunders, Trans. Entom. Soc. London 1882 Ρ. 216 ιι. 17; Τ. 9 F. 15.
Halictus villosulus E.Sa11nders, Entom. M. Magaz. XXII. 1886 Ρ. 184, Ω 5.
virens (Er.) D. T. — Ω - Ειιι.; Hispania.
Hylaeus virens Erichson, Waltlz Reise d. Tirol etc. 1835 P. 2. p. 102, Ξ.
Halictus virens m.

