190 Melitta — Megacilissa.

Kirbya melanura Nylander, Notis. Saellsk.fsun.& fl.Fenn.F61h. II. 1852 [Suppl] p. 1015>
Cilissa melanura Nylander, Notis. Saellsk. saun& fl. Fenn.F‹·›rh. 11. 1852 [Revis.] Ρ.268 112, 6.
Kirbya melanura Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 Ρ. 100 ιι. 2, Ω 6. ⁴
Kirbya melanura Kirchner, Lotos VII. 1857 p. 213, Ω & 214, 6.

Cilissa melanura Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 210 & 211.
Cilissa melanura Thomson‚ Hymen. Scandin. 11. 1872 p. 66 n. 2, Ω 6.

Cilissa melanura H. Mffller, Verh. naturh. Verh. preuss. Rheinl. XXIX. 1872 p. 56.
Cilissa melanura H. Manet, Befrucht. d. Blumen 1873 p. 461.

Melitta melanuraF. Morawitz, Fedtschenko: Turkestan Mellifera H. 18 76Ρ. 161n. 257 ‚.96
Cilissa melanura Radoszkowski‚ Horae soc. entom. Ross. XXV. 1891p. 236n 2 ,36 Τ. 21³⁴. 2.

microstigma (Ev.) D. T. — 6 — Eur.: Russia.
Andrena microstigma Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 21 ῐι.32, 6.
Cilissa microstigma F. Morawitz, Buu. soc. entpm. Ross. Iv. 1867 p. 14.
Melitta microstigma m.

minor (Rad.) D. T. — Ω —- As.
Cilissa minor Radoszkowski‚ Horae soc. entom. Ross. XXV. 1891 p. 241 n. 9, Ω.
Melitta minor m.

nigrthrta (Ashm.) D. T. — 6 —- Am: Colorado.
Cilissa nigrihirta Ashmead, Bull. Colorado Biol. Assoc. 1. 1890 p. 6, 6.
Melitta nigrihirta m.

robusta (Rad.) D. Τ. - Ω 6 -- As.: Caucasus. .
Cilissa robusta Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 87 n. 9, Ω. [F. 5. Ι
Pseudocilissa robusta Radoszkowski‚ Horae soc. entom. Ross. XXV. 1891 p. 241 n.1, 6; Τ.2
Melitta robusta m. -

ruthenica (Rad.) D. T. — Ω 6 — Eur.: Russia.
Cilissa Ruthenica Radoszkowski, Horae soc. entom. Ross. XXV. 1891 p.238n.5‚ Ω 6; Τ.2 ΕΑ. ‘
Melitta Ruthenica m. ¹

Sibirica (Mor.) D. T. — Ω - As.: Sibiria.
Cilissa Sibirica F. Morawitz, Horae soc. entom. Ross. XXII. 1888 Ρ. 237, Ω.
Cilissa Sibirica F. MorawitZ, Horae soc. entom. Ross. XXVIII. 1894 p. 62 n. 494, Ω. ·
Melitta Sibirica m.

thoracica (Rad.) D. T. — Ω - As.
Cilissa thoracica Radoszkowski, Horae soc. entom. Ross. XXV. 1891 p. 239 n. 6, Ω. “ !
Melitta thoracica m. ’

ttizonatu (Ashm.) D. T. - Ω 6 — Am.: Colorado.
Cilissa trizonata Ashmead. Bull. Colorado Biol. Assoc. Ι. 1890 p. 6, Ω 6.
Melitta trizonata m.

Wnnkowiczll (Rad.) D. T. — Ω 6 — Eur.: Russia. ι
Cilissa VVankowiczi Radoszkowski,Horae soc. entom.Ross.XXV. 1891 Ρ.237 ιι.4,Ω 6; Τ.2 F.3. ἶ
Melitta Wankowiczii m. ’

 

MEGACILISSA

Smith. Catal. Hymen. Brit. Mus. 1. 1853 p. 123 n. 29; T. 4 F. 19·21.
μέγας, grandim Cilissa, nom. propr. Hymen.

clypeata Smith — 6 — Am: Mexieo.
Megacilissa clypeata Smith, Descr. New spec. Hymen. 1879 p. 59 n. 3, 6.
electu Cress. — 6 - Am: Georgia.
Megacilissa electa Cresson‚ Proc. Acad. Nat. Sc. Philadelphia 1878 Ρ. 221, 6.
Megacilissa electa Fox, Psyche VI. 1893 Ρ. 421, 6.

