242 - Eucera.

nigrunbris Lep. — Ω ὁ - Eur. mer.; Afr.: Algeria.
Eucera nigrilabris Lepeletier, Hint. nat. Insect. Hymen. H. 1841 Ρ. 116 n. 1, Ω 6.
Eueera nigrilabris Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 157 n. 32, 963 Τ. 3 F. 4.
Macrocera grisea Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 123 ιι. 4, 96.
Eucera Frivaldskyi Mecum-y, Pet. nouv. entom. 11. 1877 p. 109 ιι. 3, 6 [excl. Ω].
Eucera nigrilabris Pera, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 171, Ω 6.
Eucera nigrilabris Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 545 ιι. 70, Ω.
nigrlpes (Spin.) D. Τ. —- Ω 6 — Am.: Braailia.
Ancyloscelis nigripes Spinola, Mem. accad. sc. Torino (2) XIII. 1851 p. 88 n. 70, Ω 6.
Eucera nigripes m.
nigroaenea (Smith) D. T. — ῼ — Am.: Brasilia.
Tetralonia nigroaenea Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 305 ιι. 42, Ω.
Eucera nigroaenea m.
nigrolabiata Βϊιι - 6 — Eun: Russia.
Eucera nigrolabiata Bar, Bull. soc. natural. Moscou XXIII. P. 2. 1850 p. 532 ιι.6, 63 Τ. 13 F. 6.
nigrothoraoica Dours — Ω 6 - Afr.: Algeria.
Eucera nigrothoracica Doure, Rev. & mag. zool. (3) Ι. 1873 p. 313, Ω 6.
nitidiventris Mocs. — Ω - Eun: Hungaria, Dalmatia, Sicilia.
Eucera nitidiventris Mocsary‚ Termesz. Filzet. 111. 1879 p. 242 n. 22, Ω.
notata Lep. — Ω 6 -- Afr.: Alget-ia.
Eucera notata Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 126 n. 11, 6.
Eucera notata Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 160 ιι. 40, 63 Τ. 3 F. 6.
Eucera obesa Dours, Rev. δι mag. zool. (3) I. 1873 p. 320, Ω 6.
Eucera obesa Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 401 ιι. 41.

numida Lep. — Ω 6 — Eur. mer.; Afr.: Algeria.
Eucera Numida Lepeletier‚ Hist. nat. lnseet. Hymen. ΙΙ. 1841 p. 117 n. 2, Ω.

      

⁴? Eucera Africana Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 123 n. 6, 6.
Eucera Numida Lucae, Explor. sc. Algerie. Zool. III. 1846 p. 158 n. 33, Ω 6; Τ. 3 F. 5.
Eucera Numida Dufour, Ann. soc. entom. France (2) X. 1852 Bull. p. XLVI.
Eucera Numida Pei-ez, Actes soc. Linn. Bordeaux XXXIII. 1879 Ρ. 172, Ω 6.
Eucera Numida Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 405 ιι. 45, Ω 6.
onjacana D. T. — 6 -— Am: Mexico.
Melissodes hirsuta Smin„ Descr. New Spec. Hymen. 1879 p. 116 n. 10, 6 [nec Morawitzl.
Eucera Oajacana m.
obliqua (Say) D. T. — 6 — Am.: Indiana.
Macrocera obliqua Say, Boston Journ. Nat. Hist. 1. P. 4. 1837 p. 403 n. 1, 6.
Meliasodes obliqua Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 310 n. 3.
Macrocera obliqua Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 780 ιι. l.
Melissodes obliqua Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 275.
Melissodes obliqua Provancher, Addit. saun. Canada. Hymen. 1888 Ρ. 299 ιι. 3, 6.
Eucera obliqua m.

obseura (Brullc) D. T. - 6 — Eun: Graecia..
Macrocera obscura Brulle, Exped. ac. Mox-ee. zool. 11. 1832 p. 333 n. 741, 6.
Eucera obscura m.
obscurior (Smith) D. T. — Ω - Αιιι.; Brasilia, St. Paulo.
Melissodes obscura Smith, Descr. New Spec. Hymen. 1879 p. 113 ιι. 1, Ω.
Eucera obscurior m.
ossvacea (Oresa.) D. T. — Ω 6 — Am.: Mexico.
Melissodes olivaoca cresson, Proc. Acad. Nat. Sc. Philadelphi· 1878 Ρ. 216, Ω 6.

Eucera olivacea m.

