· ‘⁶ ⁴ 1 cvr-⁴322 ζ’ῗι

Apis. 601

— Mffller, Ber. 20. Naturf. Vers. 1842 p. 201-203.

Apis mellifica Newport, Trans. Entom. Soc. London III. 3. 1842 p. 183.

Apis mellifica Schiodte‚ Natnrh. Tidsskr. 1v. 1843 p. 105 11. 1.

— K„ Zoologist I. 1843 p. 22-28.

Apis mellifica Salmon, Zoologist Ι. 1843 p. 95-96.

Apis mellifica Salmon‚ Zoologist Ι. 1843 p. 158-159.

Apis mellifica Jordan, Zoologist I. 1843 p. 336.

Apis mellifica E Newn1an‚ Zoologist 1. 1843 p. 336; Fig.

Apis mellifica Piccioni‚ Ann. soc. entom. Franco (2; ΙΙ. 1844 Bull. p. XXXII.
Apis mellifica Babington, Zoologist II. 1844 p. 009.

Apis melliffca Huish‚ Zoologist II. 1844 p. 748.

Apis mellifica (11101111, Iconogr. rbgn. anim. VII. Insect. 1845 p. 402 11. 1; Τ. 75 F. 5.
Newport, Trans. Entom. Soc. London IV. 1. 1845 p. 57-01.

--- Golding, Trans. Entom. Soc. London IV. 2. 1845 Ρ100. p. CXXXI& CXXXIV.
-——- Bevan, Trans. Entom. Soc. London IV. 2. 1845 Ρ100. p. CXXXV & CXXXVI.
Apis mellifica Lucas, Explor. sc. Algcrie. Zool. ΙΙΙ. 1846 p. 141 n. 1.

Macrocera spec. Ewrsmann, Bull. soc. natural. Moscou XXX. P. 2. 1841'» p. 193.
Apis mellifica Hughes‚ Zoologist IV. 1846 p. 1459.

—— A. Costa, Atti r. istit. incorag. Napoli VII. 1817 p. 291-306; T. 1.

— Smith‚ Trans. Entom. Soc. London V. 2. 1847 Ρ100. p. XII.

-— Spence‚ Trans. Entom. Soc. London V. 2. 1847 Ρ100. p. XII-XIV.

Apis mellifica Newport, Trans. Linn. Soc. London XX. 2. 1847 p. 277-279.

Apis mellifica Douglas‚ Zoologist V. 1847 p. 1804.

Apis mellifica Nylander, Notis. Saellsk. saun& fl. Fcnn.Forh. I. 1848 [Adnot.] p.226n.1‚ 95.
Apis mellifica Blanchard. Cuvier: chnc anim. Ed. 3ἱι Insect. ΙΙ. 1849; T. 129 F. 4-0.
- Reinigcr‚ Jahreshefte Ver. vatcrl. Naturk. Wfirtembcrg IV. 1849 p. 107.

Apis mellifica Green, Zoologist VII. 1849 p. 2501-2502.

Apis mellifica Fox, Zoologist VII. 1849 p 2613-261-1.

Apis mellifica Lucas, Anu. soc. entom. France (2) VIII. 1850 Bull. p. LXVII.
— C. Low, 17. Jahresber. Mannheim. Ver. f. Naturk. 1850. 1851 p. 29-51.

Apis mellifica Newman. Trans. Entom. Soc. London (2) Ῑ. 1850 Ρ100. p. 37.

Apis mellifica Fox. Zoologist VIII. 1850 p. 2080-2681.

Apis mellifica Green, Zoologist VIII. 1850 p. 2758.

Apis mellifica Pearsou, Zoologist VIII. 1850 p. 2899.

Apis mellifica Ridsdale, Zoologist VIII. 1850 p. 2960.

Apis mellifica Poey. Mem. s. 1. hist. nat. Cuba 1851 p. 129; T. 14 F. 29.
Magerstadt‚ Bienenzucht d. Volkcr d. Alterthums 1851.

Apis mellifica Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 101 11. 1, Ω ὅ.
Apis mellifica Schenek. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 9, Ω (Ρ (3.

-—- Sicbold‚ 29. Jahresber. schles. Ges. f. vaterl. Cultur i. J. 1851 p. 4S.

·— Smith‚ Trans. Entom. Soc. London (2) Ι. 1851 Ρ100. p. 76-77.

Apis mellifica Golding, Trans. Entom. Soc. London (2) I. 1851 Proc. p. 113.

Apis mellifica Wakefield. Zoologist IX. 1851 p. 3013 δε 3014.

— Dujardin, Anu. sc. nat. Zool. (3) XVIII. 1852 p. 231-240.

—-— Sicbold, Eichstsdt. Bienenzeitg. VIII. 1852 p. 1:50 ἃ* 131.

— Schlenzig. Mittheil. a. d. Osterlande XI. 1852 p. 174-198.

Apis mellifica Eversmann. Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 137 11. 1, Ωφό.
— Langstroh, Proc. Acad. Nat. Sc. philadelphia VI. 1852 p. 49-50.

Apis mellifica VVestwood, Trans. Entom. Soc. London (2) 11. 1852 Ρ100. p. 25.
Apis mellifica H. W. Newman. Zoologist X. 1852 p. 3496-3-197.

Apis mcllifica Bevun, Zoologist X. 1852 p. 3497-3498.

 

 

