Apista - Apis. · 585

vicina Lep. — φ -— Am.: Brasilia.

Melipona vicina Lepeletier. Hist. nat. Insect. Hymen. Ι. 1836 p. 417 n. 2, φ.
Vidua Lep. — φ - As: Timor.

Melipona (Trigona) vidua Lepeletier, Hist. nat. Insect. Hymen. Ι. 1836 p. 429 n.2·'1,<?.
zonata (Smith) D. T. — Q — Am: Columbia.

Trigona zonata Smith, Catal. Hymen. BritssMus. II. 1854 p. 411 n. 27, (Ρ.

Melipona zonata m.

APIS'I'A

Smith‚ Journ. of Entom. Ι. 1861 p. 148.
ἄπιστος. perfidus.

opalina Smith — ῼ —- Am.: Brasilia.
Apista opalina Smith. Journ. of Entom. I. 1861 p. 149 n. 1, Ω.

APIARIA

Mfinstcr) Germar. Nov. aeta acad. nat. curios. XIX. P. 1. 18:5¹.» p. 211).
Msmster, Beitr. z. Petrefact. V. 1842 p. 81.
Apis, nom. propr. Hymen.
antiqua Germ. — Eur.: Bavaria.
Apiaria ⁶? antiqua Germar, Nov. acta acad. nat. curios. XIX. P. 1. 18:39 p. 210; T. 23 F. 10.
Apiaria antiqua Giebel, Deutschl. Petrefact. 1852 p. 644.
Apiaria antiqua Giebel, Fauna d. Vorwelt ΙΙ. 1856 p. 184.
Apiaria antiqua Weijenbergh, Arch. mus. Teyler II. 1569 p. 253.
lapidea Germ. — s? — Eur.: Bavaria.
Apiaria lapidea Germar. Mtinter: Beitr. z. Petrefact. V. 1842 p. 94; T. 9 F. 5.
Apiaria lapidea Giebel, Fauna d. Vorwelt II. 1856 p. 184.
Apiaria lapidea Weijenbergh‚ Arch. mus. Teyler 11. 1869 p. 253.
veterana Weijenb. — Eur.: Bavaria.
Apiaria veterana WVeijenbergh. Arch. mus. Teyler 11. 1869 p. 259; T. 34 F. 8.
Apiaria veterana Weijenbergh‚ Period. Zool. Argentin. Ι, 1874 p. 90 n. 6480.

APIS

Linus, Syst. nat. (Ed. la 1735) Ed. 1⁰³ 1. 1758 p. 343 n. 217 ἅ· p. 575 n. 218.
Illiger. Magaz. f. Inseetenk. V. 1806 p. 152.
Apis, nom. propr. Hymen.

Syma..- Anthophora Fabricius.
Eucera Scopoli.
Sphex Linne.

abdominalls Reiche! -— Am: Cayenne.
Apis spec. Olivier. Aet. soc. hist. nat. Paris I. 1792 p. 122 n. 58.
Apis abdominalis Reiche, Magaz. d. Thierr. 1. 1793 p. 1:⁴1 n. 2.
acuminata Gmel.! — Eur.
Apis spec. Zschach, Mus. Leskean. 1788 p. 79 n. 496.
Apis acuminata Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. :2780 n. 155.
adamitica Heer — Eur.: Helvetia.
Apis Adamitica Heer, Urwelt d. Schweiz 1s65 p. 386; Fig. 287.
Apis Adamitica Hccr, Denkschr. Schweiz. Ges. Naturw. xxn. 1867 p. -1 n. 1 ; T. 3 F. 11.
Apis Adamitica Heer, Urwelt d. Schweiz 2. Aufl. 1879 p. ’θ

