26 Prosopis.

nrwhbaumn 'Forum D. Τ. - 6 - Eur.: Germania.
Prosopis mixta Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p.313 8.- 318 [ιιοιι Smithl.
Hylaeus Kirschbaumi Farster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1081 ιι. 9, 6.
Prosopis Kirschbaumi m.

kona Blackb. R· Cam. -— Ω 6 -- Austr.: Ins. Hawaienses. [2125.
Prosopis Kona Blackburn δε Cameren, MemManchester Lit.&Philos.Soc. (3) X. 1886 p.204

Rriechbaumcri (Ffirst.) D. T. — Ω 6 — Eur.: Germania.

Hylaeus Kriechbaumeri muster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 973 n. 39, Ω 6. ξ

Prosopis Kriechbaumeri m.
lateralis Smith — Ω - Austr.
Prosopis lateralis Smith‚ Descr. New Spec. Hymen. 1879 p. 23 n. 20, Ω.
latleops (Mor.) D. T. — Ω —- As.: Turcestania.
Hylaeus laticeps F. Morawitz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 291 ιι.438,Ω.
Prosopis laticeps m.
leptocephala Mor. —— Ω 6 - Eur.: Russia3 As. centr.
Prosopis leptocephala F. Morawstz, Horae soc. entom. Ross. VH. 1871 p. 324 ιι. 44, 96.
leucopa DL! —- Eur.: Lusitania.
Prosopis leucopa Illiger, Magaz. f. Insectenk. V. 1806 p. 45 ιι. 10 [s. descr.].
levigata Smith — Ω - Austr.
Prosopis laevigata Smith, catal. Hymen. Brit. Mus. II. 1854 p. 420 n. 52, Ω.
Prosopis laevigata W. F. Kirby, New Zealand Journ. of Sc. 11. 1884 p. 67 ιι. 11, Ω.
limbifrons Cress. — Ω - Αιιι.; Cuba.
Prosopis limbifrons Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 273 n. 12, Ω.
lilleolnta Schenck — Ω 6 —- Eur. centr.
Prosopis lineolata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 312 δε 323.
Hylaeus inaequalis Ffirster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1061 ιι. 85, Ω 6.
Hylaeus lineolatus Ffirster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1080 ιι. 8.
Hylaeus lineolatus F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 378.
lusoria Smith — Ω - As.: Mysol.
Prosopis lusoria Smith, Journ. of Proc. Linn. Soc. Zool. VH. 1863 p. 44 ιι. 2, Ω.
luteibalteata Doufs — 6 — Afr.: Algeria.
Prosopis luteibalteata Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 293, 6.
maequennis Smith —- 6 — Am.: Mexico.
Prosopis maculipennis Smith, Deser. New Spec. Hymen. 1879 p. 23 ιι. 18, 6.
magrettil Vach. — Ω —— Afr.: Sudan.
Prosopis Magrettii Vachal, Ann. soc. entom. France XVI. 1892 Bull. p. CXXXV, Ω.
malachlsis Smith - Ω - Afr.: Kerguelens Island.
Prosopis Malachisis Smith, Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 132 ιι. 1, Ω.
ιιιιιιιᾱίὴῑιΙιιιίε (Μοι.) D. T. — Ω -- Eur.: Russia.
Hylaeus mandibularis F. Morawstz, Horae soc. entom. Ross. IV. 1866 p. 23 ιι. 44, Ω.
Prosopis mandibularis m.
marginata Forat.) D. T. —- Ω —- Eur.
Hylaeus marginatus Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1016 ιι. 58, Ω.
Prosopis marginata m.
medialis (Mor.) D. T. — Ω - As: China.
Hylaeus medialis F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 384 ιι. 99, Ω·
Prosopis medialis m.
medumta (Εἴπω.) D. T. — Ω 6 — Eur.: Gallia.

Hylaeus medullitus Ἑόιεῑοι, Verh. zool. bot. Ges. Wien XXI. 1871 p. 952 ιι. 29, Ω 6.
Prosopis medullita m.

 

