Eucera. 237

Apis XXII Schaeffer, Icon. Insect. Ratisbon. Ι. 1. 1766; Τ. 34 F. 10.
Apis XXIV Schaeffer, Icon. Insect. Ratisbon. 1. 1. 17663 T. 44 F. 3.
Apis longicornis Linne, Syst. nat. Ed. 12⁸ Ι. 2. 1767 p. 953 n. 1.
Eucera longicornis Scopuli, Annus hist. nat. IV. 1770 p. 8 n. 1.
Apis longicornis Fabricius, Syst. entom. 1775 p. 388 n. 58.

Apis linguaria Fabricius, Syst. entom. 1775 p. 388 n. 60.

Apis longicornis Ph. L. Mffller, Linnfi: Vollst. Natursyst. V. 2. 1775 p. 891 n. 1; T. 27 F. 6.
Apis longicornis O. F. Muller, Zool. Dan. prodr. 1776 p. 163 n. 1895.
Apis longicornis Fabricius, Spec. Insect. 1. 1781 p. 486 n. 80.

Apis linguaria Fabricius, Spec. Insect. I. 1781 p. 487 n. 82.

Apis longicornis Fourcroy, Entom. Paris. 11. 1785 p. 445 n. 10.

Apis longicornis Fabricius, Mant. Insect. Ι. 1787 p. 306 n. 94.

y Apis linguaria Fabricius, Mant. Insect. I. 1787 p. 306 n. 96.

Apis longicornis Razoumowski, Hist. nat. Jorat. Ι. 1789 p. 21811. 259.

Apis longicornis Villers, O. Linnaei Entom. 111. 1789 p. 285 n. 1.

Apis linguaria Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 313 n. 66.

Apis longicornis Gmelin, Linne: Syst. nat. Ed. 13ει Ι. 5. 1790 p. 2770 n. 25.

. Apis linguai-ia Gmelin, Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2770 n. 1.

Apis longicornis Bessi, Fauna Etrusca 11. 1790 p. 106 n. 922.
Apis furax Rossi, Fauna Etrusca 11. 1790 App. p. 113.

Apis longicornis Christ, Naturg. d. Insect. 1791 p. 142.

 

Apis linguaria Christ, Naturg. d. Insect. 1791 p. 202.

Apis linguaria Rossi, Mant. Insect. 1792 p. 145 n. 322.

Apis tuberculata Fabricius, Entom. system. 11. 1793 p. 334 n. 84.

Eucera longicornis Fabricius, Entom. system. II. 1793 p. 343 n. 1.
Andrena strigosa Panzer, Faun. Insect. German. VI. 1799 P. 64 T. 16.
Eucera longicornis Panzer. Faun. Insect. German. VI. 1799 P. 64 T. 11.
Eucera linguaria Panzer‚ Faun. Insect. German. VI. 1799 P. 64 Τ. 22.
Eucera longicornis Lamarck‚ Syst. anim. s. vert. 1801 p. 273 n. 134.

Apis tuberculata Panzer‚ Faun. Insect. German. VII. 1801 P. 78 Τ. 19.
Adis longicornis W. F. Kirby, Monogr. apum Angl. II. 1802 p. 278 n. 59, ῼ 6.
Apis linguaria W. F. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 282 n. 60, ὃ.
Eucera longicornis Latreille, Hist. nat. Crust. & Insect. ΙΙΙ. 1802 p. 376.
Eucera strigosa Latreille‚ Hist. nat. Fourmis 1802 p. 429.

Eucera longicornis Lati-cille, Hist. nat. Fourmis 1802 p. 429.

Apis longicornis Schrank, Fauna Boica ΙΙ. P. 2. 1802 p. 375 n. 2239.

Apis linguaria Schrank‚ Fauna Boica ΙΙ. Ρ. 2. 1802 p. 376 n. 2240.

Eucera linguaria Sebrbkensteim Verz. d. Halbkafer etc. 1802 p. 34 n. 163.
Eucera longicornis Walckenaer, Fauna Paris. II. 1802 p. 122 n. 2.

¹ Eucera tuberculata Walckenaer, Fauna Paris. ΙΙ. 1802 p. 122 n. 3.
¹ Eucera longicornis Fabricius, Syst. Piez. 1804 p. 382 n. 1.

Eucera linguaria Fabricius, Syst. Piez. 1804 p. 383 n. 6.
Eucera longicornis Lati-cille, Hist. nat. Crust. Sc Insect. XIV. 1805 p. 43 n. 1; T. 103 F. 5.

¹ Eucera longicornis Panzer, Krit. Revis. 11. 1806 p. 266.

Eucera linguaria Panzer, Krit. Revis. 11. 1806 p. 267.

Eucera vulgaris Spinola, Insect. Ligur. Ι. 1806 p. 149 n. 1.

Eucera longicornis Illiger, Magaz. f. Insectenk. V. 1806 p. 132 n. 1.

Eucera linguai-ia Illiger, Magaz. f. Insectenk. V. 1806 p. 133 n. 2.

Eucera linguaria Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 285 n.3955-56.
Apis longicornis C Huber, Vollst. Naturg. d. Bau· 8.- Baumhblzer 11. 0. 1807 ρ. 265.

, Apis longicornis Illiger, Rossi: Fauna Etrusca Ed. 2Ξι 11. 1807 p. 175 n. 922.

