Steganomus — Nomia. 163

STEGANOMUS

Ritsema, Tijdsehr. v. Entom. XVI. 1873 p. 224.
στεγανόμος, domum inhabitans, dominus.

Synna: Gyathoeera Smith‚ Trans. Entom. Soc. London 1875 n. 47.
κύαθος, cyathus, κέρας, cornu.

ἶ jamnus Rits. — As.: Java.

1 Steganomus Javanus Ritsema, Tijdschr. v. Entom. XVI. 1873 n. 2263 T. 10 F. 4.

’ nodicornis (Smith) Rits. — Ω 6 — As.: India.

Cyathocera nodicornis Smith‚ Trans. Entom. Soc. London 1875 p. 47, Ω 6; T. 1 F. 5 (6).
Steganomus nodicornis Ritsema, Tijdschr. v. Entom. XIX. 1875 Versl. XLIV.

NOMIA

Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 369 n. 411.
νόμιος, pastoralis.

= Synon. .· Eunomia Cresson, Rep. geogr. & geol. EJplor.&Surv. 100th Merid. 1875 V. p. 723.
εὐ-νομία, bonis legibus instructam εὐ, bene; Nomia, nom. propr. Hymen.

An dren a Fabricius.

Ap is Gmelin, Pallas, Ph. L. Maller.
coll etes Illiger.

E u c e r a Fabricius.

H ali c t u s Lamarck.

L asius Panzer, Jurine.

Me gilla Fabricius, Illiger, Panzer.

aegyptiaca D. T. —— 6 — Afr.: Aegyptus.
Nomia femoralis Walker, List of Hymen. in Egypt 1871 p. 44 n. 214, 6 [nec Pallas].
Nomia Aegyptiaca m.
aenea Smith —- 6 — Austr.
Nomia aenea Smith‚ Trans. Entom. Soc. London 1875 p. 63 n. 23, 6; T. 2 F. 13.
aerata Smith — 6 - Austr.
Nomia aerata Smith‚ Trans. Entom. Soc. London 1875 p. 63 n. 22, 6.

Ἴ, albofasciata Smith — Ω - As.: Java.

Nomia albofaseiata Smith‚ Trans. Entom. Soc. London 1875 p. 57 n. 9, Ω.
⁸ amoenula Gerst. — 6 — Afr.
Nomia amoenula Gerstaecker, Arch. f. Naturg. XXXVII. 1. 1870 p. 350 n. 10, 6.
Nomia amoenula Gerstaecker‚ v. d.Decken: Reise in Ost-Afrika. Gliederthiere. 1873 p. 321
ampla Walk. — Ω - Afr.: Aegyptus. [n. 10,6; T. 13F.11.
Nomia ampla Walker, List of Hymen. in Egypt 1871 p. 44 n. 215, Ω. ’
antennam Smith — Ω 6 — As.: India.
Nomia antennam Smith‚ Trans. Entom. Soc. London 1875 p. 46, Ω 6; T. 1 F. 9 (6).
anthidioides Gerst. - Ω - Afr.: Mossambique.
Nomia anthidioides Gerstaecker, Monatsber. Akad. IViss. Berlin 1857 p. 462 n. 24, Ω.
Nomia anthidioides Geretaecker, Peters: Reise n. Mossambique. ΖοοΙ. V. 1862 p. 460, Ω.

ἶ &puella crees. '— Ω - Am.: Mexico, Colorado.

 

Nomia ’ἓ Apacha Cresson, Trans. Amer. Entom. Soc. I. 1868 1). 386 n. 31, Ω.

Eunomia Ῥ Apacha Cresson,Rep. geogr. ἅ- geoLEx1)lor.& Surv.1 002h Merid. 1875 V. p.722 n.3.
apiculis Smith — 6 — As.: Singapore.

Nomia apicalis Smith‚ Journ. of Proc. Linn. Soc. ΖοοΙ. 11. 1857 p. 43 n. 1, 6.

11*

