Megachile. 443

   

wtosigmta Nyl. — Ω 5 — Eur. bor„ Germania, Hungaria. {n.1‚95.
’ Megachile octosignata Nylander. Notis. Saellsk. saun. ἃ fl. Fenn. Forh. II. 1852 [Revis.] p. 2 74
, Megachile octosignata Schenck, Jahrb. Ver. Naturk. Nassau XXIsII. 1867s8 (1870) p. 323
' Megachile octosignata Schenck, Entom. Nachr. 11. 1876 p. 92. Ω 5. [n.6‚95.
“ odontura Smith -- 5 — Eur: Britannia.
Megachile odontura Smith‚ Zoologist VII. 1849 p. LVIII, 5.
³ Megachile odontura Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 178 n. 5, 5.
³ Megachile odontura Smith, Catal. Brit. Hymen. Brit. Mus. ‘2‘1 Ed. I. 1876 p. 175 n.5‚ 5.
opifex Smith — Ω 5 — Am.: Brasilia.
Megachile opifex Smith, Deser. New Spec. Hpnen. 1879 p. 71 n. 29, Ω 5.
opposita Smith — Ω 5 — As.: Java.
Megachile opposita Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 1882 n. 111. Ω.
Megachile opposita Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 271, 5.
optiva Cress. — Ω — Am.: Canada, Georgia, Florida, Texas.
Megachile optiva cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 268, Ω.
Megachile optiva Provancher‚ Natural. Canad. XHI. 1882 p. 232 n. 12, Ω.
Megachile optiva Provancher, Faun. entom. Canada. Hymen. 1883 p. 715 n. 12. Ω.
Megachile optiva Packard, Rep. U. S. Entom. Commiss. V. 1890 p. 410.
opulenta Smith —- 5 — As.: Morty.
Nomia opulenta Smith⁷ Journ. Linn. Soc. Zool. VIII. 1864 p. 91 n. 3, 5.
orbnta Smith —- 5 — Am: St. Domingo.
Megaehile orbata Smsth, Descr. New Spec. Hymen. 1879 p. 81 n. 58, 5.
ordinnria Smith —— Ω - Austr.: Tasmania.
Megachile ordinaria Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 174 n. 87, Ω.
ornata Smith — Ω - Patria?
Megachile ornata Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 183 n. 114, Ω.
Megachile ornata Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 282 n. 120, Ω.
otomIta Oreas. — 5 — Am: Mexico.
Megachile Otomita cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 123, 5.
pallida Rad. — Ω - Afr.: Angola.
Megachile pallida Radoszkowski, Jorn. acad. sc. Math. etc. Lisboa VIII. 1881 p. 201 n. 33,Ω.
pallidipes Smith — 5 — Am: Brasilia.
Megachile pallipes Smith, Descr. New Spec. H)men. 1871 p. 71 n. 30, 5.
palmeri Cress. — Ω ὃ Am.: Guadeloupe Guatemala
Megachile Palmeri Cresson‚ Trans. Amer. Entom. Soc. V.11 187 8 p 119, Ω 5.
paraensis Mocs. —- Ω - Aam Brasilia.
Megachile vigilans Smith, Descr. New Spec. Hymen. 1879 p. 77 n. 40, Ω ιιιοιι Smith 1878}
Megachile Paraensis Mocsziry. Termesz. Fiizet. XI. 1887 p. 19.
parvula Lep. — Ω - Eun: Gallia, Pyrenaei montes.
Megachile parvula Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 3411 n. 13, Ω.

patenimanus Spin. — ὅ - Afr.: Aegyptus.

Megachile patellimana Spinola‚ Aun. soc. entom. France 1838 p. 520 n. LXXI, ὁ.
pedalis Fox —— 5 —- Am.: Indiana.

Megachile pedalis Fox, Trans. Amet. Entom. Soc. XVIII. 1891 12347, 5.
penetrata Smith — Ω - As.: India.

Megachile penetrata Smith, Descr. New Spec. Hymen. 1879 p. 67 n. 20. Ω.
pennata Smith — 5 — Afr.: Cap.

Megachile pennata Smith, Gatal. Hymen. Brit. Mus. Ι. 1853 p. 161 n. 63, 5.
perbrevis Cress. — 5 — Am.: Texas.
. Megachile perbrevis Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 127, 5.

