560 Bombus.

tschltscherinil Rad. - Ω 5 — As. centr. [[non Eva-smum]-
2 Bombus Altaicus Radoszkowski‚ Bull. soc. naturaLMoscou XXXII. P. 4. 1859 p.485 ιι.10,ῼ 5
ι Bombus Tschitschcrini (Behr) Radoszkowski, Bull. soc. natural. Moscou XXXV. P. 2. 1862

tunicatus Smith — Ω φ - As: China. [p. 591,Ω.
Bombus tunicatus Smith, Trans. Entom. Soc. London (2) II. P. 2. 1852 p.43, Ωῼ; Τ. 8 F. 7,
Bombus tunicatus sichel, Αιιιι. soc. Linn. Lyon N. S. XI. 1864 p. 434 n. 15, 20 & 27.

unicus Mor. — Ω 5 — As.: Amur.

Bombus unicus F. Morawitz, Horae soc. entom. Ross. XVlI. 1883 p. 235 ιι. 1, 5 (922).

arulensis Mor. — Ω φ ὅ - Eun: Ural. [Lepeletier].
ν Bombus rufescens Eversmann, BulLsoc. naturalMoscou XXV. P.3. 1852 p.131n.6,9<?5[non t
Bombus rufescens Radoszkowslri, Bull. soc. natural. Moscou XXXII. P. 4. 1859 p. 485 ζ
2n.11‚95;'r.51·*.9[p.p.]. Q
Bombus elegans Radoszkowski, Bull. soc. natural. Moscou LII. P.4. 1877 p.205 ιι. 25,995. i
μ Bombus Uralensis F. Morawitz, Bull. acad. sc.St.P‹'÷tersbourgXXVII. 1881 p.262n.37,9.5.
Bombus Uralensis Schmiedeknecht, Apid. Europ. I. P. 4. 1882 p. 273, Ω φ, 284 & 287,5.
Bombus Uralensis Schmiedeknecht, Apid. Europ. Ι. P. 5. 1883 p. 356 n. 28, Ω 5.
ι Bombus Uralensis Ant. Handlirsch, Ann. naturh. Hofmus. Wien III. 1888 p. 220.
assur-ensis Rad. — Ω φ 5 —- As: Amur.
Bombus Ussurensis Radoszkowski‚ssu11.soc.natural.M0scouL11.P.4. 1877 p.196n.13‚ Ωφ 5.
Bombus muscorum var. longicornis Dalla Torre, Ber. naturw.-mediz. Ver. Innsbruck XII.
[1882 p.30,5.
Bombus Ussurensis Ant. Handlirsch‚ Ann. naturh. Hofmus. Wien 111. 1888 p. 214.
Bombus Ussurensis Radoszkowski‚ Horae soc. entom. Ross. XXII. 1888 p. 316; T. 12 Ρ. 1, ι
vagans Smith — Ω φ 5 —- Am.: Canada, United States.
Bombus vagans Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 399 n. 53, Ω.
Bombus vagans Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 91 n. 4, Ω φ 5.
Bombus vagans Packard, Proe. Essex Instit. IV. 1864 p. 115, Ω φ 5.
Bombus vagans Provancher, Addit. saun. Canada. Hymcn. 1888 p. 339 n. 7, Ω φ 5.
Bombus vagans Ant. Handlirsch‚ Ann. naturh. Hofmus. Wien III. 1888 p. 229.
var. consimilis Cress. — Ω (Ρ 5 — Am: Camda, New York.
Bombus consimilis Oresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 41 ιι. 4, Ω.
Bombus consimilis'Provancher, Natural. Canad. XIII. 1882 p. 266 ιι. 1, Ω (Ρ 5.
Bombus consimilis Provancher, Faun. entom. Oanada. Hymcn. 1883 p. 734 ιι. 1, 995. .
Bombus vagans var. consimilis Ant.Handlirsch‚Ann.naturh.Hofmus.Wien 111. 1888p.229. j
vallestris Smith — φ 5 — As. centr. ³
Bombus vallestris Smith, Scient. Res. 2(ἰ Yarkund Miss. 1878 p. 9 n. 19, 95, Tab. F. 11. ἶ
vancouverensis Cress.¹j — 5 — Am: Vancouvers Island. ¹
Bombus Vancouverensis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 187, 5.
variabilis Schmkn. — Ω (Ρ 5 — Eur. centr.
‘r' Apis museorum ΙᾹιιιιρ Syst. nat. Ed. 10³ Ι. 1758 p. 579 ιι. 32.
¹³ Apis muscorum Bruanieh,Prodr.insect01.Siaelland 1761 p. 16.
‘r' Apis muscorum Linue, Faun. Suec. Ed. 2¹¹ 17 61 p. 425 ιι. 1714.
Z²Apis muscorum Ο. F. Muller, Fauna Insect.Fridrichsdal.1764 p. 75 ιι. 652.
't' Apis mu corum Ιίιιιιὸ, Syst. nat. Ed.12111.2. 1767 p. 960 ιι. 46.
¹? Apis senilis Fabricius, Syst. entom. 1775 p. 382 n. 26.
⁴? Apis muscorum Ph.L.Ma11er‚Linnc:vollst.Natursyst.v.2. 1775 p. 905 ιι. 46.
⁶? Apis muscorum O Ρ. ΜῡΙῙει, Zool. Dan. prodr. 1776 ιι. 165 ιι. 1924.
:⁸ Apis senilis Fabricius, Spec. Insect. I. 1781 p. 479 ιι. 31

 

*aa-—VJ ⁴-. ..;-„ - μ. ,

¹³ = Ρ ¹3· temari& Say ¹²¹¹ B. melanopygus Nyl. (Ant. Haudlitsch.)

