   
  
  
   
  
   
  

Anthi-ena. 105

var. incompta Schmkn. —— Ω —— Eur.

· Andrena Austriaca var. incompta Schmiedeknecht, Apid. Europ. 1. P. 8. 1883 p. 677, Ω.
bairuoumensis Mor. - Ω - As.: Turcestania.

Andrena Bairucumensis F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 170
burbureno Panz.! — Ω - Eur.: Germania. [n.263, Ω.
Andrena barbareae Panzer, Faun. Insect. German. VIII. 1805 P. 94 Τ. 10.

Andrena barbareae Panzer, Krit. Revis. II. 1806 p. 198.

Andrena barbareae Jurine, Nouv. meth. class. Hymen. 1807 p. 230, Ω.

barbata (Kby.} Ill. — ὃ - Eur.: Britannia.

Melitta barbata W. F. Kirby, Monogr. apum Angl. II. 1802 p. 150 n. 90, ὁ.

Andrena barbata Illiger, Magaz. f. Insectenk. V. 1806 p. 70 n. 54.

hasulis Dours — Ω <3 — Eun: Archipelagus.
Andrena basalis Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 354, Ω 5.
Andrena basalis Schmiedeknecht, Apid. Europ. Ι. Ρ.6. 1883 p. 436, Ω; Ρ.7. p.475‚<3; Rs.
basilinea Krieehb. — Ω —- Eun: Italia. [Ρ- 672 n.86‚95.
Androna basilinea Kriechbaumer, Verh. zool. bot. Ges. Wien XXIII. 1873 p. 57 n. 8, Ω.
Andrena basilinea Schmiedeknecht, Apid. Europ. I. P. 7. 1883 p.471, Ω; P. 9. 1884 p.762
beltragfl Oress. — Ω —— Am.: Texas. [tl-IUS-
Andrena Belfragii Oresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 256, Ω.

beuthinii Schenck — Ω - Eun: Germania.
Andrena Beuthini Schenck, Entom. Nachr. II. 1876 p. 92, Ω.

bicarinata Mor. — Ω ὁ - As.: Turcestania. {96-
Andrena bicarinata F. MorawitZ, Fedtschenko: Turkestan Mellifera II. 1876 p. 197 n. 306,
bicolor Fabr. 1) — Ω <3 -τ, Eur. fere tota.
Andrena bicolor Fabricius, Syst. entom. 1775 p. 376 n. 4.
Apis LX Schaeffer, Icon. Insect. Ratisbon. 111. 1779; T. 254 F. 6 & 7.
Andrena bicolor Fabricius, Spec. Insect. Ι. 1781 p. 473 n. 6.
Andrena bicolor Fabricius, Mant. Insect. Ι. 1787 p. 298 n. 7.
Andrena bicolor Olivier, Encycl. method. Insect. IV. 1789 p. 136 n. 11,
; Apis bicolor Villers‚ C. Linnaei Entom. III. 1789 p. 315 n. 73.
Andrena bicolor Rossi‚ Fauna Etrusca 11. 1790 p. 97 n. 896.
Apis bicolor Christ, Naturg. d. Insect. 1'791 p. 177 ; Τ. 14 F. 5.
Andrena bicolor Fabricius, Entom. system. II. 1793 p. 310 n. 12.
Andrena bicolor Panzer, Faun. Insect. German. VI. 1799 Ρ. 65 Τ. 19.
Melitta pilosula W. F. Kirby. Monogr. apum Angl. 11. 1802 p. 164 n. 104, ὁ.
Andrena bicolor Fabricius, Syst. Piez. 1804 p. 326 n. 22.
Andrena bicolor Panzer, Krit. Revis. II. 1806 p. 203.
’ Andrena pilosula Illiger‚ Magaz. f. Insectenk. V. 1806 p. 72 n. 68.
Androna bicolor Gravenhorst, Vergl. Ubere. zool. System. 1807 p. 280 n. 3897-98.
Andrena bicolor llliger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 159 n. 896.
Ἴ Andrena bicolor Jurine, Nouv. meth. class. Hymen. 1807 p. 230, Ω ὁ.
, Anderna proxima Smith, Zoologist V. 1847 p. 1743 n. 28, Ω.
“ ¹ Andr-ena pilosula Smsth, Zoologist V. 1847 p. 1926 ιι. 65, ὁ.
, : Andrena consimilis Smith, Zoologist VI. 1848 p. 2214.
Androna aestiva Smith. Zoologist VII. 1849 App. p. LX.
Andrena Gwynana Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 13 n. 8, Ω (3.
Andrena consimilis Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 130, Ω.
Andrena laeviuscula Schenek‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p.234 n. 8 8.- p. 283, Ω.

 

¹) Vide.- A. Gwynana (Kby.) 111.‚ cujus est generatio aestiva.

