586 Apis.

aemula Rossi! —- Eur.: Italia.
Apis aemula Rossi‚ Mant. Insect. 1792 p. 140 n. 312.
affluis L.! — Reg. calida. Ι
Apis affinis Linne, Mus. Ludov. Ulric. 1764 p. 417 11. 7.
agillsslma Scop! —- Eur.: Huugaria.
Apis agilissima Scopoli, Annus hist. nat. IV. 1770 p. 14 n. 12.
Apis agilissima Schrank‚ Enum. Insect. Austr. 1781 p. 407 n. 821.
Apis agilissima Olivier, Encycl. method. Insect. IV. 1789 p. 82 n. 17.
Apis agilissima Villers7 (3.1111111801 Entom. 111. 1789 p. 301 11. 36.
Apis agilissima Gmelin, Linne: Syst. nat. Ed. 13ει 1. 5. 1790 p. 2786 11. 130.
Apis agilissima Christ, Naturg. d. Inseet. 1791 p. 1743 T. 14 F. 2.
Apis agilissima Schrank, Fauna Boica 11. 2. 1802 p. 401 n. 2267.
agrestis Fourcr.! — Eur.: Gallia.
Apis spec. Geoffroy, Hist abr. Insect. II. 1762 p. 414 n. 12.
Apis agrestis Fourcroy, Entom. Paris. 11. 1785 p. 446 11. 12.

alba Raz.! — Eur.: Helvetia.
Apis alba Razoumowski, Hist. nat. Jorat. I. 1789 p. 223 n. 277.
albifrons Christ! — Eur.: Germania.

Apis albifrons Christ, Naturg. d. Insect. 1791 p. 191; Τ. 17 F. 1.
albomseulats Deg.! — Afr.: Cap.

Apis albomaculata Degeer, Mem. hist. Insect. VII. 1778 p. 607 11. 5; T. 45 F. 5 ἃ* 6.

Apis albomaculata (1610, Degeer: Abh. Gesch. Inseet. VII. 1783 p.216 11.5; '1145 F.5& 6.

Apis abomaculata Retzius‚ Gen. & spec. Insect. 1783 p. 62 11. 225.

Apis albomaculata Olivier‚ Encycl. method. Insect. IV. 1789 p. 80 11. S.
amoenits Christ! 1) — Eur.: Germania.

Apis amoenits Christ, Naturg. d. lnseet. 1791 p. 1413 Τ. 11 F. 6.
annulus Gmel.! — Eur.

Apis spec. Zschach, Mus. Leskean. 1788 p. 80 11. 508.

Apis annulus Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2790 11. 164.
argillacea (L.) D. T. — As: Surinam.

Sphex argillacea Linne, Syst. nat. Ed. 10³ I. 1758 p. 569 11. 1.

Apis argillosa Linus, Syst. nat. Ed. 12ιι 1. 2. 1767 p. 957 n. 26.

Apis argillosa Ph. L. Miiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 899 n. 26.

Apis argillosa Olivier, Eneycl. method. Insect. IV. 1789 p. 80 n. 5.

Apis argillosa Gmelin, Linne: Syst. nat. Ed. 13²1 Ι. 5. 1790 p. 2776 11. 26.

Apis argillosa Christ, Naturg. d. Inseet. 1791 p. 178.

Apis argillacea m.
ntvrrima Christ! -—— Ω — Eur.: Germania.

Apis atei-rima Christ, Naturg. d. Insect. 1791 p. 189, 95 T. 16 F. 6.
atra Muli! — Eur.: Dania.

Apis atra Ο. F. Mfiller, Zool. Dan. prodr. 1776 p. 105 11. 1916.
ntra Schrk.! — Eur.: Austris inf.

Apis atra Schrank, Enum. 11180οῐ. Austr. 1781 p. 403 11. 814.

Apis atra Olivier. Eneycl. method. Insect. 1v. 1789 p. 72 11. 02.

Apis atra villers, C. Linnaci Entom. 111. 1780 p. 306 11. 47.

Apis ntra Rossi, Fauna Etrusca 11. 1790 p. ¹05 11. 917.

Apis ntra llligcr, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 172 11. 917.
muron Christ! — Asr.: Cup.

Apis nzurcn Christ, Naturg. d. Inseot. 1791 p. 129; ’1“.8 Ρ. 2.

¹ = ἐ ,xntlnidium manicatum (L.) Fabr.

