7 6 Halictus.

pectinatus Robts. — Ω - Αιιι.; Illinois.
Halictus pectinatus Robertson, Trans. Amer. Entom. Soc. XVII. 1890 p. 315, Ω.

pectoralis Smith — Ω - Αιιι.; Florida.
Halictus pectoralis Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 68 ιι. 101, Ω.
pit-{pes Mor. — Ω - As.: Turcestania.
Halictus picipes F. Morawstz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 244 ιι. 369, Ω.
pilosus Smith — Ω - Αιιι. bor.
Halictus pilosus Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 71 n. 110, Ω.
Halictus pilosus Provancher, Natural. Canad. XIII. 1882 p. 201 n. 7, Ω.
Halictus pilosus Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 701 ιι. 7, Ω.
placidus Smith — Ω — Am: Chile.
Halictus placidus Smsth, Descr. New Spec. Hymen. 1879 p. 39 ιι. 28, Ω.
platyeestus Dours — Ω 5 — Eur.: Lusitania; Ast: Algeria.
Halictus platycestus Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 306, Ω 5; T. 28 F. 3.
pleuralis Mor. — Ω - Eur.: Germania.
Halictus pleuralis F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 371 ιι. 43, Ω.
poeyi Lep. — 5 — Am.: Cuba.
Halictus Poeyi Lepelefier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 271 ιι. 8, 5.
politus Schenck — Ω 5 — Eur.: Germania.
Hylaeus politus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 163 n. 34 δε p. 295, Ω.
Hylaeus politus Kirchner, Lotos VII. 1857 p. 186, Ω.
Hylaeus politus Schenck⁷ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 270 8.- 292, Ω.
Halictus politus Schenck, Jahrb.Ver.Naturk.Nassau XXIJII. 1867]ss (1870)p.305 n.11‚ 95.
Halictus politus Schemk, Berlin. entom. Zeitschr. XVIII. 1874 p. 163 ιι. 8, Ω 5.
Halictus politus Sehenck‚ Deutsch. entom. Zeitschr. XIX. 1875 p. 322 ιι. 4, Ω 5.
pompilinus (Ill.) D. T.! —- 5 — Eur.: Lusitania.
Hylaeus pompilinus Illiger, Magaz. f. Insectenk. V. 1806 p. 58 ιι. 48, 5 [s. descr.].
Halictus pompilinus m.
porcus Mor.¹) — Ω 5 — Eur.: Alpes.
Halictus porcus F. Morawstz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 369 n. 41, Ω 5.
posticas Spin. — Ω 5 — Am.: chile.
Halictus poeticus Spinola, Gay: Hist. fis. Ohile. Zool. VI. 1851 p. 208 ιι. 11, Ω 5.
prasinus Smith — Ω 5 - Eur.; Afr.: Algeria.
’κ Halictus lineolatus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 275 ιι. 14, Ω.
⁴? Halictus vestitus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 281 ιι. 21, Ω.
Halictus prasinus Smith, Zoologist VI. 1848 p. 2169 ιι. 18, Ω. [ιι.12,Ω.
Halictus prasinus Nylander‚ Notis. Saellsk. saun. δε fl. Fenn. Farh. 11. 1852 [Revis.] p. 242
Hylaeus haemorrhoidalis Schenck‚ J ahrb.Ver. Naturk.Nassau IX.1853 p. 1 59 n.26& p.298, 5 .
Hylaeus prasinus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 166 ιι. 1, Ω.
Halictus prasinus Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 33 ιι. 11, Ω.
Hylaeus haemorrhoidalis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 273, 283 8ι
Hylaeus prasinus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 287. [294 ιι.18.
Halictus prasinus Smith, Entomol. Annual f. 1865 p. 92, Ω 5.
lialictus prasinus Smith, Entomol. Annual f. 1866 p. 135.
llalictus prasinus Smith, Entomologist IV. 1869 p. 268 ιι. 24.
'r Halictus semipubescens Dours, Rev. ἃ mag. zool. (2) XXIII. 1872 p. 309, Ω.
'3 Halictus canescens Schenck, Berlin. cntom. zeitschr. XVIII. 1874 p. 162 ιι. 5, Ω. ;
Halictus prasinus Smith, Catal. Brit. Hymen. Brit. Mus. 2⁶¹ Ed. 1. 1876 p. 92 ιι. 17, Ω 5.i'
Halictus prasinus E. Saundcrs. Trans. Entom. Soc. London 1882 p. 209 ιι. 10; Τ. 9 F. 9..

¹, = ’ἐ ll. punctatissimus Schenck.

