Colletes. 45

squamosus Mor. — Ω 5 ——- As.: Caucasus.

Colletes squamosa F. Morawitz‚ Horae soc. entom. Ross. XIV. 1878 p. 97 n. 432, Ω 5.
submarginatus Cress. — Ω 5 — Am.: Cuba.

Colletes submarginata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 167, Ω.

Colletes submarginata Cmsson, Proc. Boston Soc. Nat. Hist. XII. 1868 p. 170 n. 14, Ω 5.
succinctus (L.) Ill. — ῼ 5 — Eur. tota.

—-— Reaumur, Mem. hist. Insect. VI. 1742 ; T. 12 F. 1 δι 13.

Apis succincta Linne‚ Syst. nat. Ed. 10ΙΞι Ι. 1758 p. 576 n. 14, Ω.

Apis succincta Linne, Fauna Suec. Ed. 2³ 1761 p. 421 n. 1694, Ω.

Apis I Schaeffer, Icon. Insect. Ratisbon. I. 1766; T. 22 F. 3 & 4.

Apis succincta Linus, Syst. nat. Ed. 12a I. 2. 1767 p. 955 n. 18, Ω.

Apis LXIII Sehaeffer, Icon. Insect. Ratisbon. II. 2. 1769; Τ. 190 F. ss.

Apis LXVII Schaeffer‚ Icon. Insect. Ratisbon. II. 2. 1769; Τ. 198 F. 1 & 2.

Apis succincta Fabricius, Syst. entom. 1775 p. 378 n. 14, Ω.

Apis succincta Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 895 n. 18.

ΑΡ1018 invictus Hamis, Expos. Engl. Insects 1776 p. 134 n. 12, Ω; T. 39 F. 12.

Apis succincta Ο. F. Mfiller. Zool. Dan. prodr. 1776 Ρ. 164 n. 1901 Sc 1905.

Andrena succincta Fabricius, spec. Insect. Ι. 1781 p. 474 n. 18.

Andrena succincta Petagna, Specim. Insect. ult. Calabr. 1786 p. 32 n. 163.

Andrena succincta Fabricius, Mant. Insect. I. 1787 p. 299 n. 20.

Andrena succincta Olivier, Encycl. method. Insect. IV. 1789 n. 136 n. 10.

Apis succincta Villers, 0. Linnaei Entom. III. 1789 Ρ. 290 n. 15.

Apis (Andrena) succincta Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2792 n. 18.

¹? Apis succincta Christ, Naturg. d. Insect. 1791 p. 1853 T. 15 F. 7.

Andrena succincta Fabricius, Entom. System. II. 1793 p. 314 n. 31.

Andrena succincta Cederhjelm, Faun. Ingric. prodr. 1798 p. 175 n. 538.

Hylaeus glutinosus Latreille. Cuvier: Regn. anim. Ed. I. 1799 p. 513, Ω.

Andrena succincta Lamarck‚ Hist. nat. anim. s. vert. 1801 p. 272 n. 133.

Apis calendarum Pamer, Faun. Insect. German. VII. 1801 Ρ. 83 Τ. 19, 5.

Melitta succincta W. F. Kirby, Monogr. apum Angl. II. 1802 p. 32 n. 1, Ω 5.

Apis suecincta Schrank, Fauna Boica Π. 2. 1802 p. 371 n. 2235.

Hylaeus succincta W alckenaer, Fauna Paris. ΙΙ. 1802 p. 102 n. 3.

Andrena succincta Fabricius, Syst. Piez. 1804 p. 323 n. 8.

Megilla calandarum Fabricius, Syst. Piez. 1804 p. 335 n. 33 [recte 341, 5.

Evodia calendarum Panzer‚ Krit. Revis. II. 1806 p. 208.

Colletes succincta Spinola, Insect. Ligur. Ῑ. 1806 p. 116 n. 1, Ω 5.

Colletes succincta Illiger, Magaz. f. Insectenk. V. 1806 p. 41 n. 1.

Andrena? calendarum Illiger, Magaz. f. Insectenk. V. 1806 Ρ. 142 n. 56.

Andrena succincta Jurine, Nouv. meth. class. Hymen. 1807 p. 229, Ω 5.

Andrena calendarum Jurine‚ Nouv. meth. class. Hymen. 1807 Ρ. 231, 5.

Colletes succincta Illiger, Magaz. f. Insectenk. VI. 1807 Ρ. 197.

Colletes succincta Klug‚ Magaz. f. Insectcnk. VI. 1807 p. 227.

Colletes callendarum Klug‚ Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 Ρ. 55 n. 80.

Colletes succincta Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 76 n. 1.

Colletes fodiens curtis, Brit. Entom. 11. 1825 Ρ. 85, Ω 53 Τ. 85.

Colletes succincta Lepeletier. Encycl. method. Insect. X. 1825 p. 405 n. 1, Ω 5.

Colletes calendarum Lepeletier. Encycl. method. Insect. X. 1825 Ρ. 797.

Colletes succincta Lamarek, Hist. nat. anim. s. vert. Ed. 2⁸. IV. 1835 p. 294 n. 1.

Collestes succincta Westwood, Introd. mod. Classis. Insect. 11. 1840 Synops. p. 84.

Colletes fodiens Lepeletier, Hist. nat. Insect. Hwnen. 11. 1841 Ρ. 298 n. 3, Ω 5.

Colletes succincta Smith, Trans. Entom. Soc. London lv. 1. 1845 p. 35.

