Halictus. 87

Halietus quadricinctus Breitenbach‚ stettin. entom. Zeitg. XXXIX. 1878 p. 2413 Fig.
Halictus tetrazonius H.Mr111er‚ Alpenblumen 1881 p. 589 n. 505.

Halictus quadricinctps S. Saunders, Entom. M. Magaz. XVIII. 1881 p. 160.

Halictus quadricinctus Ε. Saunders, Trans. Entom. Soc. London 1882 p. 202 n.2 ; T. 8 F. 7.
Halictus quadricinctus Verhoeff. Verh. naturh. Ver. preuss. Rheinl. XLVIII. 1891 p. 61-71

var. nitens D. T. — Eun: Tirolia. [n. 1, Ω; Τ.3 F. 59, 63& 69.
Halictus tetrazonius var. nitens Dalla Torre, Zeitschr. Ferdinandeum Innsbruck (3) XXI.
texamus Cress. — Ω 5 — Am: Texas. [1877 ρ.179.

Halictus Texanus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 251, Ω 5.
tibialis Walk. — 5 — As.: Arabia.
1 Halictus tibialis Walker, List of Hymen. in Egypt 1871 p. 42 n. 205, 5.
timidus Smith — Ω - As.: Ceylon.
Halictus timidus Smith‚ Descr. New Spec. Hymen. 1879 p. 31 n. 3, Ω.

tinguiricus Holmbg. — Ω - Am.: Argentinia.

Halictus Tinguirica Holmberg‚ Aetas acad. ci. Cordoba V. 3. 1886 p. 167 n. 22, Ως T. 4 F. 24.
ι tomentosus (Schenck) D. T. —— Ω 5 — Eun: Germania. [Schaeff.].
i Hylaeus tomentosus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 295, Ω [nec Hern-
ἶ Hylaeus albidus Schenck, Jahrb.Ver. Naturk.Nassau XIV. ,1859 p.267‚ 268 &283 {nec Lep.].
ἱ Halictus albidus Schenck, Jahrb.Ve1.Naturk.Nassau XXIJII. 1867s8 (1870) p. 302 n. 2, Ω 5.

Halictus albidulus Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 162 n. 5, Ω 5.

Halictus tomentosus m.
torridus Smith — Ω - Afra Port Natal.

Halictus torridus Smsth, Descr. New Spec. Hymen. 1879 p. 32 n. 7, Ω.
tranSItorIus Schenck —- Ω - Eur.: Austria.

Halictus transitorius Schenck, J ahrb.Ver. Naturk. Nassau XXI, 11. 1867]ss (1870) p.309 η.10,Ω.
triangulum (Fabr.) D. T. — Am.; Brasilia.

Hylaeus triangulum Fabricius, Entom. system. II. 1793 p. 306 n. 15.

Halictus triangulum m.
tricinctus Schenck - ὅ - Eun: Germania.

Halictus tricinctus Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 161 n. 1, 5.

ψ tritasciatus Mor. —- Ω — As.: Turcestania.

Halictus trifasciatus F. Morawitz, Fedtschenko : Turkestan Mellifera H. 1876 p. 240 n.362,9.
trimarginatus Rad. — Ω - As.: Transcaspia.

Halictus trimarginatus Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 19, ς.
tristis Vach. —- Ω - As.: Birmania.

Halietus tristis Vachal, Ann. mus. civ. Genova XXXIV. 1894 p. 438 n. 13, Ω.

». trIzonatus Cress. — Ω - Am: Nevada.
i Halietus trizonatus Cresson, Trans. Amer. Entom. Soc. V. 1874 p. 101, Ω.

Halietus trizonatus Cresson‚ RepGeogn& GeoLExplor& Surv.100st¹ Merid. 1875 V. p.720‚9 3
truncaticollis Mor. — Ω - As.: Caucasus. [T. 33 F. 3.
,ί Halictus truncaticollis F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 92 n. 426, Ω.
tumulorum (L.) Smith — Ω 5 — Eur.
hune, olandsk. Resa 1745 p. 336.

— Linne, Fauna Suec. 1746 p. ἶ) n. 1000.
Ι . Apis tumulorum Linm'z, Syst. nat. Ed. 10³³ Ι. 1758 p. 574 n. 2.

 

 

Apis tumulorum Linne, Fauna Suec. Ed. 2a 1761 p. 419 n. 1685.

Apis tumulorum Linm‘z, Syst. nat. Ed. 12ει I. 2. 1767 p. 953 n. 2.

Apis tumulorum Fabricius, Syst. entom. 1775 p. 388 n. 57.

Apis tumulorum Ph. L. Mfiller‚ Linne: Vollst. Natursyst. V. 2. 1775 p. 891 n. 2.
Apis tumulorum Ο. F. Mffllen Zool. Dan. prodr. 1776 p. 164 n. 1896.

Apis tumulorum Sulzer, Abgek. Gesch. Insect. 1. 1776 p. 198 n. 61; Τ. 27 F. 1⁴.

