320 Croeisa.

decora Smith — Ω - As.: China.

Croeisa decora Smith, Trans. Entom. Soc. London (2) 11. P. 2. 1852 p. 41, Ω.
dimidlatipnnctata Spin. — Ω 6 — Afr.: Aegyptus.

Croeisa dimidiatipunctata Spinola‚ Ann. soc. entem. France vn. 1838 p.536 n.LXXV1,9
elegans Mor. —- Ω - As.: Caucasus. .

Croeisa elegans F. Morawitz, Horae soc. entom. Rosa. XIV. 1878 p. 101 n. 441, Ω.

Croeisa elegans Friese, Bienen Europa's 1. 1895 p. 180 n. 6, Ω.
marginata Lep. —- Ω 6 — Am.: New Irland.

Croeisa emarginata Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 449 n. 3, Ω 6.

Crocisa emarginata Rzzdoezkownki, Bull. soc. natural. Moscou 1893 p. 170; T. 4 F. 11
gumoensis Rad. — 6 — Afr.: Guinea.

Croeisa Guinensis RadoszkowskL Bull. soc. natural. Moscou 1893 p. 172‚6; T. 5 F. 16.
himalayensis Rad. —- Ω - As.: Himalaya.

Croeisa Himalayensis ffldoszkowski, Bull. soc. natural. Moscou 1893 p. 171, Ω; Τ. 5 F. 14.
histrio (Fabr.) Jur. — Ω 6 —— As.: India.

Nomada histrio Fabricius, Syst. entom. 1775 p. 388 n. 1.

Nomada histrio Fabricius, Spec. Insect. I. 1781 p. 487 n. 1.

Nomada histrio Fabricius, Mant. Insect. 1. 1787 p. 306 n. 1.

Nomada histrio Remer, Gen. Insect. 1789 p. 61 n. 128; T. 35 F. 9.

Apis (Nomada) histrio Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2795 n. 206.

Apis histrio Christ, Naturg. d. Insect. 1791 p. 137.

Nomada histrio Fabricius, Entom. system. 11. 1793 p. 345 n. 1.

Melecta histrio Latreille, Hist. nat. Fourmis 1802 p. 427.

Melecta histrio Walckenaer, Fauna Paris. II. 1802 p. 120 n. 3.

Melecta histrio Fabricius, Syst. Piez. 1804 p. 385 n. 1.

Melecta histrio IHiger, Magaz. f. Insectenk. V. 1806 p. 100 n. 14.

Croeisa histrio Jurine, Nouv. meth. class. Hymen. 1807 p. 241, Ω 6.

Melecta histrio Klug, Magaz. f. Insectenk. VI. 1807 p. 227.

Croeisa histrio Latreille, Gen. Crust. δε Insect. IV. 1809 p. 172.

Melecta (Croeisa) histrio Lepeletier‚ Encycl. method. Insect. X. 1825 p. 106 n. 2.

Croeisa histrio Blanchard, Hist. nat. Insect. 111. 1840 p. 411 n. l.

Croeisa histrio Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 454 n. 9, 6.

Croeisa histrio Smith, Trans. Entom. Soc. London 1873 p. 204 n. 1.

Croeisa histrio Smith‚ Scient. Res. 2‘1 Yarkand Miss. 1878 p. 5 n. 12.

     

Croeisa histrio Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 170; Τ. 5 F. 13.
intrudens Smith — Ω - As.: Turcestania.

Croeisa intrudens Smith, Scient. Res. 2‘1 Yarkand Miss. 1878 p. 6 n. 13, Ως Tab. F. 8.
lumprosoma Boisd. -- 6 — Austr.

Croeisa lamprosoma Boisduval, Voy. Astrolabe. Zool. 11. P. 6. 1833 p. 653; T. 12 F. 4.
Croeisa Novahollandiae Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 450 n. 4, 6. ¹

luta Cress. — 6 — Am.: Texas.

Croeisa ⁸? lata Gresson. Trans. Amer. Entom. Soc. VII. 1878 p. 91, 6.
leviorus Mor. —- 6 — As.: Thibet.

Croeisa laevicrus F. Morawitz‚ Horae soc. entom. Ross. XX. 1886 p. 222 n. 36, 6.
lugubris Smith — Ω - Austr.

Croeisa lugubris Smsth, Descr. New Spec. Hymen. 1879 p. 107 n. 2, Ω.

maJor Mor.¹) — Ω 6 — Eur. mer„ Russia, Hungaria3 As.: Turcestania.
Croeisa major F. Morawitz, Fedtschenko: Turkestan Apid. 1. 1875 p. 143 n. 221, Ω 6.

¹) Podalirius quadi-isosciatus (Vin.) D. T. (Friese).

