1 68 Nomia„

1118818118 Smith — Ω - Austr.
Nomia moerens Smith‚ Trans. Entom. Soc. London 1875 p. 60 11. 16, Ω.

magrettn Grib. — Ω 5 — Afra Aegyptus.
Savigny‚ Descr. de l’Egypte. Hymen. 1812; Τ. 5 F. 20 (5).

Nomina Magrettii Gribodo, Bull. soc. entom. Ital. XVI 1884 p. 270, Ω 5.

marginipennis (01888.) D. Τ. - Ω 5 — Am.: Colorado, New Mexico.
Eunomia marginipennis 01888011, Rep. geogr. 8: geol. Explor. δε Surv. 100211 Merid. 1875 V.

Nomia marginipennis m. [p. 722 11. 100, 95.

megaera Grib. — 5 — As.: Sumatra.
Nomia Megaera Gribodo, Bull. 800. 81110111. Ital. XXVI. 1894 p. 130 11. 99, 5.

metalllca Smith — Ω - Α8.; W aigiou.
Nomia metallica Smith‚ Journ. of Proc. Linn. Soc. ΖοοῙ. VII. 1863 p. 45 11. 6, Ω.

11111101· Rad. — As. 081111.
Nomia minor Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 54.

modesta Smith —- Ω - Α8.; Gilolo.
Nomia modesta Smith‚ Joum. of Proc. Linn. Soc. ΖοοῙ. VI. 1861 p. 59 11. 2, Ω,

monstrosa Costa -— 5 - Eun: Italia. .
ἶ) Nomia difformis Eversmann, Bull. 800. natural. Moscou XXV. P. 3. 1852 p. 58 n. 1,5.
Nomia monstrosa Costa, Fauna Napoli. Andren. 1861 p. 3 n. 1, 5; T. 31 F. 1. ¹
Nomia monstrosa Geretaeeker, stettin. entom. Zeitg. XXXIII. 1872 p. 303 11. 4, 5.

nana Smith — Ω - Austr.
Nomia nana Smith‚ Trans. Entom. Soc. London 1875 p. 62 n. 19, Ω.

nevadensis 01888. -- Ω 5 — Am: Nevada.
Nomia Nevadensis 01888011, Trans. Amer. Entom. Soc. V. 1874 p. 101, Ω 5.
Nomia Nevadensis 01088011, Rep. geogr. & geol. Explor. 81 Surv. 1002h Merid. 1875V. p. 722 ¹

nilotica Smith — Ω - Afra Aegyptus. [n 99 ,;Ωό Τ. 34F 3 & 4
Nomia Nilotica Smith‚ Trans. Entom. Soc. London 1875 p. 63 11 24, Ω.

1101101111 01888. - Ω 5 - Am.: Mexieo‚ Colorado.

Nomia Nortoni 01888011, Trans. Amer. Entom. Soc. Ι. 1868 p. 385 n. 30, Ω 5.

Nomia Cressoni Westwood, Trans. Entom. Soc. London 1875 p. 218, 5; T. 5 F. 3.

Nomia Nortoni Patton, Bull. U. St. Geol. Surv. V. 1879 p. 366 11. 40, 5.
notabilis Schlett. — Ω - Afr.: Congo.

Nomia notabilis schletterer, Ann. 800. 81110111. Belgique XXXV. 1891 p. 3, Ω.
nubecula Smith — 5 — Afr.: Sierra Leone.

Nomia nubecula Smith‚ Trans. Entom. Soc. London 1875 p. 68 n. 36, 5.
oberthurella Sauss. — Ω - Afr.: zansibar.

Nomia Oberthssrella Saussme, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 57 nota, Ω.
opposita Smith — Ω — Aa: China.

Nomia opposita Smith‚ Trans. Entom. Soc. London 1875 Ρ. 50 11. 13, Ω.
oxybeloldes Smith — Ω <3 - As.: India.

Nomia oxybeloides (Westwo0d; Smith‚ cata1.Hymen.Brit.Mus.1. 1853 Ρ.90 11.17, 5 [8. desen]-

Nomia oxybeloides Smith‚ Trans. Entom. Soc. London 1875 p. 42, Ω 53 Τ.1 F.6(5).
pallidicornis Walk. — 5 — Aa: Arabia.

Nomia pallicornis VValker, List of Hymen. in Egypt 1871 p. 44 11. 218, 5.
patellam Magr. — 5 —-· Afr.

Nomia patellam Magretti, Ann- mus. civ. Genova XXII. 1884 p. 621 11. 163,5; Τ.1 F. 15.
patelllfera westw. — 5 - Afr.: Cap.

Nomia patcllifera WVestwood, Trans. Entom. Soc. London 1875 Ρ. 216, 55 Τ. 4 F. 6.

 

 

