’.- · ’.ι’ ‘fig-{1:323

Coelioxys. 489

’ parvula Rad. — Ω 6 — As.: Transcaspia.

Goelioxys parvula Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 51, Ω 6.
patula Per. - Ω - Eur. mer.

Goelioxys patula Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 297, Ω.

Coelioxys patula Friese, Bienen Europa's I. 1895 p. 58 n. 5, Ω.
penetratrix Smith — ς - Afr.: Natal.

coelioxys penetratrix 81111111, 1)0εο1·. New Spec. Hymen. 1879 p. 106 11. 6, Ω.
pergandei Schlett. — Ω —- Am: Chile.

Coelioxys Pergandei Schletterer‚ Entom. Nachr. XVI. 1890 p. 225, Ω.
pieicornis Mor. — 6 —— As. centr.

Coelioxys picicornis F. Morawitz, Horae soc. entem. Ross. XX. 1886 p. 221 n. 35, 6.
p1rata Holmbg. — 6 — Am.: Argentinia.

Ooelioxys pirata Holmberg⁷ Anal. soc. cient. Argent. XVIII. 1884 p. 208 n. 8, 6.
polyeentris Fbrst. — ῼ· 6 -- Ε111. mer.; As.: Caucasus.

Coelioxys polycentris Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 282 n. 56, 6.

Coelioxys conspersa F. Morawitz‚ Horae soc. entom. Ross. X. 1873 p. 185 n. 133, Ω.

Coelioxys polycentris Mocszhy, Magy. Tud. Aead. Math. es Termesz. szlem. XVI. 1879

[p·61‚96·

Ooelioxys polycentris Perez‚ Actes soe. Linn. Bordeaux XXXVII. 1884 p. 284, Ω 6.

Coelioxys polycentris ,ἰὴ-1000, Β1011011 Europa's I. 1895 p. 82 11. 20, Ω 63 Fig.
praetextata Hal. — Ω - Am.: Sta. Catharina.

Ooelioxys praetextata Haliday, Trans. Linn. 800. London XVII. P. 3. 1836 p. 320 n.15‚ Ω.

producta Oreas. -— Ω 6 — Am: Cuba.
Coelioxys producta Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 187, Ω.
Coelioxys producta Cresson, Trans. Amer. Entom. Soc. II. 1869 p. 297, 6.

pruinosa Smith — 6 — Afr.: Gambia.

coelioxys pruinosa 81111111, Catal. Hymen. Brit. Mus. II. 1854 p. 265 n. 29, 6.
pusilla Gerst. — Ω - Afr.: Mossambique.

Coelioxys pusilla Geretaeeker‚ Monatsber. Akad. Wiss. Berlin 1857 p. 460 n. 9, Ω.

Ooelioxys pusilla Gerstaecker‚ Peters: Reise n. Mossambique. Zool. V. 1862 p. 447, Ω.
pyrata Holmbg. — Ω 6 — Am.: Brasssia, Argentinia.

Coelioxys earinata Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 268 n. 36, Ω [1100 p.264 11.26].

Goelioxys pyrata Holmberg, Anal. soc. cient. Argent. XVIII. 1884 p. 208 11. 8, 6.

Coelioxys pyrata Holmberg, Anal. soc. cient. Argent. XXVI. 1888 p. 128 11. 37.
quadi-mentam (L.) Smith12 —- Ω 6 — Eur. tota.

— Rajus, Hist. Insect. 1710 p. 262 n. 4.

-— Swammerdam, Bybel der natuure ΙΙ. 1738; Τ. 26 F. 4.

— Reaumur‚ Mem. hist. Insect. VI. 17423 Τ. 11 F. 2-4.

— Linne‚ Fauna Suec. 1746 p. ²? n. 1006.

Apis quadridentata Linus, Syst. nat. Ed. 10a Ι. 1758 p. 577 n. 22.

Apis 0011108 Ι,111110, Syst. nat. Ed. 10a 1. 1758 p. 578 11. 24.

Apis conica Brfinnich‚ Prodr. insectol. Siaelland 1761 p. 19.

Apis quadridentata Linne‚ Fauna Suec. Ed. 2²¹ 1761 p. 423 n. 1703.

Apis conica Linne‚ Fauna Suec. Ed. 2ὃ 1761 p. 423 11. 1705.

Apis XIII Schaeffer, Icon. Insect. Ratisbon. Ι. 1766; Τ. 32 F. 6-8.

Apis quadridentata Linus, Syst. nat. Ed. 128 1. 2. 1767 p. 958 n. 29.

Apis conica Linne, Syst. nat. Ed. 12ει I. 2. 1767 p. 958 n. 32.

 

¹. Podalirius parietinus (Fabr.) Walck. (Friese)‚ Megachile argentata (Fabr.) Spin,
Podalirius bimaeulatus (Panz.) D. Τ. (Denta.

