12 Sphecodes — Temnosoma.

Sphecodes aubquadratus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 92 n. 4, 96.
Sphecodes subquadratus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 220 ιι. 4, Ω 6.
Sphecodeu subquadratus Smith, catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 18 ιι. 3, Ω 6. ῐ
Dichroa subquadrata Kirehner, Lotos VII. 1857 p. 170 ιι. 5.
Sphecodes subquadratus Schenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 303, 304 & 307. ’
Sphecodes subquadratus sichel, Ann. soc. entom. France( (4) V. 1865 p.414 n.1&p.427 k, 96.
Sphecodes subquadratus Smith, Entomol. Annual f. 1866 p. 135.
Spheeodes subquadratus Smiffi, Entomologist 111.1867 p. 337 ιι. 3 [ιι.,1 96. 7
Spheeodes subquadratus Schenck, Jahrb. Ver. Naturk. Nassau XXIsn. 1867J8 (1870) p. 317 ⁴.
Sphecodes subquadratus Thomson‚ Opusc. entom. P.2. 1870 p. 98 ιι. 2, Ω 6.
Sphecodes subquadratus Thomson‚ Hymen. Scandin. ΙΙ. 1872 p. 155 ιι. 3, Ω 6. [p.68.
Sphecodes subquadratus Hagens, Verh. naturh.Ver. preuss. Rheinl. XXXI. 1874 Oorrespbl. ξ
Sphecodes subquadratus Hagem, Berlin. entom. Zeitschr. XVIII. 1874 p. 39 ιι. 4, 6.
Sphecodes subquadratus Hagens, Deutseh. entom. Zeitschr. XIX. 1875 p. 317, Ω.
Sphecodes subquadratus E. Newman, Entomologist IX. 1876 p. 97, Fig. 5 (Ω) & p. 103 ιι. 3.
Spheeodes subquadratus smith‚ Catal. Brit. Hymen. Brit. Mus. 21¹ Ed. Ι. 1876 p. 19 ιι. 3‚96.
Sphecodes subquadratus F. Morawstz, Fedtschenko : Turkestan Mellifera 111876 ρ.257ιι.392.
Sphecodes subquadratus Ε. Saunders‚ Entom. M. Magaz. XVIII. 1882 p. 198, Ω 6.
Sphecodes subquadratus ESaundererrans. Entom. Soc. London 1882 p. 197 ιι.2; T.8F.2&
[T. 10 F. 2 & 9.
Sphecodes subquadratus Hagens,Deutsch.entom.Zeitschr.XXVI.1882 p.217n.6‚9 6 ; '126 1²26.
Sphecodes subquadratus Ε. Saunders, Entom. M. Magaz. XXI. 1884 p. 151 ιι. 3, Ω 6.
substrigosus (Ill.) D. T. —- Eur: Lusitania.
Dichroa substrigosa Illiger, Magaz. f. Inseetenk. V. 1806 p. 49 n. 10 [s. deser.].
Sphecodes substrigosus m.
testaceipes Sich. — Ω - Eur. {p.428 q, Ω.
Sphecodes subquadratus subvar. testaceipes Sichel, Ann. soc. entom. Franee (4) V. 1865
Sphecodes testaceipes Schenck, Jahrb. Ver. Naturk. Nassau XXIsII. 1867]ss (187οζι p. 319.
variegatus Hags. — Ω 6 — Eun: Britannia, Germania.
Spheeodes variegatus Hagens,verh. naturh.Ver. preuss. Rheinl. XXXI. 1874 Correepbl. p.68.
Sphecodes variegatus Hagens, Berlin. entom. Zeitschr. XVIII. 1874 p. 41 ιι. 7, 6.
Sphecodes variegatus Hagens, Deutsch. entom. Zeitschr. XIX. 1875 p. 318. ς
Sphecodes variegatus Hagens,Deutseh.ent0m.Zeitschr.XXVI.1882 p.·222 n.15.6; T.7F.15. ,⁵ ,
Sphecodes variegatus E. Saunders, Entom. M. Magaz. XXI. 1885 p. 180 n. 12, Ω 6.
verticalis Hag. -— Ω -- Eur.: Gallia.
Sphecodes verticalis (Fbrster) Ingens, Deutsch. entom. Zeitschr. XXVI. 1882 p. 219, Ω.
volatilis Smith — 6 — As.: Trans-Baikal.
Sphecodes volatilis Smith, Deser. New Spec. Hymen. 1879 p. 26 ιι. 1, 6.

TEMNOSOMA

Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 38 n. 13; T. 2 F. 18-20.
τέμνω, seco; σῶμα, corpus.

aeruginosam Smith — Ω - Am: Brasilia.

Temnosoma aeruginosum Smith, Descr. New Spec. Hymen. 1879 p. 20 n. 2, Ω.
levigatum Smith — Ω ——- Am.: Brasilia.

Temnosoma laevigatum Smith, Descr. New Spec. Hymen. 1879 p. 29 ιι. 3. Ω.
metallicum Smith — Ω 6 — Am.: Brasilia, Jamaica.

Temnosoma metallicum Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 38, Ω 6.
smaragdinum Smith — 6 — Am.: Mexieo.

Temnosoma smaragdinum Smsth, Descr. New Spec. Hymen. 1879 p. 29 n. 1, 6.

 

