584 Meliponn.

Melipona scuteuaris Girard, Ann. soc. entom. France (5) VI. 1876 Β1111. p. Lx.

Melipona scutellaris Drory, Bull. soe. zool. acclimat. (3) 111. 1876 p. 197-198.
scutellam Lep. — (Ρ -- Patria?

Melipona (Trigona) scutellam Lepeletier, Hist. nat. Insect. Hymen. 1. 1836 p. 426 11. 18, φ’
segmentatis: (Fabr.) IlL! — Am. mer.

Apis segmentatis. Fabricius, Syst. Piez. 1804 p. 371 11. 10.

Melipuna ἰ) segmentaria Illiger, Magaz. f. Inseetenk. V. 1806 p. 156.

Melipona segmentaria Latreisse, Gen. Orust. & Insect. IV. 1809 p. 182.
sexpunctata Lep. — <3 — Patria?

Melipona (Trigona) sexpunctata Lepeletier, Hist. nat. Inseet. Hymfen. 1. 1836 p.431 n.29‚5
standingeri (Grib.) D. Τ. —- φ - Afr.: Gabon.

Trigona Staudingeri Gribodo⁷ Bull. soc. entom. Ital. XXV. 1893 p. 265 n. 13, 9.

Melipona Staudingeri m.
stigma (Smith) D. T. — φ - Am.

Trigona stigma Smith. catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 410 11. 22, φ.

Melipona stigma m.
sycophanta Grib. — φ - Am: Guiana.

Melipona sicophanta Gribod0‚ Bull. soc. entom. Ital. XXV. 1593 p. 257 11. 7, φ.
tatairn. (Smith) D. T. — ὃ - Α111.; Brasilia.

Trigona Tataira Smith, Trans. Entom. Soc. London (3· Ι, Ρ. 6. 1863 p. 508 11.6.(3; T.20 F.7.

   

Melipona Tataira m.
terminata (smith) D. T. — (Ρ - As.: Tenasserim.
Trigona terminata Smith, Journ. Asiat. Soc. Bengal XLVII. P. 2. 1878 p. 109 n. 21‚9.
Melipona terminata m.
testacea Klug — Am: Brasilia.
Melipona testacea Klug, Magaz. Ges. naturf. Fr. Berlin l. 1807 p. 265; T. 7 F. 4.
testaceicornis Lep. -— φ - Am: Brasilia.
Melipona geniculata Illiger7 Magaz. f. Insectenk. V. 1806 p. 158 11. 4 [s. deser.].
Melipona (Trigona) testaceicornis Lepeletier,Hist. nat. Insect. Hymenj. 1836 p.429 n.25, φ.
Melipona (Trigona) geniculata (Klug) Spinola. Ann. sc. nat. Zool. (2) XIII. 1840 p. 124 11. 19.
thoracica (Smith) D. Τ. -— Q — As.: Malacca.
Trigona thoraciea Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 50 11. 3, Q.
Mclipona thoracica m.
titania Grib. — (Ρ - Am.: Argentinia.
Melipona Titania Gribod0‚ Bull. soe. entom. Ital. XXV. 1893 p. 251 n. 2, φ.

trillnea Spin! — (Ρ —- Am: Brasilia.

Melipona trilinea Spinola. Osculati: Explor. reg. equat. 1'854 p. 203 11. 25, (Ρ [ε. desem.
trinldadensis Prov, -— φ - Am: Trinidad.

Melipona Trinidadensis Pmmncher, Addit.. saun. Canada. Hyme‘m. 1888 p. 344, φ.
tubiba <Smith) D. T. - Q — Am: Brasilia.

Trigona 'subiba Smith. Trans. Entom. Soc. London (3 1. P. 6. 1863 p. 508 n. 7, ῼ.

Melipona 'subiba 111.
varin Lep. — φ —- Am.: Braeiliu.

leipona (Trigona) varia Lepeletier, Hist. nat. Insect. Hymt'm. 1. 1836 p. 433 n. 32, φ.
variegatipes Grib. — φ <3 —- Am: Gundelupa.

Melipona variegatipee Gribod0‚ Bull. soe. entom. Ital. XXV. 1893 p. 254 n. 4, 96.
ventrans (Smith) D. T. — φ - As.: Borneo.

'I‘rigonn veutralis Smith. Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 50 n. l, φ·
Mclipona ventralis m.

