370 Nomada.

Nomada succincta Lepeletier‚ Hiat. nat. Insect. Hymen. 11. 1841 p. 469 ιι. 6, Ω 6.

Nomada Goodeniana Smith‚ Zoologist II. 1844 p. 589 ιι. 1, Ω 6.

Nomada succincta Lucas, Explor. sc. Algerie. Zool. 111. 18-16 p. 218 n. 158.

N omada succincta Nylander, Notis. Saellsk. saun. 8: fl.Fenn. Foth. 1848 {Adnot.]p.1‘15n.1‚6 .

Apis (Nomada) succincta Blanchard, Ouvier: Regne anim. Ed. 3³ Insect. 11. 1849; Τ. 128 F. 3.

Nomada succincta Smith‚ Ann. & Mag. Nat. Hist. (2) IV. 1849 p. 441 ιι. 30.

Nomada succincta Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 80 ιι. 3, Ω 6.

Nomada succincta Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 92 n. 1, 96.

Nomada succincta Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 189 ιι. 3, Ω 6.

Nomada succincta Smith‚ Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 142 ιι. 24. Ω 6.

Nomada succincta Kircbner, Lotos VII. 1857 p. 166; Τ. 3 F. 6.

Nomada Batava Vollenhoven, Herklots Bouwstoffen ΙΙ. P. 3. 1858 p. 283 ιι. 591.

Nomada succincta Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 173, 196 & 202.

Nomada succincta Brischke, Schrift. phys. 6k0n. Ges. Kfmigsberg III. 1862 p. 3, 96.

Nomada Goodeniana Shuckard, Brit. Bees 1866; T. 8 F. 1 (Ω 6).

Nomada succincta Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 340 ιι. 2, Ω 6.

Nomada succincta F. MorawitZ, Horae soc. entom. Roas. VI. 1869 p. 50 n. 108, Ω 6.

Nomada succincta Thomson, Opusc. entom. P. 2. 1870 p. 97 ιι. 18, Ω 6. 1

Nomada succincta Thomson‚ Hymen. Scandin. ΙΙ. 1872 p. 174 n. 3, Ω 6.

Nomada succincta H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57 8.- 62.

Nomada succincta H. Mffller, Befrucht. d. Blumen 1873 p. 463.

Nomada succincta F. Morawitz. Fedtschenkoz Turkestan Apid. Ι. 1875 p. 153 n. 239.

Nomada succincta Smith‚ Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. I. 1876 p. 132 11·23‚96·

Nomada succinctaSchmiedeknecht,Apid. Europ.I. P. 1. 1882p.23,9;p.44,5;p. 59 n. 1‚9.6; «

[Τ. 1 F.6&T.2F.1 (Ω). ·

Nomada succincta E.Saunders‚ Trans. Entom. Soc. London 1884 p. 170 ιι. 4, Ω 6; T.6 F.9. ⁴
var. cincta Herr.-Schaeff. — Ω 6 — Eun: Germania.

Nomada cincta Herrich-Schaeffer, Zeitschr. f. Entom. Ι. 1839 p. 238 n. 31, Ω.

Nomada cincta Smith‚ Ann. & Mag. Nat. Hist. (2ss IV. 1849 p. 441 n. 31.

Nomada succincta var. cincta Schenck, J ahrb.Ver. Naturk. Nassau XXIJII. 186718 (1870)ρ.345
suda Cress. —- Ω - Am.: Nevada. [ιι. 6,Ω5.

Nomada suda Cresson, Trans. Amer. Entom. Soc. v11. 1879 p. 203, Ω.
sulphurlpes Mor. — 6 — As.: Turcestania.

Nomada sulphuripes F. Morawstz, Fedtschenko: Turkestan Apid. I. 1875 p. 150 n. 232, 6.
superba Cress. —— 6 — Am.: Pike Peak.

Nomada superba (besson, Proc. Entom. Soc. Philadelphia 11. 1563 p. 281 n. 1. 6.
sybarim Schmkn. — Ω 6 — Eun: Hungaria. [P.3.p.1:34n. ⁴10,96.

Nomada sybarito. (Mocszfiry) Schmiedeknecht, Apid. Europ. Ι. P. 1. 1882 p. 22, Ω 8.- 43, 63
talyschiensis Mor. — Ω - As.: 'ffircestania

Nomada Talyschiensis F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 78 n. 15, Ω.
tenella Mocs. — 6 — As.: Caucasus.

Nomada tenella Mocsfiry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 63 n.77‚6.
termhmlls Imh.! — Ω 6 — Eun: Helvetia.

Nomada terminalis Imhof. Isis 1834 p. 376, Ω 6.

Nomada terminalis Imhof ἃ Labram, Insect. d. Schweiz III. 1842; T.33 F. 1 (6)&2 (Ω).

texana Cress. - Ω 6 — Am.: Texas. Kansas.

Nomada 'sexana Cress.. Trans. Amer. Entom. Soc. IV. 1872 p. 271, Ω 6.
thersites Schmkn. — Ω 6 ——- Eun: Russia.

Noniuda'l'hersites Schmiedeknccht. Apid. Europ.1. P. 1. 1882 p.3·1‚ Ω & 56, 6; P. 3. p.227 n.84‚
thorneicn Mor. — 1} — As.: Mongolia. {95;T.5F.9(<3).

Nomadn thoracicn F. Morawitz, Bull. acad. sc.St.Pc2tersbou1-g XXVI. 1880 p. 369 ιι. 101,6.

