Colletes. 39

Apis cunicularia Linus, Syst. nat. Ed. 12ἶι 1767 p. 957 ιι. 23.

Apis <tunicularia¹ Fabricius, Syst. entom. 1775 p. 383 0. 29.

Apis cunicularia Ph.L.M1·111er. Linus: Vollst. Natursyst. V. 2. 1775 p. 898 n. 23.
Apis cunicularia Ο. F. Mulier, Zool. Dan. prodr. 1776 p. 164 n. 1906.

Apis cunicularia Fabricius, Spec. Insect. I. 1781 p. 480 ιι. 36.

Apis cunicularia Schrank. Enum. Insect. Austr. 1781 p. 402 n. 811.

Apis cunicularia Fabricius, Mant. Insect. I. 1787 p. 302 n. 41.

Apis cunicularia Olivier, Encycl. method. Insect. IV. 1789 p. 71 ιι. 54.

Apis cunicularia Villers, 0. Linnaci Entom. ΙΙΙ. 1789 p. 294 ιι. 19.

Apis eunieularia Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2776 u. 23.

Apis cunicularia Christ, Naturg. d. Insect. 1791 p. 1615 T. 13 F. 4 ἅ- 5.

Apis cunicularia J. B. Fischer, Vers. Naturg. Livland Ed. 2²1 1791 p. 346 ιι. 797.

Apis cunicularis Fabricius, Entom. system. II. 1703 p. 327 n. 57.

Melitta <tunicularia W. F. Kirby, Monogr. apum Angl. II. 1802 p. 106 11010, ῼ.

Apis cunicularia Schrank, Fauna Boica ΙΙ. 2. 1802 p. 372 n. 2237.

Andrena cunicularia Walckenaer, Fauna Paris. II. 1802 p. 106 n. 16.

Andrena cunicularia Fabricius, Syst. Piez. 1804 p. 323 0. 6.

Andrena cunicularia Spinola, Insect. Ligur. I. 1806 p. 119 n. 4.

Andrena cunicularia Illiger, Magaz. f. Insectenk. V. 1806 p. 65 n. 15.

Andrena cunicularia Jurine Nouv. 010111, 01000. Hymen. 1807 p. 229, Ω.

00110100 hirta Lepeletier, Encycl. 1110111011. 100001. X. 1825 p. —105 n. 1, ῼ.

00110100 hirta Imhof, Isis 1832 p. 1198 n. 1, ῼ ὅ.

00110100 hirta Imhof & Labram. Insect. d. Schweiz 1. 1836; T. 32.

00110100 pilosa Spinola, Ann. soc. cntom. France VII. 1838 p. 507 0. LI, ὃ.

00110100 hirta Blanchard, Hist. nat. Insect. III. 1840 p. 4153 T. 6 1³13.

00110100 hirta Lepeletier, Hist. nat. Insect. Hymen. II. 1841 11296 111,Ωό ;T.15 F.2 rQ& 3 (13)-
00110100 hirta Lucas, Explor. sc. Algcric. Zool. III. 1816 p. 182 n. 89. 111. 3, 95.
00110100 cunicularia Nylander‚ Notis.Saellsk. faun. ἃ fl. Fenn. Forh. Ι. 1848 [Adnot.] p. 207
Apis (00110100) hirta Blanchard, Cuvier: R‘egne anim. Ed. 3ἢ 100001. II. 1849; T. 125 F. 2.
Colletes hirta Spinola, Gay: Hist. fis. 011110. ΖοοΙ. VI. 1851 p. 224 n. S, (3.

Andrena albicrus Schenek, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 41 n. 31, (3.
Andrena cunicularia Eversmann‚ Bull. 000. natural. Moscou XXV. 3. 1852 p. 13 n. 9, ῼ ὅ.
00110100 hirta Nflander, Notis. Saellsk. saun. & fl. Fenn. Forh. II. 1852 [Bovis] p.249 n.6. Ω ὁ.
00110100 hirta Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 172, ῼ ὅ.

00110100 111110 Kirchner, Lotos VII. 1857 p. 168 n. 4, ῼ; Τ. 3 F. 5.

00110100 000100101ἰο Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1⁸59 p. 298, 299 ἅν 301.
00110100 pilosus Desmarest, Chenu: Encyel. hist. nat. Annelles 1860; T. 9 F. 3.
00110100 00010010110 81111111, Entom. M. Magaz. V. 1869 p. 276.

00110100 cunicularia Smith, Trans. Entom. Soc. London 1869 Proc. p. VII.

Colletes cunicularius 81111111, Εο1οο101. Αο0001 f. 1870 p. 21, ῼ (3.

Colletes cunicularia Thomson, Opusc. entom. P. 3. 1870 p. 314 n. 1, Ω 5.

Colletes cunicularia Thomson, Hymen. Scandin. II. 1872 p. 161 n. 1. ,Q ὁ.

00110100 0110100101·ἰο H.Ms111er‚ Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57 0. 62.
00110100 cunicularia H.Mfl11er, Befrucht. d. Blumen 1873 p. 461.

00110100 cunicularia Smith, Trans. Entom. Soc. London 1875 Proc. p.11. [95.
Colletes cunicularia F. Morawitz, Fedtsehenko: Turkcstan Mellifera II. 1876 p. 262 n. 400,
00110100 0110100101·ἰο 8011111, 00101. Hymen. Brit. Mus. 2‘1 Ed. 1. 1876 p. 6 n. 5, Ω ὁ.
00110100 cunicularia Smith, Entomologist X. 1877 p. 62.

00110100 cunicularia E. Saunders, Trans. Entom. Soc. London 187& T. 6 F. 5 ἅν 12 19).
00110100 cunicularia Cooke. Entom. M. Magaz. XVI. 1879 p. 22.

00110100 00010010110 Ε. Saunders. Trans. Entom. Soc. London 1882 p. 186 n. 6; T. 7 F. 2.

