94 Augochlora.

aspasia Smith — Ω - Αιιι.; Mexico.

Augochlora Aspasia Smith‚ Descr. New Spec. Hymen. 1879 p. 47 n. 16, Ω.
atropos Smith — Ω — Am.: Brasilia, St. Paulo.

Augochlora Atropos Smith, Descr. New Spec. Hymen. 1879 p. 43 ιι. 5, Ω.
aurata Smith — Ω - Am.: Florida.

Augochlora aurata. Smith, catal. Hymen. Brit. Mus. 1. 1853 p. 82 n. 29, Ω.
aurora Smith — Ω —- Am.: Mexico.

Augochlora Aurora Smsth, Descr. New Spec. Hymen. 1879 p. 47 n. 18, Ω.
austrino Robts. —- Am.: Florida.

Augochlora austrina Robertson‚ Trans. Amer. Entom. Soc. XX. 1893 p. 147.
berenice Smith — Ω - Am.: Uruguay.

Augochlora Berenice Smith, Descr. New Spec. Hymen. 1879 p. 42 ιι. 2, Ω.
briseis Smith — Ω - Am.: Brasilia, St. Paulo.

Augochlora Briseis Smith, Descr. New Spec. Hymen. 1879 p. 46 ιι. 15, Ω.
bucephala Smith — Ω - Am.: Brasilia.

Augochlora bucephala Smsth, Catal. Hymen. Brit. Mus. 1. 1853 p. 74 n. 4, Ω.
calisto Smith - 5 —- Am.: Uruguay.

Augochlora Calisto Smith‚ Descr. New Spec. Hymen 1879 p. 42 n. 3, 5.
callypso Smith — Ω - Am.: Brasilia.

Augochlora Callypso Smith‚ Descr. New Spec. Hymen. 1879 p. 44 n. 8, Ω.
comare Holmbg. -— Ω - Am.: Argentinia.

Augochlora Camure Holmberg, Anal. soc. cient. Argent. XVIII. 5. 1884 p. 213 n. 12, Ω. 1
chryseis Smith — Ω - Αιιι.; Guatamala.

Augochlora Chryseis Smsth, Descr. New Spec. Hymen. 1879 p. 44 n. 9, Ω.
chr-ysara Smith — Ω - Am.: Chile.

.Halictus (Augochlora) chrysurus Sichel, Reise d. Novara. Zool.11.1. 1867 Hymen. p. 146,Ω.
cuprea Smith — Ω - Am. bor.

Augochlora cuprea Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 79 n. 18, Ω.
cytherea Smith — Ω - Am.: Brasilia.

Augochlora Cytherea Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 76 n. 9, Ω.
daphnis Smith —- 5 — Am.: Uruguay.

Augochlora Daphnis Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 77 ιι. 11, 5.
(leidamia Smith — Ω - Am.: Brasilia, St. Paulo.

Augochlora Deidamia Smsth, Descr. New Spec. Hymen. 1879 p. 43 ιι. 6, Ω.
‹liversipennis (Lep.) Smith — Ω 5 —- Am.: Brasilia.

Halictus P diversipennis Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 282 n. 23, Ω.

Halictus viridis Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 285 ιι. 28, 5 [nec Brullel.

Augochlora diversipennis Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 73 n. 1, Ω 5.

Halictus viridis Costa, Ann. mus. Zool. Napoli I. 1862 p. 68.
electra Smith — 5 — Am.: Brasilia.

Angochlora Electra Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 74 n. 2, 5.
elegans Cress. — 5 — Am.: Cuba.

Augochlora elegans cresson. Proc. Entom. Soc. Philadelphia IV. 1865 p. 169, 5.
erato Holmbg. — Ω 5 —- Am.: Argentinia. [29(5)‚

Augochlora Erato Holmberg‚ Act. acad. ci. Corduba V. 3. 1886 p.175 n. 25; Τ.4 F. 28 (Q) δι
euterpe Holmbg. — Ω - Am.: Argentinia.

Augochlora Euterpe Holmberg‚ Act. acad. ci. cordoba V. 3. 1886 p. 173 n. 24, Ω; Τ.24 F. 27.
feronio Smith — Ω - Αιιι.; Brasilia. ’

Angochlora Feronia Smith, Descr. New Spec. Hymen. 1879 p. 44 n. 7, Ω.

