Anthrena. 1 5 3

ν soror Dours — Ω 6 — Eun: Hispania; Afr.: Algeria.
Andrena soror Dours. Rev. & mag. zool. (2) XXIII. 1872 p. 419, Ω 6. [11.169,Ω.
Andrena soror Schmiedeknecht‚ Apid. Europ. Ι. P.6. 1883 p.457 8ε461,Ω; P. 10. 1884 p. 824

² spectabilis Smith — Ω 6 — Eun: Hungaria, Albania.
Andrena spectabilis Smith, catal. Hymen. Brit. Mus. I. 1853 p. 105 n. 88, Ω 6. -
Andrena spectabilis Schmiedeknecht, Apid. Europ. I. P.6. 1883 p. 466, Ω; Ρ.7. p.497. 6;
[P.10.1884 p. 822 n.168,96.
’81111118οη (Kby.) Ill. — Ω 6 — Eur.: Britannia, Dalmatia, Gallia.
Melitta spinigera W. F. Kirby, Monogr. apum Angl. II. 1802 p. 123 n. 63. Ω; Τ. 15 F. 10 (Ωέ.
Andrena spinigera Illiger, Magaz. f. Insectenk. V. 1806 p. 67 n. 27.
= Andrena spinigera Smith, Zoologist V. 1847 p. 1668 n. 7, Ω 6.
Ἰ Andrena spinigera Smith, catal. Brit. Hymen. Brit. Mus. I. 1855 p. 74 n. 27, Ω 6.
Andrena spinigera Smith, Catal. Brit. Hymen. Brit. Mus. 2<1Ed. Ι. 1876 p. 28 n. 3, Ω 6.
Andrena Trimmerana var. spinigera E. Saunders, Entom. M. Magaz. XVIII. 1881 p. 166, 6.
· Andrena Dragana Friese. Termesz. Ffizet. XI. 1887 p. 23 11. 6, Ω 6.
Andrena Trimmerana var. rosae Perkins, Entom. M. Magaz. XXVI. 1890 p. 206-208.
Andrena Dragana Friese. Bienenfauna Deutscbl. & Ung. 1893 p. 67 n. 4.
splendens Imh.! — Ω 6 —- Eur.
Andrena splendens Imhof, Isis 1832 p. 1203 n. 12, Ω.
Andrena splendens Imhof, Isis 1834 p. 372, 6.
stictica 111.! — Eun: Italia. Russia.
Andrena stictica Illiger, Magaz. f. Inseetenk. V. 1806 p. 74 n. 77 [s. descrqj.
subueneseens Mor. — Ω 6 —- As.: Turcestania. ’,Ω 6.
Andrena subaeneseens F. Morawitz‚ Fedtschenkoz Turkestan Mellifera II. 1876 p.207 n.319,
subdentata (Kby.) 111.! — 6 —— Eun: Britannia.
Melitta subdentata W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 126 n. 65, 6.
Andrena subdentata Illiger, Magaz. f. Insectenk. V. 1806 p. 67 n. 29.
subfuscata Schenck - Ω - Eur.
Andrena subfuseata Schenck, Jahrb.Ver. Naturk. Nassau IX. 1853 p. 232 n.3&p.276, Ω.
subglobosa Dours -— Ω 6 — Eun: Archipelagus. [TA-1 F.11.
Andrena {Campylogasteri subglobosus Dours, Rev. 8.- mag. zool. (3) Ι. 1873 p. 287, Ω 6;
campylogaster subglobosus Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 p. 461 81 463, Ω;
[Ρ. 7. p.477,6; P. 10. 1884 p. 855 n. 2, 96.
subinealm (Kby.) Ill.! — 6 —- Eur.: Britannia.
Melitta subincana W. F. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 158 n. 98, 6.
Andrena subincana Illiger, Magaz. f. Insectenk. V. 1806 p. 72 n. 62.
subtilis Smith — Ω - Am.: Vaneouvers leland.

Andrena subtilis Smith, Descr. New Spec. Hymen. 1879 p. 55 n. 1⁹³. Ω
¹ subvinosa Gmel. — Eur.
. Apis spec. Zschach, Mus. Leskean. 1788 ]). 78 n. 458.
Apis (Andrena) subvillosa Gmelin, Linne: Syst. nat. Ed. 13ΙΊ I. 5. 1790 p. 2791 n. 197.
. suceincta Imh. — Ω 6 — Eur.
¹ Andrena succincta Imhof, Isis 1832 p. 1205 n. 16. Ω 6.
sueclnen Dours — Ω - Afr.: Algeria.
Andrena succinea Doni-s, Rev. ἅ- mag. zool. (2) XXIII. 1872 p. 42-1, §; T. 2³ F. 11.
§normensis Friese — 9 6 — Eun: Gallia. Germania, Hungaria.
Andrena Suerinensis Friese, Entom. Nachr. X. 1884 p. 308, 9 6.
Andrena chalyben Perez, Act. soc. Linn. Bordeaux 1890 XLIV. p. 41.

³ superciliosa 111.! - Ω - Eun: Lusitania.

 

Andrena superciliosa Illiger, Magaz. f. Insectenk. V. 1806 p. 76 n. 110, Ω [s. deser.].

