280 Podalirius.

armensis (Lep.) D. T.1) — Ω 5 — Eur.: Corsica; Afra Algeria.
Anthophora Oraniensis Lepelefier, Hist. nat. Insect- Hymbn. 11. 1841 p. 39 ιι. 13, 5.
Anthophora Oraniensis Lucas, Explor. sc.Alg61ie. Zool. 111. 1846 p. 143 n. 6, 953 T.1 F. 1.
Anthophora Oraniensis Dours, Monogr. icon. Anthophora 1869 p. 118 n. 47, Ω 5.
Podalirius Oraniensis m.

orientalis (Mor.) D. Τ. - Ω 5 — Aa: Caucasus.

Anthophora orientalis F. Morawstz, Horae soc. entem. Ross. XIV. 1878 p. 26 n. 325, Ω 5.
Podalirius orientalis m.

oschanlnli (Fedtsch.) D. Τ. —- Ω —— As.: Turcestania.
Anthophora Oschanini Fedtschenko, Turkestan Apid. Ι. 1875 p. 15 n. 23,5; Τ. 3 F. 2.
Podalirius Oschaninii m.
oxygonus (Dours) D. T. - 5 — Eun: Hispania.
Anthophora oxygona Dours, Monogr. icon. Anthophora 1869 p. 141 ιι. 72, 5.
Podalirius oxygonus m.
pacificus (Oreas.) D. T. — 5 — Am.: Oalifornia.
Anthophora pacifica Cresaon⁷ Proc. Aead. Nat. Sc. Philadelphia 1878 p. 190, 5.
Podalirius pacificus m.
parietinas (Fabr.) Walck. - Ω 5 — Eur. & As. fere tota.
Apis parietina Fabricius, Entom. system. ΙΙ. 1793 p. 323 n. 38.
Podalirius parietinus Walckenaer, Fauna Paris. 11. 1802 p. 126 ιι. 7.
Megilla parietina Fabricius, Syst. Piez. 1804 p. 329 n. 3.
Anthophora parietina Latreille, Ann. mus. hist. nat. 111. 1804 p. 251-259; Τ. 22 F.1A1>‚5 .
Anthophora parietina Latreille, Hist. nat. crustalnseet. XIV. 1805 p. 46 n. 2. “
Megilla parietina Illiger, Magaz. f. Insectenk. 1806 p. 142.
Lasius parietina Jurine, Nouv. meth. class. Hymen. 1807 p. 237, Ω 5.
Anthophora parietina Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 61 ιι. 2.
Anthophora parietina Lepeletier, Eneycl. method. Insect. X. 1825 p. 797 ιι. 2, Ω 5.
Anthophora parietina Lamarck, Hist. nat. anim. s. vert. Ed. 2ιι IV. 1835 p. 280 ιι. 2.
Anthophora parietina Fonscolombe‚ Ann. soc. entom„ France VII. 1838 Bull. p. LV& LVII. Ἰ
Anthophora parietina Lepeletier‚ Hist. nat. Inseot. Hymen. 11. 1841 p. 79 ιι. 46, Ω 5. ἱ
Megilla parietina Ν ylander, Notis. Saellsk. saun. 8.- fl. Fenn. Farh. I. 1848 [Adnot.] p. 244
[ιι. 2, Ω 5.
Apis (Anthophora) parietina Blanehard, Cuvier: Regae anim. Ed. 3⁸ Insect. II. 1849;
[T. 128b F. 5.
Anthophora parietina Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p.21 n. 3, Ω 5.
Megilla parietina Nylander, Notis. Saellsk. faun& fl. Fenn. Forh. 11. 1852 [Revis.] p.267n.4, 5.
Anthophora parietina Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 96 n. 3, Ω 5.
Anthophora parietina Kirehner‚ Lotos VII. 1857 p. 125, 5.
Anthophora parietina Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p.167‚168&169.
Anthophora parietina Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 448.
Anthophora parietina Disconzi, Entom. Vicent. 1865 p. 121; Τ. 8 F. 130.
Anthophora parietina Dours, Monogr. icon. Anthophora 1869 p. 99 ιι. 29, Ω 5.
Anthophora parietina Oustalet, Ann. se. geol. 11. 1870 Ρ. 3. p. 104; Τ. 2 F. 14-15.
Megilla parietina Thomson, Hymen. Scandin. 11. 1872 p. 54 ιι. 1, Ω 5.
Anthophora parietina Catereau, Ann. soc. entom. Franee (5) 11. 1872 p. 307; T. 11.
Anthophora parietina Η. Mssller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 12.
Anthophora parietina Fedtschenko‚ 'rurkestan Apid. 1. 1875 p. 9 ιι. 12, Ω 5.
Anthophora parietina Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 145, 5.
Anthophora parietina H.M1·111er‚ Alpenblumen 1881 p. 585 n. 455.

¹) = ’ἓ Ρ. quadrifasciatus (vill.) D. T.

 

