47 ς stelin.

nasuta fLatr.) Lep. ¹) — Ω 6 -- Eur. centr. δι mer.
Anthidium nasutum Latreille, Ann. mus. hist. nat. XIII. 1809 p. 49 & 223 ιι. 25, Ω 6.
Anthidium nasutum Germar, Magaz. f. Entom. 1. P. 2. 18Ιό p. 100 ιι. 25.
Stelis nasuta Lepeletier, Encycl. method. Insect. X. 1825 p. 480 n. 4.
Stclis nasuta Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p.529 ιι.4,Ω 6; Τ.16 F.1 (Ω) & 2 (6).
Stelis nasuta Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867Ι8 (1870) p. 351, Ω 6.
Stclis (Anthidium) nasuta W. Schmid, Mittheil. schweiz. entom. Ges. 111. 1872 p. 473, 96.
Stelidomorpha nasuta F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 132 ιι. 198.
Stelis nasuta Pcrez, Actes soc. Linn. Bordeaux XXXVII. 1884, 6; T. 1 F. 19.
Stelis nasuta Destefani, Natural. Sicil. V. 2. 1885 p. 43 n. 5.
Stelis nasuta Lampert‚ Jahresh. Ver. Naturk. Wfirttemberg XLII. 1886 p. 94.
Stelis nasuta Friese, Bienen Europa's Ι. 1895 p. 34.
nigrita (Fabr.) Lep. — Am.
Andrena nigrita Fabricius, Syst. entom. 1775 p. 377 ιι. 6.
Andrena nigrita Fabricius, Spec. Inseet. Ι. 1781 p. 473 ιι. 9.
Andrena nigrita Fabricius, Mant. Insect. Ι. 1787 p. 298 ιι. 10.
Andrena nigrita Olivier, Encycl. method. Insect. IV. 1789 p. 136 n. 14.
Apis (Andrena) aethiops Gmelin, Linne: Syst. nat. Ed. 1:⁵³ Ι. 5. 1790 p. 2791 n. 182.
Andrena nigrita Fabricius, Entom. system. II. 1793 p. 311 ιι. 17.
Megilla nigrita Fabricius, Syst. Piez. 1804 p. 331 n. 11.
Megilla nigrita Illiger, Magaz. f. Insectenk. V. 1806 p. 142.
Stelis nigrita Lepeletier, Encycl. mssthod. Insect. X. 1825 p. 797.
nitida Cress. — Ω - Am.: Oanada, New York.
Stelis nitida Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 92, Ω.
obesa Say — Ω - Am.: Indiana.
Stelis obesa Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 398.
Stelis obesa Lcconte, Writ. of Th. Say Entom. II. 1859 p. 776.
Stelis obesa Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1864 p. 409 n. 1.
ornatula (Klug) Nym) — Ω 6 — Eur. bor. 8.- centr.
Gyrodroma ornatula Klug, Magaz. Ges. naturf. Fr. Berlin Π. 1807 p. 55 n. 79.
Stelis octomaculata Smith, Zoologist Ι. 1843 p. 261, Ω.
Stelis octomaculata Smith, Zoologist III. 1845 p. 1155 n. 3, Ω 6.
Stelis ornatula Ν ylander, Notis. Saellsk. faun.&fl. Fenn. Forh. 11. 1852 [SuppU p. 106, 96·
Stelis octomaculata Schemk, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 237, Ω·
Stelis octomaculata Smith‚ Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 153 ιι. 3, Ω 6 ; Τ. 4Ἑ. 3ζΩ).
Stelis octomaculata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 350 & 351.
Stelis octomaculata Taschenberg. Hymen. Deutschl. 1866 p. 267, Ω 6.
Stelis octomaculata Thomson, Hymen. Scandin. H. 1872 p. 268 n. 4, Ω 6.
Stelis octomaculata Smith, Entomol. Annual f. 1872 p. 94, Ω; Fig. Front. 3.
Stelis octomaculata Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 140 n. 3,Ω 6.
Stelis octomaculata F.. Saunders, Trans. Entom. Soc. London 1884 p. 217 ιι. 3, Ω 6.
Stclis octomaculata F. Morawitz, Horae soc. entom. Roas. XXVII. 1893 p. 116.
Stelis ornatula Friese, Bienen Europa's I. 1895 p. 42.
phneoptera <Kby.) Latr.³) — Ω 6 — Eur.; As. centr.
Apis phaeoptera W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 232 n. 40, Ω.

¹) Megachile {Chalicodomm muraria (Retz.) Latr. (Giraud ἂν. auct„ Friese).
⁵2) Cer-atina cucurbitina (Rossi) Gerst. JFriese), Osmia leucomelaena (Kby.) Schenek
(Dours, Saunders'¹ Ο. claviventris (Panz.) Latr. (Morawitz).

1 ³) ἓκῐιιιία emarginata Lep., Ο. inermis Zett. (Gn-aud, misse), Ο. fulvivemis (Pana.)
,atr mit 1. Friesei.

