Halictus. 53

Hylaeus albipes Illiger, Magaz. f. Insectenk. V. 1806 p. 55 n. 19.

Hylaeus obovatus Illiger, Magaz. f. Insectenk. V. 1806 p. 56 n. 21.

Andrena albipes Jurine, Nouv. meth. class. Hymen. 1807 p. 230, 5.

Hylaeus albipes Klug, Magaz. f. Insectenk. II. 1807 p. 228.

Halictus albipes Lepeletier‚ Encycl. method. Insect. X. 1825 p. 406 n. 2, 5.

Hylaeus albipes v. d. Hbven, Bijdr. natuurk. Wet. Ι. 1826 p. 442 n. 17.

Andrena albipes Lepeletier‚ Hyst. nat. Insect. Hymen. II. 1841 p. 287 n. 31, Ω 5.

Halictus albipes Lucas, Explor. se. Algerie. Zool. 111. 1846 p. 185 n. 97.

Halictus albipes Smith, Zoologist VI. 1848 p. 2167 n. 17, Ω 5.

Hylaeus albipes Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 41 n. 17, 95.

Halictus obovatus Nylander, Notis. Saellsk. faun. ἃ fl. Fenn. Ferh. ΙΙ. 1852 [Revis.] p. 244
[n. 15, Ω 5.

Hylaeus albipes Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 144 n.2, 95 &p. 289 n. 6.

Hylaeus laeviusculus Schenek‚ Jahrb.Ver.Naturk. Nassau IX. 1853 p.146 n.1 &p.289 η.6,Ω.

Hylaeus albitarsis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 148 n. 1 & p. 289 n. 6, 5.

Hylaeus albipes Schenck, JahrbNer. Naturk. Nassau IX. 1853 p. 288 n. 4, 5, 294, Ω & 300, 5.

Halictus albipes smmi, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 32 n. 10, Ω 5.

Hylaeus albipes Kirehoer, Lotos VII. 1857 p. 189, 5.

Hylaeus albitarsis Kirehner, Lotos VII. 1857 p. 189, 5.

Hylaeus albipes Sehenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 267, 274 & 286.

Hylaeus albipes DumeriL Mem. acad. se. Paris XXXI. 1860 p. 850 n. 4.

Halictus albipes Smith‚ Entomologist IV. 1868 p. 257 n. 14.

Halictus obovatus Smith, Entomol. Annual f. 1869 p. 90.

Halictus obovatus Thomson, Opuse. entom. P. 3. 1870 p. 309 n. 5, Ω 5.

Halietus albipes Thomson, Hymen. Scandin. II. 1872 p. 141 n. 7, Ω 5.

Halictus albipes H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.

Halictus albipes H.Ms111er‚ Befrucht. d. Blumen 1873 p. 461.

Halictus obovatus Sehenek, Berlin. entom. Zeitschr. XVII. 1873 p. 256.

Halietus obovatus Schenck. Berlin. entom. Zeitschr. XIX. 1875 p. 323 n. 8, 5.

Halictus albipes Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 89 n. 13, Ω 5.

Halictus albipes H. Mfiller, Alpenblumen 1887 p. 588 n. 493.

ι Halictus albipes E. Saunders, Trans. Entom. Soc. London 1882 p.212 n.12; T. 9 F. 8.

2 car. affinis (Schenck) D. T. — Ω 5 -— Eun: Germania.

' Hylaeus affinis Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 146 n. 3, 289 n.7 &294,9.
Hylaeus affinis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p.149 n.4 & 291 n.11‚ 5.
Hylaeus albipes var. affinis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 n. 409.
Halictus affinis Schenek, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (187ορ p.302 n. 3525.
Halictus affinis Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 257, Ω 5.

Halictus affinis Schenck, Deutsch. entom. Zeitschr. XIX. 1875 p. 324.
Halictus albipes var. affinis m.

var. nigrlcornis (Schenckss D. T. — 5 — Eur: Germania.
Hylaeus nigrieornis Schenck, Jahrb.Ver. Naturk. Nassau IX. 1853 p. 148 n.2 S: 24Sn.4,5.
Hylaeus albipes var. nigricornis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 410.
Halictus albipes var. nigricornis m.

albisectus 1111.) D. ΤΛ ·—- Ω - Eur.: Lusitania.
Hylaeus albisectus miger, Magaz. f. Insectenk. V. 1806 p. 58 n. 51, Ω [s. descr.].
Halietus albisectus m. ,

albitarsls Cress. — 5 — Am: Texas, Canada.

3¹( Halictus albitarsis Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 254, 5.

{g Halietus albitarsis Provancher, Natural. Canad. XIII. 1882 p. 201 n. 9, 5.

ἦ Halictus albitarsis Provancher, Fauu. entom. Canada. Hymen. 1883 p. 701 n. 9, 5.

