Bombus. 523

Bombus hortorum Seidl, Beitr. z. ges. Natur- 8: Heilw. ΙΙ. 1837 p. 72 n. 17.
Bombus hortorum Drewsen 8: Schiodte‚Naturh.Tidsskr.11. 1838 p. 120 n.16[recte 15]‚ Ω (Ρ (3.
Bombus hortorum Blanehard‚ Hist. nat. Insect. 111. 1840 p. 404 n. 2.
Bombus hortorum'Blanchard‚ Jacquemont: Voy. dans l'Inde etc. 1844 p. 30 n. 36.
Bombus hortorum Smith, Zoologist II. 1844 p. 546 n. 7.
Bombus hortorum Lucas. Explor. sc. Algcrie. Zool. ΙΙΙ. 1846 p. 141 n. 2.
Bombus hortorum Nylander. Notis. Saellsk. faun. δε fi. Fenn.Forh. Ι. 1848[Adnot.] p.231n.1 1.
Bombus hortorum Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 14 n. 11, ῼ (Ρ (3.
Bombus hortorum H. W. Newman, Trans. Entom. Soc. London (2) I. 1851 Proc. p.86&117.
Bombus hortorum Eversmanm Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 132 n. 8, ῼ (Ρ ὃ.
Bombus hortorum Nylander‚ Notis. Saellsk. faun. ἃ fl.Fenn.Forh.11. 15521Revis.]p.262 αὖ.
Bombus hortorum Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 91 n. 11.
Bombus hortorum Smith‚ catal. Brit. Hymen. Brit. Mus. I. 1855 p. 230 n. 16, Ω (Ρ <3; T. 10
Bombus hortorum Kirchner‚ Lotos VII. 1857 p. 70 n. 3, ῼ ς) & p. 75 n. 3, ὃ. Ὲ.3(ῼ).
Bombus hortorum Schenck‚ Jahrb, Ver. Naturk. Nassau XIV. 1859 p. 137-139‚ 148 & 150.
Bombus hortorum Ruffie, stettin. entom. Zeitg. XX. 1859 p. 379 n. 69, ῼ (Ρ.
Bombus hortorum Desmafrew Chenu: Encycl. hist. nat. Annelles 1860; Τ. 9 F. 2.
Bombus hortorum DumcriL Mcm. acad. sc. Paris XXXI. 1860 p. 388 n. 2.
Bombus hortorum H. Newman, Zoologist XVIII. 1860 p. 7015.
Bombus hortorum Smith. Zoologist XVIII. 1860 p. 7082 n. 16.
Bombus hortorum Lubbock‚ Nat. Hist. Review N. S. Ι. 1861 Proc. p. 44-57.
Bombus hortorum Goureau, Bull. soc. sc. hist. nat. Yonne 1866 p. ‘s‘
Bombus hortorum Smith, Entomologist III. 1867 p. 286 n. 17.
Bombus hortorum Schenck‚ Jahrb.Ver. Naturk. Nassau XXIf'II. 1867]ss (1870) p. 274 n.2‚ (Ρ.
Bombus hortorum H.Mfiller‚Verh. naturh.Ver. preuss. Rheinl. XXVI. 1869 Oorrespbl.p. 53.
Bombus hortorum Geretaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 319 n. 5.
Bombus hortorum Thomson, Opusc. entom. P. 2. 1870 p. 253 n. 7, Ω 5.
Bombus hortorum Thomson, Hymen. Scandin. II. 1872 p. 21 n. 2, Ω (Ρ (3.
Bombus hortorum Gerstaecker‚ Stettin. entom. Zeitg. XXXIII. 1872 p. 283.
Bombus hortorum H.Mt·111er‚ Befrucht. d. Blumen 1873 p. 400.
Bombus hortorum F. Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 4 n. 8.
Bombus hortorum Smith, Catal. Brit. Hymen. Brit. Mus. 2<¹Ed. I. 1876 p.‘214 n. 17, 995.
Bombus hortorum Sehmiedekneeht.1enaisch. zeitschr. f. Naturw. XII. 1878 p.366 n.3, ῼ (Ρ <33
Bombus hortorum Pkrez, Actes soc. Linn. Bordcaux XXXIII. 1879 p. 126, Ω. [Τ. 10 Ἐ.2.
Bombus hortorum H.M1·111er, Alpenblumen 1881 p. 586 n. 460.
Bombus hortorum F. Morawstz, Bull. acad. sc. St-Pctersbourg XXVII. 1881 p. 239 n. 24.ss ὃ.
Bombus hortorum Schmiedeknecht. Apid. Europ. Ι. P. 4. 1882 ρ.275, 9 (Ρ, 282, 286, 5 &-
[p.293n.1.9‹p<3; T.8F.1‚3‚4.
Bombus hortorum Hoffer, 552.Jahresber. steierm. Laudes—Oberrcalsch. Graz 1883 p. 57 n.21‚
[9963 T. 3 F. 12-14.
Bombus hortorum Radoszkowski, Bull. soc. natural. Moaeou LIX. 1884 p. 86; Tab. F. 39.
Bombus hortorum Hoffer, Kosmos XIV. 1884 p. 118.
Bombus hortorum E. Saundem, Trans. Entom. Soc. London 1884 p. 236 n.6‚ Ω φ ὃς Τ. 12 F. 6.
Bombus hortorum Mennim, Natural. Sicil. VII. 1888 p. 198 n. 2.
car. bicingulntus Ev. — Eun: Russia. [p.132.
Bombus hortorum var. bicingulatus Eversmann. Bull. soc. nat11ral.Moseou XXV. P.3. 1852
car. meridionalis D. T. — Eur. mer. [P.3. 1879 p. 13.
Bombus hortorum var. meridionali< Dalla Torre. Ber. naturw.-mediz. Ver. Innsbruck VIII.
var. nigricans Schmkn. — Ω (Ρ - Eur. fere tota. [p.369‚9<?.
Bombus hortorum var. nigricans Schmiedeknecht, Jenaisch. zeitschr. f.Natu1-w. XII. 1878
Bombus hortorum var. nigricans Schmiedeknecht, Apid. Europ. 1. P. 4. 1882 p. 295 n. 1¹.

