ι

{T

*bicolor Lep. — Ω - Am.: Brasilia.
,- Gentrie bicolor Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 163 ιι. 25, Ω.
‘Dimaculnta Lep. — Ω 6 — Am.: Brasilie..

Gentris bimaculata Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p 168 n. 36, Ω.
'⁷ Centris bimaculata Burmeister, Stettin. entom. Zeitg. XXXVII 1876 p. 163 ιι. 7, 96.
ΪΙΏΟΙΙΙΜΥΟΙἯΙῙΒ (Spin.) Smith — Ω —- Am.: Cayenne.

Hemisia bombyformis Spinola, Ann. soc. entom. France X. 1841 p. 148 ιι. 100, Ω.

Centris bombyformis Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 375 n. 31.
¹ Gentris (Hemasia) bombyformis Smith, Ann. Sc Mag. Nat. Hist. (4) XIII. 1874 p. 363 ιι. 33 Ω.
¹ braccnta Smith —- Am. mer.

Gentris braccata Smith, 1th Rep. Peabody Acad. Se. 1869 p. 57.
·ehilensls (Spin.) Smith —— Ω -— Am.: Chile.

Hemisia Ohilensis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 167 ιι. 1, Ω.

Gentris Chilensis Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 380 ιι. 56, Ω.

Centris Chilensie Smsth, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 369 n. 74.
chrysisss Lep. — Ω - Am.: Brasilia.

Centris chrysitis Lepeletier‚ Hist. nat. Insect. Ηγιιιὸιι. ΙΙ. 1841 p. 162 n. 23, Ω.
ohrysura Ill. — 6 -— Am.: Brasilia.

Centris chrysura Illiger, Magaz. f. Insectenk. V. 1806 p. 144 ιι. 5, 6 (s. desen).
cinerati& Smith — Ω — Am.: Chile.

Centris einez-aria Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 378 ιι. 46, Ω.
citrotaeniata Grib. — Ω - Am.: Chiriqui.

Centris eitrotaeniata Gribodo, Bull. soc. entom. Ital. XXVI. 1893 p. 267 ιι. 16, Ω.
clitelligera (111.) D. T.! — Ω - Αιιι.; Brasilia.

Megilla clitelligera Illiger, Magaz. f. Insectenk. V. 1806 p. 142 n. 46, Ω.

Hemisia clitelligera (Illiger) Erichson, Schomburgk: Reise in Guiana 111. 1848 p.591‚ Ω.
, Centris clitelligera m.
collaris Lep. — Ω 6 - Am.: Brasilia.

Centris collaris Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 162 ιι. 24, Ω.

Gentris. 303

Centris collaris Burmeister‚ Stettin. entom. Zeitg. XXXVII. 1876 p. 160 ιι. 2, Ω 6.
concinna Smith —— Ω 6 — Am.: Brasilia.

centris concinna Smiffl, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 370 ιι. 77, Ω 6.
cornuta Cress. — Ω - Αιιι.; Cuba.

Gentris ’ἓ cornuta Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 194, Ω.
erassipes Smith — 6 - Am.: Jamaiea.

Centris crassipes Smith, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 372 ιι. 83, 6.
decorata Smith — 6 —- Am.: Brasilia.

Centris decorata Smith, catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 372 ιι. 21, 6.

, deiopeia Grib. — Ω 6 — Am.: Columbia.

Centrie Deiopeia Gribodo‚ Bull. soc. entom. Ital. XXIII. 1891. p. 112, Ω 6.
dentata Smith — 6 — Am.: Brasilia.

Centris dentata Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 374 n. 26, 6; T. 8 F. 4.
(lentIpes Smith — 6 — Am.: Mexieo, Brasilia.

Centris dentipes Smitb, Anu. & Mag. Nat. Hist. (4) XIII. 1874 p. 366 n. 64, 6.
denudans Lep. — Ω 6 — Am.: Cayenne.

Centris denudans Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 150 n. 1, Ω;Τ.20 F. 1 (Ω).

Trachina denudans Erichson, Schomburgk: Reisen in Guiana 111. 1848 p. 591.

Gentris denudatus Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860; Τ.9Ἑ.7 (Ω).

Centris denudans Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 160 n. 1, Ω 6.
var. rubida Grib. — Ω - Aes caracae.

centris denudans var. rubida Gribodo, Bun. soc. entom. Ital. XXIII. 1891 p. 111, Ω.

