Anthrena. 1 55

Apis thoracica villers, O. Liunaei Entom. 111. 1780 p. 315 n. 75.
Apis thoracica Gmelin‚ Linne'ez Syst. nat. Ed. 13² 1. 5. 1790 p. 2775 n. 77.
Apis bieolorata Romi, Fauna Etrusca 11. 1790 p. 108 n. 926.
Apis thoi-aeica Christ. Naturg. d. Insect. 1791 p. 17 8; T. 14 F. 6.
Apis thoracica Fabricius, Entom. system. II. 1793 p. :525 n. 63.
Melitta thoraeiea W. F. Khby, Monogr. apum Angl. ΙΙ. 1802 p.101 n.49 8: p.377, Ω 3.
Melitta melanocephala W. F. Kirby. Monogr. apum Angl. ΙΙ. 1802 p. 103 n. 50. 5.
Andrena thoraciea Fabricius, Syst. Piez. 1804 p. 323 n. 3.
Androna thoracica Panzer, Krit. Revis. 11. 1806 p. 199.
Andrena thoracica Spinola, Insect. Ligur. I. 1806 p. 120 n. 5.
Andrena thoracica miger, Magaz. f. Insectenk. V. 1806 p. 64 n. 12.
Andsena melanocephala Illiger, Magaz. f. Inseetenk. V. 1806 p. 65 n. 13.
Apis bicolorata Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 177 n. 926.
Andrena thoracica Jurine, Nouv. mkth. class. Hymssn. 1807 p. 229, Ω.
Andrena thoracica Latreille7 Gen. Crust. 8: Inseet. IV. 1809 p. 151.
Andrena thoracica Dufour, Anu. sc. nat. VII. 1837 p. 16.
Andrena thoracica Lepeleffier, Hist. nat. Insect. Hymt'm. II. 1841 p. 2:39 n. 7.
Andrena thoracica Smsth, Zoologist V. 1847 p. 1735 n. 15. Ω 5.
Andrena thoracica Eversmann. Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 13 n. 7. Ω 5.
Andrena thoracica Nylander. Notis. Saellsk. faun. 8: fl. Fen11.F6rh. II. 1852 [ὃυρρη Ρ.98, Ω 5.
Andrena thoracica Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 114. nota.
Α Andrena thoracica Smith. catal. Brit. Hymen. Brit. Mus. I. 1855 p. 60 n. 11, Ω 5.
Andrena thoracica Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 237.

 

Andrena thoracica Imhof. Mittheil. schweiz. entom. Ges. ΙΙ. Ρ. 1. 1866 p. 38 n. 5, Ω 5.

Andrena thoracica Schenck, Jahrb.Ver. Naturk. Nassau XXIJII. 1867s8 (1870) ρ.·295 n.3. Ω 5.

Andrena thoracica Thomson, Opusc. entem. P. 2. 1870 p. 146 n. 11. Ω 5.

Andrena thoracica Thomson, Hymen. Scandin. II. 1872 p. 83 u. 11. Ω 5.

Andrena thoraciea H.Mf111er. Befrueht. d. Blumen 1873 p. 459.

Andrena thoracica F. Morawitz‚ Fedtsehenko: Turkestan Mellifera ΙΙ. 1876 p. 194 n.301‚ Ω 5.

Andr'ena thoracica Smith‚ Catal. Brit. Hymen. Brit. Mus. 2(1 Ed. I. 1876 p. 34 n. 11, Ω 5.

Andrena assimilis Radoszkowski, Horae soc. eutom. Ross. XII. 1876 p. 84 n. 4. Ω 5.

Andrena thoracica H. Mssller. Alpenblumen 1881 p. 585 n. 450.

Andrena thoracica E. Saunders‚ Trans. Entom. Soc. London 1882 p. 245 ῐι. 12.

Andrena thoraciea Schmiedeknecht. Apid. Europ. Ι. Ρ. 6. 1883p.441 ἃ 443,Ω; Ρ.7.ρ.489, 5&
[522 n. 1252 3

Androna thoraeiea var. assimilis Sehmiedekneeht. Apid.E11r01›. I. P. 7. 1883 p. 523.

Andrena thoracica Radoszkowski. Horae soc. entom. Ross. XXIV. 1890 p. 230.

Andrena assimilis Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 117 n. 87.

tibialis (Rhy.) Ill. — Ω 5 — Eur. tota; As. centr.

Melitta tibialis W. F. Kirby, Monogr. apum Angl. II. 1802 p. 107 n. 52, Ω.

Androna atriceps W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 114 n. 55. 5.

Andrena tibialis Illiger. Magaz. f. Insectenk. V. 1806 p. 65 n. 16.

Andrena atrieeps Illiger, Magaz. f. Insectenk. V. 1806 p. 65 n. 19.

Andreua tibialis Pickering, Trans. Entom. Soc. London Ι. P. 3. 1836 p. 163-1683 Fig.

Andrena tibialis Smith, Zoologist V. 1847 p. 1737 n. 19, Ω 5.

Andrena tibialis Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 36 n. 14, Ω.

Andr-ena fulvitarsis Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 14 n.12, Ω.

Andrena ambigua Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 16 n. 17, 5.

Audrena tibialis Nylander. Notis. Saellsk. saun. &fl.Fenn. Fbrh. II. 1852 [SuppM p. 98, 95.

Andrena tibialis Schenck‚ Jahrb.Ver.NaturkNassau IX. 1 853 ρ.1 14 ιι.14,Ω 5 ‚ p.276.9&283. 5 ι

Andrena atrieeps Schenck. Jahrb. Ver. Naturk. Nassau X. 1855 p. 151.

