300 Tetrapaedia — Epicharin·

maest· Oresa. — Ω 6 — Am.: Mexico.
Tetrapedia moesta Cressom Trans. Amet. Entom. Soc. vn. 1878 p. 135, Ω (3.

maura Cress. — Ω <3 — Am: Mexico.
Tetrapedia maura Crescon, Trans. Amer. Entom. Soc. VII. 1878 p. 134, Ω ὅ.

nasuta Smith -- <3 — Am.: Brasilia.
Tetrapedia nasuta Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 366 n. 5, (3.

plumipes Smith — Ω - Am.: Brasilia.
Tetrapedia plumipes Smith‚ Descr. New Spec. Hymen. 1879 p. 129 n. 5, Ω.

punctifrons Smith — Ω - Am.: Brasilia.
Tetrapedia punctifrons Smith, Descr. New Spec. Hymen. 1879 p. 130 n. 8, Ω.

terminalis creas. — Ω - Am.: Mexico.
Tetrapedia terminalis (besson, Trans. Amet. Entom. Soc. VII. 1878 p. 136, Ω.

testacea Smith — Ω —- Am.: Brasilia.
Tetrapedia testacea Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 366 n. 4, Ω.

volatilis Smith — ὅ - Am.: Brasilia.
Tetrapedia volatilis Smsth, Descr. New Spec. Hymen. 1879 p. 128 n. 1, ὁ.

PTILO'I'EBIX
Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 131 n. 7; T. 6 F. 11-14.

πτίλον, pluma; θρίξ, capillus.

plumata Smith — Ω —- Am.: Brasilia.
Ptilothrix plumatus Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 132 n. 1, Ως Τ. 6 F. 11-14.

MELITOMA

Lumine, Fam. nat. regn. anim. 1825 p. 524.
μέλι, mel; τομή, sectum.

 

euglossoides Lep. — Ω <3 -
Melitoma euglossoides Lepeletier, Encycl. method. Insect. X. 1825 p. 529, Ω ὁ.

EPICHABIS

Klug, Magaz. f. Insectenk. vl. 1807 p. 226.
ἐπίχαρις, amoenus.

. '⁴ uas-ea.ae.›oe ⁴⁴ ⁴

Syma: Eucharis Lepelefier, Encycl. method. Insect. X. 1825 p. 794.
εὔχαρις, amoenus.

Apis Olivier‚ Fabricius.
Genti-is Fabricius, Illiger.
Lanius Jurine.

affluis Smith —- Ω - Am.: Brasilia.
Epicharis affinis Smith, Ann. & Mag. Nat. Hist. (4) xm. 1874 p. 320 11. 11, Ω.

albofasciatn Smith — ὁ - Am.: Brasilia.
Epicharis albofasciato. Smith, Ann. ἃ Mag. Nat. Hist. (4) XIII. 1874 p. 321 n. 13, ὅ.

analls Lep. — Ω - Am.: Brasilia.
Epicharis anulis Lepelefier, Hist. nat. Insect. Hymbn. 11. 1841 p. 173 n. 5, Ω.

