406 onmia.

Osmie (Melanosmia) pilicornis Sehmiedekneeht‚ Apid. Europ. 11. P. 10. 1884 p. 897 n. 9, Ω.
Osmia (Melanosmia) pilicornis Schmiedekneehu Apid. Europ. H. P. 11. 1885 p. 923 n.9, 6 &

{p.948 ιι.9, 96; Τ. 16 Rs & 9.
Osmia pilicornis Friese, Entom. Nachr. XVII. 1891 p. 262.

praestans Mor. - Ω 6 — Asa Turcestania.
Osmia praestans F. Morawitz‚ Horae soc. entom. Ross. XXV'IlI. 1894 p. 31 n. 469, Ω 6.

prasina Mor. — 6 — As.: Turcestania.
Osmia prasina F. Morawitz‚ Fedtschenko: Turkestan Apid. 1. 1875 p. 80 n. 117, 6.

princeps Mor. -— Ω 6 — Eur.: Hungaria, Russia3 As. centr.
Osmia princeps F. Morawitz‚ Horae soc. entom. Rosa. IX. 1873 p. 57 n. 7, Ω 6.
Osmia (Megalosmia) princeps Schmiedeknecht‚ Apid. Europ. 11. P. 11. 1885 p. 900 n. 82,Ω & j
. . 2 .
Osmia (Megalosmia) princeps Schmiedeknecht‚ Apid. Europ. 11. P. 12. 18861303: ε121828, Ως.

proxima Cress. — 6 — Am.: British America‚ United states.
Osmia proxima Cresson, Proc. Entom. Soc. Philadephia ΠΙ. 1864 p. 32 n. 23, 6.
Osmia proxima Provancher, Addit. saun. Canada. Hymen. 1888 p. 329 n. 16, 6. 3
pruinosa Dest. -— Ω 6 -— Eun: Sicilia.
Osmia pruinosa Destefani‚ Natural. sicil. VI. 1887 p. 112, Ω 6.
pseudoaurulenta Dours — Ω 6 — Afr.: Algeria. ,t
Osmia pseudoaurulenta Dours, Rev. & mag. zool. (3) I. 1873 p. 294, Ω 6.

pumila Cress. — Ω - Am.: Pennsylvania.
Osmia pumila Cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 35 n. 29, Ω.

   

punctatissima Lep. — Ω 6 — Eur.: Gallia. ἶ
Osmia punctatissima Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 329 n. 21, Ω 6. ³
purpurea Cress. - Ω - Am.: United states. ι ¹
Osmia purpurea Cresasson² Proc. Entom. Soc. Philadelphia 111. 1864 p. 27 n. 15, Ω. l
pusilla Cress. — 6 — Am.: Golorado, Nevada. ⁴
Osmia pusilla cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 35 n. 28, 6. ἱ
quadriceps Cress. — Ω -- Am.: California, Nevada. ¹
Osmia quadriceps Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 104, Ω. ὁ

quadridentata Per. — Ω 6 — Eur.: Gallia.
¹? Phyllotoma quadridentata Dumerih Mem. acad. sc. Paris XXXI. 1860 p. 845 n. 3.
Osmia quadridentata OEonscolombe) Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 ”
fi ‚191,95. 1
Osmia (Furcosmia) quadridentata Schmiedeknecht, Apid. Europ. 11. P. 11. {³885 p. 910
[n. τἰ, 9 &p. 926 n. 725.
Osmia (Furcosmia) quadridentata Schmiedeknecht‚ Apid. Europ. ΙΙ. P. 12. 1886 p. 1051 n.77‚
robusta (Nyl.) Schlett. - Ω 6 — Eur. bor. {96- ,
Heriades robusta Nylander‚ Notis. Saellsk. saun. 8.- fl. Fenn. Foth. Ι. 1848 [Adnot.] p. 270
[n.3‚95; T.31‹·.8‚ 20(5)&21 59). 1
Chelostoma robusta Smsth, Catal. Hymen. Brit. Mus. 11. 1854 p. 220 n. 6.
Heriades robusta Nylander, Mem. soc. sc. nat. Cherbourg lv. 1856 p. 109 n. 5, Ω 6.
Omnia rhinoceros Giraud, Verh. zool. bot. Ges. Wien XI. 1861 p. 464, Ω.
Osmia rhinoceros F. Morawitz. Horae soc. entom. Ross. V. 1867 p. 68 n. 43, Ω 6.
Osmia rhinoceros Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p.329 n. 7, Ω.
Osmia rhinoceros F. Moruwitz. Horae soc. entom. Boas. vm 1871 p. 318 n. 27, Ω 6.
Osmia rhinoceros F. Morawitz, Horae soc. entom. Rosa. IX. 1873 p. 153 n. 1.
Osmia (Acanthosmiu.) rhinoceros Schmiedeknecht, Apid. Europ. 11. P. 11. 1885 p. 905
[n. 45, Ω & p. 925 n. 45‚6. i

 

