154 Anthi-ena.

symphyti Schmkn. — Ω 5 — Eur.: Gallia, Hungaria. [P. 8. Ρ. 583 n.43,95.
Androna symphpffi (Pkrez) Sehmiedeknecht‚ Apid. Europ. 1. P.6. 1883 Ρ.-153, Ω ; Ρ.7. Ρ.492, 5; ι
taraxaci Gir — Ω 5 —- Eur: Austris inf„ Dalmatia, Hungaria, Russia.
Andrena taraxaci Giraud, V.erh zool. bot. Ges. Wien 1861 p. 459, 5.
Andrena scabrosa F. Morawitz, Horae soc entem. Ross. lv. 1866 p. 12 n. 22, Ω. ·,
Andrena taraxici Schenck‚ Jahrb. Ver. Naturk. Nassau xxlsn. 1867 lS (1870) p. 295 ιι 5 ‚95. 1
Andrena tamxiei F Morawitz, Fedtschenko: Turkestan Mellifera II. 1876Ρ. 176ιι. 274 ,,Ωό i
Androna taraxici Schmiedeknecht, Apid Europ. I. P. 6. 1883 Ρ.450. Ω; Ρ.7. p. 49²‚5 ἃ 578 ς

taranta Nyl. — Ω 5 — Eur. bor. 8.- centr. [11·40,Ωό·
Andrena analis 8ωἱι1ι,,ΖοοΙοςὶει V. 1847 p. 1920 ιι. 53. Ω 5 [nec Panzer1.
Andrena tarsata Nylander, Notis. Saellsk. saun. & fl.Fenn. Foth. 1. 1848[Adnot.] p.223 ιι.22, 5 .
Andrena tarsata Nylander, Notis. Saellsk. faun. & fl. Fenn. F6rh. ΙΙ. 1852 [Suppl.] p. 101, Ω.
Andrena tarsata Nylander,N0tis.Sae11sk.faun.&fl.Fenn.F6rh. ΙΙ.1852 [Revis.]p.259n.32‚9 5 .
Andrena analis Schenck,Jahrb.Ver.Natu1k.Nassau ΙΧ.1853Ρ.135 ιι.64.Ω 5 . Ρ.281.Ω & 282, 5 .
Andrena unalis Bold, Zoologist XII. 1854 p. 4337.
Andrena anulis Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 95 n. 54, Ω 5.
Andrena tarsata Kirchner. Lotos VII. 1857 p. 152, 5.
Andrena fulvicornis Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 261 n. 57 ζΡ.Ρ.].
Andrena tarsata Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 185.
Andrena tarsata Brischke, Schrift. phys. eikon. Ges. Konigsberg 111. 1862 p. 8, 5.
Andrena tarsata F. Morawitz, Horae soc. entom. Ross. ΠΙ. 1865 p. 69 n. 11, Ω 5.
Andrena tarsata F. Moruwitz, Horae soc. entom. Ross. V. 1867 p. 50 n. 15.
Andrena analis Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 186718 (1870) p. 298 n. 12, Ω δε
Androna tarsata Thomson, Opusc. entom. P. 2. 1870 p. 152 ιι. 29, Ω 5. [p.375 n.3,5. -
Andrena tarsata Thomson, Hymen. Soandin. ΙΙ. 1872 p. 100 ιι. 30, Ω 5.
Andrena analis Smith‚ catal. Brit. Hymen. Brit. Mus. 2dEd. I. 1876 p. 64 n. 51, Ω 5. Ι
Andrena tarsata H.Ms111er‚ Alpenblumen 1881 Ρ. 585 ιι. 449. ²
Andrena anulis E. Saunders, Trans. Entom. Soc. London 1882 p. 270 n. 37.
Andrena tarenta Schmiedeknecht. Apid. Europ. I. Ρ.7. 1883 p.472‚ Ω 8ε480, 5: P.9. 1884 Ρ.767

tecta Rad. — Ω —- As.: Caucasus. [n.144,95.
Andrena tecta Radoszkowski, Horae soc. entom. Ross. XII. 1876 Ρ. 82 ιι. 1, Ω.
Andrena tecta Schmiedeknecht. Entom. Nachr. VI. 1880 Ρ. 55, Ω.

Αιιᾶιειιο, tecta Schmiedeknecht‚ Apid.Europ. I. P.6. 1883 p. 456. Ω; P. 9. 1881 Ρ.715ιι.1 1 1, Ω.

temporalis Mor. — 5 — As. : Turcestania.
Andrena temporalis F. Morawitz, Fedtscb enko: Turkestan Mellifera 11. 1876 Ρ.20«1 ιι.314. 5 .

tenuis Mor. — Ω 5 -- Eun: Austria inf„ Hungaria; As: Tui-cestania.
Androna tenuis F. Morawstz, Horae soc. entom. Ross. XIV. 1878 Ρ. 76 ιι. 391, Ω 5.
Andrena tenuis Schmiedeknecht, Apid. Europ. I. P. 6. 1883 Ρ. 455. Ω; Ρ.7. Ρ. 480, 5 ; Ρ.8. Ρ.628
tetragramma Ill.! — Ω —— Eun: Germania. [¹1- ⁶4296·
Androna tetragramma Illiger, Magaz. f. Insectenk. V. 1806 Ρ. 76 n. 113. Ω [s. descr.].
texam} Oresa. - 5 — Am.: Texas.
Andrena Texana Cresson, Trans. Amer. Entom. Soc. IV. 1572 Ρ. 258, 5.
thoracica Fabi-J, — Ω 5 — Eur. tota.
Apis IX Schaefl‘er, Icon. insect. Ratisbon. Ι. 1766; Τ. 32 F. 2.
Apis thoracica Fabricius, Syst. entom. 1775 Ρ. 383 ιι. 31.
Apis thoracica Fabricius, Speo. Insect. 1. 1781 Ρ. 481 ιι. 40.
Apis thoracica Fabricius, Mant Insect.1.1787 Ρ. 302 ιι. 45.
Apis thorae-ica Olivier, Encpcl. mkthod. Insect. IV. 17 89 p 72 n. 59.

¹) ''ido-.- A. pectoralis Schmkn.. cujus est generatio vernalis.

 

