4 4 Colletes.

Genetes pieistigma S. Saunders, Entom. M. Magaz. XVIII. 1881 p. 161.

Colletes picistigma Ε. Saundere‚ Entom. M. Magaz. XVIII. 1882 p. 199 ιι. 3, Ω 5.

Colletes picistigma E. Saunders, Trans Entom. Soc. London 1882 p. 184 n. 3; T. 7 F. 3.
productus Robts. — 5 —- Am.: Illinois.

Colletes producta Robertson, 'lQrans Amer. Entom. Soc. XVIII. 1891 p. 62, 5 [non Ω].
punctatus Mocs. — 5 —- Eun: Hungaria.

Colletes punctatus Mocsary, Termcsz. Fnzet. I. 1877 p. 231 ιι. 1, 5.
punctipennis Cress. —— Ω —- Am.: Mexico.

oolletes punctipennis Cresson, Proc. Boston Soc. Nat. Hist. XII. 1868 p. 169 ιι. 13, Ω.
robertsonii D. T. - 5 —- Am.: Illinois.

Colletes punctata Robertson, Trans. Amer. Entom. Soc. XVIII. 1891 p. 62, 5 [nec Mocs.].

Colletes Robcrtsonii m.
rossIcus D. T. —- ῼ - As.: Caucasus.

Colletes fasciata Radoszkowski, Horae soc. entom. Rosa. XXV. 1891 p. 256 n. 14, Ω [uec

Colletes Rossicus m. [Smith 1853].
ruflpes Smith — Ω -- Am.: Bahia.

Colletes rufipes Smith, Descr. New Spec. Hymen. 1879 p. 3 n. 5, Ω.
scitula Patt. — 5 — Am.: Connecticut.

Colletes scitula Patton‚ Proc. Boston Soc. Nat. Hist. XX. 1879 p. 142 & 144, 5.
sellatus Mor. — Ω - Αο.; Turcestania.

Colletes senatus F. Morawitz, Horae soc. entom. Rosa. XXVIII. 1894 p. 83 n. 518, Ω.
semicyaneus Spin. — Ω - Am.: Chile.

Colletes semicyanea Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 221 n. 4, Ω.
seminitldus Spin. — Ω 5 —- Am.: Chile.

Colletes seminitida Spinola. Gay: Hist. fis. chile. Zool. VI. 1851 p. 225 n. 12, Ω 5.
senilis (Ev.) Mor. —- Ω 5 -— Eun: Russia.

Andrena senilis Eversmann, Bull. 000. natural. Moscou XXV. 3. 1852 p. 21 n. 34, Ω 5.

Genetes senilis F. Morawitz, Horae soc. entom. Ross. IV. 1866 p. 10 n. 19.
sidcmii — Rad. — Ω 5 —-— As. occ.

Colletes Sidemii Radoszkowski, Horae soc. entom. Roas. XXV. 1891 p. 252 n. 6, Ω 5;
similis Schenck — 5 -— Eun: Germania. [F. 2 T. 12.

Colletes similis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 172 ιι. 4, 5.

Colletes similis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 298 8.- 300.
simulans Cress. — 5 — Am.: Colorado.

Colletes simulans cresson, Proc. Boston Soc. Nat. Hist. XII. 1868 p. 168 n. 8, 5.
speciosus Robts. —— Ω - Am.: Illinois.

Collctes speciosa Robertson‚ Trans. Amer. Entom. Soc. xvm. 1893 p. 62, Ω.
spectamus Mor. — Ω 5 — Eun: Gallia.

Colletes spectabilis F. Morawitz, Horae soc. entom. Ross. V. 1868 p. 154 n. 5, Ω 5.
smsthfl D. T.¹ - Q — Am‚: Chile,

(folletes nigriventris Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 4 n. 14, Ω [nec Spin.].

(tolletes Smithii m.
splnolac D. T. — Ω 5 — Am.: chile.

ἱ) Colletcs occidentalis Haliday, Trans. Linn. Soc. London XVII. 3. 1836 p. 322 ιι. 26, 95.

Colletes marginata Spinola. Gay: Hist. fis. chile-Zool. VI. 185¹ p.223 n. 6, Ωό [¹²²⁰ Smstffl·
Collctcs Spinolae m.

spinosus Robts. — Ω 5 — Am.: Illinois.
Colletes spinosa Robertson‚ Trans. Amer. Entom. Soc. XVIII. 1891 p. 60, Ω <3-

¹¹ = ἶ) C. nigroventris Spin.

 

 

