448 Megaehile.

Megachile larvata Geretaecker, Peters: Reise n. Mossambique. Zool. V. 1862 ρ.’456, 5;
,2 ,1 .

Megachile larvata Gerstaecker‚ v. d. Decken: Reise in Ost-Afrika. Gliedmhiergll'mg {32¹0
.9 . 3

Megachilc rufiventris Saussure, Grandidier: Hist.Madagascar XX. P.l. 1891 p. 382. 1,,ἓὲ; ’
rnssventris {Klugj- D. T.! —- Patria? [¹122 & 3 F.21.
Anthophora rufiventris Klug, Magaz. f. Insectenk. VI. 1807 p. 225. ¹

 

Megachile rufiventris 111.

rugosa Smith — 5 — Austr.
Megachile rugosa Smith. Descr. New Spec. Hymen. 1879 p. 65 n. 12, 5.

sagnneitana Grib. — 5 -- Afr.: Erythraea.
Megaehile Saganeitana Gribodo. Bull. soc. entom. Ital. XXVI. 1894 p. 300 ιι. 137, 5.

sanguinipes Mor. — 5 —- As.: Turcestania.
Megaehile sanguinipes F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 1 18 n. 179, 5.

saulcyi Guer. — Am.: chile.
Megachile Saulcyi Gnerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 450 ιι. 6.

saussurei Rad. — Ω 5 — Eun: Russia. [n. 26,Ω;Τ. 1 F. 33.
Megachile Saussurei Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 142
Megachile Saussurei F. Morawitz, Fedtschenko: Tui-kestan Apid. Ι. 1875 pios n.164,95.

sayi Cress. — Ω 5 - Am.: United States.
Megachile Sayi Oresson, Trans. Amer. Entom. Soc. VII. 1878 p. 119, Ω 5.

scabrosa Smith — Ω - As.: Aru.
Megachile scabrosa Smith. Journ. of Proc. Linn. Soc. Zool. III. 1858 p. 134 n. 2, Ω.

schmiedeknechtii Costa -— Ω 5 — Eur.: Sardinia.

Megachile Schmiedeknechti Costa, Rendic. accad. sc. fis. Napoli XXIII. 1884 p. 169, Ω.

Megachile Schmiedeknechti Costa. Atti accad. sc. fis. Napoli (2) I. P. 13. 1885 p. 21, Ω 5.
schnablii Rad. —— Ω 5 — As.: Turcestania.

Megachile Schnabli Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 47, Ω 5.
sculpturalis Smith - Ω - As.: China.

Megas-hile sculpturalis Smith. Catal. Hymen. Brit. Mus. Ι. 1853 p. 181 n. 108, Ω.
scutellum Smith — Ω - Austr. Insulae.

Megachile scutellata Smith. Descr. New Spec. Hymen. 1879 p. 66 n. 17. Ω.
secunda D. T. -- Ω — Austr.

Megacbile senex Smith. Trans. Entom. Soc. London (3) Ι. P. 2. 1802 p. 61 n. 2, Ω [nec 1853

Megachilc secunda m. [& 1864.
sedula Smith —- Ω - Am.: St. Domingo.

Megachile sezlula Smith, Descr. New Spec. Hymen. 1879 p. 79 n. 51, Ω.
semicincta (Fabr.) D. T.! — Am.: Nova Cambria.

Apis semicincta Fabricius, Entom. system. ΙΙ. 1793 p. 341 n. 117.

Anthophora semicincta Fabricius. Syst. Piez. 1804 p. 380 n. 35.

Meguchile ἶ) semicincta m.
semiluctuosa Smith — a· 5 — Austr.

Megachile semiluctuosa Smith. Catal. Hymen. Brit. Mus. 1. 1853 p. 172 ιι. 84, Ω 5.
Svmlrufu Sich. — Ω 5 — Am: Chilo.

Mcgachilc st=mirusa Sir-hel, Rcise d. Novam. Zool. 11. 1. 1867 Hymen. p. 150, Ω 5.
sonus-osma (smith) D. T. — 5 — As.: India.

Chalicodoma semivestita Smissr, Catal. Hymen. Brit. Mus. I. 1853 p. 148 n. 5, 5.
Mognchilc semivestita m.

sonex Smith — 5 - Asu: Port Natal.
Megia-hile senex Smith. Catul. Hymen. Brit. Mus. 1. 1853 p. 160 n. 51, 5.

