408 Osmia. Ι

Apis globosa Christ, Naturg. d. Insect. 1791 p. 188; Τ. 16 F. 3.

Apis bicornis Rossi‚ Mant. Insect. 1792 p. 140 ιι. 310.

Apis bicornis Fabricius, Entom. system. ΙΙ. 1793 p. 334 n. 86.

Apis rufa Fabricius, Entom. system. 11. 1793 p. 334 ιι. 88.

Apis rufa Cederhjelm, Faun. Ingric. prodr. 1798 p. 179 ιι. 551.

Apis cornigera Pamer, Faun. Insect. German. V. 1798 P. 55 Τ. 15.
Apis rufa Panzer, Faun. Insect. German. V. 1798 Ρ. 56 Τ. 10.

Apis fronticornis Panzer‚ Fauna Insect. German. VI. 1799 P. 63 Τ. 20.
Apis bicornis W. Kirby, Monogr. apum Angl. 11. 1802 p. 271 ιι. 57, Ω 6.
Megachile rufa Latressle, Hist. nat. Fourmis 1802 p. 435.

Megachile bicornis Latreille‚ Hist. nat. Fourmis 1802 p. 435.
Megachile bicornis Walckenaer, Fauna Paris. 11. 1802 p. 142 n. 27.
Megachile cornigera WValekenaer. Fauna Paris. ΙΙ. 1802 p. 142 ιι. 28.
Megachile fronticornis Walckenaer‚ Fauna Paris. II. 1802 p. 142 ιι. 29.
Anthophora bicornis Fabricius, Syst. Piez. 1804 p. 375 ιι. 16.
Antbophora bicornis 3 rufa Fabricius, Syst. Piez. 1804 p. 376 ιι. 16.
Anthophora fronticornis Fabricius, Syst. Piez. 1804 Ρ. 376 n. 17.
Osmia rufa Panzer, Krit. Revis. 11. 1806 p. 230.

Osmia fronticornis Panzer, Krit. Revis. ΙΙ. 1806 p. 232.

Megachile bicornis Spinola‚ Insect. Ligur. 1. 1806 p. 147 ιι. 15, Ω 6.
Megachile cornigera Spinola‚ Insect. Ligur. Ι. 1806 p. 148 ιι. 16, Ω 6.
Anthophora bicornis Illiger, Magaz. f. Insectenk. V. 1806 p. 126 ιι. 72.
Anthophora fronticornis Illiger, Magaz. f. Insectenk. V. 1806 p. 127 ιι. 75.
Apis rufa Illiger, Rossi: Fauna Etrusca Ed. 2ΕΙ 11. 1807 Ρ. 169 ιι. 913.

 

Apis cornigera Illiger, Rossi: Fauna Etrusca Ed. 2³ lI. 1807 p. 177 ιι. 925.

Trachusa bicornis Jurine, Nouv. meib. class. Hymen. 1807 Ρ. 251, Ω 6.

Trachusa fronticornis Jurine, Nouv. meth. class. Hymen. 1807 Ρ. 251, Ω. 2
Amblys bicornis Klug, Magaz. f. Insectenk. VI. 1807 p. 226. ς
Osmia fronticornis Spinola‚ Insect. Ligur. 11. 1808 p. 200 ιι. 2. ⁴
Amblys fronticornis Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 58 ιι. 91.
Amblys rufa Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 ιι. 91.

Amblys bicornis Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 n. 91.

Osmia bicornis Latreille, Gen. Crust. δε Insect. IV. 1809 p. 164.

Osmia bicornis Latreille, Encycl. method. lnsect. VIII. 1811 Ρ. 576 ιι. 3.

Osmia fronticornis Latmille, Encycl. method. Insect. vm. 1811 p. 577 ιι. 4.
Megachile bicornis Lamarck‚ Hist. nat.. anim. s. vert. 1v. 1817 Ρ. 68 ιι. 4.

Megachile bicornis Lamarck‚ Hist. nat. anim. Ed. 2ιι IV. 1835 p. 286 ιι. 4.

Osmia bicornis Westwood, Trans. Entom. Soc. London 1. P. 3. 1836 p. 200.
Anthophora (Osmia) bicornis Zetterstedt‚ Insect. Lappon. Ι. 1838 p. 466 n. 5, Ω 6.
Osmia bicornis Kennedy, Philos. Magaz. (3) XII. 1838 p. 18 n. 18.

Osmia bicornis Blanchard, Hist. nat.. Insect. 111. 1840 Ρ. 407 ιι. 1; Τ. 7 F. 2.

Osmia bicornis Westwood, Introd. mod. Classis. Insect. ΙΙ. 1840 Synops. p. 85.
Osmia bicornis Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1811 Ρ. 314 ιι. 2, Ω 6.
Osmia fronticornis Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 315 n. 3, 6 Ω.
Osmia bicornis Smsth, Zoologist. 11. 1544 p. 745 ιι. 8, Ω 6.

Osmia bicornis Nylander, Notis. Saellsk. faun.&fl. Fenn. Fsrh. 1. 1848 [Adnot.] p. 259 n. 1,Ω 6.
Osmia bicornis Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 65 n. 2, Ω 6.

Osmia bicornis Gorski‚ Anal. ad cntomogr. 1852 p. 204.

Osmia bicornis Eversmann. Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 63 n. 3, Ω 6.
Osmia rufa Nylander, Notis. Saellsk. faun. & fl. Fenn. Foth. 11. 1852 [Revis.] p. 269 ιι. 1.
Osmia fronticornisNylander. Notis. Saellsk. saun& fl.Fenn. Forh. 11. 1852 [Revis.] p.269 n.2.

- *anun-2⁸.

