’ v (afim

Bombus. 547

Apis sylvarum Linne. Syst. nat. Ed. 12¹¹ I. 2. 1767 p. 960 n. 45.
Apis sylvarum Fabricius, Syst. entom. 1775 p. 381 n. 15.
Apis sylvarum Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 905 n. 45.

- Apis LV Schaeffer, Icon. Insect. Ratisbon. III. 1779; T. 250 F. 4.

Apis sylvarum Fabricius, Spec. Insect. I. 1781 p. 477 n. 18.

Apis sylvarum Schrank. Enum. Insect. Austr. 1782 p. 807.

Apis sylvarum Schrank, Neu. Magaz. Liebh. Entom. II. 3. 1782 p. 299 n. 805.
Apis sylvarum Fabricius, Mant. Insect. I. 1787 p. 301 n. 21.

Apis silvarum Olivier, Encycl. method. Insect. IV. 1789 p. 68 n. 35.

Apis sylvarum Villers, C. Linnaei Entom. III. 1789 p. 323 n. 99 8: p. 329 n. 122.

’ Apis sylvarum Gmelin, Linus: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2782 n. 45.

Apis silvarum Christ, Naturg. d. Insect. 1791 p. 127.

Apis scylla Christ, Naturg. d. Insect. 1791 p. 129; T. 8 F. 1.

Apis silvatica J. B. Fischer, Vers. Naturg. Lievland Ed. 22 1791 p. 346 n. 795.

Apis sylvarum Fabricius, Entom. system. ΙΙ. 1793 p. 321 n. 27.

Apis veterana Fabricius, Entom. system. 11. 1793 p. 324 n. 45. ’

Apis sylvarum w. Kirby, Monogr. apum Angl. II. 1802 p. 226 n. 82, Ω Q& T. 17 F. 15 (Ω)
Apis carduorum Schrank, Fauna Boica II. P. 2. 1802 p. 364 n. 2225. [&16(5).
Bombus silvarum Walckenaer‚ Fauna Paris. ΙΙ. 1802 p. 147 n. 10.

Apis silvarum J. P. Huber, Trans. Linn. Soc. London VI. 1802 p. 227 n. 53 T. 25 F. 13-15.
Bombus sylvarum FabriciuS, Syst. Piez. 1804 p. 348 n. 27.

Bombus veteranus Fabricius, Syst. Piez. 1804 p. 352 n. 52.

Bombus sylvarum Latreille, Hist. nat. Crust. δε Insect. XIV. 1805 p. 65 n. 8.

Bremus silvarum Panzer, Faun. Insect. German. VIII. 1805 P. 85 T. 19.

Bombus sylvarum Panzer, Krit. Revis. II. 1806 p. 261.

Bombus silvarum Illiger, Magaz. f. Insectenk. V. 1806 p. 164 n. 9.

Bremus silvarum Jurine, Nouv. math. class. Hymen. 1807 p. 260, Ω φ.

Bremus veteranus Jurine, Nouv. mc'eth. class. Hymen. 1807 p. 261, Ω.

Bombus sylvarum Latreille, Gen. Crust. Sc Insect. IV. 1809 p. 180.

Bombus silvarum Labillardiere, Mem. mus. hist. nat. I. 1815 p. 55-59.

Bombus sylvarum Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 55 11. 5.

Bombus silvarum Dahlbom, Bombi Scandin. 1832 p. 4-1 n. 24, Ω φ (3.

Bombus silvarum Lamarck, Hist. nat. anim. s. vert. Ed. 2²¹ IV. 1835 p. 275 n. 5.
Bombus sylvarum Lepeleticr, Hist. nat. Insect. Hymen. I. 1836 p. 463 n. S, Ω (Ρ (3.
Bombus sylvarum Seidl, Beitr. z. ges. Natur- ἅτ Heilw. ΙΙ. 1837 p. 67 n. 5.

Bombus silvarum Drewsen ἃ* schism, Naturh. Tidsskr. 11. 1838 p. 109 n. 4, Ω φ ὅ.
Bombus silvarum var. ochropygus (Illiger) Erichson, Arch. f. Naturg. V. P. 2. 1839 p. 359.
Bombus silvarum Imhof 8.- Labram, Insect. d. Schweiz III. 1842, '1135 F. 1 (5j‚2(9)&3 (Ω).
Bombus silvarum Smith, Zoologist 11. 1844 p. 546 n. 4.

Bombus sylvarum Nylander, Notis. Sacllsk. saun. ἃ fl. FenuFbrh. Ι. 1848 JAdnot.] p.236n.22.
Bombus sylvarum Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 17 n. 19, Ω φ ὃ.
Bombus sylvarum Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 130 n. 3.
Bombus sylvarum Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 91 n. 19.
Bombus sylvarum Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 217 n. 5, Ω φ 5,
Bombus sylvarum Kirchner, Lotos VII. 1857 p. 74 n. 28, Ω (Ρ 8.- p. 78 n. 26, ,5.
Bombus sylvarum Schenck,Jahrb.Ver. Naturk.NassauXIV. 13591). 137, 142,143,146 ἃ· 158.
Bombus silvarum Dumeril, Mcm. acad. sc. Paris XXXI. 1860 p. 838 n. 8.

Bombus sylvarum Smith, Zoologist XVIII. 1860 p. 7⁰77 n. 5.

Bombus sylvarum Shuckard. Brit. Bees 1866; Τ. 16 F. 3.

Bombus sylvarum Smith, Entomologist 111. 1867 p. 269 n. 5.

Bombus silvarum Smith. Entomol. Annual f. 1868 p. 91.

35·

