Anthrena. 1 07

Andrena binominata Sinith, Catal. Hymen. Brit. Mus. Ι. 1833 p. 111 n. 121.
Andrena binominata Gribodo‚ Bull. soc. entom. Ital. XXVI. 18114 p. 115 n. 85, 5.
bipartita Brulle —-- Ω - Afr.: Ins. Canarienses. [11.27‚9;T.3F.ll[nonLep.].
Andrena bipartita Brulle. Barker-Webb Sc Berthelot‚ Hist. nat. iles Canar. 11. 1840 p. 87
Andrena bicolorata Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 108 n. 103.
blpunetnta Cress. - 5 — Am.: Oanada. Texas.
Andrena bipunctata cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 2511, 5.
Andrena flavoclypeata Smith. Descr. New Spec. Hymen. 18711 p. 54 n. 13, 5.
bisulcum Mor. — Ω - As: Caucasus.
Andrena bisulcata F. Morawitz‚ Horae soc. entom. Ross. XIV. 1878 p. 73 u. 388, Ω.
Andrena bisulcata Schmiedeknecht. Apid. Europ. I. P.6. 1883 p. 454, Ω; Ρ. 8. p.635 ῃ.68, Ω.
boyerella Dours — Ω 5 — Eur.: Gallia3 Afr.: Algeria.
Andrena Boyerella Dours Rev. ἃ· mag. zool. (2) XXIII. 1872 p. 4211, Ω 3—
Andrena Boyerena Schmiedeknecht, Apid. Europ. 1. Ρ. 6. 1883 p. 463, Ω; Ρ. ''..p 471,1 53
braunsiana Friese - Ω 3 —- Eur.: Hungaria. (Ρ.1.1.1884[)728.ῃ 117 ‚95
Andrena Braunsiana Friese. Termesz. Ffizet. XI. 1887 p. 22 n. 4, Ω 5.
Andrena Braunsiana Friese, Bienenfaun. Deutsch. ἃ Ung. 18113 p. 63 n. 2, Ω 5.
brevipennis Walk. —- Ω - Afr.: Aegyptus.
Andrena brevipennis Walker Iist of Hymen. in Egypt 1871 p 46 n 226 Ω.
brevis (Dours) D. Τ. - Ω - Afr.: Algeria.
Ancyla brevis Boura, Rev. 8.- mag. zool. (3) I. 1873 p. 2112, Ω.
Andrena brevis m.
bruneiventris Oress. —— 5 — Am.: Texas.
Andrena brunneiventris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 258, 5.
bucephala Steph. — Ω 5 —- Eur.: Britannia, Gallia, Helvetia, Germania, Hungaria.
Andrena bucephala Stephens‚ Illust. Brit. Entom. Suppl. 1846 p. 17. 5; T. 43 F. «1.
Andrena longipes Smith‚ Zoologist VT 1847 p. 1740 ιι. 24, Ω 5.
Andrena longipes Smsth, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 110 n. 4ss, Ω 5.
Andrena longipes Shuckard, Brit. Bees 1866; T. 3 F. 2 (Ω (31.
Andrena bucephala Smith‚ Catal. Brit. Hymen. Brit. Mus. 211 Ed. I. 1876 p. 60 n. 46, 95.
Andrena bucephala E. Saunders, Trans. Entom. Soc. London 1882 p. 258 n. 26.
Andrena bucephala Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 465, Ω; P. 7. p. 4S5‚5;
[P. 8. p. 619 n. 59, 95.
Andrena bucephala Bignell‚ Entom. M. Magaz. XXVII. 1891 p. 195.
caerulea Smith — Ω —— Am.
Andrena coerulea Smith. Descr. New Spec. Hymen. 18711 p. 55 n. 17, Ω.
canadensis D. T. — Ω 5 — Am.: Oanada.
Andrena simulata Provancher‚ Addit. saun. Canada. Hymen. 1888 p.31:5 ιι.26, Ω 5 {nec Smitffl.
Andrena Canadensis m.
candida Smith — Ω - Am.
Andrena candida Smith. Descr. New Spec. Hymen. 1879 p. 56 n. 19, Ω.
capillosa Mor. - Ω - As: Turcestania.
Andrena capillosa F. Morawstz, Fedtschenko: Turkestan Mellifera Ι). 1876 p. 205 n. 3163.
capitalis Smith — Ω 5 -- Eur.: Malta.
Andrena capitalis Smith⁷ Catal. Hymen. Brit. Mus. I. 1853 p. 105 n. 87, 5.
Andrena capitalis Schmiedeknecht‚ Apid. Europ. Ι. P. 6. 1883 p. 439, Ω; P. 7. p.488‚ 5 8z
carbonaria (L.) Fabr. — Ω 5 — Eur. ἃ As. centr. [p.517 n.9‚95.
Apis carbonaria Linne, Syst. nat. Ed. 12ιι I. 2. 1767 p. 953 n. 7.
Apis carbonaria Ph. L. Mffller, Linne: vollst. Natursyst. V. 2. 1775 p. 893 n. 7.
Apis pratensis O. F. Mfiller‚ Zool. Dan. prodr. 1776 p. 164 n. 1912.
Apis carbonaria Olivier‚ Encycl. method. Insect. IV. 1789 p. 80 n. 4.

