Macropis. 19 3

MACROPIS

(Klug) Panzer, Faun. Insect. German. IX. 1809 P. 107 T. 6.
μακρός, longus; ὤψ, oculus.

Synmm: Serapter Lepeletier, Encycl. method. Insect. X. 1825 p. 403.
σκάπτω, fodio.

A n d r e n a J urine, Latreille, Dufour‚ Romand.
D a s y po da Illiger.

E u c e r a Provancher.

Megilla Fabricius.

ἒ albopuosa (Luc.) D. T. — ρ - Asu: Algeria.

ι Andrena ἶ) albopilosa Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 179 n. 78, Ω; T. 6 F. 10.

,l Scrapter albopilosus Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 121 n. 7.
Macropis albopilosus m.

andrenoides (Smith) D. T. — Ω - Am.: Ohio.
Serapter andrenoides Smith, Gatal. Hymen. Brit. Mus. I. 1853 p. 121 n. 9, Ω.

= Macropis andrenoides m.

annulipes (Luc.) D. T. — Ω - Afr.: Algeria.
Andrena ¹? annulipes Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 179 n. 79, ,Q T. 6 F. 11.
Scrupter annulipes Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 120 n. 6.
Macropis annulipes m.

australiensis D. T. — ῼ - Austr.
Scapter bicolor Smith, Trans. Entom. Soc. London (3) Ι. P. 2. 1862 p.61n.2‚9 [nec Lepeletier}.
Macropis Australiensis m.

bicolor (Lep.) D. T. —- 5 -— Afr.: Caffraria.

’ Scrapter bicolor Lepeletier‚ Encycl. method. Inseet. X. 1825 p. 403 n. 1, 5.
Macropis bicolor m.

brullei (Lep.) D. T. — Ω - Afr.: Ins. Canarienses.
Serapter Brullei Lepelefier, Hist. nat. Insect. Hymen. 11. 1841 p. 260 n. 1, Ω.

Serapter Brullei Brulle7 Webb ἅτ Berthelot: Hist. nat. iles Canar. 11. 1840 p. 86 n. 24.
Macropis Brullei m.
carinata (Smith) D. T. — Ω - Austr.
Serapter carinata Smith, Trans. Entom. Soc. London (3) Ι. P. 2. 1862 p. 60 n. 1, Ω.
Macropis carinata m.
efflata Patt. — Ω 5 — Am.: Canada, connectieut.
Maeropis ciliata Patton‚ Entom. M. Magaz. XVII. 1880 p. 31 8.- 33, Ω 5.
Eucera nuda Provancher‚ Natural. Canad. XIII. 1882 p. 174, Ω.
Eucera nuda Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 692, Ω.
Macropis eiliata Provancher‚ Addit. faun. Canada. Hymen. 1888 p. 320, Ω.
l’riwaldszkyi Moe. — Ω 5 — Eur.: Hungaria.
Macropis Frivaldszkyi Mocsary. Termesz. Ffizet. ΙΙ. 1878 p. 119 n. 8, Ω 5.
labllltss (Fabr-) Panz· - Ω ὅ - Eur. bor.‚ centr. &- merid.
Megilla labiata Fabricius, Syst. Piez. 1804 p. 333 n. 21.
Dasypoda labiata Illiger, Magaz. f. Insectenk. V. 1806 p. 87 n. 13, Ω 5.
Andrena labiata Jurine, Nouv. meth. class. Hymen. 1807 p. 229, 5.
Andrena lagopus Latreille, Gen. Crust. ἃ Insect. IV. 1809 p. 151.
Macropis labiata Panzer‚ Faun. Insect. German. IX. 1809 P. 107 Τ. 16.
Serapter lagopus Lepeletier, Encycl. method. Insect. X. 1825 p. 403 n. 4.
Andrena lagopus Dufour‚ Ann. soc. entom. France VII. 1838 p. 281-289. Ω 53 T. 9 F. 3.
Andrena lagopus Romand, Ann. soc. entom. France IX. 1840 Bull. p. XXVI.

Catalogas flymenoptororum. X. 13

