350 Nomada.

Nomada furva H. Mstller, Befrucht. d. Blumen 1873 p. 463.

Nomada Sheppardana Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 341 ιι. 11,Ωό

Nomada furva F. Morawstz, Fedtschenko: Turkeetan Apid. Ι. 1875 p. 160 ιι. 255.

Nomada furva Smith‚ Catal. Brit. HJmen. Brit. Mus. 2d Ed. 1. 1876 p. 122 ιι. 12,Ωᾶ

Nomada minuta H. Muller, Alpenblumen 1881 p. 589 n. 519. [95;T.2F.10(9).

NomadafurvaSchmiedeknecht‚ Apid. Europ. 1. P. 3. 1882 p. 33, 36, Ω 8ε50, 5; P. 3. p. 198 ιι. 68,

Nomada furva E. Saunders, Trans. Entom. Soc. London 1884 ιι. 22,Ω 5; T. 7 F. 3.

Nomada furva Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 359.
var. nlgrleans Per. - Ω - Eur.: Gallia. [n. 3, Ω.

Nomada furva var. nigricans <Peren Schmiedeknecht‚ Apid. Europ. Ι. Ρ. 3. 1882 p. 199
fuscicornls Nyl.¹) - Ω 5 — Eur. bor. 81 centr. ἷιι.1·ῑ,Ω 5.

Nomada fuscicornis Nylander, Notis. Saellsk. saun. & fl Fenn. Forh. I. 1848 [Adnot] p. 185

Nomada fuscicornis F. Morawitz, Horae soc. entom. Ross. VI. 1869 p. 57 ιι. 117, Ω 5.

Nomada fuscieornis F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 386 ιι. 59,Ω.

Nomada fuscicornis Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 253.

Nomada megacephala Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 343 ιι. 2⁰,5.

Nomada fuscicornis Schmiedeknecht‚ Apid. Europ. I. P. 1. 1882 p. 41, Ω, 50 & 57, 5; P. 3. p. 204

Nomada fuscicornis Thomson, Opusc. entom. XII. 1888 p. 1215 ιι. 1. [n.72‚95.
suscipennis Lep. ·-- Ω —- Afr.: Algeria.

Nomada fuscipennis Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 474 n. 10, Ω.

Nomada suscipennis Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 219 n. 160, Ω.
glaberrima Schmkn. — Ω -- Eur.: Graecia, Dalmatia.

Nomada glaberrima Sehmiedeknecht‚ Apid. Europ. I. P. 1. 1882 p. 4093 P. 4. ρ.246 ιι. 95, Ως
glaucopis Per. — Ω 5 — Eur.: Gallia. [TA F.5.

Nomada glaucopis Perez, Actes soc. Linn. Bordeaux XLIV. 1890 p. 194, Ωό.
gracilis Cress. — 5 — Am: Massachusctts.

Nomada gracilis Cresson, Proc. Entom. Soc. Philadelphia 11. 1863 p. 295 ιι. 13, 5.
nga Mocs. ——- 5 — Eur.: Epirus.

Nomada Graja Moesiam, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 68 n. 83,5.
grandis Cress. — Ω - Αιιι.; Colorado.

Nomada grandis Cresson, Rep. geogr. ἅτ geol. Explor. 8.- Surv. 10οῑὶι Merid. 1875. V. p. 725
gribodol Schmkn. — Ω - Eur.: Italia. Ϊιι.113,Ω.

Nomada Gribodoi Schmiedeknecht. Apid. Europ. I. P. 1. 1882 p. 24, Ως P. 2. p. 96 n. 15, Ω.
guttuta 111! — Eur.: Lusitania.

Nomada guttata Illiger, Magaz. f. Insectcnk. V. 1806 p. 94 ιι. 41 [s. descr.].
guttulam Schek.2) — Ω 5 — Eur. tota.

Nomada guttulata Schenck. Jahrb.Ver. Naturk. Nassau XIV. 1859 p. 192, 200, 204, 388 ns,

Nomada rufilabris Thomson, Opusc. entom. Ρ. 2. 1870 p. 95 n. 11, Ω. [&p.391‘¹.

Nomada rufilabris Thomson, Hymen. Scandin. 11. 1872 p. 197 ιι. 18, Ω 5.

Nomada guttulata Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 172 n. 8, Ω 5.

Nomada guttulam Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 344 ιι. 14.

Nomada guttulata Schmiedeknecht. Apid. Europ. I. P. 1. 1882 p. 33,Ω δερ. 54,5; P. 3. p. 147,

[ιί.47,ρό;ἰ“.3Ἑ.8Ώ),

Nomada guttulata F.. Saunders. Entom. M. Magaz. XIX. 1882 p. 46.

Nomada guttulata E. Saunders, Entom. M. Magaz. XX. 1884 p. 272 n. 9.

Nomada guttulatu E. Saunders, Trans. Entom. Soc. London 1884 p. 175 ιι. 10, Ω.
hammnrstroemll Mor. — Q ὁ - As: Sibiria.

Nomada Hammarstrbmii F. Morawitz. Horae soc. entom. Ross. XXII. 1888 ρ.254,Ωι3.

¹) Panurgus calcaratus (Scep.) Smith (Friese).
Ἰ) Anthrenn cingulata rubr.) Jur. ‘Friesck

 

