Megachile. 427

clypeata Smith — Ω 5 — Austr.
Megachile clypeata Smith‚ catal. Hymen. Brit. Mus. 1. 1853 p. 170 n. 79, Ω 5.
coenoxoides Cress. — 5 — Am.: Mexico.
Megachile coelioxoides Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 130, 5.
coelocera Smjth - ὁ - Afr.: Port Natal.
Megachile coelocera Smith‚ catal. Hymen. Brit. Mus. I. 1853 p. 161 11. 53, 5.
Chalieodoma coelocera Smith‚ Trans. Entom. Soc. London (2) 111. 1856 Ρ100, p. 129 11. 10.
Chalicodoma coelocera Smith,Trans. Entom. Soc. London(3)11. P.5. 1865 p.399,5; T. 21 F.7.
cognata Smith — Ω - Afr.: Cap.
Megachile cognata Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 165 n. 65, Ω.
Megachile cognata Gribodo, Ann. Mus. civ. Genova XVI. 1881 p. 234 n. 2, Ω.
comata Cress. — 5 — Am.: Texas, Colorado.
Megachile comata cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 262, 5.
combusta Smith — Ω 5 — Afr.: Port Natal.
Megachile combusta Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 159 n. 49, Ω.
Megachile combusta Taschenberg, Zeitschr. f. d. ges. Naturw. XXXIX. 1872 p. 7-10 11. 3, Ω 5.
communis Mor. —— Ω 5 -— As. centr.
Megachile communis F. Morawitz, Fedtschenko: Turkestan Apid. Ι.’1875 p. 111 n. 168, 95.
compacta Smith — Ω - Α111.; Brasilia.
Megachile compacta Smith‚ Descr. New Spec. Hymen. 187 9 p. 72 n. 32, Ω.
concinna Smith — Ω -— Am.: St. Domingo.
Megachile concinna Smith‚ Descr. New Spec. Hymen. 1879 p. 79 n. 53, Ω.
confinita Walk. — 5 - Afr.: Aegyptus.
Megachile conficite. Walker, List of Hymen. in Egypt 1871 p. 48 n. 239, 5.
collica Spin. — Ω - Am: anenne.
Megachile conica Spinola, Anu. soc. entom. France X. 1841 p. 1-14 n. 94, Ω.
conjuncta Smith — Ω 5 — As.: India.
Megachile conjuncta Smith‚ catal. Hymen. Brit. Mus. I. 1853 p. 75 n. 90, Ω 5.
consanguinea Smith — Ω - Afr.: Port Natal.
Megachile consanguinea Smith‚ Descr. New Spec. Hymen. 1879 p. 63 n. 7, Ω.
constructrix Smith — Ω - Am.: Brasilia.
Megachile constructrix Smith‚ Descr. New Spec. Hymen. 1879 p. 77 n. 47, Ω.
cordata Smith — Ω - Afr.: Natal.
Megachile cordata Smith‚ Descr. New Spec. Hymen. 1879 p. 62 n. 3, Ω.
cornitera Rad. — Ω - Austr.
Megachile cornifera Radoszkowski, Bull. soc.natural. Moscou XLVII. P. 1. 1874 p. 148 n. 30,
eornm-ons (Rad.) D. T. - o — Ass Korea. [Ω; T-1 F· ⁴3¹³&-
Chalieodoma cornifrons Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 430, Ω.
Megachile cornifrons m.
cornuta Smith — Ω -- Am.: Argentinia.
Megachile cornuta Smith‚ Descr. New Spec. Hymen. 1879 p. 78 n. -19, Ω.
crassipes Smith — 5 — Am.: Brasilia.
Megachile crassipes Smith‚ Descr. New Spec. Hymen. 1879 p. 71 n. 31. 5.
cressonss D. Τ. - Ω - Am.: Nevada.
Megachile carbonaria Cresson, Trans. Amer. Entom. Soc. VII. 187 9 p. 208, Ω [nec Smith].
Megaehile Cressoni m.
crocala Schlett. —— Ω - Afr.: Congo.
Megachile crocula Schletterer, Ann. soc. entom. Belgique XXXV. 1891 p. 7, Ω,

ctenophora Holmbg. — 5 — Am.: Argentinia.
Megachile ctenophoraHolmber-g, Aetas acad. ci.Cordoba V. P. 3. 1886ρ.144 n.1-1‚5; T.3 F. 1 5.

