414 Osmia.

Autbophora Tunensis Fabricius, Syst. Piez. 1804 p. 367 ιι. 18.
Megachile Tunensis Latreisse, Hist. nat. Crust. & Insect. XIV. 1805 p. 58 ιι. 13.
Megachile Tunensis Spinola‚ Insect. Ligur. 1. 1806 p. 139 ιι. 8, Ω 6.
Anthophora Tunensis miger, Magaz. f. Insectenk. V. 1806 p. 127 ιι. 76.
Osmia Tunensis Brulla, Expcd. sc. Morce. ΖοοῙ. 11. 1832 p. 338 n. 751.
Osmia Tunensis Lepeletier, Hist. nat. 1nsect. Hymt'en. 11. 1841 p. 321 ιι. 11,Ω6; T. 20 Ἑ.4(Ω).
Osmia 'runensis Lucas. Explor. sc. Algcrie. ΖοοῙ. ΙΠ. 1846 p. 198 ιι. 106,Ω6; Τ.7 F.6{6).
Osmia 'funensis Desmarest, Chenu: Encycl. hist. nat. Annell. 18603 T. 10 F. 2 (Ω).
Osmia Tunensis Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 100 ιι. 77, Ω 6.
turcestanica D. T. — Ω — As.: Turcestania. [Cresconl.
Osmia proxima F. Morawstz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 94 ιι. 140,Ω [nec
Osmia Turcestanica m.
uncinata Gerst. — Ω 6 - Eur. bor. Sc centr.
Osmia uncinata Geretaeeker‚ Stettin. entom. Zeitg· XXX. 1869 p. 336 ιι. 5, Ω 6.
Osmia laticeps Thomson‚ Hymen. Scandin. II. 1872 p. 242 ιι. 6, Ω 6.
Osmia (Melanosmia) uncinata Schmiedeknecht, Apid. Europ. II. P. 10. 1884 p. 898 n. 10,Ω.
Osmia (Melanosmia) uncinata Schmiedekneeht‚ Apid. Europ. 11. 1885 Ρ.11. p. 924 ιι. 10,6.

[&p.950 n.10,9 6511ss F.10&11.
Osmia uncinata Friese‚ Entom. Nachr. XVII. 1891 p. 262.

vankovitzii Rad. --— Ω - As.: Sibiria.

Osmia VankovitziiRadoszkowski‚ Horae soc. entom. Ross. XXI. 1887 p. 283 n. 14,Ω; Τ.7 F.9.
verruciventris Mor. - 6 — As.: Caucasus.

Osmia verruciventris F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 73 n. 11, 6.
versicolor Latr. — Ω 6 - Eur. mer.

ἶ) Osmia coerulescens Spinola, Insect. Ligur. 1. 1806 p. 145 n. 12, Ω 6 [nec LinukJ.

Osmia coerulescens Spinola. Insect. Ligur. II. 1808 p. 79.

Osmia versicolor Latreille, Encycl. method. Insect. VIII. 1811 p. 586 n. 23.

Osmia versicolor Ρὲιεῑ, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 187, 6.

Osmiafflbalcosmia)versicolor Schmiedeknecht Apid. Europ. 11. P. 11. 1885p. 903n. 29 Ωᾶ

922 2 17
Osmia< Chalcosmia versicolor Schmiedeknecht, Apid. Europ. 11. P. [1)2. 18826 sigitur 29 ‚gg-

vieinn Cress. — Ω 6 — Am: Cannda, Virginia.
, Osmia vicina cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 38 n. 33, 6.
Osmia vicina Provancher⁷ Addit. saun. Ganada. Hymcn. 1888 p. 329 n. 15, Ω 6.
vidua Gerst. —- Ω 6 — Eur. mer.
Osmia vidua Geretaecker, Stettin. entem. Zeitg. XXX. 1869 p. 345 n. 9, Ω 6.
Osmia (Helicosmiaj vidua Schmiedekneeht‚ Apid. Europ. 11. P. 10. 1884 p. 894 n. 74, Ω.
Osmia(Helicosmia)viduaSchmiedeknecht, Apid.Europ. 11. P.11. 1885 p. 923&925 n. 74, 6.
Osmia (Helicosmiagw vidua Schmiedeknecht‚ Apid. Europ. ΙΙ. P. 12. 1886 p. 1047 ιι. 7-1,Ω 6.
var. laticinctn Psrs— Ω 6 - Ειιι.; Gallia, Hispania, Sicilia.
Osmia laticincta Pkrez, Actes soc. Liun. Bordeaux XXXIII. 1879 p. 177, Ω 6.
Osmia vidua var. laticineta Schmiedeknecht, Apid. Europ. 11. P. 10. 1885 p. 894 ιι. 74, Ω.
Osmia vidua var. laticiucta Schmiedeknccht‚ Apid. Europ. II. P. 12. 1886 p. 1047 n. 74,Ω.
villosa Schenck — Ω 6 -- Eur. centn, Alpes.
Megachile villosa Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 178 ιι. 10, Ω.
Megachile villosa Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 326 8.- 330.
Osmia villosa Schenck. Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 187.
Osmia villosa Schenck, Jahrb. Ver. Naturk. Nassau xxlsll. 1867ss (1870) p. 326 ιι. 1. Ω.

(mnia platycera Geretaecker. stettin. entom. Zeitg. XXX. 1869 p. 338 ιι. 6, Ω 6.
Osmia villosa H.Ms1uer. Befrucht. d. Blumcn 1873 p. 464.

