78 Halictus.

pulverosus (Handlsch.j D. Τ. - Ω - As.: Turcomania. .
Nomioides pulverosa Handlirsch, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 272, Ω.
Nomioides pulverosa Handlirsch‚Verh.zool. botfleavvienxxxlx. 1889p.404‚ Ω, '1210 RS. ε
Halictus {Nomioidesj= pulverenus m.

pumilus rn1.;. D. T.! — Ω - Eur.: Lusitania. ¹
Hylaeus pumilus Illiger⁷ Magaz. f. Insectenk. V. 1806 p. 58 n. 59, Ω [s. (ἰοῦσι).
Halictus pumilus m.

punctatisslmus :Schenclo Saund. — Ω 6 - Eun: Britannia. Germania.

Hylaeus punctatissimus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 147 ιι. 5 &p.295,9.
Hylaeus punctatissimus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 268 & 288.
⁸? Halictus porcus F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 369 n. 41, Ω 6.
Halictus grisescens Schenck‚ Berlin. entom. Zeitschr. XVII. 1873 p. 259, Ω.

Halictus grisescens Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 161 ιι. 3, Ω 6.
Halictus longiceps E. Saunders, Entom. M. Magn. XV. 1879 p. 200, Ω 6.

Halictus punctatissimus E. Saunders, Trans. Entom. Soc. London 1882 p. 219n. 21 ; Τ.9 Eia.

punctatus Smith — Ω - Austr.
Halictus punctatus Smith, Descr. New Spec. Hymen. 1879 p. 36 ιι. 21, Ω.

puncticollls Mor. — Ω - Eur.: Germania.
Halictus puncticollis F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 370 ιι. 42, Ω.

pygmaeus {Schenck) D. T.! — Eun: Germania.
Hylaeus pygmaeus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 278 ἃς 293.
Halictus pygmaeus m.

pyrenaeus Saund. — ῼ - Eun: Lusitania.
Halictus Pyrenaeus (Perez) E. Saunders, Entom. M. Magaz. XVIII. 1881 p. 166, Ω[ε. deaer.].

quadricinetus (Fabr.) Mor. -— Ω 6 — Eur. fere tota; As. centr.; Afr.: Aegyptus.
Apis quadricincta Fabricius, Gen. Insect. 1776 p. 247 ιι. 54-55.
Apis quadricincta Fabricius, Spec. Insect. Ι. 1781 p. 486 n. 74.
Apis quadricincta Fabricius, Mant. Insect. 1. 1787 p. 305 n. 85.
Androna quadricineta Olivier, Encycl. method. Insect. IV. 1789 p. 138 ιι. 25.
Apis quadricincta Villers, C. Linnaei Entom. HI. 1789 p. 312 ιι. 64.
Apis quadricincta Gmelin, Linne: Syst. nat. Ed. 13³ I. 5, 1790 p. 2779 ιι. 96.
Apis quadricincta Christ, Naturg. d. Insect. 1791 p. 172.
Hylaeus quadricinctus Fabricius, Entom. system. ΙΙ. 1793 p. 303 ιι. 4.
Andrena quadricincta Walckenaer, Fauna Paris. ΙΙ. 1802 p. 108 ιι. 24.
Hylaeus quadricinctus Fabricius, Syst. Piez. 1804 p. 319 ιι. 2.
Halictus quadristrigatus Latreille, Hist. nat. Crust. & Insect. XIII. 1805 p. 364 ιι. 1.
Androna quadristrigata Spinola, Insect. Ligur. Ι. 1806 p. 122 n. 11.
Hylaeus grandis Illiger‚ Magaz. f. Insectenk. V. 1806 p. 57 n. 29.
Androna quadricinctus Jurine, Nouv. meth. class. Hymen. 1807 p. 230, Ω 6.
Hylaeus quadrieinctus Klug‚ Magaz. f. Insectenk. VI. 1807 p. 228.
Halictus quadristrigatus Latreille, Gen. Crust. δε Insect. IV. 1809 p. 154.
Halictus quadristrigatus Lamarck, His't. nat. anim. s. vert. IV. 1817 p. 75 ιι. 1.
llnlictus ccaphosus Walckenaer, Mem. hist. nat. abeill. solit. 1817 p. 58; T. 1 F. 1³⁴.
llalictus quadristrigatus Lepelefier, Encycl. method. Insect. X. 1825 p. 406 ιι. 1, Ω 6.
llalictus quadristrigatus Brullie, Exped. sc. Morse. ΖοοῙ. ΙΙ. 1832 p. 348 ιι. 768.
llalictus quadristrigatus Lamarck‚ Hist. nat. anim. s. vert. Ed. 2⁸ IV. 1835 p. 292 ιι. 1.
llalictus quadristrigatus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 265 ιι. 1, Ω 6.
Halictus quadristrigatus Lucas, Explor. sc. Algerie. ΖοοῙ. 111. 1846 p. 182 n. 91.
Hylaeus grandis Schcnck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 50 ιι. 1, Ω ὂ-
Hylaeus quadrieinctus Eversmann. Bull. soc. natural. Moscou XXV.3. 1852 p. 35 n. 1, 96.

