· 502 Biantes.

Nomada atrata Fabricius, Syet. Piez. 1804 p. 393 ιι. 14, 5.

Nomada Schottii Fabricius, Sysst. Piez. 1804 p. 394 ιι. 15, Ω.

Biantes schottii Panzer, Krit. Revis. 11. 1806 p. 241, Ω.

Nomada ‘? atrata Illiger‚ Magaz. f. Insectenk. V. 1806 p. 96, 5.

Authophora Schottii Illiger, Magaz. f. Insectenk. V. 1806 p. 106 ιι. 8, Ω.

Pasites atra Spinola, Inseot. Ligur. Ι. 1806, 5; T. 2 F. 7.

Pasites unicolor Jurine, Nouv. meth. class. Hymen. 1807 p. 224, Ω 5!

Rhineta brevicornis Illiger, Magaz. f. Insectenk. VI. 1807 p. 197, Ω.

Rhineta schottii Illiger, Magaz. f. Insectenk. VI. 1807 p. 198, Ω.

Rhineta schottii Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 60 ιι. 97, Ω 5.

Pasites atra Latreille, Gen Crust. & Insect. IV. 1809 p. 171, 5.

Pasites Schottii Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 171, Ω.

Pakites Schottii Lepeleffier, Encycl. method. Insect. X. 1825 p. 17 ιι. 1 Ω

Pasites atra Lepeletier, Encycl. method. Insect. X. 1825 p. 17 ιι. 2, 5.

Pasites Schottii Blanchard, Hist. nat. Insect. III. 1840 p. 412, Ω.

Pasites Schottii Lepeletier, Hist. nat. Inseet. Hymen. II. 1841 p. 532 n. 1, Ω.

Pasites atra Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 533 ιι. 2, 53 T. 14 F. 4,.

Apis a‘Pasites) Schottii Blanchard, Cuvier: Regne anim. Ed. 3³ Insect. II. 1849; Τ. 128 F. 4.

Stelis aberrans Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 87 ιι. 3, 5!

Pasites schottii Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 384, 5.

Pasites Schottii Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867l8 (1870) p. 345 ιι. 1, Ω.
’ Pasites atra Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 346 ιι. 2, 5.

Pasites Schottii Radoszkowski, Horae soc. entom. Ross. V. 1868 p. 85, Ω 5; T. 3 F. 8.

Biastes brevieornis Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 145, Ω 5.

Biastes brevicornis Schenck‚ stettin. entom. Zeitg. XXXI. 1870 p. 104 ιι. 3. [F.7&14-

Pasites Schottii Radoszkowski, Bull. soc. natural. Moscou XLV. P. 1. 1872 p. 19‚Q5; Τ.1

Pasites (Biastes) Schottii Schenk, stettin. entom. Zeitg. XXXIV. 1873 p. 145.

Pasites atra Schenck‚ stettin. entom. Zeitg. XXXIV. 1873 p. 145.

Pasites Schottii Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 171 ιι. 5, Ω.

Biastes Schottii Radoszkowski, Bull. soc. natural. Moscou LXI. 1885 p. 367; T. 3 F.

Biastes brevicornis Friese, Bienen Europa's Ι. 1895 p. 151 n. 4, Ω 5.

var. fasciatus Ev. — Ω - Eur.: Russia.
Pasites fasciata Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 90 ιι. 2. Ω.

Pasites Schottii var. fasciatus Radoszkowski‚ Bull. soc. natural. Moscou XLV. P. 1. 1872
Biastes brevicornis var. fasciatus Friese, Bienen Europa' s I. 1895 p. 152, Ω 5. [p. 22 Ω.

eman-ginatus (Schenek) Friese¹) — Ω 5 — Eur. centr.
Phileremus punctatus Lepeletier, Encycl. method. Insect. X. 1825p. 103, Q[nec Lamarck].
Phileremus punctatus L epeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p 51 2ιι. 2 ,Ω [nec Lamarckl.
phileremus Kirbyanus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 205, Ω [p. p.].
Phileremus emarginatus Schenck‚ Jahrb. Ver. Naturk. Naesau IX. 1853 p. 206, Ω.
⁴? phileremus Kirbyanus Kirchner. Lotos VII. 1857 p. 230, Ω 5.
phileremus Kirbyanus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 378, Ω.
'3 Phileremus Kirbyanus Taschenberg, Hymen. Deutschl. 1866 p. 267, Ω 5.
Pasitcs punctatus Schenck‚ Jahrb.Ver. Naturk. Nassau XXIJII. 1867JS (1870) p. 346 ιι. 3, Ω 5.
Phileremus nasutus Gerstaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 143 n. 2, Ω 5.
Pasites punctatus Schenck‚ stettin. entom. Zeitg. XXXI. 1870 p. 104 n. 2.
Pasites punctam Radoszkowski. Bull. soc. natural. Moscou XLV. P. 1. 1872 p. 25,Ωό; T. 1
Pasites punctam Schenck. stettin. entom. Zeitg. XXXIV. 1873 p. 145. [F.8& 15.

 

¹ Rhophitcs quinquespinosus Spin. (Morawitz. Friese).

