574 Psithyrue — Melipona.

Bombus vestalis Η.Μο1101·,Βο1“ι·ιιοΙιῐ. d. Blumen 1873 p. 461.
Apatbus vestalis Smith, Catal. Brit. Hymen. Brit Mus. 2‘¹ Ed. I. 187 6 p. 221 ιι. 2, Ω 6.
Psithyrus vestalis 1111101101, Alpenblumen 1881 p. 590 ιι. 548. [ιι.,4 96; Τ. 14F.1- 3.

Apathus xcstalis Schmiedeknecht‚ Apid. Europ. I. P. 5. 1883 p. 392, Ω; P. 6. p. 398 <58:404

Apathus vestalis E. Saunders, Entom. M. Magaz. XIX. 1883 p. 268, Ω 6.

Psith) rus vestalis Perez‚ Actes soc. Linn. Bordeaux XXXVII. 1884 ‚936 T. lF. 5( (9)&8(6)
Psithy rus xestalis E. Saunders Trans. Entom. Soc. London 1884 p. 226ιι. 2, Ωός Τ. 11 F. 7.
P sithy rus vestalis Hoffer, Mittheil. naturf. Ver. Steiermark XXV. 1888 p. 140 n. 4 ,;Ωᾶ Tab-
Ρείῑὴ) rus vestalis Meunier, Natural. Sicil VIII. 1888 p. 80 ιι. 5, Ω 6. [F. 4- 6.

czar amoenus Schmkn. - 6 — Eur.
Psitbyrus vestalis var. amoenus Schmiedeknecht‚ Apid. Europ. Ι. Ρ. 6.1883 p. 405, 6.

var. bellus Lep. -— S: 6 — Eur.

Psithyrus vestalis var. bellus Lepelefier, Anu. soc. entom. Franee Ι. 1832 p.377 ιι. 3Ε, 96.

var. corax Hoff. — 6 —— Eun: Styria.

Psithyrus vestalis var. corax Hoffer, Mittheil. naturw. Ver. Steiermark 1888 p. 147. 6.

var. distinctus Ρὲι. - Ω 6 — Eur. centr. δε mer.
Psithyrus distinctus Pkrez, Actes soc. Linu. Bortleaux XXXVII. 1884 p. 268, Ω 6.

Psithyrus vestalis var. distinctus m.
car. eximius Hoff. — Ω - Eun: Styria.

Psithyrus vestalis var. eximius Hoffer‚ Mittheil. naturw. Ver. Steiermark 1888 p.145, Ω.

ναν. obscurus Hoff. — Ω — Eun: Styria.

Psithyrus vestalis var. obscurus Hoffer, Mittheil. naturw. Ver. Steiermark 1888 p.145, Ω.

14. διιρβαηι. Apinae
Dalla Torre 8.- Fries-e‚ Entom. Nachr. XXI. 1895 p. 80.

ΜΕΙιῙΡΟΝΑ

Illiger, Magaz. f. Insectenk. V. 1806 p. 157.
μέλι, mel; πόνος. labor.

Synon. .· A n t h ο ph o r a Lamarck.
A pis Olivier, Fabricius, Latreille.
Centris Fabricius, Latreille.
Podalirius Latreille.

Snbffi: Trigona Jurine, Nouv. moth. class. Hymkn. 1807 p. 245.
trigonus.

'reti-agona Lepelefier, Encycl. mcthod. Insect. X. 1825 p. 710.
πέτρα, quattu0r; γῶνος, angulus.

aemula Spin. — Am: Brasilia.
Meliponn aemula Illiger, Magaz. f. Insectenk. V. 1806 p. 158 n. 8 ss. descr.].

Melipona (Trigona) aemula (Klug) Spinola, Aun. sc. nat. Zool. (2) XIII. 1840 p. 124 n. 18.

amalthea (Ol.) 111. - Ω 6 φ - Αιιι. mer.
Apis Amalthea Olivicr. Encycl. method. Insect 1v. 1789 p. 78 n. 102.
Apis Amalthea Fabricius, Entom. system. ΙΙ. 1793 p. 325 ιι. 52.
Apin Amalthea Latrcille‚ Hiet. nat. Insect. 111. 1802 p. 386.
Apis Amalthea Lumine, Hist. nat. Fourmis 1502 p. 4:38.
Apis Amalthea Coquebert, Illustr. iconogr. Insect. 111. 1804 p. 975 T. 22 F. 4.

f
1

