80 Halietus.

resplendens Mor. -- Ω - Aa: China.
Halietus resplendens F. Morawitz‚ Horae soc. entom. Rosa. XXIV. 1890 p. 365 ιι. 64, Ω.
reticulatus Robts. — Am.: Florida.
Halietus reticulatus Robertson, Amer. Natural. XXVI. 1892 p. 268.
reticulosus D. T. — Ω ὁ —- Aa: Birmania. [RobertsonJ.
Halictus reticulatus Vachal‚ Anu. mus. civ. Genova XXXIV. 1894 p. 434 ιι. 7, Ω <3 [nee
Halictus reticulosus m.
rhododactylus D. T. — Ω - Αιιι.; Florida.
Halictus fulvipes Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 67 ιι. 98, Ω [nec Klugl.
Halictus rhododactylus m.
rhynchites Mor. — Ω (3 — As.: Turcestania. [φᾶ ’
Halictus rhynchites F. Morawstz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 222 ιι. 334,
rimosieeps Smith —- Am.: Quito.
Halictus rimosieeps Smith, 1⁸h Rep. Peabody Acad. Sc. 1869 p. 57.

riparius Mor. — Ω —- As.: Caucasus.
Halictus riparius F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 165 n. 93, Ω.
rostratas Ev. — Ω —- Eun: Russia.
Hylaeus rostratus Eversmann, Bull. soc. natural. Moseou XXV. 3. 1852 p. 38 n. 9, Ω.
Halictus rostratus Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 423 ιι. 119.

rotundiceps (Handlseh.) D. T. - Ω - Afr.: Aegyptus.
Nomioides rotundiceps Handlirsch, Verh. zool. bot. Ges. Wien XXXVIII. 1888 p. 405, Ως
Halietus (Nomioides) rotundiceps m. [T.10F.3.
rubellas Hal. — Ω - Αιιι.; Chile.
Halictus rubellus Haliday, Trans. Linn. Soc. London XVII. 3. 1836 p. 321 ιι. 22, Ω.

rubicundus (Christ) Kby. —- Ω (3 — Eur. bor. ἃ centr.
Apis rubicunda Christ, Naturg. d. Insect. 1791 p. 190; T. 16 F. 10.
Apis flavipes Panzer, Faun. Insect. German. V. 1798 Ρ. 56 T. 17.
Melitta rubicunda W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 53 ιι. 14, Ω 5.
Hylaeus rubicunda Illiger‚ Magaz. f. Inseetenk. V. 1806 p. 53 ιι. 2.
Halictus nidulans Walekenaer‚ Mem. hist. nat. Abeille solitair. 1817. 80.
Halictus nidulans Lepeletier, Encycl. method. Insect. X. 1825 p. 406 ιι. 3, Ω ὅ.
Melitta rubicunda Curtia. Brit. Entom. X. 1833 p. 4493 T. 449.
Halictus rubicundus W. F. Kirby‚ Fauna Bor.-Amer. IV. 1837 p. 267 ιι. 369, Ω.
Halictus nidulans Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 269 n. 5, Ω 5.
Halietus rubicundus Nylander, Notis. Saellsk. saun. & fl. Fenn. Fbrh. I. 1848 [Adnot.]p.198
Halictus rubicundus Smith, Zoologist VI. 1848 p. 20⁴1 n. 2, Ω ὅ. [²296-
Hylaeus rubicundus Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 51 n. 4, Ω (3.
Hylaeus rubicundus Eversmann, Bull. soc. natural. Moseou XXV. 1852 p. 36 ιι. 4.
Hylaeus rubicundus Schenck,Jahrb.Ver.Naturk.Nassau IX. 1853 p.142 n.3‚ p.292‚ Ω & 298, ὅ.
Halictus rubicundus Smith‚ catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 23 n. 1, Ω ὁ.
Hylaeus rubicundus Kirchner, Lotos VII. 1857 p. 185, Ω & 188, ὁ.
Hylaeus rubicundus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 264, 272 & 284. ³
Halictus rubicundus 1‹‘.Morawitz‚ Horae soc. entom. Ross. V. 1867 p. 50 n. 16, Ω ὃ.
Halictus rubicundus Smith, Entomologist IV. 1869 p. 245 n. 1.
Halictus rubicundus Thoms0n‚ Opusc. entom. P. 3. 1870 p. 310 ιι. 7, Ω ὁ.
Halictus rubicundus Thomson, Hymen. Scandin. 1872 p. 137 n. 2, Ω 5.
unlictm rubicundus H. Muller, Verh. naturh.Ver. pre11ss.Rheinl. XXIX. 1872 p. 55, Ω; Τ.2
Halictus rubicundus H. Mssller, Befrueht. d. Blumen. 1873 p. 462. [F.26.
Halictus rubicundus Smit}1‚ Catal. Brit. Hymen. Brit. Mus. 29Ι Ed. 1. 1876 p. 79 ιι. 1, Ω ὃ·
Halia-tus rubicundus H.Mu11er, Alpenblumen 1881 p. 589 n. 501.

 

