92 Halictus — Corynura.

Hylaeus xanthopus Sehenck,Jahrb.Ve1-.Naturk.Nassau IX. 1853 p.142n.6, p.293, 9&298,6.
Halictus xanthopus Smith‚ 08181. Brit. Hymen. Brit. Μ118. 1. 1855 p. 24 11. 2, Ω 6.
Hylaeus xanthopus Kirchner‚ Lotos VII. 1857 p. 186, Ω & p. 188, 6.
Hylaeus xanthopus Schenck‚ Jahrb. Ver. Naturk. Ν888811 XIV. 1859 p. 265, 281 & 392 11. 15. ·
Hylaeus xanthopus Brischke, Schrift. phys. 6kon. Ges. Konigsberg 111. 1862 p. 8, 6.
Halictus xanthopus Shuckard, Brit. Bee 1866; T. 4 F. 1 (Ω 6).
Halictus xanthopus Smith‚ Entomologist IV. 1869 p. 254 n. 7.
Halictus xanthopus Thomson, Opusc. entom. P. 3. 1870 p. 310 n. 6, Ω 6.
Halictus xanthopus Thomson, Hymen. Scandin. II. 1872 p. 143 n. 9, Ω 6.
Halictus xanthopus Smith‚ 08181. Brit. Hymen. Brit. Mus. 2‘1 Ed. Ι. 1876 p. 81 11. 3, Ω 6.
Halictus xanthopus F. Morawitz, Fedtschenko: Turkestan MelliferaII. 1876 p.241 11.365,Ω 6 .
Halietus xanthopus E. Saunders, Trans. Entom. Soc. London 1882 p. 204 11.4; Τ. 8 F. 13.
1181101118 xanthopus Perkin, Entom. Μ. Magaz. XXV. 1889 p. 207.
xystonotus Vach. — Ω - As.: Birmania.
Halictus xystonotus Vachzss, Ann. mus. civ. Genova XXXIV. 1894 p. 436 n. 10, Ω.
zephyrus Smith — 6 — Am.: Florida.
Halictus Zephyrus Smith‚ 08181. Hymen. Brit. Mus. Ι. 1853 p. 68 n. 100, 6.
zonulus Smith — Ω 6 — Eur. bor.
Halictus zonulus Smith‚ Zoologist VI. 1848 p. 2171 n. 22, Ω 6. ,
Η81101118 1011111118 Nylander, Notis. Saellsk. faun. & fl. Fenn. Foth. 11.1852[Revis.] p. 241 11.9. ¹
Hylaeus zonulus Schenek, J ahrbNer. Naturk. Nassau IX. 1853 p. 143,Ω 6, p.293, Q& 298,6 . .
Hylaeus trifasciatus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 168 n. 45, Ω 6. .
[p. 293, Ω 81 298, 6. 1
Halictus zonulus 81111111, 08181. Brit. Hymen. Brit. Mus. I. 1855 p. 26 n. 4, Ω 6.
Hylaeus zonulus Schenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 266, 272 & 283.
Η81101118 1011111118 81111111, Entomologist IV. 1869 p. 255 n. 9.
1181101118 1011111118 Τ1101118011, Opusc. entom. P. 3. 1870 p. 308 11. 2, Ω 6.
Halictus 1011111118 Thomson‚ Hymen. Scandin. H. 1872 p. 139 11. 5, Ω 6.
Halictus zonulus Η.Μ1“11101·, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Η81101118 1011111118 Η. Μῡ1101, Befrucht. d. Blumen 1873 p. 462.
Halictus zonulus Smith‚ 08181. Brit. Hymen. Brit. Mus. 2d Ed. 1. 1876 p. 84 n. 6, Ω 6.
Halietus 1011111118 F. Morawitz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p.239n.360,96.
Halietus 1011111118 E. Saunders, Trans. Entom. Soc. London 1882 p. 206 11. 6; Τ. 8 F. 9.
Halictus Rhenanus Verhoeff, Entom. Nachr. XVI. 1890 p. 325 11. 5, 6.

CORYNURA
Spinola, Gay: Hist. fis. 011110. Zool. VI. 1851 p. 300.

κορύνη, 018ν8ς οὖρα, cauda.
Syma: Cacosoma Smith‚ Descr. New Spec. Hymen. 1879 p. 40.
κακός, teter; σῶμα, corpus.
Corynogaster Sichel, 30180 d. Novaro.. Zool. 11. 1. 1867 Hymen. p. 146 [err.
κορύνη, 018ν8; γαστήρ, venter. [mentis]-
Rhopalictus Sichel, 30180 (1. Novata. Zool. ΙΙ. 1. 1867 Hymen. p. 146.
ῥόπαλον, olum Halictus, nom. propr. Hymen.

H 81101118 Spinola.

ebdominans (Smith) D. Τ. — 6 — Am.: chile.
011οο801118 81)(10111111810 81111111, Decor. New Spec. Hymen. 1879 p. 40 n. 2, 6.
Rhopalictus abdominalia Ritsema, Tijdsohr. v. Entom. 1879 Versl. p. XCVIII.
Uorynura abdominalis m.

