444 Megachile.

   

perezium} D. T. —- ς. - Eun: Hispania.
Chalicodoma Perezi Lichtenstein, Ann.soc.entom.1·'ranee (5) ΙΧ.1879 Bull. p. CLXVI, Ω
Chalicodoma Perezi Lacaze- Duthiers. Arch. zool. experim. 1893 p. XXIX &XXX '
Meg-ichilc Ρριοῑίιιιιιι. ιιι.
perezii Mons. — Ω 6 —— Eur.. Gallia mer. {Radoszkomkilj
Megachile albocincta Pera, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 224, 96 [non ¹
Megachile Perczi Mocaary, Termesz. Ffizet. XI. 1887 p. 20. ⁴
perplexa Smith — 6 — Afr.: Port Natal.
Megachile perplexa Smith‚ Catal. Hymen. Brit.. Mus. 1. 1853 p. 159 ιι. 48, 6.
petaviana Smith — Ω 6 — Am: Peru.
Megachile Peruviana Smsth, Descr. New Spec. Hymen. 1879 p. 79 ιι. 52, Ω 6.
petulans Cress. — 6 — Am: Carolina‚ Georgia.
Megachile petulans (Ji-essen, Trans. Amer. Entom. Soc. VH. 1878 p. 127, 6.
pictiventris Smith — ῼ - Am: Virginia.
Megachile pictiventris Smith‚ Descr. New Spec. Hymen. 1879 p. 65 n. 11, Ω.
pilIceps Sauss. — 6 — Afra Madagascar. [T.2&31··.23.
Megachile piliceps Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 46 n.8,6;
pilicrus Mor. — Ω 6 — Eur.: Hungaria; Aa: Caucasus.
Megachile pilicrus F. Momwstz, Horae soc. entom. Roas. XIV. 1878 p. 52 n. 366, Ω.
Megachile vicina Mocsz'uy, Termesz. Fsizet. 111. 1879 p. 8 ιι. 11, Ω 6.
piliventris Mor. — Ω 6 — As.: Thibet.
Megachile piliventris F. Morawitz, Horae soc. entom. Rosa. XX. 1886 p. 218 ιι. 31,Ω 6.
pilosa Smith — Ω — Am.: Brasilia.
Megachile pilosa Smith, Descr. New Spec. Hymen. 1879 p. 77 ιι. 45, Ω.
pinguis Cress. — Ω - Αιιι.; Georgia.
Megachilc pinguis Cresson, Trans. Amer. Entom. Soc. VH. 1878 p. 126, Ω.
placida Smith — 6 — Aa: Gilolo.
Megachile placida Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 60 ιι. 5, 6.
pluto Smith — Ω - As.: Batchian.
Megaehile Pluto Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 133 n.l, Ω; T.1'
pollicaris Say — 6 — Am.: Canada, Texas, Louisiana. [F. 1.
Megachile pollicaris Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 406 ιι. 1, 6.
Megachilc pollicaris Leconte‚ Writ. of Th. Say Entom. 11. 1859 p. 782.
Megachilc grandis Oresson, Trans. Amer. Entom. Soc. IV. 1872 p. 268, Ω [nec Lepeletierl.
Mcgachile grandis Provancher. Natural. Canad. XIII. 1882 p. 230 ιι. 8, Ω.
Megachile grandis Provancher. Faun. entom. Canada. Hymen. 1883 p. 713 ιι. 8, Ω.
poIIInosa Spin. — Ω - Αιιι.; chile.
Megachile pollinosa {Klug Spinola, Hist. fis. chile. Zool. VI. 1851 p. 178 ιι. 2, Ω.
poeyi Gubr. — Ω - Αιιι.; Cuba.
Megachile Poeyi Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 450 n. 4.
Megachile Poeyi Lucas, Sagra: Hist. fis. Cuba VII. 1856 p. 778, Ω; Τ. 19 F. 10.
Mcgnchile Poeyi Cresson. Proc. Entom. Soc. Philadelphia IV. 1865 p. 177.
propinqua Smith — Ω - Αιιι.; Brasilia.
Megachilc propinqua Smith. Descr. New Spec. Hymen. 1879 p. 75 ιι. 39, Ω.
proxiinn Smith — Ω 6 - Aa: India.
Megnchile proxima Horne. Trans. Zool. Soc. London VII. P. 3. 1870 p. 177.
Megaehilc proxima Smith. Trans. Zool. Soc. London VII. P. 3. 1870 p. 192 ιι. 1, Ω 6.
pruina Smith — 9 «5 —- Am: Unitcd states.
Mcguchilc pruina Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 190 ιι. 142, Ω.
Megnchile parallcla Smith. Catal. Hymen. Brit. Mus. I. 1853 p. 191 ιι. 146, 6.
Mcgachile facunda Cresson. Trans. Amet. Entom. Soc. lv. 1872 p. 266, 6.

