496 Dioxys.

ταν. spinigera Ρὲτ. - Ω 5 -- Eur.: Gallia, Hispania3 Afr.: Algeria.
Dioxys spinigera Ρέιει, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 299, Ω 5.
Dioxys cincta var. spinigera Priene, Bienen Europa’s 1. 1895 p. 108, Ω 5.

dimidiata Lep. — Ω - Eur.: Gallia.
Dioxys dimidiata Lepelefier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 514 n. 1, Ω.
Dioxys dimidiata Friese, Bienen Europa's I. 1895 p. 112 n. 8, Ω.

formosa Mor. — Ω 5 — As.: Turcestania. [F. 24 (Ω).
Dioxys formosa F. Morawitz, Fedtschenko: Turkestan Apid.1. 1875 p. 133 n. 202, 95 ; Τ.2

maesta Costa. — Ω - Eur.: Sardinia.
Dioxys moesta Costa, Atti accad. sc. fis. Napoli (2) Ι. 1883 p. 96.
Dioxys moesta costa, Bull. soc. entom. Ital. XV. 1884 p. 336.
Dioxys moesta Friese, Bienen Europa's Ι. 1895 p. 112 n. 7, Ω.

pannonica Mocs.¹) — Ω 5 — Eur.: Hungaria.
Dioxys Pannonica Mocsary, Pet. nouv. entom. ΙΙ. 1877 p. 109 n. 2, Ω 5.
Dioxys Pannonica Mocsfiry, Mag. Tud. Akad. Math. 68 Τεῐωὲει. ΚόΖῙΘω. XVI. 1879 p.68, Ω 5 .
Paradioxys Pannonica Mousary, Termesz. Fnzet. XVII. 1894 p. 35, Ω 5.
Dioxys Pannonica Friese, Bienen Europa's I. 1895 p. 104 n. r, Ω 5.

pumila Gerst. — 5 — ΑΜ Rhodus.
Dioxys pumila Geretaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 167 n. 3, 5.
Dioxys pumila Friese, Bienen Europa’s I. 1895 p. 110 n. 5, 5.

rotundatu Ρὲτ. - Ω - Eur.: Gallia, Hispania.
Dioxys rotundata Ρὲῐεῑ, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 300, Ω.
Dioxys rotundata Friese, Bienen Europa's I. 1895 p. 109 n. 9, Ω.

ruflpes Mor. — Ω - Ass Turcestania.
Dioxys rufipes F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 132 n. 201, Ω.

ruflventris Lep. — Ω 5 — Afr.: Algeria.
Dioxys rufiventris Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 516 n. 4, Ω 5.
Dioxys rufiventris Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 206 n. 139, Ω5; Τ.9 Ἑ.5,
Dioxys rufiventris Priene, Bienen Europa’s I. 1895 p. 114 n. 10, Ω 5.

tridentum (Nyl.) Schenck‘2) —- Ω 5 -— Eur. bor. & centr. [ῃ.5,Ω;Τ.3 F.6&14.
Coelioxys tridentata Nylander‚ Notis. Saellsk. saun. & fl. Fenn. Ffirh. Ι. 1848 [Adnot.] p. 254
Coelioxys tridentata Nylander, Notis. Saellsk. saun. 8.- fl. Fenn. Ffirh. 11. 1852 [Πενία]

[p. 278 n.1.
Dioxys fasciata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 377 nota, Ω Sc 383.
Dioxys tridentata Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 188, Ω 5.
Dioxys tridentata Schenck, Jahrb. Ver. Naturk. Nassau XXIlII. 1867l8 (1870) p. 356, Ω 5.
Dioxys tridentata Thomson, Hymen. Scandin. ΙΙ. 1872 p. 269 n. 1, Ω 5.
Dioxys tridentata Pkrez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 302.
Dioxys tridentata Friese‚ Bienen Europa's Ι. 1895 p. 106 n. 2, Ω 5.

varllpes Dest. —- Ω 5 — Eur.: Sicilia.

Dioxys variipes (Pbrez) Destefani‚ Natural. Sicil. VI. 1887 p. 113, Ω 5.
Dioxys variipes Friese. Bienen Europa's Ι. 1895 p. 111 n. 6, Ω 5.

¹) Megachile Syraensis Rad. (Friese).

⁴13 ²3· Chalicodoma murm-ia (Retz.) Latr. (Friese), Megachile argentata (Fabr.) Spin.
, tauns).

