Megachile. 421

arundinaoea Taschbg. — Ω <3 — Afr.: Natal.

Megachile arundinacea Taschenbaeg, Zeitschr. f. d.ges. N aturw. XXXIX. 1872 p.10 ῃ.4,Ω (3.
aslatica Mor. — Ω ὁ - As.: Turcestania.

Megachile Asiatica F. Morawitz, Fedtschenko: Turkestan Apid. 1. 1875 p. 105 n. 158, Ω ὅ.

Megachile Asiatica F. Morawstz, Horae soc. entom. Ross. XIV. 1878 p. 49 n. 360.
aterrima Smith - Ω - As.: Oelebes.

Megachile aterrima Smsth, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 60 n. 4, Ω.
atrata Smith — Ω - Austn: Philippines.

Megachile atrata Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 182 n. 112, Ω.
atrieeps Cress. — Ω - Am.: Cuba.

Megachile atriceps Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 176, Ω.
atropos Smith — ῼ - Afr.: Gambia.

Megachile Atropos Smsth, catal. Hymen. Brit. Mus. I. 1853 p. 156 n. 37, Ω.
flurifrons Smith — Ω — Austr.

Megachile aurifrons Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 168 n. 72, Ω.
australaslae D. T. — Ω - Austr.

Megachile imitata¹ Smith, Trans. Entom. Soc. London 1868 p. 257 n. 5, Ω [nec Smith 18531.

Megachile Australasiae m.
australis Luc. — Ω - Austn: New Caledonia.

Megachile Australis Lucas, Ann. soc. entom. France (5) VI. 1876 p.303, Ω; Τ.4 Ἑ,9 &13.
avara Cress. — ὃ - Am.: Georgia, Colorado.

Megachile avara Cresson, Trans. Amer. Entom. Soc. VH. 1878 p. 123, ὅ.
azteca Cress. — Ω ὃ — Am.: Mexico.

Megachile Azteca Oresson, Trans. Amer. Entom. Soc. VII. 1878 p. 119, Ω (3.
baetica (Gerst.) D. T. — Ω ὃ - Eur. mer.; Afr.: Algeria.

Chalicodoma Baetica Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 364 n. 2, Ω.

Chalicodoma nobilis Dours, Rev. & mag. zool. (3) I. 1873 p. 298, Ω ὃ.

Chalicodoma Baetica Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 215.

Megachile Baetica m.
barbata Smith — Ω - Ast: Cap.

Megachile barbata Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 162 n. 57.
barbata (Fabr.) D. T.! — Ω —- Patria?

Anthophora barbata Fabricius, Syst. Piez. 1804 p. 373 n. 5, Ω.

Megachile ‘i' barbata m.
barbatula Smith — <3 — Am.: Brasilia.

Megachile barbatula Smith, Descr. New Spec. Hymen. 1879 p. 70 n. 27, ,3.
basalis Smith —- Ω - Afr.: Port Natal.

Megachile basalis Smsth, Catal. Hymen. Brit. Mus. Ι. 1853 p. 159 n. 47, Ω.
basilaris Mor. ——— Ω - As.: Turcestania.

Megachile basilaris F. Morawitz‚ Fedtschenko: Turkestan Apid. 1. 1875 p. 116 n. 175, Ω.
bicolor (Fabr.) Lep. —- Ω — As.: India.

Apis bicolor Fabricius, Spec. Insect. I. 1781 p. 483 n. 55.

Apis bicolor Fabricius, Mant. Insect. I. 1787 p. 304 n. 66.

Apis bicolor Olivier, Encycl. method. Insect. IV. 1789 p. 75 n. 81.

Apis bicolor Gmelin, Linne: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2772 n. 67.

Apis albiventris christ, Naturg. d. Insect. 1791 p. 171; Τ. 13 F. 9.

Apis bicolor Fabricius, Entom. system. 11. 1793 p. 335 n. 91.

Anthophora bicolor Fabricius, Syst. Piez. 1804 p. 373 n. 3.

Anthophora bicolor Illiger, Magaz. f. Insectenk. V. 1806 p. 114 n. 33.

Megachile bicolor Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 342 n. 15, Ω.

