Podalirius. 293

Apis tricolor Christ:⁷ Naturg. d. Insect. 1791 p. 1843 T. 15 F. 5.

Andrena tricolor Fabricius, Entom. system. H. 1793 p. 310 n. 13.

Andrena tricolor Walokenaer, Fauna Paris. 11. 1802 p. 105 n. 8.

Megilla tricolor Fabricius. Syst. Piez. 1804 p. 329 n. 7.

Megilla tricolor Illiger‚ Magaz. f. Insectenk. V. 1806 p. 141 n. 38.

Megilla tricolor Klug. Magaz. f. Insectenk. VI. 1807 p. 227.

Anthophora tricolor Lepeletier‚ Encyel. mothod. Insect. X. 1825 p. 797 n. 3.

- Anthophora tricolor Lepeletier, Hist. nat. Insect. Hymc'en. II. 1841 p. 86 n. 53, Ω 5.
Anthophora tricolor smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 343 n. 118, Ω.
Anthophora tricolor Dours‚ Monogr. icon. Anthophora 1869 p. 104 n. 32, Ω 5.
Anthophora tricolor cresson, Trans. Amer. Entom. Soc. II. 1869 p. 289 n. 13, 5.

Anthophora tricolor Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 391 n. 33.
Podalirius tricolor m.

trifaseiatus (Rad.) D. T. — Ω - As.: Transcaspia.

Anthophora trifasciata Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 3. Ω.
Podalirius trifasciatus m.

trochantericus (Mor.) D. T. — ὅ - As. centr.
Anthophora trochanteriea F. Morawstz, Horae soc. entom. Ross. XXII. 1888 p. 230, 5.
Podalirius troehantericus m.

tuberculflabris (Dours) D. T. -— Ω -- Afr.: Abyssinia.
Anthophora tuberculilabris Dours‚ Monogr. icon. Anthophora 1869 p. 112 n. 40, Ω.
Podalirius tuberculilabris m.

turanicus (Fedtseh.) D. Τ. - Ω — As.: Turcestania.
Anthophora Turaniea Fedtschenko, Turkestan Apid. 1. 1875 p. 10 n. 13, Ω.
Anthophora Turanica F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 353 n. 22, Ω.
Podalirius turanicus m.

turcomanicus (Mor.) D. T. — Ω 5 -- As: Transeaspia.
Anthophora Turcomanica F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 228, 5.
Anthophora Turcomanica F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 15
Podalirius Turcomanicus m. [n. 453, Ω.

uljaninii (Fedtseh.) D. T. —- Ω 5 — As.: Turcestania.
Anthophora Uljaninii Fedstschenko, Turkestan Apid. 1. 1875 p. 27 n. 29, Ω 5.
Podalirius Uljaninii m.

unicfflntus (sich.) D. T. —- Ω —- Eur.: Sicilia.
Anthophora uniciliata Siehel, Ann. soc. eutom. France (3) VIII. 1860 p. 764, Ω.
Podalirius uniciliatus m.

unicolor .Sauss.) D. T. — Ω 5 — Afr.: Madagascar.
Habropoda <Pachyme1us) unicolor Saussme, Grandidier: Hist. Madagascar XX. P. 1.
Podalirius unicolor m. [1891 p. 28 u. 8, Q5; Τ.1 F. 11& 12; T.2 F.11&12.

anistrigntus (Dours) D. T. — Ω -—- Am.: Mexico.
Anthophore unistrigata Dours, Monogr. icon. Anthophora 1869 p. 192 n. 1135 T. 3 F. 1, Ω.
Podalirius unistrigatus m.

urbanus {Cress.) D. T. — Ω 5 — Am.: California, Colorado, Nevada. Utah.
Anthophora urbana Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 188, Ω 5.
Podalirius urbanus m.

ξ ursulus (Cress.) D. T. — 5 — Am.: West Virginia‚ North Oarolina.
’ Anthophora ursina Cresson, Trans. Amet. Entom. Soc. II. 1869 p. 291 n. 8, 5.

Podalirius ursinus m.

vulgus (Klugj D. T. — 5 — As.: Arabia.
Megilla valga Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 49 F. 15 5).

