380 Erindes.

simplex Cress. — Ω - Am: Gonnecticut.

Heriades simplex Cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 384 ιι. 2, Ω.

Heriades simplex Schletterer, Zool. Jahrb. System. IV. 1889 p. 680, Ω.
sinuatus Spin.! —- ς.» 5 — Eur.

Heriades sinuata Spinola, Insect. Ligur. 11. 1808 p. 9 8.· 59 n. 45, Ω 5.
trinacrius Mor. — Ω 5 - Eun: Russia.

Heriades trinacria F. Morawitz, Horae soc. entem. Ross. VI. 1869 p. 41 n. 33, 5.

Heriades trinacria Schletterer‚ Zool. Jahrb. System. IV. 1889 p. 663, Ω.
truncorum (L.) Spin. — §.¹ 5 — Eur. tota.

Apis truncorum Linus, Syst. nat. Ed. 10a I. 1758 p. 575 n. 10.

Apis truncorum Brsmnich‚ Prodr. insectol. Siaelland. 1761 p. 19.

Apis truncorum Linus, Fauna Suec. Ed. 2³ 1761 p. 421 n. 1692.

Apis truncorum Linne‚ Syst. nat. Ed. 12Β I. 1767 p. 954 n. 12.

Apis truncorum [Ph. L. Muller] Linne'ez Vollst. Natursyst. V. 2. 1775 p. 894 n. 12.

Apis truncorum Ο. F. Mffller, Zool. Dan. prodr. 1776 p. 164 ιι. 1900.

Apis truncorum Olivier. Encycl. mt'ethod. Insect. IV. 1789 p. 78 n. 99.

Apis truncorum Villers, C. Linnaei Entom. III. 1789 p. 289 n. 11.

Apis truncorum Gmelin, Linm'e: Syst. nat. Ed. 13³ I. 5. 1790 p. 2773 n. 12.

Apis truncorum Christ, Naturg. d. Insect. 1791 p. 184; Τ. 15 F. 4.

Hylaeus truncorum Fabricius, Entom. system. ΙΙ. 1893 p. 305 n. 9.

Hylaeus truncorum Cefflzrhjelm, Faun. Ingric. prodr. 1798 p. 173 n. 532.

Hylaeus truncorum Panzer, Faun. Insect. German. VI. 1799 p. 64 T. 15.

Apis truncorum W. Kirby. Monogr. apum Angl. 11. 1802 p. 258 n. 51, Ω 5.

 

Megachile truncorum Walekenaer, Fauna Paris. ΙΙ. 1802 p. 135 n. 3.

Anthophora truncorum Fabricius, Syst. Piez. 1804 p. 379 n. 29.

Megachile truncorum Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 52 n. 3.
Anthidium truncorum Panzer, Krit. Revis. II. 1806 p. 252.

Anthophora truncorum Illiger, Magaz. f. Insectenk. V. 1806 p. 121 ιι. 63.

Trachusa truncorum Jurine, Nouv. meth. class. Hymen. 1807 p. 252, Ω.

Anthophora truncorum Klug, Magaz. f. Insectenk. VI. 1807 p. 225.

Heriades truncorum Spinola, Insect. Ligur. H. 1808 p. 7.

Heriades truncorum Latreille‚ Gen. Crust. 8.- Inseet. IV. 1809 p. 163.

Megachile truncorum Lamarek, Hist. nat. anim. s. vert. IV. 1817 p. 69 n. 7.

Heriades truncorum Lepeletier, Encycl. method. Insect. X. 1825 p. 314 n. 1, Ω 5.
Heriades truncorum Curtis, Brit. Entom. XI. 1834 p. 50⁴, Ω; T. 504.

Megachile truncorum Lamarek, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 287 ιι. 7.
Heriades truncorum Zetterstedt, Insect. Lappon. I. 1838 p. 467 ιι. 1, ῼ 5.

Heriades truncorum Blanchard, Hist. nat. Insect. 111. 1840 p. 408.

Hcriades truncorum westwood, Introd. mod. classis. Insect. 11. 1840 Synops. p. 85.
Heriades truncorum Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 404 n. 1, Ω 5.
Heriades truncorum smmi, Zoologist IV. 1846 p. 1447 n. 1, Ω 5. [n.4,95;T.3F.22.
Heriades truncorum Nylander‚ Notis. Saellsk. saun.&fi. Fenn. F5rh. 1. 1848 [Adnot.] p. 271
Hei-indes truncorum Schenck, Jahrb. Ver. Naturk. Nassau V11. 1851 p. 72 n. 1, Ω 5. Ζ
Heriudes truncorum Smith, Catal. Brit. Hymen.Brit.Mus.I. 1855 p. 192 n. 1‚95;T. 8F. 6 (Ω). l
Heriades truncorum Nylander. Mkm. soc. sc. nat. Cherbourg IV. 1856 p. 110 ιι. 6,95. 1
Trypetes truncorum Schmok, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 347-349 n. 1, 95. ἰ
liei-iudos truncorum Shuckard‚ Brit. Bees 18663 T. 13 F. 3 (Ω 5).

Heriades truncorum Thomson‚ Hymen. Scandin. 11. 1872 p. 263 n. 1, Ω 5.

Heriades truncorum H. Mulier, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 13, 14 ἃ 62;
Hei-indes truncorum H. Mollem Befrucht. d. Blumen 1873 p. 463. [T.1F.9&10.
Heriades truncorum Loboulbene, Anu. soc. entem. France (5) 111. 1873 p. 57-60.

