386 Oamia.

Oamia aurulenta Nylander, Notis. Saellsk. saun. δε fl.1‹'enn.1‹'6rh. 11. 1852 [SuppL] p.103‚9.
Osmia aurulenta Nylander, Notis. Saeusk. faun. & fl. Fenn. Forh. 11. 1852 [Revia] p. 273
[n.16‚96.
Osmia aurulenta Schenck‚ Jahrb. Ver. Naturk. Naesau IX. 1853 p. 179 n. 4, (3.
Osmia aurulenta Smith, catal. Brit. Hymen. Brit. Mus. I. 1855 p. 163 ῃ.2,Ωό; Τ.3 Ἑ.9(ᾶ).
Osmia aurulenta Kirchner, Lotos VII. 1857 p. 243, Ω.
Osmia aurulenta Schenck, Jahrb. Ver. Naturk. Naesau XIV. 1859 p. 332, 335 ἃ 338.
¹? Osmia Tunensis Desmareet, Chenu: Encycl. hiet. nat. Annelles 18603 Τ. 10 F. 2 (Ω).
Osmia aurulenta Smith, Entomol. Annual f. 1860 p. 91.
Osmia aurulenta Schenck‚ Jahrb.Ver. Naturk. Naaeau XXIJH. 186718 (1870)p.327 n.4,96.
Osmia aurulenta Geretaecker⁷ Stettin. entom. Zeitg. XXX. 1869 p. 351 n. 3.
Osmia (Helicosmia) aurulenta Thomeon, Hymen. Scandin. 11. 1872 p. 248 n. 11, Ω (3.
Osmia aurulenta H.Ms111er‚ Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Osmia aurulenta H. Mffller, Befrucht. d. Blumen 1873 p. 463.
Osmia aurulenta smith, Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. 1. 1876 p. 159 n. 8, Ω ὃ. o
Osmia aurulenta H. Muller, Alpenblumen 1881 p. 589 n. 523.
Osmia aurulenta Frieee, Entom. Nachr. IX. 1883 p. 67. ς
Osmia aurulenta Destefani, Natural. Sicil. II. 1883 p. 283. ¹
Osmia aurulenta E. Saunders, Trans. Entom. Soc. London 1884 p.210 n.7‚9 53 Τ.8 F. 10.
Osmia (Helicosmia) aurulenta Schmiedeknecht‚ Apid. Europ. II. P. 11. 1885 p.9o2 n.69, Ω 8ε
[p. 925 n. 69, ὃ.
Osmia (Helicosmia) aurulenta Schmiedeknecht‚ Apid. Europ. ΙΙ. P.12.1886p.1040n.69, Ω ὁ.
Osmia aurulenta Radoszkowski, Horae soc. entom. Roas. XXI. 1887 ρ.291ῐι.26,Ω (3;Τ.8 Ἑ.20. ,³
Osmia aurulenta Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 99 n. 76. .“
var. meridionalis Grib. -— Ω - Eur. mer.. Helvetia, Britannia; Afr.: Algeria. 1
Osmia aurulenta var. meridionalis Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 99, Ω. Ι,
azteca Cress. — Ω - Am.: Mexico.
Osmia Azteca cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 105, Ω.
baioalensis Rad. — Ω - Ass Sibiria.
Osmia Baicalensis Radoszkowski, Horae soc. entom. Rosa. V. 1868 p. 80, Ω. v
Osmia Baicaleneia Radoszkowski, Horae soc. entom.Ross.XX1. 1887 p. 281 n. 9, Ω; Τ. 7 F. 7. ’
balearica Schmkn. — Ω ὃ - Eur.: Baleares. [p.918n.71,5. ἶ
Osmia (Helicosmia) Balearica Schmiedeknecht‚ Apid. Europ. ΙΙ. Ρ. 11. 1885 p. 902 n. 729 8.- <¹
Osmia <Helicosmia) Balearica Schmiedeknecht‚ Apid. Europ. 11. P. 12. 1886 ρ.1043ῃ.71,Ω(3. l
bella Cress. — ὅ - Am: Colorado‚ Nevada.
Osmia bella Cress0n‚ Trans. Amet. Entom. Soc. VII. 1878 p. 107. 5.
bicallosa Mor. — Ω - Aa: Caucasus.
Osmia bicallosa F. Morawitz, Horae soc. entom. Roas. XII. 1876 p. 44 n. 208, Ω. Ι
Osmia (Acanthosmia) bicallosa Schmiedeknecht‚ Apid. Europ. 11. P. 11. 1885 p.906 n. 46. Ω. ³
Osmia (Acanthosmia) bicalloea Schmiedeknecht. Apid. Europ. 11. P. 12. 1886 p. 1009 n.46, Ω. “
bicolor (Schrk.) Latr. — Ω (3 - Eur. fere tota.
Apis spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 419 n. 27.
Apis bicolor Schrank. Enum. Insect. Auetr. 1781 p. -100 n. 806.
Apis rustica Fourcroy. Entom. Paris. ΙΙ. 1785 p. 451 n. 28.
Apis bicolor Villers. C. Linnaei Entom. IV. 1789 p. 329 n. 121.
Apis fusca Christ. Naturg. d. Insect. 1791 p. 2822 T. 14 F. 10.
Api« fusca Panzer‚ Faun. Insect. German. V. 1798 P. 56 Τ. 11 (Ω).
Apis bicolor W. Kirby, Monogr. apum Angl. 11. 1802 p. 277 n. 58, Ω.
Megachile fusca Vl'alckenaer, Fauna Paria. 11. 1802 p. 138 n. 15.
Anthophora fusca Fabricius. Syst. Piez. 1804 p. 377 n. 20, Ω.
omnia fusca Pnnzcr. Krit. Rev. II. 1806 p. 232.

 

