Osmia. 401

linteola Prov. — Ω - Am: Canada.
Osmia lignicola Provancher, Natural. Oanad. XIII. 1882 p. 208 n. 3, Ω.
Osmia Ugnicola Provancher, Faun. entom. Canada. Hymcn. 1883 p. 708 n. 3, Ω.
lignivora Pack.! - Am. bor.
Osmia lignivora Packard. Amer. natural. Ι. 1867 p. 375; Τ. 10 F. 12.
ligurina Mor. - Ω ὃ -— Eur. mer.
Osmia Ligurica F. Morawitz, Horae soc. entom. Ross. V. 1868 p. 150 n. 1, Ω ὅ.
Osmia detrita Pcrez, Act. soc. Linn. Bordeaux XXXIII. 1879 p. 188, Ω (3.
Osmia (Hoplosmia) detrita Schmiedeknecht‚ Apid. Europ. II. P. 10. 1884 p. 892 n. 84, Ω.
Osmia (Hoplosmia) Ligurica Schmiedeknecht, Apid. Europ. II. P. 11. 1885 p. 914 n. 845.
Osmia (Hoplosmia) detrita Schmiedeknecht‚ Apid. Europ. 11. P. 12. 1886 p. 1065 n.84, 95.
linguaria Mor. — Ω - As.: Caucasus.
Osmia linguaria F. Morawitz, Horae soc. entom. Ross. XII. 1876 p. 39 n. 195, Ω.
Osmia (Ctenosmia) linguaria Schmiedeknecht‚ Apid. Europ. H. P. 11. 1885 p. 908 n. 61,Ω.
Osmia (Ctenosmia) linguaria Schmiedeknecht‚ Apid. Europ. Π. P. 12. 1886 p. 1029 n. 61,Ω.
longiceps Mor. — Ω - Eur. mer.; As.: Caucasus.
Osmia longiceps F. Morawstz, Horae soc. entom. Ross. XII. 1876 p. 40 n. 199. Ω.
Osmia bacillus, Plerez, Act. Soc. Linn. Bordeaux XXXIII. 1879 p. 203, Ω.
Osmia (Chalcosmia) longiceps Schmiedeknecht, Apid. Europ. II. P. 10. 1884 p. 894 n. 24, Ω.
Osmia (Chalcosmia) longiceps Sehmiedekneeht, Apid. Europ. II. P. 11. 1885 p. 899 n. 24,Ω.
Osmia (Chalcosmia) longiceps Schmiedeknecht, Apid. Europ. 11. P. 12. 1886 p. 977 n. 24, Ω.

longicollls Mor. —- Ω <3 - As.: Turcestania.

Osmia longicollis F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 78 n. 114, Ω (3.
longula Cress. — Ω - Am.: Colorado.

Osmia longula Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 19 n. 3, Ω.
luctuosa Luc. — Ω - Afr.: Algeria.

Osmia luctuosa Lucas, Explor. sc. Algcrie. Zool. III. 1846 p. 190 n. 110, Ω; Τ. 7 F. 8.

macroglossa Gerst. — Ω ἃ - Eur.: Graecia.
Osmia macroglossa Geretaecker, Stettin. Entom. Zeitg. XXX. 1869 p. 349 n. 12, ς, 6.
Osmia (Aceratosmia) macroglossa Schmiedeknecht, Apid. Europ. II. P. 1 1. 1885 p. 903 n. 6, Ω S:
Osmia macroglossa Friese, Entom. Nachr. XVII. 1891 p. 263. [1194061196.

maculata Mor. —- Ω ὁ — As. centr.
Osmia maculata F. Morawstz, Bull. acad. sc. St. Pctersbourg XXVI. 1880 p. 383 n. 149, Ω 3.
mandibularis Oreas. —- Ω - Am.: Oolorado.
Osmia mandibularis Cresson. Trans. Amer. Entom. Soc. VII. 1878 p. 102, Ω.
maracandica Mor. — Ω - Ass Turcestania. [Nylanderj.
Osmia robusta F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 90 n. 133, ,Ω suec
Osmia Maracandica F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 28.

marginella Lep. —- Ω ὃ - Eur.: Gallia.
Osmia marginella Lepeletier, Hist. nat. Insect. Hymcn. II. 1841 p. 320 n. 10. Ω 3-
Osmia marginella Lucas, Explor. sc. Algcrie. Z001.111. 1846 p. 193 n. 116; '117 F. 11.
Osmia marginella Seheuck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 66 n. 5, Ω.
Osmia marginella Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 179 n. 5, 5⁴.
marginipennis Cress. — ὃ — Am: Colorado.
Osmia marginipennis Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 106, ,3.
maritIma Friese — Ω <3⁴ — Eur. bor. 8z centr.
Osmia xanthomelaena Thomson, Hymen. Scandin. II. 1872 p. 247 n. 10, ς. <3 [nchirbyJ.
Osmia maritima Friese, Entom. Nachr. XI. 1885 p. 85, Ω ,3.
Osmia maritima Alfken, Verh. Ges. deutsch. Naturf. 1590 II. p. 161.
Osmia maritima Friese‚ Entom. Nachr. XVII. 1891 p. 259 ἃ· 262.

Catalogus Hymenopterorum. X. 26

