Nomada. 349

oar. nigrossavida Grib. ‚— Ω - Afr.: Algeria.

Nomada fucata var. nigroflavida Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 78. Ω.
var. taeniata Grib. -— 5 -—— Eun: Hispania.

Nomada fucata var. taeniam Gribodo, Bull. soe. entom. Ital. XXVI. 1894 p. 79, 5.
'fulvicornis Lep. — Ω 5 — Eun: Gallia, Helvetia.

Nomada fulvicornis Lepeletier, Hist. nat. Inseet. Hymsn. II. 1841 p. 468 n. 5,Ω [nonFab1·.}.

Nomada Frey-Gessneri Schmiedekneeht‚ Apid. Europ. I. P. 1. 1882 p. 23, Ω ; P. 2. p.1 02 ῐι.19, Ω.

Nomada fulvicornis Pluez, Aet. soc. Linn. Bordeaux XXXVII. 1884 p. 341, Ω 5.
'fulvioornis Fabr.! —- Ω - Eur.

Nomada fulvicornis Fabricius, Entom. system. II. 1793 p. 348 n. 11.

Nomada fulvicornis Fabricius, Syst. Piez. 1804 p. 393 n. 12.

Nomada fulvicornis Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 170.

Nomada fulvicornis Olivier‚ Encycl. me'zthod. Insect. VIII. 1811 p. 371 n. 30.

Nomada fulvicornis Thomson, Hymen. Scandin. II. 1872 p. 183.

Nomada fulvieornis Schmiedeknecffl, Apid. Europ. I. P. 1. 1882 p. 23,Ω; Ρ.2. p. 78 n. 6,Ω.
tulvipes Brun& — Ω —- Eur.: Graecia.

Nomada fulvipes Brulls, Expfed. se. Morfee. Zool. II. 1832 p. 344 n. 761. Ω, T. 49 F. 1.
furva Panz.¹) — Ω 5 —- Eur. centr. 8.- mer.

Nomada furva Panzer, Faun. Insect. German. V. 1798 P. 55 T. 23.

Apis Sheppardana W. Kirby‚ Monogr. apum Angl. ΙΙ. 1802 p. 217 n. 33. Ω.

Nomada furva Walckenaer, Fauna Paris. ΙΙ. 1802 p. 115 11. 10.

Nomada minuta Fabricius, Syst. Piez. 1801 p. 394 n. 19.

Nomada minuta Panzer, Krit. Revis. II. 1806 p. 239.

Nomada minuta Spinola, Inseet. Ligur. I. 1806 p. 152 n. 8, Ω 5.

Nomada Sheppardana Illiger, Magaz. f. Inseetenk. V. 1806 p. 93 n. 30.

Nomada furva Illiger, Magaz. f. Insectenk. V. 1806 p. 95 n. 61.

Nomada furva Jurine, Nouv. msth. class. Hymz'ffn. 1807 p. 223, 5.

Nomada minuta Jurine, Nouv. msth. class. Hymsn. 1807 p. 223. Ω.

Nomada minuta Olivier‚ Encycl. mkthod. Insect. VIII. 1811 p. 373 n. 35.

Nomada furva Olivier‚ Encyel. mkthod. Insect. VIII. 1811. p. 373 n. 36.

Nomada Dahlii Curtis‚ Brit. Entom. IX. 1832 p. 4193 T. 419.

Nomada furva Imhof, Isis 1834 p. 377, Ω 5.

Nomada minuta Herrich-Schaeffer. Zeitschr. f. Entom. I. 1839 p. 278 n. 7, Ω 5.

Nomada furva Lepeletier, Hist. nat. Inseet. Hymkn. II. 1841 p. 495 n. 27, Ω 5.

Nomada furva Smith, Zoologist II. 1844 p. 599 n. 13, Ω 5.

Nomada Sheppardana Smith, Trans. Entom. Soc. London IV. P. 1. 1845 Proc. p. LXVII.

NomadaminutaNylander‚ Notis. Saellsk. saun. &fi. Fenn. Forh. 1. 1848 [Adnot.] p. 184 n.15‚ Ω.

Nomada furva Smissx, Ann. Sc Mag. Nat. Hist. (2) IV. 1849 p. 437 n. 7.

Nomada minuta Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 87 n. 19, Ω 5.

Nomada minuta Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 98 n. 16,

Nomada minuta Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 191 n. 19, Ω 5.

Nomada furva Smith, catal. Brit. Hymen. Brit. Mus. I. 1855 p. 132 ιι. 14, Ω 5.
. Nomada rufocincts Kirchner, Lotos VII. 1857 p. 166, 5.

Nomada Sheppardiana Kirchner, Lotos VII. 1857 p. 167.

Nomada minuta Kirchner⁷ Lotos VII. 1857 p. 167, 5.

Nomada minuta Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 195, 201 δε 203.

Nomada furva E. Newman, Zoologist XVII. 1859 p. 6468.

Nomada minuta Dumeril. Msm. acad. sc. Paris XXXI. 1860 p. 852 n. 4.

 

¹) Halictus morio (Deum, Morawitzh H. aeratus bey.) Lep, Colletes spec. (Dours).
Halietus spec. (E. Saunderff.

