Apis. 591

Apis flavipes Fssessly. Verz. Schweiz. Insect. 1775 p. 51 ιι. 1003.
Apis hortensis Fourcroy, Entom. Paris. 11. 1785 p. 446 ιι. 13.
Apis hortensis Villers, C. Linnaei Entom. III. 1789 p. 318 n. 84.

. flavofasciata Spin.! — Eun: Italia.
Apis flavofasciata Spinola, Insect. Ligur. II. 1808 p. 204 n. 1.

floren Fabr. — ῼ φ (3 - As.: India, Tranquebar, Java, Ceylon.
Apis florea Fabricius, Mant. Insect. Ι. 1787 p. 305 ιι. 87,
Apis florea Gmelin. Linus: Syst. nat. Ed. 13a I. 5. 1790 p. 2773 ιι. 72.
Apis florea Fabricius, Entom. system. II. 1793 p. 341 n. 118.
Apis Indica Latrcille. Ann. mus. hist. nat. IV. 1804 p. 390 n. 1, (Ρ.
Apis Indica Latreille‚ Ann. mus. hist. nat. V. 1804 p. 169 ιι. 3, φῖ Τ. 13 F. 5 & 6.
Anthophora florea Fabricius, Syst. Piez. 1804 p. 381 ιι. 37.
Apis Indica Latreille. Hist. nat. Crust. 8: Insect. XIV. 1805 p. 67 n. 2.
Apis Indica Latreille‚ Voy. Humboldt ἃ· Bonpland Ι. 1811 p. 287 ιι, 4, (Ρ; Τ. 19 F. 10.
Apis lobata Smith. Catal. Hymen. Brit. Mus. 11. 1854 p. 416 n. 10, ὅ.
Apis andreniformis Smith‚ Journ. of Proc. Linn. Soc. Zool. ΙΙ. 1857 p. 49 ιι. 4, φ.
Apis florea Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 443.
Apis florea Gerstaecker‚ Geogr. Verbr. d. Honigbiene 1862 p. 71.
Apis florea Smitb, Anu.&Mag. Nat. Hist. (3) XV. 1865 p. 379 n.7,96; T. 19 F. 3 ((3) & 16 (φ).
Apis floralis Horne. Trans. Zool. Soc. London VII. P. 3. 1870 p. 181, Ω φςς; Τ. 22 F. 2, 2⁸ (Ωρ,
Apis florea Douglas, Journ. Asiat. Soc. Bengal LV. 2. 1886 p. 82. [2ὒ(ῼ)8ι2ϋ(ὂ).
frontalis Reiche! -— Am.: Cayenne.
Apis spec. Olivier. Act. soc. hist. nat. Paris Ι. 1792 p. 122 ιι. 60.
Αρὶει frontalis Reiche. Magaz. d. Thierr. I. 1793 p. 131 n. 4.
frontalis Vill.!¹) - ς· - Eun: Gallia.
Apis frontalis Villers, C. Linnaei Entom. III. 1789 p. 330 ιι, 127. <Q T. ’κ’ F. 27 & 28.
funginosa Scop.! —- Eun: Hungaria.
Apis fuliginosa Scopoli, Annus hist. nat. IV. 1770 p. 15 ιι. 13.
Apis fuliginosa Olivier, Encycl. msthod. Insect. IV. 1789 p. 82 ιι. 19.
Apis fuliginosa Gmelin. Linus: Syst. nat. Ed. 13²² I. 5. 1790 p. 2786 ιι. 131.
Apis fuliginosa Christ, Naturg. d. Insect. 1791 p. 180.
tuligmosa Christ! — Eun: Germania.
Apis fuliginosa Christ, Naturg. d. Insect. 1791 p. 180; T. 14 F. 8.

fulva Mau! — As.: Taurus.
Apis fulva O. F. Mflller, Mklang. soc. roy. Turiu 111. 1766 p. 197.

fulvescens Schrk.! — Eur.: Germania.
Apis fulvescens Schrank‚ Fauna Boica 11. 2. 1802 p. 367 ιι. 2228.

fulvlpes Vill.! — Eur.: Gallia.
Apis fulvipes Villers. C. Linnaei Entom. 111. 1789 p. 320 ιι. 91.

fulvipes GmeL! — Eur.
Apis spec. Zschach, Mus. Leskean. 1788 p. 80 ιι. 507.
Apis fulvipes Gmelin. Linus: Syst. nat. Ed. 13n I. 5. 1790 p. 2790 ιι. 163.

fulvocmcts Deg.! — Afr.: Cup.
Apis fulvocincta Degeer. Me'em. hist. Insect. VII. 1778 p. 607 ιι. 4; T. 45 F. 4.
Apis fulvoeincta Gom, Degeer: Abh. Gesch. Insect. VII. 1783 p. 216 n. 4; Τ. 45 F. 4.
Apis fulvocincta Retzius. Gen. 8.- spec. Insect. 1783 p. 62 n. 224.
Apis fulvocincta Olivier, Encycl. mkthod. Insect. IV. 1789 p. 79 ιι. 101.

¹} = ’ἕ Osmia cornuta Latr.

