452 Anthidium.

helvolum Klug — Ω - As.: Arabim Afr. or.

Anthidium helvolum Klug, Symb. physic. Dec. 3. 1832 Ιιιεοοι; Τ. 28 F. 5 (Ω).

Anthidium helvolum Magi-etti, Anu. mus. civ. Genova XXI. 1884 p. 626 n. 174.
japonicum Smith — Ω - As.: Japonia.

Anthidium Japonieum Smith, Descr. New Spec. Hymen. 1879 p. 86 n. 7, Ω.
illustre Cress. — Ω - Am.: Nevada.

Anthidium illustre (Ji-essen, Trans. Amet. Entom. Soc. VII. 1879 p. 206, Ω.
var. consonum Cress. — Ω - Am.: Nevada.

Anthidium illustre var. consonum Cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 207, Ω.
imitator Smith —- 5 — As.: India.

Anthidium imitator Smsth, Descr. New Spec. Hymen. 1879 p. 85 n. 4, 5.
immaculatum Smith — Ω - Afr.: Cap.

Anthidium immaculatum Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 210 n. 68, Ω.
impatiens Smith — 5 -— Am.: Mexico.

Anthidium impatiens Smsth, Descr. New Spec. Hymen. 1879 p. 90 6. 17, 5.
indescriptum D. T. — Ω - Am.: Mexico.

Anthidium cognatum Smith‚ Descr. New Spec. Hymen. 1879 p. 89 6. 15, Ω [nec Cressonl.

Anthidium indescriptum Dalla Torre, iVien. entom. Zeitg. IX. 1890 p. 139.
infuscatam Er. — 5 — Eun: Hispania.

Anthidium infuscatum Erichson, Waltlz Reise d. Tirol etc. 1835 P. 2 p. 108, 5.
insulare Mor. — Ω 5 — Eun: Dalmatia, Graecia.

Anthidium insulare F. Morawstz, Horae soc. entom. Ross. X. 1873 p. 118 n. 2, Ω 5.
interruptum Fabr. — Ω 5 — Eur. mer.; As. min.

Apis interrupta Fabricius, Spec. Insect. Ι. 1781 p. 482 n.⁴19.

Apis interrupta Fabricius, Mant. Insect. Ι. 1787 p. 303 n. 55.

Apis interrupta Olivier, Encycl. method. Insect. IV. 1789 p. 74 n. 71.

Apis interrupta Villers, C. Linnaei Entom. III. 1789 p. 311 n. 59.

Apis interrupta Gmelin, Linne: Syst. nat. Ed. 13ιι Ι. 5. 1790 p. 2777 6. 86.

Apis interrupta Fabricius, Entom. system. ΙΙ. 1793 p. 332 n. 78.

Anthidium interruptum Fabricius, Syst. Piez. 1804 p. 366 n. 6.

Anthophora interrupta miger, Magaz. f. Inseetenk. V. 1806 p. 118 n. 56.

Trachusa interruptum Jurine, Nouv. meth. class. Hymen. 1807 p. 253, Ω 5.

Anthidium interruptum Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 168.

Anthidium flavilabre Latreille. Ann. mus. hist. nat. XIII. 1809 p. 45 8.· 222 6. 13, 5.

Anthidium flavilabre Germar, Magaz. f. Entom. 1. P. 2. 1815 p. 80 n. 13.

Anthidium interruptum Lepeleffier, Encycl. method. Insect. X. 1825 p. 313 6. 4.

Anthidium flavilabre Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 372 n. 18, Ω 5.

Anthidium Dufourii Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 380 6. 26, Ω.

Anthidium integrum Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 83 n. 8, 5.

Anthidium ‘t' interruptum Fabre, Anu. sc. nat. Zool. (4) VI. 1856 p. 188 n. 12.

Anthidium curvipes (Imhofy W. Schmid, Mitthei1.Sehweiz. entom. Ges. ΙΙΙ. P. 9. 1872 p. 471

[n. 11, 5; Tab. F. 10.

Anthidium eurvipes A. Mullcr, Stettin. cntom. Zeitg. XXXIV. 1873 p. 154-156.

Anthidium flavilabre Pet-ez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 208.

Anthidium flavilabre Perez. Actes soc. Liun. Bordeaux XXXVII. 188⁴; Τ. l F. 28.

Anthidium flavilubrc E. Saunders, Trans. Entom. Soc. London 1884 p.267‚ 5; T. 13 F. 15.
jocosum Cress. — 5 —- Am.: Colorado.

Anthidium jocosum cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 111, 5; Fig.
tagaton-{um (Say) Schcnck — Ω — Am.: Colorado, Montana.

Mcgachilc jugatoria Say, Kenting's Narrat. Exped. 11. 1824 App. p. 352 n. 3.

Megachilc jugatoriu Leconte. Writ. os Th. Say Entom. Ῑ. 1859 p. 238 n. 3.

