430 Megnchile.

Megachilc ericetorum F. Morawitz‚ Horae soc. entom. Ross. XIV. 1878 p. 326.

Megnchile erieetorum Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 221, Ω 5.

Megachile fasciam H. Mouet, Alpenblumen 1881 p. 589 ιι. 514.

Megachilc ericetorum E. Saundem, Entom. M. Magaz. XX. 1884 p. 272 ιι. 10.

Megachile ericetorum E. Saunders, Trans. Entom. Soc. London 1884 p. 202 ιι. 5,Ω 5; T. 91³. 6.
erinaceo Schlett. — 5 — Am.: chile.

Megachile erinacea Schletterer, Entom. Nachr. XVI. 1890 p. 227, 5.
erythropyga Smith — Ω 5 — Austr.

Megaehile erythropyga Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 167 n. 70, Ω 5.
eurymera Smith — Ω - Afr.: Cap.

Megachile eurymera Smsth, Catal. Hymen. Brit. Mus. 1. 1853 p. 163 n. 61, Ω.
exaltata Smith — 5 — Am.: Brasilia.

Megachile exaltata Smith‚ catal. Hymen. Brit. Mus. I. 1853 p. 185 ιι. 126, 5.
excellens Mor. — 5 — As.: Tauria.

Megachile excellens F. Morawitz, Horae soc. entom. Ross. IX. 1873 p. 53 n. 5, 5.
exilis Cress. — Ω 5 — Am: United states.

Megachile exilis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 265, 5.

Megachile studiosa Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 269, Ω.
fabricator Smith —- Ω 5 - Austr.

Megachile fabricator Smith‚ Trans. Entom. Soc. London 1868 p. 256 n. 2, Ω 5.
farinosa Smith — Ω —— Eun: Turcia.

Megachile farinosa Smith‚ catal. Hymen. Brit. Mus. Ι. 1853 p. 154 n. 27, Ω.
felderi Rad. — Ω - As.: Sikkim.

Megachile Felderi Radoezkowski, Wiadom. z nauk. przyrodzwarszow. II. 1882 p.80 n. 12,Ω.

selina Gerst. — Ω - Αἰι.; Mossambique.
Megachile selina Geretaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 461 n. 16, Ω.
Megachile selina Gerstaecker‚ Petere: Reise n. Mossambique. Zool. V. 1862 p. 454, Ω;

remorata Smith — Ω 5 — As.: Bom. [T· 29 F·9(9)·
Megachile femorata Smith, Descr. New Spec. Hymen. 1879 p. 68 ιι. 21, Ω 5.
Megachile femorata Provancher‚ Natural. Canad. XIII. 1882 p. 228 ιι. 4, 5.
Megachile femorata Provancher, Faun. entom. Canada. Hymen. I. 1883 p. 712 ιι. 4, 5,

ferox Smith - 5 — Austr.

Megachile ferox Smith, Descr. New Spec. Hymen. 1879 p. 64 n. 10, 5.
fervida Smith - Ω - As.: China.
Megachile fervida Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 181 n. 109, Ω.

fidelis Cress. — Ω 5 — Am.: Colorad0‚ Nemda, Calisomia, Oregon.

Megachile fidelis (besson, Trans. Amer. Entom. Soc. VII. 1878 p. 120, Ω 5.
fimbriata Smith — 5 — Afr.: Gambia.

Megachile fimbriata Smith‚ catal. Hymen. Brit. Mus. I. 1853 p. 158 ιι. 43, 5.
flavipennls Smith — Ω - Afr.

Megachile flavipennis Smiffi, catal. Hymen. Brit. Mus. I. 1853 p. 166 ιι. 67, Ω.
ssavipes Spin. — Ω 5 — Afr.: Aegyptum As. centr.

Megachile flavipes Spin01a‚ Ann. soc. entom. France VH. 1838 p. 527 ιι. LXIX, Ω <3-

Megachilc flavipes Gribodo‚ Bull. soc. entom. Ital. XXVI. 1894 p. 281 ιι. 119, 95; Fig.
flavitarsata Smith — 5 — Am.: St. vincent.

Mcgachilc flavitarsata Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 183 ιι. 115, 5.
floralis (Fabr.) D. T. — Patria?

Anthophora floralis Fabricius, Syst. Piez. 1804 p. 373 n. 6.
Megachile? floralis m.

