· μή..

Anthrena. 137

   

Andrena marginata Jurine. Nouv. meth. class. Hymen. 1807 p. 230, Ω.
¹ Andrena marginata Klug, Magaz. f. Insectenk. VI. 1807 p. 228.
53⁴-Melitta Schrankella Imhof‚ Isis 1834 p. 371, Ω.
Andrena marginata Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 255 11. 26, Ω 5.
. 2-Andrena Cetii smith, Zoologist V. 1847 p. 1668 n. 6, Ω 5.
Andrena marginata Nylander‚ Notis. Saellsk. saun. ἃ fl. Fenn. Fbrh. 1. 1818 1Αᾱ1101.. p. 2011
‘f-Andrena frontalis Smith, Zoologist VII. 1849 App. p. LIX, 5. [n.2, 95.
Andrena marginata Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p.31 n.63‚ Ω.
Andrena marginata Nylander, Notis. Saellsk. faun. & fl. Fenn. Ἑ6111.ΙΙ. 1852 181111111] p.101.
Andrena marginata Nylander, Notis. Saellsk. saun& fl.Fenn.Ff›rh. 11. 1852 [Revis.] p.251 (11.4),
2-Andrena Cetii Smsth, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 55 n. 6, 95. ¹96-
,ι ‹gt-Andrena frontalis Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 85 n. 42, 5.
¹ Andrena marginata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 211, 222 & 235.
Andrena marginata Brisehke, Schrift. phys. okon. Ges. Kbnigsberg III. 1862 p. 5.
,Z-Andrena Cetii Imhof, Mittheil. schweiz. entom. Ges. II. P. 2. 1866 p. 58 11. 25, Ω 5.
2-Andrena Oetii F. Morawitz, Horae soc. entom. Rosa. VI. 1869 p. 45 11. 51, 5.
Andrena marginata Thomson‚ Opusc. entom. P. 2. 1870 p. 142 11. 2, Ω 5.
¹ 2-Andrena Cetii Thomson‚ Hymen. Scandin. II. 1872 p. 74 n. 2, Ω 5.
&Andrena Oetii H. Mstfler, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
2-Andrena Cetii H.Ms111er‚ Befrucht. d. Blumen 1873 p. 458.
2-Andrena Cetii Smith. Catal. Brit. Hymen. Brit. Mus. 2<¹ Ed. 1. 1876 p. 31 11. G, Ω ὁ·
’ 2· Andrena Cetii Schmiedeknecht, Entom. Nachr. VI. 1880 p. 9 & 11, Ω ὃ·
’ χ-Αῃάτεηα Cetii E. Saunders, Trans. Entom. Soc. London 1882 p. 232 n. 2; T. 10 F. 4.
= yssAndrena CetiiSchmiedekneeht, Apid. Europ. 1.Ρ.6. 1883ρ.431,Ω; P.7.p.473,5; Ρ.8. p.647.
ε marlae Robts. — Ω 5 — Am: Illinois. [ΙΙ-75,Ωὸ-
Andrena Mariae Robertson, Trans. Amer. Entom. Soc. XVIII. 1891 p. 58, Ω 5.
mastrucata Grib. — 5 — Afr.: Algeria.
Andrena mastrucata Gribodo‚ Bull. soc. entom. Ital. XXVI. 1894 p. 123 n. 91, 5.
τ megflcephala HL! -- 5 — Eur.: Germania.
Andrena megacephala miger, Magaz. f. Insectenk. V. 1806 p. 75 n. 101, 5 [s. descr.].
’ melanuri& Dours — Ω 5 — Afr.: Algeria.
Andrena melanaria Doure, Rev. 8: mag. zool. (2) XXIII. 1872 p. 397, Ω 5.
melanosoma Luc. — Ω - Afr.: Algeria.
Andrena melanosoma Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 176 11,73,Ω; Τ. 6 F. 5.
melanura Mor. — Ω - Eur.: Germania; Aa: Caucasus.
¹ Andrena melanura F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 82 n. 401, Ω.
Andrena melanura Schmiedeknecht, Apid. Europ. 1. P. 6. 1883 p. 436, Ως Ρ. 8. p. 66511. 82,Ω.
mellea Oreas. — Ω - Α111.; New Mexico.
Andrena mellea Cresson, Trans. Amet. Entom. Soc. I. 1868 p. 384 11. 29, Ω.
melllventris Oress. — Ω - Α111.; Texas.
Andrena melliventris Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 257, Ω.
mesopyrrha Dours -— Ω 5 — Eur.: Archipelagus.
Andrena mesopyrrha Doure, Rev. 81 mag. zool. (2) xxm. 1872 p. 353, Ω 5.
Andrena hemipyrrha Dours, Rev. & mag. zool. (3) 1. 1873; Τ. 14 F. 3 8: 4.
mosoxanthn Imh. — Ω - Eur.: Germania.

Andrena mesoxantha Imhof, Isis 1834 p. 372, Ω.
Andrena mesoxantha H. Mtssler, Alpenblumen 1881 p. 485 n. 441.

metallica Rad. — Ω 5 — Aa: Caucasus.
Andrena metallica ffldoszkowski, Horae soc. entom. Ross. XII. 1876 p. 83 11. 3, Ω 5.
Andrena metallica Schmiedekneeht‚ Entom. Nachr. VI. 1880 p. 1⁴, 23 8: 26, Ω 5.
Andrena metallica Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 ρ.439,Ω; Ρ. 7. p.486‚5&565

[11. 32,95.

