34 Ο Nomada.

b18p1nosn Moes. —- Ω -· Eun: Hungario„ Dobrutscha.
Nomada bispinosa Moesfiry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 64 n. 78, Ω.
bonaerensis Holmbg. — 5 — Am: Argentinia.
Nomada Bonaerensis Holmberg, Anal. soc. ci. Argentina XXII. 1886 p. 238 n. 2, 5.
borealium Zett. — Ω 5 — Eur. bor. & centr.
Nomada borealis Zetterstedt, Insect. Lappon. I. 1838 p. 470 n. 1, Ω.
Nomada inquilina Smith, Zoologist II. 1844 p. 605 n. 21, Ω 5. [Ω 5.
Nomada borealis Nylander, Notis. Saellsk. saun. &st Fenn. Forh. Ι. 1848 [Adnot.] p. 181 n.11‚
Nomadaborealis Schenck, Jahrb.ver. Naturk. Nassau IX. 1853 p. 197 n.22, Ω, 199 n.22, 5.
Nomada borealis Smith‚ catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 123 n. 5, Ω 5.
Nomada borealis Bold‚ Zoologist XIII. 1855 p. 4767.
Nomada borealis Smith‚ Entom. Annual f. 1856 p. 99.
Nomada borealis Smith, Entom. Weekly Intellig. 1. 1856 p. 28.
Nomada borealis Wailes, Zoologist XIV. 1856 p. 5073.
Nomada borealis Smith‚ Entomol. Annual f. 1857 p. 38.
Nomada borealis Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 185 ἃ 190.
Nomada borealis E. Newman, Zoologist XVII. 1859 p. 6468.
Nomada borealis Bold‚ Entom. M. Magaz. IV. 1868 p. 284.
Nomada borealis F. Morawstz, Horae soc. entom. Ross. VI. 1869 p. 55 n. 112, Ω.
Nomada borealis Thomson, Hymen. Scandin. II. 1872 p. 192 n. 14, Ω 5.
Nomada borealis Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 340 n. 10.
Nomada borealis Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 112 n. 2, 95. ,
Nomada borealis H. Mfiller‚ Alpenblumen 1881 p. 589 n. 517. [ῃ.64,Ω(3.
Nomada borealis Schmiedeknecht, Apid. Europ.1. P. 1. 1882 p. 32 8: 35‚Q;p.55‚5;P. 3.p. 186 ⁴
Nomada borealis E. Saunders, Trans. Entom. Soc. London 1884 p. 178 n. 13, Ω 5.
Nomada borealis Frisby, Entom. M. Mngaz. XXIX. 1893 p. 114.
braunsiana Schmkn. — Ω 5 — Eur. centr. & mer.

Nomada Braunsiana Schmiedeknecht‚ Apid. Europ. I. P. 3. 1882 p. 34 ἅ35,Ω, p. 52 &55,53 ’
var. umbrosa Schmkn. — Ω 5 — Eun: Graecia. [P. 3.p.14-1n.46‚9 5. >
Nomada Braunsiana var. umbrosa Schmiedeknecht‚ Apid. Europ. Ι. P. 3. 1882 p. 144, Ω 5.

brevlcornis (Mocs.) Schmknss) — Ω 5 —— Eur. bor. ἃ* centr.
Nomada brevicornis Moestiry‚ Schmiedeknecht: ApidEurop. Ι. P. 1. 1882 p. 39,Ω & 56, 5;
ssP.4.p.241n.93,o5;T.4F.6(5).
Nomada brevicornis Pkrez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 377. Ω 5.
Nomada brevicornis Thomson, Opusc. entom. XII. 1888 p. 7216 n. 2, 5.

brunen. Schill.! — Eun: Silesia. 1
Nomadn brunnea Schilling, chrsAi-bcit. schles. Ges. f. vater1.Cu1turi.J. 1848. 1849 p.103. 1

callimorpha Mocs. — Ω -— Eur. mer. .
Nomada callimorpha (Mocsfiry) Schmiedeknecffl, Apid. Europ. I.P. 1. 1882 p.33. Ω ; P. 3. p.131
cupreae Kby.! — ,Q — Eun: Anglia. [ῃ.37,Ω. 2
Apis capreae W. Kirby, Monogr. apum Angl. 11. 1802 p. 193 n. 13, Ω. ¹

Nomada capreae miger, Magaz. f. lusectenk. V. 1806 p. 00 n. 10. ξ

carnifex Mocs. -— 5 — Eun: Hispania. . ς
Nomada carnifex Mocsffiy, Magy. Akad. Termcsz. Ertek. XIII. P. 11. 1883 p. 66 n. 80, 5. “
Nomadu carnifex Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 422 n. 55, 5.

oui-nlolicu Schmku. — Ω - Eur.: Car-nia.
Nomuda Carniolica Schmiedeknecffl, Apid. Europ. 1. P. 1. 1882 ρ.34,Ω;Ρ. 3. p. 196 ῃ.67,Ω.

11 Anthi-ena Clarkella (Kby.) 111. (Friese, E. Saunders). A. nycthemera Imh. (FrieseF.
¹2) Anthi-cna marginata Fabr. (Fricse‘.

