3 42 Nomada.

«zabensis Oreas. - Ω 5 — Am.: Cuba, Portorico.

Nomada Cubensis cresson, Proc. Entom. Soc. Philadelphia lv. 1865 p. 180, Ω 5.

Nomada Cubensis Dewitz‚ Berlin. entom. Zeitschr. XXV. 1881 p. 197.
cyphognatha Pcr. — Ω 5 -— Eur: Gallia, Sicilia.

Nomada cyphognatha Perez‚ Actes soc. Linn. Bordeaux XXXVII. 1884 p. 374, Ω 5.
decorata Smith — Ω - As: India.

Nomada decorata Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 243 n. 59, Ω.
depressa Cress. — Ω -— Am.: Maine.

Nomada depressa Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 302 n. 23, Ω.
desertorum Mor. — Ω - As.: Turcestania.

Nomada desertorum F. Morawitz, Fedtschenko: Turkestan Apid. I. 18ῖό p. 152 n. 236, Ω.
dilueida Cress. — Ω - Am.: Colorado.

Nomada dilucida cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 80, Ω.
diluta Per. -— Ω 5 — Eur.: Gallia.

Nomada diluta Perez, Actes soc. Linn. Bordeaux XXXVII. 1881 p. 351, Ω 5.
dimidiata Ill! — Eur.; Germania.

Nomada dimidiata Illiger, Magaz. f. Insectenk. V. 1806 p. 94 n. 46 [s. descr.].
dira Schmkn. - Ω 5 — Eur.; Hungaria, Graecia, Italia.

Nomada diraMocseiry,SchmiedeknechtzApid. Europ. Ι. P. 1. 1882 p. 38, Ω8ε 51, 53 P.3. p. 153
discedens Per. -— Ω 5 — Eur.: Gallia. [n. 50¹9&-

Nomada discedens Peirez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 361, Ω 5.
discicollis Mor. -—— Ω - As: Turcestania.

Nomada discicollis F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 156 n. 2:⁵8, Ω.
discrepans Schmkn. —- Ω 5 — Eur: Helvetia. ·

Nomada discrepans Schmiedeknecht,Apid. Europ. I. P. 1. 1882 p. 39‚9&4S‚5;P.2.p. 1199 5. ’

Nomada discrepans Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 357. Ω. ’
distinguenda Mor. 1) — Ω 5 — Eur.; As. oce.

Nomada distinguenda F. Morawstz, Horae soc. entom. Ross. X. 1873 p.181n.125‚95. ¹

Nomada distinguenda Schmiedeknecht,Apid. Europ. I. P. 1. 1582p. 38,Ω8ι5υ, 5; P. 3. p. 200 ἡ

 

[n.69‚9<3;T.3F.11(91. 1
Nomada distinguenda Perez‚ Actes soc. Linn. Bordeaux XXXVII. 1854 p. 360. 1
Nomada distinguenda Verhoefl', Berlin. entom. Zeitschr. XXXVI. 1891 p. 205. ·
dives Er. — Ω - As.: Sibiria. 1
Nomada dives Erichson‚ Mem. acad. sc. St. Petersbourg (6sV11. 1849Nat. sc. p. 305 η.980,Ω. ¹
dolosa Moes. — Ω - Eur.; Hispania.
Nomada dolosa Mocsfzry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 67 Π.81,Ω.
duodecimmaeulata Rossi! — Eun: Italia. '
Nomada duodecimmaculata Rossi, Fauna Etrusca II. 1790 p. 110 n. 931. ἶ
Melecta geminata Illiger, Magaz. f. Insectenk. V. 1806 p. 9¹³ n. 4 [s. descr.].
Nomada duodecimmaculnta Illiger, Rossi: Fauna Etrusca Ed. 2·Ί 11. 1807 p. 1312931. i
duplex Smith — Ω - Ast: Tunger.
Nomada duplex Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 244 n. 62, Ω.
dybovskn Rad. — Ω - As. contr.
Nomada Dybovskii Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 93 n. 16, Ω.
coarmata Mor. — Ω - As: Sibiria.
Nomada ecnrinata F. Morawstz, Horae soc. cntom. Ross. XXII. 1888 p. 257, Ω.
edwardsli Oreas. — 5 — Am: California.
Nomada Edwardsii cresson, Trans. Amor. Entom. Soc. VII. 1878 p. 72, 5.
Ι, llulictus specs? Panurgus spec? (Schmiedeknecht); Anthrena parvula (Kby.) m,
A. binulcata Mor„ A. tenuis Mor„ A. atrata Friese, A. niveata Friese (Friese).

