    
  
   
   
  
   
  
   
 
   
  
   
   
  
  

Halietus. 6 1

,ffel-salis (Ill.) D. T.! - Ω - Am.: Persia.

Hylaeus dorsalis Illiger, Magaz. f. Insectenk. V. 1806 p. 59 n. 65, Ω.

ῃ Halietus dorsalis m.

'dubowskfl Rad. — Ω - As.: Amour.

Halietus Dubowskii Radoszkowski, Horae soc. entom. Ross. XII. 1877 p. 3:33 n. 35, Ω.
'duplex D. T. — Ω - As.: Japonia.

J Halietus familiaris Smith, Descr. New Spee. Hymen. 1879 p. 31 n. 5, Ω [nec Erichsonj.
= Halietus duplex m.

duplicatus (Ill.) D. Τ. - ὃ - Eur.: Germania.

¹ Hylaeus duplicatus Illiger, Magaz. f. Inseetenk. V. 1806 p. 58 n. 47, f} [s. desen}
Halietus duplicatus m.

, elegans (Ill.) D. T. - Ω — Am.: Peru.

'b Hylaeus elegans Illiger, Magaz. f. Insectenk. V. 1806 p. 59 n. 64, Ω [s. deser&

. Halietus elegans m.

emarginatus Spin. — ὅ - Am.: chile.

Halietus emarginatus Spinola, Gay: Hist. fis. chile. ΖοοΙ. VI. 1851 p. 206 n. 7, 5.
¹(1uestris Mor. — Ω - As.: Turcestania.

I¹ Halietus equestris F. Morawitz, Fedtsehenko: Turkestan Mellifera II. 1876 p. 242 n. 366, Ω.
, eriophorus (Ill.) D. T.! — Ω - Eur.: Germania, Lusitania.

, Hylaeus eriophorus Illiger, Magaz. f. Insectenk. V. 1806 p. 58 n. 56, Ω [s. desem.

ss'- Halietus eriophorus m.

¹errans Rits. — Ω - Am.: Mexico.

Halietus vagans 'Smitl1‚ Descr. New Spec. Hymen. 1879 p. 37 n. 24, Ω [nec Smith 18571.
· Halietus errans Ritsema‚ Tijdschr. v. Entom. XXIII. 1880 Versl. p. XCVI.
‚eucnemis (Ill.) D. T. —— Ω -— Eur.: Lusitania.

.’ Hylaeus eucnemis Illiger, Magaz. f. Insectenk. V. 1806 p. 59 n. 68, Ω [s. deser.].

. Halietus euenemis m. .

·xiguus Smith - Ω - Am.: Mexico.

Halietus exiguus Smith, Descr. New Spec. Hymen. 1879 p. 37 n. 23, Ω.

·xilis (Schenek) D. T. — ὃ - Eur.: Germania. [[nec Kirby}.
Hylaeus minutissimus Schenek, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 159& 301 η.25. 5
Hylaeus exilis Schenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 278 ἃς 292.
Halietus exilis m.

facilis Smith — ὃ - Eur.: Malta.

Halietus facilis Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 51 n. 49, ὅ.

fallax Mor.¹) — Ω - As.: Caucasus.

¹ Halietus fallax F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 162 n. 89, Ω.
familiaris Er. — Ω - Austr.: Tasmania.

ί Hylaeus (Halietus) familiaris Erichsou, Arch. s. Naturg. VIII. 1. 1841 p. 268 n. 242. Ω.
{farinosus Smith — Ω - Am: California.

Halietus farinosus Smith, catal. Hymen. Brit. Mus. I. 1853 p. 69 n. 102, Ω.
ftaseialis Smith — ὅ - Afr.: Cap.

I. Halietus fascialis Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 52 n. 54, ὃ.
ἓῐαεοίαῒθῌιιε Schenek — Ω ὃ -— Eur.: Austria‚ Hungaria‚ Italia.

ἱ, Hylaeus subfasciatus Schenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 395 [nce Imhofs.
. Halietus fasciatellus Schenek, J ahrb.Ver. Naturk.N assau XXIJII. 1867 [8 (1870) p.307 n.4‚ Ω.
’ Halietus Gribodoi Kriechbaumer, Verh. zool. bot. Ges. WVien XXIII. 1873 p. 62 n. 135.
Ἴ eae (Vaeh.) D. T. — Ω -· As.: Birmania.

¹ . Nomioides Feae Vachal, Ann. mus. civ. Genova XXXIV. 1891 p. 447 n. 1, Ω.
Halietus Feae m.

¹) = ⁴? H. bifasciatus Brulle.

