· “ :ua-oq

Melitta. 189

- Cilissa haemorrhoidalis H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 56.
· Cilissa haemorrhoidalis H. Mffller, Befrucht. d. Blumen 1873 p. 461.
Cilissa haemorrhoidalis Smith, Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. I. 1876 p.76 n. 1,Ω 5.
Cilissa haemorrhoidalis H. Maller, Alpenblumen 1881 p. 588 n. 484.
Cilissa haemorrhoidalis E. Saunders‚ Trans. Entom. Soc. London 1882 p.286n. 1 ; T. 11 F. 1.
var. nigra Friese — Ω - Eur.: Helvetia.
Cilissa haemorrhoidalis var. nigra Friese, Entom. Naehr. XI. 1885 p. 85, Ω.
Melitta haemorrhoidalis var. nigra m.
leporina (Panz.) Smith — Ω 5 — Eur.
Apis XVIII Schaeffer, Icon. Insect. Ratisbon. Ι. 1766; Τ. 32 F. 15.
Apis leporina Panzer, Faun. Insect. German. VI. 1799 P. 63 T. 21.
Melitta tricineta W. F. Kirby, Mouogr. apum Angl. ΙΙ. 1802 p. 171 n. 109, Ω.
Dasypoda leporina Walckenaer, Fauna Paris. ΙΙ. 1802 p. 111 n. 2.
Anthophora leporina Fabricius, Syst. Piez. 1804 p. 374 n. 7.
Anthophora leporina Panzer, Krit. Revis. II. 1806 p. 242.
Colletes ⁸? leporina Illiger, Magaz. f. Insectenk. V. 1806 p. 42 n. 10.
Andrena tricincta Illiger, Magaz. f. Insectenk. V. 1806 p. 73 n. 73.
Lasius leporina Jurine, NouV. meth. class. Hymen. 1807 p. 238, Ω.
Anthophora leporina Klug, Magaz. f. Inseetenk. VI. 1807 p. 2254
Anthophora leporina Klug, Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 58 n. 90.
Kirbya tricincta Lepeletier, Hist. nat. Insect. Hymen. II. 18-11 p. 145 n. 1, Ω 5.
· Melitta trieincta Lepeleffier, Hist. nat. Insect. Hymen. II. 1841 p. 213 n. 1, Ω 5.
Cilissa trieincta Smith, Zoologist VI. 1848 p. 2208 n. 2, Ω 5.
Kirbya tricineta Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 27 n. 1, Ω 5.
Andrena tricincta Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 25 n. 46, Ω.
Kirbya tricincta Nylander, Notis. Saellsk. faun. ἃ* fl. Fenn. F6rh. ΙΙ. 1852 [Suppl] p. 102, Ω.
“ Cilissa tricincta Nylander, Notis.Saellsk. faun.&fl.Fenn.F6rh. ΙΙ.1852 {Revis} p.267 ιι.1,Ω 5.
Kirbya tricincta Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 99 n. 1, Ω 5.
Cilissa leporina Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 110 n. 2, Ω 5; T. 7 F.1 &2 (Ω).
Cilissa tricincta Smith‚ Entomol. Annual f. 1857 p. 35.
Kirbya tricincta Kirchner, Lotos VII. 1857 p. 213, Ω 5.
Cilissa leporina Smith, Entomol. Annual f. 1858 p. 43.
Cilissa tricincta Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 209 8.- 210.
Cilissa tricincta Shuckard, Brit. Bees 1866; T. 5 F.1 (Ω 5).
Cilissa leporina Taschenberg‚ Hymen. Deutschl. 1866 p. 262, Ω 5.
Cilissa leporina Thomson. Hymen. Scaudin. 11. 1872 p. 66 n. 3, Ω 5.
Cilissa tricineta H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 56.
Cilissa leporina H. Msiller, Befrucht. d. Blumen 1873 p. 461.
Melitta leporina F. Morawitz, FedtschenkO: Turkestan Mellifera 11. 1876 p. 161 n. 256, 95.
Cilissa leporina Smith‚ Catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 77 n. 2, Ω 5.
Cilissa tricincta E. Saundem, Entom. M. Magaz. XIV. 1877 p. 163.
Cilissa leporina E. Saunders, Trans. Entom. Soc. London 1878, Ω; Τ. 16 F. 15.
Cilissa leporina E. Saunders. Trans. Entom. Soc. London 1882 p. 287 n. 2; T. 11 F. 2.
Cilissa tricineta Radoszkowski, Horae soc. entom. Ross. XXV. 1891 p. 236 n. l. 53 T. 2 F. 1.
Cilissa Aegyptiaca Radoszkowski‚ Horae soc. entom. Ross. XXV. 1891 p. 237 n. 3, 5.
media (Rad.) D. T. — Ω - As.
Cilissa media Radoszkowski, Horae 808. entom. Ross. XXV. 1891 p. 240 n. 8, Ω.
Melitta media m.
melanura Nyl. — Ω 5 — Eur. bor. 8: centr.
Kirbya -— Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 27 n. 2, 5.
Andrena quadricincta Eversmann, Bull. soe. natural. Moscou XXV. P. 3. 1852 p. 26 n. 48, Ω 5.

