232 Eueero..

edwardsn (Oreas D. Τ. - 5 - Am: Galifomia.
Melissodes Edwardsii cresson, Proc. Aead. Nat. Sc. Philadelphum 1878 p. 195, 5.
Synhalouia Edwardsii Patton‚13u11. U. St. Geol. Surv. V. 1879 p. 474, 5.
Eucera Edwardsii m.
elegans (Smith) D. Τ. - 5 — ΑΜ India.
Tetralonia elegans Smiffl, Catal. Hymen. Brit. Mus. 11. 1854 p. 302 n. 31, 5.
Eucera elegans m.
enamta (Oreas.) D. T. — Ω 5 — Am: Texas.
Melissodes enavatn cresson, Trans. Amer. Entom. Soc. 1v. 1872 p. 280, Ω.
Diadasia enavata Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 475, Ω 5.
Eucera enavata m.
ephippia Dours - Ω ὃ ·- Eur. mer.; Afra Algeria.
Eueera ephippia Dours, Rev. 8.- mag. zool. (3) 1. 1873 p. 317, Ω 5.
errans D. Τ. -- 5 -- Patria?
Eueera. marginata Lepeletier, Hist. nat. Insect. Hymen. H. 1841 p. 135 n. 26‚5 [nec p. 109
Eucera errans m. [n. 23],
euenemidea Dours — Ω 5 - Eur. mer.; Afr.: Algeria.
Eucera euenemidea Dnurs, Rev. & mag. zool. (3) 1. 1873 p. 321, Ω 5.
Eucera albigena Destefani‚ Natural. sicil. 1. 7. 1882 p. 156, 5.
Eucera albigena Destefani, Natural. Sieil. VI. 1887 p. 155.
eurygastra 111! ——- Afr.: Algeria. ,
Eueera eurygaster Illiger, Magaz. f. Insectenk. V. 1806 p. 133 n. 9 [s. deuel-‚L
euthyglossa D. T. — Ω - Am.: Mexieo.
Euthyglossa sauciata Radoszkowski‚ Horae soc. entom. Roas. XVIII. 1884 p. 22,Ω; Τ. 1 F.4 ’
Eucera euthyglossa m. [[ῃερ Smiffil,
excisa Mons. — Ω 5 — Eun: Hungaria.
Eucera excisa Moesiuy, Termbsz. Fuzet. 111. 1879 p. 239 n. 20, Ω 5.
explorans 111.! — 5 — Eun: Lusitania.
Eucera explorans Illiger, Magaz. f. Inseetenk. V. 1806 p. 133 n. 7, 5 [s. desem.
exquisita (Oresa.) D. T. — Ω —- Am.: Mexico.
Melissodes exquisita cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 213, Ω.
Eucera exquisita m.
fasciati! ''Smitln D. T. - 5 — As.: China.
Tetralonia fasciato. Smith, Oatal. Hymen. Brit. Mus. 11. 1854 p. 302 n. 33, 5.
Eucera fasciato. m.
fasciatella Lep. —- Ω 5 — Eur.: Gallia.
Eucera fasciatella Lepeletier, Hist. nat. Inseet. Hymbn. ΙΙ. 1841 p. 130 n. 19, Ω 5.
redtschenkoi D. T. — Ω 5 — As.: Turcestania.
Tetralonia intermedia F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p.51 n.72‚ Ω 5
Eucera Fedtsehenkoi m. [[nec Creeflonl.
ferghanicu Mor. — Ω - As.: Turcestania.
Eucera Ferghanica F. Morawitz, Fedtschenko: 'rurkestan Apid. Ι. 1875 p. 65 n. 94, Ω.
ferruginea Lep. — Ω 5 — Afr.: Algeria.
Eucera ferruginea Lepelefier, Hist. nat. Inseet. Hymbn. II. 1841 p. 140 n. 33, Ω.
Eucera pyrrhulu. Erichson, M. WVagner: Reisen in Algier 111. 1841 p. 193 n. 55, Ω; Τ. 9.
Eucera pyrrhula Lucus, Explor. ec. Algkrie. Zool. 111. 1846 p. 159 n. 35, Ω.
Eucem ferruginea Lucas, Explor. sc. Algkrie. zool. III. 1846 p. 164 n. 47, 95; T.4F.5.
fervens (Smitm D. Τ. - Ω —— Am: Brasilia.

'retralonia fervens Smith. Dcscr. New Spec. Hymen. 1879 p. 112 n. 5, Ω.
Euccra fervens m.

 

