 

Anthrena. 1 01

Andrean albicrus Illiger, Magaz. f. Inseetenk. V. 1806 p. 71 n. 60.
Andrena albim-us Smith, Zoologist V. 1847 p. 1924 n. 59, Ω 5.
Andrena barbilabris Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 16 n. 19, 5·
Andrena parumpunctata Schenck, J ahrb.Ver. Naturk. Nassau IX. 1853 p.236n.12‚ 5 & p.285.
Andrena albicrus Smith‚ Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 91 n. 50, Ω 5.
Androna. albierus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 218, Ω, 232, 5 Sc 251
[n. 39, Ω <3 ·
Andrena albicrus Brischke‚ schrift. phys. okon. Ges. K6nigsberg III. 1862 p. 7, Ω 5.
Andrena angustipes Schenck, Berlin. entom. Zeitschr. X. 1866 p. 326.
Andrena angustipes Sehenck, J ahrb.Ver. N aturk. Nassau XX1411. 1867 7³8 (1 870} p.293 n.2, Ω.
Andrena angustipes Thomson. Opusc. entom. P. 2. 1870 p. 150 n. 23.
Andrena albicrus Thomson, Opuse. entom. P. 2. 1870 p. 152 n. 27, Ω 5.
Andrena angustipes Schenck, Stettin. entom. Zeitg. XXXI. 1871 p. 335 n. 4, (Ρ.
Androna albicrus Thomson, Hymen. Soandin. 11. 1872 p. 97 n. 27, Ω 5.
Andrena albicrus H.Ms111er‚ Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Andrena albicrus H. Mfiller. Befrucht. d. Blumen 1873 p. 458.
Andrena albierus Smsth, Catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 61 n. 47.
Andrena albicrus E. Saunders, Trans. Entom. Soc. London 1882 p. 267 n. 34.
Andrena albicrus Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 464, Ω; P. 7. p.499,5; P. 8.
albocineta Zett. -— Ω 5 — Eun: Lapponia. [p.624 n.62,95.
Andrena albocincta Zetterstedt, Insect. Lappon. 1. 1838 p. 460 n. 3, Ω.
Andrena barbatula Zetterstedt, Insect. Lappon. I. 1838 p. 461 n. 5, 5. [n.16‚95-
Andrena barbatula Nylander‚ Notis. Saellsk. saun. & fl. Fenn. F6rh. Ι. 1848 [Adnot.] p. 218
Andrena barbatula Eversmann, Bull. soc. natural. Moseou XXV. 3. 1852 p. 16 n. 18, 5.
albopicta Rad. — Ω 5 — As.
Andrena albopicta Radoszkowski‚ Horae soe. entom. Ross. X. 1874 p. 192 11. 3, Ω.
Andrena albopicta F. Morawitz. Horae soe. entom. Ross. XIV. 1878 p. 87 n. 410, Ω 5.
Andrena albopicta Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 450, Ω, Ρ. 7. p. 479, 5 &
albopunetata (Rossi) Panz. - Ω 5 — Eur. mer.; As. centr.; Afr. bor. [9566 n.33,95.
Apis albopunetata Rossi, Mant. Insect. Ι. 1792 p. 142 11. 316.
Andr-ena. funebris Panzer‚ Eaun. Insect. German. V. 1798 P. 55 T. 5.
Andrena funebris Walckenaer, Fauna Paris. H. 1802 p. 106 11. 14.
Andrena albopunctata Panzer, Krit. Revis. II. 1806 p. 119.
Andrena funebris miger, Magaz. f. Insectenk. V. 1806 p. 74 11. 75, Ω.
Andrena funebris Jurine, Nouv. meth. class. Hymen. 1807 p. 230, Ω.
Andrena funebris Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 247 n. 16.
Andr-ena funebris Lucas, Explor. sc. Algerie. Zool. ΙΙΙ, 1846 p. 171 n. 62.
Apis (Andrena) funebris Blanchard. Cuvier: Regne anim. Ed. 3³ Insect. 11. 1849; T. 125 F. 3.
Andrena funebris Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 11 n. 3, Ω 5.
Andrena funebris F. Morawstz, Fedtsehenko: Turkestan Mellifera II. 187 6 p. 172 113267, Ω 5.
Andrena funebris Schmiedeknecht. Apid. Europ. I. P. 6. 1883 ρ.459,Ω; Ρ. 7. p.‹194,5; P. 10
11884 p.829 n.173‚ Ωὸ.
Andrena funebris Gribodo‚ Bull. soc. entom. Ital. XXVI. 1894 p. 116 n. 86.
υαν. lugubris Lep. — Ω 5 — Afr.: Algeria.
Andrena lugubris Lepeletier. Hist. nat. Insect. Hymen. II. 1841 p. 248 n. 17. Ω.
Andrena lugubris Lucas, Explor. sc. Algfirie. Zool. III. 1846 p. 171 n. 63, Ω; Τ. 5 F. 6.
Andrena lugubris Schmiedeknecht, Apid. Europ. 1. P.6. 1883 p. 458,Ω; P. 7. p.494,5;P.10,
Andrena albopunctata var. lugubris m. Α1884 p. 828 n. 172, §25-
var. nigrobarbata Mor. — Ω 5 — Eur: Dalmatia.
Androna nigrobarbata F. Morawitz. Horae soc. entom. Ross. VIII. 1872 p. 217. Ω 5.
Andrena funebris var. nigrobarbata Schmiedeknecht‚ Apid. Europ. Ι. P. 10. 1884 p. 830,Ω 5.

