Sphecodes. 3

ὡς

,ἦ dimidiatus Hags.¹) — Ω 5 ——- Eur: Britannia, Germania.
la} Spheeodes dimidiatus Hagens,Deutsch.entom.Zeitschr.XXVI.1882 p.224 n.19, Ω 5; Τ.7 F. 19.
'11 Sphecodes dimidiatus E. Saunders, Entom. M. Magaz. XXI. 1885 p. 180 n. 14, Ω 5.
l} divisus Hagsss) — ς 5 — Eur. centr.
⁹ Spheeodes divisus Hagens, Deutsch. entom.Zeitschr. XXVI. 1882 p.223n.16,95; Τ.7 F. 16.
³ Spheeodes divisus E. Saunders, Entom. M. Magaz. XXI. 1885 p. 180 n. 13, Ω 5.
” dubius Sich. — ὃ - Eur.
Spheeodes subquadratus subvar. dubius Sichel,Ann. soc. entom.France (4)V. 1865 p.419h‚ 5.
- Spheeodes dubius Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 318.
ephippius (L.) Smith — Ω 5 — Eur. tota, As. centr.
” Apis spec. Geoffroy, Hist. abr. Inseet. II. 1762 p. 415 n. 17.
Sphex ephippia Linne, Syst. nat. Ed. 12² Ι. 2. 1767 p. 944 n. 22.
Sphex ephippia Ph. 1.. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 870 n. 22.
Apis rarescens Fourcroy, Entom. Paris. 11. 1785 p. 447 ιι. 17.
Sphex ephippia Gmelin, Linnez Syst. nat. Ed. 13³ I. 5. 1790 p. 2730 ιι. 22.
Melitta Geoffrella W. F. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 45 n. 8, Ω; Τ.1 F. 5.
Melitta divisa W. F. Kirby, Monogr. apum Angl. II. 1802 p. 49 ιι. 12, 5.
Dichroa Geoffrella miger, Magaz. f. Insectenk. V. 1806 p. 48 n. 2.
Ρ Dichroa divisa Illiger, Magaz. f. Insectenk. V. 1806 p. 49 ιι. 6.
Dichroa Geoffrella Imhof, Isis 1834 p. 370, 5. [n. 3,9.5.
Sphecodes Geoffrellus W esmael, Bull. acad. sc.Be1gique ΙΙ. 1835 p.283 [Monogr.Sphecod. pff]
Spheeodes Geoffrellus Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 544 n. 4, Ω 5.
Sphecodes Geoffrellus Smith, Zoologist III. 1845 p. 1014 n. 5, Ω 5.
Sphecodes divisus Smith, Zoologist III. 1845 p.1015 ιι. 6, Ω 5. [n.3‚95.
Sphecodes Geoffreuus Nylander, Notis. Saellsk.faun. 8.- fl.Feun.F6rh.I. 1848 [Adnot.]p.194
Dichroa Geoffrella var. divisa Schenek, Jahrb. Ver. Naturk. Nassau VII. 1851 p.93 n.6.
Dichroa Geoffrella Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 93 n. 6, Ω 5.
Diehroa Geoffrella Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 49 n. 4, Ω 5.
Sphecodes Geoffrellus Nylander, Notis. Saellsk. faun. 8: fl. Fenn. Fbrh. II. 1852 [Revis.]
[p. 234 n. 1.
Sphecodes divisus Nylander‚ Notis. Saellsk. saun. ἃ fl.Fenu.F61h.11.1852[Revis.]p.234 ιι.1.
Sphecodes ephippius Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 35 n. 4.
Sphecodes Geoffrellus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 93.
“ Sphecodes divisus Sehenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 93 n. 6.
Hylaeus pygmaeus Schenck‚Jahrb.Ver.Natu1-k.Nassau IX. 1853 p. 165 ιι. 39, 5 8: 291, nota.
Sphecodes Geoffrellus Schenck, Jahrb.Ver. Naturk. Nassau IX. 1853 p.221 &291 n. 695.
Sphecodes divisus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 221, Ω 5.
Sphecodes ephippium Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 19 11.4‚ Ω 5.
Dichroa Geoffrella Kirchner, Lotos VII. 1857 p. 169 ιι. 1, Ω.
Sphecodes ephippia Costa, Ric. entom. monti Partenii 1858 p. 21 & 28 n. 40.
Sphecodes ephippia Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 303, 305 Sc 305.
Spheeodes ephippius Sichel, Ann. soc. entom. France (4) V. 1865 p. 423 ιι. 4, Ω 5.
Sphecodes ephippius Smith, Entomologist 111. 1867 p. 337 ιι. 4.
Spheeodes ephippiusSchenck,Jahrb.Ver. NaturkNassau XXIJII. 1857s8(1870)p.318n.4‚9 5.
Sphecodes Geoffrellus Tlmmson, opusc. entom. P. 2. 1870 p. 100 ιι. 7, Ω 5.
Sphecodes Geoffrellus Thomson, Hymen. Scandin. 11. 1872 p. 159 n. 8, Ω 5.
Spheeodes ephippius Hagens, Verh. naturhVer. preuss. Rheinl. XXXI. 1874 Correspbl. p.68.
Sphecodes ephippius Hagens, Berlin. entom. Zeitschr. XVIII. 1874 p. 41 ιι. 8, 5.

 

¹) = Sph. ephippiatus L. [p. p.].
²) = Sph. ephippius L. [p. p.].

¹*

