Eriades —- Monumetha. 381

Hei-indes truncorum Smsth, Catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. I. 1876 p. 163 n. 1525.
Hei-indes truncorum H. Msiller, Alpenblumen 1881 p. 589 n. 508.

Hel-indes truncorum E. Saunders, Entom. M. Magaz. XX. 1884 p. 272 n. 11.

Heriades truncorum E. Saunders, Trans. Entom. Soc. London 1884 p. 215 n. 1 ,Ω 5; T. 10 F. 1.
Trypetes truncorum Rudow, Soc. entom. 11. 1888 p. 155 n. 12.

Heriades truncorum Schletterer‚ Zool. Jahrb. System. IV. 1889 p. 664, Ω 5.

variolosus (Cress.) Schlett. — Ω 5 — Am: Texas.
Megaehile variolosa cresson, Trans. Amer. Entom. Soc. 1v. 1872 p. 270, Ω.

Heriades variolosa schletterer, Zool. Jahrb. System. IV. 1889 p. 682, 5.

ventralis (Schlett.) D. T. 8.- Fr. -- Ω 5 ——- Eun: Hungaria.
Chelostoma ventrale Schletterer‚ Zool. Jahrb. System. IV. 1889 p. 633, Ω 5.
Erindes ventralis Dalla Torre & Friese‚ Entom. Nachr. XXI. 1895 p. 69.

'PRICHOS'I'OMA
Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 52 (Thrinchostoma).
’ θρίξ, capillus3 στόμα, os.

renitantely Sauss. — 5 — Afr.: Madagascar. (1¹. 3 F. 25.
Thrinchostoma Renitantely Samsure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 54, 5;

ANDRONICUS

Oresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 384.
Nom. propr.

cylindricus Cress. -— 5 — Am.: Connecticut.
Andronicus cylindricus Cresson, Proc. Entom. Soc. Philadelphia II. 1864 p. 384, 5.
Χ Andronicus cylindricus Provancher, Addit. faun. Canada. Hymcu. 1888 p. 330, 5.

ALGIDAMEA

Cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 355.
- Nom. propr.

pilosil'rons Cress. — Ω 5 — Am.: Connecticut.
Alcidamea pilosifrons Cresson. Proc. Entom. Soc. Philadelphia ΙΙ. 1864 p. 386 n. 1, 5.
Alcidamea pilosifrons Provancher, Addit. saun. Oanada. Hymcn. 1888 p. 331, Ω 5.

producta Cress. — *5 —— Am: Virginia.
Alcidamea producta Cresson, Proc. Entom. Soc. Philadelphia II. 1864 p. 386 n. 2, 5.

truncata Oreus. — 5 — Am: Georgia.
Alcidamea truncata cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 108, 5.

MONUME'I'HA

Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1864 p. 387.
μόνος, solus; ὁμήθιῑς, simul habitans.

argentlfrons Oress. — ὃ - Am.: Colorado.
Monumetha argentifrons cresson, Proc. Entom. Soc. Philadelphia II. 1864 p. 387 u. 1, 5.

borenlls Cress. — Ω — Am.: Slave Lake.
Monumetha borealis Cresson, Proc. Entom. Soc. philadelphia 11. 1864 p. 388 n. 3, Ω.

obsoleta Cress. — 5 — Am.: Pike Peak, Hudson.
Monumetha obsoleta Cresson. Proc. Entom. Soc. Philadelphia 11. 1864 p. 388 u. 2, 5.

