Bombus. 505

P Apis muscorum J. B. Fischer, Verh. Naturg. Lievland Ed. 2ιι 1791 p. 346 ιι. 796.
Apis agrorum Fabricius, Entom. system. II. 1893 p. 321 n. 29.

P Apis senilis Fabricius, Entom. system. ΙΙ. 1793 p. 324 n. 44.

P Apis pygmaea Fabricius, Entom. system. 11. 1793 p. 324 n. 46.

Apis agrorum Cederhjelm, Faun. Ingric. prodr. 1798 p. 177 ιι. 543.

P Apis muscorum Cederhjelm, Faun. Ingric. prodr. 1798 p. 177 ιι. 564.

P Apis muscorum J. P. Huber, Trans. Linn. Soc. London VI. 1802 p. 228 n. 5; T. 25 F. 16-18,
P Apis muscorum W. Kirby, Monogr. apum Angl. II. 1802 p. 317 n. 74, Ω (Ρ 6.
Apis agrorum W. Kirby, Monogr. apum Angl. 11. 1802 ρ. 326 n. 81, Ω.

P Apis muscorum Schrank‚ Fauna Boica II. 2. 1802 p. 368 u. 2230.

P Apis senilis Schrank, Fauna Boica II. 2. 1802 p. 401 n. 2266.

Bombus agrorum VValckenaer, Fauna Paris. 11. 1802 p. 148 ιι. 11,

P Bombus muscorum VValckenaer, Fauna Paris. 11. 1802 p. 148 n. 12.

Bombus agrorum Fabricius, Syst. Piez. 1804 p. 348 ιι. 30.

ἱ) Bombus senilis Fabricius, Syst. Piez. 1804 p. 352 n. 50.

P Bombus pygmaeus Fabricius, Syst. Piez. 1804 p. 353 n. 54.

P Bombus muscorum Latreille, Hist. nat. Crust. ἃ Insect. XIV. 1805 p. 65 n. 7.
Bremus agrorum Panzer‚ Fauna Insect. German. VIII. 1805 P. 85 T. 20.

Bombus agrorum Panzer, Krit. Revis. ΙΙ. 1806 p. 263.

Bombus agrorum Illiger, Magaz. f. Insectenk. V. 1806 p. 164 n. 8.

P Bombus pygmaeus Illiger, Magaz. f.1nsectenk. V. 1806 p. 170 n. 34. Ω.

PBombus muscorum Spinola, Insect. Ligur. I. 1806 p. 128 n. 1.

P Bombus muscorum Illiger, Magaz. f. Insectenk. V. 1806 p. 163 n. 1.

PBombus senilis illiget, Magaz. f. Insectenk. V. 1806 p. 172.

P Bombus xanthurus Illiger, Magaz. f. Insectenk. V. 1806 p. 172 ιι. 54, Ω.

P Apis muscorum Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 164 n. 904.

P Apis senilis Illiger, Rossi: Fauna Etrusca Ed. 22 11. 1807 p. 167 n. 909.

P Bombus muscorum Gravenhorst‚ Vergl. Ubers. zool. System. 1807 p. 282 n. 3919 δε 3920.
Bremus agrorum Jurine‚ Nouv. meth. class. Hymen. 1807 p. 261, Ω.

P Bombus muscorum Jurine‚ Nouv. meeth. class. Hymen. 1807 p. 261, Ω Q 6.

P Bremus pygmaeus Jurine‚ Nouv. meth. class. Hymen. 1807 p. 201, Ω.

t> Bremus senilis Jurine‚ Nouv. meth. class. Hymen. 1807 p. 261, Ω.

P Bombus muscorum Latreille, Gen. Crust. δι’ Insect. IV. 1809 p. 150.

¹? Bombus muscorum Treviranus, Zeitschr. f. Physiol. II. 1827 p. ⁴?

P Bombus muscorum Bruth, Exped. sc. Moree. Zool. II. 1832 p. 328 n. 733.

P Bombus autumnalis Dahlbom, Bombi Scandin. 1832 p. 45 n. 25. Ω φ.

P Bombus muscorum Dahlbom, Bombi Scandin. 1832 p. 46 n. 27, Ω (Ρός Tab. F. 17 (Ω),
Bombus agrorum Dahlbom, Bombi Scandin. 1832 p. 47 n. 28, Ω φ 63 Tab. F. 18 (Ω).
P Bombus muscorum Seidl, Beitr. z. ges. Natur- & Heilw. ΙΙ. 1837 p. 66 n. 2.

P Bombus muscorum Drewseri & Schitfflte, Naturh. Tidsskr. II. 1838 p. 107 ιι. 1, Ω 96.
Bombus agrorum Drewsen &- Schisdte Naturh. Tidsskr. II. 1838 p. 108 n. 2, Ω φ 6.
P Bombus muscorum Westvood. Introd. mod. Classis. Insect. II. 1840 Synops. p. 86.
⁴? Bombus muscorum Westwood‚ Duncan: Nat. Hist. of Bees 1840 p. 252, φ; Τ. 16 F. 3,
:2 Bombus senilis Smith‚ Zoologist ΙΙ. 1844 p. 544 n. 1.

P Bombus muscorum Smsth, Zoologist II. 1844 p. 545 ιι. 2. [ιι. 1‚Q6.
P Bombus muscorum Nylander, Notis. Saellsk. saun. 8: fl. Fenn. Fcrh. 1. 1848 ζΑάιιοῐ.] p. 227
Bombus agrorum Nylander‚ Notis. Saellsk. saun. &st Fenn.F6rh.1. 1848 [Adnot.] p.228 n.4.
¹? Bombus xanthurus Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 12 ιι.4 & p. 18, Ω φ.
ἶ) Bombus muscorum Schenck‚ Jahrb.Ver.Naturk.Nsssau VII.1 851 p. 1 6 n.15 & p. 1 7-19, Ωφ 6.
Bombus agrorum Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 16 n. 16 & p. 19, Ωφ 6.
Bombus agrorum Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 135 n. 18.

