Megachile. 45 1

tithonus Smith -— Ω -- Afr. mer.

Megachile Tithonus Smitb, Journ. of Entom. 1. 1861 p. 152 n. 1, Ω.
tolum Oreos. — 6 — Αιιι.; Mexico.

Megachile Toluca Cresson, Trans. Amer. Entom. Soc. ΥΙΙ. 1878 p. 129, 6.
torridus Smith — Ω 6 — Afr.: Gambia.

Megachile torridus Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 156 n. 39, Ω 6.
totonaea Oress. — Ω - Αιιι.; Mexico.

Megachile Totonaca cresson, Trans. Amer. Entom. Soc. VH. 1878 p. 117, Ω.

tuberculata Smith — Ω -- As.: Borneo.
Megachile tuberculata smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 46 ιι. 5, Ω.

tuberculosa D. T. — Ω 6 — As.: Transcaspia.
Megachile tuberculata Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 45, Ω 6

Megaehile tuberculosa m. [nec SmithJ.
tuxtla Cress. — 6 - Αιιι.; Mexico.

Megachile Tuxtla Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 128, 6.
umbripennis Smith -— Ω - As.: Nepaul.

Megaehile umbripennis Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 175 n. 91, Ω.
angulata Smith — 6 — Afr.: Cap.

Megachile ungulata Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 162 n. 58, 6.
unitasciata Rad. — Ω — Afr.: Angola.

Megachile unifasciata Radoszkowski, J orn. acad. sc. mathetc. LisboaVIII.1881 p.·201 ιι.35,Ω.
urbana Smith — Ω 6 -- Αιιι.; Brasilia.

Megachile urbana Smsth, Descr. New Spec. Hymen. 1879 p. 76 n. 43, Ω 6.

ustulata Smjth — Ω - Austr.

Megachile ustulata Smsth, Trans. Entom. Soc. London (3) 1. 2. 1862 p. 61 ιι. 1, Ω.
valida Smith - Ω - Αιιι.; Mexico.

Megachile valida Smsth, Descr. New Spec. Hymen. 1879 p. 81 n. 59, Ω.

vancouveriensis Prov. — 6 — Αιιι.; Vancouvers Island.

Megachile Vancouveriensis Provancher‚ Addit. saun. Canada. Hymen. 1888 p.424 n.14‚6.
velutina Smith — ς. - As: India.

Megachile velutina Smsth, catal. Hymen. Brit. Mus. I. 1853 p. 180 n. 105, Ω.

ventralis Smith — Ω —- As.: Amboina.
Megachile ventralis Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 134 ιι. 6, Ω.

ventralis (Panz.) Walck! — Ω -- Eur. centr.
Apis ventralis Panzer, Faun. Insect. German. V. 1798 Ρ. 56 Τ. 20.
Magachile ventralis Walckenaer, Fauna Paris. 11. 1802 p. 139 ιι. 18.
Anthophora ventralis Panzer, Krit. Revis. ΙΙ. 1806 p. 245.
Anthophora ventralis Illiger, Magaz. f. Insectenk. V. 1806 p. 128 n. 80, Ω.
Trachusa ventralis Jurine, Nouv. meth. class. Hymen. 1807 p. 252, Ω.
Anthophora ventralis Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 n. 90.

venusta Smith1) — Ω - Afr.: Port Natal‚ Cap.
Megachile venusta Smsth, Catal. Hymen. Brit. Mus. 1. 1853 p. 159 n. 46, Ω.
versicolor Smith — Ω 6 — Eur. centr.
Megaehile versicolor Smith, Zoologist II. 1844 p. 697 n. 9, Ω.
Megachile rufiventris Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 61 ιι. 5, Ω.
Megachile spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 64 ιι. 11, 6.
Megachile mfiventris Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 176 ιι. 5, Ω.

 

¹) = ⁴? M. rufiacopa Sauss.
29*

