Bombusoides — Psithyrus. 565

Bombus zonatus var. calidus Schmiedekneeht, Apid. Europ. I. P. 5. 1883 p. 355, Ω.
Bombus hypnorum var. calidus Ant. Handlirseh. Anu. naturh. Hofmus.Wien 111. 1888 p.216.
var. stevenli Rad. — Ω <3 — Eun: Krim. [T.5F.1o (9)[nec 18771.
Bombus Stevenii Rffloszkowski, Bull. soc. natural. Moscou XXXII. P. 4. 1859 p.486 n.1 2,ῼ <35
Bombus zonatus var. c F. Morawstz, Bull. acad. sc. St. Petersbourg XXVII. 1881 p. 259
[n-34‚95-
Bombus zonatus Dalla Torre, Ber. naturw.-mediz. Ver. Innsbruck XII. 1882 p. 23.
Bombus zonatus var. 3 Schmiedeknecht, Apid. Europ. Ι. P. 5. 1883 p. 354 n. 27.
Bombus zonatus var. Steveni Ant. Handlirsch, An'n. naturh. Hofmus.Wieu 111. 1888 p. 220.

BOMBUSOIDES

Motschulsky‚ Etud. entom. V. 1856 p. 28.
Bombus, nom. propr. Hymen.; εἶδος, visus.

meamet· Motseh. — Eur. succ.). .
Bombusoides Mengei Motsehulsky‚ Etud. entom. V. 1856 p. 28.

13. Subfam. Psithyrinae
Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 16.

PSI'I'HYRUS

Lepcletier. Ann. soc. entom. France Ι. 1832 p. 374.
ψίθυρος, susurrus.

Synow: Apathus E. Newman, Entom. Magaz. 11. 1831 p. 404 nota.
z’c-priv3 πάθος, affectus.
Apis Linnt'z δε auct. ant.

Bombus Fabricius ἃ auct. ant.
Bremus Jurine.

aemonii (Cress.) D. T. - ῼ - Am: Canada. Maine. New York.
Apathus Ashtoni Cresson. Proc. Entom. Soc. Philadelphia 111. 1864 p. 42 n. 7. ς,
Apathus Ashtoni Padmrd, Proc. Essex Instit. IV. 1864 p. 118, Q T. 3 F. 1.
Apathus Ashtoni Packard‚ Amer. Natural. II. 1868 p. 195; T. 5 F. l.
Apathus Ashtoni Provamher, Natural. Canad. XIII. 1882 p. 268 n. 2, Ω.
Apathus Ashtoni Provancher. Faun. entom. Canada. Hymkn. 1883 p. 736 n. 2, §.z
Psithyrus Ashtonii m.

barbutellus (Kby.) Lep.¹ — Ω ὃ - Eur. bor. 8.- centr.
Apis LXIV Schaeffer, Icon. Insect. Ratisbon. 111. 1779; Τ. 265 F. 3.
¹? Apis brachyptera villers, C. Linnaei Entom. III. 1789 p. 331 n. 1283 T. 8 F. 20.
⁴? Apis monacha Christ, Naturg. d. Insect. 1791 p. 131; T. 8 F. 7.

‚ ⁸? Apis saltuum Panzer, Faun. Insect. German. VII. 1801 Ρ. 75 Τ. 21.

Apis Barbutella W. Kirby, Monogr. apum Angl. 11. 1802 p. 343 n. 93. Ω ὁ.

Bombus saltuum Walckenaer, Fauna Paris. 11. 1802 p. 149 n. 18.

Bombus campestris Fabricius. Syst. Piez. 1804 p. 344 n. 7.

 

¹) Bombus pratorum (L.) Walck.. Β. Jonellus bey.) Ill. (Schmiedekuecht;. Β. Der-
. hamellus (Kby.) 111. (Smith). B. hypuorum (L.3· Walck. ss'eijenbcrg). — Vide: st. maxil-
' losus Klug.

