ξ»

Centris -— Euglossa. 309

ursina (Klug) Ill! — Am.: Brasilia.

⁴ Centris ursina Illiger‚ Magaz. f. Insectenk. V. 1806 p. 144 ιι. 14 [s. descr.].
1 Trachina ursina (llliger) Klug, Magaz. f. Insectenk. VI. 1807 p. 226.
i varia (Er.) D. T. — Ω - Am.: Guiana.
Ι Hemisia varia Erichson, Schomburgk: Reise in Guiana ΙΙΙ. 1848 p. 591, Ω.
f Centris varia m.
ζ verripes Ill.! —- Am.: Brasilia.
Centris verripes Illiger, Magaz. f. Insectenk. V. 1806 p. 144 n. 10 [s. descr.].
versicolor Fabr. — Ω 5 -— Am. mer.
Apis versicolor Fabricius, Syst. entom. 1775 p. 386 ιι. 48.
Apis versicolor Fabricius, Spec. Insect. I. 1781 p. 485 n. 67.
Apis versicolor Fabricius, Mant. Insect. Ι. 1787 p. 304 n. 78.
Apis versicolor Olivier, Encycl. method. Insect. IV. 1789 p. 77 ιι. 93.
Apis versicolor Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2774 ιι. 74.
Apis versicolor Christ, Naturg. d. Insect. 1791 p. 134.
Apis versicolor Fabricius, Entom. system. ΙΙ. 1793 p. 340 ιι. 111.
Podalirius versicolor Latreille, Hist. nat. Insect. III. 1802 p. 378.
Podalirius versicolor Latreille, Hist. nat. Fourmis 1802 Ρ. 431.
centris versicolor Fabricius, Syst. Piez. 1804 p. 359 n. 25.
Megilla versicolor Hliger, Magaz. f. Insectenk. V. 1806 p. 139 n. 44, Ω.
Lasius versicolor Jurine, Nouv. meth. class. Hymen. 1807 p. 237, Ω 5.
Hemisia versicolor Klug, Magaz. f. Insectenk. VI. 1807 p. 227.
Hemisia versicolor Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 57 ιι. 85.
Centris versicolor Latreille‚ Gen. Crust. 8.- Insect. IV. 1809 p. 178.
Anthophora versicolor Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 Ρ. 62 ιι. 8.
Anthophora versicolor Lamamk, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 281 n. 8.
Centris versicolor Lepeleffler, Hist. nat. Insect. Hymen. II. 1841 p. 154 ιι. 9, Ω.
Centris decolorata Lepeletier, Hist. nat. Insect. Hymen. H. 1841. p. 160 n. 19, ὅ.
Centris decolorata Smith, Anu. 8.- Mag. Nat. Hist. (4) ΧΙΙΙ. 1874 Ρ. 364 ιι. 47.
Anthophora versicolor Lucas. Sagra: Hist. fis. ete. Cuba VII. 1856 Ρ. 780.
violacea Lep. — Ω - Am.: Brasilia.
Centris violacea Lepelefier, Hist. nat. Insect. Hymen. II. 1841 Ρ. 151 n. 4, Ω.
vittata Lep. —— Ω ὅ - Am: Brasilia.
Centris vittata Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 168 ιι. 35, Ω (3.
Vulpecula Burm. — Ω <3 — Am: Uruguay.
Genu-is vulpecula Burmeister, stettin. entom. Zeitg. XXXVII. 1876 Ρ. 164 ιι. 9, Ω (3.

EUGLOSSA

Latreille. Hist. nat. Crust. & Insect. 111. 1802 p. 385. — Hist. nat. Fourmis 1802 p. 436.
εὖ, beue; γλῶσσα, lingua.

ὅρμου..- Cnemidium Perty, Delect. anim. artic. Brasil. 1833 Ρ. 148.
κνημίς, tibia.
Eulema Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 11.
εὐλῆμα, boni animi.
Apis Linne 8.- auct. ant.
Bremus Jurine.
Centris Fabricius, miger, Klug. Perty‚ Westwood.

apicis 111! — ὃ - Am.: Brasilia.
Euglossa apicia Illiger. Magaz. f. Insectenk. V. 1806 p. 144 ιι. 3, 5 [s. descr.].

