Stelis. 47 7

1, elegans Oreas. -— Ω —- Am.: Colorado.
Stelis elegans Cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 411 n. 4, Ω.
foederalis Smith — Ω ὃ - Am: United States.
Stelis foederalis Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 275 n. 8, Ω (3.
Stelis foederalis Cresson, Proc. Entom. Soc. Philadelphia II. 1864 p. 410 n. 2, Ω (3.
Stelis foederalis Provancher, Addit. faun. Canada. Hymen. 1888 p. 336, Ω (3.
fossulam Mocs. — ὅ - As.: Persia.
stelin fossulata Moesfiry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 69 n. 84, ὅ.
frey-gessum Friese1) — Ω <3 — Eun: Helvetia.
Stelis Frey-Gessneri Friese, Entom. Nachr. XI. 1885 p. 84, Ω (3.
Stelis Frey-Geseneri Friese, Bienen Europa's I. 1895 p. 27.
japonioa Cam. — As.: Japonia.
Stelis Japonica Cameren, Mem. ὣ Proc. Manchester Soc. (4) II. 1889 p. 19.
interrupta Cress. — Ω - Am.: Nevada.
Stelis interrupta Oresson, Trans. Amer. Entom. Soc. VII. 1879 p. 205, Ω.
lateralis Gress. — Ω —— Am.: Pennsylvania.
Stelis lateralis Cresson, Proc. Entom. Soc. Philadelphia II. 1864 p. 410 n. 3, Ω.
laticincta Cress. — Ω - Am.: California.
Stelis laticincta Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 92, Ω.
leucostoma Costa — ὅ - Eun: Sardinia.
Stelis leucostoma Costa, Atti accad. sc. fis. Napoli (2) I. 1883 p. 96, ὃ.
Stelis leucostoma Costa, Bull. soc. entom. Ital. XV. 1884 p. 336.
Stelis leueostoma Friese, Bienen Europa’s I. 1895 p. 28.
minima Schenck 2) —— Eur.: Germania.
Stelis minima Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 350 & 351.
Stelis minima Friese, Bienen Europa's I. 1895 p. 41.
milmta Lep. 3) —— Ω (3 — Eur. bor. 8: centr.
Stelis minuta Lepeletier, Encycl. method. Insect. X. 1825 p. 480, Ω.
Stelis minuta Dufour 8: Perris, Ann. soc. entom. France IX. 1840 p. 33 n. 13; T. 3 F. 42-43.
Stelis minuta Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 529 n. 3, Ω.
Stelis minuta Smith‚ Zoologist III. 1845 p. 1155 n. -1, ὃ.
Stelis nana Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 204 n. 3, Ω ὃ.
Stelis minuta Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 204 n. 3.
Stelis nana Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 350 8.- 351.
Stelis minuta Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 350 & 351.
Stelis nana Taschenberg, Hymen. Deutschl. 1866 p. 267, Ω 3.
Stelis minuta Giraud, Ann. soc. entom. Franco (4) VI. 1866 p. 494 n. 45, Ω.
Stelis minuta S. S. Saunders, Trans. Entom. Soc. London 1875 Proc. p. XVIII.
Stelis minuta Pierez, Actes soc. Linn. Bordeaux XXXVII. 1884, Ω; Τ. 1 F. 17.
Stelis minuta Verhoeff, Zool. Anzcig. XV. 1802 p. 41.
Stelis minuta F. Morawitz, Horae soc. entom. Ross. XXVII. 1893 p. 116.
Stelis minuta Friese, Bienen Europa's I. 1895 p. 40.
montana Crees. — Ω - Am.: Colorado.
Stelis montana Cresson, Proc. Entom. Soc. philadelphia 111. 1864 p. 3⁴.) n. 2, Ω.
monticola Oreas. — Ω — Am.: Colorado.
Stelis ’ἓ monticola cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 9-1. ,(ς.

 

¹) Anthidium interruptum Fabr. (FrieseF.

2) Eriades campanularum (Kby.) Spin. Schenck&

3) Osmia leucomelaena (Kby.) Schenck (Dufour. Smith, Giraudi. Ο. gallorum Spin..
Ο. tridentata Duf. & Per. (Dusourj.

