468 Anthidium.

pallidlventre Cress. — Ω - Am.: California.

Anthidium palliventre cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 114, Ω.
paradoxum Mocs. — 5 — As. min.

Anthidium paradoxum Mocsfiry, Termesz. Fuzet. VIII. 1884 p. 256 n. 49, 5.
parvum Cress. — Ω 5 — Am.: coloratio, Oregon.

Anthidium parvum cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 114, Ω 5.
paulhlleri Guer. —- Ω - Afr.: Senegal.

Anthidium Paulinierii Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 452 n. 2, Ω.
peregrinum Costa — Ω 5 — Eur.: Sardinia.

Anthidium peregrinum Costa, Rendic. accad. sc. fis. Napoli 1884 p. 170, Ω 5.

Anthidium peregrinum Costa, Atti accad. sc. fis. Napoli (2) Ι. P. 13. 1885 p. 21, Ω 5.
perplexum Smith - Ω 5 — Am.: Georgia, Florida.

Anthidium perplexum Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 214 n. 88, Ω 5.

Anthidium perplexum cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1864 p. 377 n. 5, 95.
petechiale Mor. — Ω -— As: Turcestania.

Anthidium Petechiale F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 130 n.196‚ Ω.
pictifrons Smith — Ω - Am.: Brasilia.

Anthidium pictifrons Smith, 1th Rep. Peabody Acad. Sc. 1869 p. 59, Ω.

pictipes Mor. -— 5 — As.: Turcestania.
Anthidium pictipes F. Morawitz‚ Horae soc. entom. Roas. XXVIII. 1894 p. 46 n. 483, 5.

placltum Cress. — Ω - Am: Nevada.
Anthidium placitum Cresson, Trans. Αωετ. Entom. Soc. VII. 1879 p. 206, Ω.

poecilum (Ill.) D. Τ. - Eur.: Lusitania.
Anthophora poecila Illiger, Magaz. f. Insectenk. V. 1806 p. 117 n. 44 [s. descr.].
Anthidium ἵ) poecilum m.

posticum Klug —- Ω —- As.: Arabia.
Anthidium posticum Klug, Symb. physic. Dec. 3. 1832 Insect.; T. 28 F. 12 (Ω).

productum Lep. —- Ω - Patria?
Antbidium productum Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 400 n. 46, Ω.

pubescens Mor. — Ω 5 — Eur. or.
Anthidium pubescens F. MorawitZ, Horae soc. entom. Ross. IX. 1873 p. 59‚n. 8. 5.
Anthidium pubescens Mocsfisy, Magy. Tud. Akad. Math. es Termesz. Kozlem. XVI . 1879
Anthidium pubescens Perez, Actes soc. Linn. Bordeaux XXXVII. 1884; 'rfgff-fi'ss·
Anthidium pubescens Mocsary, Termesz. Fuzet. VIII. 1884 p. 271 n. 97.

pudens Cress. — Ω - Am: Nevada.
Anthidium pudens Cresson. Trans. Amet. Entom. Soc. VII. 1879 p. 208, Ω.

pudicum Cress. — 5 — Am.: chada.
Anthidium pudicum Cresson. Trans. Amer. Entom. Soc. VII. 1879 p. 208, 5.

pulchellum Klug — Ω 5 — Afr.: Aegyptus. Nubia3 As.: Arabia.
Anthidium pulchellum Klug. Symb. physic. Dec. 3. 1832 Insect.; T. 28 F. 11 (Ω).
Anthidium pulchellum Spinola. Ann. soc. entom. France VII. 1838 p. 526 n.LXV111.Q3.

punctatum Latr. — Ω 3 -- Eur. ἃ· As. fere tota.

Anthidium punctatum Latmille, Ann. mus. hist. nat. XIII. 1809 p. 43 8ι 217 ιι.8.Ω 5.

Anthidium punctatum Get-mar, Magaz. f. Entom. 1. P. 2. 1815 p. 72 n. 8.

Authidium punctatum chclctier. Hist. nat. Insect. Hymen. 11. 1841 p. 364 n. 11, Ω 5.

Anthidium minus Nylunder. Notis. Saellsk. saun. ἅ* fl. Fenn. Foth. Ι. 1848 [Adnot.] p. 266
[n.2‚95;'1'.3 F. 17.

Authidium punctatum Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 70 n. 3,Ω 5.

Authidium senile Eversmann. Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 83 n. 9. 5.

