60ss Apis.

ν Sartori Sc Rauschenfels, L'Apicoltura in Italia. Milano 1878. 80.
Apis mellifica Perez, Actes soc. Linn. Bordeaux XXXII. 1878 Proc. verb. p. LXV.
Pcrez‚ Anu. sc. nat. Zool. (6) VII. 1878 Art. 18 p. 1-22.
——— Samson. Ann. sc. nat. Zool. (6) VII. 1878 Art. 19 p. 1-14.
Apis mellifica Girard, Anu. soc. entom. France (5) VIII. 1878 Bull. p. CLX.
—— Pera, Ann. soc. entom. France (5) VIII. 1878 Bull. p. CXLIX 81 CLXXI.
-—-- Pera, Bull. soc. apicult. Gironde 1878 p. ⁴?
fl— Layons, Bull. soc. zool. acclimat. (3) V. 1878 p. 217-220.
—— Henneberg, Nachr. Ges. Wiss. Gottingen a. d. J. 1878 p. 341-354.
— Skeete, Scott. Natural. IV. 1878 p. 199.
— Flett‚ Scott. Natural. IV. 1878 p. 199.
—- Latsina, Period. zool. Argentin. III. P. 1. 1878 p. 23-30; Τ. 1.

 

——- Bennett, Proc. Nat. Hist. Soc. Glasgow IV. 1878 p. 10-12.

—— Meehan, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 10-11.

Apis mellifica Simroth, Zeitschr. f. d. ges. Naturw. LI. 1878 p. 347-350; Fig.
Apis mellifica FlogeL Zeitschr. f. wissensch. Zool. XXX. Suppl. 1878 p. 570 n. 3.
Grassi, Animali etc. Milano 1879. 8⁰.

-—- Pollmann, W etth d. verschied. Bienenrassen. Leipzig 1879. 8⁰.

— (look, Cauad. Entomol. XI. 1879 p. 17-20; F. 1—8.

Apis mellifica Briant‚ Journ. Linn. Soc. London. Zool. XIX. 1879 p. 84-883 Fig. 1-8.
—— Hyan, Amer. Quart. Microsc. Journ. I. P. 1. 1879 p. 3-11; T. 1 ἃ, 2.

—— Hyan, Amet. Quart. Microse. Journ. I. P. 4. 1879 p. 289-293; Τ. 20.

--- Faivre‚ Mem. soc. sc. nat. Saone & Loire III. 1879 p. 31-39.

—- R. A.‚ Nature XIX. 1879 p. 289-290.

—— Radford, Nature XIX. 1879 p. 340.

— Jackson, Nature XIX. 1879 p. 385.

— Church, Nature XIX. 1879 p. 410.

—— Bennett, Proc. Nat. Hist. Soc. Glasgow 1V. 1879 p. 193-195.

— Pera, Bull. soc. apicult. Gironde 1880 p. ἱ)

— Halld'n, Ett och anuatom Biskolseln etc. Stockholm 1880. 80.

-— fleas, Bienenfeinde. 1880. 80.

—— Larssen‚ Lidt of biernas naturhistorie. Christiania 1880. 80.

— Molin, Leben ἃ* Zucht der Honigbiene. Wien 1880. 80.

Vogel, Die Honigbiene. Strassburg 1880. 80.

—- Layons, Bull. soc. zool. acclimat. (3) VII. 1880 p. 290-304.

——— Fuller, Amer. Entomol. 111. 1880 p. 55.

(look, Amer. Entomol. ΙΙΙ. 1880 p. 195.

Apis mellifica Goullon, North Amor. Quart. Journ. Homoeopath. 1880 Ρ. 112. p. 509-524.
Apis mellifica Blackburn & Kirby. Entom. M. Magaz. XVII. 1880 p. 86.

Apis mellifica Swinton‚ Entom. M. Magaz. XVI. 1880 p. 278.

 

 

 

 

Cook, Amet. Natural. XIV. 1880 p. 271-280; Fig.

—— Mc Loskie, Proc. Aruer. Assoc. Advanc. sc. Boston 1880 p. 660-666.
——- Luby‚ Sc. Proc. Dublin Soc. N. S. 11. P. 7. 1880 p. 600.

—— Cheshire, Physiology ἅ Anatomy of the Honey Bce. London 1881. 8⁰.
Apis mellifica H. Moller. Alpenblumen 1881 p. 585 n.·157.

— Mssntcr, [Τ. (1. Honigbiene. Greifswald 1881. 80.

———- Keller, Elcnchus librorum de Apium cultura. Milano 1881. 120.

η- Ulivi, Nuovi nozionc etc. Forli 1881. 80.

Apis mellifica Lucas, Ann. soc. entom. France (6) 1. 1881 Βυ11. p. LXX.
Apis mellifica Girard, Ann. soc. entom. France (6) Ι. 1881 Bull. p. XC δι CVI.
Sennev. Anu. soc. entom. France (6) Ι. 1881 Bull. p. CV.

 

