546 Bombus.

scutellarls creas. — Ω φ 6 — As: Florida, Texas, Kansas.
Bombus scutellaris cresson, Proc. Entom. Soc. Philadelphia IL 1863 p. 96 n. 15, Ω 96.
Bombus scuteuaris Ant. Handlirsch, Anu. naturh. Hofmus. Wien 111. 1888 p. 237. ’

secundus D. Τ. —- Ω — Asa Moolai.
Bombus montivagus Smith‚ Descr. New Spec. Hymen. 1879 p. 131 n. 2, Ω [nec ¹8781.
Bombus secundus Dalla Torre, IVien. entom. Zeitg. IX. 1890 p. 139.

semcuowii Mor. -— Ω - As: Thibet.
Bombus Semenovi F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 198 n. 4, Ω.

semivetulns Spin! — Am.: Brasilia.
Bombus semivetulus Spinola, Osculati: Esplor. reg. equat. 1554 p. 203 n. 24 [s. deam-‚L

senex Voll. — Ω - As.: Sumatra.
Bombus senex Vollenhoven‚ Tijdschr. v. Entom. XVI. 1873 p. 229, Ω; Τ. 10 Fig. A δι Β.
Bombus rufipes var. senex Ritsemo„ Notes Leyden Mus. VI. 1884 p. 200.
Bombus senex Ant. Handlirsch, Anu. naturh. Hofmus. VVien III. 1888 p. 227.

senilis Smith — Ω - Ass Japonia. ‘vr-”we duffio-rufnae Q
Bombus senilis Smith‚ Descr. New Spec. Hymen. 1879 p. 131 n. 3, Ω. f’ as 7 spr- ‚

separatus Cress. — Ω φ 6 — Am.: Canada, United states.
’ἓ Bombus Virginicus cresson, ProcEntom. Soc. Philadelphia 11. 1863 p.87n.1‚6[excl.9<?]. ¹
Bombus separatus Cresson, Proc. Entom. Soc. philadelphia 11. 1863 p. 165, Ω φ 6.
Bombus separatus Putnam, Proc. Essex Instit. IV. 1864 p. 101. ,
Bombus separatus Packard, Proc. Essex Instit. IV. 1864 p. 114, Ω (Ρ 6.
Bombus Ridingsii cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 182, Ω φ.
Bombus separatus Ant. Handlirsch, Ann. naturh. Hofmus. Wien 111. 1888 p. 229.

sertisqumna Mor. — 6 — As. eentr.

Bombus sertisquama F. Morawitz‚ Horae soc. entom. Ross. XXII. 1888 p. 224, 6.
sibiricus Fabr. - Ω (Ρ ὃ — As. centn, Sibiria, China.

Api< Sibiricn. Fabricius, Spec. Insect. I. 1781 p. 478 n. 22.

Apis Sibirica Fabricius, Mant. Insect. I. 1787 p. 301 n. 26.

Apis Sibirica Olivier, Encycl. method. Insect. IV. 1789 p. 65 n. 15.

Api< Sibirica villers, C. Linnaei Entom. 111. 1789 p. 326 n. 110.

Apis Sibirica Gmelin‚ Linne'e: Syst. nat. Ed. 13⁸ 1. 5. 1790 p. 2783 n. 110.

Apis Sibirica Fabricius. Entom. system. II. 1793 p. 322 n. 33.

Bombus Sibiricus Fabricius, Syst.. Piez. 1804 p. 349 n. 34.

Bombus Sibil-icus Illiger, Magaz. f. Insectenk. V. 1806 p. 172.

Bombus Sibiricus Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 134 n.16.
2- Bombus Sibiricus Radoszkomki, Bull. soc. natural. Moscou XXXII. P. 4. 1859 p. 484

[n. 9, Ω; Τ. 5 F. 8.
Bombus Sibiricus F. Morawitz, BulLacad. sc. St.Petersb0urg XXVII. 1881 p. 223 n.10‚96.

car. melinoides Fisch.-Waldh. — Ω - As: Sibiria.
Bombus melinoides Fischer-waldheim‚ Magas. de zool. XIII. 1843 Ρ. 122 p. 1, Ω.
Bombus Sibiricus var. melinoides F. Morawitz, Bull. acad. se. St-Petersbourg XXVII. 1881
silantjewss Mor. — Ω 6 — Eun: Russia. [p. 223.
Bombus Silantjewi F. Morawitz, Horae soc. entom. Ross. XXVI. 1892 p. 132, Ω 6. ¹
silvarum (L.) Walck.¹j= — Ω (Ρ 6 — Eur. fere tota.
Apis sylvarum Liune, Fauna Succ. Ed. 2ἢ 1761 p. 425 n. 1713.
Apis sylvarum Scopoli, Entom. Carn. 1763 p. 307 n. 822.

¹) riae.- st. arcnicola Thoms.
υ Mlokossewiczi Rad.

 

