Eucera. 229

Ohguhtfl Ill.! — Eur-2 Germania.
Eucera cingulata Illiger, Magaz. s. Insectenk. V. 1806 p. 133 n. 10 [s. desem.
clypeata Er. —- 9Ῐὸ - Eur. mer„ Hungaria.
Eucera clypeata Eriehson, Waltl: Reise d. Tirol etc. 1835 P. 2. p. 108, 5.
Eucera ,punctilabris Lepeletiex‚ Hist. nat. Insect. Hymen. 11. 1841 p. 132 n. 21, 5.
Eucera clypeata F. Morawitz, Fedtschenko: Tutkestan Apid. I. 1875 p. 62 n. 88, Ω 5.
Eucera punctssabris Pei-ez, Actes soc. Linn. Bordeaussx XXXIII. 1879 p. 168, Ω 5.
Eucera punctilabris Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 402 n. 42, 5.
coangustata (Boura. D. Τ. 8: Fr. —- 5 — Eun: Hispania; Afr.: Algeria.
'reti-alonia coangustata Dours‚ Rev. 8: mag. zool. (3 I. 1873 p. 325, 5.
Eucera coangustata Dana Torre & Friese, Entom. Naohr. XXI. 1895 p. 57.
coarctata Ev. — Ω 5 — Eur.: Russia.
Eucera coarctata Eversmann‚ Bull. soc. natural. Moseou XXV. P. 3. 1852 p.119 n. 3, ῼ 5.
collaris Dours — Ω - Afr.: Algeria.
Eucera collaris Dours, Rev. & mag. zool. (3) 1. 1873 p. 319, Ω.
coloradensis (Cress.) D. T. — Ω 5 — Am.: Colorado.
Melissodes Coloradensis Cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 200, ς. 5.
Eucera Coloradensis m.
comanche (Cress.) D. T. — Ω 5 — Am: Texas.
Melissodes Comanche Cresson, Trans. Amet. Entom. Soc. lv. 1872 p. 276, Ω 5.
Eucera Gomanche m.
commixta D. T. & Fr. — Ω 5 —- Eur. mer., Gallia, Hispania; Afr.: Algeria.
Tetralonia (Macrocera> nigrifacies Dours, Rev. &nung- zool. (3) I. 1873 p. 323, Ω 5 [nec Lep.].
Eucera commixta Dalla Torre S: Friese, Entom. Naehr. XXI. 1895 p. 57.
communis (Oreas.) D. T. -— Ω 5 - Am.: Illinois, Georgia.
Melissodes communis Cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 204, Ω 5.
ς Eucera eommunis m.
ἶ compta (Oresa.) D. T. -- Ω 5 — Am.
ἵ Melissodes compta cresson, Proc. Acad„ Nat. Sc. Philadelphia 1878 p. 199, Ω 5.
Eucera compta m.
condigna (Ox-ess„ D. T. — Ω - Am: Illinois, Kansas.
Melissodes condigna Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 207, Ω.
Eucera condigna m.

confusa (Oreos.) D. T. — Ω 5 — Am.: Colorado.
Melissodes confusa Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 205, Ω 5.
Eucera confusa m.

continua Bar — Ω - Eun: Russia.
Eucera continua Bar, Bull. soc. natural. Moscou XXIII. P. 2. 1850 p. 535 n. 12, Ω ; Τ. 13 F. 12.

cressonil D. T. — 5 -— Am.: Texas.

Melissodes bsevicornis Oresson, Trans. Amer. Entom. Soc. IV. 1872 p-281, 5 [nec Smitm.
Eucera. cressonii m.

<tunicularia Klug — 5 —— Afr.: Aegyptus.

Smigny, Descr. de l’Egypte. Hymen. 1812; Τ. 2 F. 5.

Eucera cunicularia Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 50 F. 14 (5.
Tetralonia cunicularia Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 301 n. 25.

var. pumila (Klug) Friese — 5 - Afr.: Aegyptus.
Eucera pumila Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 50 F. 15 (5).„
Tetralonia pumila Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 300 n. 22.
Α Eucera cunicularia var. pumila Friese‚ i. l.

 

