30 Prosopis.

Prosopis varipes Smith‚ Catal. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 12 ιι. 7, Ω 6.
Prosopis pictipes E. Saunders, Trans. Entom. Soc. London 1882 p. 111; T. 6 F. 8.
Prosopis pictipes E. Saunders, Trans. Entom. Soc. London 1882 p. 194 n. 9; T. 7 F. 5. ἢ
plumicoruis (Costas D. T. — 6 — Eur.: Sardinia. ’
Hylaeus plumicornis Costa, Rendic. accad. sc. fis. Napoli XXIII. 1884 p. 169, 6.
Hylaeus plumicornis Costa, Atti accad. sc. fis. Napoli (2. 1. 13. 1885 p. 19, 6.
Prosopis plumicornis m.
polita (Fbrst.) D. T. — Ω - Eun: Helvetia. -,
Hylaeus politus Iffirster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1050 n. 78, Ω. j
Prosopis polita m. ⁸
potaniuii (Mor.) D. T. — Ω 6 —- As.: Mongolia.
Hylaeus Potaninii F. Morawitz‚ Horae soc. entom. Ross. XXIV. 1890 p. 378 ιι. 93, Ω 6.
Prosopis Potaninii m.
praenotata (Fbrst.) D. T. — Ω - Ειιι.; Sicilia.
Hylaeus praenotatus Fbrster‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 1006 ιι. 54, Ω.
Prosopis praenotata ιιι.
proxima Smith -— Ω - Austr.
Prosopis proxima Smith‚ Descr. New Spec. Hymen. 1879 p. 24 ιι. 21, Ω.
przewalskyi (Mor.) D. T. — Ω 6 —- As.: Tibet. Ι
Hylaeus Przewalskyi F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 227 ιι. 50, 96. :
Hylaeus Przewalskyi F. Morawitz, Horae soc. entom. Ross. XXV. 1890 p. 385 n.100‚ Ω. ,-
Prosopis Przewalskyi m. “
puncta (Finem.) D. T. — Ω 6 — Eur. mer.
Hylaeus punctus F6rster‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 940 ιι. 21, Ω 6.
Prosopis puncta ιιι.
punctam Brulle — Eur.: Graecia. κ
Prosopis punctata Brulla, Exped. sc. Moree. Zool. II. 1832 p. 359 ιι. 794; Τ. 49 F. 12. -
punctiscapa (Mor.) D. T. — Ω - As.: Turcestania. ⁴
Hylaeus punctiscapus F. Morawstz, Fedtsehenk0: Turkestan Mellifera II. 1876 p.274 n.415, ’·
Prosopis punctiscapa m. [Ω- Γ.
punctiventris (Mor.) D. T. — Ω - As.: Turcestania. „2
Hylaeus punctiventris F. Mormvstz, Fedtschenko: Turkestau Mellifera II. 1876 p. 282 ¹:
Prosopis punctiventris m. [ιι.425, Ω. ,
punctulatissima Smith — Ω 6 -- Eur. centr.
Melitta annularis var. y Kirby, Monogr. apum Angl.11.1so2 p. 38 ιι. 4. ,Ι
Hylaeus punctulatissimus Smith‚ Trans. Entom. Soc. Londou. Journ. of Proc. 1842p. 48 ,Ω ᾗ
Hylaeus punctulatissimus Smith‚ Anu. & Mag. Nat. Hist. XI. 1843 p. 61, Ω.
Hylaeus punctulatissimus Smith‚ Trans. Entom. Soc. London IV. 1. 1845 p. 33 ιι. 8, Ω 6.
Hylaeus punctulatissimus Smith‚ Zoologist VI. 1848 p. 2205 n. 7, Ω 6. 1ss
Prosopis obscurata Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 209 n. 4, Ω 6.

Prosopis punctulatissima Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 11 ιι. 5, Ω 6. i
Prosopis obscurata Kirchner, Lotos VII. 1857 p. 232 n. 3, Ω.

 

ε’

l'rosopis obscurata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 310, 314 & 318.
I'rosopis punctulatissima Smith‚ Entomologist HI. 1867 p. 308 ιι. 4.

Hylaeus punctulatissimus Fsrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 933ιι. 18 ,,Ωό
Hylaeus obscuratus Ἑόιειει, Verh. zool. bot. Ges Wien XXI. 1871 p. 1014 n. 57, Ω 6.
Prosopis puuctulatissima H. Muner, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 56.
Poros opis puuctulxtissima H. Muller Befrucht. d. Blumen 1873 p. 464. [Π- ¹ ιᾳ
Proso »piso obscurata lingens. Verh. naturh. Ver. preuss. Rheinl. XXXII. 1875 Correspbl. p. 73
Ριοειιιιιίιι obscurata Scheuek‚ Deutsch. entom. Zeitschr. XIX. 1875 p. 327 ιι. 11, 6.

