 

Anthrena. 161

Andrena ventralis Schmiedeknecht‚ Entom. Nachr. VI. 1880 p. 4 & 12, Ω 5.
Andrena ventralis Schmiedeknecht‚ Apid. Europ. I. P. 6. 1883 p. 433, 435 & 464, Ω; Ρ. 7.
[p.473 8: 480, <3; P. 8. p. 645 n. 74.

ventricosa Dours - ῼ 5 —- Eur.: Dalmatia, Archipelagus.
Andrena ventricosa Dours, Rev. 8: mag. zool. (3) Ι. 1873 p. 278, Ω 5.
Andrena ventricosa Schmiedekneeln, Apid. Europ. I. P. 7. 1883 p. 471, Ω & 502, 5 ; P. 10.

‘venusta Walk. — 5 —· Afr.: Aegyptus. [1884p.809n.161,95.
Andrena venusta Walker‚ List of Hymen. in Egypt 1871 p. 46 n. 227, 5.

Verecunda Cress. —- Ω - Am.: Texas.
j Andrena verecunda cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 257, Ω.

vestita Prov. — 5 — Am.: Canada.
Andr-ena vestita Provancher‚ Addit. faun. Oanada. Hymen. 1888 p. 310 n. 20, 5.

vetula Lep. -— Ω 5 — Eur.: Gallia, Russia; Afr.: Algeria.

Andrena vetula Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 250 n. 20, Ω.
Andrena vetula Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 172 n. 66, Ω; Τ. 5 F. 8,
Andrena megacephala Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 96 n. 25, 5.
Andrena opaca F. Morawitz, Horae soc. entom. Ross. V. 1868 p. 153 n. 4, Ω.
Andrena megacephala F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 89 n. 412, 5.
Andrena opaca Schmiedeknecht‚ Apid. Europ.I. P. 6. 1883 Ρ.460,Ω; Ρ.10. 1884 p.821 n.167‚ Ω.
Andr-ena megacephala Schmiedeknecht, Apid. Europ. I. P. 7. 1883 p. 485,5; P. 8. p. 622

vicina Smith — Ω 5 - Am.: United States, Nova scotia. [Π-60,ὃ-
Andrena vicina Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 112 n. 131, Ω.
Andrena vicina Packard, Amer. Natural. Ι. 1868 p. 597; F. l ἅτ 2,
Andrena vicina Provancher, Natural. Canad. XIII. 1882 p. 195 n. 5, Ω 5.
Andrena vicina Provancher, Faun. entom. Canada. Hymen.¹ 1883 p. 795 n. 5, Ω 5.

victima Smith — Ω - Ama Nova Scotia
Andrena victima Smith‚ Catal. Hymen. Brit. Mus. Ι 1853 p 113 n. 134, Ω.

Vilis Ill.! — 5 — Eur.: Germania.
Andrena vilis miger, Magaz. f. Insectenk. V. 1806 p. 75 n. 98, 5 [s. descr.].

violae Robts. — Ω 5 — Am: Ilh'nois.
Andrena violae Robertsom Trans. Amer. Entom. Soc. XVIII. 1891 p. 53, Ω 5.

violascens Thoms. — Ω 5 — Eur.: Suecia.
Andr-ena violascens Thomson, Opusc. entom. P. 2. 1870 p. 151 n. 25, Ω 5.
Andrena violascens Thomson, Hymen. Scandin. ΙΙ. 1872 p. 96 n. 25, Ω 5.
⁴ Andrena violascens Schmiedeknecht‚ Apid. Europ. Ι. P. 6. 1883 p. 453, Ω; P. 7. p. 493‚5;

virescens Mor. — Ω 5 — As.: Turcestania. [P· 8· P· 596 ¹¹· 48, Ω ὃ·
Andr-ena virescens F. Morawitz, Fedtschenko : Turkestan Mellifera Π. 1876 p.209n.321‚9 5.
Virldlgastra Mor. -- Ω 5 — As.: Tureestania.
Andrena viridigastra F. Morawitz, Fedtschenkot Turkestan Mellifera ΙΙ. 1876 p. 206 n. 317,

vitiosa Smith - 5 — As.: China. [96-
Andrena vitiosa Smith, Descr. New Spec. Hymen. 1879 p. 51 n. 4, 5.

'VitreIpemlis Costa — Ω — Eur.: Italia.
Andrena vitreipennis Costa, Fauna Napoli. Andren. 1861 p. 15 n. 3, Ω; Τ. 31⁸ F. 3.

vulcam Dours — Ω 5 -- Afr.: Algeria.
Andrena Vulcana Doure, Rev. 8.- mag. zool. (3) I. 1873 p. 274, Ω 5.

vulpecula Kriechb. - Ω - Eur.: Veglia.
Andrena vulpecula Krieehbaumer, Verh. zool. bot. Ges. Wien XXIII. 1873 p. 58 n. 9, Ω.
Andrena vulpecula Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 p.449, Ω ; P. 7. p.573 n.38, Ω.
Catalogus Hymenopterorum. X. 11

