626

gallica 41, 128, 270,
592.

gallicus 41, 270·

garrula 270, 271, 284,
285.

garrulus 270, 271.

gasparinii 431.

· gastrica 474.

Gastropsis 162.

gaudryi 296.

gayatinus 63.

gayi 48, 93, 177, 234,
271, 297, 329, 334,
461.

gazagnairei 23.

gelidus 533.

gemella 271.

gemellus 271.

geminata 342.

geminus 63.

gemmatus 63.

gemmeus 91.

gemula 432.

genalis 23, 128, 432.

geneana 432.

generosa 167, 191,
432.

genevensis 128.

geniculata 5, 23,584. ε

geniculatus 5, 23.
gentilis 422.
geoffrella 3.
geoffrellus 3, 4.
georgica 234, 396,
432.
geranii 128.
germabica 128, 271.
germabicum 461.
germabicus 271.
germana 487.
germanica 343, 344,
345, 340.
gerstaeckcri 31, 521,
gerszabiensis 432.
ghilianii 212, 432,
5711.
gianncllii 329.
gibba 5, 6, 9. 10, 23,
2-1, 114.
gibber 63.
gibbosa 0.

Register.

gibbosus 416.
> gibbus 5, 6, 7, 10, 11,
23, 24. ’
giganteus 63.
gigas 213, 329.
gilva 234.
gilvatus 63.
gilvipennis 397.
giraudii 24, 63, 128,
397, 432.
glabella 24, 365.
glaberrima 350.
glabra 592.
glabratus 329.
glabriuscula 475.
glabriusculus 63.
glabriventris 592.
glacialis 24.
glasunovii 271, 397,
461.
glauca 234, 243.
glaucopis 225, 350.
globicola 397.
⁸ globosa271,397‚407,
: 408, 454.
' globosus 63, 271,
Ι 569.
i glomerans 378.
gloriosa 191.
glutinosa 397.
glutinosus 45,46,378.
Gnathocera 417.
godefredii 271.
gomphrenae 432.
goodeniana 369, 370.
goryi 325.
gracilicornis 24.
gracilior 7.
ι gracilipes 167, 271.
gracilis 63, 69, 103,

 

128, 350, 486.
gracillimum 63.
graeca 184, 186, 234.
graefl’ei 397.
graja 234, 350.
graminea 95.
gramineus 91.
grandaevus 521.
grande 378.
grandidieri 432.
grandis 78, 245, 314,

0 317, 350, 373, 397,
432, 444, 515, 579.

granulosa 128.
granulosus 7.
gratiosa 95, 432.
gravida 128, 129.
gravidula 199.
gredleri 17.
greyi 469.

gribodoi 61, 212, 350,

432, 579.

grisea 171, 235, 242,

271, 305, 432, 592
griseipes 129.
griseobalteata 129.
griseocollis 592.
griseola 147, 241.
griseolus 63.
griseopicta 432.
griseozonatus 63.

grisescens 78, 209,

212, 432.
griseus 41, 271.
grisola 129.
gr6nlandicus 524.

grohmannii 235, 461.

grombczewskii 432.
gronovii 592.

grossa 24, 129, 212.

grumii 397.

guineensis 320, 432.

guinensis 320.
gulosa 305.

guttata 129, 350, 461.

guttatum 461.
guttulata 350.
gutturosus 63.
gwynana 105, 129.
gymnopygia 432.
Gymnus 475.

Gyrodroma 374, 475.

gyrosa 235.

Habrophora 252.
Habropoda 252.
habropodoides 271.
haematoda 385.
haematodes 352.
haematurus 521.

haemorrhoa 100, 397,

487.

1

 

1

haemorrhoidalis 76,
100, 131, 188, 189,
235, 305, 415, 521,
529.

haemorrhousa 100.

hagensii 7.

halictiformis 50.

Halictoides 172, 176.

halietoides 129, 167,
171, 173.

halictula 172.

halictulus 172, 182.

. ἶ Halictus1,51,92,93,

97, 163, 195.
hamata 397.
hammarstzroemii 350.
handlirschii 63, 378,

497.
hansenii 271.
har-malae 271.
harrisella 520.
harrisellus 520.
hartii 63.
hattorfiana 129, 130,

131.
haueri 521.
haworthana 286.
hebescens 95, 492.
hederae 409.
heiligbrodtii 351.
heinemannii 271.
helseranus 561, 562.
helianthi 131.
helicicola 397.
Helicosmia 382.
Heliophila 252.
hellenica 216.
11211211 509.
hellwigiana 351.
helvetica 343.
helvola 125, 159, 160,

212, 235, 563.
helvolum 462.
helvolus 522.
hemipyrrba 137.
Hemisia 252, 302,

-153,
hemisphaerica 592.
henschelii 433.
hepatica 592.
heraldica 24.

 

