Podalirius. 287

Andrena aestivalis Walckenaer‚ Fauna Paris. II. 1802 p. 107 n. 17.

Centris aestivalis Panzer, Krit. Revis. ΙΙ. 1806 p. 229.

Megilla aestivalis Illiger, Magaz. f. Insectenk. V. 1806 p. 140 n. 24, Ω.

Lasius aestivalis Jurine, Nouv. meth. class. Hymen. 1807 p. 238, Ω.

‘? Anthophora zonata Brulle, Exped. sc. Moree. Zool. 11. 1832 p. 330 n. 737, Ω; Τ. 48 F. 3.
¹? Anthophora intermedia Lepeletier‚ Hist. nat. Insect. Hymr'zn. 11. 1841 p. 64 n. 35, Ω 5.
Anthophora aestivalis Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 22 n. 7 (Ω) 8.- 25.
Anthophora aestivalis, Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 96 n. 7. [n. 2, Ω.
Anthophora aestivalis Sohenek, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 167, 168 & 169.
Anthophora aestivalis Schenck‚ J ahrb.Ver. Naturk. Nassau XXIsH. 1867s68 (1870) p. 277 n. 2.
¹? Anthophora intermedia Dours, Monogr. icon. Anthophora 1869 p. 169 11. 93, Ω 5.
Anthophora aestivalis H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 74, 5.
Anthophora aestivalis H. Mffller, Befruoht. d. Blumen 1873 p. 459.

Anthophora aestivalis Schemk, Berlin. entom. Zeitschr. XVII. 1873 p. 248, Ω 5.
Anthophora aestivalis Schemk, Entom. Nachr. 111. 1877 p. 8 8.- 56.

⁸? Anthophora intermedia Schenck, Entom. Nachr. ΙΙΙ. 1877 p. 8 & 56.

Anthophora retusa var. meridionalis Pera, Actes soc-Linn. Bordeaux XXXIII. 1879 p. 137.
Anthophora aestivalis Rudow, Soc. entom. 1. 1886 p. 83.

Megilla retusa var. meridionalis Dalla Torre δε Friese, Entom. Naohr. XXI. 1895 p. 62.
Podalirius retusus var. aestivalis m.

rhyparus (Dours) D. T. — ῼ - Afr. bor.
Anthophora rypara Dours, Monogr. icon. Anthophora 1869 p. 164 n. 90, Ω.
Anthophora Hispanica var. rypara Gribodo‚ Bull. soc. entom. Ital. XXV. 1893 p. 280 n. I.
Podalirius rhyparus m.

robustus (Klug) D. T. - Ω —- As. occ.
Megilla robusta Klug, Symb. physic. Dec. 5. 1845 Insect.; T. 49 F. 5 (Ω).
Anthophora robusta Smith, catal. Hymen. Brit. Mus. II. 1854 p. 329 n. 46.
Anthophora robusta Dours, Monogr. icon. Anthophora 1869 p. 133 n. 64, Ω.
Podalirius robustus m.

rogenhol’eri (Mor.) D. T. — 5 —- Eun: Tinos‚ Rhodus.
Anthophora Rogenhoferi F. Morawstz, Horae soc. entom. Ross. VIII. 1872 p. 201, 5.
Podalirius Rogenhoferi m.

romandii (Lep.) D. T. — Ω 5 — Eun: Gallia3 Asu: Algeria.
Anthophora Romandii Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 87 n. 54, Ω 5.
Anthophora Romandii Lucas, Explor. sc. Algsrie. Zool. 111. 1846 p. 155 n. 26, 953 T. 2 F. 7.
Anthophora Romandii Dours, Monogr. icon. Anthophora 1869 p. 129 n. 58, Ω 5.
Anthophora atricilla Dours‚ Monogr. icon. Anthophora 1869 p. 130 p. 59, Ω 5.
Podalirius Romandii m.

rubricl‘us (Dours) D. T. — Ω 5 — Eun: Graecia.
Anthophora rubricrus Dours, Monogr. icon. Anthophora 1869 p. 171 n. 95, Ω 5.
Podalirius rubrierus m.

ruflcornis (Fedtsch.) D. T. — Ω 5 —- As.: Turcestania.
Anthophora ruficornis Fedtsehenko‚ Turkestan Apid. I. 1875 p. 35 n. 50, 5; T. 3 F. 14.
Anthophora ruficornis F. Morawstz, Horae soe. entom. Ross. XIV. 1878 p. 31 n. 331, Ω 5.
Podalirius ruficornis m.

ruflpes (Lep.) D. T. —- Ω 5 — Afr.: Abyssinia, Caffraria.
Anthophora rufipes Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ, 1841 p. 50 n. 24, Ω 5.
Antbophora rufipes Duum, Monogr. icon. Anthophora 1869 p. 79 n. 5, Ω 5.
Podalirius rufipes m.

