244 Eucera.

Apis Druriella W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 285 ιι. 62, 6; T. 17 F. 4.
Megilla pollinaris Illiger, Magaz. f. Insectenk. V. 1806 p. 136 ιι. 1.
Eucera Druriella Illiger‚ Magaz. f. Insectenk. V. 1806 p. 133 n. 3.
Eucera pollinaris Lepeletier, Encycl. method. Insect. X. 1825 p. 312, Ω.
polllnosa (Lep.) D. T. — Ω 6 — Eur. mer„ Hungaria3 As.: Caucasus.
Macrocera pollinosa Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 93 ιι. 5, Ω 6.
Macrocera mediocris Evermann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 122 ιι. 2,Ω 6.
Tetralonia pollinosa Smith⁷ Catal. Hymen. Brit. Mus. I. 1854 p. 298 n. 7.
Tetralonia mediocris Smjth, Catal. Hymen. Brit. Mus. I. 1854 p. 299 ιι. 11.
Tetralonia mediocris F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 141 ιι. 23, Ω 6.
Tetralonia fossulata F. Morawitz, Horae soc. entom. Roas. X. 1873 p. 142 n. 24, 6.
Tetralonia adusta Mocsary, Termesz. Fuzet. Ι. 1877 p. 233 n. 3, Ω.
Macrocera poffinosa Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 151, Ω 6.
Eucera fossulata Dana Torre & Friese, Entom. Nachr. XXI. 1895 p. 58.
Eucera pollinosa m.
pomeranzevii (Mor)¹ D. T. —- Ω 6 — As.: Turcestania.
Tetralonia Pomeranzevii F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 235, 96.
Eucera Pomeranzevii m.
proxima Mor. — Ω - As.: Turcestania.
Eucera proxima F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 61 ιι. 87, Ω.
pruinosa (Say) D. T. —- Ω 6 -— Am.: United states.
Macrocera pruinosa Say, Boston Journ. Nat. Hist. Ι. P. 4. 1836 p. 405 ιι. 3, Ω 6.
Melissodes pruinosa Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 309 ιι. 1.
Maerocera puinosa Leconte, Writ. of Th. Say Entom. II. 1859 p. 780 n. 3, 6.
Xenoglossa pruinosa Patton, Bull. U. St. Geol. Surv. V. 1879 p. 473.
Xenoglossa ¹? pruinosa Gribodo, Ann. mus. civ. Genova XVIII. 1882 p. 274, 6.
Eucera pruinosa m.
pubescens (Smith) D. Τ. - 6 — Am.: Brasilia.
Melissodes pubescens Smith, Descr. New Spec. Hymen. 1879 p. 113 ιι. 3, 6.
Eucera pubescens m.
pullata (Cress.) D. T. — Ω 6 — Am.: Cuba.
Melissodes pullata Cresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 189, Ω 6.
Eucera pullata m.
pulvinata Lep. — Ω - Patria?
Eucera pulvinata Lepeletier, Hjst. nat. Insect. Hymen. ΙΙ. 1841 p. 140 ιι. 32, Ω.
puncticollls Mor. —- Ω - As.: Caucasus.
Eucera puncticollis F. Morawstz, Horae soc. entom. Ross. XII. 1876 p. 33 ιι. 177, Ω.
punica Grib. — Ω 6 -- Afr.: Algeria.
Eucera Punica Gribodo, Bun. soc. entom. Ital. XXVI. 1894 p. 280 n. 118, Ω 6.
pusilla F. Mor. — Ω 6 — As.: Turcestania.
Eucera pusilla F. Morawitz, Fedtschenk0: Turkestan Apid. 1. 1875 p. 62 ιι. 89, Ω 6.
pygialls Buyss. -— 6 — Am.: Venezuela.
Tetralonia pygialis Buysson, Ann. soc. entom. France LXI. 1892 p. 54 ιι. 8, 6.
Eucera pygialis m.
pygmaea (Cress.) D. T. —- Ω - Am: Texas.
Melissodes pygmaea Cresson‚ Trans. Amer. Entom. Soc. IV. 1872 p. 279, Ω.
Eucera pygmaea m.
radoszkovskii (Mor.) D. T. - Ω 6 — As. centr.
Tetralonia Radoszkovskii F. Morawitz, Horae soc. entom. Ross. IX. 1873 p. 50 n.4, 96.

'l‘etmlonia Radoszkovskii F. Morawitz,Fedtschenko : Turkestan Apid. Ι. 1875 p. 53 ιι. 74, Ω.
Eucera Radoszkovskii m.

