Dasypoda. 1 85

‘nigella Ill.! — Eur.: Germania.
Dasypoda nigella Illiger, Magaz. f. Insectenk. V. 1806 p. 86 n. 7 [s. descr.].
nitidula Ill. -— Eur.: Germania. .
. Dasypoda nitidula Illiger, Magaz. f. Insectenk. V. 1806 p. 86 n. 8 [s. descr.].
pmeri Spin. — Ω 6 —- Eur. merid., Gallia.
⁴? Andrena succincta Petagna‚ Specim. Insect. ult. Calabr. 1786 p. 32 n. 163.
, Dasypoda Panzeri Spinola, Ann. soc. entom. Franee VII. 1838 p. 508 n. LIII, Ω 6.
] Dasypoda spissipes Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 232 n. 4, Ω.
* Dasypoda pyriformis Radoszkowski, Horae soc. entom.Ross. XX. 1886 p.183 n.2‚ 6[excl.Q].
³] Dasypoda succincta Radoszkowski, Horae soc. entom. Ross. XX. 1886 p.193 n.10, Ω [excl. 6].
, Dasypoda succincta Destefani, Natural. Sieil. VI. 1887 p. 213, Ω 6.
Dasypoda succincta Schletterer, Deutsch. entom. Zeitschr. XXXV. 1890 p. 32, Ω 6.
’ , Dasypoda succincta Dalla Torre, W ien. entom. Zeitg. XIV. 1895 p. 111.
ξ’, plumipes (Panz.) Latr. — Ω 6 — Eur. fere tota.
ζ ι ⁸? Apis farfarisequa Scopoli, Entom. Carn. 1763 p. 300 n. 80.
Apis VII Schaeffer‚ Icon. Insect. Ratisbon. I. 1766; Τ. 22 F. 15.
⁴ Apis XII Schaeffer, Icon. Insect. Ratisbon. I. 1766 ; T. 32 F. 5.
, Apis XLVIII Schaeffer, Icon. Insect. Ratisbon. 111. 1779; Τ. 224 F. 3 & 4.
¹ · Apis LII Schaeffer, Icon. Insect. Ratisbon. III. 17793 Τ. 247 F. 1.
. ⁴? Andrena succincta var. minor Fabricius, Spcc. Insect. Ι. 1781 p. 474, Ω.
⁷ Apis 'hirta Schrank, Neu. Magaz. Liebh. Entom. 111. P. 3. 1782 p. 299 n. 822.
¹ Andrena pilipes Olivier, Encycl. method. Insect. IV. 1789 p. 137 n. 18.
⁸ ’ἓ Apis farfarisequa Gmelin, Linne: Syst. nat. Ed. 13 I. 5. 1790 p. 2771.
Andrena succincta Rossi, Fauna Etrusca II. 1790 p. 98 n. 899, Ω 6.
= ⁸? Apis farfarisequa Christ, Naturg. d. Insect. 1791 p. 175.
ff Ι ⁴? Apis succincta Christ, Naturg. d. Insect. 1791 p. 1853 T. 15 F. 7.
Andrena hirta Preyssl, Sammlg. physik. Aufs. ΙΙΙ. 1793 p. 224.
ἶ Andrena hirtipes Fabricius, Entom. system. II. 1793 p. 312 n. 24.
Apis hirta Fabricius, Entom. system. Π. 1793 p. 335 n. 92, 6.
Andrena succincta Panzer, Faun. Insect. German. Ι. 1793 P. 7 T. 10 (Ω).
Andrena hirtipes Panzer, Faun. Insect. German. IV. 1797 P. 46 Τ. 15.
. Andrena plumipes Panzer, Faun. Insect. German. IV. 1797 Ρ. 46 Τ. 16, Ω.
Apis farfarisequa Panzer, Faun. Insect. German. V. 1798 P. 55 T. 14, 6.
Melitta Swammerdamella W. F. Kirby, Monogr. apum Angl. II. 1802 p. 174 n. 111, Ω 6.
Dasypoda hirtipes Latreille. Hist. nat. Insect. III. 1802 p. 373.
Dasypoda hirtipes Latreille‚ Hist. nat. Fourmis 1802 p. 424.
Βαεῃποᾱα plumipes Latreille‚ Histt. nat. Fourmis 1802 p. 424.
. Dasypoda plumipes Walckenaer, Fauna Paris. II. 1802 p. 111 n. 1.
. Andrena hirtipes Coquebert, Illustr. iconogr. Insect. ΙΙΙ. 1804 p. 9S; T. 22 F. 9.
ι Dasypoda hirtipes Fabricius, Syst. Piez. 1804 p. 335 n. 1 [p. p.].
Ρ Dasypoda hirta Fabricius. Syst. Piez. 1804 p. 336 n. 2, 6.
. Dasypoda hirtipes Latreille, Hist. nat. Insect. XIII. 1805 p. 369 n. 1, Ω 63 T. 103 F. 4.
Andrena pilipes Panzer, Krit. Revis. II. 1806 p. 198.
Dasypoda succincta Panzer, Krit. Revis. 11. 1506 p. 206.
Dasypoda plumipes Panzer, Krit. Revis. 11. 1806 p. 207.
Dasypoda hirta Panzer, Krit. Revis. ΙΙ. 1806 p. 207.
Dasypoda hirtipes Illiger, Magaz. f. Insectenk. V. 1806 p. 87) n. 1, Ω.
Andrena succincta miger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 161 n. 899, Ω 6.
ἱ Trachusa hirtipes Jurine, Nouv. meth. class. Hymen. 1807 p. 250, Ω 6.
1 Trachusa hirta Jurine, Nouv. meth. class. Hymen. 1807 p. 250, Ω 6.
ἡ Trachusa plumipes Jurine, Nouv. meth. class. Hymbn. 1807 p. 251, Ω.

