Xylocopa. 221

f Xylocopa violacea Schenck‚ Jahrb. Ver. Naturk. Nassau VH. 1851 p. 29, Ω 5.

ᾖ Xylocopa violacea Eversmann‚ Bun. soc. natural. Moscou XXV. P.3. 1852 p. 125 n. 1‚95.

Xylocopa violacea Nylander, Notis. Saellsk. saun. & fl. Fenn. ΙΙ. 1852 [Revis] p. 265 n. 1.

· Xylooopa violacea Ε. Newman, Trans. Entom. Soc. London (2) 111. 1855 p. 108.

, Xylocopa violacea Kirchner, Lotos VII. 1857 p. 125, Ω 53 T. 3 F. 3.

ἓ Xylocopa violacea Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 206.

Xylocopa violaceaDesmarest‚ Chenu: Encycl. hist. nat. Annelles 1860; T. 9 F. 5(Ω) & 9 (5).

= Xylocopa violacea Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 841 n. 1; Fig.

¹ Xylocopa violacea C. Heyden, Correspondenzbl. f. Samml. v. Insecct. II. 1861 p. 167-168.

Xylocopa violacea Disconzi, Entom. Vicent 1865 p. 121; T. 8 F. 131.

Xylocopa violacea Taschenberg. Hymen. Deutschl. 1866 p. 260, Ω 5.

ἐ Xylocopa violacea Schenck, Jahrb. Ver. Naturk. Nassau XXIJH. 1867]ss (1870) p. 284.

¹ Xylocopa violacea Lucas, Ann. soc. entom. France (4) VIII. 1868 Ρ.727-736; Τ. 12 F. 4-6.
Xylocopa violacea Becker, Bull. soc. natural. Moscou XLI. P. 1. 1868 p. 217.
Xylocopa violacea Giraud, Ann. soc. entom. France (4) IX. 1869 Bull. p. LXX, 5.
Xylocopa violacea Emaoulff, Troudy siezd russ. yestestvoispytateley 1870 p. ἱ)
Xylocopa violacea Kriechbaumer, Tagbl. 45. Natf. Vers. 1872 p. 137 (5).

ἢ Xylocopa violacea H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 62.

, Xylocopa violacea Geretaecker, Stettin. entom. Zeitg. XXXIII. 1872 p. 275 n. 1, Ω 5.

j Xylocopa violacea Rondani, Bull. soc. entom. Ital. VI. 1874 p. 105 n.1.

’ Xylocopa violacea Smith, Trans. Entom. soc. London 1874 p. 251 n. 1, Ω 5.
Xylocopa violacea Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 170 n. 4.
Xylocopa violacea Lichtemtein, Ann. soc. entom. France (5) VII. 1877 Bull. p. XXXII.
Xylocopa violacea Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 583 n. 15, Ω 5.
Xylocopa violacea Canestrini&Berlese, Atti soc.Venet.-T1·entin.VH. P. 1. 1881 p.73; Τ.7 Τ.22.
Xylocopa violacea Bertkau, Verh. naturh. Ver. preuss. Rheinl. XLI. 1884 p. 350.
Xylocopa violacea Amant Ann. sc. nat. Zool. (6Χ XIX. P. 2. 1885 p. 91; Τ. 8.
Xylocopa violacea Lucas, Ann. soc. entom. ‘France (6) VIII. 1888 Bull. p. CLVIII.

virescens Lep. — Ω - Am.: Cayenne‘?

Xylocopa virescens Lepeletier. Hist. nat. Insect. Hymen. 11. 1841 p. 186 n. 18, Ω.

Xylocopa virescens Smith, Trans. Entom. Soc. London 1874 p. 288 n. 95, Ω.

Xylocopa virescens Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 591 n. 25, Ω.
virginica (L.) 111. — Ω 5 — Am. bor. 8: centn, Cuba.

Apis Virginica Drury, Illustr. Nat. Hist. I. 1770 p. 96, 53 T. 43 F. l.

Apis Virginica Linne, Mant. plant. 11. 1771 p. 540.

¹? Apis Virginica Fabricius, Syst. entom. 1775 p. 380 n. 10.

Apis Virginica Ph. L. Mffller, Linne: Vollst. Natursyst. Suppl. 1776 p. 328 n. 56.

¹? Apis Virginica Fabricius, Spec. Insect. I. 1781 p. 476 n. 11.

⁴? Apis Virginiea Fabricius, Mant. Insect. I. 1787 p. 300 n. 11.

¹? Apis Virginica Olivier, Encycl. method. Insect. IV. 1789 p. 66 n. 22.

Apis Virginica Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2784 n. 113 [p. μ]

Apis Virginica Christ, Naturg. d. Insect. 1791 p. 1233 T. 5 F. 6.

¹? Apis Virginica Fabricius, Entom. system. ΙΙ. 1793 p. 318 n. 15.

ἶ) Bombus Virginicus Fabricius, Syst. Piez. 1804 p. 346 n. 14, 5.

Centris Carolina Fabricius, Syst. Piez. 1804 p. 357 n. 14.

Xylocopa Virginica Illiger, Magaz. f. Insectenk. V. 1806 p. 151 n. 19.

’9 Bremus Virginicus Jurine‚ Nouv. meth. class. Hymen. 1807 p. 260, Ω.

Megilla Carolina Klug‚ Magaz. Ges. natm-f. Fr. Berlin ΙΙ. 1808 p. 57 n. 85.

Xylocopa carolina Lepeletier. Encycl. method. Insect. X. 1225 p. 765.

Bombus Virginicus Lepeletier. Hist. nat. Insect. Eme-111. 1836 p. 470 n. 17,”Ω [p. p.].

Ῥ Bombus Virginicus W. F. Kirby, Fauna Bor. Amet. IV. 1837 p. 274 n. 382, Ω.

 

