 

ξ Crocisa — Eurytis. 323

{nmium D. T. — Ω - As.: India, Sumatra, Borneo.
ξ crocina elegans Smith, Descr. New Spec. Hymen. 1879 p. 107 n. 1, Ω [nec Mocsa'tryL
ζ Crocisa 8111111111 111.

’.ἱεριοιιᾱιᾱιιια Lep. - o - Afr.
Groeisa splendidula Lepeleffler, Hist. nat. Insect. Hymen. Π. 1841 p. 449 11. 2, Ω.

'‘subcontigua Sauss. — Ω 5 — Afr.: Madagascar. [T.3 ΕΠ.
· crocina subcontigua Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 ρ.8211.2,Ω 6;

transcaspica Rad. — Ω <3 — As.: Transcaspia.
Crocisa. Transcaspica Radoszowski, Bun. soc. natural. Moscou 1893 p. 165, Ω ὃς Τ. 4 F. 3.

¹ tricuspis Per. - ὁ - Eum sicilia, Russia3 Afr.: Algeria.
Oroeisa tricuspis Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 312, (3.
⁴ Crocisa tricuspis Friese, Bienen Europa’s 1. 1895 p. 182 n. ἵ, ὅ,

truncata Per. — Ω <3 -- Eur. mer„ Hungaria.
crocisa truncata Perez‚ Bull. soc. natural. Moseou XXXVII. 1884 p. 312, ὁ.

crocisa truncata Friese, Bienen Europa's I. 1895 p. 176 n. 3, Ω ὂ.

¹ Viridisericea Guer. ἅτ Perch. — Am.: Brasilia.
Crocisa viridisericea Guerin & Percheron‚ Gen. d. Insect. livr. 5. P. 8. 1836; Τ. 6.

RHA'I'HYMUS

Lepeletier‚ Encycl. method. Insect. X. 1825 p. 448.
ῥάθυμος, levis.

Synow: Liogastra Perty‚ Delect. anim. artie. Brasil. 1833 p. 147.
λεῖος, levis; γαστήρ, venter.

ater (Smithw D. T. — ὃ - Α111.; Brasilia.
Liogastra atra Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 279 n. 3, ὁ.
Bathymus ater m.

bicolor Lep. —— Ω 5 -— Am.: Cayenne.
Rhathymus bicolor Lepeletier, Encycl. method. Insect. X. 1825 p. 448, Ω.
Liogastra bicolor Perty‚ Delect. anim. artic. Brasil. 1833 p. 147; T. 28 F. 7.
Rhathymus bicolor Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 540 11. 1, Ω.
Liogastra bicolor 81111111, Trans. Entom. Soc. London 1868 p. 135.
Rhathymus bicolor Geretaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 163, Ω (3.

quadriplagintus (Smith) D. T. — Ω <3 — Am.: Mexieo.
Liogastra quadriplagiata 81111111, Journ. of Entom. I. 1860 p. 83 n. 1, Ω ὃ.
Rhathymus quadriplagiatus m.

unicolor (Smith) D. T. — Ω - Am.: Brasilia.
Liogastra unicolor 81111111, Catal. Hymen. Brit. Mus. 11. 1854 p. 278 n. 2, Ω.
Rhathymus unicolor m.

EURY'I'IS
Smith‚ catal. Hymen. Brit. Mus. II. 1854 p. 279 11.33; T. 10 F. -1-8.

εὐρύς, latus.

funereus Smith — Ω - Am.: Brasilia.
Eurytis funereus Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 279 n. 1, Ω.

21*

