616

albipila 183.
albiscopa 418.
albisectus 53.
albiseta 418.
albitarsis 14, 53, 66
180, 418, 509.
albiventre 455.
albiventris 384, 420
421.
albobasalis 418.
albocaudata 255.
albocincta 101, 169
418, 444.
albocinctus 53, 509
albocristata 436.
albofasciata 1 15, 163
204, 300, 336, 482
albofasciatus 54.
albofimbriata 114.
albofimbriatus 415.
alboguttata 336, 337
albohirta 418.
albomaculata 14,256
319, 500, 586.
albomaculatus 54,
256, 501. ‘
albomarginata 418.
albonotata 14, 418
482.
albopicta 101, 352
418.
albopilosa 37, 193.
albopilosus 37, 193
albopunctata 101,
228, 256.
albopunctatus 256.
albopunctulata 224
alborufa 224.
alboscopata 374.
alboscopatus 374.
albovaria 313, 317.
albovirescens 102.
albozonatus 52, 54
Alcidamea 381.
alcyone 93.
alcyonea 14.
alecto 316, 418.

497.
algida 102.

9
Υ
9
5
q
ι
Ὶ

ἱ

 

Register.

aliciae 102.
aliena 102.
81188818 14.
8118881118 14.
alienus 509.
Allodape 201.
alpestris 54.
alpigena 85.
alpigenus 85, 509.

alpina 14, 37, 102,
172, 363, 445, 446,

509, 511, 527.
alpinum 455.
alpinus 37, 509, 549
altaica 256, 319.
altaicum 177.

 

1
1
ἰ
ἱ
Ι

altaicus 256, 533, 560.
alternans 81,83,102,

224, 236, 256, 455.

8118111818 337, 482.
alternatus 1.
alternus 54.
altichus 13.
alticincta 245, 246.
altieola 171, 510.

amabilis 47, 327, 337.

amalthea 574, 575.
amargosii 177.
amasia 102.
amazoniea 14.

ambigua 14, 155, 201,

224, 484.

ambiguus 14, 54, 333,

334.
Amblys 382.
amblystoma 337.

amboinensis 319.
amedei 204.

1

!

Ammobatoides 500.

amoena 102, 224,

338.
8810811118 586.
8180811818 163.

, amoenus 54, 574.

ampla 163, 225.
amplipennis 299.
amplitarsis 228.
amputata 418.

¹ amul-ensis 188, 338,

456, 510.

analis 9,10‚102, 154,
160, 204, 225, 256, ι
298, 300, 307, 310,

311, 415, 419.
anceps 37.
anceyi 384.
Ancyla 99, 614.
Aneyloscelis 222.

, andalusiea 347.

8818110888 37, 102,
188,221, 302, 337,

510.

americanorum 302,

510.

americanus 37, 302,

497.
amethystina 204.

³ amica 418.
algericnsis 224, 483, a amicula 14.

amitinus 54.

< Ammobates 497,500,
algin 224, 337, 418. ¹

501.

j andamanus 510.

andrei 456.

Andr-ena 1, 13, 37,
47, 49, 51, 93, 97,
99, 163, 180, 183,
187,191, 193, 222,
252, 302, 313, 374,
382, 417, 453, 475.

andreniformis 173.

andrenoides 180, 193,

384.
Andronicus 381.

angolensis 204, 256.
angulata 18,419‚482.

583.
angulatus 18.
anguliceps 54.
anguliventre 456.
angulosa 159, 160.

angustata 14, 374.

575.

angustatus 14, 374.
angustifrons 14, 51.

angustior 102, 106.
angustipes 101.
angustivalvis 482.

angustula 338, 384,

575.
annulare 456.

annularis 18, 19, 20,

21, 22, 24, 25, 29,
30, 338, 482. ’“
annulata 1,16‚ 18, 19,
103, 179, 338, 384.
annulatum 456.
annulatus 1, 16, 17,
18, 19, 29,103, 180.
annulicornis 37, 338.
annulifer 257.
annulifera 257.
annulipes 54, 193.
annulus 586.
anomalus 54.
antennalis 482.
antennariae 1.
antennata 14, 163,
239, 240, 384.
8818888188 47.
anthidioides 163,419,
575, 583.
Anthidium 191,374,
417, 455, 474, 475,
480.
Anthocopa 325, 382.
anthocopoides 411.
anthoeca 384.
Anthoglossa 49.
Anthophora 187, 252,
302, 374, 382, 417,
453, 455, 474, 475,
480, 497, 500, 501,
574, 585.
Anthophorites 296.
anthophoroides 204.
anthracina 14, 103,
294, 419.
anthracinus 294.
Anthrena 99.
Anthreninae 51.
anthrenoides 384.
antica 482.
antiguensis 510.
8111118888 257.
antimenus 257.
antinorii 195, 419.
antipodes 1.
antipus 1.
antiqua 384, 585.
antiquus 510.
apacha 163, 225.
Αρ8111118 503, 565.

 

