216 Xylocopa.

Xylocopa dubiosa Smith, Scient. Res. 2d Yarkand Mine. 18783 Τὼ. F. 10 [ιιοιι 91.

Xylocopa Amedei van? nitidiventris F. Morawitz, Bull. acad. sc. st.Petersb0urg xxvl. 1880
nobilis Smith — Ω - Am: Celebes. [p.38·1.

Xylocopa nobilis Smith, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 8 ιι. 5, Ω.

Xylocopa nobilis smith, Trans. Entom. Soc. London 1874 p. 279 ιι. 71, Ω.
oblonga Smith — Ω 6 - Asu Cap.

Xylocopa oblonga Smith, Trans. Entom. Soc. London 1874 p. 256 ιι. 11, Ω 6.

Xylocopa oblonga Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 280 ιι. 6, 6.

Xylocopa oblonga Magretti, Ann. mus. civ. Genova XXI. 1884 p. 630 ιι. 186.
obscura Lep. — Ω - Am.:>

Xylocopa obscura Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 188 ιι. 25, Ω.

Xylocopa obscura Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 64.

obscurata Smith —- 6 — Afr.
Xylocopa obscurata Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 347 ιι. 15, 6.
Xylocopa obscurata Smith‚ Trans. Entom. Soc. London 1874 p. 262 n. 25, 6.
olivacea Spin. — Ω 6 — Asu Aegyptus, Angoh, Sierra Leone.
Xyloeopa olivacea (Klug) Spinola, Anu. soc. entom. France VH. 1838 p. 519 A, 6.
Xyloeopa luteola Lepeletier, Hist. nat. Insect. Hymcn. ΙΙ. 1841 p. 198 ιι. 42, 6.
Xylocopa olivacea Smsth, Catal. Hymen. Brit. Mus. 11. 1854 p.349 n.24‚ Ω [p. p.. excl.synon.].
Xylocopa olivacea Smsth, Trans. Entom. Soc. London 1874 p. 259 ιι. 17, Ω 6 [excl. cit.
Xylocopa olivacea Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 63, 6. [Fabul.
Xylocopa olivacea Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 231 ιι. 3, Ω 6. '
Xylocopa olivaeea Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 32 ιι. 2, Ω 6.
var. malagassa Sauss. —- Ω - Afr.: Madagascar.

Xylocopa olivacea var. Malagassa Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891
olivieri Lep. - Ω 6 — Eur. or.; As. occ. [p. 33, Ω.
Xylocopa Olivieri Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 192 ιι. 34, Ω 6.

Xylocopa Hellenica Spinola, Anu. soc. entom. France (2) I. 1843 p. 144, Ω 6.
Xylocopa fuscata Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 345 ιι. 3, Ω.
Xylocopa fasciata Eversmann, Bull. soc. natural. Moscou XXVII. P. 3. 1854 p. 198.
Xylocopa fuscata Radoszkowski. Horae soc. entom. Ross. VIII. 1872 p. 194 ιι. 10, 6.
Xylocopa Olivieri Geretaecker‚ stettin. entom. Zeitg. XXXIII. 1872 p. 281 ιι. 5, Ω 6.
Xylocopa Olivieri Smith, Trans. Entom. Soc. London 1874 p. 252 ιι. 3. Ω 6.
Xylocopa Hellenica F.M0rawitz‚ Fedtschenko: Turkestan Mellifera 11. 1876 p. 70 ιι. 103.
ordlnarla Smith — Ω - Αιιι.; Brasilia.
Xylocopa ordinaria Smith, Trans. Entom. Soc. London 1874 p. 292 ιι. 104, Ω.
orichalcea Lep. — Ω - Afr.: Bourbon?; As.: India. China.
Xylocopa orichalcea Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 181 n. 11. Ω.
Xylocopa orichalcea Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 63, Ω.
ornata Smith — Ω -— Am.: St. Paulo.
Xylocopa ornata Smith, Trans. Entom. Soc. London 1874 p. 290 n. 99, Ω.
orpifex Smith — Ω 6 - Αιιι.; California.
Xyloeopa orpifora Smith, Trans. Entom. Soc. London 1874 p. 298 ιι. 118, Ω 6.
pentachroma Grib. — Ω (6 ) — As.: Celebes.
Xylocopn. pentacroma Gribodo, Bull. soc. entom. Ital. xxm. 1891 p. 104, Ω (6).
perforatur Smith — Ω 6 - As.: Ternatc.
Xylocopa perforator Smith, Journ. of Proc. Linn. Soc. Zool. VI. 1861 p. 61 ιι. 4, Ω 6. ·
Xylocopa person-ator Smith, Trans. Entom. Soc. London 1874 p. 272 ιι. 51, Ω 6.
perunna Ill.! — Ω - Am.: Brasilia.
Xylocopa Pcruann Illiger‚ Magaz. f. Insectenk. V. 1806 p. 151 ιι. 11, Ω [8. descr.].

 

