1 26 Anthrona.

Melitta fulva W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 128 & 377 n. 68, Ω.

Androna vestita Latreille, Hist. nat. Ornet. δε Insect. 111. 1802 p. 372.

Androna vestita Lumine, Hist. nat. Fourmis 1802 p. 424.

Androna vestita Walckenaer, Fauna Paris. H. 1802 p. 106 ιι. 15.

Androna vestita Fabricius, Syst. Piez. 1804 p. 323 n. 4.

Androna vestita Latreille‚ Hist. nat. Crust. & Insect. XIII. 1805 p. 362 ιι. 2.

Androna vestita Panzer, Krit. Bovis. 11. 1806 p. 199.

Androna armata Illiger, Magaz. f. Insectenk. V. 1806 p. 67 ιι. 28.

Androna vestita Illiger, Magaz. f. Insectenk. V. 1806 p. 67 n. 32.

Androna vestita Jurine, Nouv. moth. class. Hymon. 1807 p. 229, Ω.

Androna vestita Latmille, Gen. Crust. & Insect. IV. 1809 p. 151.

Androna vestita Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 73 ιι. 2.

Andrena vestita Lamarck‚ Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 291 n. 2.

Androna fulva Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 245 n. 14, Ω 5.

Andrena fulva Smith, Ann. & Mag. Nat. Hist. VII. 1841 p. 145.

Androna fulva Lucas, Explor. sc. Algorie. Zool. ΠΙ. 1846 p. 181 n. 87.

Androna fulva Smith, Zoologist V. 1847 p. 1746 n. 35, Ω 5.

Andrena vestita Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 35 ιι. 9, Ω 5.

Andrena armata Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 37 n. 18, 5.

Androna fulva Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 31 ιι. 62, Ω 5.

Andrena fulva Nylander, Notis. Saellsk. faun. ἃ fl. Fenn. Foth. II. 1852 {Revis.] p. 252 n.8.

Androna vestita Schenck, Jahrb.Ver. Naturk. Nassau IX. 1853 p. 1 12 ιι.9, 5, ρ.276,Ω & 283, 5.

Androna armata Schenck, Jahrb.Ver.Naturk. Nassau IX. 1853 ρ.117ιι.18.Ω8ε p. 137 n. 69,5.

Andrena fulva Smith, catal. Brit. Hymen. Brit. Mus. I. 1855 p. 64 ιι. 16, Ω 5.

Androna fulva Kirchner‚ Lotos VII. 1857 p. 183, 5.

Androna armata Kirchner‚ Lotos VII. 1857 p. 183, 5. [95-

Andrena fulva Schenck, Jahrb.Ver.Naturk.Nassau XIV. 1859 p. 213,Ω,225, 5& p.·240 n. 18.

Androna fulva Shuckard‚ Brit. Bees 1866; T. 2 F. 1 (Ω 5).

Andrena fulva Imhof. Mittheil. schweiz. entom. Ges. 11. P. 1. 1866 p. 43 n. 11. Ω 5.

Androna fulva H. Miiller7 Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55 ἃ 83.

Androna fulva H.M1·111er. Befrucht. d. Blumen 1873 p. 459.

Androna fulva Smith, catal. Brit. Hymen. Brit. Mus. 2⁸¹ Ed. I. 1876 p. 38 ιι. 16. Ω 5.

Androna fulva H. Mffllor, Alpenblnmen 1881 p. 585 n. 437.

Androna fulva F.. Sanndors. Trans. Entom. Soc. London 1882 p. 247 ιι. 1-1.

Androna fulva Schmiodeknecht, Apid. Europ. 1. P. 6. 1883 p. 4-13. ζῆ P. 7. p.4t⁴5,5; P. 10.
{18³4 p.835 n.177‚ Ωὖ.

Androna fulva Stemma Trans. Entom. Soc. London 1884 Proc. p. XI.

Androna fulva Mac Lachlan, Trans. Entom. Soc. London 1881 Proc. p. xl.

Androna fulva Watorhouso, Trans. Entom. Soc. London 1884 Proc. p. xl.

Androna fulva Bradley, Entom. M. Magaz. XXX. 1894 p. 63.

fulvago (Christ) Ill. — Ω 5 —— Eur. contr.

Apis fulvago Christ, Naturg. d. Insoct. 1791 p. 189; Τ. 16 F. 7.

Melitta fulvago W. F. Kirby. Monogr. apum Angl. ΙΙ. 1802 p. 93 ιι. 44, Ω.

Androna fulvago Illiger, Magaz. f. Insectenk. V. 1806 ι). 63 n. 7.

Androna fulvago Lepoletier, Hist. nat. Insect. Hymen. 11. 1841 p. 243 u. 11, Ω 5.

Androna fulvago Smith, Zoologist V. 1847 p. 1732 n. 9, Ω 5.

Androna fnlvago Schenck‚ Jahrb. Ver. Natnrk. Nassau VII. 1551 p. 37 n. 16, Ω

Androna longnla Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 17 ιι. 21, Ω.

Androna fnlvago Nylandor‚ Notis. Saellsk. saun. &fl. Fonn. Forh. 11. 1852 [SuppLJ p.99‚95.

Androna fnlvugo Nylander,Notis.Saellsk. faun.&n.Fenn.Forl1.11.1852[Revis.] ρ.255ῃ.19,ς,>.

Androna sunago Schonck. Jahrb. Ver. Natnrk. Nassau IX. 1853 p. 116 ιι. 1165, p. 277. Ω
[8ι p. 284, 5.

