f

j Coelioxys. 4 85

’ mrduvensis Holmbg. — Ω 6 — Am.: Argentinia.
coelioxys Corduvensis Holmberg‚ Anal. soc. cient. Argent. XXIII. 1887 p. 77 n. 30, Ω 6.
oorrentiua Holmbg. — Ω - Am.: Argentinia.
Coelioxys Gorrentina Holmberg, Ann. soc. cient. Argent. XXIII. 1887 p. 75 n. 28, Ω.
coturnix Per. — Ω — Eur.: Hispania, Gallia.
Coelioxys coturnix Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 278, Ω.
Coelioxys coturnix Friese‚ Bienen Europa's I. 1895 p. 74 n. 15, Ω.
cressonil D. T. — Ω 6 — Am: Gonnecticut, New Jersey. Pennsylvania‚ Massachusetts.
Coelioxys brevis Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1864 p. 402 n. 4, Ω 6.
Ooelioxys Gressoni m.
cuneata Smith -—- Ω - As: India.
Coelioxys cuneatus Smith‚ Trans. Entom. Soc. London 1875 p. 49, Ω.
deeipiens Spin. — Ω 6 — Afr.: Aegyptus.
— Savigny‚ Descr. de 1'Egypte. Hymen. 1812; T. 4 F. 14 (Ω) & 15 (6).
Coelioxys decipiens Spinola, Ann. soc. entom. France VII. 1838 p. 532 n. LXXIV, Ω 6.
Coelioxys apicata Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 267 n. 33, Ω.
? Coelioxys apicata Desmarest‚ Chenquncycl. hist. nat.Annelles 1860; T.10F.7(9)&8 (6).
Goelioxys Cretensis Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 276 11. 52, 6.
coelioxys decipiens Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 353 n. 7, Ω.
Goelioxys 'decipiens Friese, Bienen Europa's I. 1895 p. 98 n. 28, Ω 6; Fig.
var. transcaspica Rad. — Ω -— As.: Transcaspia.
Ooelioxys Transcaspica Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 13, Ω.
Coelioxys decipiens var. Transcaspica Friese, Bienen Europa's I. 1895 p. 100.
dentigera Mocs. - 6 -— As.: China.
Coelioxys dentigera Moeszary, Termesz. Fsizet. XV. 1892 p. 131, 6.
deplanata Cress. — Ω - Ain: Kansas, Colorado.
Coelioxys deplanata Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 96, Ω; Fig.
dolichos Fox — Ω - Am: Florida.
Coelioxys dolichos Fox‚ Entom. News I. 1890 p. 107, Ω.

dubitata Smith — Ω - Α111.; Florida, Connecticut‚ Pennsylvania‚ Colorado.
Coelioxys dubitata Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 272 n. 49, Ω.
Coelioxys dubitata Cresson, Proc. Entom. Soc. Philadelphia II. 1864 p. 400 n. 2, Ω.

ducalis Smith — Ω - As.: India.
Coelioxys ducalis Smith, Catal. Hymen. Brit. Mus. H. 1854 p. 287 n. 32, Ω.

edita Cress. — 6 — Am: Texas.
Coelioxys edita cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 272, 6.

elongata Lep. ¹) — Ω 6 — Eur. centr. δε merid.
Coelioxys elongata Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 522 11. 4, Ω.
Coelioxys simplex Nylander, Notis.Saellsk.faun.& fl. Fenn.Forh. II. 1852 [Revis] p.279 n.6, Ω.
Coelioxys elongata Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 203 & 270 11. 6, Ω.
Coelioxys tricuspidata Forster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 302 11. 70, Ω.
Coelioxys simplex Smith. catal. Brit. Hymen.Brit. Mus.1. 1855 p. 147 11. 2, Ως Τ. 9 F. 2t-w(9),
Coelioxys sponsa Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 147 n. 3, 63 T. 9 F. 23³⁰.
Coelioxys elongata Schenck‚ Jahrb. Ver. Naturk. Nassau X. 1855 p. 142 8ε 145.
Coelioxys denticulata Schenck‚ Jahrb. Ver. Naturk. Nassau X. 1855 p. 144 8.- 145.
Coelioxys distincta Schenck‚ Jahrb. Ver. Naturk. Nassau X. 1855 p. 147.

 

¹) Megaehile ligniseca (Kby.) (ἔται, M. Wsslughbiella (Kby.) Latr. (Η. Manet), Μ. cir-
cumcincta (Kby.) Waterh. (sannam, H. Mssller), M. centuncularis (L.) Latr. (Pera),
M. argentata (Fabr.) Spin.

