*d

1.

Nomada. 355

Nomada lineola Panzer, Krit. Revis. ΙΙ. 1806 p. 237.
Nomada. lineola Illiger, Magaz. f. Insectenk. V. 1806 p. 90 n. 11.

f Nomada sexcincta Illiger‚ Magaz. f. Insectenk. V. 1806 p. 91 n. 14.

ἶ’ Nomada lineola Jurine, Nouv. meth. class. Hymen. 1807 p. 223, ῼ.

, Nomada lineola Olivier, Encycl. method. Insect. VIII. 1811 p. 367 ιι. 11.
, Nomada lineola Imhof, Isis 1834 p. 375.

Nomada lineola Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 486 n. 20, Ω.
Nomada lineola Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 82 n. 8, Ω 5.
Nomada capreae Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 198 n. 8, ῼ.
Nomada lineola Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 191 n. 8, ῼ 5 & 198 n. 8.
Nomada lineola Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 138 n. 21, Ω 5.
Nomada lineola Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 177, 197, 198 85 202.
Nomada lineola Brisehke, Schrift. phys. okon. Ges. Konigsberg 111. P. 1. 1862 p. 3, ῼ 5.
Nomada lineola Schenck, Jahrb. Ver. Naturk. Nassau XXIJH. 1867s8 (18701, p. 340 n. 3, 95.
Nomada lineola Thomson, Opuse. entom. P. 2. 1870 p. 97 n. 16, ῼ 5.
Nomada lineola Thomson, Hymen. Scandin. II. 1872 p. 177 n. 5, Q 5.
Nomada subcernuta Thomsom‚ Hymen. Scandin. II. 1872 p. 180 n. 6, Ω 5.
Nomada cornigera Thomson‚ Hymen. Seandin. II. 1872 p. 181 n. 7, ῼ 5.
Nomada sexcineta H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57.
Nomada lineola H. Muller, Befrucht. d. Blumen 1873 p. 463.
Nomada subcornuta Sehenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 344 n. 15, ῼ.
Nomada sexcineta Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 344 n. 15, 5.
Nomada lineola Schenck, Berlin. entom. Zeitsehr. XVIII. 1874 p. 344 n. 15, ῼ.
Nomada subcornuta F. Morawstz, Fedtschenko: Turkestan Apid. I. 1875 p. 154 n. 240.
No'mada lineola Smith, Catal. Brit. Hymen. Brit. Mus. 2(ἰ Ed. I. 1876 p. 129 n. 20, ῼ 5.
Nomada lineola Schmiedeknecht. Apid. Europ. I. P. 1. 1882 p. 22, 24, 27 8: 30, ῼ;
[pua-53, <3;p.63n.2,95;T.2F.2(9)‚&4(5);T.3F.4<9).
Nomada lineola E. Saunders, Trans. Entom. Soc. London 1884 p. 171 n. 5, 95; T. 6 F. 5.
Nomada lineola Gribod0. Bull. soc. entom. Ital. XXV. 1893 p. 426 ιι. 58.

var. aurigera Schmkn. — Ω 5 —- Eur. mer. [δερ. 67 n.4, 5.
Nomada lineola var. aurigcra Schmiedeknecht‚ Apid. Europ. Ι. P. 1. 1882 p. 64 n. 5, ,Q

var. cornigera (Kby.) Ill. -— ῼ 5 -— Eur.
Apis cornigera W. Kirby‚ Monogr. apum Angl. II. 1802 p. 190 n. 11, Ω.
Nomada cornigera Illiger, Magaz. f. Insectenk. V. 1805 p. 90 n. 8.
Nomada cornigera Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 481 n. 16, Ω.
Nomada cornigera Smith, Zoologist II. 1844 p. 591 n. 4, ῼ 5.
Nomada cornigera Schenek, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 79 n. 2, Ω.
Nomada cornigera Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 189 n. 2. Ω 5.
Nomada cornigera Kirehner, Lotos VII. 1857 p. 165.
Nomada¹ cornigera Schemk, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 177, Ω 5.
Nomada cornigera Sehenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 344 n. 15. Ω.
Nomada lineola var. cornigera Schmiedekneeht. Apid. Europ. 1. P. s. 1882 p. 65 n. 2, Ω

var. diluta Grib. — ῼ - Eur. mer. [&P·631¹·7‚<3·
Nomada lineola var. diluta Gribodo‚ Bull. soc. entom. Ital. XXV. 1893 p. 426, Ω.

var. flavelImbata Schmkn. -— 5 — Eun: Graecia.
Nomada lineola var. flavolimbata Schmiedeknecht. Apid. Europ. Ι. P. 1. 1882 p. 68 n. 8, 5.
var. latlstfiga Schmkn. - Ω —- Eun: Italia. [p.64n.4,9.
Nomada lineola var. latistriga (Kriechbaumer) Schmiedekneeht, Apid. Europ. Ι. P. 1. 1882
var. melanooera Grib. — 5 — Eur.

Nomada lineola var. melanocera Gribod0. Bull. soc. entom. Ital. XXV. 1893 p. 427, 5.
23*

