608 Apis.

—— Kunneu. Handbuch d. rationellen Bienenzueht 1889.
— anlz, Entw. Bienenzucht Niederesterreieh 1889.
— Planta-Reiehenau, Jahresber. Ges. Gra'ubfinden XXXII. 1889 p. 55-63.
- -— Rendu, Les Abeilles 1889.
- ί Selmchinger. Bienenzucht 1889.
—— Weygandt. Beitrag z. Ffirderung d. Bienenzueht 1889.
——— Witzgall, Bienenkalender 1889.
— Valmy‚ Chez les Abeilles 1889.
Apis mellifica Cook, Inseet Life Ι. 1889 p. 295.
Berlepsch, Bienenzueht Ed. 3. 1891. 80.
Apis mellifica Kosehewnikoff‚ Zool. Anzeig. XIV. 1891 p. 393-396.
Apis mellifica W. F. Kirby‚ Trans. Eutom. Soc. London 1891 Proc. p. XXVI.
Apis mellifica Dim-ich, zeitschr. f. Entom. N. F. XVI. 1891 p. 21-25.
Apis mellifica Hanstein‚ Naturw. Rundsch. VII. 1891 p. 152.
Apis mellifica Saussure. Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 3, ῼ; Τ. 1 F. 2.
Apis mellifica Gook, Bull. Dep. Agric. Entom. XXVI. 1892 p. 89.
Apis mellifica Koschewnikofl'‚ Ann. & Mag. Nat. Hist. (6) VI. 1892 p. 185-187.
Apis mellifica Bordas, Compt. rend. acad. se. Paris CXVII. 1893 p. 746.
rar. adansonii Latr. — (Ρ - Asu: Seuegambia.
Apis Adansouii Latreille, Arm. mus. hist. nat. V. 1804 p. 172 n. 6, φ.
Apis Adansonii Latreille, Voy. Humbold ἃ Bonpland I. 1811 p. 288 n. 7, φ.
Apis Adansonii Guerin‚ Iconogr. regn. anim. VII. Insect. 1845 p. 460 n. 1; Τ. 75 F. 4.
Apis mellifica var. Adansonii Gerstaecker‚ Geogr. Verbr. d. Honigbiene 1862 p. 62.
Apis Adansoni Smith, Ann. 8: Mag. Nat. Hist. (3) XV. 1865 p.378 n.-1‚ ῼ; Τ. 19 F. 6 (ῼ)8ι12.
Apis Adansoni Schenck, Jahrb. Ver. Naturk. Nassau ΧΧΙΙῙῙ. 186718 ,1870) p. 273 n. 4.
Apis mellifera var. Adansonii m.
mr. euffra Lep. —— Q — Asu: Cap.
Apis Caffra Lepeletier‚ Hist. nat. Insect. Hymen. I. 1836 p. 402 n. 2, ῼ.
Apis mellifica var. Caffra Gerstaecker‚ Georgr. Verbr. d. Honigbiene 1862 p. 62.
Apis Adansonii var. Oaffra Smith, Ann. &- Mag. Nat. Hist. (3) XV. 1865 p. 378.

Apis mellifera var. Caffra m.

var. cecropia Kies. — Eur. mer.
Apis mellifica var. Cecropia Kiesenwetter. Berlin. eutom. Zeitschr. IV. 1860 p. 315-317.

Apis Cecropia Schenek, Jahrb. Ver. Naturk. Nassau xxlfn. 186718 (1870) p. 272 n.1b.

Apis mellifera var. Cecropia. m.
rar. (nerana Fabr. — As.: China.
Apis cei-ana Fabricius. Entom. system. 11. 1793 p. 327 n. 59.
Apis cernua Fabricius, Syst. Piez. 1804 p. 370 n. 3.
Apis mellifica var. cerana Gerstaecker, Geogr. Verbr. d. Honigbiene 1862 p. 61.
Apis cereno. Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867168 (1870) p. 273 n. 3¹³.

Apis mellifera var. cerana m.

var. writer-a Gerst. —- Eun: Russia.
Apis mellifica var. cerifera {Pallas Gerstaecker, Geogr. Verbr. d. Honigbiene 1862 p. 60.

Apis mellifica var. cerisera Smith, Anu. δε Mag. Nat. Hist. Κ3) XV. 1865 p. 378.
Apis mellifera var. cerifera m.

rar. (lauricii Fisch.—Waldh. —- Eur: Russia; As.: Sibiria.
Apis Dnurica Fischer-Waldheim‚ Magus. de zool. XIII. 1843 P. 122. p. 1.
Apis mellifera var. Daurica m.

var. fasciam Latr. — Ω φ ὅ - Afr.: Aegyptus.
Apis fasciato. Latreille. Ann. mus. hist. nat. V. 1804 p. 171 n. 5, ῼ; Τ. 13 F. 9.
Apis fasciato. Jurinc. Nouv. meth. class. Hymen. 1807 p. 244, Ω.

 

 

