lateraseiata 487.
13101310 463.

lateralis 26, 65, 135,
174, 213, 301, 359,
372, 373, 477, 487,

518, 579.
laterefasciata 399.

lateritia 213, 353,436.

1310310303 130.

lathburiana 353, 354.
laticeps 26, 58, 65,
135, 147, 414, 436,

463.

1311010013 279, 306.

414, 477.
13110100100 279.
13110100 354.
latifimbra 143.
13118003 274.
1311103000 436.

latipes 65, 167, 213,

214, 399, 436.
1311011183 355.
1311131010 42, 399.
lativentris 79, 214.
latizona 274.
1311200110 274.

latreillei 5, 219, 236,

325, 399, 463.
131101110113 551.
latreillellus 552.
latreillii 4, 5.
laudabilis 487.
1030110113 420.
1031303 395, 396.
lectus 329.
lederi 135, 548.
100303 568.
10030110 568.

lefebvrei 436, 529,

531, 532.
legalis 436.
Leiopodus 334.
Leioproetus 47.
leonina 214, 274.
leoninus 274.

lepeletieri 120, 135,

354, 399, 463.

lepida 135, 174, 199,

236, 274, 354.
lepidodea 274.

Register.

lepidodeus 274.
lepidum 463.
lepidus 174, 274.
leporina 189.
leprieuri 65,236, 306.
leptocephala 26.
leptura 487.
lerouxii 65, 75.
leskii 594.
Lestis 202, 297.
Leueobombus 503.
leucocephala 214.
leucogastra 399.
leueolippa 135.
leucomalla 436.
leucomelaena 378,
390, 391, 400.
10000010130000 274.
10000010130 594.
leucopa 26.
leucopezus 65.
leucophaea 135, 274.
leucophaeus 274.
leucophthalma 354.
1000ορ0800313 436.
leucoproetus 566.
leucopsis 436.
1000οΡ00 65, 66, 594.
lueeopyga 436.
leucopygus 532.
leucopymatus 66.
leucorhina 135.
leucorhousa 594.
leucorhyncha 317.
leucorrhousa 594.
leucorrhyncba 317.
10000011013 354.
100000101113 135, 477,
594.
leucothorax 144, 203.
10000013 184.
leucozonia 66.
leucozonius 66.
1000013 184.
leviceps 580.
levicms 320.
levifrons 42, 299, 400,
436.
levigata 26, 488.
levigatum 12, 36.

l levigatus 67, 274.

 

 

 

ς libratus 274.

levilabris 354.
levinodis 67.

levis 67.
levissimus 68.
leviventre 463.
leviventris 135.
lewine-lla 119, 147.
111010111οτ01 406.
librata 274.

j liburnica 140.
,⁵ libyphaenica 274.

libyphaenicus 27 4.

· 110113100 13.
f 110111000101011 135.

 

436.

’ ligata 42, 580.

ligatus 42, 68.
lignaria 400.
1180100111. 401.

1181110003 436, 437. ἓ

lignivora 401.

ligurica401,602,603. 5

1181101103 609.
ligusticus 511, 512.
lilliput 580.

110130 580.

11111313 136, 298, 354.

limatus 68.

limbata135.354,437.

limbatum 437.
limbatus 275.
limbellus 68.
limbiferum 463.
limbifrous 26.
linearis 68.

1100313 135, 236, 354, ἱ

580.
1100013 354, 355.

1155601526300591. ³

lineolatum 463.

1100013100 26, 68, 76.
1111803113 231, 237,

238, 401.
1108031100 532.
1100300113 181.
11οᾶοωυο 68.
Liogastra 323.
Liosmia 382.
Lipotriches 334.
1100000100 570.

629

ν 1101010113 117, 118.

. lithurgoides 135.

Ξ Lithurgus 415.

1 1111111003 13.

” litigiosa 356.
litoralis 488.
littorale 463.

i liturata257,258,275,

2 463, 580, 594.

< lituratum 463, 464.

’ 1110131110 275.

Ξ lobata 167, 181.

Ἰ lobatus 181.

Ι, lobitarsis 437.

J loczyi 275.

³ loewii 199, 275.

lojaeonii 135.

, lombardica 136.

longaeva 296.

³ longiceps 68,78, 199,

, 343, 401, 532.

1 longicollis 401.

, longicornis 24, 167,
224, 236, 237, 238,
239, 356, 560.

1008101110 580.

1008180011 184.

1008111080ἰο 194.

longimano. 306.

longipalpis 437.

longipes 107, 275,
580.

ἰ 100811001110 68.

³ 1008113103 36.

, 10081000013 492.

longule. 126, 401, 577.

10080100 7, 68.

loricula 488.

“ loripes 214.

loti 403, 411, 473.

1 1110301 224.
1100301110 51.
lucens 136.

ι lucida 136‚214, 312.

lucidipcnnis 69.

⁴ lucidiuseulus 69.

Iucidiventris 437.

lucidula 95, 199.

· lucidulus 69.

1 lucidus 69.

2 lucifera 358.

 

