Prosopis. 1 9

⁴? Prosopis annulata miger, Magaz. f. Insectenk. V. 1800 p. 45 0. 1.

Ῥ Vespa minuta Illiger, Rossi: Fauna Etrusca Ed. 2ὃ II. 1807 p. 147 n. 877.

⁴? Prosopis annulata Jurine, Nouv. meth. class. Hymen. 1807 p. 220, ῼ ὅ.

? Hylaeus annulatus Latreille‚ Gen. Crust. ἃ Ι118881. IV. 1809 p. 149.

‘? Oolletes annularis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 70 n. 3.

⁶? Colletes annulata Lamarck. Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 294 n. 3.

¹? Hylaeus annulatus Zetterstedt‚ Insect. Lappon. I. 1838 p. 403 n. 1, ῼ (ς.

‘? Hylaeus annulatus Westwood, Introd. mod. Classis. Inseot. II. 1840 Synops. p. 84.
⁸? Hylaeus annulatus Smith, Trans. Entom. Soc. London IV. 1. 1845 p. 29 n. 1, Ω ὁ.
¹? Prosopis annulata Nylnnder, Notis. Saellsk. saun. & fi. Fenn. Forh. I. 1848 [Adnot.} p. 187
⁸? Hylaeus annulatus Smith, Zoologist VI. 1848 p. 2202 n. 2, ῼ (3. [0.1,ῼ ὁ.
⁴? Prosopis annulata Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 91 0. 2, ῼ ὃ.

¹? Prosopis annulata Eversmann. Bull. soc. natural. Moscou XXV. 3. 1852 p. 53 n. 7, ,Q 13.
¹? Hylaeus annulatus Nylander, Notis. Saellsk. faun. ὃς fi. Fenn. Forh. II. 1852 [Suppl.⁴ 1194.
Hylaeus communis Nylander. Notis.Sansk. faun. 8.- fl. Fenn. Forh. ΙΙ. 1852 [Revis] l'·'-'3⁴ 11.4,
Prosopis annulata Schenok, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 212 11.7, §.¹ ,3. [ῼ 3.
Prosopis communis Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 8 n. 1, Ω (3.
Prosopis annulata Kirchner, Lotos VII. 1857 p. 231 n. 2, ῼ Sc p. 233 n. 4, <3; T. 3 F. 13.
Prosopis communis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 311, 312, 31 ἱ) & 321.
Hylaeus annulatus Dumeril, Mem. acad. sc. Paris XXXI. 1800 p. 850 0. l.

Prosopis communis Brischke‚ Schrift. phys. okon. Ges. Kouigsberg 111. 1862 p. 11.
Prosopis communis Smith‚ Entomologist 111. 1807 p. 307 11. 1.

Prosopis communis Schenck, Jahrb.Ver. NaturkNassau XXIJII. 1807]08(1870)Ῑ).321 0.-1, ῼ.
Hylaeus communis Thomson. Opusc. entom. P. 3. 1870 p. 307 0. 0, ,Q (3.

Hylaeus annulatus Forster‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 921 n. 15, ῼ (3.
Hylaeus communis Thomson, Hymen. Scandin. II. 1872 p. 128 0. 7, §g 5.

Prosopis communis H. Mffller, Verh.naturh.Ver.1)reuss.Rheinl.XXIX. 1872 p. 50 ; T. 1 F.4.
Prosopis communis H. Mstller, Befrucht. d. Blumen 1873 p. 404.

Prosopis annulata Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 109 11. 9, ῼ 5.
Prosopis communis Smith, Catal. Brit. Hymen. Brit. Mus. 2(Ι Εᾱ. I. 1870 p. 8 n. 1, g: (3.
Prosopis communis Ε.881111(181·8, Trans. Entom. Soc. London 1878; Τ. 0 F. 14.
Hylaeus communis F. Morawitz‚ Bull. acad. 88. St. Petersbourg XXVI. 1880 p. 388 0. 100.
Prosopis 80100111οἰ8 Ε. Saunders, Trans. Entom. Soc. London 1882 p. 1113 Τ. 0 F. 3.
Prosopis communis E. Saunders, Trans. Entom. Soc. London 1882 p. 190 11.3; T. 7 F. 9.
Hylaeus annulatus F. Morawitz, Horae 808. 8111010. Ross. XXIV. 1890 p. 380 n. 95.
Prosopis annulatus Verhoeff, Entom. Nachr. XVIII. 1892 p. 247.

υαν. tristis D. T. — Eur.: Tirolia.
Prosopis annulata var. tristis Dalla Torrc, Zeitschr. Ferdiuandeum Innsbruck 3) XXI. 1877
Prosopis communis var. tristis m. [p. 180.
compar (Forst.) D. T. — ὃ —- Eur.: Germania.
Hylaeus compar For-ster, Verh. zool. bot. Ges. Wicn XXI. 1871 p. 010 11. 11, 5.
Prosopis compar m.

confinis (Forat.) D. T. — ῼ — Eur.: Austria inf.

Hylaeus confinis Forster, Verh. zool. bot. Ges. VVicn XXI. 1871 p. 1013 n. 73, ῼ.
Prosopis confinis m.

confluens Smith — ῼ -— Am: Florida.
Prosopis confluens Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 24 ι1.2-1, §.a

conformis (Forat.) D. T. — Ω — Eur.: Gallia.
Hylaeus conformis Forster, Verh. zool. bot. Ges. VVicn XXI. 1871 p. 1020 n. 01, §.a
Prosopis conformis m.

2*

