brachypogon 388.
brachyptera 565.
brachysoma 164.
brachyura 388.
branickii 422, 566.
brasiliana 206.
brasilianorum 206.
brasiliensis 227, 251,
328, 422, 512, 588.
braunsiana 107, 340.
bremiformis 261.
Bremus 202, 302, 309,
320, 503, 585.

brevicep817, 55, 512. !

brevicollis 8.

brevicornis 8, 17, 55, Ι

227, 229, 231, 340,
388, 501, 502.
brevigena 532, 533.

brevipalpis 17.
brevipalpus 17.
brevipennis 107.
brevis 11, 107, 388,
422, 483, 485, 814.
brevitarsis 164.
breviuscula 261, 423,
476.
breviusculum 456.
breviusculus 261.
breviventris 17, 79.
bridgmaniana 373.
briseis 94.
brunei 193, 310.
brunea 340.
bruneiventris 107.
bruneseens 55.
bruneus 501.
brunnen 340.
brunneiventris 107.
brunnescens 55.
brunneus 501.
bryorum 206, 440.
buccinatoris 512.
buccinus 56.
bucconis 388.
bucephala 94, 107,
388, 423, 431.
buddha 164.
buddhae 423.

budensis 188.
bufoninus 328.

 

Register.

burmeisteri 179.
burrellana 543.
burrellanus 543.
buyssonii 423, 456.
byssina 261, 454.
byssinus 261.

Cacafago 577.
Cacosoma 92.
caelebs 227, 556.
0301081103 164.
caementaria 411,440.
Caenoprosopis 36,
326.
caerulea 107, 195,
207, 328.
caeruleifrons 319.
caeruleoeephala 172.
caeruleopunctata
319.
030101080008 49, 327,
388.
caeruleus 56, 97.
030813 315.
caespitum 513.

caffra 207, 227, 319, ι

608.
caffrus 207.
eajennae 210, 301.
cajennensis 227, 483,
513.
calabra 121, 122, 358.
calabrina 317.
calcarata 181, 261,
299.
0310313108 176, 181,
261.
03100313 56.
031003108 56, 57.
calendarum 45.

 

caliginosa 227, 261,

262.
caliginosus 261.
calisto 94.
callimorpha 340.
Calliopsis 173.
Callobombus 503.
Callomelitta 36.
callosa 196, 197.
callosum 457.
callypso 94.
eambouei 262.
campanularis 390.

campanularum 374,

375.

campestris 84, 565,

587, 588.
Camptopoeum 177.
Campylogaster 99.
0301010 94.

cana 228, 262, 587.
0303ᾱο0818 38, 107,

201, 390.
canaliculato. 36.
candens 115, 262.

candida 107, 164,201,

202, 423.

J candidata 262.

³ canus 175, 282, 541.

candidatus 262.
candidus 262.

canescens 38, 68, 76.
114, 182, 187, 228,
230, 289, 423, 446.

587.

canifrons 262, 423,

576.
cantabrica 208.
cantabrita 208.
cantatrix 228.

calens 207, 261, 279. 1 030013 209.

calida 184, 423.

; capensis 208, 228,
calidus 526, 564, 565. 5

1

ealifornica 174, 175,
207, 227, 247, 281, ,

315, 390.

caligata 261 .
caligatus 261.

483, 587.
capillata 38.
capillatus 38.

ἰ capillosa 107.
californicum374,457. ¹
californicus 174,261, ,

328, 374, 513, 588. 1 capitalis 107.

capistrata 262.
capistratus 262.

i capitata 164, 208,423,

483, 578.

619

capitatum 375.
capitatus 375.
capito 179.
capitosa 17, 196.
eapitosus 17, 57.
capitularis 423.
capreae 340, 355.
carbonaria 17, 107,
108, 208, 262, 273,
423, 427, 480, 576,
587.
carbonarius 17, 57,
282, 513, 587.
carbonum 390.
031ᾶο010 457.
cardui 549.
caribea 206.
03110313 38, 109, 164,
193, 208, 375, 423,
483, 489, 492.
carinatum 375.
carinatus 38, 47, 375,
497.
carinifrons 109.
eariniventris 57.
0311001313 262, 423.
carinulatus 262.
cariosa 587.
carnea 262, 495.
carneiventris 57, 390.
carneus 262.
carnifex 340, 499.
0310101103 340, 390.
03101103 221, 222,
513.
031011000818 228.
031011008 513.
cai-paticus 531.
0311101 521.
caspica 38, 109, 228.
caspicum 457.
caspicus 38, 57.
castanea 484.
casularum 379.
cattulus 57.
catula 587.
caturigense 457.
caucasica 228, 241,
250, 278, 319, 423,
461.
03003810οω 461.

