    

Anthrena. 1 1 5

. Andr-ena distincta Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 184, Ω.
³⁴ Andr-ena convexiuseula Imhof‚ Mittheil. schweiz. entom. Ges. 11. P.2. 1866 p. 55 n. 23,Q5.
»ζ’ Andrena eonvexiuscula Rothney, Entom. M. Magaz. III. 1867 p. 235.
{¹ Andrena convexiuscula Thomson, Opuse. entom. P. 2. 1870 p. 154 n. 33, ῼ 5.
,ὦ Andrena eonvexiuseula Schenck. stettin. entom. Zeitg. XXXI. 1871 p. 335 n. 3, ῼ.
[J Andrena convexiuseula Thomson, Hymen. Scandin. II. 1872 p. 106 n. 35, ῼ 5.
ἓν· Andrena convexiuscula H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
¹. Andr-ena convexiuscula H. Muller. Befrncht. d. Blumen 1873 p. 458.
ff Andrena eonvexiuscula Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 254, Ω 5.
11 Andrena convexiuscula F. Morawitz. Fedtschenko: Turkestan Mellifera II. 1876 p. 179
ἢ [11. 2ῖ8, ῼ 5.
,v Andrena convexiuscula Smith, (3111111.Β111.Η)Ἰ11011.Β111.Μ1113. 2(1 Ed. I. 1876 Ρ.72 n. 619 5.
.’ Andr-ena convexiuscula H. Muller, Alpenblumen 1881 p. 485 n. 436.
² Andrena convexiuseula Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 471 & 472, ῼ,
q, [p.501&502‚ 53 P. 10. 1884 p.796n.156,95.
². Andrena melioti Verhoeff‚ Entom. Naehr. XVI. 1890 p. 322 11. 1 & p. 384.
ἶφαν. ntzelielln (Kby.) 111. -— Ω 5 - Eur. bor. & centr. ι
,1 Melitta Afzeliella W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 169 11. 108, ῼ.
. Andrena Afzeliella Illiger, Magaz. f. Inseetenk. V. 1806 p. 73 n. 72.
¹ Δηὼ-0118. interrupta Hertich-Schaeffer, Nomencl. entom. II. 1841 p. 66 [s. descr.].
,ἕ Andrena Afzeliella Smith, Zoologist V. 1847 Ρ. 1920 11. 69, ῼ 5.

Andrena hirticeps Eversmann, Bull. soe. natural. Moscou XXV. 3. 1852 p. 17 n. 20, 5.

Andrena interrupta (Herrich-Sehaeffer] Eversmann, Bull. soe. natural. Moscou XXV. 1852
’ [p. 23 n. 40, Ω.

  
  
    
    
  
   
    
    
 
   
  
   

⁴ Andrena Afzeliella Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 101 11. 62, ῼ 5.

⁷ Andrena Afzeliella. Schenck, Stettin. entom. Zeitg. XXXI. 1870 p. 409 n. 3, ῼ 5.

’ Andrena Afzeliella Schenck‚ Berlin. entom. Zeitschr. XVII. 1873 Ρ. 254, Q 5.

¹, Andr-ena Afzeliella Smith. Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 71 n.60‚ Ω 5.

ξ Andrena Afzeliella E. Saunders, Trans. Entom. Soc. London 1878 Τ. 6 F. 10 8: 11, ῼ.

ξ Andrena Afzeliella E. Saunders, Trans. Entom. Soc. London 1882 p. 281 n. 48.

τ’ Andr-ena Afzeliella Perkins, Entom. M. Magaz. XXV. 1888 p. 129.

’ Andrena convexiuscula var. Afzeliella Dalla Torre 8: Friese, EntomNacthXI. 1895 p. 43.

¹ r. albofnsciata Thoms. — ῼ 5 — Eun: Suecia.

, Andrena albofasciata Thomson‚ Opusc. entorn. P. 2. 1870 p. 154 n. 35, ς.) 5.

ζ Androna albofasciata Thomson, Hymen. Scandin. II. 1872 p. 107 n. 37, Ω 5.

“’ Andrena albofasciata Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 Ρ.472ῼ; p. 501,502 5;

[P. ιο. 1884 p.800 n.157‚9 3.

ξ Andrena convexiuscula var. albofaseiata Dalla Torre δε Friese, Entom. Naehr. XXI. 1895

r. candens Ev. — Ω 5 — Eun: Russia. [p. 43.
Andrena candens Eversmann, Bull. soe. natural. Moscou XXV. 3. 1852 Ρ.24 11.42,ῼ 5.
Andrena convexiuscula var. candens F. Morawstz, Horae soe. entom. Ross. IV. 1866 p. 6.

'J r. fuscata <Kby4¹ — §A ὁ - Eur. fere tota.

{3-,Melitta fuscata W. F. Kirby, Monogr. apum Angl. 11. 1802 Ρ. 167 11. 107, ῼ.

'fis Andrena fuscata Illiger, Magaz. f. Insectenk. V. 1806 p. 73 n. 71.

{3 Andrena fuscata 81111111, Zoologist. V. 1847 Ρ. 1929 n. 68, ῼ 5. {p.287,9.

,l Andrena fuscata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 233 114, Ω, excl. 5 ἃ

l„ Δῃὼ-0118 fuscata 81111111, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 100 11. 61, Q.

&Andrena fuscata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 859, Ω.

’ Andr-ena fuscata Schenek, Berlin. entom. Zeitschr. XVII. 1873 p. 254, Ω ,3.

Ι Andrena fuscata Smith. Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1870 p. 70 n. 59, Ω.
Andr-ena convexiuscula var. fuscata Schmiedeknecht. Apid. Europ. I. P.10. 1884p.798,95.

1

γὲ l*

