210 Xylocopa.

divisa mug - Ω 6 — Afra Abyssinisa Natah As: India.

Xylocopa divisa Klug‚ Magaz. Ges. naturf. Fr. Berlin 1. 1807 p. 264.

Xylocopa divisa S. Saunders, Trans. Entom. Soc. London (3) 1. 1862 Proc. p. 66.

Xylocopa divisa Smith. Trans. Entom. Soc. London 1874 p. 259 n. 18, Ω 6.

Xylocopa divisa Gribodo‚ Ann. mus. civ. Genova XXI. 1884 p. 281 n. 7, Ω.
dubiosa Smith - Ω 6 — As. centr.

Xylocopa dubiosa Smith‚ Scient. Res. 2⁸¹ Yarkand Miss. 1878 p. 7 ιι. 17, 6; Τὼ. F. 9.¹

Xylocopa dubiosa Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 547 ιι. 80, Ω.
electa Smith — Ω - Am.: Venezuela.

Xylocopa electa Smith‚ Trans. Entom. Soc. London 1874 p. 293 ιι. 108, Ω.
erratica Smith — 6 — Am.: Brasilia.

Xylocopa erratica Smith‚ Trans. Entom. Soc. London 1874 p. 293 n. 107, 6.
erythrina Grib. — 6 - Afr.: Erythraea.

Xylocopa erythrina Gribodo, Buu. soc. entom. Ital. XXVI. 1894 p. 296 ιι. 134, 6.
fenestrata Fabr. — Ω 6 - As.: India.

Apis fenestrata Fabricius, Suppl. entom. system. 1798 p. 273 n. 3· 4, 6.

Xylocopa fenestrata Fabricius, Syst. Piez. 1804 p. 339 n. 6, 6

Xylocopa fenestrata miger,Magaz.f.1nsectenk. V. 1806 p. 150 ιι. 4.

Xylocopa fenestrata Jurine, Nouv. meth. class. Hymen. 1807 p. 256, 6.

      

Xylocopa fenestrata Klug, Magaz. f Insectenk. VI. 1807 p. 226.

Xylocopa fenestrata Lepeletier‚ Encycl. method Insect. X 1825 p. 792.

Xylocopa fenestrata Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 184 ιι. 15, 6 [excl. 9].{

Xylocopa fenestrata Smith‚ Trans. Entom Soc. London 1874 p. 269 ιι. 44, Ω 6.

Xylocopa fenestrata Taschenberg Zeitschr. f. d. ges. Naturw. LII. 187 9 p. 577 ιι. 9, 6.¹
ferruginea Lep. — Ω - As.: India.

Xylocopa ferruginea Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 187 ιι. 22, Ω.

Xylocopa ferruginea Ritsema‚ Tijdschr. v. Entom. XIX. 1876 p. 63, Ω. ¹
fervens Lep. —- 6 — Am.: Cayenne. 1

Xylocopa fervens Lepeletier‚ Hist. nat. Insect. Hymen. H. 1841 p. 196 n. 39.

Xylocopa fervens Smith‚ Trans. Entom. Soc. London 1874 p. 293 n. 106, 6.
fimbriata Fabr. — Ω 6 — Am. centr. ἃ mer.; Ins. Amer.

Xylocopa fimbriata Fabricius, Syst. Piez. 1804 p. 340 ιι. 7, Ω.

Xylocopa frontalis var. fimbriata miger, Magaz. f. Insectenk. V. 1806 p. 151.

Xylocopa fimbriata Jurine, Nouv. meth. class. Hymen. 1807 p. 256, Ω.

Xylocopa fimbriata Lepeletier‚ Encycl. method. Insect. X. 1825 p. 792.

Xylocopa corniger Westwood, Duncan: Nat. Hist. of Bees 1840 p. 270, Ω; Τ. 21 F. 3.

Xylocopa cornuta Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 176 n. 2, Ω.

Xylocopa fimbriata Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 177 ιι. 4, Ω.

Xylocopa Cajennae Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 203 ιι. 50, 6.

Xylocopa Cajennae Lucas, Sagra: Hist. fis. etc. Cuba VII. 1856 p. 776, 6.

Xylocopa fimbriata Smith‚ Trans. Entom. Soc. London 1874 p. 284 n. 83, Ω 6.

Xylocopa fimbriata Patton Canad.Ent0mol.X1.1879 p. 60.

Xylocopa fimbriata Taschenbcrg, Zeitschr. f. (1. ges. Naturw. LII. 1879 p. 570 ιι. 2, Ω 6.
flavssabris Smith —- 6 — Ast: Cap.

Xylocopa flavilabris Smith‚ Trans. Entom. Soc. London 1874 p. 263 n. 28, 6.

Xylocopa flavilabris Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 129 n. 39, 6.
ssavlthorax Ill.!¹) -— Ω - Afr.: Sierra Leone.

Xylocopa flavithorax miger, Magaz. 1. Insectenk V 1806 p. 150 ιι. 22, Ω [s. descr.].

Xylocopa flavitborax Latreine, Gen. Crust. 8„ Insect. IV. 1809 p. 159.

Ξ
ξ

¹) = ἶ) X. Africana Fabr.

 

