482 Coelioxys.

agilis Smitb -- 6 — Am.: Basilia, St. Paul.
Coelioxys agilis Smith, Descr. New Spec. Hymen. 1879 p. 105 n. 3, 6.
8lacrls Holmbg. —- 6 — Am.: Argentinia.
coelioxys alacris Holmberg‚ Anal. soc. cient. Argent. XXVI. 1888 p. 122 ιι. 34, 6.
alata Forst. — S. ὅ - Eun: Germania, Hungaria.
Coelioxys alata Forster‚ Verh. Naturh. Ver. preuss. Rheinl. X. 1853 p. 296 ιι. 67, Ω.
Coelioxys alata Schenck‚ Jahrb. Ver. Naturk. Nassau X. 1855 p. 142 & 145.
Coelioxys alata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 353 & 373.
Coelioxys alata Friese, Bienen Europa¹s Ι. 1895 p. 60 ιι. 6, Ω 63 Fig.
albofasclata (Rad.) D. T. — Ω - As.: Transcaspia.
Dioxys albofasciata Radoszkowski, Horae soc. entom. Rosa. XXII. 1888 p. 340, Ω.
Coelioxys albofasciata Dalla Torre, Wien. entom. Zeitg. X. 1891 p. 114.
albonotata Schumm! — Eun: Silesia. [Ρ. 54 [s. desenl.
Coelioxys albonotata Schummel‚ Ubere. Arbeit. sehles. Ges. f. vaterl. Cultur i. J. 1829. 1830
alternata Say — Ω 6 — Am.: Indiana.
Coelioxys alternata Say, Boston Journ. Nat. Hist. Ι. P. 4. 1837 p. 401 ιι. 2, Ω 6.
Coelioxys alternata Leconte‚ Writ. of Th. Say Entom. H. 1859 p. 778 n. 2.
Coelioxys alternata cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 406 ιι. 9, Ω 6.
angulata Smith — Ω - As.: India.
Coelioxys angulata Smith‚ Trans. Zool. Soc. London VII. P. 3. 1870 p. 192 n. 2, Ω.

angustivalvis Holmbg. —- Ω — Am.: Argentinia.
Coelioxys angustivalvis Holmberg‚ Anal. soc. cient. Argent. XXVI. 1888 p. 130 ιι. 39, Ω.
annularis (Drury) Westw.! — As.: India.
Apis annularis Drury, Illustr. Nat. Hist. II. 1773 p. 713 Τ. 37 F. 7.
Coelioxys annularis Westwood, Drury: Illustr. Nat. Hist. Ed. 2⁸ 11. 1837 p. 77; '1237 F. 7.
antennalis Perez — 6 — Afr.: Algeria.
Coelioxys antennalis Pel-ez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 282, 6 ; T. 2 1²49.
Coelioxys antennalis Friese, Bienen Europa's 1. 1895 p. 84 n. 21, 6.
antica Walk. — 6 — Afr.: Aegyptus.
Coelioxys antica Walker‚ List of Hymen. in Egypt 1881 p. 51 n. 256, 6.
aperta Oresa. —- Ω - Am.: Colorado.
Coelioxys aperta Cresson, Trans. Amer- Entom. Soc. VII. 1878 p. 95, Ω; Fig.
argentea Lep. — Ω 6 — Eur. centr. ἅ- mer.; Afr.: Algeria; As. centr.
Coelioxys argentea Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 523 n. 5, 6.
Coelioxys argentea Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 209 ιι. 143, 6; Τ.9 F. 9.
Coelioxys constricta Forster, Verh. naturh. Ver. preuss. Rheinl. X! 1853} p. 274 ιι.51, Ω.
Coelioxys diplotaenia Forster, Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 277 n. 53, 6.
Coelioxys argentea F. Morawitz, Horae soc. entom. Roas. X. 1873 p. 188 n. 136, 6.
Coelioxys argentea F. Momwstz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 137 ιι. 208.
Coelioxys argentea Pera, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 290.
Coelioxys argentea Friese, Bienen Europa’s Ι. 1895 p. 90 n. 25, Ω 6 ; Fig.
argentelrrons Smith — 6 - As.: India.
Coelioxys argentifrons Smith, Trans. Entom. Soc. London 1875 Ρ. 48, 6.
argentipes Smith — Ω - Afr.: Sierra Leone.
Coelioxys argentipes Smith, Descr. New Spec. Hymen. 1879 p. 106 ιι. 5, Ω.
aurifrous Smith — Ω - Asn: Sierra Leone.
Coclioxye aurifrons Smith. Catal. Hymen. Brit. Mus. 11. 1854 p. 265 ιι. 28, Ω.
auronumata Forst. —- Ω 6 — Eur. centr. & mer.
Coelioxys apiculam Forster, Verh. naturh. Ver. prensa. Rheinl. X. 1853 Ρ. 290 ιι.61, 6!
Coelioxya aurolimbata Forster, Verh. nuturh. Ver. prenso. Rheinl. X. 1853 Ρ. 298 ιι.68, 6!
Coelioxys recurva Schenck, Jahrb. Ver. Naturk. Naesau IX. 1853 Ρ. 201, Ω.

