ἔ Epeolus — Epeoloides. Ι 333

ἴΕΡεοῙιιε variegatus F. Morawstz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 144 ιι. 223.
ἑ Epeolus variegatus Smith‚ Gatal. Brit. Hymen. Brit. Mus. 2²¹ Ed 1. 1876Ρ.134ιι. 1, Ω 5.
{- Epeolus variegatus H. Mfiller, Alpenblumen 1881 p. 588 ιι. 489.
τ, Epeolus rufipes Pera, Actes soc. Liun. Bordeaux XXXVII. 1884 p. 323, Ω 5.
ιζ Epeolus variegatus Perez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 323, ῼ 5.
’ Epeolus rufipes E. Saunders‚ Trans. Entom. Soc. London 1884 p. 189 ιι. 2; T. 7 F. 3.
ι Epeolus variegatus Radoszkowski, Horae soc. entom. Ross. XXI. 1887p.295 ιι.3,ῼ 5 ; T.8F.30.
› Epeolus variegatus Friese, Bienen Europa's I. 1895 p. 196 ιι. 6, ῼ 5.
[Vicinus Oress. — ῼ 5 — Am.: Cuba.
Epeolus vicinus Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 185, Ω 5.
flviperinus Holmbg. -— ῼ 5 — Am.: Argentinia.
,¹ Epeolus viperinus Holmberg, Aetas acad. ci. Cordoba V. P. 3. 1886p.153 ιι.17,ῼ; Τ. 3 F. 18.
Epeolus viperinus Holmberg, Anal. soc. ci. Argentina XXII. 1886 p. 282 ιι. 13, 5.
Wilsom‘i Cress. — 5 — Am.. Cuba.
’ Epeolis Wilsoni Cresson, Proc. Entom. Soc Philadelphia IV. 1865 p. 183, 5.
§zacatecus Cress. — ῼ — Am.: Mexico.
Epeolus Zacatecus Cresson, Trans. Amer Entom. Soc. VII. 1878 p. 85, Ω.
[zonatus Smith - Ω 5 - Αιιι.; United states.
Epeolus zonatus Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 257 ιι. 7, Ω 5.
Epeolus zonatus Oresson, Proc. Entom. Soc. philadelphia II. 1864 Ρ. 397 ιι. 7, Ω 5.

   

PSEUDEPEOLUS

Holmberg, Anal. soc. ci. Argentina XXII. 1886 p. 284 ιι. 8.
ψευδής, falsus; Epeolus, nom. propr. Hymen.

fasciatus Holmbg. — 5 — Am.: Argentinia.
Pseudepeolus fasciatus Holmberg, Anal. soc. ci. Argent. XXII. 1886 Ρ. 285 ιι. 15, 5.

EPEOLOIDES

Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 Ρ. 45.
Epeolus, nom. propr. Hymen.; εἶδος, formis.

Synon. .· A p i s Fabricius & auct. ant.
C e n t ri s Fabricius.
S a ro p ο d a Eversmann, Dours.

coecatiens (Fabr.) Gerst.¹) — ῼ 5 — Eur. centr.
Apis coecutiens Fabricius, Syst. entom. 1775 Ρ. 387 ιι. 51, 5.
Apis coecutiens Fabricius, Spec. Insect. I. 1781 Ρ. 485 ιι. 70, 5.
Apis coecutiens Fabricius, Mant. Insect. 1. 1787 p. 305 n. 81, 5.
Apis coecutiens Villers, C. Linnaei Entom. III. 1789 p. 312 ιι. 63, 5.
Apis coecutiens Olivier‚ Encycl. method. Insect. IV. 1789 p. 78 ιι. 96, 5.
Apis coecutiens Gmelin‚ Linne: Syst. nat. Ed. 13² I. 5. 1790 p. 2778 ιι. 93, 5.
Apis coecutiens Christ, Naturg. d. Insect. 1791 Ρ. 177, 5. ο
Apis coecutiens Fabricius, Entom. system. 11. 1793 p. 340 ιι. 114, 5.
Apis coecutiens Schrank. Fauna Boica ΙΙ. 1. 1802 p. 404 ιι. 2274, 5.
Centris coecutiens Fabricius, Syst. Piez. 1801 Ρ. 360 ιι. 32, 5.
Saropoda fulva Eversmann‚ Bull. soc. natural. Moscou XXV. P. 2. 1852 p. 105 n. 1, 5!
Epeoloides ambiguus Giraud, Verh. zool. bot. Ges. Wien XIH. 1863 p. 45, Ω.
Epeoloides fulviventris Schenck, Berlin. eutom. Zeitschr. X. 1866 Ρ. 310 ιι. 2, 5.

 

¹) Macropis labiata Panz. (Friese).

