622

cristata 392.

cristatus 11, 47, 60.

crostica 116, 392.
crocea 264.
croceata 588.

croceipes 60, 264,588.

croceiventris 116,
392.

croceum 458.

crocipes 588.

Crocisa 319, 324.

crocula 427.

crotchii 264, 341, 51 5.

crucigera 332.

crudelis 341.
cruenta 341, 495.

cryptarum 556, 557.

Ctenioschelus 325.
ctenophora 427.
Ctenoplectra 195.
Ctenosmia 382.
cubaecola 209.
cubensis 298, 342.
cubiceps 375.
cucurbitae 252.
cucurbitina 197.
cullumana 515.
cullumanus 515.
culm0rum 377.
cuneata 165, 485.
cuneatus 485.

cunicularia 38 , 39,

40, 229.
cunicularis 39.

cunicularius 38, 39.

cuniculus 60.
cupita 577.
cupraria 116.
cuprea 94, 116.
cupreiventris 197.

cupreochalybeata 50.

cupreus 48.
cuprifrons 178.
cupi-ipennis 209.
cupulifcra 201.
curiosa 116.
curta 428.
curtisella 507.
curtisellus 507.
curtula 428, 577.
curvatum 458.

Register.

curvicornis 191,192.
curvicrus 442.
curvipes 165, 392,
428, 462.
curvitarsis 230.
curvungula 116.
cussariensis 116.
custos 264.
cyanea 197, 198, 389,
392, 393, 397.
cyanescens 40, 116,
117, 209, 393.
cyanipennis 264, 428.
cyaniventris 40, 198.
cyanoptera 589.
cyanoxantha 393.
cyanura 20, 21.
Cyathocera 163.
cybele 117.
cylindrica 56, 375,
413.
cylindricus 56, 57,
70, 375, 381.
cyphognatha 342.
cytherea 94.

Dacica 428.
dagestanica 120.
dagestanicus 548.
daghestanicus 548.
dahlbomii 515.
dahlii 349.
dallatorreana 360.
dallingeri 589.
dalmatica 230, 393.
dalmaticum 458.
dalmatinus 557.
damascena 21.
daphnis 94.
Dasycolletes 49.
dasygaster 60.
Dasypoda 99, 177,
180, 133,187, 193.
dasypoda 230, 301.
dasypus 301.
dasystoma 117.
dasyura 117.
daurica 393, 608.
daviesana 40.

daviesanus 40.
ยน. dealbator 589.

debilis 60.

decemsignata 393,

428.

deceptoria 117, 428.

deceptrix 230, 428.
deceptum 458.
deceptus 60.

decipiens 25,117,485.

decolor 21.
decolorans 197.

decolorata 309.

decora 183, 230, 320.
decorata 117, 178,
230, 303, 310, 324,

342, 393.
decoratum 472.
decorus 60.
decrepita 264.
decrepitus 264.
decumana 575.
deflexa 428.
degener 589.
deidamia 94.

dejeanii 172, 208,301.

deiopeia 303.
delessertii 593.
densa 230, 393.

dentata 117, 165, 230,

303, 326, 327.
dentatus 515.
denticollis 60.
denticornis 117.
denticrus 264.

denticulata 117, 118,
230, 375, 422, 428,
474, 485, 486, 589.

denticulatum 375.

denticulatus 375,474.

dentigera 485.
dentilabris 265.

dentipes182,265,303,

345, 416.

dentiventris 40, 118,
165, 176, 177, 198,

230, 383, 428.
denudans 303.
denudata 393.
deplanata 485.
depressa 50, 342.

derasa 304, 428, 438,

453.

derasus 60.
derbentina 118.
derhamella 516.
derhamellus 516.
deserticola 265.
desertorum 60, 231,
342, 428.
desertus 60.
deshamellus 540.
despecta 428.
desponsa 21, 118,231.
detecta 251.
determinandus 60.
determinata 428.
determinatus 60.
detrita 401.
diacantha 315.
Diadasia 222.
diadema 458.
Dichroa 1.
dicbroa 2, 188, 499.
dichrous 2, 499.
dido 393.
Didonia 98.
Diepeolus 327.
difficilis 231,393,428.
difformis 21, 118,166,
168, 192, 304, 393.
digitalis 118.
diglypha 492.
dilatata 16, 21, 22, 31.
dilatatus 16, 21, 22.
dilaticornis 393.
dilecta 120, 231.
diligens 179,198,428,
512, 517, 518.
Dilobopeltis 474.
dilucida 342.
diluta 342, 355, 577.
dimidiata 37, 40, 118,
188, 206, 209, 227,
231, 265, 310, 311,
342, 393, 428, 496,
577, 589.
dimidiatipunctata
320.
dimidiativentris 419.
dimidiatus 3, 4, 40,
60, 98, 265, 311,
476.
dimidiozonata 290.

 

