Anthidium. 4 61

Anthidium Florentinum Perez, Actes soc. Linn. Bordeaux XXXVII. 18843 T. 2 F. 33.
Anthidium Florentinum Rudow, Soc. entom. I. 1886 p. 83.
Anthidium Florentinum Fabre‚ Souv. entom. IV. 1891.

var. canonicum Rad. — Ω - Eur.: Caucasus. [n.7,Q; T.6F.7.
Anthidium Caucasicum Radoszkowski, Bull. soc. natural. Moseou XXXV. P. 2. 1862 p. 596
Anthidium Florentinum var. Caucasica Radoszkowski, Horae soc. entom. Ross. XX. 1886

υαν. hispanicum Moes. — Ω 5 — Eur.: Hispania. :P·133 T-2 F·10·
Anthidium Florentinum var. Hispanicum Mocsfiry, Termesz. Ffizet. VIII. 1884 p. 259, Ω 5.
var. subspinosum Klug -— Ω - As.: Syria.
Anthidium subspinosum Klug⁷ Symb. physic. Dee. 3. 1832 Insect.; T. 28 F. 2 (Ω).
Anthidium Florentinum var. subspinosum Mocsz'zry, Termesz. Ffizet. VIII. 1884 p. 259.
floripetum Ev.¹) -—- Ω 5 — Eur.: Russia.

Anthidium floripetum Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 83 n. 10, Ω 5.
Anthidium floripetum Radoszkowski, Horae soe. entom. Ross. XX. 1886 p. 52, Ω 5.

forcipatum Mor. — 5 — Ass Turcestania.
Anthidium forcipatum F. Morawitz, Fedtechenko: TurkestanApid.1. 1875 p. 121 n. 181, 5.
formosum Cress. — 5 — Am: Oolorado.

Anthidium formosum cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 112, 5; Fig.
forstenii Rits. — Ω - As.: Celebes.

Anthidium Forsteni Ritsema„ Rev. & mag. zool. (3) 11. 1874 p. 111, Ως T. 9 F. 2.
frontale Lep. — Ω - Afr.: Algeria.

Anthidium frontale Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 377 n. 22, Ω.

Anthidium frontale Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 201 n. 128 ; Τ. 8 F. S.
funereum Schlett. — 5 — Am: Chile.

Anthidium funereum Schletterer, Entom. Naehr. XVI. 1890 p. 231, 5.
fuscipenne Lep. ——— 5 — Eur.: Gallia.

Anthidium suscipenne Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 369 n. 15, 5.
gabbii Cress. - 5 — Am: Costa Rica.

Anthidium Gabbii, cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 115, 5.
gayi Spin. —- Ω 5 — Am.: chile.

Anthidium Gayi Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 180 n. 1, Ω 5.

Anthidium Gayi Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 213 n. 82, Ω.
germabicum Rad. — 5 — As. centr.

Anthidium Germabicum Radoszkowsffi, Horae soc. entom. Ross. XXVII. 1893 p. 48, 5.
glasunovii Mor. — 5 — As.: Tureestania.

Anthidium Glasunovii F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 39 n.479, 5.
grohmamll Spin. — Ω 5 — Eur: Hispania, Gallia, Italia; Afr.: Aegyptus.

Anthidium Grohmanni Spinola, Ann. soc. entom. France VII. 1838 p. 524 n. 16, Ω 5.

Anthidium Provinciale Lepeletier, Hist. nat. Inseet. Hymen. 11. 1841 p. 395 n. -10, Ω 5.

Anthidium Grohmanni Magretti, Ann. mus. civ. Genova XXI. 1884 p. 625 n. 173.
guttatam (Ill.) D. T. — Am: Brasilia.

Anthophora guttata Illiger‚ Magaz. f. Insectenk. V. 1806 p. 118 n. 50 [s. desei-‚L

Anthidium ἶ) guttatum m.
guttatam Latr. — Ω — Am: Brasilia.

Anthidium guttatum Latreille, Ann. mus. hist. nat. XIII. 1809 p. 47 ἃ 227 n. 20, Ω.

Anthidium guttatum Germar, Magaz. f. Entom. Ι. P. 2. 1815 p. 90 n. 20.

Anthidium guttatum Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 382 n. 28, Ω.

 

ί) = ἱ) Α. rubiginosum Lep.

