1
1

ἱ

Bombus. 5 49

simulatilis Rad. — Ω (3 - As.: Caucasus.
Bombus simulatilis Radoszkowski, Horae soc entom. Ross. XXII. 1888 p. 317, Ω ὖ.
slmulus Grib. — φ - As.: Sikkim.
Bombus simulus Gribodo‚ Bull. entom. soc. Ital. XXIII. 1891 p. 114, φ.
sithensis Nyi. - o φ <3 - Am. bor. [maog.
Bombus Sitkensis Nylander, Notis. Sacllsk. saun. & fi. Fenn. Foth. Ι. 1848 [Adnot] p. 235
Bombus Sitkensis Cresson‚ Proc. Entom. Soc. Philadelphia II. 1863 p. 102 n. 29, ῼφ.
⁴? Bombus 'Oregonensis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 185, ὅ.
Bombus Sit'kensis Dalla Torre, Ber. naturw.-mediz. Ver. Innsbr. XII. 1882 p. ll n. 19, ὅ.
Bombus Sitkensis Ant. Handlirsch, Ann. naturh. Hofmus. VVien III. 1888 p. 232.
smIthiunus White — Ω (Ρ ὃ - Eun: Britannia.
Bombus Smithianus White, Proc. Linn. Soc. London ΙΙ. 1851 p. 157.
Bombus Smithiauus Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 215 n. 3, 9295.
Bombus Smithianus Smith, Zoologist XVIII. 1860 p. 7076 ιι. 3.
Bombus Smithianus Bond, Trans. Entom. Soc. London (3) ΙΙ. 1865 Proc. p. 82.
Bombus Smithianus Smsth, Entomologist 111. 1867 p. 268 ιι. 3.
Bombus Smithianus Smith, Catal. Brit. Hymen. Brit. Mus. 2‹1 Ed. I. 1876 p.202 n. 5, Ωῼό.
Bombus alpinus var. Smithianus Schmiedeknecht, Apid. Europ. I. P. 4. 1882 p.311 n. 3, (3.
Bombus Smithianus Briggs, Entomologist XVII. 1884 p. 200.

ι Bombus Smithianus E. Saunders,Trans. Entom. Soc. London 1884 p.231 n.1 , ῼ (Ρ <3; T. 1 2 F.3.

Bombus Smithianus Perkins, Entom. M. Magaz. (2) I. 1890 p. 111.
Bombus alpinus st. Smithianus m.

solstitialis Panz. —— ὁ —- Eur.
Bombus solstitialis Panzer, Krit. Revis. ΙΙ. 1806 p. 260.
Bremus solstitialis Jurine, Nouv. meth. class. Hymen. 1807 p. 262, (3.
Bombus solstitialis Panzer, Faun. Insect. German. IX. 1809 P. 99 Τ. 17.
Bombus solstitialis Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 136 n. 20.

soroeensis Fabr. ¹) — ῼ (Ρ ὃ - Eur. bor. Sc centr.
Apis Soroeensis Fabricius, Gen. Insect. 1776 p. 246 n. 8-9.
Apis cardui Ο. F. Mffller, Zool. Dan. prodr. 1776 p. 165 n. 1929.
Apis Soroensis Fabricius, Spec. Inscet. I. 1781 p. 476 ιι. 9.
Apis Soroensis Fabricius, Mant. Insect. I. 1787 p. 300 n. 9.
Apis Soroensis Olivier, Encycl. method. Insect. IV. 1789 p. 67 ιι. 32.
Apis Soroensis Villers, C. Linnaei Entom. III. 1789 p. 326 ιι. 109.
Apis Soroensis Gmelin, Linne: Syst. nat. Ed. 13ῖι I. 5. 1790 p. 2781 n. 107.
Apis cardui Christ, Naturg. d. Insect. 17111 p. 128.
Apis Soroeensis Fabricius, Entom. system. II. 1793 p. 318 ιι. 12.
Apis Soroeensis Panzer, Faun. Insect. German. I. 1793 Ρ. 7 T. 11,
Apis Soroensis Cederhjelm, Faun. Ingric. prodr. 1798 p. 176 ιι. 510.
Apis neutra Panzer, Faun. Insect. German. VII. 1801 P. 83 Τ. 18.
Apis Soroensis W. Kirby, Monogr. apum Angl. 11. 1802 p. 354 ιι. 98. Ω.
Bombus Soroensis Walckenaer‚ Fauna Paris. II. 1802 p. 146 ιι. 4.
Bombus Sorocensis Fabricius, Syst. Piez. 1804 p. 3-15 n. 10.
Bombus neuter Fabricius, Syst. Piez. 1804 p. 347 n. 24.
Bombus Soroensis Latreille, Hist. nst. Crust. ἅ* Insect XIV. 1805 p. 65 ιι. s».
Bombus neuter Panzer,Krit. Revis.11. 1s013p.25÷.›
Bombus Soroensis Panzer, Krit. Revis. ΙΙ. 1806 p. 259
Bombus Soroensis Illiger, Magaz. f. Inscetenk. V. 1806 p. 167 ιι. 22.

 

¹) Vale.- st. Proteus Gerst.

