Megachile. 441

Megachile muraria Costa, Ann. soc. entom. Franee X. 1841 Bull. p. XXXV.

Chalicodoma muraria Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 193 n. 117.

Chalicodoma muraria Bellier, Ann. soc. entom. France (2¹ VI. 1848 Bull. p. LXXXII
[&LXXXIII.

Chalicodoma muraria Vallot, Ann. soc. entom. France 2] VII. 1849 Bull. p. LXXIV.

Chalicodoma muraria Lucas, Ann. soc. entom. France (2) IX. 1851 Bull. p. XLIV.

chalicodoma muraria Kirchner, Lotos VII. 1857 p. 234 n. 13 T. 3 F. 17.

Chalicodoma muraria Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 380.

Chalieodoma muraria Desmarest, Chenu: Encycl. hist. nat. Annelles 18603 Τ. 9 F. 8.

Chalicodoma muraria Frauenfeld. Verh. zool. bot. Ges. IVien XI. 1861 p. 169.

Chalicodoma muraria Disconzi, Entom. Vicent. 1865 p. 1222 T. 8 F. 1315 δε 134.

Chalicodoma muraria Taschenberg, Hymen. Deutschl. 1806 p. 204, ῼ (3.

Chalicodoma muraria Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867]ss (1870) p. 325,ῼ.

Chalicodoma muraria Radoszkowski, Horae soc. entom. Ross. V. 1868 p. 80.

Chalicodoma muraria Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 364 n. 1.

Chalicodoma muraria H. Mfiller. Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 62.

Chalicodoma muraria H. Mfiller, Befrucht. d. Blumen 1873 p. 461.

Chalieodoma muraria Radoszkowski, Horae soc. entom. Ross. IX. 1873 Bull. p. VI.

Chalieodoma muraria Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 141,ῼ;

[T. 1 F. 1.

Megaehile muraria F. Morawitz, Fedtschenkot Turkestan Apid. Ι. 1875 p. 105 n. 1529&-

Chalicodoma mur-aria Perea. Actes soc. Linn. Bordeaux XXXIII. 1879 p. 215.

Chalicodoma muraria Lucas, Ann. soc. entom. France (5; IX. 1879 Bull. pxxlv& CLIII.

Chalicodoma muraria Η. ΜῡΠεῐ, Alpenblumen 1881 p. 588 n. 481.

Chalicodoma muraria Bellevoye. Bull. soc. hist. nat. Metz (2¹¹ XVI. 1884 p. 113.

Ohalicodoma muraria Kunckel d'Herculais, Bull. insectol. agric. IX. 1884 p. 39-42; F. 3.

Chalicodoma muraria E. Saunders, Trans. Entom. Soc. London 1884 p. 262& Τ. 13 F. 21.

Chalicodoma muraria Destefani‚ Natural. Sieil. V. 1885 p. 42 n. 3.

Chalicodoma muraria Lampert, J ahresh. f. vaterl. Naturkwfirttemberg XLII. 1886 p.89-101.

Chalicodoma muraria Rudow, Soc. entom. I. 1886 p. 76.

Chalicodoma muraria Fabre, Souvenirs entom. III. 1886 p. 111.

Chalicodoma muraria Rudow, Soc. entom. I. 1886 p. 76.

Chalicodoma muraria Cobelli, Note biolog. 1888 p. 5.

Chalicodoma muraria Carriere, ΖοοΙ. Anz. XIII. 1889 p. 69-71.

Chalicodoma muraria Carriere, Arch. mikrosk. Anat. XXXV. 1889 p. 142-165.

Chalicodoma muraria Carriere, ΖοοΙ. Anzeig. XIII. 1890 p. 69-71.

Chalieodoma muraria Carriere, Arch. mikrosk. Anat. XXXV. 1890 p. 141-1653 T. 8& 8⁸.

Chalicodoma muraria Carriere, Journ. Roy. Microsc. Soc. 1890 p. 322.

Chalicodoma muraria Garriere. ΖοοΙ. Anzeig. XIV. 1891 p. 283.

Chalicodoma muraria Carpenter, Bull. soc. Linn. Nord France X. 1892 p. 328.

var. nestorea (Brulla D. T. — Ω ὃ - Eun: Graecia.

Megaehile Nestorea Brulle, Exped. sc. Moree. ΖοοΙ. II. 1832 p. 337 n. 749, Ω ὅ.

Chalieodoma Hungaricum Mocsf'xry, Pet. uouv. entom. II. 1877 p. 109 n. 1. (3 [excl. QJ.

Chalicodoma muraria var. Nestorea m.

mystneea (Fabr.) Guer. — Ω <3 — As.: India.

Apis mystacea Fabricius, Syst. entom. 1775 p. 385 n. 41.

Apis mystacea Fabricius, Spec. Insect. 1. 1781 p. 484 n. 58.

Apis mystacea Fabricius. Mant. Insect. I. 1787 p. 304 n. 69.

Apis mystacea Olivier‚ Encycl. method. Insect. IV. 1789 p. 76 n. 84.

Apis mystacea Gmelin, Linus: Syst. nat. Ed. 13² I. 5. 1790 p. 2773 n. 70.

Apis mystacea Christ, Naturg. d. Inseet. 1791 p. 1243 T. 6 F. 3.

