  
   
  
  
 
   

Xylocopa. 205

spiculis Smith — Ω - Afr.: Sierra Leone, Gambia.
Xylocopa. apiculis Smith‚ catal. Hymen. Brit. Mus. 11. 1854 p. 349 n. 25, Ω.
¹ Xylocopa apicalis Smith‚ Trans. Entom. Soc. London 1874 p. 265 n. 35, Ω.
ppondiculata Smith. — ῼ 5 - As.: China.
Xylocopa appendiculam Smsth, Trans. Entom. Soc. London (2) 11. P. 2. 1852 p. 41, Ω 5.
. Xylocopa appendiculam Smith, Trans. Entom. Soc. London 1874 p. 272 n. 52, Ω.
u'lzonensis Cress. - Ω 5 — Am: Arizona.
Xylocopa Arizonensis Cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 212, Ω 5.
πωπω Taschbg. — Ω —- Afr.: Cap.
, Xylocopa armata Taschenberg‚ Zeitschr. f. d. ges. Naturw. L11. 1879 p. 574 n. 7, Ω.
'artifex Smith — Ω - Am.: Brasilia.
Xylocopa artifex Smith, Trans. Entom. Soc. London 1874 p. 289 n. 97, Ω.
§Similis Rits. — Ω - As.: Sumbawa.
Xylocopa assimilis Rstsema, Notes Leyden Mus. Π. 1880 p. 220 n. 2, Ω.
augusti Lep. — Ω 5 — Am: Brasilia.
Xylocopa Augusti Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 187 n. 21, Ω.
Xylocopa Augusti Smith, Trans. Entom. Soc. London 1874 p. 286 n. 88, Ω.
Xylocopa Augusti Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 153 n. 3, Ω 5.
Xylocopa Augusti Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 571 n.4, Ω 5.
⁸uripelmis Lep. — Ω 5 — As.: India, China.
Xylocopa auripennis Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 181 n. 10, Ω 5.
Xylocopa auripennis Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 448; T. 73 F. 5.
Xylocopa auripennis Smith, Trans. Entom. Soc. London 1874 p. 270 n. 47, Ω 5.
aurulenta (Fabr.) Lep. — Ω - Am. mer.
Bombus aurulentus Fabricius, Syst. Piez. 1804 p. 351 n. 42, Ω.
Bombus aurulentus Illiger, Magaz. f. Insectenk. V. 1806 p. 172.
’ Xylocopa aurulenta Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 192 n. 33, Ω.
Xyloeopa aurulenta Smith, Trans. Entom. Soc. London 1874 p. 286 n. 87, Ω.
5 Xylocopa aurulenta Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 156 n. 6.
’ Xylocopa aurulenta Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 588 n. 22, Ω.
azteea Cress. — Ω - Am.: Mexico.
Xylocopa Azteca cresson, Trans. Amet. Entom. Soc. V11. 1878 p. 133, Ω.
barbata Fabr. —— Ω 5 — Am. mer„ Mexico.
Xylocopa barbata Fabricius, Syst. Piez. 1804 p. 341 n. 14, Ω.
Xylocopa barbata Illiger, Magaz. f. Insectenk. V. 1806 p. 151 n. 12, Ω.
Xyloeopa barbata Jurine, Nouv. meth. class. Hymen. 1807 p. 256, Ω.
Xylocopa barbata Klug, Magaz. f. Insectenk. VI. 1807 p. 226.
Xylocopa barbata Lepeletier‚ Encycl. method. Insect. X. 1825 p. 792, Ω.
Xylocopa barbata Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 190 n. 28, Ω.
Xylocopa macrops Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 209 n. 60, 5.
Xylocopa barbata Smith, Trans. Entom. Soc. London 1874 p. 282 n. 80, Ω.
Xylocopa¹ macrops Smith. Trans. Entom. Soc. London 1874 p. 287 n. 92, 5.
Xylocopa barbata Burmeister, Stettin. entom. Zeitg. XXXVII. 1876 p. 157 n. 8, Ω 5.
Xyloeopa barbata Taschenberg, zeitschr. f. d. ges. Naturw. LII. 1879 p. 581 n. 13, Ω.
hasulis Smith - Ω 5 — As.: India.
Xylocopa basalis Smith, catal. Hymen. Brit. Mus. II. 1854 p. 355 n. 54, Ω 5.
ν Xylocopa basalis Smith, Trans. Entom. Soc. London 1874 p. 271 n. 49, Ω 5.
bombirormis Smith — Ω - As: Philippines.
Xylocopa bombiformis Smith, Trans. Entom. Soc. London 1874 p. 280 n. 75, Ω.
bomboides Smith — 5 —- As.: Formosa.
Xylocopa bomboides Smith, Descx. New Spec. Hymen. 1879 p. 124 n. 1, 5. η

