Bombus. 5 35

montanus Lep! —- Ω 5 — Eur.: Pyrenaei.
Bombus montanus Lepeletier‚ Hist. nat. Insect. Hymcn. I. 1836 p. 463 n. 7, Ω 5.
Bombus montanus sichel, Ann. soc. Linn. Lyon N. S. XI. 1864 p. 421-443.
Bombus montanus Kriechbaumer. Stettin. entom. Zeitg. XXXIV. 1873 p. 338.
Ἰ ? Bombus montanus F. Morawitz. Fedtschenko: Turkestan Apid. I. 1875 p. 3 n. 4.
ξ Bombus montanus Schmiedeknecbt, Entom. Nachr. VIII. 1882 p. 21-22.
montivagus Smith —— Ω -— As.: Tenasserim.
Bombus montivagus Smith. Journ. Asiat. Soc. B‘engal XLVII. P. 2. 1878 p. 168 n. 18, Ω.
morawitzii Rad. — Ω 5 — As: Samarkand.
Vssombus Morawitzi Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 101 n. 26, Ω.
stombus Morawitzi Radoszkowski, Bull. soc. natural. Moscou LIX. P. 1. 1884 p. 90,5.
morrisonii Cress. — Ω Q 5 -— Am: Colorado, New Mexico, Nevada.
Bombus Morrisoni cresson. Proc. Acad. Nat. Sc. Philadelphia 1878 p. 183. Ω Q 5.
Bombus Morrisonii Ant. Handlirsch. Ann. naturh. Hofmus. Wien 111. 1888 p. 245, Ω 95.
mucidus Gerst. -— Ω φ 5 — Eur.: Alpes.
Bonibus mucidus Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 324 n. 16, (Ρ.
Bombus mucidus Gerstaecker. stettin. entom. Zeitg. XXXIII. 1872 p. 286, Ω (Ρ 5.
Bombus equestris Radoszkowski, Bull. soc. natural. Moscou LII. P. ⁴. 1577 p.2⁴13 n.23, Ω φ 5.
Bombus mucidus H. Mulier, Alpenblumen 1881 p. 587 n. 468.
Bombus mucidus F. Morawstz, Bull. acad. sc. St. Petersbourg XXVII. 1881 p. 245, Ω 5.
Bombus mucidus Schmiedeknecht, Apid. Europ. I. P. 4. 1882 p. 271, 274, Ω φ ἃ 282,5.
Bombus mucidus Schmiedeknecht‚ Apid. Europ. I. P. 5. 1883 p. 349 n. 24, Ω 5; Τ. 11 F. 2.
Bombus mucidus Hoffer, 32. Jahresber. steierm. Landes—Oberrealsch. Graz 1833 p.24n. 12,
var. mollis Pcr. — Ω φ 5 — Eur: Pyrenaei, Helvetia. ,QQ5; T.5 F. 4-5.
Bombus mollis Pcrez. Actes soc. Linn. Bordeaux XXXIII. 1879 p. 129, Ω φ 5.
Bombus mollis Schmiedekneeht, Apid. Europ. I. P. 4. 1882 p. 274, Ω Q ἃ 284, 5.
Bombus mollis Schmiedeknecht‚ Apid. Europ. I. P. 5. 1883 p. 366 n. 30, Ω φ 5.
Bombus mollis Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 863 T. 4 F. 38.
Bombus mollis Radoszkowski, Horae soc. entom. Ross. XXII. 1Sss; T. 12 F. 9.
Bombus mucidus var. mollis Frey-Gessner, Mittheil. Schweiz. entom. Ges. VIII. P. 5. 1890
muscorum (Fabr.) Walck. - Ω φ ὃ - Eur. [p.187.
— Linnk, Fauna Suec. 1746 p. P n. 1017.
Ῥ Apis muscorum Linus, Syst. nat. Ed. 10³1 Ι. 1758 p. 579 n. 32.
⁴? Apis muscorum Briinnich, Prodr. insectol. Siaelland 1761 p. 16.
? Apis muscorum Linnc, Fauna Suec. Ed. 2³ 1761 p. -125 n. 1714.
’.Ρ Apis spec. Geofl'roy, Hist. abr. Insect. II. 1762 p. 419 n. 28.
'? Apis muscorum O.F.Ms111er‚ Fauna Insect. Fridrichsdal. 1764 p. 75 u. 652.
P Apis muscorum Linus, Syst. nat. Ed. 12ιι Ι. 2. 1767 p. 960 n. -16,
¹? Apis XXX Schaeffer‚ Icon. Insect. Ratisbon Ι. 2. 1767; Τ. 68 F. ὅ.
Apis muscorum Fabricius, Syst. entom. 1775 p. 381 n. 17.
Ῥ Apis senilis Fabricius, Syst. entom. 1775 p. 382 n. 26.
‘? Apis muscorum Ph. L. Mfiller, Linnlzz Vollst. Natursyst. V. 2. 1775 p. 905 n. 46.
P Apis muscorum O. F. Miiller, Zool. Dan. prodr. 1776 p. 165 n. 1924.
¹? Apis LIII & LIV Schaefl'er, Icon. Insect. Ratisbou. 111. 1779: T. 2⁴⁵2 F. 5 ἃ 6.
Apis muscorum Fabricius, Spec. Insect. I. 1781 p. 478 n. 20.
¹? Apis senilis Fabricius, Spec. Insect. 1781 p. 479 n. 31.
‘? Apis muscorum Schrank, Enum Insect. Austr. 1781 p. 397 n. 801.
ἶ) Apis muscorum Fourcroy. Eutom. Paris. II. 1785 p. 451 n. 29.
¹? Apis agrorum Fabricius, Mant. Insect. 1. 1787 p. 301 u. 23.
Apis muscorum Fabricius, Mant. Insect. 1. 1787 p. 301 n. 2-1.
‘2³ Apis senilis Fabricius, Mant. Insect. 1. 1787 p. 301 n. 35.

