594 Apis.

interrupit! Fontem - Eun: Gallia.
Apis interrupta Foureroy, Entom. Paris. 11. 1785 p. 448 ιι. 19.

Apis interrupta villers, C. Linnaei Entom. 111. 1789 p. 318 ιι. 85.

iris Christ! — Patria?
Apis iris Christ, Naturg. d. Insect. 1791 p. 1303 T. 8 F. 4.
laboriosa Smith — φ - As.: Yunnan.
Apis laboriosa Smitb, Proc. Zool. Soc. London 1871 p. 249 u. 3, 9; Τ. 18 F. 7.
Apis laboriosa Moore, Anderson: Res. Exped. West. Yunnan 1879 p. 918, 95 Τ. 81 F. 10.

lanigera christu) — Patria?
Apis laniger Christ, Naturg. d. Insect. 1791 p. 164; T. 13 F. 3.
leskii Gmel.! — Eur.
Apis spec. Zschach, Mus. Leskean. 1788 p. 79 n. 500.
Apis Leskii Gmelin‚ Linnez Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2789 ιι. 159.

leucomelus Gmel.! — Patria?
Apis spec. Zschach, Mus. Leskean. 1788 p. 79 n. 490.
Apis leucomelas Gmelin. Linus: Syst. nat. Ed. 13ει 1. 5. 1790 p. 2789 ιι. 153.

leucopus Gmel.! — Patria?

Apis speo. Zschach‚ Mus. Leskean. 1788 p. 79 n. 489.

Apis leueopus Gmelin, Linus-2 Syst. nat. Ed. 133Δ Ι. 5. 1790 p. 2788 n. 152.
leucorrhousu Gmel.! — Eur.

Apis spec. Zschach, Mus. Leskean. 1788 p. 78 n. 472.

Apis leucorhousa Gmelin, Linnfi: Syst. nat. Ed. 13³ I. 5. 1790 p. 2785 n. 119.
leucostoma Schrk.!²js — Eun: Austria.

Apis leucostoma Schrank, Enuni. Insect. Austr. 1781 p. 406 ιι. 820.

Apis leucostoma Olivier, Encycl. mlethod. Insect. IV. 1789 p. 82 ιι. 24.

Apis leucostoma Villers, C. Linnaei Entom. ΙΙΙ. 1789 p. 300 n. 35.

Apis leucostoma Gmelin‚ Linus: Syst. nat. Ed. 13ιι 1. 5. 1790 p. 2787 ιι. 138.
lineolam Schrk! — Eur.: Germania.

Api< lineolata Schrank, Fauna Boica II. 2. 1802 p. 376 ιι. 2241.

lituram Gmel.! — Eur.

Apis spec. Zschach‚ Mus. Leskeau. 1788 p. 79 n. 505.

Apis liturata Gmelin, Linnb: Syst. nat. Ed. 13ιι Ι. 5. 1790 p. 2789 ιι. 161.
lunulam Villss) — Eun: Gallia.

Apis lunulata Villers, C. Linnaei Entom. 111. 1789 p. 320 ιι. 93; Τ. 8 F. 26.
lutea Gmel.! -— Eur.

Apis spec. Zschach, Mus. Leskean. 1788 p. 79 n. 495.

Apis lutea Gmelin‚ Linus: Syst. nat. Ed. 1321 I. 5. 1790 p. 2789 ιι. 154.
latescens Gmel.! — Eur.

Apis spec. Zschach, Mus. Leskean. 1788 p. 80 n.{512.

Apis lutesceiis Gmelin, Linus: Syst. nat. Ed. 13Β I. 5. 1790 p. 2790 ιι. 106.
lutulenta Gmel.! — Eur.

Apis spec. Zscliacb. Mus. Leskean. 1788 p. 80 n. 517

Apis lutulenta Gmelin‚ Linnc‘: Syst. nat. Ed. 13ἷι 1. 5. 1790 p. 2790 ιι. 170.
mainburica Seluk! —- As: India.

Apis Malabarica Selii-ank. Gistl: Faunus N. F. I. 1837 p. 16.

¹> = ἱ) Dasypodo. argentata Panz.
'·' -τ ⁴? Melecta luctuosa sScop.) Smith.

³⁸ 2⁷: ἱ) I'olistcs Gallica L.) Lair.

