     
  

384 Osmia.

agnus Mor. — ς <3 - As centr. 1
Osmia agilis F. Morawitz‚ Fedtschenko: Turkestan Apid. 1. 1875 p. 88 ιι. 130, Ω 6. ’

albiveutris Oress. — Ω 6 — Am.: canada, United states.
Osmia albiventris cresson, Proc. Entom. Soc. Philadelphia 111.1864 p. 31 ιι. 21, Ω (3.1
Osmia albiventris Provancher, Addit. saun. Canada. Hymen. 1888 p. 327 ιι. 11, Ω 6. {3

anceyl Per. —- Ω - Eur.: Gallia, Hungaria.
Osmia Anceyi Pera, Act. soc. Linn. Bordeaux XXXIII. 1879 Ρ. 187, Ω.
Osmia (Hoplosmia) Anceyi Schmiedeknecht⁷ Apid. E-urop II. P 10. 1884 p. 893 ιι. 87, Ω.
Osm1a(H0p10sm1a)Auce>i Schmiedeknecht. Apid. Europ. 11. P. 12. 1886 p. 1069 ιι. 87 7,Ω.

angustula Zett. — Ω 6 — Eur. bor.‚ Algeria
Osmia parietina Curtis‚ Brit. Entom V. 1828 p. 222 n. 5; Τ. 222.
Anthophora (Osmia) angustula Zetterstedt‚1nsect. Lappon.1. 1838 p. 466 ιι. 7, Ω 6.
Osmia angustula Nylander, Notis. Saellsk. saun. & fl.Fenn.Forh.11. 1852 [Suppl.] p. 104.
Osmia angustula Ν)1ειιιᾶει·, Notis. Saellsk. saun. 8.- fl.Fenn.Ff›rh.11.1852 [Βενίε.] p. 271
Osmia angustula Schenck⁷ Jahrb. Ver. Naturk. Nassau XII. 1859 Ρ. 340. [ιι. 8 ,,Ωό
Osmia angustula F. Morawitz‚ Horae soc. entom. Ross. V. 1867 p. 68 n. 42.
OsmiaangustulaSchenck, Jahrb. Ver. Naturk. NassauXXIlII. 1867168 (1870) p. 328 n. 4 ,,Ωό
Osmia (Melanosmia) angustula Schmiedeknecht, Apid. Europ. ΙΙ.Ρ.10. 1884 p. 894& 898}
Osmia angustula Thomson, Hymen. Scandin. II. 187 2 p. 241 n. 5, Ω <3- [n. 12 ,Ω

Osmia (Melanosmia) angustula Schmiedeknecht‚ Apid. Europ. II. P. 11. 1885 p 919
[ιι. 12, (38η). 954ιι. 12 ,,Ωό

'’vm-3 *ij-37*

»ἐπ’ =-„ „

annulata Latr.! — Eur.. Hispania.
Osmia annulata Latressle, Encyel. method. Insect. VIII. 1811 p. 587 ιι. 24. ¹
antennata Mor. - 6 - As.. · Caucasus. ’

Osmia antennata F. Morawitz, Horae soc. entom. Ross. XII. 1876 p. 43 ιι. 207, 6. .
Osmia (Acanthosmia) antennata Schmiedeknecht, Apid. Europ. 11. P. 11. 1885p. 917n. 49 ,6.
Osmia (Acanthosmia) antennata Schmiedeknecht Apid. Europ. Π. P. 12. 1886Ρ. 1011ιι. 49 6.

nnthoeca (ΙΙΙ.) D. T! — Eur.: Lusitania, Russia.
Anthophora anthoeea Illiger, Magaz. f. Inseetenk. V. 1806 p. 114 ιι. 38 [s. descr.].
Osmia ¹? anthoeca m. g
ζ

anthrenoides Spin. — Ω 6 — Eur. centr. & mer.

Osmia andrenoides Spinola, Inseet. Ligur. ΙΙ. 1808 Ρ. 61 ιι. 46, Ω 6.

Osmia andrenoides Lumine, Encycl. method. Insect. VIII. 1811 Ρ. 586 ιι. 22.

Osmia andrenoides Herrich-Schaeffer. Faun. Inseet. German. 1830 Ρ. 114 Τ. 19 (Ω).

Osmia andrenoides Scheuck, Jahrb. Ver. Naturk. Nassau xxlsn. 1867χὸ (1870) Ρ. 331 ιι. 12.

Pseudoosmia andrenoides Radeszkowski. Bull. soc. natural. Moseou XLVII. Ρ.1.187-1
[Ρ. 158ιι.5,Ωό; T.1F.50.

Osmla(Erythrosmla) andrenoidesSchmiedeknecht‚Apid.1:11r0p.11.P.10.1884p.892n.34,9.

OsmiaOErythrosmia) andrenoidesSehmiedeknecht Apid. Europ. 11. P. 11. 1885Ρ. 913ιι 34 ‚.6

Osmia Erythrosmia)andren01des Schmiedekneeht Apid. Europ 11. P. 12. 1887 Ρ. 992ιι. 34 ,Ω ε

antiqua Heer — Eur.. Helvetia.
Osmia antiqua Heer Denkschr. schweiz. Ges. Naturw. XI. 1850 Ρ. 95 ιι. 2; Τ. 7 Ρ. 2.
Osmia antiqua Giebel,Deutschl.Petrefact.1852 p. 645
Osmia antiqua Giebel, Fauna d. Vorwelt 11. 1.1856 Ρ. 182.

spicata Smith — Ω - Eur.: Albania.
Osmia apicata Smith, Catal. Hymen. Brit. Mus. I. 1853 Ρ. 140 ιι. 37, Ω.

argyropyga Per. — Ω — Eur.: Gallia.
Osmia argyropyga Perez. Actes soc. Linn. Bordeaux XXXHI. 1879 Ρ. 175, Ω.
Osmia (Acanthosmia) argyropyga Schmiedeknecht. Apid. Europ. II. P. 1 1. 1885 Ρ.909 n. 11, Ω.
Οειιιίιι(ι’1(·ιιιιῒῐιο·ιιῐιίιι1 argyropyga Schmiedeknecht.A1›id.Europ. II. Ρ.12. 1886 Ρ.1 002 ιι.41, Ω.

