402 Οιιιιίιι.

maura Cress. — Ω - Am.: Califomia, Nevada.

Osmia maura Cresson, Trans. Amet. Entom. Soc. VI. 1878 p. 104, Ω.
maxillaris Mor. -— Ω 6 — As.: Turcestania.

Osmia maxillaris F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 82 ιι. 120,Ωό.
medanae Magr. — Ω - As.: Syria.

Osmia Medanae Magretfi, Anu. mus. civ. Genova XXIX. 1890 p. 541 n. 55, Ω.
megacephala Oresa. — Ω —- Am.: Colorado. 4

Osmia megaeephala Cresson. Proc. Entom. Soc. Philadelphia ΠΙ. 1864 p. 18 ιι. 2, Ω. v
. melanippa Spin. — Ω 6 — Eur. mer.

Osmia melanippa Spimla, Insect. Ligur. 11. 1808 p. 66 ιι. 48, Ω 6.

Osmia notata Latreille, Encycl. mt'ethod. Insect. VIIL 1811 p. 582 ιι. 13.
melanocephala Mor. — Ω 6 — As. centr.

Osmia melanocephala F. Morawitz‚ Fedtschenko: Turkestan Apid. I. 1875 p. 80 ιι. 118‚96.

Osmia melanocephala Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 11; T. 2 F. 7. ’
melanota Mor. — Ω — As.: Transcaspia.

Osmia melanota F. Morawitz, Horae soc. entom. Ross. XXII. 1888 p. 243, Ω.
molanum Mor. —- Ω - Eur.: Italia.

Osmia melanura F. Morawitz, Horae soc. entem. Roas. vm. 1872 p. 203, Ω. ÷

Osmia (Erythrosmia) melanura Schmiedeknecht, Apid. Europ. 11. P. 11. 1885 p. 913 ιι.35,Ω.

Osmia (Erythrosmia) melanura Schmiedeknecht‚ Apid. Europ. 11. P. 12. 1886 p. 993 ιι. 35, Ω.
meliturga (111.) D. T.! — 6 — Eur.: Lusitania. ⁴

Anthophora meliturga Illiger, Magaz. f. Insectenk. V. 1806 p. 127 ιι. 77, 6 [s. deam-J. 3

ὖ

Osmiv. ¹? meliturga m.

metallica Luc. — Ω - Afr.: Algeria. ξ
Osmia metallica Lucas, Explor. sc. Algt'erie. Zool.111. 1846 p. 191 n. 111,Ω; Τ. 7 F. 9. ἑ

microgramma Dours —- Ω 6 -— Eur.: Archipelagus.
Osmia microgramma Doum, Rev. ἃ mag. zool. (3) I. 1873 p. 297, Ω 6.

minor Mor. — Ω 6 -- As.: Caucasus.
Osmia minor F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 45 n. 357, 6. ,
Osmia <I‘ridentosmia) minor Schmiedeknecht, Apid. Europ. II. P. ll. 1885 p. 929 ιι. 68, 6. ’ζ
Osmia ffridentosmia) minor Schmiedeknecht‚ Apid. Europ. 11. P. 12. 1886 p. 1039 ιι. 68, 6.
Osmia minor F. Morawitz‚ Horae soc. entom. Rosa. XXII. 1888 p. 247, Ω 6.

miuuta Brams. — 6 — Eur.: Russia.
Osmia minuta Bramaon, Bull. soc. natural. Moscou LIV. P. 2. 1879 p. 292, 6.

mitis Nyl. — Ω 6 — Eur. bor. ἃ* eentr. [uechlanderls-ffl.
Osmia tubereulata Nylander, Notis. Saellsk.faun.&fl.Fenn.Ff›rh.11.1852[Supp1.] p. 105, 6
Osmia mitis Nylander, Notis. Saellsk. saun& fl.Fenn.F‹·5rh. II. 1852 [Revis.] p.272 n. 14, 6.
Osmia mitis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 342.
Osmia montivaga F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 361 ιι.22,Ω 6.
osmia (Acanthosmia) mitis Thoms0n‚ Hymen. Scandin. 11. 1872 p. 252 ιι. 14, Ω 6.
Osmia montivaga F. Morawitz Fedtschenko. Turkestau Apid. Ι. 1875 p. 101 ιι. 151 ‚96. ¹
Omnia lnevifrons Pbrez Actes soc. Liun. Bordeaux XXXIII. 1879 p. 190, Ω. ¹
()smia Acanthosmia montivaga Schmiedeknecht, Apid. Europ. 11. P. 11. 1885p. 905n. 37 Ω,8ε
[p. 91611. 37 6.
Osmia Acanthosmia) montivagn Schmiedcknecht. Apid. Europ. ΙΙ. Ρ. 12. 1886 ρ.995ιι.37,Ω 6 .

mongoncn Mor. — Ω —- As. centr.
Osmia §longolica F. Morawitz‚ Bull. acad. sc. St. Pktersbourg XXVI. 1880 p-382 11·Ῑ*16,Ω·1

montana Cress. — 6 — Am.: Colorado.
Osmiu montana Cmssun, Proc. Entom. Soc. Philadelphia III. 1864 p. 25 ιι. 11, 6.

 

