Osmia. 383

Suby.: Pseudosmia Radoszkowski, Horae soc. entom. Ross. VIII. Bull. 1870 p. XVII.
ψευδής, falsum Osmia. nom. propr. Hymen.

Tridentosmia Schmiedeknecht, Apid. Europ. II. P. 10. 1884 p. 887 11. 9.
tridens; Osmia, nom. propr. Hymen.

'abbreviata Mor. — ῼ - As.: Turcestania.

Osmia abbreviata F. Morawitz. Fedtschenko: Turkestan Apid. I. 1875 p. 96 n. 143, ῼ.
abjecta Cress. — ῼ -—- Am: Colorado.

Osmia abjecta cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 103, ῼ.
2bnormis Cress. — 5 — Am.: Colorado.

Osmia abnormis Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 105, 5.
wanthophora Mor. —— 5 — As.: Turcestania.

Osmia acanthophora F. Morawitz, Fedtschenko: 'I'urkestan Apid. I. 1875 p. 101 n. 152, 5.

wutieornis Duf. 8.- Perr. —— ῼ 5 — Eur. mer. ὣ or. [T.1 F.14-19(9j÷.
Osmia acuticornis Dufour Sc Perris, Ann. soe. entom. France IX. 1840 p. 14 n. 4,ῼ 5;
Osmia dentiventris F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 45 n. 358, 5.
Osmia (Acanthosmia) dentiventris Schmiedeknecht, Apid. Europ. ΙΙ, P. 1 1. 1885 p. 91711. 38, 5.
Osmia (Acanthosmia) Hispanica Schmiedeknecht‚ ApidEurop. II. P.11. 1885 p.915n. 44, 5.
Osmiat'Acanthosmia) dentiventris Schmiedeknecht, Apid. Europ. II. P. 12.1886 p. 997 n. 38, 5.
Osmia(Acanthosmia) Hispaniea Schmiedeknecht, Apid. Europ. II. P. 1218861). 1006 n. 4-1, 5.
Osmia acutieornis Friese‚ Entom. Nachr. XIX. 1893 p. 354.

(lanea (Panz.) Latr. -— ῼ 5 — Eur. tota.
Apis adunca Panzer, Faun. Inseet. German. V. 1798 P. 56 Τ. 5.
Megachile adunca Walckenaer‚ Fauna Paris. ΙΙ. 1802 p. 138 n. 11.
Anthophora adunca Fabricius, Syst. Piez. 1804 p. 380 n. 36.
Anthophora adunca Panzer, Krit. Revis. Π. 1806 p. 244.
Anthophora adunca Illiger, Magaz. f. Insectenk. V. 1806 p. 114 n. 37.
Trachusa adunca Jurine, Nouv. moth. class. Hymen. 1807 p. 252, 5.
Hoplitis adunca Klug‚ Magaz. f. Insectenk. VI. 1807 p. 225.
’ Hoplitis adunca Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 60 n. 92.
Osmia adunca Latreille, Encycl. method. Insect. VIII. 1811 p. 585 11. 20.
Osmia Spinolae Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 328 11. 19, ς· 5.
, Osmia Spinolae Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 192 11. 113,ῼ(3; Τ. 7 F. 10.
Osmia adunca Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 67 11. 9, §.³ 5.
Osmia adunca Nylander, Notis. Saellsk. saun. Sc fl. Fen11.F6rh.II. 1852 [Revis.] p. 272 n. 15, 5.
. Osmia adunca Nylander, Notis. Saellsk. saun. ἃ* fl. Fenn. Forh. II. 1852 [Bovis] p. 280.
Osmia adunca Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 180 n. 9, ςζ 5.
¹ Osmia adunca Schemk, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 334, 337 & 312.
Osmia adunca Geretaeeker‚ Stettin. entom. Zeitg. XXX. 1869 p. 352 n. 10.
Osmia (Ctenosmia) adunca Thomson, Hymen. Scandin. II. 1872 p. 234, §g 5.
1 Osmia adunca H. Mtssler, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 14, 57 &0:2.
' Osmia. adunca H. Mfiller, Befrucht. d. Blumen 1873 p. 463.
Osmia adunca Sehenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 171 n. 0, ες.
Osmia adunca F. Morawstz, Fedtschenko: Turkestan Apid. I. 1875 p. 92 n. 136, ῼ 5.
Osmia Spinolae Pera, Act. Soc. Linn. Bordeaux XXXIII. 1879 p. 196, §.a
Osmia adunca Pcrez, Act. Soc. Linn. Bordeaux xxxlll. 1879 p. 196, Ω,
Osmia adunca H. Mffller, Alpenblumen 1881 p. 589 n. 521. [1192711526.
Osmia <Gten0smia) adunca Schmiedeknecht‚ Apid. Europ. 11. P. 11. 1885 p. 908 11. 52, 9&
’ Osmia (Ctenosmia) adunca Schmiedeknccht‚ Apid. Europ. 11. P. 12. 1885 p. 1017 n.53‚§25.
Osmia adunca Radoszkowski‚Horae soc. entom. Ross. XXI. 1887 p. 287 n. 1912 ,ἃς Τ. 7 F. 13.
Osmia adunca Rudow, Soc. entom. 111. 1888 p. 106 11. 4.

 

