3

Megalopta — Lagobata. 179

ornata Smith — Ω - Am.: Brasilia, St. Paul.

Megalopta ornata Smith, Descr. New Spec. Hymen. 1879 p. 49 n. 6, Ω.
pilosa Smith — Ω —- Am.: Brasilia‚ St. Paul.

Megalopta pilosa Smith, Descr. New Spec. Hymen. 1879 p. 48 ιι. 3, Ω.
purpurata Smith — 5 — Am.: Brasilia.

Megalopta purpurata Smith, Descr. New Spec. Hymen. 1879 p. 48 n. 1, 5.
vlvax Smith — Ω — Am.: Brasilia. .

Megalopta vivax Smith. Descr. New Spec. Hymen. 1879 p. 48 ιι. 4, Ω.

PSAENY'I'HIA

Gerstaecker, Arch. f. Naturg. XXXIV. P. 1. 1868 p. 127.
ψαινύθιος, fallax.

annulata Gerst. —- Ω 5 — Am.: Brasilia.
Psaenythia annulata Gerstaecker, Arch. f. Naturg. XXXIV. P. l. 1868 p. 135 n. 10, Ω 5.
bergii Holmbg. — Ω - Αιιι.; Argentinia.
’. Psaenythia Bergii Holmberg, Anal. soc.> cient. Argent. XVIII. 1884 p. 211 ιι. 11, Ω.
burmeisteri Gerst. — Ω 5 — Am.: Brasilia.
. Psaenythia Burmeisteri Gerstaecker‚ Arch. f. Naturg. XXXIV. P. 1. 1868 p. 129 n. 3, 95.
’ capito Gerst. — 5 —- Am.: Brasilia.
Psaeny‘chia capito Gerstaecker‚ Arch. f. Naturg. XXXIV. P. 1. 1868 p. 131 n. 4, 5.
chryson-hoen Gerst. — Ω 5 — Am.: Brasilia.
Psaenythia chrysorrhoea Geretaecker, Arch. f. Naturg. XXXIV. P. 1. 1868 p. 133 n. 7, 95.
facialis Gerst. — Ω 5 — Am.: Brasilia.
Psaenythia facialis Gerstaecker, Arch. f. Naturg. XXXIV. P. 1. 1868 p. 135 n. 8, Ω 5.
nomadoides Gerst. - Ω - Am.: Brasilia.
Psaenythia nomadoides Gerstaecker, Arch. f. Naturg. XXXIV. P. 1. 1868p. 13211. 5, Ω.
philauthoides Gerst. —— Ω 5 - Am.:
Psaenythia philauthoides Gerstaeeker‚ Arch. f. Naturg. XXXIV. P. 1. 1868 p. 12711. 1,Ωό.
pictn Gerst. — Ω 5 - Am.: Brasilia.
Psynaethia picta Gerstaecker‚ Arch. f. Naturg. XXXIV. P. 1. 1868 p. 132 n. 6, Ω 5.
ruflpes Holmbg. — Ω — Am.: Argentinia.
Psaenythia rufipes Holmberg, Aetas acad. ei. Cordoba V. 1886 p. 154 ιι. 18, Ω; T.3F. 19.
thoracica Gerst. ———- 5 — Am.: Brasilia.
Psaenythia thoracica Gerstaecker, Arch. f. Naturg. XXXIV. P. 1. 1868 p. 129 ιι. 2, 5.
trifaseiata Gerst. — Ω 5 — Am.: Brasilia.
Psaenythia trifasciata Geretaeeker, Arch. f. Naturg. XXXIV. P. 1. 1868 p. 135 n. 9, Ω 5.

STEGOGEPHALA
Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 74.
στέγος = στέγη, tectum; κεφαλή, caput.
philantholdes Sauss. - 5 - Afr.: Madagascar. Ι [Τ. 17 F. 6.

Stegoeephala philanthoides Saussure, Grandidier 2 Hist. Madagasear XX. P. 1. 1891 p. 76, 5;

LA GOBA‘I'A

Smith‚ Journ. of Entom. I. 1861 p. 151.
λαγώς, lepus; βαίνω, vado.

- iungens smith — Ω - Am.: Brasnia. st. Paul.
. Lagobata diligens Smith, Journ. of Entom. 1. 1861 p. 151 ιι, 1, Ω.
12*

