“- ΤῚΙΌἪ

Coelioxys. 4 83

coelioxys aurolimbata Schenck‚ Jahrb. Ver. Naturk. Nassau X. 1855 p. 144 & 146-148.

, coelioxys reflexa Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 147 & 148.

Coelioxys reflexa Schemk. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 359 ἃ 376.
Coelioxys recurva Schcnck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 352, 359 & 367.
Coelioxys apiculata Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 353, 6.
Coelioxys aurolimbata Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 354
[n. 2, 6.
Coelioxys aurolimbata Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 171 n. 7, Ω 6.
Coelioxys recurva F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 138 n. 210.
Coelioxys aurolimbata Pcrez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 201‚Q6; Τ.2
Coelioxys aurolimbata Friese, Bienen Europa's I. 1895 p. 52 n. l, Q6; Fig. [F. 47 (6).
var. algeriensis Friese - Ω —— Afr.: Algeria.
Coelioxys aurolimbata var. Algeriensis Friese, Bienen Europa's Ι. 1895 p. 54, Ω.
australis Holmbg. — Ω - Am.: Argentinia.
Coelioxys australis Holmberg. Aetas acad. cient.Cordoba V. P.3. 1886 ρ.148ιι.15,Ω; Τ. 3 F.14.
Ooelioxys australis Holmberg, Anal. soc. cient. Argent. XXIII. 1887 p. 77 n. 29.
azteca Cress. — Ω - Am.: Mexico.
Coelioxys Azteca cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 100, Ω.
burrei (Rad.) D. T. — Ω - As. centr.
Paracoelioxys Barrei Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 53, Ω.

Coelioxys Barrei m.
hasulis Smith — Ω 6 — As.: India.
coelioxys basalis Smith‚ Trans. Entom. Soc. London 1875 p. 48, Ω 6.
bonaerensis Holmbg. — Ω 6 — Am.: Argentina.
Coelioxys Bonaerensis Holmberg‚ Anal. soc. cient. Argent. XXIII. 1887 p.31 n. 23, Ω 6.
brevis Ev. — Ω 6 — Eur. centr.
Coelioxys octodentata Schenck‚ J ahrbVer. Naturk. N assau VII. 1851 p. 89 n. 4, 6 [nec SayJ.
Coelioxys brevis Eversmann, Bull soc natural.Moscou XXV. P.3. 1852 p.77 ιι.4,Ω [nec Cress.].
Coelioxys octodentata Schemk, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 202 n. 4, Ω.
coelioxys erythropyga Fbrster‚ Verh. naturh. Ver. preuss. Rheinl. X. 1853 p. 286 ιι. 59, Ω.
Coelioxys octodentata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 352, 354 & 373.
Coelioxys erythropyga Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 374 nota.
Coelioxys erythropyga Gerstaeeker‚ stettin. entom. Zeitg. XXX. 1869 p. 172 n. 9, Ω 6.
Coelioxys erythropyga Schenck, stettin. entom. Zeitg. XXXI. 1870 p. 105 n. 9, Ω 6.
Ooelioxys brevis F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 319 n. 34, Ω.
Coelioxys brevis F. Morawitz, Fedtschenkoz Turkestan Apid. I. 1875 p. 135 ιι. 204, Ω 6.
Goelioxys erythropygaMocsary, Mag. Tud. Akad. Math. esmermesz. szlem. XVI. 1879 p.58,
Coelioxys erythropyga Ρὲτει, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 283. [96.
Ooelioxys erythropyga Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 83 n. 64.
Coelioxys brevis Friese, Bienen Europa’s 1. 1895 p. 76 n. 17, Ω 6; Fig.
var. rubida Grib. — Ω - Eun: Hispania? Asu: Alget-ia?
Coelioxys erythropyga var. rubida Gribodo‚ Bull. soc. entom. Ital. XXVI. 1894 p. 84, Ω.
cnjennensls Spin. — Ω - Am.: Cayenne.
Coelioxys Cajennensis Spinola, Ann. soc. entem. France X. 1841 p. 144 n. 95, Ω.
Coelioxys Cajennensis Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 190 n. 1, Ω.
capenatis Smith — Ω <3 — Afr.: Cap.
Coelioxys capensis Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 263 n. 24, Ω 6.
capitata Smith — Ω 6 — Aa: India, Geylon.
Coelioxys capitata Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 267 ιι. 34, Ω 6.
carinam Smith — Ω —— Afr.: Port Natal.
Coelioxys carinata Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 264 n. 26, Ω.

31*

