442 Megaehile.

Apis mystacea Fabricius, Entom. system. II. 1793 p. 336 n. 97.

Anthophora mystacea Fabricius, Syst. Piez. 1804 p. 377 n. 24.

? Megachile rufiventris Gueriny Belanger: Voy Ind. orient. 1834 p. 402; T. 4 F. 5.
Megachile mystacea Gukrhx, Iconogr. regn. anim. VII. Insect. 1845 p. 451 n. 7.
Megachilc mystacea Smith, Catal. Hymen. Brit. Μ118. I. 1853 p. 166 n. 69, Ω 5.
Megachile rufiventris Smith, 08181. Hymen. Brit. Μ118. Ι. 1853 p. 178 11. 99, Ω 5
Megachile mystacea Gribodo, Ann. mus. civ. Genova XVI. 1881 p. 235.

Apis mystacea Magretti, Ann. mus. civ. Genova XXI. 1884 p. 624 n. 170.

nasalis Smith — Ω - Afr.: Zulu.
Megachile nasalis Smith, Descr. New Spec. Hymen. 1879 p. 61 11. 2. Ω.

nasica Mor. — Ω - As. centr.
Megachile nasica F. Morawitz, Bull. acad. sc. St. Petersbourg XXVI. 1880 p. 378 11.133,Ω.

nasuta Smith — Ω - Austr.
Megachile nasuta 81111111, Trans. Entom. Soc. London 1868 p. 258 11. 6. Ω.

novadensis Cress. — Ω 5 — Am.: Nevada.
Megachile Nevadensis Cresson‚ Trans. Amer. Entom. Soc. VII. 1879 p. 209. Ω 5. ·

nidulator 81111111 - Ω - Austr.: New Guinea.

Megachile nidulator Smith. Journ. Linn. Soc. Zool. VIII. 1864 p. 92 11. 4. Ω.
nigripennis Spin. — Ω - Am.: Cayenne.

Megachile nigripennis Spinola, Anu. soc. entom. France X. 1841 p. 143 n. 93, Ω.
nigripes Spin. — Ω 5 — Afr.: Aegyptus.

—— Savigny‚ Descr. de l’Egypte Hymen. 1812; T. 4 F. 17, 18 Ὠ) & 19 (5).

Megachile nigripes Spinola, Ann. soc. entom. France VH. 1838 p. 529 n. LXX, Ω 5.

nigrita Rad. —— Ω - Afr.: Aegyptus. t
Megachile nigrita Radoszkowski, Horae soc. entom. Roas. XII. 1876 p. 114 11. 16, Ω. 1

nigriventris Schenck — Ω 5 — Eur.: Suecia, Alpes. ζ11. 3,Ω(3. ζ
Megachile nigriventris Schenek. Jahrb. Ver. N aturk. Nassau XXIllI. 1867s8 (1870) p. 324 ³
Megachile ursula Gerstaeeker‚ Stettin. entom. Zeitg. XXX. 1869 p. 355 n. 1, Ω 5.
Megachile eurvicrus Thomson, Hymen. Seandin. 11. 1872 p. 223 n. 3, Ω 5. [T.1F.9. “
Megachile ursula Radoszkowski. Bull. soc. natural. Moseou XLVII. P. 1. 1874 p. 134 11. 3,Ω 5; ³
Megachile curvicrus Sahlberg, Medd. soc. saun. ἅ* fl. Fenn. IX. 1883 p. 137.

nigrocinctn Rits. — Ω - Afr.: Guinea.
Megachile nigrocincta Ritsema. Tijdschr. v. Entom. XVII. 1874 p. 205 11.24,Ω; Τ. 11 F. 9.

nitidicollis Mor. — Ω - As.: Turcestania.

Megachile nitidicollis F. Moruwitz, Fedtschenko: Turkestan Apid.1. 1875 p. 115 n. 174, Ω.
niveam (Fabr.) D. Τ. - Afr.: Algeria.

Anthophora niveata Fabricius. Syst. Piez. 1804 p. 377 11. 23.

Megachile'? niveata m.
nudiventris Smith — Ω - Am.: Brasilia.

Mcguchile nudiventris smith, Catal. Hymen. Brit. Mus. I. 1853 p. 186 n. 128, Ω.
nupta Cress. — Ω - Α111.; Tcxas.

Meguchilc nupta cresson. Trans. Amer. Entom. Soc. IV. 1872 p. 268, Ω.
oblonga Smith — Ω - Austr. occ.

Megnchilo oblonga 81111111, Descr. New Spec. Hymen. 1879 p. 65 n. 13, Ω.
obscura Ev. — Ω 5 — Eun: Russia.

Megachile obscura Eversmann. Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 71 11.7,Ω(3.
obtusa Smith -— 5 — Austr.

Megnchilv obtusa Smith. Catal. Hymen. Brit. Μ118. 1. 1853 p. 170 n. 78, 5.

