Halictus. 8 5

Hylaeus Smeathmanellus Kirchner. Lotos VII. 1857 p. 187, Ω & 190, 5.
Hylaeus Smeathmanellus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 271, 279 &294.
Halictus Smeathmanellus Smith‚ Entomologist IV. 1869 p. 268 n. 25.
Halietus Smeatmanellus Thomson, Opusc. entom. P. 3. 1870 p. 313 n. 16, Ω 5.
Halictus Smeathmanellus Thomson‚ Hymen. Scandin. II. 1872 p. 152 n. 20, Ω 5.
Halictus Smeathmanellus H.Ms111er‚ Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Halictus Smeathmanellus Η. ΜϋΠετ, Befrucht. d. Blumen 1873 p. 462.
Halictus Smeathmanellus Schenck‚ Berlin. entom. zeitschr. XVII. 1873 p. 258, Ω 5.
Halictus Smeathmanellus Smith‚ Catal. Brit. Hymen. Brit. Mus. 2‹¹ Ed. 1. 1876 p.95 n.21, 95.
Halictus Smithmanellus F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p.221
Halictus Smeathmanellus H. Muller, Alpenblumen 1881 p. 589 n. 504. [n.333, 95.
Halictus Smeathmanellus E. Saunders, Trans. Entom. Soc. London 1882 p.225 n.29; T. 9 F. 5.
var. alpigenus D. T. — Eur.: Tirolia. [XXI. 1877 p. 183.
Halictus Smeathmanellus var. alpigena Dalla Torre, Zeitschr. Ferdinandeum Innsbruck (3)
smithii D. T. — Ω - Austr.: New Zealand.
, Halictus familiaris Smith‚ Trans. Entom. Soc. London 1876 p. 486, Ω [nec Erichson].
3 Halictus familiaris Hutton, catalogue of the New Zealand. Dipt. etc. 1881 p. 101, Ω.
] Halictus Smithii m.
Ῐζ sogdianus Mor. -— Ω - Aa: Turcestania.
ὲ Halictus Sogdianus F. Morawitz‚ Fedtschenkoz Turkestan Mellifera II. 187 6 p. 227 n. 342, Ω.
sordidus Smith — Ω - Austr.: New Zealand.
Halictus sordidus Smith‚ catal. Hymen. Brit. Mus. I. 1853 p. 56 n. 66, Ω.
Halietus sordidus Hutton, Catalogue of the New Zealand. Dipt. etc. 1881 p. 101, Ω.
Sorelii Dours — Ω - Asu: Algeria.
Halictus Soreli Dours, Rev. ἃ· mag. zool. (2) XXIII. 1872 p. 302, Ω; T. 28 F. 2.
sphecodimorphus Vach. —- Ω - Eur.: Hispania; Afr.: Barbaria.
Halictus sphecodimorphus Vachal‚ Ann. soc. entom. France LX. 1. 1892 Bull. p. XXII, Ω.
sphocodoides Smith — Ω — Austr. Α
Halictus sphecodoides Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 58 n. 71, Ω.
splendens Lep. - Ω -- Am.: Carolina.
Halictus splendens Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 283 n. 25, Ω.
splendidulus Vach. -— Ω 5 — As.: Birmania.
Halietus splendidulus Vaehal, Ann. mus. civ. Genova XXXIV. 1894 p. 432 n. 5, Ω 5.
spodiozonius Vaeh. — Ω - As.: Birmania.
Halietus spodiozonius Vachal‚ Ann. mus. civ. Genova XXXIV. 1894 p. 432 n. 4, Ω.
striatas Schenck — Ω — Eur.: Germania.
¹ Halictus striatus Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 306 n. 4, Ω.
stultus Cress. —- Ω - Am: Texas.
, Halictus stultus Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 254, Ω.
ξιιὴῐιιεοίαῒιιδ (Imh.) D. T.! -— 5 — Eur.: Helvetia.
Hylaeus subfasciatus Imhof, Isis 1832 p. 1199 n. 2, 5.
Halictus subfaseiatus m.
‚subhirtus Lep. — Ω - Eur.: Gallia.
Halictus subhirtus Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 271 n. 7, Ω.
sublaevis (Schenck) D. T. — Ω —— Eur.: Germania.
Hylaeus sublaevis Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 168 u. 44 8: p. 296, Ω.
Hylaeus sublaevis Schenok, Jahrb. Ver. Naturk. Naasau XIV. 1859 p. 270 8⁶ 288.
. Halictus subluevis m.
subopaeus Smith — Ω - As.: Ohina.
- Halictus subopacus Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 63 n. 86, Ω.

