636

pulicaris 77,
pulla 148, 582.
pullata 214, 445.
pullus 77.
pulsella 283.
pulscllus 283.
pulveraeea 235.
pulverata 308.
pulverea 283.
pulvereus 77, 283.
pulverosa 78, 283.
pulverosus 78, 283.
pulvinata 244.

pumila 148, 229, 230,

406, 496.
pumilus 78.
puncta 30.

punctata30,167,169,
194, 308, 313, 314,
316, 317, 361, 445,
484, 498, 502, 503,

582.

punctatissima 133,
148, 391, 406, 445,

47 5.
punctatissimus 78.

punctatum 468, 469.
punctatus 9, 44, 48,
78. 194, 498, 499,

502, 503.
puncticeps 9.
puncticolle 469.

puncticollis 9, 78, 81,

148, 244.

punctifrons 148, 283,

300.
punctigera 361.

punctilabris 217, 229,

284.

punctipennis 44, 495.

punctiscapa 30.
punctiscapus 30.
punctiscuta 359.

punctiventris 30,148,

172.

punctulum 90, 124,

148, 169, 200.

punctulntissima 30,

31, 475.

punctulntissimua 30.

punctulatus 9, 90.

Regiflter.

punctulifer 379.
punctulifera 379.
punctus 30.
punica 98, 244.
pura 96.

purpurascens 212,

400, 611.
purpurata 31, 179.

purpurea 214, 217,

406, 435.
purpureus 49.
purus 96.

pusilla 31, 244, 361,
406, 445, 476, 489.

611.

pusillus 31, 71, 330,

501.
putnamii 361, 544.
putoniana 172.
pygialis 244.

pygmaea 17, 31, 139,
140, 199, 244, 284,
347, 361, 476, 505,

536, 612.

pygmaeus 3, 78, 284,

505, 507, 536.
pyralitarsis 284.
pyrata 489.
pyrenaea 387, 445.

pyrenaeus 78, 544,

572.

pyrenaica 445, 446,

454, 495.
pyrenaicum 445.

pyriformis 185, 186.
pyrina 429, 435, 438.

Pyrobombus 503.

pyropygia 148, 308.

pyropygus 284.
pyrosoma 361, 544.

pyrotrichia 187.
pyrozonata 284.
Pyrrhobombus 503.

pyrrhopeza 445, 446.

pyrrhopygia 148,
308.

pyrrhopygus 284.
pyrrhosoma 544.
pyrrhothorax 446.
pyrrhozonatus 284.
pyrrhula 232.

Quadrata 31.

quadriceps 31, 406.
quadricineta 78, 82,
86, 149, 189, 266,

284.

quadricinctus 78, 86,

87, 284.

quadricolor 284, 569,

570, 571.
quadricornis 399.
quadridens 361.

quadridentata 169,
387, 388, 392, 406,
481, 489, 490, 491.

quadridentatum 469,

470.

quadrifasciata 121,
149, 256, 264, 265,

267, 271, 275, 278,
279, 284, 295, 290,
583.

quadrifasciatus 79,

284, 285, 330.
quadrifidum 374.
quadrilineata 174.
quadrilobum 463.

quadrimaeulata 31,
50, 211, 295, 296,

308, 321.

quadrimaculatus 31,

65, 79, 295.

quadrinotata 79, 321,

343, 344.
quadrinotatulus 79.
quadrinotatus 79.
quadriplagiata 323.

quadriplagiatus 323.

quadripunctata 130,
317, 583.

quadriaeriatum 473.

quadristrigata 78,
285.

quadristrigatum 471.

quadristrigatus 78,

79, 285.
quartinae31,169‚308,
321, 362, 446.
quattuordecimpunc-

tata 318.

quinquefaeciata 321,
583.

quinquespinosa 176,
337.
quinquenpinosuslve.

Raddei 285.
radiata 96.
radiatus 96, 97. ,
radoszkowskyi 121,
149, 244, 258, 275,
285, 469, 543.
radovae 285.
rajella 516.
rajellus 514,516,517.
18111088 321, 322.
ramulorum 219.
randeveldii 474.
ranunculi 149, 362.
ranunculorum 149.
rapida 285.
rapidus 285.
rapunculi 378.
rasorium 469.
ravicollis 149.

rectangula 159, 284. .-

recurva 482,483, 583.
reflexa 149, 483.
refulgens 96.
regalis 324, 362, 612.
regelationis 529,531.
regelii 544.

regina 96.

regulare 473.
regularis 182.
relata 446.

relativa 446.
relegata 31.
relegatus 31.
remigata 330.
remigatua 330.
remipes 610.
remissa 491.

remota 446.
renardii 558.
renitantely 381.
repleta 285.
repletus 285.
repraesentans 79.
reptans 149, 464.
rescinda 446.
rescindus 446.
resinana 454.

 

