424 Megachile.

Apis centuncularis Linne, Fauna Suec. Ed. 2⁸ 1761 p. 420 ιι. 1687.

Apis spec. Geoffr0y‚ Hist. abr. Insect. H. 1762 p. 410 ιι. 5.

Apis centuncularis Scopoli, Entom. Cam. 1763 p. 300 ιι. 799; Τ. 43 F. 799.

Apis centuncularis F. Mffller, Fauna Insect. Fridrichsdal. 1764 p. 74 ιι. 644.

Apis centuncularis Linne‚ Syst. nat. Ed. 12a I. 2. 1767 p. 953 ιι. 4.

Apis centuncularis Berkenhout, Outlin: Nat. Hist. Gr. Britain 1. 1769 p. 168 ιι. 1.

Apis centuncularis Scopoli, Annus hist. nat. IV. 1770 p. 15 ιι. 15.

Apis centuncularis Fabricius, Syst. entom. 1775 p. 385 ιι. 42.

Apis centuncularis Ph. L. Muller, Linne: Vollst. Natursyst. V. 2. 1775 p. 891 ιι. 4.

Apis centuncularis O. F. Muller, Zool. Dan. prodr. 1776 p. 164 ιι. 1897.

Apis LXIII Schaeffer, Icon. Insect. Ratisbon. ΙΙΙ. 1779; Τ. 262 F. 6 8η 7.

Apis centuncularis Fabricius, Spec. Insect. I. 1781 p. 484 ιι. 59.

Apis centuncularis Schrank, Enum. Insect. Austr. 1781 p. 404 ιι. 815.

Apis centuncularis Fourcroy, Entom. Paris II. 1785 p. 443 ιι. 5.

Apis centuncularis Fabricius, Mant. Insect. Ι. 1787 p. 304 ιι. 70.

Apis centuncularis Olivier, Encycl. method. Insect. 1v. 1789 p. 76 ιι. 85.

Apis centuncularis Razoumowski, Hist. nat. Jorat. I. 1789 p. 218 ιι. 260.

Apis centuncularis Villers, C. Linnaei Entom. 111. 1789 p. 287 ιι. 4.

Apis centuncularis Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2771 ιι. 4.

Apis centuncularis Rossi, Fauna Etmsca ΙΙ. 1790 p. 108 ιι. 927.

Apis centuncularis Fabricius, Entom. system. H. 1793 p. 337 n. 98.

Apis centuncularis Cederhjelm Faun. Ingric. prodr. 1798 p. 179 n. 552.

Apis centuncularis Panzer, Faun. Insect. German. V. 1798 P. 55 T. 12.

Apis centuncularis W. Kirby, Monogr. apum Angl. II. 1802 p. 237 n. 42, ῼ (3.

Megachile centuncularis Latreille, Hist. nat. Crust. 8.- Insect. 111. 1802 p. 382.

Megachile centuncularis Latreille, Hist. nat. Fourmis 1802 p. 435.

Apis centuncularis Schrank, Fauna Boica ΙΙ. Ρ. 2. 1802 p. 382 n. 2255.

Megachile centuncularis Walckenaer, Fauna Paris. II. 1802 p. 140 ιι. 21.

Anthophora centuncularis Fabricius, Syst. Piez. 1804 p. 378 ιι. 25.

Anthophora rufiventris Fabricius, Syst. Piez. 1804 p. 378 n. 26.

Megachile centuncularis Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 56 ιι. 10.

Anthophora centuncularis Panzer, Krit. Revis. 11. 1806 p. 242.

Megachile centuncularis Spinola, Insect. Ligur. I. 1806 p. 142 n. 10, Ω ὅ.

Anthophora centuncularis Illiger, Magaz. f. Insectenk. V. 1806 p. 111 ιι. 16.

Anthophora rufiventris Illiger, Magaz. f. Insectenk. V. 1806 p. 112 ιι. 21.

Apis centuncularis Gravenhorst, Vergl. Ubera. zool. System. 1807 p. 285 ιι. 3954.

Apis centuncularis Illiger, Rossi: Fauna Etrusca Ed. 2³³ 11. 1807 p. 178 ιι. 927.

Trachusa centuncularis Jurine, Nouv. meth. class. Hymen. 1807 p. 252, Ω 5.

Anthophora centuncularis Klug, Magaz. f. Insectenk. 11. 1807 p. 225.

Anthophora centuncularis Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 n. 90.

Anthophora rufiventris Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 ιι. 90.

Megachile centuncularis Latreille, Gen. Crust. & Insect. IV. 1809 p. 166.

Megscbile centuncularis Lamarck, Hist. nat. anim. s. vert. 1v. 1817 p. 68 ιι. 2. [ρ.23.

Anthophora rufiventris Schummel, Ubers. Arbeit. schlesfles. f. vaterl. Culturi. J . 1826. 1827

Anthophora centuncularis Schilling‚1']bers. Arbeit. schles. Ges. f. vaterl.Oultur i.J. 1833. 1834

[p.78.

Anthophora centuncularis Schummel‚ Ubers. Arbeit. schles. Ges. f. ναίει-1. Cultux i. J . 1834.
[1835 p. 91.

Megachile centuncularis Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 286 ιι. 2.

Anthophora centuncularis Zetterstedt. Insect. Lappon. Ι. 1838 p. 465 ιι. 3, ῼ ὅ.

Megachilc centuncularis Westwood, Introd. mod. Classif.1nsect. 11. 1840 Synops. p. 85.

