40 Colletefl.

Colletes cunicularia fflduszkowski, Horae soe. entom.Ross. XXV. 1891 p.255 n.13 ; T.2F.18.
Colletes cunicularia Gardner‚ Entom. M. Magaz. XXIX. 1893 p. 114.

eyanescens (Hah¹ Smith -— Ω 5 — Am.: Chile.
Andrena cyanescens Haliday‚ Trans. Linn. Soc. London XVII. 3. 1836 p. 321 n. 24, Ω.
Oollctes cyaniventris Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 221 n. 9, Ω 5.
Colletes cyancscens Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 5 n. 16.

deviesnnus Smith — §a ὅ - Eur. mer.; As. centr.
colle-tes Daviesana (Kirby Smith‚ Zoologist IV. 1846 p. 1278 n. 4, Ω 5.
Colletes succincta Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 59 n. 2, Ω 5.
Colletcs spec. Schenck‚ Jahrb. Ver. Naturk. Nassau V11. 1851 p. 98 n. 3, Ω.
Colletes Daviesana Nylander. Notis. Saellsk. saun. δε fl. Fenn.F6rh.11. 1852 [Βεν18.]ρ.249 uA.
colletes Daviesana Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 171 n. 2, Ω 5.
colletes Daviesana Bold, Zoologist XII. 1854 p. 4337. [2(Ω).
Colletes Daviesana {Kirbyj Smith,Catal.Brit.Hymen. Brit. Mus. Ι. 1855 p.6 n.⁴‚95; T.6 F.1 ἃ
Colletes Daviesana Kirchner‚ Lotos VII. 1858 p. 168 n. 3, Ω.
Colletes Daviesana Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. χ298, 299 81. 300.
Colletes Daviesana Shuckard, Brit. Bees 18663 T. 1 F. 1 (Ω 5).
Colletes Daviesana Smith, Entomologist III. 1867 p. 298 n. 4.
Colletes Daviesana Thomson, opusc. entom. P. 3. 1870 p. 315 n. 6, Ω 5.
Colletes Daviesana Thomson‚ Hymen. Scandin. 11. 1872 p. 164 n. 4, Ω 5.
Colletcs Davieseana H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 33 ἃ 57.
Colletes Daviesana H. Muller, Befrucht. d. Blumen 1873 p. 461.
Colletes Daviesana F. Morawitz‚ Fedtschenko: Turkestan Mellifera II.1876 p.264n.403, Ω 5 .
Colletes Daviesana Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 5 n. 4, 95.
Colletes Daviesana H. Muller, Alpenblumen 1881 p. 588 n. 486.
Colletes Davesiana E. Saunders, Trans. Entom. Soc. London 1882 p. 185 n. 55 T. 7 F. 15.
Colletcs Daviesanus Rudow, Soc. entom. III. 1888 p. 91 n. 1.
Colletes Daviesana Verhoeff, Entom. Nachr. XVI. 1890 p. 334.
Collctes Daviesana Radoszkowski‚ Horae soc. entom.Ross. XXV. 1891 p. 255 n. 113 T.2F. 1.

var. signatus Verh. — Ω 5 — Eur.: Germania.

Colletes Daviesana var. signata Verhoeff, Eut-om. Nachr. XVI. 1890 p. 334, Ω 5.
(lentlventl'ls Dours — 5 — Afr.: Algeria.

Colletes dentiventris Doure, Rev. Kc mag. zool. (2) XXIII. 1872 p. 298, 5.
dimidiatus Brulle — Asu: Insulae Canarienses. [T.3F.9.

Colletes dimidiata Brulle, Barker -Webb&l3erthelot‚ Hist. nat. iles Ganar. ΙΙ. 1840 p.86n.23;
distinctus Cress. — 5 — Am.: Georgia.

Colletes distincta Cresson, Proc. Boston Soc. Nat. Hist. XII. 1868 p. 167 n. 6, 5.
dorsalis Mor. — Ω ’3 — Aa: Turceatania.

Colletes dorsalis F. Morawstz, Horae soc. entom. Ross. XXII. 1888 p. 242, Ω.
ΟυὶΙεῐυ8 dorsalis F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 82 n. 516, Ω 5.

eulopm Robts. — Ω 5 — Am: Illinois.

Colletes eulophi Roberts0n‚ Trans. Amer. Entom. Soc. XVIII. 1891 p. 61, Ω ὁ·
rarlnosus Mor. — 5 — As.: Caucasus.

Colletos farinosa F. Morawitz, Horae 800. entom. Rosa. XIV. 1878 p. 96 n. 431, ὂ·
{melotus Smith fl Ω - Afr.: Cap.

Collctcs sust-iata Smith, catal. Hymen. Brit. Mus. Ι. 1853 p. 4 n. 13, Ω·

ssavicorum Mor. —- ς 5 — Α8.; Turcestania. [95.
Conctes flas-{cornis F. Morawstz, Fedtschenko: Turkestan Mellifera 11. 1876 p.267 n. 409,

 

