1 28 Δ4011110118.

Melitta pubescens W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 141 0. 80, (3.

Andrena fuscipes miger, Magaz. f. Insectenk. V. 1806 p. 68 n. 39.

Andrena pubescens Illiger. Magaz. f. Insectenk. V. 1806 p. 69 0. 44.

Andrena fuscipes Smith. Zoologist V. 1847 p. 1751 0. 43, Ω ὅ.

Andrena cincta Nylander. Notis.Saellsk.saun.&fl.Fenn.F6rh.I.l848[Adnot.]p.220n.18,9<3. ⁴

Andrena spec. Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 48 n. 63, Ω.

Andrena fuscipes Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 15 n. 16, ὁ. <

Andrena fuscipes Nylander, Notis. Saellsk. saun. &fl. Fenn. Forh. 11. 1852 [Revis.] p.256n.21.

Andrena suscipes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 135 n. 63, Ωό, p. 279,Ω ’

K& p. 285, (3.

Αο111008 pubescens Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1⁸55 p. 79 n. 34, 95.

Andrena fuscipes Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 218, 230 & 250.

Andrena fuscipes Brischke, Schrift. phys. 01100. Ges. Konigsberg III. 1862 p. 7, Ω.

Andrena fuscipes Τ1101118011, Opuse. entom. P. 2. 1870 p. 148 n. 16, Ω (ξς.

Andrena suscipes Thomson, Hymen. Scandin. 11. 1872 p. 87 0. 16, Ω ὅ.

Andrena fuscipes Η. Mssller, Befrucht. d. Blumen 1873 ρ. 459.

Andrena pubescens Smith, Catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. 1876 p. 51 n. 32, Ω ὅ..

Andrena fuscipes E. Saunders, Trans. Entom. Soc. London 1882 p. 262 0. 30.

Andrena pubescens Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 460, Ω; P. 7. p. 496, (33
{P.lo.185⁴p.814n.164‚9(3.

Andrena Germanica Verhoeff, Entom. Nachr. XVI. 1890 p. 385, ὃ.

suscipes Ill.! — ὁ - Eun: Germania.
Andrena fuscipes miger, Magaz. f. Insectenk. V. 1806 p. 74 n. 81, (3 [8. descr.].
ruscocalcarata Mor. — Ω <3 — As.: Caucasus.
Andrena fuscocalcarata F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 66 0. 382, ὁ.
Andrena fuscocalcarata Schmiedekneeht, Apid. Europ. Ι. Ρ.6. 1883 p. 458, Ω; Ρ.7. ρ.495,ὄ;
fust-osa Er. — Ω - Eur.: Italia. [P.10.1884p.832n.175,9<3.
Andrena fuscosa Illiger‚ Magaz. f. Insectenk. V. 1806 p. 74 0. 83, Ω [8. descr.].
Andrena fuscosa (Illiger) Eriehson. Waltl: Reise d. 'rirol etc. 1835 Ρ. 2. p. 103.
gallica Schmkn. - Ω - Eun: Gallia. [p. 549 u. 25,Ω. .
Andrena Gallica (Perez) Schmiedeknecht. Apid. Europ. 1. Ρ. 6. 1883 p. 439 8: 443, Ως Ρ. 7.
genalis Mor. — Ω — As: Mongolia.
Andrena genalis F. MorawitZ, Bull. 80811. 80. St. Petersbourg XXVI. 1880 p. 363 n.71‚ Sl.

genevensis Schmkn. — 9 -3 — Eur: Helvetia. Hungaria.
Andrena Genevensis Schmiedeknecht‚ Apid. Europ. I. P. 6. 1883 p. 437, Ως Ρ. 7. p. 474,(3;

geranni Robts. - 0 (3 — Am: minois. [P-9-1884p-69311·95‚9<3-
Andrena Geranii Robertson. Trans. Amer. Entom. Soc. XVIII. 1891 p. 54, Ω ὁ.
germabica Rad. — As. centr.
Andrena Germabica Radoszkowski. Horae soc. entom. Roas. XXVII. 1893 p. 56.

giraudi Dours — S: (3 —- Eur.
Andrena Giraudii Dours. Rev. ἃ mag. zool. (3) I. 1873 11280, Ω(3; Τ. 14 F. 1 (ὁ) 81 2 (Ω).

gracilis Ev. — Ω (3 - Eun: Russia.
Andrena gracilis Evenmann. Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 25 n. 44, Ωό.

granulosa Saund. —- Ω - Eur.: Lusitania.
Andrena granulosa (Pera) E. Saunders, Entom. M. Magaz. van. 1851 p. 167, Ω [s. descr.].

gravida Imh.! — Ω - Eur.
Andrena gravida Imhof, Isis 1832 p. 1205 n. 15, Ω.

gravida Exn! -— 9 3 — Eun: Russia.
Andrena gravida Eversmann. Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 28 11. 54, Ωᾶ. “

   
    
     
   
     
     
   

