440 Megaehile.

mortyana D. T. — ὅ - As-: Morty.

Megachile apicata Smith, Joum.Linn. Soc. Zool. VIII. 1864 p. 93 n. 6, 6 [nee Smith 18541.

Megachile Mortyana m.
mucida Cress. — Ω 6 - Α111.; Georgia.

Megachile mucida cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 118, Ω 6.
maitiae-ns Fox —— Ω ὃ - Α111.; Indiana.

Megachile multidens Fox, Trans. Amer. Entom. Soc. XVIII. 1891 p. 345, Ω 6.
multlspinosn Mor. —- 6 — As: Turcestania.

Megaehile multispinosa F. Morawitz, Fedtschenko ι Turkestan Apid. I. 1875 p. 118 n.1·18, 6.
1111118118 Retz.) Latr. — Ω 6 — Eur. centr. & mer.

—— Reaumur, Mem. hist. Insect. VI. 1742 p. ?; T. 7 & 8.

Apis spec. Geoffroy‚ Hist. abr. Insect. ΙΙ. 1762 p. 409 11. 4.

Apis spec. Schaeffer, Mauerbiene 1764 p. 1-383 Tab.

Apis spec. Schaeffer, Elem. entom. 17663 T. 20 F. 1 (6) & 2 {9}-

Apis XXXII ἃ* XXXIII. Schaeffer, Icon. Insect. Ratisbon. I. 2. 1767; T. 78 F. 4 &5.

——— Degeer‚ Mem. hist. Insect. ΙΙ. 1771 p. 751; Τ. 30 F. 23-25 81 T. 32 F. 1·5.

—-—⁴ Barboteau, Mem. acad. sc. Paris 1776 Hist. p. 19 & 20.

— GOze, Degeer. Abh. Gesch. Insect. ΙΙ. 2. 1779 p. 99; T. 30 F. 23-25&T. 32 F.1-5.

ἱ) Apis bryorum Schrank. Enum. Insect. Austr. 1781 p. 403 11. 812.

Apis muraria nitida Retzius‚ Gen. 8.- spec. Inseet. 1783 p. 60 11. 210.

Apis caementaria Meinecke‚ Naturforscher XX. 1784 p. 208-210.

Apis parietina Fourcroy, Entom. Paris. ΙΙ. 1785 p. 443 n. 4.

Apis caementaria Wartmann‚ Naturforscher XXII. 1787 p. 97-112; Τ. 5.

Apis muraria Olivier, Encycl. method. Insect. IV. 1789 p. 71 n. 51.

Apis bryorum Villers, C. Linnaei Entom. III. 1789 p. 299 11. 30.

Apis 1111118118 Villers, C. Linnaei Entom. III. 1789 p. 317 n. 83.

Apis bryorum Gmelin, Linne: Syst. nat. Ed. 13² 1. 5. 1790 p. 2786 11. 134.

,desipis varians Rossi. Mant. Insect. 1792 p. 142 11. 317, Ω 63 T. 2 F. A Sc Β.

Apis 1111118118 Fabricius, Suppl. entom. system. 1798 p. 274 n. 50 & 51.

Apis varians Panzer. Faun. Insect. German. V. 1798 P. 56; F. 12.

Megachile muraria Latreille‚ Hist. nat. Fourmis 1802 p. 436.

Apis muraria Schenck. Fauna Boiea II. P. 2. 1802 p. 369 11. 2233, Ω 6.

Androna varians Walekenaer, Fauna Paris. II. 1802 p. 105 11. 9.

Megachile muraria wolckenaer. Fauna Paris. 11. 1802 p. 143 11. 30.

Xylocopa 1111118118 Fabricius, Syst. Piez. 1804 p. 342 11. 17.

Androna 1111118118 Latreille, Hist. nat. Crust. & Insect. VIII. 1805 p. 363 11. 4.

Megaehilc muraria Latreille, Hist. nat. Crust. ἃ Insect. XIV. 1805 p. 60 n. 15.

Anthophora 1111118118 Illiger, Magaz. f. Insectenk. V. 1806 p. 127 11. 78, Ω 6.

Δηὼ-8118 varians Jurine, Nouv. 1118111. 81888. Hymen. 1807 p. 230, 6.

Trachusa muraria Juriue. Nouv. meth. class. Hymen. 1807 p. 251, Ω 6.

Anthophora 1111118118 Klug, Magaz. f. Insectenk. VI. 1807 p. 225.

Anthophorn 1111118118 Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 56 11. 83.

Megachile 1111118118 Latrcille, Gen. Crust. ἃ Insect. IV. 1809 p. 166.

Anthophora 1111118118 Klug. Germar: Reise n. Dalmat. 11. 1817 p. 266 11. 381.

Megachile 1111118118 Lamarck. Hist. nat. anim. 8. vert. IV. 1817 p. 67 11. 1.

Osmia murarin Lepclctier. Encycl. method. Insect. X. 1825 p. 793.

Megnchile muraria Lamarck. Hist. nat. anim. 8. vert. Ed. 2¹· lv. 1835 p. 286 n. 1.

Androna varians· W. Kirby. Fauna Bon-Amet. lv. 1837 p. 268 11. 372, Ω.

Mvgnchile muraria Blanchard, Hist. nat. Insect. 111. 1840 p. 408.

Chalicodonm 1111118118 Goureau. Ann. soc. entom. France IX. 1840 p. 117-124.

01181188001118 1111118118 Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 309 n. 1, Ω 6.

