Halictus. 73

annulus (Schenck) D. T. — ὅ — Eur.: Germania.
Hylaeus nanulus Schenck. Jahrb. Ver. Naturk. Ν assau IX. 1853 p. 164 n. 37, <3 & p. 301.
Hylaeus nanulus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 279 & 293.

, Halictus nanulus m.

nanus llll.) D. T.! — Eur.: Lusitania.
Hylaeus nanus miger, Magaz. f. Insectenk. V. 1806 p. 58 n. 58, Ω [s. descr.].
Halictus nanus m.

nasicas Mor. — Ω (3 - As.: Turcestania.
Halietus nasica F. Morawitz, Fedtschenkoz Turkestan Mellifera 11. 1876 p. 229 n. 346. Ω ὂ.

uelumbonis Robts. — Ω (3 -- Am.: Columbia, Illinois, Florida, VVisconsin.
Halictus nelumbonis Robertson‚ Trans. Amer. Entom. Soc. XVII. 1890 p. 316, Ω ,5.

nigerrimus Schenck — Ω - Eur.: Germania.
Halictus nigerrimus Schenck. Deutseh. entom. Zeitschr. XIX. 1875 p. 321 n. 1, §.a

nigriceps Mor. — ὁ - As. centr.

Halictus nigriceps F. Morawstz, Bull. acad. se. St. Petersbourg XXVI. 1880 p.366 n.84‚ (3.
nigricornis Mor. — ,Q ὁ - As.: Tibetj

Halictus nigricornis F. Morawitz, Horae soe. entom. Ross. XX. 1886 p. 223 n. 39, Ω ὁ.

nigrilabris Mor. — ὁ - As. : Turcestania.
Halictus nigrilabris F. Morawitz‚ Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p.249 11:378, ὅ .

nigrinus Walk. — ῼ —- Afr.: Aegyptus.

Halietus nigrinus Wzssker, List of Hymen. in Egypt 1871 p. 42 n. 203, Ω.
nigripes Lep. — ὅ —- Eur.: Gallia.

Halictus nigripes Lepeletier, Hist. nat. Inseet. Hymen. II. 1841 p. 286 n. 30, 5.
m‘griventris Arn. — Eur.: Russia.

Halictus nigriventris Arnold, Horae soe. entom. Ross. XXVIII. 1891 p. 161.

nigrocoeruleus Spin. - ῼ - Am.: Chile.

Halictus nigrocoeruleus Spinola. Gay: Hist. fis. chile. Zool. VI. 1851 p. 204 n. 4, Ω.
nigromarginatus Spin. — ,Q 5 — Am.: chile.

Halictus nigromarginatus Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 203 n. 3, Ω (3.
niloticus Smith — Ω - Afr.: Aegyptus.

Halictus Niloticus Smith‚ Descr. New Spee. Hymen. 1879 p. 32 n. 8, §.a

nitidiuseulus (Kby.) Smith — Ω 5 —- Eur.
Melitta nitidiuscula W. F. Kirby. Monogr. apum Angl. 11. 1802 p. 64 n. 23, 5.
Hylaeus nitidiusculus llliger. Magaz. f. Insectenk. V. 1806 p. 54 n. 13.
Halictus nitidiusculus Smith. Zoologist VI. 1848 p. 2103 n. 10, ῼ (3.
Hylaeus nitidiuseulus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 57 n. 19. 43.
Hylaeus nitidiusculus Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p.42 n. 19. 9 ,3.
Halictus nitidiusculus Nylander. Notis. Saellsk. saun. 8: fl. Fenn. Ffirh. Π. 1852 [Revis.]
[p.246 n.21. f. Ἰ3.
Hylaeus nitidiusculus Schenck. JahrbVer. Naturk. Nassau IX. 1 853 p. 156 n.1 0 8ε 288 n.·2..Q ὃ.
Halictus nitidiusculus Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 43 n. 24. Ω 5.
Hylaeus nitidiusculus Schenck, JahrbNer. Naturk. Nassau XIV. 1859 p. 276, 290 &⁷ 394 η.21.
Halictus nitidiusculus F. Morawitz‚ Horae soc. entom. Ross. III. 1865 p. 75 n. 21, ῼ (3.
Halictus nitidiusculus Schenck, Jahrb. Ver. Naturk. Nassau xxlsn. 1867ss (1870) p. 303
Halictus nitidiusculus Smiffi, Entomologist IV. 186¹.» p. 267 n. 20. [ΙΙ-6, 96-
Halietus nitidiusculus Thomson, Opuse. entom. P. 3. 1870 p. 311 n. 11, Ω ὁ.
Halictus nitidiusculus Thomson, Hymen. Scandin. ΙΙ. 1872 p. 146 n. 13, ῼ (3.
Halietus nitidiusculus H. Manet, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Halictus nitidiusculus H. Muller, Befrucht. d. Blumen 1873 p. 462.

