Anthidium. 463

Anthidium jugatorium Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 214 n. 84.
Anthidium jugatorium Orestion, Proc. Entom. Soc. Philadelphia II. 1864 p. 380 n. 9, Ω.
ΠΙΙςΙῘ Luc. - Ω - Afr.: Algeria.
Anthidium Klugii Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. ⁴204 n. 134, Ω; Τ. 9 F. 2 (Ω).
lachrymosum Smith — Ω 6 — Aa: Bom.
Anthidium lachrymosum Smith, Descr. New Spec. Hymen. 1879 p. 87 n. 9, Ω 6.
laniflcum Smith — Ω - Afr.: Galabar.
Anthidium lanificum Smith, Descr. New Spec. Hymen. 1879 p. 84 n. 2, Ω.
litterale Latr. — Ω 6 — Eur. centr. & mer.; Aa. fere tota ; Afr. bor.
Anthidium laterale Latreille, Ann. mus. hist. nat. XIII. 1809 p. 40 & 209 n. 2, Ω; T. 1 F. 2.
Anthidium laterale Germar, Magaz. f. Entom. Ι. P. 2. 1815 p. 58 n. 2.
Anthidium laterale Imhof ἃ Labram, Insect. d. Schweiz ΙΙ. 1838; T. 32 F. 1 (6) 8: 2 (Ω).
Anthidium laterale Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 400 n. 45, Ω.
Anthidium quadrilobum Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 401 n. 47, Ω.
Anthidium Lepeletieri Fonscolombe, Ann. soc. entom. France (2) IV. 1846 p. 43 n. 4, 6 Ω.
Anthidium quadrilobum Petris, Ann. soc. Linn. Lyon N. S. I. 1852 p. 193, Ω 6.
Anthidium auripes Eversmann, Bull. soc. natural Moscou XXV. P. 3. 1852 p. 82 n. 6, Ωό.
Anthidium cimbiciforme Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 204 n. 31, Ω 6.
Anthidium auripes Radoszkowski. Bull. soc. natural. Moscou XXXV. P. 2. 1862 p. 591 n. 1,

· . . 3.
Anthidium laterale W. Schmid, Mittheil. Schweiz. entom. Ges. 111. Ρ. 9. 1872ῖί68ἷ. g} 63

[Tab. F. 8.

Anthidium sexmaeulatumchevrier‚Mittheil.Schweiz.entom.Ges.111.P.10.1872 p.502 ιι.7,Ω 6 .

Anthidium Perrisii Dours, Mem. soc. Linn. Nord de la Franco 111. 1873 p. 196 n. 9, 6.

Anthidium laterale F. Morawitz, Fedtschenko: Turkestan Apid. 1. 1875 p. 121 n. 182, Ω.
laticeps Mor. — Ω 6 - Eun: Graecia.

Anthidium laticeps F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 121 n. 3, Ω 6.

Anthidium laticeps Perez, Actes soc. Liun. Bordeaux XXXVII. 1884; Τ. 2 F. 36.
latreillei Lep. — Ω 6 — Eur.: Hispania? Gallia?

Anthidium Latreillei Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 393 n. 39, Ω 6.
lepidum Oreas. — 6 — Am: Georgia.

Anthidium lepidum cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 115, 6.
leviventre Dours — 6 —- Eun: Hispania, Gallia.

Anthidium laeviventre Dours, Rev. ἅ* mag. Zool. (3) Ι. 1873 p. 303, 6.
limbirerum Mor. — Ω 6 — Aa: Turcestania.

Anthidium limbiferum F. Morawitz, Fedtsehenko:TurkestanApid.1. 1875 p. 123 n.184, Ω 6.
lineolatum Lep. —- 6 — Am.: Brasilia.

Anthidium lineolatum Lepeletier, Hist. nat. Insect. Hymcn. 11. 1811 p. 390 n. 36, 6.
llttorale Mor. — Ω - Aa: Caucasus.

Anthidium littorale F. Morawitz‚ Hor. soc. entom. Roas. X. 1873 p. 153 n. 58, Ω.
lituratum Panz. - Ω, 6 — Eur. centr. Sc mer.; As. bor. &- centr.

Apis liturata Pamer, Faun. Insect. German. VII. 1801 P. 80 Τ. 21.

Megachile liturata Walckenaer, Fauna Paris. II. 1802 p. 136 n. 7.

Anthidium lituratum Panzer, Krit. Revis. ΙΙ. 1806 p. 250.

Anthophora liturata Illiger‚ Magaz. f. Insectenk. V. 1806 p. 118 n. 52.

Trachuaa liturata Jurine, Nouv. mcth. class. Hymen. 1807 p. 253, Ω.

Anthidium lituratum Latreille, Gen. Crust. & Insect. IV. 1809 p. 168.

Anthidium lituratum Latreille, Ann. mus. hist. nat. XIII. 1809 p. 46 8.- 226 n. 18, Ω.

Anthidium lituratum Ger-mar, Magaz. f. Entom. 1. P. 2. 1815 p. 88 n. 18.

Anthidium lituratum Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 371 n. 17, Ω 6.

Anthidium lituratum Eversmanm Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 84 υ.11,Ω 6.

