Psithyrus. 573

suaveolens Wahlbg.¹) ——- Ω 6 — Eun: Lapponia.
Psithyrus suaveolens Wahlberg‚ Foth. Skandin. Naturf. 6 Mote 1851 p. 232, Ω 6.
Psithyrus suaveolens Wahlberg, &svers Svensk-Akad. Forhandl. XI. 1854 p. 206, Ω 6.
Psithyrus suaveolens Creplin, Zeitsch. f. d. ges. Naturw. IX. 1857 p. 134, Ω 6.

tibetanus (Mor.) D. T. —— Ω - As.: Thibet.
Apathus Tibetanus F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 202 n. 11, Ω.
Psithyrus Tibetanus m.

variabilis ssCress.) D. Τ. - Ω 6 — Am: Texas.
Apathus variabilis Cresson, Trans. Amer. Entom. Soc. lv. 1872 p. 284, Ω 6.
Psithyrus variabilis m.

Vestalis (Fourcr.) Lep.·2> —- Ω 6 -- Eur. tota.
Apis spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 419 n. 26.
Apis vestalis Fuurcroy, Entom. Paris. II. 1785 p. 450 n. 27.
Apis vestalis W. Kirby, Monogr. apum Augl. 11. 1802 p. 347 ιι. 95, Ω 63 T. 18 F. 3 (Ω) &4(6).
Bombus saltuum Fabricius, Syst. Piez. 1804 p. 351 n. 46.
Bombus vestalis Latreille, Hist. nat. Crust. ἃ Insect. XIV. 1805 p. 65 n. 9.
Bremus aestivalis Panzer, Faun. Insect. German. VIII. 1805 P. 89 Τ. 16.
Bombus vestalis Illiger‚ Magaz. f. Insectenk. V. 1806 p. 174 n. 60.
Bombus aestivalis Panzer, Krit. Revis. ΙΙ. 1806 p. 260.
Bremus aestivalis Jurine. Nouv. meth. class. Hymen. 1807 p. 259, Ω.
Bombus vestalis Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 55 n. 6.
Bombus aestivalis Dahlbom, Bombi Seandin. 1832 p. 51 n. 34, Ω 63 Tab. F. 22 (Ω).
Psithyrus vestalis var. aestivalis Lepelefier, Ann.soc.entom. France I. 1832 p.377n.3B‚96.
Psithyrus vestalis Lepeletier, Ann. soe. entom. France Ι. 1832 p. 377 n. 3, Ω 6.
Psithyrus vestalis var. vestalis Lepeletier, Ann. soc. entom. France I. 1832 p.377 n.3D, 96.
Bombus vestalis Lamarck, Hist. nat. anim. s. vert. Ed. 2η IV. 1835 p. 275 ιι. 6.
Bombus Bohemicus Seidl, Beitr. z. ges. Natur- Su Heilw. II. 1837 p. 73 n. 19.
Psithyrus aestivalis Drewsen δε Schiodte, Naturh. Tidsskr. 11. 1838 p. 124 n. 3, Ω 6.
Apathus vestalis Westwood. Nat. Hist. of Becs 1840 p. 257; Τ. 18 F. 2.
Psithyrus vestalis Lepeletier. Hist. nat. Inseet. Hymen. II. 1841 p. 430 n. 3, Ω 6.
Apathus nemorum Smith, Zoologist ΙΙ. 1844 p. 544 n. 4. [n.3.
Psithyrus aestivalis N ylander, Notis. Saellsk. faun. 8: fl. Fenn. Foth. I. 1848 [Adnot.] p. 241
Psithyrus aestivalis Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 75 n. 3, Ω 6.
Psithyrus vestalis Eversmann, Bull. soc.natural. Moscou XXV. P. 3. 1852 p. 127 n. 3526.
Psithyrus vestalis N ylander, Notis.Saellsk. saun. &- fl.Fcnn.Fs›rl1.11. 1852 [Revis] p.264 n.2.
Psithyrus vestalis Kriechbaumcr‚ Linnaea [entem] IX. 1854 p. 183 n. 4, Ω 6.
Apathus vestalis Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 ρ.238 ιι. 4, Ωὸ; Τ.5 F. 4 (Ω).
Bombus Bohemicus Kirchner‚ Lotos VII. 1857 p. 71 n. 5, Ω φ.
Psithyrus aestivalis Khehner, Lotos VII. 1857 p. 122, Ω ἃ* 123, 6.
Psithyrus vestalis Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 159, 160, 162 8.- 164.
Apathus vestalis Shuekard, Brit. Bces 1866; Τ. 15 F. 2 (Ωῇ.
Psithyrus nemorum Weijcnbcrg. Tijdschr. v. Entom. IX. 1866 p. 95-96.
Apathus vestalis Smith, Entomologist 1867 p. 295 n. 2.
Bombus (Psithyrus) vestalis Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 329 n. 24.
Apathus vestalis Thomson, Opusc. entom. Ρ. 2. 1870 p. 259 n. 3, Ω 6.
Apathus vestalis Thomson, Hymen. Scandin. ΙΙ. 1872 p. 46 ιι. 3, Ω 6.

¹} = Ῥ Ρ. quadricolor Lep. s. P. globosus Ev.
²) Bombus terrester (L.) Latr. Schmiedeknecht. Schenck, Saundcrsf. — Vide: st.
Perezii Schmkn.

