Xyloeopa. 21 1

flavonigresoens Smith - 5 — As.: India.
Α Xyloeopa flavonigrescens Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 354 n. 52, 5.
Xyloeopa flavonigreseens Smith, Trans. Entom. Soc. London 1874 p. 277 ιι. 63, 5.
= flavorum (Deg.) Lep. — Ω 5 — Afr. fere tota.
Apis flavorufa Degeer, Mem. hist. Insect. VII. 1778 p. 605 n. 1, Ως Τ. 45 F. 1.
Apis flavorufa Goze. Degeer: Abh. Gesch. Insect. VII. 1783 p. 215 n. 1, Ω, Τ. 45 F. 1.
Apis flavorufa Retzius, Gen. & spec. Insect. 1783 p. 62 n. 221.
Apis flavorufa Olivier, Encycl. mtssthod. Inseot. IV. 1789 p. 63 n. 3.
Xylocopa trepida Fabricius, Syst. Piez. 1804 p. 340 n. 10.
Xylocopa trepida Panzer, Krit. Revis. 11. 1806; T. 2 Fig. a.
Xylocopa trepida Illiger, Magaz. f. Insectenk. V. 1806 p. 152.
Xyloeopa trepida Jurine, Nouv. meth. class. Hymt'zn. 1807 p. 256, Ω.
Xyloeopa trepida Klug, Magaz. f. Inseetenk. VI. 1807 p. 226.
Xylocopa trepida Lepelefier, Encycl. mt'ethod. Inseot. X. 1825 p. 792, Ω.
Xylocopa flavorufa Lepeletier, Hist. nat. Insect. Hymon. II. 1841 p. 177 n. 5, Ω 5.
Xylocopa trepida Smith, Trans. Entom. Soc. London (2) ΠΙ. 1856 Proe. p. 130 n. 13.
Xylocopa flavorufa Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1862 p. 444.
’ Xylocopa flavorufa Smith, Trans. Entom. Soc. London 1874 p. 254 n. 8, Ω 5.
Xylocopa fiavorufa Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 593 n. 27, Ω 5.
Xylocopa flavorufa Grib0d0‚ Ann. mus. civ. Genova XVI. 1881 p. 232 n. 4, Ω 5.
Xylocopa flavorufa Grib0d0‚ Ann. mus. civ. Genova XXI. 1884 p. 279 n. 4.
Xylocopa (Koptorthosoma) flavorufa Grib0d0‚ Bull. soc. entom. Ital. XXVI. 1894 p. 272.
formosa Smith -- Ω -- Am: Mexico.
Xyloeops. formosa Smith, Trans. Entom. Soc. London 1874 p. 299 n. 123, Ω.
’ fraudulenta Grib. —- Ω —- Afr.: Erythraea.
⁵ Xyloeopa fraudulenta Grib0d0‚ Bull. soc. entom. Ital. XXVI. 1894 p. 297 n. 135, Ω.
frontalis (Ol.) Fabr. — Ω 5 — Am: Cayenne, Venezuela. Brasilia.
Apis frontalis Olivier, Encycl. method. Insect. IV. 1789 p. 64 n. 6, Ω.
Xylocopa frontalis Fabricius. Syst. Piez. 1804 p. 340 n. 8, Ω.
Xylocopa frontalis Illiger‚ Magaz. f. Insectenk. V. 1806 p. 150 n. 9, Ω.
Xylocopa frontalis Jurine, Nouv. moth. class. Hymen. 1807 p. 256. Ω.
Xylocopa frontalis Klug, Magaz. f. Insectenk. VI. 1807 p. 226, Ω.
³. Xylocopa frontalis Lepeleffier, Encycl. me'aethod. Insect. X. 1825 p. 792 n. 1, Ω.
¹ Xylocopa frontalis Lepeletier, Hist. nat. Inseet. Hyme'm. II. 1841 p. 175 n. 1, Ω.
¹ ⁷ Xylocopa fasciata (Latreille) Lepeletier‚ Hist. nat. Insect. Hyme'm. II. 1841 p. 204 n. 48. 5.
j Xylocopa frontalis Smith, Trans. Entom. Soc. London 1874 p. 284 n. 82, Ω 5.
¹ Xylocopa frontalis Burmeister, stettin. entom. Zeitg. XXXVII. 1876 p. 152 n. l.
ἐ Xyloeopa frontalis Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 569 n. 1, Ω 5.
ταν. morio Fabr. — Ω - Αιιι.; Brasilia.
Apis morio Fabricius, Entom. system. II. 1793 p. 315 n. 2, Ω.
Xylocopa morio Lumine, Hist. nat. Fourmis 1802 p. 432, Ω.
Xyloeopa morio Fabricius, Syst. Piez. 1804 p. 338 n. 2, Ω.
Xylocopa morio Latreille, Hist. nat. Crust. δι Inseot. XIV. 1805 p. 62 n. 2, 9.
· Xyloeopa frontalis var. morio Illiger, Magaz. f. Insectenk. V. 1806 p. 151.
Xylocopa morio Jurine, Nouv. mleth. class. Ηγιιιὲιι. 1807 p. 256, Ω.
xylocopa morio Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 65 n. 3.
Xylocopa morio Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 284 ιι. 3.
Xylocopa nitens Lepeletier, Hist. nat. Insect. Hym6n. 11. 1841 p. 176 n. 3. Ω.
Xylocopa morio Smith‚ Trans. Entom. Soc. London 1874 p. 285 n. 84, Ω.
var. quadrimaculata Meun. — Am: Cayenne.
Xyloeopa frontalis var. quadrimaculata Meunier, Journ. se. Lisboa (2· 11. 1890 p. 64.

14*

 

