Osmia. 397

gilvlpemlis Ill.! —- Ω - Patria?
Anthophora gilvipennis Illiger, Magaz. f. Insectenk. V. 1806 p. 113 n. 30, Ω [s. descr.].
Osmia ¹? gilvipennis m.
giraudii Schmkn. —— Ω 5 —— Eur. mer.
? Andrena cyanea Fabricius. Entom. system. 11. 1793 p. 309 n. 9.
⁸? Andrena cyanea Coquebert, Illustr. icon. Insect. 11. 1801 p. 64; Τ. 15 F. 9.
ἱ) Megaehile cyanea Walckenaer‚ Faun. Paris. ΙΙ. 1802 p. 141 n. 25.
¹? Anthophora cyanea Fabricius, Syst. Piez. 1804 p. 381 n. 41.
Osmia coerulescens Latreille‚ Eueycl. mothod. Insect. VIII. 1811 p. 581 n. 12 [p. p.].
Osmia coeruleseens Giraud, Ann. soc. entom. France(⁴)VI. 1868 p.452 n. 6 [exel. cit. Kirby].
⁸? Osmia submicans F. Morawitz‚ Horae soc. entom. Ross. VII. 1871 p. 314 n. 20, Ω 5.
Osmia coeruleseens E. Saunders, Entom. M. Magaz. XVIII. 1882 p. 169.
Osmia (Chalcosmia) Giraudi Schmiedeknecht, Apid. Europ. II. P. 10. 1884 p. 896 n. 28, Ω.
Osmia (Chalcosmia) Giraudi Schmiedekneeht‚ Apid. Europ. II. P. 11. 1885 p. 922 n. 28, 5;
[T.17F.‹5.
Osmiaffihalcosmia) Giraudi Schmiedekneeht‚ Apid. Edrop. II. P. 12. 1886 p. 983 n. 28,Ωό.
Osmia cyanea Radoszkowski, Horae soe. entom. Ross. XXI. 1887 p. 288 n. 20,ss 5; Τ.7
glasunovii Mor. — Ω 5 — As.: Turcestania. [F.14.
Osmia Glazunovi F. Morawitz. Horae soe. entom. Ross. XXVHI. 1894 p. 29 n. 4629 5.
globicola Stdlm. —- Afr.: Cap.
Osmia globieola Stadelmann, Berlin. entom. Zeitschr. XXXVII. 1802 p. 2353 T. 6 F. 3.
globosa Cress. — Ω - Am.: British America.
Osmia globosa Cresson, Proc. Entom. Soc. Philadelphia III. 1864 p. 36 n. 31, Ω.
glutinosa Lichtst.! — Eur.: Gallia.
Osmia glutinosa Lichtenstein. Pet. nouv. entom. I. 1870 p. 108 [s. desen}
graeffei Schmkn. — Ω 5 —-— Eun: Litorale.
Osmia (Acanthosmia) Graeffei Schmiedekneeht. Atti mus. civ. Trieste VIII. 1892 p. 137.
Osmia Graefl'ei Friese, Entom. Nachr. XVII. 1891 p. 263, Ω 5.
grandis Mor. — Ω 5 — Eun: Hungaria7 Russia3 As.: minor.
Osmia grandis F. Morawitz, Horae soc. entom. Ross. IX. 1873 p. 54 n. 6, Ω 5.
Osmia (Megalosmia) grandis Schmiedeknecht‚ Apid. Europ. 11. P. 11. 1885 p. 900 n. 81.Ω 8.-
[p.916n.81,5.
Osmia <Megalosmia) grandis Schmiedeknecht, Apid. Europ. II. P. 12. 1886Ῑ). 10591181, Ω 5.
grumii Mor. — 5 — Ass Turcestania.
Osmia Grumi F. Morawstz, Horae soe. en'tom. Ross. XXVIII. 1891 p. 28 n. 466, 5.
haemorrhoa Mor. — 5 — As.: Thibet.
Osmia haemorrhoa F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 216 n. 23, 5.
hamata Ev. —— Ω 5 ——- Eur: Bassia.
Osmia hamata Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 64 n. 5, 5.
Osmia hamata Radoszkowski‚ Horae soc. entom. Ross. V. 1868 p. 81, Ω.
helieicola Rob.! — Eun: Gallia.
Osmia helicicola Robineau, Ann. se. nat. Zool. (2)'V1. 1836 p. 361.
hudsonicn Cress. — 5 — Am: Hudsons Bay.
Osmia Hudsonica cresson, Proc. Entom. Soc. Philadelphia 111. 1864 p. 21 n. 6, 5.
hyalinipennis Lep. — Ω 5 — Eun: Gallia.
Osmia hyalinipennis Lepelefier, Hist. nat. Insect. Hyme'en. II. 1811 p. 329 n. 20, Ω 5.
hybrida Ρὲτ. - Ω 5 — Eun: Gallia. Dalmatia.
Osmia hybrida Ρὲῐει, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 200, Ω 5.
Osmia(ctenosmia) hybrida Schmiedeknecht‚ Apid. Europ. 11. P. 11. 1885 p.911 ῃ.56,Ω Sc
[p.929 ωε, 5.
Osmia(Ctenosmia) hybridaSchmiedekmcffi, Apid. Europ. 11. Ρ. 12. 1886 p. 1023 n. 56, 95.

