572 Peithyrus.

Psithyrus frutetorum var. frutetorum Lepeletier‚Ann. soc. entom. France 1. 1832 p.381 2513. ,
Psithyrus rupestris curtis, Brit. Entom. X. 1833 p. 468, Ω; T. 468.
Psithyrus rupestris Imhof ἃ Labram, Insect. d. Schweiz Ι. 1836; T. 37 F.1(5)&2(9). =
Bombus obscurus Seidl, Beitr. z. ges. Natur- 8.- Heilw. 11. 1837 p. 68 n. 7.

Bombus rupestris Seidl, Beitr. z. ges. Natur- 8ε Heilw. II. 1837 p. 70 n. 13.
Psithyrus rupestris Drewsen δε ὃοὶιίὂᾶῐε, Naturh. Tidsskr. II. 1838 p. 125 n. 5, Ω 6. ⁴
Apathus rupestris Westwood, Duncan: Nat. Hist. os Bees 1840 p. 259, Ω; Τ. 18 F. 3. ⁹
Apathus rupestris Westwood, Introd. mod. Classif. Insect. 11. 1840 Synops. p. 86. ⁸
Psithyrus rupestris Lepelefier, Hist. nat. Insect. Hym&n.H. 18-11 p.426 n.1‚96; Τ.7 F. 2(Ω).
Psithyrus frutetorum Lepeletier‚ Hist. nat. Insect. Hymbn. II. 1841 p. 436 n. 5, 6.
Apathus mpestris Smith‚ Zoologist ΙΙ. 1844 p. 543 n. 1.

Psithyrus rupestrisNylander, Notis.Saellsk. saun. δι fl. Fenn. Fbrh. Ι. 1848 [Adnot.]p.241n.1.
Psithyrus rupestris Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 74 n. 1, Ω 6.
Psithyrus rupestris Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 126 n. 1,Ωὸ.
Psithyrus rupestris Nylander,Notis. Saellsk. faun. ἃ* fl. Fenn. Fbrh. 11. 1852 [Revis.]p.264 n.3.
Psithyrus rupestris Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 187 n. 1, 6.
Apathus arenarius Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 384 n. 5.

Psithyrus rupestris Kriechbaumer, Linnaea [entom.] IX. 1854 p. 173 n. 1, Ω 6.
Apathus rupestris Smith‚ Catal. Brit. Hjmen. Brit. Mus. 1. 1855 p. 234 n. 1, Ω 6. ¹
Apathus rupestris Smith‚ Entomol. Annual f. 1857 p. 38.

Bombus obscurus Kirchner, Lotos VII. 1857 p. 76 n. 12, 6.

 

Psithyrus rupestris Kirchuer, Lotos V11. 1857 p. 122, Ω 6.

Psithyrus rupestris Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 159, 160 Sc 162.
Psithyrus rupestris Desmarest‚ Chenu: Encycl. hist. nat. Annelles 1860; T. 0 F. 6(Ω). -
Apathus rupestris Shuckmd, Brit. Bees 1866; T. 15 F. 1 (Ω 6).

Bombus rupestris Dohrn, stettin. entom. Zeitg. XXVII. 1866 p. 463.

Apathus rupestris Smith‚ Entomologist 111. 1867 p. 294 n. 1.

Psithyrus rupestris Schenek, Jahrb.Ver. Naturk. Nassau XXIJII. 1867l8 (1870) p.336, 96. ⁴
Bombus {Psithyrus) rupestris Geretaeeker‚ stettin. entom. Zeitg. XXX. 1869 p. 329 n. 21. J
Apathus rupestris Thermon, Opusc. entom. P. 2. 1870 p. 259 n. 1, Ω 6.

Apathus rupestris Thomson, Hymen. Scandin. ΙΙ. 1872 p. 44 n. 1, Ω 6.

Bombus rupestris H. Mffller, Befrucht. d. Blumen 1873 p. 460.

Apatbus rupestris Smith‚ Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. I. 1876 p. 221 u. 1, Ω 6.
Psithyrus rupestris H. Mnffler, AIpenblumen 1881 p. 590 n. 547.

Psithyrus rupestris Schmiedeknecht, Apid. Europ. I. P. 4. 1882 p. 287 & 288, 6.
Psithyrus rupestris Schmiedeknccht, Apid. Europ. Ι. Ρ. 5. 1883 p. 392, Ω; P. 6. p. 394,6&396
Apathus rupcstris E. Saunders, Entom. M. Magaz. XIX. 1883 p. 268, 96. [n.l‚9.6.
Psithyrus rupestris Pizrez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 264.

Psithyrus rupestris Ε. Saunders‚ Trans. Entom.Soc.London 1884 p.226 n. 1, Q6; T. 11 RS.
Psithyrus rupestris Hoffer, Mittheil. naturf.Ver. Steiermark XXV. 1888p.119n.1‚95; Tab.
Psithyrus rupestris Meunier, Natural. Sicil. VIII. 1888 p. 76 n. 1, Ω 6. [El-3.

ra ·, chlnonsls Mor. — As.: Chiua. ¹
Apnthus rupestris var. Chineneis F. Mornwitz, Horae soc. entom. Ross. XXIV. 1890 p. 352. ἱ

rar. Interruptus Lep. - Eur. [n.5A
Psithyrus frutetorum var. interruptus chelcticr. Anu. soc. entom. Fruuce Ι. 1832 p. 381
l'sithyrus rupestris var. interruptus Dalla Torre &- Friesc. Entom. Nachr. XX. 1894 p.34.

rar. pyrenaeus Lep. — Ω — Eur.
l‘sithyrus rupestris var. Pyrenaeus Lepcleticr‚ Anu.soc.entom.Frunce1.1832 p. 375 n.1 Β,Ω.
ναν. vni-wo Lep. — ς - Eur.

Psithyrus rupcstris var. Vasco Lepclctier, Anu. soc. entom. Franco I. 1832 p.375 n. 1 A, Ω.

