624

erythronii 120.
erythronota 120.
erythropus 469.
erythropyga430,483.
Erythrosmia 382.
erythrosoma 343.
erythrum 486.
Euaspis 474.
Eucera 51, 99, 163,
191, 193, 222, 250,
302, 453, 585.
Eucharis 300.
euchreiformis 394.
euehroeiformis 394.
eucnemidea 232.
eucnemis 61.
Euglages 500.
Euglossa 302, 309,
326.
euglossoides 300.
Eulema 309.
eulophi 40.
Eunomia 163.
euris 269.
eurygaster 232.
eurygastra 232.
Euryglossa 50.
eurymera 430.
euryscapa 22.
euryscapus 22.
Eury-tis 323.
eustalacta 343.
euterpe 94.
Eutbyglossa 223.
euthyglossa 232.
eversmannii 120, 266,
289, 317, 459.
Evodia 37.
exaequata 22.
exaequatus 22.
Exaerete 312.
exagens 120.
exaltata 430.

excellens 430, 513.
excelsa 266.
excelsus 266.
excisa 29, 232, 266,
343, 391.
excisum 459.
excisus 266.
exigua 120, 266, 394.

Register.

exiguus 61, 266.
exilis 61, 430.
eximia 22, 120, 121,
191, 198.
eximium 459.
eximius 22, 519, 574.
Exomalopsis 298.
Exoneura 202.
explorans 232.
exquisita 232.
extraneus 500.
extricata 121.
exulans 326.
ezonata 291.

Fabrieator 430.

fabriciana 343, 344,
347.

fabricianus 519.

fabrieiella 343, 344.

faceta 394.

facialis 201.

facilis 22, 61, 179.

facunda 444.

faddei 266.

fairmairei 507, 519.

fairmairi 519.

falcata 394.

falcifer 4.

fallax 55, 61, 63, 121,
122, 267, 311, 328,
492, 539.

familiaris 61, 85, 121.

farfarisequa 185, 590.

farfarisequens 590.

farinosa 40, 267, 430.
486.

farinosus 40, 61, 267.

fascialis 61.

fasciata 40, 44. 121.

211, 216, 232, 267.

301, 304, 311, 394,
429, 430, 496, 502,

507, 578, 583, 590,

608, 609.
faseiatella 127, 232.
fasciatellus 61.
fasciatum 459.

fasciatus 4, 40, 89,
177, 267, 328, 333,

507, 554.

fascicularia 394.

fasciculam 315, 344,

419, 579.
fastuosa 121.
fausta 121.

favosa 151, 228, 578.

feae 23, 61, 62.
fedtschenkoi

459, 519.
felderi 430.
felina 430.

femoralis 98, 163,166,

345.

femorata 220 , 267,

430, 436, 578.
femoratus 267.

fenestrata 210, 345,

486.
fenestrina 345.

ferghaniea 23 , 121,

198, 232, 345.

ferghanieus 23, 62,

569.
feronia 94.

ferox 121, 122, 430.
ferruginata 345, 346.

ferruginatus 9.

ferruginea 4, 6, 210,
232, 267, 304, 346,
394, 459, 578, 590.

ferrugineicrus 122.
ferrugineipes 62.

ferrugineizonatu862.
ferrugineum 457,459,

460.

ferrugineus 267, 557.

fertonii 23, 394.

fervens 210, 233, 251,

346.

fervida 23, 95, 166.
299, 346, 394, 430,

519.

fervidus 46, 328, 519.

festinata 233.

festiva 95, 233, 267.
297, 304, 346, 353,

590.
festivaga 95.

festivus 97, 267, 514,

520.

121
232, 267, 345, 394,

fidelis 430.

fidens 520.

fidus 542.

fieberanus 562.

figurata 122.

filipes 122.

fimbriata 102, 122,
210, 233, 268, 430,
578.

fimbriatellus 62.

fimbriams47,62, 182, ⁴

268.
finitima 268.
finitimus 268.
Fiorentinia 334.
fischeri 131,233, 456.
fissidens 491.
fixsenii 268.
flabellifera 230, 283.
fiagellicornis 233.
flammea 95.
flammeozonata 268.
flammeozonatus 268.
flammipes 23.
flava 298, 365.
flaveola 578.
flavescens 147, 268,
278, 297, 520.
fiavieeps 346.
flaviclypeata 246.
flavicollis 268, 590.
flavicornis 40, 49, 75,
122, 268, 304, 346,
394, 395.
flavierus 222.
fluvidus 520.
flavifrons 23,174‚304,
513, 520, 590.
flavilabre 462.
flavilabris 23, 122,
210, 250, 347, 614.
flavinervis 347,
flavipennis 299, 430,
578.
flavipes 23, 34,80‚ 88,
89, 122, 123, 166,
174, 198, 268, 347,
430, 545, 590, 591.
ssavitarsata 430.
flavitarsis 62, 123,
201, 233.

 

