464 Anthidium.

Anthidium lituratum schenah, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 344 & 346.

Anthidium lituratum W. Schmid, Mittheil. Schweiz. entom. Ges. 111. P. 9. 1872 p. 472 n. 14, ¹
[96 ; st. F. 12. ²

Anthidium lituratum Pei-ez, Actes soc. Linn. Bordeaux XXXIII. 1879 p.212.
Anthidium nanum Mocsziry, Magy. Tud.Akad.Math.es Termesz. KozlemXVI. 1879 p.51 ‚ Ω 6.
Anthidium nanum Mocsary, Termesz. Fsszet. VIII. 1884 p. 264 n. 67, Ω 6.
Anthidium lituratum P6rez, Actes soc. Linn. Bordeaux XXXVII. 1884; Τ. 2 F. 32.
var. reptans Ev. -— Ω 6 — Eur.: Caucasus.
Anthidium reptans Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 85 n.13,96.
Anthidium reptans Radoszkowski, Bull. soc. natumLMoscou XXXV. P.2. 1862 p. 594 ῃ.4,Ω;
Anthidium lituratum var. reptans Moesta-y, Termesz. Fazet. VIII. 1884 p. 264. [126 F. 5.

car. scapulare Latr. —- Ω - Eur.: Gallia; Afr.: Algeria.

Anthidium scapulare Latreille, Ann. mus. hist. nat. XIII. 1809 p. 46 & 227 n. 19,Ω; Τ. 1 F8.⁸

Anthidium scapulare Germar, Magaz. f. Entom. 1. P. 2. 1815 p. 89 n. 19.

Anthidium scapulare Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 379 n. 25, Ω.

Anthidium scapulare Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 212.

Anthidium lituratum var. scapulare Mocsary, Termesz. Ffizet. VHI. 1884 p. 263.
luctuosum Grib. — Ω 6 — Eur.: Gallia mer.; Afr.: Algeria.

Anthidium luctuosum (Perez) Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 91 n. 68, 96.
lunatum Smith — Ω —— Am.: Brasilia.

Anthidium lunatum Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 440 n. 107, Ω.
luteipes Lep. — 6 —— Eur.: Gallia.

Anthidium luteipes Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 368 n. 14, 6.
maculatum Smith — 6 — Am.: Mexico.

Anthidium maculatum Smith, Trans. Entom. Soc. London (2) 11. 1853 Proc. p. 108.

Anthidium maculatum Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 216 n. 91, 6.

Anthidium maculatum cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 376 n. 3, 6.
maculirrous Smith — Ω - Am.: West. United States.

Anthidium maculifrons Smsth, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 214 n. 83, Ω.

Anthidium maculifrons Cresson‚ Proc. Entom. Soc. Philadelphia 111. 1864 p. 375 n. 2, Ω.
maculosum Cress. — Ω - Am.: Utah‚ Nevada, California.

Anthidium maculosum Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 110, Ω.
malacopygum Grib. -—- 6 — Asu: Algeria.

Anthidium malacopygum Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 89 n. 67, 6.
mandibulam Schlett. — 6 — Am.: chile.

Anthidium mandibulare Schletterer‚ Entom. Nachr. XVI. 1890 p. 230, 6.
manicatum (L.) Fabr. — Ω 6 — Eur.; As.: Syria.

— Swammerdam‚ Bybel der natuure 1738; Τ. 26 F. 4.

Apis manicata Linne, Syst. nat. Ed. 102 Ι. 1758 p. 577 n. 21.

Apis manicata ΒτϋοηὶοΙι, Prodr. insectol. Siaelland 1761 p. 19.

Apis manicata Linne‚ Fauna suec. Ed. 2*λ 1761 p. 422 n. 1701.

Apis spec. Geoffroy‚ Hist. abr. Insect. 11. 1762 p. 408 n. 3.

Apis XV ἃ XVI Schaeffer, Icon. Insect. Ratisbon. I. P. 1. 1766; Τ. 32 F. 11-13.

Apis xvn Schaeffer, Icon. Insect. Ratisbon. I. P. 1. 1766; Τ. 32 F. 14.

Apis manicata Linne, Syst. nat. Ed. 121· 1. 2. 1767 p. 958 n. 28.

Apis manicata Bcrkenhout, Outlin. Nat. Hist. Gr. Britain 1. 1769 p. 169 n. 4.

Apis manicata Fabricius, Syst. entom. 1775 p. 384 n. 35.

Apis manicata Ph. L. Mffllcr, Linne: Vollst. Natursyst. V. 2. 1775 p. 899 n. 28.
Apis manicata Fabricius, Spec. Insect. I. 1781 p. 482 n.=15.

Apis maculata Fabricius, Spec. Insect. I. 1781 p. 482 n. 48.

  

i
ι
i
Ῐ

