Oeratina — Allodape. 201

viridissima D. T. —- Afr.: Senegal.

Oeratina viridis Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 449; Τ. 73 F. 6 [nee Latr.].
Geratina viridissima m.

*Viriduln Smith —— ὂ —- Am.: Brasilia‚ St. Paul.
Ceratina viridula Smith, Descr. New Spec. Hymen. 1879 p. 95 n. 11, ὃ.

ALLODAPE

Lepeletier, Encycl. method. Inseet. X. 1825 p. 18.
ἀλλοδαπός, peregrinus.

>ambigua Grib. — Ω - Afr.: Cap.
’ Allodape ambigua Gribodo, Bull. soe. entom. Ital. XVI. 1884 p. 269, Ω.
eandida Smith — Ω - Afr.: Abyssinia.

Allodape candida Smith, Deser. New Spec. Hymen. 1879 p. 97 n. 1, Ω.
ceratinoides Grib. — Ω - Afr.: Cap.

ι Allodape ceratinoides Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 269, Ω.
3 cordata Smith — ῼ - Afr.: Cap.

⁸ Allodape cordata Smith‚ Descr. New Spec. Hymen. 1879 p. 98 n. 2, Ω.
cupulifera Vaeh. — ὅ - As.: Birmania.

ψ Allodape eupulifera Vachal² Ann. mus. civ. Genova XXXIV. 1891 p. 447 n. 1, ὅ.
'elliotii Sauss. — Ω - Afr.: Madagascar.

Allodape Ellioti Saussme, Grandidier: Hist. Madagasear XX. P. 1. 1891 p. 79, Ω; T. 22 F. 1.
facialis Gerst. — Ω - Afr.: Mossambique.

Allodape facialis Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 461 n. 11, Ω.
Allodape variegata Geretaeeker, Petere: Reise n. Mossambique. Zool. V. 1862 p. 448, Ω.
flavitarsis Gerst. —- ὁ - Afr.
Allodape flavitarsis Gerstaecker, Areh. f. Naturg. XXXVII. 1. 1870 p. 350 n. 8, ὅ.
Allodape flavitarsis Geretaecker‚ v. d. Decken: Reise in Ost-Afrika. Gliederthiere. 1873
foveata Smith — Ω - Austr. [p.319n.8‚<3.
Allodape foveata Smsth, Oatal. Hymen. Brit. Mus. ΙΙ. 1854 p. 229 n. 3, Ω.
jucundn. Smith — ῼ - Afr.: Zulu.
Allodape jucunda Smith, Deser. New Spec. Hymen. 1879 p. 98 n. 3, Ω.
marginata Smith — Ω - Aa: India.
Allodape marginata Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 230 n. 7, Ω.
mucronata Smith -— Ω —- Afr.: Cap.
Allodape mucronata Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 231 n. 8, Ω.
nitida Smith - ῼ - Αε.; Aru.
Allodape nitida Smsth, Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 134 n. 1, Ω.
panurgoides Smith — Ω - Afr. mer.
Allodape panurgoides Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 231 n. 10, Ω.
parvula Smith — Ω - As.: Bom.
Allodape parvula Smith, Descr. New Spec. Hymen. 1879 p. 98 n. 4. Ω.
Allodape parvula Magretti‚ Ann. mus. civ. Genova XXI. 1884 p. 627 n. 178.
,picta Smith — ὃ - Austr.
Allodape pieta Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 2:⁵1 n. 9, <3-
pictirrons Smith —- Ω - Afr.: Sierra Leone.
Allodape pictifrons Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 228 u. 2, ῼ; Τ. 7 F. 5.
rufogastra Lep. —- Ω <3 — Afr.: Caffraria.
Allodape rufogastra Lepeletier‚ Eneycl. method. Insect. X. 1825 p. 18, Ω.
Allodape rufogastra Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 531 n. 1.

