220 Xylocopa.

Apis spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 416 ιι. 19, Ω.

Apis violacea Scopuli, Entom. Cam. 1763 p. 305 ιι. 812; Τ. 43 F. 812.
Apis violacea Linns, Mus. Ludov. Ulric. 1764 p. 415 ιι. 4, Ω.

Apis violacea Linus, Syst. nat. Ed. 12⁵ I. 2. 1767 p. 959 ιι. 38, Ω.

Apis XXXV Schaefl'er, Icon. Insect. Ratisbon. H. 1. 1768; Τ. 102 F. 7 & 8.
Apis violacea scopeli, Annus hist. nat. IV. 1770 p. 11 n. 4, Ω.

Apis violacea Fabricius, Syst. entom. 1775 p. 379 n. 2, Ω.

Apis violacea Ph. L. Mfiller, Linus: Vollst. Natursyst. V. 2. 1775 p. 902 ιι. 38,Ω; T. 27 Rs.
Apis violacea Fabricius, Spec. Insect. I. 1781 p. 475 n. 2, Ω.

Apis violacea Schrank, Enum. Insect. Austr. 1781 p. 394 n. 795, Ω.

Apis violacea Fourcroy, Entom. Paris 11. 1785 p. 448 ιι. 20, Ω.

Apis violacea Fabricius, Mant. Insect. I. 1787 p. 299 n. 2, Ω.

Apis violacea Razoumowski, Hist. Nat. Jorat. I. 1789 p. 221 n. 269, Ω.

   

Apis violacea Olivier, Encycl. msthod. Insect. IV. 1789 p. 63 n. 2, Ω.
Apis violacea Villers, C. Linnaei Entom. 111. 1789 p. 321 n. 94, Ω.
Apis violacea Gmelin, Linus: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2780 ιι. 38, Ω.
Apis violacea Rossi, Fauna Etrusca 11. 1790 p. 99 n. 901, Ω.
Apis acervorum Christ, Naturg. d. Insect. 1791 p. 119; T. 4 F. 4.
Apis violacea Thunberg‚ Nov. aeta soc. sc. Upsal. V. 1792 p. 91 n. 8, Ω.
Apis violacea Fabricius, Entom system. ΙΙ. 1793 p. 315 n. 3, Ω.
Apis violacea Panzer, Faun. Insect. German. V. 1798 P. 59 T. 6 (Ω).
⁴? Apis violacea Donovan, Epit. Nat. Hist. Insects India 1800; Tab. 57.

· Xylocopa violacea Latreille, Hist. nat. Insect. 111. 1802 p. 379, Ω.
Xylocopa violacea Latreille‚ Hist. nat. Fourmis 1802 p. 432, Ω.

· Apis violacea Schrank, Fauna Boica ΙΙ. P. 2. 1802 p. 362 ιι. 2220, Ω.
Xylocopa violacea Walckenaer, Fauna Paris. II. 1802 p. 130 ιι. 1, Ω.
Xylocopa violacea Fabricius, Syst. Piez. 1804 p. 338 ιι. 3, Ω.
Xylocopa femorata Fabricius, Syst. Piez. 1804 p. 339 n. 4, (3.
Xylocopa violacea Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 61 ιι. 1. Τ. 103 F. 8.
Xylocopa violacea Panzer, Krit. Revis. ΙΙ. 1806 p. 218.
Xylocopa violacea miger, Magaz. f. Insectenk. V. 1806 p. 150 n. 2. Ω.
Apis violacea Illiger‚ Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 163 ιι. 901, Ω.
xylocopa violacea Jurine, Nouv. mcth. class. Hymen. 1807 p. 256, Ω 5.
Xylocopa violacea Klug, Magaz. f. Insectenk. VI. 1807 p. 226, Ω.
Xylocopa violacea Latreille, Gen. Crust. & Insect. IV. 1809 p. 159, Ω.
Xylocopa femorata Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 159, ὁ.
Xylocopa violacea Klug, Germar, Reise n. Dalmat. 11. 1817 p. 266 ιι. 379.
Xylocopa violacea Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 65 ιι. 1, Ω.
Xylocopa violacea Lepeletier‚ Encycl. mkthod. Insect. X. 1825 p. 792 ιι. 2, Ω.
Xylocopa violacea Brulls, Expcd. sc. Morke. Zool. 11. 1832 p. 339 ιι. 753, Ω.
Xylocopa violacea Lamarck, Hist. nat. anim. s. vert. Ed. 2ῐι IV. 1835 p. 283 ιι. 1.
Xylocopa violacea Goureau, Rev. entom. ΙΙΙ. 1835 p. 101.
Xylocopa violacea Imhof ἃ Labram, Insect. d. Schweiz 1. 1836; T. 36.
Xylocopa violacea Goureau, Ann. soc. entom. France VIII. 1839 p. 549.
Xylocopa violacea Blanchard, Hist. nat. Insect. 111. 1840 p. 410; Τ. 6 F. 7.
Xylocopa violacea Duncan, Hist. nat. of Bees 1840 p. 265; Τ. 20 F. 3.
Χ)Ἰοοοριι violacea westwood‚ Introd. mod. Classis. Insect. 11. 18-10 p. 86. [8ε2 (ὅ).
Xylocopa violacea Lepelctier,Hist. nat. Insect. Hymcn. 11. 1841 p. 183 ιι. 13, 953 Τ. 17 F. 1(Ω)
Xylocopa violacea Bruns, Anu. sc. nat. Zool. (3) ΙΙ. 1844 p. 2613 T. 14 F. 7.
Xylocopa violacea Lucas, Explor. sc. Algkrie. 2001. ΙΙΙ. 1846 p. 166 ιι. 51.
Apis 'Xylocopm violacea Blanchard,011vicr: R'egne anim. Ed. 3¹³ Insect.11.1849;T. 126 F. 4.

