264 Podalirius.

olavicornls (Fedtsch.) D. T. — 5 — As.: Tureestania.
Anthophora clavicornis Fedtschenko, Turkestan Apid. 1. 1875 p. 27 ιι. 38, 53 T. 1 Re„
Podalirius clavieornis m. ¹

olesslnii (Fedtsch.> D. T. — Ω - As: Tureestania.
Anthophora Clessini Fedtschenko‚ Turkestan Apid. Ι. 1875 p. 12 ιι. 18, Ω.
Podalirius Clessinii m.

combustus (Dours) D. Τ. - Ω - Afr.: Aegyptus.
Anthophora combusta Dours, Monogr. icon. Anthophora 1869 p. 188 ιι. 107, Ω.
Podalirius combustus m.

concinnus (Klugl D. T. — Ω 5 — As.: Syria3 Ast: Aegyptus, Nubia.
Megilla concinna Klug, symb. physic. Dec. 5. 1845 Inseet.; T. 49 F. 11 (5).
Megilla crocea Klug, symb. physic. Dec. 5. 1845 Inseet.; T. 50 F. 1 (Ω 5).
Anthophora concinna Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 329 n. 47.
Anthophora crocea Smith‚ catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 330 ιι. 53.
Anthophora vestita Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 334 ιι. 82, Ω.
Anthophora concinna Dours, Monogr. icon. Anthophora 1869 p. 180 n. 101, Ω 5.

Anthophora concinna Radoszkowsffi, Horae soe. entom. Ross. XII. 1876 p. 126 n. 34, 5.
Podalirius concinnus m.

contusus (Smith) D. T. -- ῼ - As: India.
Anthophora confusa Smith‚ catal. Hymen. Brit. Mus. 11. 1854 p. 337 ιι. 94, Ω.
Anthophora quadrifasciata var. confusa Dours, Monogr. icon. Anthophora 1869 p. 73 ιι. 9, Ω.
Podalirius confusus m.

comeus (Smith) D. T. — Am: Brasilia.
Anthophora conica Smith, 1ῐῆ Rep. Peabody Acad. Sc. 1869 p. 57.
Podalirius conicus m.

conspicuus (Smith) D. T. — Ω - Afr.: Nyassa.
Pachymelus eonspicuus Smsth, Descr. New Spec. Hymen. 1879 p. 117 n. 2, Ω.
Podalirius conspicuus m.

cressonii D. T. —- Ω - Αιιι.; Colorado.
Anthophora mucida cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 191, Ω [uec Gribodo
Habropoda mucida Patton, Bull. U. St. Geol. Surv. V. 1879 p. 479. [18731.
Podalirius Cressonii m.

. crocelpes (Mor.) D. T. — Ω - As.: Caucasus.

Anthophora croceipes F. Morawitz‚ Horae soc. entom. Ross. XII. 1876 p. 25 ιι. 160, Ω.
Anthophora croceipes F. Morawitz, Rev. mens. d'entom. I. 4. 1883 1295, 5.
Podalirius croceipes ιιι.

erotehll (Cress.) D. T. — 5 — Am.: California.
Anthophora Crotchii Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 192, 5.
Podalirius Crotchii m.

eustos D. T. — 5 — As. centr.
Anthophora vigilans Smsth, Scient. Res. 2d Yarkand Miss. 1878 p. 6 n. 14, 5 [nee 18601.
Podalirius eustos m.

cyanipennls (Sauss.) D. T. — Ω - Ast: Madagascar.
Anthophora cyanipennis Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p.1o n.3, Ως
Podalirius cyanipennis m. [TA F. 5.

decrepitus (111.) D. T.! - Ω - Eur: Lusitania.
Megilla decrepita Illiger, Mugaz. f. Insectenk. V . 1806 p. 140 ιι. 20, Ω [s. descr.].
Podalirius decrepitus m.

‹lentim-us (Mor.) D. T. — 5 —- Eun: Germania.
Anthophom denticrus F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 356 n. 4, 5.
Podalirius denticrus ιιι.

 

