Megachile — Trachusa. 453

Megaehile Willughbiella Schenck‚ Jahrb. Ver. Naturk. Nassau XXllII. 1867s8 (1870) p. 323

Megachilewilloughbiella Thomson‚ HymenScandin. 11. 1872 p. 222 n. 2, Ω 5. [n.4, Ω.

Megachile Willughbiella H. Msiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 56.

Megachile Willughbieua H.Mt·111er‚ Befrucht. d. Blumen 1873 p. 463. [95;T.1 F. 10.

Megachile Willughbiella Radoszkowski,Bull. soc natur.Moscou XLVII. P.1. 1874 p. 135 n. 4,

Megachile Willughbiella Smsth, Catal. Brit. Hymen. Brit. Mus. 2ἀ Ed. I. 1876 p. 178 n. 8, Ω 5 .

Megachile Willughbiella Κίος, Sci. Gossip XVI. 1880 p. 272-274; Fig.

Megachile Willughbiella H.Mn11er‚ Alpenblumen 1881 p. 589 n. 515.

Megachile Willughbiena Sahlberg, Medd. soc. faun. 8.- fl. Fenn. IX. 1883 p. 137.

Megachile Willughbiella Mocsfiry, Rovart. Lapok. Ῑ. 1884 p. 1813 Fig.

Megachile Willughbieua Ε. Saunders, Trans. EntomSocLondon 1884 p. 1 99 n.2, Ω 5 3 T.9 F. 1.
xanthoptera Schlett. — Ω - Afr.: Congo.

Megachile xanthoptera Schletterer‚ Ann. soc. entom. Belgique XXXV. 1891 p. 8, Ω.
xanthopus Geret. — 5 — Afr.: Mossambique.

Megaehile xanthopus Gerstaecker‚ Monatsber. Akad. VViss. Berlin 1857 p. 462 n. 20, 5.

MegachilexanthopusGerstaecker,Petere: Reise n.Mossambique.Zool. V. 1862 p. 457, 5;
xanthum Spin. — Ω 5 — Am.: Brasilia. [T.29 F.13(5).

Megachile xanthum Spinola‚ Mem. accad. sc. Torino (2) XIII. 1851 p. 86 n. 67, Ω 5.
xylocopoides Smith — Ω 5 — Am.: Georgia, Florida, Texas.

Megachile xylocopoides Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 189 n. 139, Ω 5.
yarkandensis D. T. — Ω - As.: Turcestania.

Megachile fulva Smith, Scient. Res. 2ἀ Yarkand Miss. 1878 p. 4 n. 7, Ω [nec Smith 1853].

Megachile Yarkandensis m.
zapotecn Cress. — Ω - Am.: Mexieo. ⁵

Megachile Zapoteca cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 128, Ω.
zaptlana Cress. — Ω - Am.: Mexico.

Megachile Zaptlana Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 130, Ω.

TRAOHUSA
Jurine, Nouv. meth. class. Hymen. 1807 p. 247 n. 363 T. 4 F. 36.
τραχύς, asper.

Syma: Diphysis Lepeletier, Hist. nat. Insect. Hymen. Π. 1841 p. 307.
δίς, bis; φύσις, ens.

Andrena Panzer.

Anthophora Fabricius, miger, Panzer. Klug.

Apis Fabricius, Panzer.

Eucera Latreille, Illiger.

Hemisia Klug.

Megachile Walekenaer 8: auct. plur.

Megillo. Panzer.

Osmia Spinola, Nylander, Eversmann‚ Radoszkowski.

derasa (Panz.) Jur.! — Ω - Eun: Germania.
Andrena derasa Panzer, Faun. Insect. German. VI. 1799 Ρ. 6-1 Τ. 17.
Eucera derasa. Latreille, Hist. nat. Fourmis 1802 p. 429.
Eucera derasa Illiger, Magaz. f. Insectenk. V. 1806 p. 133 n. 12, Ω.
Trachusa derasa Jurine, Nouv. meth. class. Hymen. 1807 p. 250, Ω.
fuliginosa (Panz.) Jur.! — Ω - Germania.
Apis fuliginosa Panzer. Faun. Insect. German. 1798 P. 56 T. 16.
Megachile fuliginosa Walckenoer, Fauna Paris. 11. 1802 p. 141 n. 26.

