1 24 . Anthrena.

florea Fabr. — S. 5 —- Eur. centr. 8ι mer.
Andrena florea Fabricius, Entom. system. 11. 1793 p. 308 n. 6.
Androna florea Cederhjelm, Faun. Ingric. prodr. 1798 p. 174 n. 535.
Melitta rosae var. J ἃ* ε W. F. Kirby, Monogr. apum Angl. Π. 1802 p. 83 u. 39,5 [exc. 91.
Andrena florea Fabricius. Syst. Piez. 1804 p. 324 n. 12.
Andrena florea Illiger, Magaz. f. Insectenk. V. 1806 p. 75 n. 90. 5.
Andrena florea Jurine, Nouv. meth. class. Hymen. 1807 p. 229, Ω,
Andrena florea Klug, Magaz.f.1nsectenk. VI. 1807 p. 228.
Andrena florea Latreille, Gen. cruet. & Inseet. IV. 1809 p. 151.
Andrena florea Lepeletier, Hiet. nat. Insect. Hymen. H. 1841 p. 259 n. 32, Ω 5.
Andrena rubricata Smith. Zoologist V. 1847 p. 1666 n. 3, Ω 5. [95.
Andrena rubricata Nylander. Notis. Saellsk. faun. &fl. Fenn. Fbrh. 11. 1852 [Revis.] p.251 n.3,
Andrena florea Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 30 n. 59, Ω 5.
Andrena rubricata Schenck, J ahrb.Ver.Naturk.Nassau ΙΧ.1853 p. 1 08 n.1b. ρ.275,Ω &p.282‚ 5.
Andrena florea Smith. Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 54 n. 4. Ω 5.
Andrena rubrica Kirehner, Lotos VII. 1857 p. 2463 Τ. 3 F. 9.
Andrena rubricata Sehemk. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 212, 224 & 236.
Andrena florea Imhof, Mittheil. schweiz. entom. Ges. H. P. 2. 1866 p. 49 n. 16, Ω 5.
Andrena florea Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867]ss (1870) p. 288 n. 3.
Andrena florea H. Mfiller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Andrena florea H. Muller, Befrucht. d. Blumen 1873 p. 459.
Andrena florea Smith, catal. Brit. Hymen. Brit. Mus. 21¹ Ed. Ι. 1876 p. 30 n. 5, Ω 5.
Andrena florea F. Morawstz, Horae soc. entom. Ross. XIV. 1878 p. 78 n. 392.
Andrena florea Schmiedeknecht‚ Entom. Nachr. VI. 1880 p. 9 ἃ 13, Ω 5.
Andrena florea E. Saunders, Trans. Entom. Soc. London 1882 p. 240 n. 8.
Androna florea Schmiedeknecht, Apid. Europ. I. P. 6. 1883 ρ.437,Ω; Ρ.7. p.477‚ 53 P. 8.
[p. 662 n.81‚95.
Andrena florea Dittrich, zeitschr. f. Entom. N. F. XIV. 1889 p. XXI ἃ XXII.
florentina Magr. — Ω 5 — Eur. mer.
Andrena Florentina Magretti, Ann. soc. entom. France «6) 111. 1883 p.202 ῃ.2,Ω 5; T.7³F.2.
Andrena Florentina Schmiedeknecht, Apid. Europ. 1. P.6. 1883 ρ.444,Ω; Ρ. 10. 1884 p.849
[υ.184,Ω.
Andrena Florentina Magretti. Bull. soc. entom. Ital. XVI. 1884 p. 113 n. 101,95; T. 2 F. 5.
ssoficola Ev. — Ω 5 - Eur. centr.
Andrena floricola Eversmann, Bun. soc. natural. Moscou XXV. P. 3. 1852 p. 22 n. 35,’,Ω.
Andrena punctulata Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 133 n. 44, Ω.
Androna punctulata Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p.217‚227& 262.
Andrena punctulata Schenck. Jahrb.Ver.Naturk. Nassau xxlsn. 1867!ss ’1870) p. 292 n.22.
Andrena punctulata Η. Mfiller, Befrucht. d. Blumen 1873 p. 459.

Andrena floricola Schmiedeknecffl, Apid. Europ. 1. P.6. 1883 ρ.454, ς; Ρ.7. p. 491, 5;
floridula Smith — 5 — Aa: Turcestania. [P. 8. p. 638 n.70,95.
Andrena floridula Smith. Scient. Res. 2(ι Yarkand Miss. 1878 p. 2 n. 4, 5; Tab. F. 4.

Androna floricula Smith‚ Scient. Res. 2(Ι Yarkand Miss. 1878; Tab. F. 4.
florlvuga Ev.! —- Ω - Eun: Russia.
Andrena florivaga Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 23 n. 38, Ω.
fonscolombll Dours — Ω 5 —- Eur: Archipelagus.
’ἐ Andrena variabilis Smith. Catal. Hymen. Brit. Mus. I. 1853 p. 107 n. 91, Ω 5.
Andrena Fonscolombii Dours. Rev. δι mag. zool. (2) XXIII. 1872 p. 357, Ω 5.
Androna Fonscolombii F. Morawitz. Horae soc. entom. Rosa. XIV. 1878 p. 64 n. 377.
Androna Fonscolombei Schmiedeknecht, Apid. Europ. 1. P.6. 1883 ρ.463,Ω; Ρ.7. p. 481,5;
[129. ,¹884 p.723 n.115‚9<3.

