Megachile. 439

melanopyga Costa — Ω - Eur. mer„ Alpes, Hungaria.
Megachile melanopyga Costa, Atti accad. sc. fis. Napoli Ι. Ρ. 2. 1863 p. 45, Ω.
Megaehile hymenaee. Geretaecker, stettin. entem. Zeitg. XXX. 1869 p. 356 n. 2, Ω 5.
Megachile melanopyga Radoszkowski‚ Bull. soc. natural. Moscou XLVII. P. l. 1874 p. 136

melanotricha Spin. — Ω 5 — Am.: chile. [ι1.8,Ω 5 ; T.1 F. 1-1.
Megachile melatronicha Spinola. Gay: Hist. fis. Chile. Zool. VI. 1851 p. 179 n. 3‚95 [err.
mellitarsis Cress. — 5 — Am.: Colorado. [typogr.j.

Megachile mellitarsis Cressou, Trans. Amer. Entom. Soc. VII. 1878 p. 121, 5.
memllea Oress. - Ω - Am.: Oanada, United states.

Megachile mendica Cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 126. Ω.

Megaehile mendica Provancher, Natural. Canad. XIII. 1882 p. 231 11. 11, Ω.

Megachile mendica Provancher‚ Faun. entom. Canada. Hymbn. 1883 p. 715 n. 11, Ω.
mephistophelica Grib. — Ω - Afr.: Nubia.

Megachile Mephistophelica Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 283 11. 121, Ω.
metathoraciea Sich. -— 5 — As.: Batavia.

Megachile metathoracica Sichel, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 148, 5.
mexicana Cress. — Ω - Am.: Mexico.

Megachile Mexicana cresson. Trans. Amer. Entom. Soc. VII. 1878 p. 127, Ω.
minutissima Rad. — Ω 5 -— Afr.: Aegyptus.

Megachile minutissima Radoszkomzki, Horae soc. entom. Ross. XII. 1876 p.116 n. 19, 95.
mixta Rad. — Ω - Eun: Caucasus.

Megachile mixtaRadoszkowskLBuU. soc. natural. Moscou XLVII. P. 1. 1874 p. 138 n. 13, Ω;
modesta Smith — Ω 5 — Austr. [T.1F.19.

Megachile modestus Smith, Trans. Entom. Soc. London (3) I. 2. 1862 p. 62 n. 3, Ω 5. ‘
modestissima D. Τ. - Ω - Afr.: Nil.

Megachile modesta Smith‚ Deser. New Spec. Hymen. 1879 p. 63 11. 6, Ω [nec Smith 18623.

Megachile modestissima m.
mongolica Mor. — Ω - As.: Mongolia.

Megachile Mongolica F. Morawstz, Horae soc. entom. Ross. XXIV. 1890 p. 372 n. 84, Ω.
monstrifica Mor. —— Ω 5 — As.: Caucasus.

Megachile monstrifica F. Morawitz‚ Horae soc. entom. Ross. XIV. 1878 p. 49 n. 361, Ωςῖ.
monstrosa Smith — Ω - Austr.

Megachile monstrosa Smsth, Trans. Entom. Soc. London 1868 p. 256 n. 1, Ω.

Megachile monstrosa Smsth, Brenchley: Cruise of the Curacoa 1873 p. ἶ), Ω; Τ. 45 F. 5. ’

montenegrensis Dours —- Ω 5 — Eun: Archipelag1183 Afr.: Algeria.
Megachile Montenegrensis Dours, Rev. & mag. zool. ‘3) I. 1873 p. 301, Ω 5.

montezuma Cress. — Ω 5 —— Am: Mexico.

Megachile Montezuma Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 129, Ω 5.
montieola Smith — Ω — As.: China.

Megachile monticola Smsth, Catal. Hymen. Brit. Mus. Ι. 1853 p. 179 n. 101, Ω.
montivago. Cress. — Ω 5 — Am.: United states.

Megachile montivaga Cressou, Trans. Amer. Entom. Soc. VII. 1878 p. 124, Ω 5.
montonii Grib. — Ω — As.: China.

Megachile Montoni Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 285 11. 122, Ω; Fig.
morawitzii Rad. —- Ω - As.: Transcaspia.

Megachile Morawitzi Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 9, ς.
morio Smith — Ω —- Am.: United States.

Megachile morio Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 189 n. 138, 9.
morsitans Sauss. — Ω - Afr.: Madagascar. {T.3F. 2-1.

Megachilemorsitanssaussure‚Grandidier:Hist.)1adagascar XX. P. 1. 1891 p. ⁴4 n. 7, Ω;

