Apis. 589

oymoptera GmeL! — Patria?
³ Apis spec. Zschach. Mus. Leskean. 1788 p. 78 n. 474.
. Apis cyanoptera Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2785 n. 121.
’ nallingen Schrk.! — Eur.: Germania.
Apis Dallingeri Schrank, Fauna Boica ΙΙ. 2. 1802 p. 404 n. 2273.
dealbator christu) —- Eun: Germania. “
Apis dealbator Christ. Naturg. d. Insect. 1791 p. 181; Τ. 14 F. 9.
degener Scop.! — Eur: Carniolia.
Apis degener Scopoli, Annus hist. nat. IV. 1770 p. 13 n. 10.
Apis degener Olivier, Encycl. method. Insect. IV. 1789 p. 81 n. 15.
Apis degener Gmelim Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2786 n. 128.
Apis degener Christ, Naturg. d. Insect. 1791 p. 202.
denticulata GmeL! —— Eur.
Apis spec. Zschach, Mus. Leskean. 1788 p. 80 n. 515.
Apis denticulata Gmelin, Linne: Syst. nat. Ed. 1:3³ I. 51790 p. 2790 n. 108.

dimidiata Ol.! — Am.: Cayennc.

Apis dimidiata Olivier, Encycl. method. Insect. IV. 1789 p. 64 n. 9.
dimidiata Gmel.! — As.: Mare Caspicum.

Apis spec. Lepechin, Rcisc d. russ. Provinz. Ι. 1774 p. ⁸?; T. 17 F. 10.

Apis dimidiata Gmelin. Linne: Syst. nat. Ed. 131ι Ι. 5 1790 p. 2780 n. 99.
discolor Christ!‘-’) — Eur.: Germania.

Apis discolor Christ, Naturg. d. Insect. 1791 p. 1393 T. 11 F. 1.

dormitans Heyd. — Eun: Germania.
Apis dormitans O. Heydcn. Palacontograph. X. 2. 1862 p. 76; Τ. 10 F. 8.

dorsata Fabr. - Ω (Ρ ὁ - As.: India, Java.
Apis dorsata Fabricius, Entom. system. II. 1793 p. 328 n. 64.
Apis dorsata Fabricius, Syst. Piez. 1801 p. 370 n. 7.
ἱ) Apis nigripennis Latreille. Anu. mus. hist. nat. V. 1804 p. 170 n. 4. ῼ; Τ. 13 F. 7 8η 8.
‘? Apis nigripennis Latreillc. Hist. nat. Crust.. ἃ Insect. XIV. 1805 p. 67 n. 33 T. 104 F. 7.
Apis bicolor Klug, Magaz. Ges. naturf. Fr. Berlin I. 1807 p. 2543 T. 7 F. 3.
Apis nigripennis Latrcillc‚ Voy. Humboldt δι’ Bonpland Ι. 1811 p.288 ῃ.5,ῼ; T. 19 F. 11.
⁴? Apis nigripennis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 50 n. 4.
’ἓ Apis nigripennis Lamarck, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 271 u. 4.
¹? Apis nigripennis Lepeletier. Hist. nat. Insect. Hymen. I. 1836 p. 403 n. 6, ῼ.
Apis dorsats Lepeletier. Hist. nat. Insect. Hymen. Ι. 1836 p. 405 n. 9, φ.
Apis dorsata Gerstoecker, Petere: Reisc n. Mossambique. Zool. V. 1862 p. 442.
Apis domata Gerstaecker. Gcogr. Verbr. d. Honigbienc 1862 p. 67. [1119).
Apis domata Smsth, Ann. ἃς Mag. Nat. Hist. (3) XV. 1865 ρ.376 ιι. 1,φ (3; Τ. 19 F. 2 (ὃ), 8 δι
Apis Indica var. dorsata Smith, Ann. Sc Mag. Nat. Hist. „3 XV. 1865 p. 376.
Apis dorseta Horne, Trans. Entom. Soc. London 1868ι Proc. p. XLIX.
Apis dorsata Home, Trans. Entom. Soc. Londou 1869 Proc. p. VII.
Apis dorsata Horne, Trans. Zool. Soc. London VII. P. 3. 1870 p.181.9; T.22 F. 3 8.- 38ἅῖὶί
Apis dorszta Vah, Tijdschr. v. Entom. XX. 1877 Versl. LXXXIII-VII.
Apis dorsata Gribodo‚ Bull. soc. cntom. Ital. XXV. 1893 p. 250.
var. bicolor Klug — As.: India. Jam, Ceylon.
Apis bicolor Klug, Magsz. Ges. natm-f. Fr. Berlin Ι. 1807 p. 264; Τ. 7 F. 3.
Apis zonsts Guerin, Belanger: Voy. Ind. orient. 1834 p. 504; T. 4 F. 0.

 

¹) = ἱ) Eucera longicornis (L.) Scop.
2) = ἱ) Bombus pratorum ‹'L.) Walck.

