46 Colletes — Paracolletes.

Colletes succincta smmi, Zoologist IV. 1846 p. 1276 ιι. 1, Ω 6. [η. l, Ω 6,
Colletes succincta Nylander, Notis. Saellsk. saun. & fl. Fenn. Foth. I. 1848 [Adnot.] p. 206

Andrena xanthothorax Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 ρ. 18 ιι. 24, 9.
Colletes succincta Eversumm, Bull. Soc. natural. Moscou XXV. 3. 1852 p. 46 ιι. 3.
conetes succincta N ylander‚Notis. Saellsk. saun. &fl. Fenn. Forh. 11. 1852 [Suppl.] p. 97,96.
Colletes succincta Nylander. Notis. Saellsk. faun. δε fl. Fenn. Foth. 11. 1852 [Revis.] p. 248 ιι.3.
Collctes fodiens Schenck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 170, 171 ιι. 1 &2‚ 172 nota,
Colletes succincta Smsth, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 3 n. 1, Ω 6. [Ω 6.
Colletes succincta Lespe. Anu. Sc. Nat. Zool. (4) IX. 1858 p. 241. ³
Colletes succincta Schenck, Jahrb. Ver. Naturk. Nassau XIX. 1859 p. 298 &300. ·
Hylaeus glutinosus Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 850 ιι. 3.
Colletes succincta Smith, Entomologist III. 1867 p. 297 n. 1.
Colletes succincta Schenck, Jahrb. Ver. Ν aturk. Nassau XXIJH. 1867s18 (1870) p.315 ιι. 1, 6.
Colletes succincta Thomson, opusc. entom. P. 3. 1870 p. 314 ιι. 3. Ω 6. -
Colletes succincta Thomson, Hymen. Scandin. 11. 1872 p. 163 ιι. 3, Ω 6.
Colletes succinctus Mayet‚ Ann. soc. entom. France (5) V. 1875 p. 77-90; Τ.4 F.21 (9)&29.
Colletee succincta Smsth, catal. Brit. Hymen. Brit. Mus. 2(1 Ed. I. 1876 p. 3 ιι. 1, Ω 6.
Colletes succincta E. Saunders, Trans. Entom. Soc. London 1878; Τ. 6 F. 6.
Colletes succinctus E. Saumiers, Trans. Entom. Soc. London 1882 p. 183 ιι. 1; Τ.7 F. 14.
Colletes succincta Radoszkowski, Horae soc. entom. Ross. XXV. 1891 p. 251 ιι. 1; Τ.2 F.7.
Colletes succincta Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 268 ιι. 107.
tetra Spin. -- ,Q — Am.: chile.
Colletes tetra Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 221 n. 3, ῼ.
teximus Cress. — ῼ — Am.: Texas.
colletes 'sexana Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 249, Ω.
thoracicus Smith — Ω 6 — Am.: Florida.
Colletes thoracica Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 5 ιι. 19, ῼ 6.
tuberculatus Mor. — Ω 6 — As.: Turcestania.
Colletes tuberculatus F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 80 ιι. 514, 96.
ursmus Smith —- ῼ - Am.: Colorado.
Colletes ursina Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 5 ιι. 17, Ω.
validus Cress. — ῼ 6 —- Am.: Massachusetts‚ Texas.
Colletes valida Cresson. Proc. Boston Soc. Nat. Hist. XII. 1868 p. 165 ιι. 1, Ω 6.
Colletcs valida Patton, Proc. Boston Soc. Nat. Hist. XX. 1879 p. 142.
willistonii Robts. — §g -- Am: Illinois.
Collctes Willistoni Robertson, Trans. Amer. Entom. Soc. XVIII. 1891 p. 60, Ω.

PARAGOLLE'I'ES

Smith, catal. Hymen. Brit. Mus. Ι. 1853 p. 6 n. 2; Τ. 1 F. 4-6.
παρά, ad; Couetes‚ nom. propr. Hymen.

abdomhmlis Smith — Ω —— Austr.

Paracolletes abdominalis smith, Descr. New Spec. Hymen. 1879 p. 5 n. 4, Ω.
crassipcs —- Q - Austr.

Parumne-tes crassipes Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 6 ιι. 1, Ω·
fervidus Smith — 9 —- Austr.

Pnrncollctcs fervidus Smith, Descr. New Spec. Hymen. 1879 p. 4 ιι. 2, Ω.
marginuius Smith — g '3 -— Austr.

Pamcolletes niun-ginatus Smith‚ Descr. New Spec. Hymen. 1879 p. 4 n· 3, Ω ὃ·
nltldufl Smith ν* g: — Anstr.

Paracolletes nitidus Smith, neser. New Spec. Hymen. 1879 p. 3 ιι. 1, Ω.

 

