ι Anthrena. 1 39

Andrena bicolor Schenck, Stettin. entom. Zeitg. XXXI. 1870 p. 411, Ω 5.
Andrena Morawitzi Thomson, Hymen. Scandin. II. 1872 p. 78 n. 6, Ω.

    
     

Andrena Morawitzi Schmiedcknecht,Apid. Europ. I. P. 6. 1883 ρ.447 8ε448, Ω; P. 7. 1248& 5
Andrena Morawitzi Friese, Entom. Nachr. XI. 1885 p. 81. [&p.541n.21,95.

ζ’ var. pnvelii Schmkn. — Ω —- Eun: Hungaria.

ἶ Androna Paveli Mocsz'zry) Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 p. -147,Ω; P. 7. ρ.541
Andrena Paveli Friese, Entom. Nachr. XII. 1886 p. 114, 5. [n. 20, Ω.

ξ Androna Morawitzii var. Pavelii Dalla Torre 8: Friese, Entom. Naehr. XXI. 1895 p. 46.

ᾗ mordax Mor. — Ω 5 — As. : Turcestania.
ᾖ Andrena mordax F. Momwitz, Fedtschenko: Turkestau Mellifera II. 1876 p. 196 n. 303, 5.
’ἶ Andrena mordax F. Morawitz, Bull. acad. sc. SnPetersbourg XXVI. 1880 p. 362 n. 70, 95.

’ἶ morio Brun& ——- Ω 5 —— Eur. mer„ Germania. Hungaria; As. centr.; Afr. bor.

θ Androna fusco'sa Illiger, Magaz. f. Insectenk. V. 1806 p. 74 n. 83, Ω [s. descr.].
Andr-ena morio Bruma, Expod. sc. Morzae. Zool. II. 1832 p. 353 n. 780; T. 49 F. 8-0,
Andrena holomelaena Lepeletier, Hist. nat. Insect. Hymon. II. 1841 p. 234 n. 1.
Androna fuscosa Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 11 n. 1, 95.
Andrena holomelana Sichel, Ann. soc. entom. France (3) VIII. 1860 p. 763, Ω 5.
Andrena holomelana Giraud, Verh. zool. bot. Ges. wien XIII. 1863 p. 29 n. 2.

. Androna fuscosa F. Morawstz, Horae soc. entom. Ross. IV. 1866 p. 4 n. 1, Ω 5.
Andrena fuscosa F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 194 n.299‚ 95.
Andrena holomelaena Schmiedeknecht, Entom. Nachr. VI. 1880 p. 25, Ω.

Androna morio Schmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 442, Ω, Ρ. 7. p. 489, 5 & 503

var. lugubris Er. — Ω 5 -- Eur. mer.; Afr. bor. [n.1,95.
Andrena lugubris Erichson, M. Wagner, Reise in Algier 111. 1840 p. 191 n. 50, Ω 5.
Andrena collaris Lepeletier, Hist. nat. Insect. Hymon. ΙΙ. 1841p 235 n.4; T.22F.3 (Ω) &4 (5 ).
Androna Oraniensis Lepeletier, Hist. nat. Inseet. Hyme'm. II. 1841 p. 245 n. 13, Ω.
Andrena collaris Lucas, Explor. sc. Algierie. Zool. III. 1846 p. 169 11. 57, Ω 5.
Andrena Oraniensis Lucas, Explor. sc. Algorie. Zool. ΙΙΙ. 1846 p. 170 n. 60, Ω.
Andrena collaris Desmarest, Chenu: Encycl. hist. nat. Annelles 1860 p.136; Fig. 119 (Ω).
Andr-ena collaris sichel, Arm. soc. entom. Franee (3) VIII. 1860 p. 763, 5.

Andrena collaris Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 29 n. 2.
Andrena morio var. collaris Schmiedeknecht, Apid. Europ. I. P. 7. 1883 p. 504, Ω.
Andrena collaris Gribodo, Ann. mus. civ. Genova XX. 1884 p. 352 n. 2, Ω.
Androna morio var. lugubris m.

γ mucida Kriechb. — Ω - Eur.: Italia.
³ Andrena mucida Kriechbaumer, Verh. zool. bot. Ges. WVien XXIII. 1873 p. 56 n. 7, Ω.
Andrena mucida Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 ρ.464,Ω; P. 8. p.626 η.63,Ω.
mucorea Mor. — Ω 5 -— As.: Turcestania.
Andrena mucorea F. Morawstz, Fedtschenko: Turkestan Mellifera II. 1⁸76p.212n.325,9 5.
mucronata Mor. — Ω 5 — Eur.: Graecia.
Andrena mucronata F. Morawitz, ,Horae soc. entom. Ross. VIII. 1872 p. 224, Ω 5.
Andrena mucronata Schmiedekneeht, Apid. Europ. I. P. 6. lss3 p. 450. Ως P. 7. p. 481, 5;
= munda Walk. ——- 5 — Afr.: Aegyptus. [P·9·1⁸⁸4P53⁰1¹=ll¹=¹79<3=
Andrena munda Walker, List of Hymen. in Egypt 1871 p. 46 n. 225, 5.
mystaoina Ill.! —- Eun: Lusitania.
Andrena mystacina Illiger, Magaz. f. Insectenk. V. 1806 p. 74 n. 76 [s. descr.].
nana (Kby.) Ill. — Ω 5 — Eur. tota.
Melitta nana W. F. Kirby‚ Monogr. apum Angl. II. 1802 p. 161 n. 102, Ω 5.
Androna pygmaea Fabricius, Syst. Piez. 1804 p. 227 n. 25.
Andrena nana miger. Magaz. f. Insectenk. V. 1806 p. 72 n. 66.

