Nomada. 369

Nomada solidaginis Ρὲῐει, Act. soc. Linn. Bordeaux XXXVII. 1884 p. 335, ὃ.
'·f Nomada solidaginis E. Saumlers, Trans. Entom. Soc. London 1884 p. 166 n. 2,Ω5; Τ. 6 F. 2.
· var. picta (Kby.) Ill. — Ω - Eur. bor.
’ Apis picta W. Kirby, Monogr. apum Angl. 11. 1802 p. 306 n. 23, Ω.

Nomada pieta Illiger‚ Magaz. f. Insectenk. V. 1806 p. 92 n. 20.

Nomada solidaginis var. picta Schmiedeknecht, Apid. Europ. 1. P. 1. 1882 p. 79, Ω.
var. rufopicta (Kby.) Ill. — Ω - Eur.

Apis rufopieta W. Kirby, Monogr. apum Angl. 11. 1802 p. 207 n. 24, Ω.

Nomada rufopicta Illiger‚ Magaz. f. Inseetenk. V. 1806 p. 92 n. 21.

Nomada solidaginis var. rufopicta Schmiedeknecht‚ Apid. Europ. Ι. P. 1. 1882 p. 79,Ω.
solitaria Smith — ὅ - As.: India.

Nomada solitaria Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 243 n. 57, ὁ.
SpecioslSSIma Schmkn. ¹) — Ω <3 — Eur: Hungaria.

Nomada speciosissima Schmiedeknecht‚ Apid. Europ. 1. P. 1. 1882 p.45&P. 2. p. 103 n.20‚<3.

Nomadapastoralis Schmiedeknecht,Apid. Europ. I. P. 1. 1882 p. 25 8.- 35, Ω; P. 2. p. 118n. 29, Ω
squalida Scop.! — Eun: Carnia. [nec Eversm.].

Nomada squalida Scopoli, Annus hist. nat. IV. 1763 p. 45 n. 3.

Andrena squalida Olivier, Encycl. mcthod. Insect. IV. 1789 p. 139 n. 2.

Apis (Nomada) squalida Gmelin, Linnt'z: Syst. nat. Ed. 13² Ι. 5. 1790 p. 2795 n. 208.

Apis squalida Christ, Naturg. d. Insect. 1791 p. 142.
striata Fabr.! — Eur.

Nomada striata Fabricius, Entom. Syst. II. 1793 p. 348 n. 9.

Nomada striata Fabricius, Syst. Piez. 1804 p. 392 n. 9.

Nomada striata Olivier, Encycl. mothod. Insect. VIII. 1811 p. 370 n. 23.
strigicollis Mor. — Ω — As.: Turkestan. [F.31.

N omada strigicollis F. Morawitz‚ Fedtschenkoz 'rurkestan Apid. I. 1875 p. 155 n. 245, Ω; Τ.2
suavis Cress. — Ω ὅ - Am: California.

Nomada suavis cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 74, Ω (3.
subrasciata Schill.! — Eun: Silesia. [p.23 [s. descr.].

Nomada subfasciata Sehilling, Ubere. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1826. 1827
subpetiolata Smith — Ω -’ As.: Borneo.

Nomada subpetiolata Smith, Descr. New Spec. Hymen. 1879 p. 99 n. 1, Ω.
subvirescens Mor. — ὅ - As.: Turcestania.

Nomada subvirescens F. Morawitz, Fedtschenko: Turkestan Α1)ἰ(1.Ι.1875 p. 149 n. 231, ὁ.
suceincta Panz.²) — Ω ὅ - Eur. centr.

Nomada succincta Panzer, Faun. Insect. German. V. 1798 P. 55 T. 21.

Nomada Goodeniana W. Kirby, Monogr. apum Angl. 11. 1802 p. 180 n. 4, Ω ‹53-

Nomada succincta Walekenaer‚ Fauna Paris. ΙΙ. 1802 p. 115 n. 6.

Nomada succincta Panzer, Krit. Revis. 11. 1806 p. 238.

Nomada succincta Spinola‚ Insect. Ligur. I. 1806 p. 152 n. 7.

Nomada Goodeniana miger, Magaz. f. Insectenk. V. 1806 p. 89 n. 1.

Nomada succincta Illiger. Magaz. f. Insectenk. V. 1806 p. 95 n. 67.

Nomada succincta Jurine, Nouv. mcth. class. Hymcn. 1807 p. 223, Ω.

Nomada succincta Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 372 n. 33.

Nomada succincta v. d. Hoven, Bijdr. natuurk. Wet. I. 1826 p. 442 n. 18.

Nomada succincta Herrich-Schaeffer‚ zeitschr. f. Entom. 1. 1839 p. 287 n. 30, Ω (3.

ί) Anthrena morio Brulle, A. ephippium Spin. (Mocsssry).

ε3) Anthrena extricata Smith. A. tibialis Kby.) 111. (Friese), A. nigroaenea (Kby.) 111.
(Braunsj‘.

Catalogus Hymenopterorum. X. 24

