Nomadu. 357
³: ¹? Nomada melanostoma Herrich-Schaeffer‚ Faun. Insect. German. 1841 Ρ. 176 T. 24 (Ω).
Ξ ⁴? Nomada melanostoma Smsth, Ann. & Mag. Nat. Hist. (2) IV. 1849 p. 438 11. 12.
’ξ ¹? Nomada melanostoma Sehenek‚Jahrb.Ver. Naturk.Nassau XXLII. 1867l8 (1870) p.342 n.5.
J Nomada melanostoma Thomson, Hymen. Scandin. II. 1872 p. 199.
., ¹? Nomada melanostoma Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 340 n. 10.
’ Nomada trispinosa Schmiedeknecht, Apid. Europ.I. P. 1. 1882 p. 29 8: 32,Ω; p. 51, 5; Ρ. 2.
smelanurn. Mocs. — Ω -— Afr.: Algeria. [Ρ.12111.31,Ω(3;Τ.6 F.5.
Nomada melanura Mocsfiuy, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 62 n. 75, Ω.
melathoracica Imh.! —- ῼ - Eur.: Helvetia.
Nomada melathoraeica Imhoff, Isis 1834 p. 373, (,.
melfiensis Costa - Eur.: Malta.
Nomada Melitensis Costa, Reudic. acead. sc. fis. Napoli (2) VII. 1893 p. 102.
Nomada Melitensis Costa, Atti. accad. sc. fis. Napoli (2) V. P. 1-1. 1893 p. 28.
molliventris Cress. — 5 — Am.: California.
Nomada melliventris Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 82, 5.
mephisto Sehmkn. — Ω - Ευ1.; Dalmatia, Russia. [T.6 F. 6.
Nomada Mephisto Schmiedeknecht, Apid. Europ. I. P. 1. 1882 p. 28 & 37,Ω ; P. 2. p. 117 n. 28, Ω;
mexicana Cress. -— Ω - Am.: Mexico.
Nomada Mexicana cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 76, Ω.
mmiata Smith — Ω - Α111.; Georgia.
Nomada miniato. Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 250 n. 88, Ω.
Nomada miniata Orestion, Proe. Entom. Soc. Philadelphia 11. 1863 p. 308 11. 27, Ω.
miuor Gmel.! —- Eur.: Carniolia.
Nomada ruficornis Scopoli, Annus hist. nat. IV. 1770 p. 46 n. 5 [nec LinneJ.
Apis (Nomada) minor Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2796 n. 210.
mocsairyi Sehmkn. ¹) — Ω - Eur.: Hungaria; As. min.
Nomada Mocsz'zryi Schmiedeknecht‚ Apid. Europ. I. P. 1. 1882 p. 29, Ω, P. 3. p. 133 n. 39,Ω.
modesta Cress. — Ω 5 — Am: Maiae, Rock Island.
Nomada modesta Cresson, Proc. Entom. Soc. Philadelphia Π. 1863 p. 286 11. 4, Ω 5.
montana Mocs. — 5 — Eur.: Hungaria.
Nomada montana Mocsz'iry, Termesz. Ftizet. XVII. 1894 p. 37, 5.
montezumia Smith — Ω - Am.: Mexico.
Nomada Montezumia Smith, Descr. New Spec. Hymen. 1879 p. 101 11. 7, Ω.
morawitzii Rad. — 5 — As: Caucasus.
Nomada Morawitzii Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 93 n. 15, 5.
morio {Swed.) Gmel. - Am.: Brasilia.
Apis morio Swederus, Svensk. Vet.-Akad. Handl. VIII. 1787 p. 283 n. 38.

Ι
b
ἔ

Apis (Nomada) morio Gmelin. Linne: Syst. nat. Ed. 13³ Ι. 5. 1790 p. 2796 n. 214.

morrisonii Cress. — Ω ——- Am.: Colorado.
Nomada Morrisoni Cresson, Trans. Amer. Entom. Soc. VII. 1878 Ρ. 72, Ω.

munda Cress. — Ω - Am.: Colorado.
Nomada munda (besson, Trans. Amer. Entom. Soc. VII. 1878 p. 80, Ω.
mutubilis Mor.‘-') — Ω 5 —- Eur. eentr.
Nomada mutabilis F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 328 n. 47, Ω.
Nomada mutabilis F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 384 n. 56.
Nomada mutabilis Schmiedeknecht⁷ Apid. Europ. 1. P. 1. 1882 p. 32 8:41, Ω; p. 51, 5;
[1’.3.p.214n.77,o5;T.3F.12(9>; T.4F.7(5).
¹) Anthrena humilis Imh., Halietus sexciuctus (Fabr.) Latr. (Friese).
2) Anthrena polita Smith, A. labiata Schenek (Friese).

