422 Megachile.

bicoloriventfls Mocs. — Ω 6 — Eun: Hungaria.
Megachile bicoloriventris Mocsary, Termesz. Fuzet. 11. 1878 p. 120 n. 10, Ω 6.

bidentatu Smith — 6 — Am.: Mexico.

Megaehile bidentata Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 190 n. 144, 6.
bidentum (Fabr.) D. T.! — Am. bor.

Andrena bidentata Fabricius, Syst. entom. 1775 p. 377 n. 11.

Andrena bidentata Fabricius, Spec. Insect. I. 1781 p. 474 n. 15.

Andrena bidentata Fabricius, Mant. Insect. I. 1787 p. 299 n. 17.

Andrena bidentata Olivier, Encycl. method. Insect. IV. 1789 p. 137 n. 22.

. ⁵ ..m-.-

Apis (Andrena) bidentata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2792 n. 186. ·

Andrena bidentata Fabricius, Entom. system. 11. 1793 p. 313 n. 27.

Anthophora bidentata Fabricius, Syst. Piez. 1804 p. 381 n. 39.

Megachile ⁴? bidentata m.
binominum Smith — Afr.: Ins. Canarienses. [p.85 n.20;T.3F.8[nee Fabriciusl.

Osmia (Megachile) cincta Brulle, Barker-Webb ἃ Berthelot, Hist. nat. iles Canar. H. 1840

Megachile binominata Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 154 n. 26.
binotata Guer. — Ω - Am.: St. Thomas.

Megachile binotata Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 450 n. 5. Ω.
binotulata D. T. — Ω - Am.: Cuba.

Megachile binotata Lucas, Sagra: Hist. fis. etc. cuba VII. 1856 p. 777,Ω; T. 19 F. 9 [nec

Megachile binotulata m. [GuerinL
bipartita Smith — Ω 6 — Am.: Mexico.

Megachile bipartita Smith, Descr. New Spec. Hymen. 1879 p. 86 n. 63, Ω 6.
bituberculata Rits. — Ω -—- Afr.: Sierra Leone.

Megachile tuberculata Smith, Descr. New Spec. Hymen. 1879 p. 63 ιι.8,Ω [nec Smith 18571.

Megachile bituberculata Ritsema, Tijdschr. v. Entom. XXIII. 1880 Versl. p. XCVII.

blaokburnii Frogg. — Austr-
Megachile Blackburnii Froggatt, Trans. Roy. Soc. south Austral. XVI. 1893 p. 72.

bombiformis Gerst. -— Ω 6 —- Afr.: Mossambique.

Megachile bombiformis Gerstaecker, Monatsber. Akad. Wiss. Berlin 1857 p. 461 n. 17, 6.
Megachile bombiformis Gerstaecker, Peters: Reise n. Mossambique. Zool. V. 1863 p.455, 63
[T. 29 F. 10.

Megachile bombiformis Ritsema, Tijdschr. v. Entom. XVII. 1874 p. 204 n. 23, ς..

bombycina Rad. — Ω 6 — Eur.: Germania, Hungaria. Russia; Aa. bor. ἃ centr.
Megachile maxillosa (Pallas) Eversmann, Bull. soc. natural. Moscou XXV. P.3. 1852 p. 68
[n. 2, Ω 6 [nec Guerin 1845}
Megaehile bombycina (Pallas) Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874

braniekii Rad. — Ω 6 — Asu: Aegyptus. [p.139n.17‚9 <33T-1F·24-
Megachile Branicki Radoszkowski. Horae soc. entom. Ross. XII. 1876 p. 115 n. 18, Ω 6.

masiliensis D. T. — 6 — Am.: Brasilia.
Megaehile denticulata Smsth, Catal. Hymen. Brit. Mus. Ι. 1853 p.185 n.125‚<3[necFai1-maire].
Megachile Brasiliensis m.

brevis Say — Ω 6 — Am.: Canada, United States.
Megachile brevis Say, Boston Journ. Nat. Hist. I. P. 4. 1837 p. 407 (n. 2), Ω 6.
Mcgachile lanuginosa Smith‚ Oatal. Hymen. Brit. Mus. I. 1853 p. 190 n. 43. Ω 6.
Megachile brevis Leeonte. Writ. of Th. Say Entom. ΙΙ. 1859 p. 783 (n. 2).
Megachile brevis Recd, Canad. Entomol. ΙΙΙ, 1871 p. 210; Fig. 38.
Megachilc gentilis cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 267, 6.
Megachile brevis Provancher, Natural. Canad. XIII. 1882 p. 229 n. 7, Ω 6.
Megachile brevis Provancher, Faun. entom. Oanada. Hymen. 1883 p. 713 n. 7, S. 6.

