202 Auodape — xylooopa. ξ

Allodape rufogastra Blanchard, Hist. nat. Insect. ΠΙ. 1840 p. 412. ‚¹¹

Allodape humeralis Lepeletier, Hist. nat. Insect. IL 1841; Τ. 13 F. 1 (Ω).

Allodape rufogastra Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 228 ιι. 1, Ω 6.
simillima Smith —— Ω - Austr.

Allodape simillima Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 229 ιι. 3, ῼ.
syrphoides Walk. —— Ω - Afr.: Aegyptus.

Allodape syrphoides Walker, List of Hymen. in Egypt 1871 p. 50 n. 250, Ω.
trochanterata Gerst. Τ Ω - Afr.

Allodape trochanterata Gerstaecker, Arch. f. Naturg. XXXVII. 1. 1870 p. 350 n. 7, Ω.

Allodape trochanterata Gerstoecker, v. d. Decken: Reise in Ost -Afrika. Gliederthiere. 1873
unicolor Smith — Ω - Austr. [p.318 ιι.7,Ω.

Allodape unicolor Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 230 ιι. 6, Ω.
variegata Smith — Ω - Afr.: Port Natal.

Allodape variegata Smith‚ catal. Hymen. Brit. Mus. 11. 1854 p. 229 ιι. 5, Ω.

ΕΧΟΝΕΠΒΑ

Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 232 ιι. 203 Τ. 9 F. 9-13.
ἔξω, extra3 νεῦρον, nervus.

bicolor Smith — Ω - Austr.: Tasmania.
Exoneura bicolor Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 232 n. 1, Ω; T. 7 F. 4.

XYLOCOPA

Latreille5 Hist. nat. Crust. & Insect. ΠΙ. 1802 p. 3793 - Hist. nat. Fourmis 1802 p. 432.4
ξυλοκόπος, lignarius.

Synmzoe Audinetia Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 203.

J. G. Serville-Audinet‚ nom. propr.

Koptorthosoma Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 271.
κόπτω, tundere ; ὀρθός, rectus; σῶμα, corpus.

Mesotrichia Westwood, Trans. Entom. Soc. London Π. P. 2. 1838 p. 112.
μέσος, medium θρίξ, pilus.

Platinopoda Westwood, Nat. Hist. of Bees 1840 p. 271.
πλατύνω, dilato; πούς, pes.

Schbnherria Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 209.
C. A. Schbnherr‚ nom. propr.

 

Apis Linne 8.- auct. ant.
Bombus Fabricius.
Bremus Jurine.
Centris Westwood.
Lestis Lepeletier.
Megilla Klug.
Trachusa Jurine.

abysslnica Rad. — ὅ - Afr.: Aegyptus.

Xylocopa Abyssinica Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 127 ιι. 37,ὄ.
acutlpennls Smith — (ς - As.: India.

Xylocopa acutipennis Smsth, Catal. Hymen. Brit. Mus. 11. 1854 p. 355 n. 53, ὁ.

Xylocopa acutipennis Smith, Trans. Entom. Soc. London 1874 p. 277 ιι. 64, ὃ.
aestuans (L.) 111. — Ω (3 - As. occ. δι mer.; Afr. bor.

— Ile-numm, Mem. hist. Insect. VI. 1742 p. ’ἔς Τ. 3 F. 3.

Apis aestuans Linne‚ Syst. nat. Ed. 10¹1 I. 1758 p. 579 ιι. 37, Ω.

