00110100 0000100100 Latreille, Hist. nat. 0100081 100001. XIII. 1805 p. 3593 T. 103 F. 3.
00110100 succinctus Lati-cille, Gen. 01001. & 100001. 1. 1806; T. 14 F. 7.
00110100 succinctus Latreille. Gen. Crust. ἃς 1110001. IV. 1809 p. 149.
00110100 succincta Lepeletier, Hist. 001. 100001. Hymen. II. 1841 p. 297 0. 2, Ω 6. ·
00110100 110110011ιο Nylander⁷ Notis. Saellsk. faun.&fl. Fenn.F6rh.11.1852[Revis.]p.248n.1. ξ
00110100 balteata Schenek. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 298, 299 & 301.
00110100 bulteata Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s68 (1870) p.315 n. 2.
00110100 balteata Thomson‚ Opnsc. entom. P. 3. 1870 p. 315 n. 5, Ω 6.
Collctcs balteata Thomson, Hymen. Scandin. H. 1872 p. 166 n. 7, Ω 6.
bicolor Smith - Ω - Αο1.; Mendoza.
Colletes bicolor Smsth, Descr. New Spee. Hymen. 1879 p. 3 n. 7, Ω.
bispinosus 111. ——- Eun: Lusitania.
Colletes Ῥ bispinosa Illiger⁷ Magaz. f. Insectenk. V. 1806 p. 42 n. 8 [0. ᾶο001.].
(tununensis Cress. — 6 — Am.: Canada.
Colletes Canadensis 01000011, Ρ100. Βο0100 Soc. Nat. Hist. XII. 1868 p. 166 n. 5, 6.
canescens Smith — Ω -- Afr.: Algeria.
Colletes canescens Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 4 n. 12, Ω.
capillatus 111! — Eur.
00110100 capillata Illiger‚ Magaz. f. Insectenk. V. 1806 p. 42 n. 7 [0. descr.].

· 38 conetes. · Ξ
ἶ

carinatas Rad. —— Ω 6 - As. [F.23.
Colletes carinata Radoszkowski, Horae 000. entom. Ross. XXVI. 1891 p. 258 n. 19,96;T.2
caspinus Mor. — Ω 6 — As.: Caucasus, Turcestania.

Colletes Caspicus F. Morawstz, Horae soc. entom. Ross. X. 1873 p. 174 n. 112, Ω.

00110100 0000100 F. Morawitz, Fedtsehenko: Turkestan Mellifera 11. 1876 0266 n.406,96.
01111000ἰο Spin. -— Ω 6 — Am: Chili.

Colletes 0111100010 Spinola, Gay: Hist. fis. Ghile. Zool. VI. 1851 p. 220 n. 1, Ω 6.
eiliatus Patt. - Ω — Am.: Kansas.

00110100 eiliata Patton‚ Bull. U. St. Geol. Surv. V. 1879 p. 369, Ω.

cinei-ascens Mor. —— 6 -— As.: Turcestania. ξ
00110100 einerascens F. Morawitz‚ Horae 000. entom. Ross. XXVIII. 1894 p. 80 n. 513, 6.
01300111·ἰο Mor. — Ω -— Asa Tmcestania. ρ
00110100 clypearis F Morawitz, Fedtsehenkoz kaestan Mellifera11.1876p 268 n. 410, Ω. “
cognatus Spin. — Am.: Ohile. f

00110100 cognata Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 223 n. 7.
collaris Dours — Ω 6 - Eun: Gallia, Graecia; Afr.: Algeria.

00110100 collaris Duurs, Rev. & mag. Zool. (2) XXIII. 1872 p. 296, Ω 6.
colonus Ill.! — Am: Brasilia.

00110100 colonus Illiger. Magaz. f. Insectenk. V. 1806 p. 41 n. 6 [0. (10001.].
compactus Cress. — ε ’3 - Am.: connectieut, 11110010.

00110100 compacta 0100000, Ρ100. Βοο100 Soc. Nat. Hist. XII. 1868 p. 166 n. 3, Ω 6.

00110100 compacta Patton‚ Proe. Boston Soc. Nat. Hist. XX. 1879 p. 142, Ω 6.
consors Cress. - 6 — Am.: colorado. Texas.

Collctes consors 0100000. Ρ100. Βο0100 Soc. Nat. Hist. XII. 1868 p. 168 n. 9, 6.
constrictus 111.! — Eur: Germania.

00110100 constricta Illiger, Magaz. f. Insectenk. V. 1806 p. 41 n. 5 [0. descr.].
cretaceus Mor. — Ω - Αο.; Τι1100010010.

00110100 cretam-a κ’. Morawitz. Fedtschcnko: Turkestan Mellifera 11. 1876 p. 263 n. 408, Ω.
canicularium L. Nyl. —— Ω 13 — Eur. tota3 Afr.: Aegyptus, Algeria; As. eentr.; Am.: Chile.

Apis cuniculuria Linnb. Syst. nat. Ed. 1οῐι Ι. 1758 p. 577 n. 18.

Apis cunicularia 1.10οι’·. Fauna Suec. Ed. 2³ 1761 p. 422 0. 1698.

