Apis. 611

nigrivontris Gmel.! — Eur.

Apis spec. Zschach‚ Mus. Leskean. 1788 p. 79 n. 498.

Apis nigriventris Gmelin, Syst. nat. Ed. 13a Ι. 5. 1790 p. 2789 n. 157.
nitida Mau! — Eur.: Dania.

Apis nitida Ο. F. Mffler, Zool. Dan. prodr. 1776 p. 165 n. 1914.

Apis nitida Christ, Naturg. d. Insect. 1791 p. 183.
notata Christ!¹) — ῼ ὅ — Eun: Germania.

Apis notata Christ, Naturg. d. Insect. 1791 p. 188, Ω ὄ; Τ. 16 F. 4 (Ω) & 5 (ὁ).
novoboracensis Forst.! — Am. bor.

Apis Novoboracensis Forster‚ Nov. spec. Insect. 1771 p. 93 n. 93.

Apis Novoboracensis Gmelin, Linne: Syst. nat. Ed. 13ἔι Ι. 5. 1790 p. 2787 n. 143.
obscuri! Fourcr.! — Eur.: Gallia.

Apis spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 416 n. 18.

Apis obscura Fourcmy, Entom. Paris. 11. 1785 p. 447 n. 18.
obscura L.! — Patria?

Apis obscura Linnle, Mus. Ludov. Ulric. 1764 p. 417 n. 8.
obscura Mau! — Eur: Dania.

Apis obscura O. F. Mfiller, Zool. Dan. prodr. 1776 p. 164 n. 1911.
obscura Reiche! — Am: Cayenne.

Apis spec. Olivier‚ Act. soc. hist. nat. Paris I. 1792 p. 122 n. 57.

Apis obscura Reiche, Magaz. d. Thierr. I. 1793 p. 131 n. 1.
ochreata Christ!·2) -— Eun: Germania.

Apis ocreata Christ, Naturg. d. Insect. 1791 p. 183; T. 15 F. 1.
ochrocephala Gmel.! — Patria?

Apis spec. Zschach‚ Mus. Leskean. 1788 p. 80 n. 519.

Apis ochrocephala Gmelin, Linne: Syst. nat. Ed. 13ιι I. 5. 1790 p. 2790 n. 172.
pallida Squicr! — Am.

Apis pallida Squier‚ The States of Central-America etc. 1858 p. 519.
palmata Kby.! —- ὃ - Patria?

Apis palmata W. Kirby‚ Monogr. apum Angl. 11. 1802 p. 238 nota, ὃ.
picea Christ!³) —- Ω ,ὃ - Eur.: Germania.

Apis picea Christ, Naturg. d. Insect. 1791 p. 176, Ω ὄ; Τ. 14 F. 3 (ὃ) & 4 (9.)!
plumosa christu> — Eur.

Apis plumosa Christ, Naturg. d. Insect. 1791 p. 139; T. 10 F. 7.
plumosa Christ15> — Patria?

Apis plumosa christ. Naturg. d. Insect. 1791 p. 1683 T. 13 F. 6.
pulchella christu& -— Eur.: Germania.

Apis puchella Christ, Naturg. d. Insect. 1791 p. 194; Τ, 17 F. 4.
purpurascens Vill.!⁷; — Eur.

Apis purpurascens Villers, C. Linnaei Entom. 111. 1789 p. 319 n. 89.
pusilla Christffl) — Eur.

Apis pusilla Christ, Naturg. d. Insect. 1791 p. 15¹3 T. 12 F. 14.

 

¹) = ⁴? Epeolus spec.

²) = ⁸? Anthrena spec.

³) = ⁴? Megachile spec. (Fig. 3) 8: Chalicodoma spec. (Εἰς. 4).

4) = ‘? Bombus spec.

5) = ⁴? Anthrena Hattorfiana Fabr.

6) = Epeolus spec.

7) = Ceratina spec.

ὃ) = ¹? Osmia emarginata Lep.

39*

