28 Prosopis.

nigrlfacles (Brams.) D. Τ. - Ω - Eun: Russia.
Hylaeus nigrisacies Bramson‚ Bull. soc. natural. Moscou LIV. 2. 1879 p. 281, Ω.
Prosopis nigrifacies m.
nigrim-ons Smith — Ω -— Austr.
Prosopis nigrifrons Smith, Catal. Hymen. Brit. Mus. 1853 p. 30 n. 46, Ω.
nigrltil Fabr. - Ω 5 — Eur. mer.
Mellinus nigrita Fabricius, Suppl. entom. system. 1798 p. 267 n. 9.
Prosopis atrata Fabricius, Syst. Piez. 1804 p. 295 n. 10.
Prosopis nigrata Fabricius, Syst. Piez. 1804 p. 296 ιι. 13.
Prosopis nigrata Illiger, Magaz. f. Insectenk. V. 1806 p. 45 n. 9.
Prosopis atrata Illiger, Magaz. f. Insectenk. V. 1806 p. 45 n. 18.
Prosopis nigrita Jurine, Nouv. meth. class. Hymen. 1807 p. 220, Ω.
Prosopis atrata Jurine, Nouv. meth. class. Hymen. 1807 p. 220, Ω 5.
Prosopis laevigata Hertich-Schaeffer, Nomencl. entom. II. 1840 p. 201 [s. desen}

Prosopis laevigata Eversmann, Bull. soc. natural. Moseou XXV. 3. 1852 p. 53 ιι. 5, 95. ἶ

Hylaeus propinquus Nylander, Notis. Saellsk. faun. & fl. Fenn. Ferh. 11. 1852 [RevisJ p. 233
Prosopis tuberculata Smith, catal. Hymen. Brit. Mus. I. 1853 p. 20 n. 7, 5. [n. 2,9.5.
Prosopis nitidiuscula Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 208 ιι. 3, Ω 5. ⁷
Prosopis propinqua Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 311, 315 δε 323.
Prosopis propinqua Schenck‚ Jahrb.Ver. Naturk. Nassau XXI ΙΙΙ. 186718 (1870) p. 321 n. 5,Ω.
Hylaeus nigritus F6rster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 919 n. 14, Ω 5.
Hylaeus laevigatus muster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1080 ιι. 5, Ω 5.
Prosopis propinqua H. Mfiller, Befrucht. d. Blumen 1873 p. 464.
nigritarsis (Mor.) D. T. — 5 —- As.: Turcestania.

Hylaeus nigritarsis F. Morawitz‚ Fedtschenko: Turkestan Mellifera II. 1876 p. 288 n. 435, Ι

Prosopis nigritarsis m. [5.
nigritula Walk. — Ω — Aa: Arabia.
Prosopis nigritula Walker‚ List of Hymen. in Egypt 1871 p. 41 n. 196, Ω.
nltldula Fabr.! -— 5 — Eun: Germania.
Prosopis nitidula Fabricius, Syet. Piez. 1804 p. 294 n. 5.
Ceratina nitidula Spin01a‚ Insect. Ligur. Ι. 1806 p. 151 n. 2.
Andrena nitidula Jurine, Nouv. meth. class. Hymen. 1807 p. 231, 5.
nivalls Mor. — Ω 5 — Eur.: Alpes.
Prosopis nivalis F. Morawitz, Horae soc. entom. Roas. V. 1867 p. 52 n. 24, Ω 5.
Prosopis nivalis H. Mtssler, Alpenblumen 1881 p. 590 n. 541.
niveoraseiata Dours — Ω 5 — Afr.: Algeria.
Prosopis niveofasciata Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 294, Ω 5.
Prosopis niveofasciata Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 294 ιι. 132.
nubilosa Smith — Ω - Austr.
l’rosopis nubilosa Smstb, Catal. Hymen. Brit. Mus. Ι. 1853 p. 31 n. 49, Ω.
obtusum Smith — Ω - Austr.
Prosopis obtusata Smith, Descr. Ncw Spec. Hymen. 1879 p. 17 ιι. 1, Ω.
opaca (Feret.) D. T. — Ω - Eur: Germania.
Hylaeus opacus Fbrstcr, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1058 ιι. 59, Ω.
Prosopis opaca m.
pallhlldena Smith> D. T. — 5 —- Eun: Britannia.
Hylaeus pallidens (Kirby) Smsth, Trans. Entom. Soc. London. Journ. ofProc. 1842 p.48‚5.
Hylaeus pallideus Smith. Anu. ἃ Mag. Nat. Hist. XI. 1843 p. 60, 5.
Hylaeus pallidens Smith, Trans. Entom. Soc. London lv. 1. 1845 p. 31 n. 5, 5.
Hylaeus pallidens Ferater, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1078 u. 1, 5.
Prosopis pallidiilens m.

 

