Nomada. 33 7

'. Nomada pallescens Schenck, Jahrb. Ver. Naturk. Nassau XX1s11. 1867s8 (1870) p. 344 n. 1‚5.
⁴ Nomada. spinosa Thomson, Opusc. entom. P. 2. 1870 p. 93 n. 5, Ω 5.
Nomada spinosa Thomson, Hymen. Scandin. II. 1872 p. 186 nt 10, Ω 5.
fi. Nomada quinquespinosa Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 345 n. 16.
Nomada alboguttata var. pallescens m.
tlgira Moes. — Ω — Afr.: Algeria.
Nomada Algira Mocsziry, Magy. Akad. Termesz. Ertek. XIII. P. 11. 1883 p. 60 n. 73, Ω.
alternata (Kby.) 111. ¹) — Ω 5 - Eur. fere tota.
Apis alternata W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 182 n. 5, 5.
Apis Marshamella W. Kirby, Monogr. apum Angl. 11. 1802 p. 188 n. 10, Ω.
Nomada alternata Illiger, Magaz. f. Insectenk. V. 1806 p. 89 n. 2.
Nomada Marshamella Illiger, Magaz. f. Inseetenk. V. 1806 p. 90 n. 7.
Nomada alternata Imhof, Isis 1834 p. 373.
Nomada¹ Marshamella Herrieh-Schaeffer, Zeitschr. f. Entom. Ι. 1839 p. 285 n. 25, Ω 5.
Nomada alternata Hertich-Schaeffer, Zeitscbr. f. Entom. I. 1839 p. 288 n. 32, 5.
Nomada Marshamella Smith, Zoologist ΙΙ. 1844 p. 590 n. 3, Ω 5.
Nomada Marshamella Smith‚ Ann. 8.- Mag. Nat. Hist. (2) IV. 1849 p. 440 n. 25.
Nomada alternata Smith, Ann. 8: Mag. Nat. Hist. (2) IV. 1849 p. 441 n. 32.
Nomada Marshamella Sehenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 97 n. 1, Ω 5.
Nomada Marshamella Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 189 n. 1. 95.
Nomada alternata Smith‚ Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 140 n. 22, Ω 5.
Nomada Marhamella Kirehner, Lotos VII. 1857 p. 166. [& 203.
Nomada Marshamella Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 175, 196, 197, 202
Nomada Marshamella Brischke. Schrift. phys. 6k0n. Ges. Kbnigsberg ΙΙΙ. 1862 p. 3, Ω 5.
Nomada Marshamella Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 340
Nomada Marshamella Thomson, Hymen. Seandin. II. 1872 p. 176 n. 4, Ω 5. [n.3‚95.
Nomada alternata H. Msrller, Befrueht. d. Blumen 1873 p. 463.
Nomada alternata Smith, Catal. Brit. Hymen. Brit. Mus. 2. Ed. I. 1876 p. 131 n. 22, Ω 5.
Nornada Marshameua Schmiedeknecht‚ Apid. Europ. I. P. 1. 1882 p. 23 8: 24, Ω; p. 4—1, 5;
[p. 71 ιι.3,Ωό; Τ.2 F.35931‚F.5(<3); Τ.3 Ἑ.3(Ω).
Nomada alternata E. Saxmdem, Trans. Entom. Soc. London 1884 p. 172 n. 6, Ω 5; T. 6 F. 6.
Nomada alternata Enoek, Entom. M. Magaz. XXI. 1885 p. 231.
Nomada Marshamella Verhoeff, Entom. Nachr. XVI. 1890 p. 33-1.
var. dubia Schmkn. -— Ω - Eun: Italia. sp.72 n. 6,Ω.
Nomada Marshamella var. dubia (Kriechbaumer) Schmiedeknecht, Apid. Europ. I. P. 1. 1882
Nomada alternata var. dubia m.
var. modesta Schmkn. — Ω — Eun: Thuringia.
Nomada Marshamella var. modesta Sehmiedekneeht, Apid. Europ. I. P. 1. 1882 p.‘¹'l n. 3. 9.
Nomada alternata var. modesta m.
amabilis Rad. — Ω - As.: Caucasus.
Nomada amabilis Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 94 u. 17,Ω; T.'2 F. 5.
amblystoma Per. — Ω - Eun: Gallia.
Nomada amblystoma Perez‚ Act. soc. Linn. Bordeaux XXXVII. 1884 p. 376, Ω.
americana Kby. — Ω - Am.: Oanada.
Nomada Americana W. Kirby, Fauna Bor.-Amer. lv. 1837 p. 269 n. 3733 Τ. 6. F. 3.
Nomada Americana Cret-ison, Proc. Entom. soe. Philadelphia II. 1863 p. 308 n. 28.
Nomada Americana Provancher, Natural. Canad. XIII. 1882 p. 283 n. 1, Ω.
Nomada Americana Provancher. Faun. entom. Canada. Hymen. 1883 p. 721 n. 1, Ω.

 

¹) Anthrena labialis (Kby.)111. {Schmiedeknecht), A. nigroaenea Kby.) Ill. aSchmiede-
knecht, E.Saunders1, A. tibialis (Kby.) Ill. (RSmmderffl, Eucere. longicornis (L.) Scop.(Smith1.

catalogus Hymenopterorum. L 22

