⁴1 48 Anthrena.

Mellita Collinsonana W. F. Kirby. Monogr. apum Angl. 11. 1802 p. 153 ιι. 93, 5. '
Andrena proxima miger, Magaz. f. Insectenk. V. 1806 p. 70 ιι. 49.
Andrena Collinsonana llliger, Magaz. f. Inseetenk. V. 1806 p. 71 ιι. 57.
Andrena proxima Smith, Zoologist V. 1847 p. 1918 ιι. 50, Ω 5.
Andrena proxima Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 40 ιι. 26, Ω. ι
Andrena proxima Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 23 ιι. 39, 95.
Andrena proxima Nylander, Notis. Saellskfaun. & fl. Fenn.F6rh.11. 1852 [Revis.] p.258n.28. 2
Andrena proxima Schenck‚Jahrb.Ver.Naturk.Nassau1X.1553 p. 126 n.26‚p.230 n.10‚95 & ι
[p. 280, Ω. .
Andrena Collinsonana Schenck. Jahrb.Ver.Naturk.Nassau IX. 1853 p. 23Οιι.77 &p.285,5. ,³
Andrena Collinsonana Smith‚ catal. Brit. Hymen. Brit. Mus. I. 1855 p. 104 ιι. 65, 95. .
Andrena proxima Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 218 & 231. ²
Andrena consobrina Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 185, Ω.
Andrena consobrina Schenck‚ stettin. entom. Zeitg. XXXI. 1870 p. 407 ιι. 4, Ω.
Andrena proxima Thomson‚ Opusc. entom. P. 2. 1870 p. 152 n. 28, Ω 5.

     
 
   
    
   

Andrena proxima Thomson, Hymen. Scandin. II. 1872 p. 99 n. 28, Ω 5.

Andrena Collinsonana H. Mffller, Befrucht. d. Blumeu 1873 p. 458. ..

Andrena proxima F. Morawitz, Fedtschenko: Turkestan Mellifera H. 1876 p.173n.268‚95 . .

Andrena Collinsonana Smith‚ Catal. Brit. Hymen. Brit. Mus. 2<¹ Ed. I. 1876 p. 73 ιι.62, Ω 5. ἕ,

Andrena proxima E. Saunders‚ Trans. Entom. Soc. London 1882 p. 279 ιι. 46. Δ,ι

Andrena proxima Schmiedeknecht. Apid. Europ. Ι. Ρ. 6. 1883 p. 466, Ω; P. 7. p. 509, 5; ²
pruinosa Er. — Ω - Eun: Hispania. [P.9.1884 p.753n.137‚96. ,ζ

Andrena pruinosa Erichson, Waltl: Reise d. Tirol etc. 1835 p. 104. ²

Andrena lanuginosa Spinola‚ Ann. soc. entom. France <2 Ι. 1843 p. 137 ιι. 25, Ω.
pruni Robts. — Ω 5 — Am: Illinois.

Andrena pruni Robertson. Trans. Amer. Entom. Soc. XVIII. 1891 p. 51, Ω 5.
puber Er. — 5 — Eur.: Hispania. Lusitania, Germania.

Andrena puber Illiger, Magaz. f. Insectenk. V. 1806 p. 75 ιι. 94, 5 fs. descr.].

Andrena puber 'Illigerj Erichson, Waltlz Reise d. Tirol etc. 1835 p. 104, 5.
pulchella Robts. — Ω - Am: Illinois.

Andrena pulchella Robertson, 'frans Amet. Entom. Soc. XVHI. 1893 p. 57, Ω.
pulla 111! — Ω - Eur.: Germania.

Andrena pulla Illiger, Magaz. f. Insectcnk. V. 1806 p. 76 ιι. 126, ζ. [s. descr.].
pumiln Ill.! — 5 — Eur.: Lusitania.

Andrena pumila Illiger, Magaz. f. Insectenk. V. 1806 p. 75 ιι. 103. 5 [s. descr.].
punctatissima Mor. -— Ω 5 — Eun: Russia. ,

Andrena punctatissima F. Morawitz, Horae soc. entom. Ross. IV. 1866 p. 14 ιι. 28, Ω 5. ³5

Andrena punctatissima Schmiedeknecht‚ Apid. Europ. 1. P. 6. 1883 ρ.467,Ω-; Ρ.7.ρ.500,ὄ; ·
puncticollis Saund. — Ω - Eun: Lusitania. [P.10.1884p.811n.162‚95. Γ

Andrena puncticollis (Perez) E. Saundcrs,Entom.M. Magaz. XVIII. 1881 p. 167. Ω [s. descr.]. ,
punctifrous Mor. — Ω - As.: Turcestania. , ςΗ

Androna punctifrons F. Morawitz. Fedtschenko: Tul-kestan Mellifera II. 1876 ρ.202 u.3l 1,Ω. '¹¹¹

punctiventris Mor. — Ω - As.: 'rm-cestania.

punctulum 111! - Ω - Eun: Germania. [n. ιδεμ). ’

Androna punctulata Illiger, Magaz. s. Insectenk. V. 1806 p. 76 ιι. 105. Ω [s. descr.]. ¹ ¹

pyrrhopygin Kriechb. — g — As.: Palaestina, Syria. ,ς

Andrena pyropygia Kriechbaumer, Vcrh. zool. bot. Ges. U'ien XXIII. 1873 p. 52 n. 2, Ω.

Audrcna pyropygin Schmiedeknecht. Apid. Europ. I. P. 6. 1583 p. 441. Ω; P. 7. p. 494,<3& ⁴¹
[506 n. 3, Ω 5.

