236 Euam-2.

interrupta Bar — Ω ὃ - Eur. cents. & mer.; Asin: Algeria.
Eucera alternans Lepeletier, Hist. nat.1nsect.Hym5n. 11. 1841 p. 138 ιι. 30, ὁ [noe Beuum.
Eucera interrupta Bar, Bull. soc. nat. Moscou XXIII P.2. 1850 p 533 ιι 7, Ως T. 1³1³. 7.
Eucera semistrigosa Doni-s, Rev. & mag. 2001.‹3.)1 1873 p. 318, Ω (3.
Eucera confusa (Kneehbaumer) Gribodo, Bull. soe. entem. Ital. XIII. 1881 p. 164 ιι.155, (3. ”
intorta <cressy D. T. — ὁ -· Am.: Texas.
Melissodes intorta Oresaon, Trans. Amet. Entom. Soc. IV. 1872 p. 278, ὅ.
Eucera intorta m.
intrudens (Pan.) D. T. — <3 -- Am.: Nevada.
Melissodes Nevadensis Cresson, Trans. Amet. Entom. Soc. VII. 1879 p.210‚ ὅ [nec18'14].
Synhalonia intrudens Patt0n‚ Bull. U. St. Geol. surv. V. 1879 p. 474, ὃ.
Eueera intrudens m.
invaria (Walk.) D. T. — ὅ -- Afr.: Aegyptus.
Tetralonia invaria Walker‚ List of Hymen. in Egypt 1871 p. 54 n. 267, ὅ.
Eucera invaria m.
Ipomeae (Robts. D. T. —— Ω ὁ — Am: Illinois.
Xenoglossa ipomeae Robertson‚ Trans. Amer. Entom. Soc. XVIII. 1891 p. 65, Ω ὅ.
Eueera ipomeae m.
kouchkiana Rad. — ὃ - As: Turcestania.
Euoera Kouehkiana Radoszkowski, Horae soe. entom. Ross. XX. 1886 p. 4, <33 Τ. 1 F. 1.
lanierii Θιι.)ἐι D. Τ. - Ω <3 — Am: Cuba.
Macroeera Lanierii Gubrin, Iconogr. rbgn. anim. VH. Insect. 1845 p. 455, Ω (3; T. 74 F. 5.
Tetralonia Lanierii Smiffl, catal. Hymen. Brit. Mus. 11. 1854 p. 308 n. 54. ’
Macrocera Lanieri Lucas, Sagra: Hist. fis. etc. C'uba VII. 1856 p. 780.
Eucera Lanieri m.

lata (Prov.) D. T. — Ω - Αιιι.
Melissodes lata Provamher, Addit. saun. Canada. Hymlen. 1888 p. 302 Ω.
Eucera lata. m.
latrelllei (Desm.) D. T.! —- (ς - Patria?
Melissodes Latreillei Desmarest, Chenu: Encycl. hist. nat. Annelies 18605 T. 10 F. 5 (ὁ).
Eucera Latreillei m.
lepida (Cn-ess.) D. T. - ὃ - Am.: Texns, Colorado.
Melissodes lepida Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 198, ὁ.
Eucer lepida m.
leprieuri (Elatum.) D. Τ. --Ραῑιίαῗ
Apis ‘MelissodemLeprieuriBlamhard, Cuvier: Rbgne anim. Ed. 3³1nseet. 11. 1848; Τ. 128¹»
Eucera Leprieuri ιιι. [F. 4.
lineata Spin.) D. Τ. —— Ω -— Am: Brasilia

Ancyloseelis lineata. spinolas, Mem. acead. sc. Torino (2) XIII. 1851 p. 87 n. 69, Ω.
Eucera lineata m.

longioornis ιῖ.Ῑ,ἰιιιι) Scop. —- Ω <3 - Eur. tota.
—- Rajus, Hist. Insect. 1710 p. 243 n. 1.
-— Swammerdamm, Bibe! dex· Natuure 1738; Τ. 26 F. 6.
Apis longieornis Linus, Syst. nat.. Ed. 10· 1. 1758 p. 574 ιι. 1.
Apis longicornis Brnnnich‚ Prodr. insectol. Siaelland. 1761 p. 18.
Apis longicornis Linn& Fauna Suee. Ed. 2· 1761 p. 419 ιι. 1684.
Apis longicornis Poda, Insect. mus. Graec. 1861 p. 109 ιι. 1.
Apis spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 413 ιι. 10.
Apis longicornis Scopuli, Entom. Carn. 1763 p. 298 ιι. 794; Τ. 43 F. 794.
Apis longicornis O. F. Mffller, Fauna Insect. Fridrichsdal. 1764 p. 74 ιι. 643.
Apis VIII Schaeffm, Icon. Incect. Ratisbon. Ι. 1. 1766, T. 22 F. 16.

 

