Prosopis. 23

ιη’ fene Vach. — Ω 5 — As.: Birmania.

 

Prosopis Faei Vachal‚ Ann. mus. civ. Genova XXXIV. 1894 p. 444 n. 1, Ω 5.
ferghanlea (Mor.) D. T. -- Ω - As.: Turcestania.

Hylaeus Ferghanicus F. Morawstz, chtschenko: Turkestan Mellifera ΙΙ. 1876 p. 283 n.127‚

Prosopis Ferghanica m. [9,
fertonii Vach. — Afr.: Algeria.

Prosopis Fertoni Vachal, Rev. d'Entom. X. 1891 p. 64.
fervida Smith — Ω —— As. centr.

Prosopis fervida Smith‚ Scient. Res. 211. Yarkand Miss. 1878 p. 1 n. 1, Ω.
flammipes Robts. — Am.: Florida.

Prosopis flammipes Robertson‚ Trans. Amer. Entom. Soc. XX. 1893 p. 273.

. navifrons Blackb. & Kby. — 5 — Austr.: Kanai.

Prosopis flavifrons Blackburn 8.ν Kirby, Entom. M. Magaz. XVII. 1880 p. 85 n. 6.
Prosopis flavifrons Blackburn 8.- Camcron⁷ Mem. Manchester Lit. ἃ* Philos. Soc. (3 ) X. 1886
flavflabris Fabr.! — Eun: Italia. [p.203n.5·,5.
Hylaeus flavilabris Fabricius, Entom. system. II. 1793 p. 304 n. 8.
Hylaeus flavilabris Walckenaer, Fauna Paris. II. 1802 p. 102 n. 2.
Prosopis flavilabris Fabricius, Syst. Piez. 1804 p. 294 n. 3.
flavlpes Smith — 5 — Austr.: Ins. Sandwichenses.
Prosopis flavipes suaith, Catal. Hymen. Brit. Mus. I. 1853 p. 23 n. 21, 5.
Prosopis flavipes Blackburn 8.- Cameron, Mem. Manchester Lit. ἅ- Philos. Soc. (23) X. 1886
floralis Smith — Ω 5 — As.: Japonia. [p. 209 n. 12‚5.
Prosopis floralis Smith, Trans. Entom. Soc. London 1873 p. 199 n. 1, Ω 5.
flor-{dana Robts. — Am.: Florida.
Prosopis Floridanus Robertson, Trans. Amer. Entom. Soc. XX. 1893 p. 273.
foersteri D. Τ. & Fr. —- Ω —— Eun: Germania.
Hylaeus nitidulus Forster, Verh. zool. bot. Ges. VVien XXI. 1871 p. 1058 ῃ.84,Ω [nec Fabr.].
Prosopis Forsteri Dalla Torre ἅτ Friese, Entom. Nachr. XXI. 1895 p. 23.
frontalis (Mor.) D. T. — Ω 5 -—- As.: Turcestania.
Hylaeus frontalis F. Morawstz, Fedtschenko: Turkestan Mellifera II. 1876 ρ.275 Π.410,Ω 5.
Hylaeus frontalis F.'Morawitz‚ Bull. acad. sc. St. Petersbourg XXVI. 1880 p. 388 n. 165.
Prosopis frontalis m.
fulvlcornis Smith —- Ω — Austr.
Prosopis fulvicornis Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 27 n. 37, Ω.
fuseipemlls Smith — Ω 5 — Austr.: Ins. Hawaienses.
Prosopis fuscipennis Smith‚ Journ. Linn. Soc. Zool. XIV. 1879 p. 682, 5.
Prosopis suscipennis Smith, Descr. New Spec. Hymen. 1879 p. 21 n. 12, Ω 5.
Prosopis suscipennis Blackburn ἃ Kirby, Entom. M. Magaz. XVII. 1880 p. 85.
gnzag'nairei Vach. -— Afr.: Barbaria.
Prosopis Gazagnairei Vachal, Rev. d'entom. X. 1891 p. 63.
genalls (Thoms.) Saund. — Ω 5 -- Eur. bor. [Nylanderl.
Hylaeus confusus Forster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 957 n. 31, Ω 5 [nec
Hylaeus genalis Thomson‚ Hymen. Scandin. 11. 1872 p. 124 n. 2, Ω 5.
Hylaeus genalis Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 347 n. 19.
Prosopis genalis E. Saunders, Entom. M. Magaz. (2) Ι. 1890 p. 101, Ω 5.
geniculata (Forst.) D. T. —- Ω - Eun: Sicilia.
Hylaeus geniculatus Forster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1051 n. 79, Ω.
Prosopis geniculata m.
gibba (Saund.) D. T. — Ω -— Eur.: Epirus.
Hylaeus gibbus S. S. Saunders, Trans. Entom. Soc. London (2Δ 1. 2. 1850 p. 59 n. 3, Ω.

