 

’ piccolisna 360.
picea 5, 6, 307, 611.
piceicornis 122.
piceistigma 43.
piceus 6.
picicornis 157, 281,
321, 418, 489.
¹ picicrus 146.
picipes 76, 157, 171,
’ 182.
picistigma 43, 44.
picta 29, 36, 179,199,
, 201, 307, 321, 369.
pictifrons 199, 201,
217, 468.
pictipennis 217.
pictipes 29, 30, 146,
172, 174, 251, 468.
pictiventris 444.
pictus 29, 330, 540.
piliceps 444.

= pilicoruis 405, 406.
, pilicrus 444.

pilifrons 8, 281.

’ pilipes 108, 1ο9,169,
· 185, 253, 254, 255,
3 418, 501.

> piliventris 311, 360,
ζ 444.

³ pilosa 37, 179, 243,
Ξ 281, 282, 298, 444.
pilosella 146.

ἶ pilosifrons 381.

pilosu1a105,129,361.

. pilosulus 8, 330.

pilosus 76, 281, 282.
pinguis 243, 444.
pipicus 288.
pirata 489.
Pithitis 195, 382, 417.
placens 243.
placida 146, 199, 361,
444.
placidus 76.
placitum 468.
plagiata 281.
plagiatus 281.
planiceps 298.
1118οἰ11008 192.
planifrons 582.
planirostris 146.

Register.

planiventris 146.
plantatis 20, 114.
Platinopoda 202.
platycera 414.
platycestus 76.
platyventris 361.
platyzona 361.

plebeja 36, 146, 282.

plebejus 282.
plenum 379.
plenus 379.
pleuralis 76, 540.
pleurosticta 346.
Plistotrichia 250,
614.
plumata 49, 300.
1110018108 300.
plumicornis 30.
plumiger 282.
plumigera 282.

plumipes 183, 184,
185, 186, 187, 253.

282, 300, 307.
plumosa 361, 611.
plumosus 48.

plurinotata 317, 318.

111010 282, 444.
podagra 282.
podagrica 361.
podagrus 282.
Podaliriinae 222.

Podalirius 252, 302,

417, 574.

poecila 307, 361, 468.
Poecilobombus 503.

poecilum 468.
poeyi 76, 97, 444.
polaris 540.
polemonii 146.

polita 30, 144, 146.

politus 30, 76, 82.
pollicaris 444.
pollinaris 243, 244.

1101Ιίοο88 228, 230.

244, 444.
pollinosus 72.
polycentris 489.
pomeranzevii 244.

pomorum 534, 540,

541.
pompilinus 76.

porcus 76, 78.
portschinskii 321.
portschinskyi 541.
postica 146, 361,582.
posticum 468.
posticus 76.
potaninii30,282,541.
potentillae 116, 117,
146.
poupillieri 146.
praeclara 96.
praecox 146, 147.
praenotata 30.
praenotatus 30.
praestans 251, 406.
praeterita 582.
praetexta 147.
praetextata 489.
praeusta 217.
1118008108 330.
prasina 406.
prasinus 76.
pratensis 107, 108,
144.
1118110018 541.
praticolus 541.
pratorum 517, 529,
541, 542, 543.
pretiosa 102, 147.
princeps 406.
prinii 178.
Proapis 13.
procera 282.
procerus 282.
producta 44, 169, 208,
381, 489.
productum 468.
productus 44, 77, 330,
498.
propinqua 28‚42, 147,
361, 400, 444.
propinquus 28, 77.
proserpina 282, 307.
Prosopidinae 13.
prosopiformis 582.
Prosopis 13, 51,177,
195.
11101008 77, 366, 544.
Ρ101ο8101ἱ8 475.

provancheri 77, 147,
361.

635

provida 217.
providens 77.
providus 48.
provinciale 461.
proxima 30,105,147,
148, 244, 282, 361,
379, 406, 414, 444.
proximatus 77.
proximum 379.
proximus77,182,282,
379, 559.
prshewalskii 282,
544.
pruina 444.
pruinosa 148, 244,
283, 406, 489.
pruinosus 77, 283.
pruni 148.
przewalskyi 30, 217.
Psaenythia 179.
Pseudepeolus 333.
pseudoarmata 314.

¹ 118001108011110018 406.

Pseudocilissa 187.
Pseudomelecta 313.
Pseudosmia 383.
Psithyrinae 565.
Psithyrus 565.
Ptiloglossa 36.
Ptilothrix 300.
Ptilotopus 302.
puber 148.
pubescens 48, 128.
142.162,199,217.
244, 283, 299, 468.
pudens 468.
pudicum 468.
puelchanus 77.
pugillatoria 437,445.
pugnata 445.
pugnatus 445.
pnlchclla 77, 89, 90,
148, 299, 321, 325,
372, 445, 487, 611.
pulchellum 468.
11010110Πο877,90,330.
498.
pulcher 97, 283, 518.
pulcherrima 122.
pulchra 97, 217, 283.
311, 361, 445.

