ἔ Meliturga — Svastra. 251

9117115οΠ18 Latr. - Ω 5 — Eur. centr. & mer.; As. centr.
3> Eucera clavieomis Latreille, Gen crust. ἃς Insect. Ι. 1806; T. 14 F. 9.

‘. Melittuxga elavicornis Latreille, Gen. Crust. & Insect. IV. 1809 p. 17 ι &388.
Melitturga clavicornis Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 59 ιι. 1.
Meliturga elavicornis Lepeletier‚ Eneycl. method. Insect. X. 1825 p. 799, Ω 5.
3 Melitturga elavieornis Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 278 ιι. 1.
’ Melitturga clavicornis Imhof & Labram, Insect. d. Schweiz 11. 1838; Τ.34 F. 1 (5) 8.ν 2[Ω).
’ Melitturga clavieornis Blanchard‚ Hist. nat. Inseet. 111. 1840 p. 406.
Melitturga clavieornis westwood, Introd. mod. Classis. Insect. Π. 1840 Synops. p. 86.
Meliturga elavicornis Lepeleffier, Hist. nat. Insect. Hymen. 11. 1841 p. 142 ιι. 1,Ω; Τ. 23 F. l.
Melitturga clavieornis Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 455; T. 74 F. 3.
Apis (Melitturgus) clavicornis Blanehard, Cuvier: Regne anim. Ed. 3a Insect. 11. 1849;
[T. 128 F. 7.
. ⁴ Melitturga clavicornis Eversmann‚ Bull. soe. natural. Moseou XXV. P. 3. 1852 p. 125 n. 1.
' · Macronem nasalis Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 123 ιι. 5, Ω.
³ Tetralonia naualis Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 299 ιι. 10.
’ Melitturga clavieornis Gerstaecker‚ Arch. f. Naturg. XXXIV. P. 1. 1868 p. 117, Ω.
Melitturga elavicornis F. Morawitz, Fedtsehenkoz Turkestan Apid. I. 1875 p. 67 ιι. 98, Ω.
Meliturga clavicornis E. Saunders, Trans. Entom. Soc. London 1884 p. 267‚5; T. 13 F. 10.

Ι fervens Lep. -— Ω 5 — Afr.: Algeria.
Meliturga fervens Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 143 n. 3, Ω 5.
Meliturgus fervens Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 166 ιι. 50, Ωό, Τ. 4 F. 8.
Melitturga fervens Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 280 ιι. 117, 5.

oraniensis Lep. - ὃ — Afr.: Algeria.
Meliturga Oraniensis Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 142 ιι. 2, 5.
Meliturga Oraniensis Lucas, Explor. se. Algerie. Zool. ΙΙΙ. 1846 p. 165 n. 49, 53 T. 4 F. 7.

Ῥἰοῑίῃθε Mor. —- Ω 5 — Eun: Algeria; Ass Transcaspia.
Meliturga pictipes F. Morawitz‚ Horae soc. entom. Roas. XXVI. 1892 p. 137, Ω 5.

praestans Gir. —- Ω - Eun: Austria sup.
Melitturga praestans Giraud‚ Verh. zool. bot. Ges. Wien XI. 1861 p. 447, Ω.
Meliturga praestans Schenck‚ Jahrb. Ver. Naturk. Nassau XXIsII. 1867s8 (1870) p. 283, Ω.

spinosa Mor. —- 5 — As.: Transcaueasia.
Meliturga spinosa F. Morawstz, Horae soc entom. Ross. XXVI. 1892 p. 137, 5.

MONOEOA
Lepeleffier, Encycl. method. Insect. X. 1825 p. 528.

μόνος, solus; οἰκέω, habito.

basiliensis Lep. — Ω - Αιιι.; Brasilia.
Monoeca Brasiliensis Lepeletier‚ Encycl. method. Insect. X. 1825 p. 528, Ω.
Monoeca Brasiliensis Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 115 n. 1, Ω.

SVASTRA

Holmberg‚ Aetas acad. cienc. Cordoba V. 1884 p. 127.
Svastra‚ nom. propr.

bombilans Holmbg. — Ω 5 — Am: Argentinia. [δι 616)-
Svastra bombilans Holmberg, Aetas acad. ciene. cordoba V. 1884 p.129 n.6‚95; T. 3 F. 5 ;Ω)

detecta Holmbg. — 5 — Am.: Argentinia.
Svaetra detecta Holmberg‚ Aetas acad. cienc. Cordoba V. 1884 p. 131 n. 7, 5; T. 3 F. 7.

