Apis. 607

Apis mellifica Canestrini &Berlese, Atti soc. Venet. Trentin.VII. P. 1. 1881 p. 73 ; Τ.7 F. 25.
— A. J. Cook, Proc. Amer. Assoc. Advanc. Sc. Cinncinati 1881 p. 273-279.
-—- Herbert‚ Trans. Edinburgh Naturhl Club Ι. 1881 p. 62-78.

Apis mellifica Eaton, Trans. Entom. Soc. London 1881 Proc. p. XXXI.

——- casati, Bibliogr. spec. Firenzc 1882. 80.

—-- Ulivi, Compendio di apieultura Ed. 4³. Firenze 1882. 8⁰.

— Reber-Tsehumper, Ber. (1. d. Thiitigk. St. Galleu. naturw. Ges. 1882 p. 119-164.
-—— Katter‚ Entom. Nachr. VIII. 1882 p. 319-320.

— W. N. L.. Amer. Natural. XVI. 1882 p. 680-681.

— H. Mffller, Amer. Natural. XVI. 1882 p. 681.

— Mason, Amer. Natural. XVI. 1882 p. 681.

Apis mellifera Provancher‚ Natural. Canad. XIII. 1882 p. 264 n. 1, Ω φ (3.

Apis mellifica Ulivi, Sci. Americ. 1882 March.

-— Lubbock‚ Nature XXVII. 1882 p. 46.

——- smith‚ Sci. Gossip XVIII. 1882 p. 20-21 81, 65.

- Gimrd, Ann. soc. entom. France (6) II. 1882 Bull. p.CXV111-CX1X.

Apis mellifica Provancher, Faun. cntom. Canada. Hymen. 1883 p. 732 n. 1, ῼ (Ρ (3.
— Peter, Mittheil. Thurgau. natm-f. Ges. VI. 1883 p. 77-82.

— Mfillenhoff. Berlin. eutom. Zeitschr. XXVII. 1883 p. 165-170.

— Schiemenz, Zeitschr. f. wissensch. Zool. XXXVIII. 1883 p. 71-135; T. 5-7.
-—- Grassi. Agricolt. Ualabr. δε Sicul. IX. P. 4. 1884.

—— Harris⁷ The Honey Bee etc. 188-1. 80.

—- Huber. D. neue nsitzliche Bienenzucht. Lahr 1884. 8⁰.

——— Krancher‚ D. dreierlei Bieuenwesen etc. Leipzig 188-1. 80.

— Leriche‚ Bull. soc. agric. Somme 1884.

Apis mellifica W. F. Kirby‚ Anu. 8⁶ Mag. Nat. Hist. (5) XIII. 1884 p. 413 11. 51.
— Dbnhoffi Arch. f. Anat. ἃ Physiol. Physiol. Abth. 1884 p. 153-155.

Apis mellifica Forel, Bull. soc. Vaud. sc. nat. (2) XX. P. 91. 1884 p. 380, ῼ; T.11F.15&17.
Stoll, Mittheil. schweiz. entom. Ges. VII. P. 1. 1884 p. 5.

— Jonquiere, Mittheil. naturf. Ges. Bern 1881 p. 71-89.

—— Breitenbach. Entom. Nachr. X. 1884 p. 42.

-— Karsch, Entom. Nachr. X. 1884 p. 195 & 196.

——- Mfillenhoffi Tagebl. d. 57. Naturf. Vers. 1884 p. 175-176.

Apis mellifica Ε. Saunders, Trans. Entom. Soc. London 1884 p. 245 n. l, Ωφό; Τ, 12 F. 15.
— Leuckart‚ Anatomie der Biene. Oassel 1885. 1⁰.

—— Pollmann⁷ Worterbuch f. Bienenznchter. lVeinheim 1885. 80.

——- Planta-Reichenau. Jahresber. naturf. Ges. Graubfindcn XXVIII. 1885 p. 3-43.
Zabriskie. Journ. New York Mierosc. Soc. 1. P. 4. 1885 1). 88-89.

—-— Cheshire, Journ. Microsc. Soc. (2) V. P. 1. 1885 p. 1-15.

-— Ulivi, Entom. Nachr. XI. 1885 p. 1117.

-— Karsch, Entom. Nachr. XI. 1885 p. 265-268.

-- Anonym, Psyche IV. 1885 p. 251-252.

Apis mellifica Lucas, Ann. soc. eutom. Franco (6) VI. 18811 Β1111. p. CXXXII.
Apis mellifica Firbas, Rovart. Lapok. 111. 1886 p. 159 & 177.

Hennesy. Proc. Roy, Soc. London XXXIX. 1887 p. 253-254.

Apis mellifica Lett. Rep. Belfast Nat. Hist. Club (2) 11. 1887 p. 451.

Apis mellifica Anonym, Zool. Ree. 1888 p. 143.

Apis mellifica Oook, Inseet LifeJ. 1888 p. 197.

Apis mellifica Rudow, Soc. cntom. 111. 1888 p. 43.

Alberti, Bienenzucht 1859.

——- Blochmann, Mol-phol. Jahrb. XV. 1889 p. 85-96.

 

 

 

 

