'‘r-ww ,ιζ-»Ἢ

Prosopis. 1 5

spicata Smith — Ω - As.: Mysol.
Prosopis apicata Smith‚ Journ. Proe. Linn. Soc. Zool. VII. 1863 p. 44 n. 1, Ω.

aquisgranensis D. T. — Ω - Eur.: Germania.

Hylaeus vicinus Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1055 n. 82,Ω [nec Sichel'.
Prosopis Aquisgranensis m.

arenaria (Mor.) D. T. — Ω 5 — As.: Turcestania.
Hylaeus arenarius F. Morawitz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p.277 η.418,Ω 5.
Prosopis arenaria m.

· asiatica D. T. — 5 — As.: Mongolia.

Hylaeus viduus F. Morawitz‚ Horae soe. entom. Ross. XXIV. 1890 p. 380 n. 96, 5.
Prosopis Asiatica m.

, assimilis (Fbrst.) D. Τ. - Ω -—- Eun: Germania.

Hylaeus assimilis Forsan, Verh. zool. bot. Ges. 'Wien XXI. 1871 p. 1046 n. 76, Ω.
Prosopis assimilis m.
atratula (Fen-st.) D. T. —- Ω - Eun: Hungaria.
Hylaeus atratulus Ferster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 979 n. 42, Ω.
Prosopis atratula m.
atrocnllosa (Mor.) D. T. — Ω - As.: Turcestania.
Hylaeus atrocallosus F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 85 n. 519, Ω.
Prosopis atrocallosa m.
azteea Cress. -— Ω —- Am.: Mexico.
Prosopis Azteka Cresson, Proe. Boston Soc. Nat. Hist. XII. 1869 p. 272 ιι. 8, Ω.
hasulis Smith — Ω 5 — Am.: Hudsons Bay⁷ Canada.
Prosopis besalis Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 23 n. 22, Ω 5.
Prosopis basalis Cresson, Proe. Boston Soc. Nat. Hist. XII. 1869 p. 269 n. 1, Ω 5.
Prosopis basalis Provancher, Natural. Canad. XIII. 1882 p. 258 n. 1, Ω 5.
Prosopis basalis Provancher‚ Faun. entom. Canada. Hymen. 1883 p. 726 n. 1, Ω 5.
biareolata (Mor.) D. T. -— Ω 5 — As.: Turcestania.
Hylaeus biareolatus F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 278 n.419,
Prosopis biareolata m. [95.
bicolorata Smith - Ω - Austr.
Prosopis bicolorata Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 27 n. 35, Ω.
bidentata Smith — 5 - Austr.
Prosopis bidentata Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 28 n. 39, 5.

ι bifasciata Jur. — Ω 5 —- Eur. centr. & merid.

Prosopis bifasciata Jurine, Nouv. meth. class. Hymen. 1807 p. 220, Ω; Τ. 11 Gen. 30.

Hylaeus bifasciatus Latreille, Gen. Crust. & Insect. IV. 1809 p. 149.

Prosopis albipes Panzer, Faun. Insect. German. IX. 1809 P. 105 Τ. 15.

Prosopis bifasciata Klug‚ Germar: Reise n. Dalmat. II. 1817 p. 264 n. 373.

Prosopis Rhodia Lepeletier‚ Encycl. method. Insect. X. 1825 p. 2¹3 n. 2, 5.

Prosopis bifasciata Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 536 n. 2. Ω.

Prosopis Rhodia Lepeletier, Hjst. nat. Insect. Hymen. II. 1841 p. 536 n. 3, 3.

Prosopis bifasciata Smith‚ Gatal. Hymen. Brit. Mus. I. 1853 p. 22 n. 19. Ω.

Prosopis bifaseiata Smith‚ Entomologist III. 1867 p. 309 n. 8.

Hylaeus Rhodius muster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 892 n. 3, Ω 5.

Hylaeus bifasciatus Fili-ster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1081 n. 11, Ω 5.

Prosopis bifasciata Smith‚ Catal. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 15 n. 11, Ω 5.
bipunetata Fabr.¹) -— Ω 5 —- Eur.

Mellinus bipunetatus Fabricius, Suppl. entom. system. 1798 p. 265 n. 1-2.

 

1) Hymen.: Osmia parvula Duf.

