Chrysantheda — Epeolus. 327

Apis dentata R6mer‚ Gen. Insect. 1789 p. 61; T. 27 F. 16.
Apis dentata Gmelin, Linnc: Syst. nat. Ed. 13a Ι. 5. 1790 p. 2774 n. 14.
-f Apis dentata Christ, Naturg. d. Insect. 1791 p. 154; Τ. 12 F. 7.
’ἦ Apis dentata Fabricius, Entom. system. II. 1793 p. 339 n. 108.
ς.) Euglossa dentata Fabricius, Syst. Piez. 1804 p. 363 n. 2.
f Euglossa dentata Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 62 n. 1.
Euglossa dentata Illiger, Magaz. f. Insectenk. V. 1806 p. 144 n. 2, Ω.
‘⁴ Bremus dentata Jurinc, Nouv. meth. class. Hymen. 1807 p. 262, ῼ.
,ζ Euglossa dentata Klug, Magaz. f. Insectenk. V1. 1807 p. 226.
Euglossa dentata Latreille, Gen. Crust. δε Insect. IV. 1809 p. 180.
Euglossa dentata Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 56 n. 1.
Euglossa dentata Lamarek, Hist. nat. anim. s. vert. Ed. 2³ IV. 1835 p. 276 n. 1.
== Euglossa dentata Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 457 n. 13 T. 75 F. 2.
. Chrysantheda dentata Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 289 n. 1.
¹ Chrysantheda dentata Radoszkowski, Bull. soc. natural. Moscou 1893 p. 1853 T. 7 F. 42.
, frontalis (Guer.) Smith —— ῼ <3 — Am.: Cayenne.
' Euglossa frontalis Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 458 n. 4, Ω.
“ Chrysantheda frontalis Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 290 n. 3; T. 8 F. 1.
J Chrysantheda frontalis Smith, 1th Rep. Peabody Acad. Sc. 1869 p. 58, ῼ ὁ.
‹ nitida Perty — Am.: Brasiiia.
> Chrysantheda nitida Perty, Delect. anim. artic. Brasil. 1833 p. 148; T. 28 F. 8.
y smaragdina (Guer.) Smith — ῼ ὅ -— Am.: Brasilia.
Euglossa smaragdina Guerin, Iconogr. regn. anim. VII. Insect. 1845 p. 458 n. 2, Ω ὅ.
Chrysantheda smaragdina Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 290 n. 4.
subcornuta Rom. — Am: Brasilia. [XXXVIL <3; ‘127 F.1.
Chrysantheda subcornuta Romand‚ Ann. soc. entom. Franco [mvn. 1849 Bull. p. XXXVI-
Chrysantheda appendiculata Romand, Ann. soc. entom. France [2) VII. 1889.

 

MESONYCHIUM

Lepeletier, Encycl. method. Insect. X. 1825 p. 107.
μέσος, medius3 ὀνύχων, unguiculus.

caerulescens Lep. — Ω - Am.: Brasilia.
Mesonychium coeruJescens Lepeleffler, Encycl. mcthod. Insect. X. 1825 p. 107, ῼ.

Mesonychium coerulescens Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 460 n. 1, Ω.

EPEOLUS

Latreille, Hist. nat. Crust. & Insect. III. 1802 p. 3755 — Hist. nat. Fourmis 1802 p. 427.
ἠπίαλος, incubo.

Synom: Apis Linne Sc auct. ant.
Melecta Fabricius, Illiger.
Nomada Fabricius 8: auct. ant.

Sub9.: Diepeolus Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 79.
δίς, bis; Epeolus, nom. propr. Hymen.

agnatus Cress. — ὁ - Am: Dacota.

Epeolus agnatus cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 89, 5.
albitrons Smith — Ω - Am: Parana.

Epeolus albifrons Smith, Descr. New Spec. Hymen. 1879 p. 104 n. 7, Ω.

8mabilis Gerst. — Ω <3 — Afr.: Cap.
Epeolus amabilis Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 159 n. 4, Ω 5.

