Megachile. 4 33

henschelfl D. T. — Eun: Anstria inf.

Megachile villosa Hemschel, Entom. Nachr. XIV. 1888 p. 321 [nec Fabricius].

Megachile n. sp. HenscheL Entom. Nachr. XV. 1889 p. 229.

Megachile Henschelii m. [s. descr.].
herladltormis Smith — Ω - Austr.

Megachile heriadiformis Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 172 n. 83, Ω.
hetoroptera Sich. - Ω 5 — As.: Timor⁷ Nicobares.

Megachile heteroptera Sichel‚ Reise d. Novara. Zool. ΙΙ. 1867 p. 149, Ω 5.
hiluris Smith — 5 — Am.: Brasilia.

Megachile hilaris Smith‚ Descr. New Spec. Hymen. 1879 p. 72 n. 33, 5.
hirsuta Mor. — 5 — As.: Turcestania.

Megachile hirsuta F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 36 n. 475, 5.
humllis Smith -- Ω 5 — As.: China.

Megachile humilis Smith‚ Deser. New Spec. Hymen. 1879 1). 69 n. 24, Ω 5.
hypocrita Smith -— Ω - Am.: Brasilia.

Megachile hypocrita Smith‚ catal. Hymen. Brit. Mus. Ι. 1853 p. 184 n. 122, Ω.
Janthoptera Smith - Ω 5 — Afr.: Cap.

Megachile janthoptera Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 164 n. 64, Ω 5.

Megachile janthoptera Grib0d0‚ Ann. mus. civ. Genova XVI. 1881 p. 236 n. 3, Ω.

Megachile janthoptera Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 282 n. 11, 5.
ig'nita Smith — ὃ -- Austr.

Megachile ignita Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 1159 u. 74, 5.
imitata Smith —— Ω 5 — Afr. mer.

Megachile imitata Smith‚ Catal. Hymen. Brit. Mus. I. 1353 p. 158 n. 44, Ξ 5.
imitatrix Smith — Ω —- As.: India.

Megachile imitatrix Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 177 n. 95, Ω.
incerta Rad. — 5 - Afr.: Aegyptus.

Megachile incerta Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 115 n. 17, 5.
incisa Smith —- 5 — As.: Celebes.

Megachile incisa Smith‚ Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. fi n. 1, 5.
incongrua Smith — Ω 5 — As.: Tunantins.

Megachile incongrua Smith‚ Descr. New Spec. Hymen. 1879 p. 78 n. 48, Ω 5.
inermis Rad. — Ω 5 - As.: Transcaspia.

Megachile inermis Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 47, Ω 5.
inficita Walk. - 5 — Afr.: Aegyptus.

Megachile inficita Walker, List of Hymen. in Egypt 1871 p. 48 n. 238, 5.
Infragilis Cress. — 5 — Am.: New York.

Megachile infragilis cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 127, 5.
ingenua Cress. —- 5 — Am.: Georgia.

Megachile ingenua cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 122, 5.
inimica Cress. — Ω - Am.: Georgia, Texas.

Megachile inimica Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 267, Ω.
inornata Walk. — Ω 5 — Afr.: Aegyptus.

Megachile inornata R'alker, List of Hymen. in Egypt 1871 p. 45 n. 237, Ω 5.
Insularis Smith —- Ω - As.: Aru.

Megachile insularis Smith‚ Journ. of Proc. Linn. Soc. Zool. 111. 1858 p. 134 n. 3, Ω.
integra Cress. — 5 — Am.: Texas.

Megachile integra Cresson, Trans. Amet. Entom. Soc. VII. 1878 p. 121, 5.
intermixta Gerst. -- Ω - Eun: Sicilia.

Megachile intermixta Geretaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 358 n. 3. Ω.

Cataiogus Hymenopterorum. X. 25

