1 44 Anthrena.

ornata Mor. - S. 5 —- Eun: Russia.
Andrena ornata F. Morawitz, Horae soc. entom. Roas. IV. 1866 p. 5 ιι. 2, Ω 5.
Andrena ornata Schmiedeknecht‚ Apid.Europ. I. Ρ.6. 1883 ρ.458.Ω; P.7.p.478‚5; P.10.1884

oulskil Rad. — Ω 5 — Aa: Caucasus. [p.826n.171‚9<3. ¹
Andrena Oulskii Radoszkowski, Horae soc. entom. Rosa. V. 1868 p. 75, Ω; Τ. 3 F. 2.
Andrena Oulskii Radoszkowski, Horae soc. entom. Roas. XII. 1876 p. 85 n. 5, Ω 5.
Andrena Oulskii Schmiedeknecht, Entom. Nachr. VI. 188» p. 2, Ω.
Andrena Oulskii Schmiedeknecht‚ Apid Europ. Ι Ρ 61883 p. 434 Ω;Ρ. 8. p 669ιι. 81,Ω.
ovatula (.Kby) Ill.. ¹ —- Ω —-— Eur.· Britannia.
Melitta ovatula W. F. Kirby, Monogr. apum Angl.11. 1802 p. 149 ιι. 89, Ω.
Andrena ovatula Illiger, Magaz. f. Insectenk. V. 1806 p. 70 ιι. 53.
ovilla Klug — Ω 5 - Eur. fere tota.
Andrena ovina Illiger, Magaz. f. Insectenk. V. 1806 p. 74 ιι. 79, Ω [s. descrst.
Andrena ovina Klug, Magaz. Ges. naturf. Fr. Berlin IV. 1810 p. 226-270.
Andrena nitidiventris (Dufour) Blanchard, Hist. nat. insect. 111. 1840 p.414 n.1; T.6 ΕΑ.
Andrena leucothorax Herrich-Schaeffer‚ Nomencl. Entom. 11. 1841 p. 67 [s. deecr.].
Andrena nitida Lepeletier, Hist. nat. insect. Hymen. II. 1841 p. 237 ιι. 5, Ω 5. [95.
Andrena pratensis Nylander‚ Notis. Saellsk. faun. &fl. Fenn. Fbrh. I. 1848 {Adnue} p.211 n.5‚
Andrena ovina Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 12 ιι. 6, Ω 5.
Andrena pratensis Schenck. Jahrb.Ver.Naturk.Nassau IX. 1853 p.112n. 8, Ω,ρ.227 n.·1‚5‚
[p. 276‚9 & 2835.
Andrena pratensis Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 214 & 237.
Andrena polita Schenek, Jahrb. Ver. Naturk. Nassau
Andrena polita Schenck, Jahrb. Ver. Naturk. Nassau
Audrena ovina Imhof⁷ Mittheil. schweiz. entom. Ges. II. Ρ. 1. 1866 p. 38 ιι. 4, Ω 5. ’
Andrena ovina Sehenck, Jahrb.Ver.Naturk.Nassau XXIJII. 1867JS (1870) p. 289 n.7,5. ¹
Andrena pratensis H. MallerNerh.naturh.Ver.preuss.Rheinl. XXVI. 1869 Correspbl. p.55.
Andrena pratensis Thomson‚ Opusc. entom. Ρ. 2. 1870 p. 146 ιι. 10, Ω 5.
Andrena pratensis Thomson‚ Hymen. Scandin. II. 1872 p. 82 ιι. 10, Ω 5.
Andrena pratensis H. ΜῦΠει, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Andrena pratensis H. Mffller, Befrucht. d. Blumen 1873 p. 459.
Andrena pratensis Schmiedeknecht‚ Entom Nachr. VI. 1880 p. 24 & 26, Ω 5.
Andrena pratensis Friese, Entom. Nachr. VIII. 1882 p. 317- 319.
Andrena ovina Sehmiedekneeht, Apid. Europ. Ι. P. 6.1883 p 443. Ω; Ρ. 7. p 48(“ ‚5&533n. 17
Andrena pratensis Friese, Entom. Nachr IX. 1883 p. 64- 6 7. [95.
paliuri Mor. — 5 — As.: Caucasus.
Andrena paliuri F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 71 n. 386, 5.
Andrena paliuri Schmiedeknecht‚ Apid.Eur0p.1.P.7. l88351›.«182‚5:P.!).19-·84p.712n.108‚5.
pallens Brullk — 5 — Eun: Graecia.
Andrena pallens Brulla, Exped. scient. Moree. Zool. ΙΙ. 1832 p. 357 n. 789, 5.

pallidicinctn Brulle - Ω — Eun: Graecia.

Andrena pallidicincta Brulle. Exped. scient. Moree. Zool. 11. 1832 p. 358 ιι. 790, Ω.
palumbol Dest. — Ω 5 —- Eur: Sicilia.

Andr-ena Palumboi Destefani. Natural. Sicil. VIII. 1889 p. 207. Ω 5.
pandelld Saud. — 3 - Eun: lusitania.

Andreni Pandellei Perez) E.Sa11nders‚Ent01n. M. Magaz. XVIII. 1881 p. 167, 5.
pannosa Mor. — Ω - Aa: Turcestania.

Androna pannosa F. Morawitz Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 197 ιι. 305,Ω.

panurglnn Dest. — Ω 5 - Enr.: Sicilia.
Androna panurgina Destefani. Natural. Sicil. VIII. 1889 p. 205, Ω 5.

 

