1 04 Anthrena.

atrohlrta Mor. ——- ς· ψ· Aa: Turcestania.
Andrena atrohirta F. Morawitz, Horae 800. entom. Rosa. XXVIII. 1894 p. 67 awo, 9.·
aulica Mor. -- Ω 5 — As.: Turcestania.
Andrena aulica F. Morawitz‚ Fedtschenko: 'rurkestan Mellifera 11. 1876 p. 187 n. 290, 95.
auricoma Smith — 5 — Am.
Andrena auricoma Smith, Descr. New Spec. Hymen. 1879 p. 56 n. 20, 5.
australls Guer. — Austr.

Andraena Australis Guerin, Duperry: Voy. Coquille. Zool. 11.2. 1830 p. 2683 T.9F.10&11.

Mellitidia Australis Smith, catal. Hymen. Brit. Mus. Ι. 1853 p. 119 11. 1.
austriaca Panz. — Ω 5 — Eur.

Apis XL Schaefl'er, Icon. Insect. Ratisbon. 11. 1. 1768; Τ. 132 F. 3.

Apis XLVI Schaefl'er‚ Icon. Insect. Ratisbon. 11. 2. 1769; Τ. 197 F. 5 & 6.

Α11ᾶ18118 Austriaca Panzer, Faun. Inseet. German. V. 1798 P. 53 Τ. 19.

Andrena rosae Panzer‚ Faun. Insect. German. VII. 1801 P. 74 Τ. 10.

Melitta rosae W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 83 11. 39, ῼ 5.

Melitta zonalis W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 87 n. 40, 5.

Andrena Austriaca Fabricius, Syst. Piez. 1804 p. 325 n. 13.

Andrena rosae Fabricius, Syst. Piez. 1804 p. 325 n. 15.

Andrena Austriaca Panzer, Krit. Revis. 11. 1806 p. 200.

Andrena rosae Panzer, Krit. Revis. 11. 1806 p. 201.

Andrena strangulata Illiger‚ Magaz. f. Insectenk. V. 1806 p. 62 n. 2.

Andrena zonalis Illiger, Magaz. f. Insectenk. V. 1806 p. 62 n. 3.

Andrena rosae Illiger, Magaz. f. Insectenk. V. 1806 p. 75 11. 88, Ω.

Andrena florea var. Austriaca Illiger‚ Magaz. f. Inseetenk. V. 1806 p. 75 11. 90.

Andrena Austriaca Illiger, Magaz. f. Insectenk. V. 1806 μ 77 11. 136.

Andrena rosae Jurine, Nouv. meth. class. Hymen. 1807 p. 229, ῼ 5.

Δῃὼ-8118 10888 Spin01a‚ Insect. Ligur. 11. 1808 p. 192 n. 19, 5.

Andrena Austriaca Lati-eine, Gen. cruat. & Insect. IV. 1809 p. 151.

Andrena Austriaca Schilling, Ubera. Arbeit. 8011188. Ges. f.vaterl. Cultur i.1.1829. 1830 p. 54.

Andrena rosae Smith, Zoologist V. 1847 p. 1665 11. 2, Ω 5.

Andrena rosae Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 33 11. 1, Ω 5.

Andrena zonalis Schenck‚ Jahrb. Ver. Natxpk. Nassau VII. 1851 p. 34 11. 4, 5.

Andrena strangulata Eversmann. Bull. 800. natural. Moscou XXV. 3. 1852 ρ. 29 11. 57, 95.

Andrena zonalis Eversmann‚ Bull. soc. natural. Moscou XXV. 3. 1852 p. 31 n. 61, 5.

Andrena zonalis Nylanden Notis. Saellsk. faun. & fl. Fenn. F6rh. 11. 1852 [Bovis] p. 251 nota..

Andrena zonalis Schenck, Jahrb. Ver. Naturk. Naesau IX. 1853 p. 107 11. 1 81 p. 282, 5.

Andrena rosae Schenck. Jahrb. Ver. Naturk. Nasaau IX. 1853 p. 106 p. 1³,95 & p.275‚ Ω.

Andrena rosae Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 51 11. 2, Ω 5.

Andrena rosae Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 212, 224 81 226.

Andrena rosae Briaehke, Schrist. phys. Okon. Ges. Kouigsberg 111. 1862 p. 5.

Andrena rosae Shuckard. Brit. Bees 18663 T. 3 F. 1 (Ω 5). ,

Andrena rosae Imhof, Mittheil. schweiz. entom. Ges. 11. P. 2. 1866 p. 50 11. 17, Ω 5.

Andrena rosae Schenck, Jahrb. Ver. Naturk. Naseau xxlsu. 1867]ss (1870) p. 288 11.

Andrena rosae H. Mffller, Verh. naturh. Ver. prensa. Rheinl. XXIX. 1872 p. 55.

Andrena rosae H. Muller, Befmcht. d. Blumen 1873 p. 459. ῃ

Andrena Auetriaca Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. 1. 1876 p. 27 n. 2, Ω 5

Andrena rosae Bramson. Bull. 800. natural. Moscou LIV. 2. 1879 p. 286.

Andrena Austriaca Schmiedeknecht, Entom. Nachr. VI. 1880 p. 10 &1:3. Q 5.

Andrena 108110 Ε. Saunders, Trans. Entom. Soc. London 1882 p. 241 11. 9.

Andrena Austriaca Sehmiedekueeht, Apid. Europ. 1. Ρ. 6. 18831). 438, 448,Ω; Ρ.7. ρ.476,

[Ρ. 8. p. 676 n. 88, 95

   
    
  
   

