Megachile. 4 3 1

flirsteri Gerst. - Ω —— Eur.: Creta. [nec Smith].
Megachile bucephala Perstet, Verh. naturh. Ver. preuss. Rheinl. XII. 1855 p. 231 n. 4, Ω
Megachile Fbrsteri Geretaecker. Stettin. entom. Zeitg. XXX. 1869 p. 355 n. 1.
,foliata Smith. — Ω - As.: Batchian.
Megachile foliata Smith, Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 134 n. 5,Ω.
fortis Oreus. — 6 — Am.: Texas, Colorado,‘Kansas.
Megaehile fortis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 262, 6.
fossoris Smith - Ω - Am.: Brasilia.
Megachile fossoris Smith, Descr. New Spec. Hymen. 1879 p. 75 ιι. 42, Ω.
fraterna Smith — Ω 6 — As.: India; Afr.: Madagascar.
Megachile fraterna Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 178 n. 100, Ω.
Megachile fraterna Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p.39 n.2, 6;
fflgida Smith —- Ω 6 — Am.: British America, United states. [T.2&3F. 20.
Megachile vidua Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 192 n. 149, Ω.
Megachile frigida Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 193 n. 150, 6.
Megaehile frigida Provancher, Natural. Canad. XIII. 1882 p. 227 n. 2, 6.
Megachile frigida Provancher, Faun. entom. Oanada. Hymen. 1883 p. 711 ιι. 2, 6.
frontalis Smith — 6 — Afr.: Cap.
Megachile frontalis Smith. Catal. Hymen. Brit. Mus. I. 1853 p. 163 n. 60, 6.
ttontnns (Fabr.) D. T.! —— As.: Amboina.
Anthophora frontalis Fabricius, Syst. Piez. 1804 p. 375 ιι. 12.
Megachile‘? frontalis m.
tragulis Cress. — 6 — Am.: Texas.
Megachile frugalis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 266, 6.
fulva Smith — Ω - Afr.
Megachile fulva Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 165 n. 66, Ω.
Megachile fulva Vi'aterhouse, Aid Ident. Insects P. 27. 18863 T. 19 F. 7 .
fulvescens Smith — Ω - Eur.: Sicilia.
Megachile fulvescens Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 152 ιι. 16, Ω.
fulvifrons Smith — Ω 6 — As.: Celebes.
Megachile fulvifrons Smsth, Journ of Proc. Linn. Soc. Zool. III. 1858 p. 6 ιι. 2, Ω 6.
fulvimanus Ev. — 6 — Eur.: Russia.

Megaehile fulvimana Eversmann, Bull. soc. natural Moscou XXV. P. 3.1852 p. 71 n. 9 6.
Megachile fulvimana Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1.1874 p. 136

fulvipenuis Smith — Ω - As.: Nicobares. [n. 7,6;T.1F.13.
Megachile fulvipennis Smith, Descr. New Spec. Hymen. 1879 p. 68 ιι. 22, Ω.
fulvotasciata Rad. — Ω - Aa: Sikkim. [ρ.82ιι.16,ῼ.

Megachile fulvofasciata Radoszkowski, Wiadom. z nauk przyrodz. Warszow. II. 1882
fulvovestita Smith — Ω 6 — Ass India.

Megachile fulvovestita Smith‚ Catal. Hymen. Brit. Mus. Ι. 1853 p. 176 ιι. 92, Ω 6.
tumipennis Smith - Ω - Austr.

Megaehile fumipennis Smsth, Trans. Entom. Soc. London 1868 p. 257 n. 3, Ω.
funebris Rad. — 6 — Afr.: Cap.

Megachile funebris Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 147
funeraria Smith — Ω - Aa: Bouru. [n.35,<3;T.1F.7&42.

Megachile funeraria Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 46 n. 6, Ω.
galactogagates Grib. — Ω 6 — Afr.: Erythraea.

Megachile galactogagates Gribodo, Bull. soc. cntom. Ital. XXVI. 1894 p. 298 n. 136,Ω 6.
gasperinss Schlett. — Ω - Am.: Ohile.

Megaehile Gasperinii Schletterer, Entom. Nachr. XVI. 1890 p. 228, Ω.

