322 Crocisa.

Crocisa ramosa Pei-ez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 309, Ω 5.
Crocisa ramosa Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 174; T. 5 F. 18.
Crocisa ramosa Friese‚ Bienen Europa's Ι. 1895 p. 177 ιι. 4, Ω 5.
rufa Rad. — Ω - As.: Transcaspia.
Crocisa rufa Radoszkowski‚ Horae soc. entom. Ross. XX. 1886 Ρ. 16, Ω.
scutellaris (Fabr.) Jur.¹) — Ω 5 — Eur. centr. ἃ mer.
Nomada scutellaris Fabricius, Spec. Insect. 1. 1781 p. 487 n. 2.
Nomada scutellaris Fabricius, Mant. Insect. 1. 1787 p. 306 ιι. 2.
Apis scutellaris Villers, C. Linnaei Entom. 111. 1789 p. 313 ιι. 67.
Apis (Nomada) scutellaris Gmelin‚ Linne: Syst. nat. Ed. 132 I. 1790 p. 2795 ιι. 205.
Apis histrio Rossi, Fauna Etrusca 11. 1790 p. 110 ιι. 930.
Nomada scutellaris Fabricius,·Entom. system. ΙΙ. 1793 p. 346 ιι. 2.
Nomada scutellaris Panzer, Faun.1nsect. German. III. 1796 P. 32 Τ. 7.
Melecta scutellaris Latreille‚ Hist. nat. Fourmis 1802 Ρ. 427.
Melecta scutellaris Walckenaer, Fauna Paris. 11. 1802 Ρ. 122 n. 2.
Melecta scutellaris Fabricius, Syst. Piez. 1804 Ρ. 387 n. 4.
Thyreus scutellaris Panzer, Krit. Revis. 11. 1806 Ρ. 264.
Melecta histrionice. Illiger, Magaz. f. Insectenk. V. 1806 Ρ. 99 n. 10.
Melecta scutellaris llliger, Magaz f 1nsectenk. V. 1806 Ρ. 100 ιι. 11.
Nomada histrio Illiger, Rossi: Fauna Etrusca Ed. 2a 11. 1807 Ρ. 180 ιι. 930; Tab. A. F. 7.
Crocisa scutellaris Jurine, Nouv. meth. class. Hymen. 1807 p. 241, Ω 5.
Melecta scutellaris Klug, Magaz. f. Insectenk. VI. 1807 Ρ. 227.
Crocisa histrionico. Lan-eine, Gen. Crust. δε Insect. IV. 1809 p. 172.
Crocisa histrionica Klug, Germar: Reise ιι. Dalmat. 11. 1817 Ρ. 268 ιι. 389.
Crocisa scutellaris Klug, Germar: Reise n. Dalmat. II. 1817 Ρ. 268 ιι. 390.
Melecta (Crocisa) scutellaris Lepelefier, Encycl. method. Insect. X. 1825 p. 107 ιι. 3, Ω.
Thyreus histrionicus Imhof & Labram, Insect. d. Schweiz I. 1836 ; T. 35.
Crocisa scutellaris Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 453 ιι. 7, Ω.
Crocisa histrionico. Schenck, Jahrb. Ver. Naturk. Nassau v11. 1851 p. 77, Ω 5.
Crocisa scutellaris sichel, Ann. soc. entom. France (2) X. 1852 Ρ. 568.
Crocisa histrio Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 Ρ. 104 ιι. 1.
Crocisa histrionico. Kirchner, Lotos VII. 1857 p. 169; T. 3 F. 7.
Crocisa histrionica Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 Ρ. 172 ιι. 1, Ω 5.
Orocisa scutellaris Taschenberg‚ Hymen. Deutschl. 1866 Ρ. 259, Ω 5.
Crocisa scutellaris H. Mamer, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57, 62 & 68.
Crocisa scutellaris H. Mffller, Befrucht. d. Blumen 1873 Ρ. 461.
Crocisa scutellaris W. F. Kirby, Ann. 8: Mag. Nat. Hist. (5) 111. 1884 Ρ. 412 ιι. 45.
Crocisa scutellaris Radoszkowski, Bull. soc. natural. Moscou 1893 Ρ. 169; Τ. 4 F. 9.
Crocisa scutellaris Friese, Bienen Europa's Ι. 1895 Ρ. 174 ιι. 1, Ω ὃ·
var. orbata Lep.‘-') — Ω 5 — Eur.: Gallia3 Afr. bor.
Crocisa orbata Lepeletier, Hist. nat. Insect Hymen. 11. 1841 Ρ. 452 n. 6, Ω 5.
Crocisa orbata Pei-ez, Actes soc. Linn. Bordeaux XXXVII. 1884 Ρ. 308, Ω 5.
Crocisa orbata Gribodo, Bull. soc. entom. Ital. XXV. 1893 Ρ. 418 n. 52.
Crocisa scutellaris var. orbata Dalla Torre 8.- Friese, Entom. Nachr. XX. 1894 p. 43.
sejuncta Sauss. — 5 — Asin: Madagascar.
Crocisa sejuncta Saussure, Grandidier: Hist.Madagascar XX. P. 1. 1891 p. 61, 5; T. 4 F. 9.
Sibirica Rad. — Ω - As.: Altai. ,
Crocisa Sibirica Radoszkowski‚ Bull. soc. natural. Moscou 1893 p. 174, Ω ; T. 5 F. 19.

 

 

 

¹) Podalirius vulpinus (Panz.) Walck. (Friese).
²* Podalirius pubescens (Fabr.) D. T. (Friese).

