 

ᾖ, N omada. 351

,si honigbmdtfl Oreas. — Ω <3 — Am.: Texas.
Nomada Heiligbrodtii cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 75, Ω ὃ.
llellwigiana Ill.! — Eur.: Germania.
ἡ Nomada Hellwigiana Illiger‚ Magaz. f. Insectenk. V. 1806 p. 94 n. 44 ξε. desen]
hirsuta Verh. -— ὅ — Eur.: Germania.
Nomada hirsuta Verhoeff, Entom. Naehr. XVI. 1890 p. 326 n. 6, (3.
Nomada hirsuta Verhoeff‚ Entom. Nachr. XVI. 1890 p. 356.
hirtlpes Pt'zr. — Ω ὅ - Eur.: Gallia.
Nomada hirtipes Peirez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 329, Ω (3.
hlrtula lll.! — Eur.: Germania.
Nomada hirtula Illiger‚ Magaz. f. Inseetenk. V. 1800 p. 95 n. 56 [s. descr.·.
hoffmannseggissna Ill.! — Eur.: Lusitania.
Nomada Hoffmannseggiana Illiger‚ Magaz. f. Insectenk. V. 1806 p. 9-1 n. 42 [s. deser.].
hungarica D. T. & Fr.¹) — Ω <3 — Eur.: Hungaria‚ Russia.
Nomada scita (Mocscaryj Schmiedeknecht, Apid. Europ. I. P. 1. 1882 p. 28,30,Ω8;51,(3; Ρ.3.
[p. 13:»n.211,95 [nec Cresson].
Nomada Hungarica Dalla Torre & Friese, Eutom. Nachr. XX. 1894 p. 40.
jacobaeae Panz.‘2; — Ω 5 — Eur. tota.
Apis XXVII Schaeffer, Icon. Insect. Ratisbon. Ι. 2. 1767; T. 52 F. 6.
Apis XXXIV Schaeffer‚ Icon. Insect. Ratisbon. Ι. 2. 1767; T. 5⁴1 F. 7.
Nomada Jacobaeae Panzer‚ Faun. Insect. German. VI. 1799 P. 72 Τ 17.
Apis Jacobaeae W. Kirby, Monogr. apum Angl. 11. 1802 p. 201 n. 20, 3.
Apis flavopicta W. Kixby, Monogr. apum Angl. ΙΙ. 1802 p. 202 n. 21, Ω.
Nomada Jacobaeae Wfflckenaer, Fauna Paris. II. 1802 p. 114 n. 4.
Nomada Jacobeae Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 50 n. 2; T. 103 F. 6.
Nomada solidaginis Illiger‚ Magaz. f. Insectenk. V. 1806 p. 91 n. 17.
Nomada flavopicta Illiger‚ Magaz. f. Insectenk. V. 1806 p. 91 n. 18.
Nomada Jacobaeae smine, Nouv. mkth. class. Hyman. 1807 p. 223, Ω,
Nomada Jacobaeae Olivier, Eneycl. math. Inseet. VIII. 1811 p. 368 n. 17.
Nomada Jacobaeae Imhof, Isis 1834 p. 375, ὃ.
Nomada Jacobaeae Herrich-Schaeffer‚ Zeitschr. f. Entom. I. 1839 p. 286 n. 27, Ω 5.
Nomada Jacobaeae Lepeletier, Hist. nat. Insect. Hymt'zn. II. 1841 p. 479 n. 15, Ω ὃ.
Nomada Jacobaeae Smsth, Zoologist II. 1844 p. 594 n. 7, Ω (3.
Nomada Jacobaeae Nylander‚ Notis. Saellsk. saun. &fl. Fenn. Fbrh. I. 1848 [Adnom p. 175 ῃ.2,
Nomada Jacobaeae smith‚ Ann. 8.- Mag. Nat. Hist. (2) IV. 1849 p. 440 n. 27. [Ω ,3.
Nomada Jacobaeae Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 81 n. 5, Ω ὅ.
Nomada Jacobaeae Eversmann, Bull. soe. natural. Moscou XXV. P. 3. 1852 p. 94 n. 7.
NomadaJacobaeaNylander, Notis. Saellsk. saun. &fl Fenn. Fbrh. ΙΙ. 1852 [Revis.] p. 228 n. 1.
Nomada Jacobaeae Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853. ρ, 190 ιι. 5, ,3.
Nomada Jacobaeae Smiffl, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 137 n. 20, Ω 3.
Nomada Jacobaeae Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 1⁸1, 197 ἃ 202.
Nomada Jacobaeae Shuckard, Brit. Bees 1866; Τ. 10 F.l Ω ὅ).
Nomada Jacobeae Thomson, Opusc. entom. P. 2. 1870 p. 92 n. 3, Ω 5.
Nomada Jacobeae Thomsm, Hymen. Scandin. II. 1872 p. 173 n. 2, Ω (3.
Nomada Jacobaeae H. Mssller‚ Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57 8: 62.
Nomada Jacobaeae H. Manet, Befrucht. d. Blumen 1873 p. 463.
Nomada Jacobaeae Smith, Catal. Brit. Hymen. Brit. Mus. 2¹¹ Ed. 1876 p. 128 n. 19, Ωό.

 

¹) Anthrena scita Ev. (Priene).

2) Anthrena convexiuscula Kby.) Ill. fFriese), A. flavipes Panz. :Smith;‹. Halictus spec.
(Schmiedeknecht, Smithx.

