Nomada. 365

Nomada ruficornis Η. Mtiller, Verh. naturh.ver. preuss. Rheinl. XXIX. 1872 p. 56,62 &683
Nomada rufleornis H. Mfiller. Befrueht. d. Blumen 1873 p. 4023. [T.2F.40.
Nomada rufieornis Schenck. Berlin. entom. Zeitsehr. XVII. 1873 p. 252, Ω.
Nomada ruficornis Schenck‚ Berlin. entom. Zeitsehr. XVIII. 1874 p. 340 n. 10, Ω 5.
Nomada ruficornis Smith‚ Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. Ι. 1876 p. 110 ιι. 1, 95.
Nomada ruficornis Schmiedckneeht, Apid. Europ. I. P. 1. 1882 p. 27, 35, Ω, 48 δε 54, 53 P. 3.
[p. ιω n. 54, Q& T.3 F.5(o) &T.5 F.4.
Nomada rufieornis ΡὲτεΖ, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 345, Ω 5.
Nomada rufieornis E. Saunders‚ Trans. Entom. Soc. Londou 1884 p. 177 n. 12, Ω 53 Τ. 7 F.2.
Nomada ruficornis E. Saunders, Entom. M. Magaz. XXII. 1886 p. 184, Ω.
Nomada rufieornis Magretti, Anu. mus. civ. Genova XXIX. 1890 p. 544 ιι. 61, Ω 5.
var. affluis Herr.-Schaeff. — Ω 5 — Eur.: Germania.
Nomada affinis Hertich-Schaeffer⁷ Zeitsehr. f. Entom. I. 1839 p. 286 n. 26, 5.
Nomada affinis Smsth, Ann. ἃς Mag. Nat. Hist. (2) IV. 1849 p. 440 n. 26.
Nomada ruficornis var. affinis Schenck‚ Jahrb. Ver. Naturk. Nassau XXIsII. 1867s8 (1870)
var. flava Panz.¹) — Ω 5 - Eur. fere tota. [p. 340& 341 n.4‚ 525.
Nomada flava Panzer‚ Faun. Insect. German. V. 1798 P. 53 Τ. 21.
Apis flava W. Kirby, Monogr. apum Angl. II. 1802 p. 186 n. 8, 5.
Nomada flava Walckenaer‚ Fauna Paris. II. 1802 p. 116 ιι. 11.
Nomada flava Fabricius. Syst. Piez. 1804 Ρ. 391 n. 4.
Nomada flava Panzer, Krit. Revis. II. 1806 p. 237.
Nomada flava Illiger, Magaz. f. Insectenk. V. 1806 p. 89 n. 5.
Nomada flava Jurine, Nouv. meth. class. Hymlaen. 1807 p. 223, 5.
Nomada flava Klug, Magaz. f. Insectenk. VI. 1807 p. 227.
Nomada flava Latreille, Gen. Crust. & Inseot. IV. 1809 p. 170.
Nomada flava Olivier, Eneyel. mothod. Insect. VIII. 1811 p. 367 n. 10.
Nomada flava Lamarck‚ Hist. nat. anim. s. vert. IV. 1817 p. 72 n. 4.
Nomada flava Lamarck‚ Hist. nat. anim. s. vert. Ed. 2ξι IV. 1835 p. 290 n. 4.
Nomada flava Herrich-Schaeffer‚ Zeitschr. f. Entom. I. 1839 p. 283 ιι. 18, Ω 5.
Nomada flava Lepeletier, Hist. nat. Insect. Hymon. II. lS-ll p. 488 n. 21, Ω 5.
Nomada flava Lucas, Explor. sc. Algcfirie. Zool. III. 18-16 p. 221 ιι. 165, 5.
Nomada flava Nylander. Notis. Saellsk. faun. & fi. Fenn. Forh. Ι. 1848 [Adnot.] p.17 9 n. 8. 5.
Nomada flava Smith, Anu. Sc Mag. Nat. Hist. (2) IV. 1849 Ρ. 439 ιι. 18.
Nomada flava Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 84 n. 12, Ω 5.
Nomada flava Eversmann. Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 95 ιι. 9.
Nomada flava Nylander. Notis. Saellsk. saun. & fl. Fenn. Forh. II. 1852 [Revis.] p. 229 ιι. 23. Ω
Nomada flava Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 192 n. 12, Ω 5.
Nomada flava Kirchner‚ Lotos V11. 1857 p. 125 n. 2, Ω ἃ* p. 167, 5.
Nomada flava Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 Ρ. 187, 199 &⁷ 203.
Nomada flava DumkriL Mem. acad. sc. Paris XXXI. 1860 Ρ. 852 ιι. 5.
Nomada ruficornis var. flava Schmiedekneeht, Apid. Europ. 1. P. 3. 1882Ρ.165 ιι. 2, 5 &3‚9.
var. glabella Thomu. — Ω 5 — Eur. bor. 8: centr.
Nomada glabella Thomson, Opusc. entom. P. 2. 1870 p. 96 n. 14, Ω 5.
Nomada glabella Thoms0n‚ Hymen. Scandin. 11. 1872 Ρ. 192 n. 13, Ω 5.
Nomada glabella Schenck‚ Berlin. entom. Zeitschr. XVIII. 1874 p. 340 n. 10.
Nomada ruficornis var. glabella Schmiedeknecht‚ Apid. Europ. I. P. 3. 1882 p. 165 n.4‚5&
[5‚ Ως Τ. 3 F. 6 (ρ).
Nomada glabella Porez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 319.

 

¹) Anthrena fulva (Schrk.) Lep, A. nitida (Fourcr.) Ill.‚ A. trimmerana (Kby.) 111.‚
A. tibialis (Kb-vd 111. (Friese).

