484 Coelioxys.

castanea Mor. — Ω - Aa: Turcestania.

Coelioxys castanea F. Morawitz, Horae soc. entem. Roas. XX. 1886 p. 80 11. 16, Ω.
caudata Spin. -- Ω 5 — Eur. mer.

Coelioxys caudata Spinola. Ann. soc. entem. France VII. 1838 p. 535 n. 19, Ω.

coelioxys caudata Gribodo, Anu. mue. civ. Genova XXI. 1884 p. 283 n. 14, 5.

Coelioxys caudata Friese, Bienen Europa's Ι. 1895 p. 88 n. 23, Ω 5.
chichimeca 01888. - Ω - Am.: Mexico.

Coelioxys Chichimeca 01888011, Trans. Amer. Entom. Soc. VII. 1878 p. 97, Ω; Fig.
clypeata Smith — Ω - Am.: Amazonas.

Coelioxys clypeata suaith, Descr. New Spec. Hymen. 1879 p. 104 n. 1, Ω.
coloboptyohe Holmbg. —— Ω 5 — Am.: Argentinia.

Coelioxys coloboptyche Holmberg‚ Anal. soc. cient. Argent. XXIII. 1887 p. 68 n. 25, 95.
coloradensis 01888. - 5 — Am: Colorado.

Coelioxys Coloradensis Oresson, Trans. Amer. Entom. Soc. VII. 1878 p. 98, 5.

comstockii 01888. — Ω - Α111.; New York.
Coelioxys Comstockii cresson, Trans. Amer. Entom. Soc. VII. 1878 Ρ. 96, Ως Fig.

contusa Smith — Ω - As.: India.
Coelioxys confusus Smith, Trans. Entom. Soc. London 1875 p. 50, Ω.
conoidea. (111.) Klug1) —- Ω 5 - Eur. fere tota.

Apis conica var. γ W. Kirby‚ Monogr. apum Angl. 11. 1802 p. 229 11. 38, 5.

Anthophora conoidea Illiger, Magaz. f. Insectenk. V. 1806 p. 106 n. 3.

Coelioxys conoidea Klug‚ Germar: Reise n. Dalmat. 11. 1817 p. 267 11. 384.

coelioxys vectis Curtia, Brit. Entom. VIII. 1831 p. 349 11. 3; Τ. 349.

Coelioxys punctata Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 520 n. 3, Ω 5.

Coelioxys vectis Smith, Zoologist ΠΙ. 1845 p. 1152 n. 2, Ω 5. [11.4,Ω;Τ.3Ἑ.13.

Coelioxys temporalis Nylander‚ Notis. Saellsk. saun. & fl. Fenn. Forh. I. 1848 [Adnot.] p. 253

coelioxys punctata Schenck, Jahrb. Ver. Naturk. Nassau VH. 1851 p. 88 n. 2, Ω 5.

Coelioxys conoidea Eversmann, Bull. soe. natural. Moscou XXV. P. 3. 1852 p. 76 n. 2, 95.

Coelioxys vectisNylander, Notis. Saellsk. faun.&fl. Fenn. Forh. Π. 1852 [Revis.] p. 27911. 4, 5.

Coelioxys punctata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 201 11. 2. Ω 5.

Coelioxys vectis 81111111, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 150 116, Ω 5 ; Τ. 2 F. 5 (Ω);
[Τ.9 F. 25, ¹·¹¹ (Ω) &2¹¹(5),

Coclioxys ambigua Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 143, 146, 147 δε 1-18.

Coelioxys punctata Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 146 8.- 148.

Coelioxys punetata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 353, 35981368.

Coelioxys vectis Shuekard‚ Brit. Bees 1866; Τ. 12 F. 1 (Ω 5).

Coelioxys vectis suaith, Entomologist IV. 1868 p. 7 11. 6.

Coelioxys vectis Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 352 n. 295.

Coelioxys temporalis Thomson‚ Opusc. entom. P. 1. 1869 p. 41 n. 1, Ω 5.

Coelioxys conoidea Gerstaeeker, Stettin. entom. Zeitg. XXX. 1869 p. 169 11. 1, Ω 5.

Coelioxys vectis Thomson, Hymen. Scandin. 11. 1872 p. 275 11. 3, Ω 5.

Coelioxys conoidea H. Mouet, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57, 62 8168.

Coelioxys conoidea H. Mfiller, Befrucht. d. Blumeu 1873 p. 461. ⁴

Coelioxys conoidea F. Morawstz, Fedtschenko: Turkestan Apid. 1. 1875 p. 137 11. 209.

Coelioxys vectis Smsth, Catal. Brit. Hymen. Brit. Mus. 2ἀ Ed. I. 1876 Ρ. 146 11. 5, Ω 5.

Coclioxys vectis Pierez, Actes soc. Linn. Bordeaux XXXVII. 1884 p. 296, 953 T.2 F. 39.

Coelioxys vectis E. Saunders, Trans. Entom. Soc. London 1884 Ρ. 192 11. 1, Ω 5; T.8 F.·1.

Coclioxys conoidea Fricse, Bienen Europa's I. 1895 Ρ. 56 n. 3, Ω 5; Fig.

¹) Megachilc cricetorum Lep. (Friese), M. maritima Kby. (Dours).

