Bombus. 541

Bombus pomorum Meunier, Natural. sicil. VII. 1888 p. 200 n. 4.
Bombus pomorum Radoszkowski, Bull. soc. natural. Moscou 1889 p. 2063 Fig.
Bombus pomorum Morice, Entom. M. Magaz. XXV. 1889 p. 435.
Bombus pomorum Murice, Entom. M. Magaz. XXIX. 1893 p. 90.

¹ var. armeniacus Rad. — Ω (Ρ — As.: Armenia.
Bombus Armeniacus Radoszkowski, Bull. soc. natural. Moseou LII. P. 4. 1877p.202n.21 ,Ω Q.
Bombus pomorum var. Armeniacus Schmiedeknecht, Apid. Europ. 1. P. 5. 1883 p. 359 n. 4.

var. nigromaculatus Schmkn. — Ω φ - Eur. centr. [1878 p. 382,Ω φ.
Bombus pomorum var. nigromaculatus Schmiedeknecht‚ Jenaisch. Zeitschr. f. Naturw. XII.
Bombus pomorum var. nigromaculatus Schmiedeknecht‚ Apid. Europ. I. P. 5. 1883 p.358 n.1.

var. rarescens Ev. — Ω φ ὅ - Afr. [Lepeletierl.
Bombus rufescens Eversmann‚ Bull. soc. naturaLMoscou XXV. P. 3. 1852 p. 131 ῃ.6,Ω φ <3 [nec
Bombus rufeseens Radoszkowski‚ Bull. soc. natural. Moscou XXXIII. P. 4. 1860 p. 485
Γῐ].11,(.,ἶό; T.5 F.9 [p. p.].
Bombus intercedens Radoszkowski. Horae soc. entom. Ross. XII. 1876 p. 99 n. 25, Ω ὂ.
Bombus pomorum var. canus (Pallas) Schmiedeknecht‚Apid.Eur0p.1.P.5. 1883 p.359 n.3.
Bombus canus Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 72; T. 2 F. 18.
Bombus pomorum var. rufeseens m.

portschinskyi Rad. — 5 -- As. centr.
Bombus Portschinskii Radoszkowsffi, Bull. soc. naturalMoscou LIX. 1884 ρ.82; Τ. 3 F. 31.

Bombus Portschinskyi Radoszkowski, Horae soc. entom. Ross. XXIV. 1890 p.505 n.8‚5.

potaninli Mor. — (Ρ - As.: China.
Bombus Potanini F. Morawitz, Horae soc. entom. Ross. XXIV. 1890 p. 349 n. 12, φ.

praticolus Kby. — Ω (Ρ ὃ —- Am. aret.
Bombus pratieola W. Kirby. Fauna Bor.—Amer. IV. 1837 p. 274 n. 381, Ω.
Bombus pratieola Cresson‚ Proc. Entom. Soc. Philadelphia II. 1863 p. 106 n. 36, Ω.
Bombus praticola Provancher, Addit. saun. Canada. Hymbn. 1888 p. 341 n. 10, 995.

pratorum (L.) W alck. — Ω (Ρ ὃ - Eur.
Apis pratorum Linnk. Fauna Suec. Ed. 2α 1761 p. 424 n. 1711.
Apis pratorum O. F. Mffller, Fauna Insect. Fridrichsdal. 1764 p. 74 n. 650.
Apis pratorum Linus, Syst. nat. Ed. 12a Ι. 2. 1767 p. 960 n. 43.
Apis pratorum Ph. L.M1·111er. Linus: Vollst. Natursyst. V. 2. 1775 p. 904 n. 43.
Apis vereor Th. Harris. Expos. Brit. Insects 1776 p. 136 n. 9; T. 40 F. 9.
Apis pratorum Ὀ- F. Mfiller. Zool. Dan. prodr. 1776 p. 165 n. 1920.
Apis pratorum Olivier, Encycl. mothod. Insect. IV. 1789 p. 69 11.st
Apis pratorum Razoumowski‚ Hist. nat. Jorat. Ι. 1789 p. 221 n. 272 [nee 273].
Apis pratorum Villers, C. Linnaei Entom. 111. 1789 p. 322 n. 97.
Apis pratorum Christ, Naturg. d. Insect. 1791 p. 141; Τ. 11 F. ιἰ.
Apis pratorum W. Kirby, Monogr. apum Angl. II. 1802 p. 360 n. 103, Ω.
Bombus pratorum Walckenaer⁷ Fauna Paris. 11. 1802 p. 148 n. 15.
Bombus pratorum Illiger, Magaz. f. Inseetenk. V. 1806 p. 168 n. 27.
Bremus pratorum Jurine. Nouv. msth. class. Hymefin. 1807 p. 261, (3.
Bombus pratorum Dahibom, Bombi Scandin. 18:52 p. 36 n. 9, Ω φ (3.
Bombus ephippium Dahibom, Bombi Scandin. 18112 p. 37 n. 10. Ως Tab. F. 6.
Bombus pratorum Seidl, Beitr. z. ges, Natur- ἅ- Heilw. 1837 p. 71 n. 14, Ω,
Bombus ephippium Zetterstedt. Insect. Lappon. 1. 1838 p. 473 n. 6, Ω.
Bombus pratorum Drewsen ἃ· Schiodte‚ Nuturh. Tidsskr. ΙΙ. 1838 p. 111 n. 7, Ω φ ὃ.
Bombus pratorum Smith‚ Zoologist 11. 1844 p. 548 n. 11.
Bombus pratorum Wdcott, Zoologist 111. 1845 p. 848. [n.21.<3.
Bombus Lullianus Nylander, Notis. Saellsk. saun. ἑὲ fl. Fenn. Foth. 1. 1848 [Adnot.] p. 236

