’.Γ 51 2 Bombun.

Bombus scutellatus Illiger, Magaz. f. Insectenk. V. 1806 p. 171 11. 51, Ω.
Bremus scutellatus Jurine, Nouv. 1118111 class. Hymen. 1807 p. 262, Ω; Τ. 12 Gen. 37.
Bombus Ligusticus Latreille‚ Gen. 011181. δε 1118881. lv. 1809 p 180.1
Bombus Ligustinus Lepeletier, Hist. nat. 1118881. Hymen. Ι. 1836 p. 471 n. 21, Ω. j
⁷ Bombus Ligusticus Schenek‚Jahrb.Ver.Naturk.NassauXX1s11.1867s68(1870)p.276n.3,9<?.
Bombus Ligustinus Gentoecker, stettin. entom. Zeitg. XXX. 1869 p. 317 11. 1, Ω. ·
Bombus Ligusticus Radeszkomki, Bull. soc. natural. Moseou LII. P.4. 1877 p. 193 11.9,Ω.
Bombus Ligusticus Dalla Torre, Zool. Anzeig. IV. 1881 p. 335-337. [29511.2.Ω96.
Bombus hortorum var. argillaceus Schmiedeknecht‚ Apid. Eusop. Ι. Ρ.4. 1882 p. 274, Ωῼ &
Bombus hortorum var. ιιι-3111888118 Hoffer, 32. Jahresber. steierm. Landes·0berrcalsch.Graz
[1883 p.61‚9.
Bombus Ligustinus Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 86; Tab. F. 40.
Bombus hortorum st. argillaceus m.
asiaticus Mor. — Ω φ 6 — As: Τ111888181118.
Bombus hortorum var. Asiaticus F. Morawitz, Fedtschenko: Turkestan Apid.1. 1875p.-1.
Bombus hortorum Radoszkowski, Bull. 808. natural. Moscou LII. ΡΑ. 1877111928. 8, 996.
Bombus hortorum st. Asiaticus m.
(davus Heer — Eun: Helvetia. [{crr.typogr.].
Bombus abavus Heer, Denkschr. Schweiz. Ges. Naturw. XXII. 1867 p. 5 n. 2⁶; T.3 F.9&10
atrIpcs Smith —- Ω 6 — As. centn, 0111118.
Bombus atripes 81111111, Τ18118. Entom. Soc. London (2) ΙΙ. Ρ. 2. 1852 p. 44, Ω 6; T. 8 F. 3.
Bombus atripes F. Morawitz, Bull. acad. 88. 81. Petersbourg XXVI 1880 p. 341 11. 8, Ω.
atrocinotus Smith1) — 6 - Aa: India.
Bombus atrocinctus Smith, Trans. Zool. Soc. London VII. P. 3. 1870 p. 193 11. 3. 65 Τ. 21 F. 13.
befflcosus Smith2) —- Ω —- Α8.· 8111118118, India.
Bombus bellicosus 81111111,])8881. New Spec. Η)111811. 187 9 p. 131 n 1, Ω.
bicoloratus Smith -— Ω - Astthumpa. ··
Bombus bicoloratus 81111111, Descr. New Spec. Hymen. 1879 p. 132 n. 6, Ω.
blmaculatus 01888. - 6 —— Am: Μ88888111188118, 00111188118111.
Bombus bimaeulatus 01888011. Ρ108. Ε1110111. Soc. Philadelphia ΠΙ. 1863 p. 92 n. 6. 6.
Bombus bimaculatus Packard, Proc. Essex Instit. IV. 1864 p. 117, 6.
bizonatus Smith — Ω - Α8.; Turcestania.
Bombus bizonatus 81111111, 8818111. Β88. 2(1 Yarkand Miss. 1878 p. 9 n. 22, Ω.
brachycephalus Handl. — Ω (Ρ 6 — Am.: Mexico.
ἱ) Bombus diligens 81111111, Journ. of Entom. 1. 1861 p. 154 n. 5, Ω.
¹? Bombus diligens cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 110 11.43-44, Ω.
Bombus brachycephalus Ant. Handlirscb, Ann.naturh.Hosmus.Wien 111. 1888 p. 244, Ωῼ 6;
braslllcnsiS Lep. — Ω φ 6 — Am: Brasilia, Mexico. [T.10F.13.
Bombus Brasiliensis Lepeletier, Hist. nat. 1118881. Hymen. I. 1836 p. 470 11. 8, Ω 6.
Bombus venustus Smith, Journ. of Entom. Ι. 1861 p. 154 n. 6, Ω.
Bombus Brasiliensis Ant. Handlirsch, Ann. naturh. Hofmus. Wien III. 1888 p. 240, 996.
brevieeps Smith — Ω φ - Α8.; China.
Bombus brcviccps 81111111, Trans. Entom. Soc. London (2) II. 1³22. 1852 p. 44, Q.
Bombus opulentus 81111111, Journ. of Entom. Ι. 1861 p. 153 n. 2, Ω.
Bombus Korccnsis Radoszkowski, Horae soc. entom. Ross. XXI. 1887 p. 428. Ω φ.
Bombus breviccps Ant. Handlirsch‚ Ann- naturh. Hofmus. VVien ΙΙΙ. 1888 p. 213, Ω.
buccinatoris Smith — Ω - Α8.. India.
Bombus buccinatoris Smith Descr. New Spec. Hymen. 1879 p 132 11. 4, Ω.

¹] = . B. hypnorum var. calidus Er. (Αο1.Η811ᾶ1118811ῗι.
‘' = ‘r’ Β. 11101ηοί8118 81811. (Ant. Handlirsch).

