180 chelynia — Panurgus.

cHELYNIA

Provancher‚ Addit. saun. Canada. Hymkn. 1888 p. 322.
χελύνη, labrum.

labIata Prov. — Ω 5 — Am: Canada. ⁴
Chelynia labiata Provancher, Addit. saun. Canada. Hymcn. 1888 p. 322, Ω 5.

PANURGUS

Panzer, Krit. Revis. 11. 1806 p. 209.
πανοῦργος, vafer.

Syrmus Eriops Klug, Magaz. f. Insectenk. VI. 1807 p. 227.
ἕρι, valde; ὤψ, oculus.

Andrena Panzer.
Ap is Scopoli 8.- auct. ant.
Dasypod a Fabricius, Illiger, Latrcille.

Philan t hu s Fabricius, Thunberg.
Τ r a ch u s a Panzer, Jurine.

aethiops Cress. — Ω 5 — Am.: Texas.

Panurgus aethiops cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 259, Ω 5.
albitarsis Cress. — Ω 5 — Am: Texas.

Panurgus albitarsis Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 260, Ω 5. ⁴
andreaoides Cress. — 5 — Am: Colorado.

Panurgus andrenoides Oresson, Trans. Amer. Entom. Soc. VII. 1878 p. 62, 5.
annulatus Sich. - Ω 5 - Eur.: Hispania.

Panurgus annulatus Sichel, Ann. soc. entom. France (3) VII. 1859 Bull. p. CCXIV n.4‚ 95. ἰ
banksianus (Kby.) Smith — Ω 5 —- Eur. tota.

Apis Banksiana W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 179 n. 3, 5.

Dasypoda ursina Latreille, Hist. nat. Orust. & Ins. XIII. 1805 p. 370 ιι. 2.

Trachusa atra Panzer, Faun. Insect. German. VIII. 1805 P. 96 Τ. 19.
- Panurgus ater Panzer, Krit. Revis. 11. 1806 p. 211.

Dasypoda Banksiana Illiger, Magaz. f. Insectenk. V. 1806 p. 86 ιι. 4.

Apis Banksiana Donovan, Nat. Hist. British Insects XII. 1807 p. 26; T. 403 F. 2.

Trachusa atra Jurine, Noui& mcth. class. Hymcn. 1807 p. 251, 5.

· Panurgus ater Latreille, Encycl. mcthod. Insect. VIII. 1811 p. 720 ιι. 5.
Panurgus ursinus Curtis, Brit. Entom. ΠΙ. 1826 p. 101 n. 1; F. 101.

Panurgus ursina W estwood. Introd. mod. Classis. Insect. H. 1840 Synops. p. 85.
Panurgus ater Lepeletier‚ Hist. nat. Insect. Hymkn. 11. 1841 p. 226 ιι. 4, Ω 5.
Panurgus ursinus Smith, Zoologist IV. 1816 p. 1451 ιι. l. Ω 5. {n. 1, Ω 5.
Panurgus atcr Nylander, Notis. Saellsk. saun. 8.- fl. Fenn. Foth. 1. 1848 [Adnot.] p. 224
Apis (Panurgus) ater Blanchard, Cuvier: Rbgne anim. Ed. 3³ Insect. 11. 1819 Τ. 126 F.3.
Panurgus Banksianus Smith⁷ Catal. Hymen Brit. Mus. Ι. 1853 p. 127 ιι. 2.

· Panurgus ursinus Curtis. Trans. Entom. Soc. London (2³ 11. 185⁴ Proc. p. 140.
Panurgus Banksianus Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 115 n. 2, Ω 5;
Panurgus Banksianus Kirchncr. Lotos VII. 1857 p. 246; T. 3 F. 18. [T.7F.5&6(9).
Panurgus ater Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 397 ιι. 27.
Panurgus Banksianus Shuckard, Brit. Bees 1866; Τ. 6 F. 1 (Ω 5).

Panurgus ater Taschenberg. Hymen. Deutschl. 1866 p. 261, Ω 5.

Panurgus ater Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 285, Ω 5.
Panurgus ursinus Thomson, Hymen. Scandin. II. 1872 p. 113 ιι. 1, Ω ὁ·

Panurgus Banksianus H. Mxssler, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57.

 

