3 3 8 Nomada.

amoena Oreas. — Ω - Am: Illinoia.
Nomada amoena Cresmn, Proc. Entom. Soc. Philadelphia II. 1863 p. 300 n. 20, Ω.
amurensls Rad. — Ω '6 - Aa: Sibiria or.

N omada Amurenaia Radoszkowski, Horae soc. entom. Roas. XII. 1876 p. 91 n. 14, Ω 6.
angustula Ill.! — Eun: Germania.

Nomada angustula Illiger. Magaz. f. Insectenk. V. 1806 p. 95 n. 64. [s. desen]
annularis Oliv.! —— Eun: Gallia mer.

Nomada annularis Olivier, Encycl. mbthod. Insect. VIII. 1811 p. 366 u. 9.
annulata Smith — Ω 6 —— Am. bor.

Nomada annulata Smith‚ catal. Hymen. Brit. Mus. II. 1854 p. 248 n. 82, Ω 6.

Nomada annulata Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 297 ιι.16,Ω 6.
annulieornls Ill.! — Eun: Lusitania.

Nomada annulicornis llliger, Magaz. f. Insectenk. V. 1806 p. 94 n. 43. [s. desen]

arenaria Panz.! — Eun: Germania.
Apis XLIX sehr-effer, Ieon. Inseet. Ratisbon. III. 17793 Τ. 238 F. 3.
Nomada arenaria Panzer‚ System. Nomenel. 1804 p. 197.

armata Herr.—Schaeff.¹) — Ω 6 —— Eur. fere tota.
Nomada armata Herrich-Schaeffer‚ Zeitschr. f. Entom. Ι. 1839 p. 279 n. 10, 6.
Nomada Kirbyella Stephens‚ Illust. Brit. Entom. Suppl. 1846 p. 163 T. 43 F. 1.
Nomada cincticornis Nylander, Notis. Saellsk. saun. & fl. Fenn. Fbrh. Ι. 1818 [Αᾶῃοῐ.]
Nomada armata Smith‚ Ann. & Mag. Nat. Hist. (2) IV. 1819 p. 438 n. 10. [p. 18211. 1296.
Nomada armata Smith‚ Zoologist VII. 1819 App. p. XLI.
Nomada armata Curtia, Zoologist VIII. 1850 p. 2681. [p. 232n.8.1
Nomada cincticornis Nylander‚ Notis. Saellsk. fanu. & fl. Fenn. Ffirh. 11. 1852 {Revim}
Nomada armata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 196 n. 21, Ω 6.
Nomada armata Smith‚ Trans. Entom. Soc. London (2) 111. 1854 Proc. p. 17.
Nomada armata Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 130 n. 12, Ω 6; Τ.1 F.5 (Ω). ,
Nomada cincticornis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 188, 200 8.- 204.
Nomada armata Smith‚ Entomol. Annual. f. 1861 p. 44.
Nomada cincticornis Briachke‚ schrift. phys. bkon. Ges. Kbnigsberg III. 1862 p. 4.
Nomada armata Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 311 n. 32, Ω 6.
Nomada armata Thomson‚ Opusc. entom. P. 2. 1570 p. 94 n. 7, Ω 6. .
Nomada armata Thomson, Hymen. Scandin. 11. 1872 p. 199 n. 20, Ω 6.
Nomada armata Η. Miiller, Befrucht. d. Blumen 1873 p 463.

 

Nomada armata Smith‚ Catal. Brit. Hymen. Brit. Mus. 2d Ed. I. 1870 p. 118 n. 8, Ω 6.
Nomada armata Schmiedeknecht‚ Apid. Europ. Ι. P. 1. 1882 p. 32, Ω; p. 51, 6; P. 3.
[p.211n.76‚93;'r.1F.5;T.5F.1,'5>.

Nomada armata Ῥέη-ετ, Act. soc. Linn. Bordeaux XXXVII. 1884 p. 366.

Nomada armata E. Saunders, Trans. Entom. Soc. London 1884 p. 183 n. 18, Ω 6.
var. compta Lep. —- Ω - Eun: Gallia.

Nomada compta Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 492 n. 24, Ω.

Nomada armata var. compta Perez, Act. Soc. Linn. Bordeaux XXVII. 1884 p. 366.
rar. lanceolata Lep. — Ω - Eun: Gallia.

Nomada lanceolata Lepeletier. Hist. nat. Insect. Hymtssn. 11. 18-11 p. 493 n. 25, Ω.

Nomada armata var. lanceolata Ρύτει, Act. soc. Linn. Bordeaux XXXVII. 1884 p. 366.
cur. rostrata Lep. — Ω 6 — Eun: Gallia.

Nomada rostrata Lepcletier, Hist. nat. Insect. Hymen. 11.·1841 p. 496 n. 28, Ω 6.

Normada armata var. rostrata Pkrez, Aet. soc. Linn. Bordeaux XXXVII. 1884 p. 366.

¹· Anthrena Hattorflana Fabr. lFrieae. E.Sa11nders).

