Nomia. 165

, chalybeum Smith — Ω 5 — As: China.

¹? Nomia chalybeata Smith‚ Trans. Entom. Soc. London 1875 p. 59 n. 14, 95; T. 2 F. 5 (5).
ἱ oinct. Smith — Ω - As.: Key.

1 f Nomia. cincta Smith‚ Journ. of Proc. Linn. Soc. Zool. ΠΙ. 1858 p. 132 n. 1, Ω.

clncrasccns Smith — ὃ - Afr.: Natal.
. ” Nomia cinerascens Smith‚ Trans. Entom. Soc. London 1875 p. 66 n. 29, 5; T. 2 F. 16.

1 Qlavnta Smith —- 5 — As.: Gilolo.

ἡ Nomia clavata Smith‚ Journ. of Proc. Linn. Soc. Zool. 1861 p. 59 n. 1, 5.

ἑ clypeata Smith — 5 -- As.: India.

’ Nomia nasalis (Westwood) Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 89 n. 12, 5 [s. desen]-
Nomia clypeata Smith‚ Trans. Entom. Soc. London 1875 p. 54 n. 2, 53 T. 2 F. 18.

combusta Smith -— ὃ - Αει.; India.
Nomia combusta Smith‚ Trans. Entom. Soc. London 1875 p. 56 n. 5, 5; T. 2 F. 9.
Nomia combusta Westwood‚ Trans. Entom. Soc. London 1875 p. 212; T. 4 F. 3 δε 3²².

> compacta Prov. - 5 — Am.: Canada.
Nomia compacta Provancher, Addit. faun. Canada. Hymcn. 1888 p. 337, 5.

concinna Smith — Ω 5 — As.: Macassar.
Nomia concinna Smith‚ Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 91 n. 1, Ω 5.

crassipes (Fabr.) Latr. — As.: India.
Eucera crassipes Fabricius, Suppl. entom. system. 1789 p. 278 n. 9.
Eucera crassipes Fabricius, Syst. Piez. 1804 p. 384 n. 10.
Nomia crassipes Latreille‚ Gen. Crust. & Inseet. IV. 1809 p. 155.
Nomia crassipes Olivier, Encycl. mothod. Insect. VIII. 1811 p. 377 n. 7.
Nomia crassipes Blanchard, Hist. nat. Insect. 111. 1840 p. 414.
Nomia crassipes Gudrin, Iconogr. rcgn. anim. VII. Insect. 1845 p. 4483 T. 73 F. 3.

cuneata Sauss. — 5 — Afr.: Madagasear.
Nomia cuneata Saussure, Grandidier: Hist. Madagasear XX. P. 1. 1891 p.66 n.4,5; T.17 F.3.

eurvipes (Fabr.) Latr. — Ω 5 — Ass India.

Andrena curvipes Fabricius, Spec. Insect. I. 1781 p. 473 n. 8.

Andrcna curvipes Fabricus, Mant. Insect. Ι. 1787 p. 298 n. 9.

ΑΡίει (Andrena) Malabarica Gmelin, Linnc: Syst. nat. Ed. 13a I. 5. 1790 p. 2791 n. 181.

Andrena curvipes Fabricius, Entom. syst. II. 1793 p. 310 n. 14.

Megilla eurvipes Fabricius, Syst. Piez. 1804 p. 330 n. 8.

Nomia curvipes Latreille‚ Hist. nat. Crust. 8.- Insect. XIII. 1805 p. 369.

Megillo. curvipes Illiger, Magaz. f. Insectenk. V. 1806 p. 142.

Nomia curvipes Klug‚ Magaz. Ges. naturf. Fr. Berlin Π. 1807 Ρ. 54 n. 78.

Nomia curvipes Illiger, Magaz. f. Insectenk. VI. 1807 Ρ. 197.

Nomia curvipes Olivier, Encycl. method. Insect. V111. 1811 p. 377 n. 6.

Nomia curvipes Lepeleticr, Encycl. method. Inseet. X. 1825 p. 797.

Nomia curvipes Smith‚ Trans. Entom. Soc. London 1875 p. 42, Ω 5; Τ. 1 F. 8 (5).
dcntata Smith -- Ω 5 ·— As.: Aru.

Nomia dentata Smith‚ Joum. of Proc. Linn. Soc. Zool. 111. 1858 p. 133 n. 3, Ω 5.

dentiventris Smith — 5 - Austr.
Nomia dentiventris Smith‚ Trans. Entom. Soc. London 1875 p. 62 n. 21, 5; T. 2 F. 15.
diversipes Latr. — Ω 5 — Eur. centr. ἅ mer. ; As. centr.
Nomia diversipes Latreille, Gen. Crust. &Insect. I. 18063 T. 1⁴ F. 8 8. IV. 1809 p. 155‚5.
Andrena humeralis Jurine, Nouv. mcth. class. Hymcn. 1807 p. 231, Ω; T. 14 F. 6.
Nomia diversipes Olivier, Encycl. mcthod. Insect. VIII. 1811 Ρ. 376 n. 4, 5.
Nomia humeralis Dufour, Ann. soc. entom. France VIII. 1839 p. 583·586‚ Ω 5.

