,ξ

'4
ffloelestus Oreas. — Ω - Am.: Texas.
ἶ, Epeolus scelestus cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 86, Ω.
’8131111111ωοΗί Schill. - Ω 6 —- Eur.: silesia, Austria, Hungaria.
⁵ f Epeolus Schummelii Schssfing, Ubers. Arbeit. schles. Ges. f.vaterl. Cultur i. J. 1848.1849 p. 1 04.
Epeolus variegatus var. Schummelii Nylander, Notis. Saellsk. saun. & fl. Fenn. Farh. II. 1852
Epeolus Schummelii Friese‚ Bienen Europa's I. 1895 p. 198 n. 8, 96. [[Revis.]p.280.
Bcutellssris Say — Ω — Am: Camzda, Pennsylvania, Arkansas.
Epeolus scutellaris Say, Keating's Narrat. Exped. II. 1824 App. p. 355 n. 2, Ω.
Epeolus scutellaris Leonum, Writ. of Th. Say Entom. 11. 1859 p. 240 n. 2, Ω.
1 Epeolus scutellarie Cresson, Proc. Entom. Soc. Philadelphia II. 1864 p. 397 n. 6, Ω.
. Epeolus scutellaris Provancher‚ Addit. saun. Canada. Hymcn. 1888 p. 332 n. 3, Ω.
sibu-icus Rad. — Ω 6 — Aa: Sibiria.
Epeolus Sibiricus Radoszkowski, Horae soc. entom. RossXXI. 1887 p.295 n. 2, Ω 6 ; T.8 F.29.
tarsalis Mor. — 6 —— Eur.: Tirolia mer.; Aa: Caucasus.
3 Epeolus tarsalis F. Morawitz‚ Horae soc. entom. Rosa. X. 1873 p. 182 n. 127, 6.

'7 Epeolus tarsalis Friese‚ Bienen Europa's I. 1895 p. 190 n. 3, 6.
¹ tepsmeeus Cress. — 6 — Am: Mexico.

Epeolus 'repanecus cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 88, 6.

texamus Oresa. -— 6 — Am: Texas.
Epeolus Texanus (li-cason, Trans. Amer. Entom. Soc. VII. 1878 p. 87, Ω.

totonacus Oreas. -· Ω —- Am: Mexico.
Epeolus Totonacus Cresson‚ Trans. Amer. Entom. Soc. VII. 1878 p. 87, Ω.

transitorills Ev.¹) — Ω 6 — Eur.: Russia3 Aa: Turcestauia.
Epeolus transitorius Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p.102 n. 2.
Epeolus transitorius F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 144 n.224.

, Epeolus transitorius Friese, Bienen Europa¹s Ι. 1895 p. 197 n. 7, Ω 6.

υαν. seraxensis Rad. — Ω 6 —- As.: Transcaspia. [p.54,§26.
Epeolus transitorius var. seraxensis Radoszkowski‚ Horae soc. entom. Roas. XXVII. 1893

tristis Smith'2) - Ω 6 —— Eur. centr.‚ mer. & or.
Epeolus luctuosus Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 101 n. 1,Ω 6
Epeolus tristis smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 258 n. 13. [necSpffiolaL
Epeolus speciosus Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 158 n. 3, 6.
Epeolus speciosus Morawitz‚ Verh. zool. bot. Ges. Wien XXII. 1872 p. 387 n. 61, Ω.
Epeolus tristis Radoszkowski, Bull. soc. natural. Moscou XLVI. P. 3. 1873 p. 135, 96.
Epeolus tristisMayet‚ Ann. soc. entom. France (5)V. 1875 p. 80 &91 ; T.9F. 22(6) 8: 30 ῚιΩ).
Epeolus tristis Mocsc5ry, Mag. Tud. Acad. Math. (es Termesz. szlem. XVI. 1879 ρ.53,Ω3.
Epeolus tristis Pcrez. Actes soc. Linn. Bordeaux XXXVII. 1884 p. 313, Ω 6.
Epeolus luctuosus Arnold‚ Horae soc. entom. Roas. XIX. 1885p.286n.2‚9<3; T.12F.1&·2.
Epeolus tristis Radoszkowski, Horae soc. cntom. Roas. XXI. 1887 p. 294 n. 1, 963T. SFJAE.
Epeolus tristis Friese‚ Bienen Europa¹s I. 1895 p. 187 n. 1, Ω 6.

vagans Smith — Ω - Am.: Brasilia.
Epeolus vagans Smsth, Descr. New Spec. Hymen. 1879 p. 103 n. 6, Ω.

variegata (Linn.) Latr.³) — Ω 6 — Eur. fere tota.
Apis variegata Linnc, Syst. nat. Ed. 10a 1. 1758 p. 577 n. 19.
Apis variegata Linnb, Fauna Suec. Ed. 2ει 1761 p. 422 n. 1699.
Apis variegata Linnc‚ Syst. nat. Ed. 12ss 1. 2. 1767 p. 957 n. 24.
Nomada variegata Fabricius, Syst. cntom. 1775 p. 389 n. 2.

   

Epeolus. 331

 

¹) Genetes punctatus Mocs. (Friese).
²) ¹? Colletes hylaeiformis Ev. (Friese).
³) Colletes Daviesanus Smith (Dours, SchenckM

