634

otomita 243, 298‚307,

443, 483.
oulskii 141.
ovata 114.
ovatula 144.
ovina 144.
owsiannikovi 521.
Oxaea 297.
oxybeloides 168.
oxygona 280.
oxygonus 280.
Oxystoglossa 178.

Pacata 360.
Pachymelus 252.

pacifica 280, 3 18, 404,

405, 446.
pacificus 280.
Paidia 500.
110Ιὶ1111 144.

pallens 74, 144, 311.

palleola 183, 186.

pallescens 336, 337,

508.
pallicincta 41.
pallicornis 168.

pallida 75, 443, 582,

611.
pallidenotata 360.
pallidens 28.
pallidicincta 144.

pallidicornis 29, 168.

pallididens 28.
pallidipennis 74.
pallidipes 75, 443.
pallidiventre 468.

pallidus 75, 77, 326,

539.
1101111100 75, 443.
palliventre 468.
palmata 325, 611.
palmenii 360.
palmeri 443.
palmipes 253.
pnludicola 75.
paludosa 522.
palumboi 144.
palustris 75, 243.
pamirensis 176.
11011111οοῃο 498.
pampeanus 75.

Register.

pampicola 360.
pandellei 144.
pandora 96.
pannonica 235, 496.
1101111000 144.
pantalon 321.
panurgina 144, 360.
Panurginae 171.
Panurginus 171, 177.
panurgoides 201.
Panurgus 171, 173,
177, 130.
panzeri 29, 185, 366,
404.
panzeriana 362.
papaveris 404, 405.
paphia 96.
Paracoelioxys 480.
Paracolletes 46.
Paradioxys 495.
paradoxa 246.
paradoxum 468.
paradoxus 177, 538,
539.
paraensis 443.
parallela 145, 444.
parallelus 65, 75.
Parasphecodes 13.
parata 360.
Parevaspis 480.
parietina 269, 280,
281, 384, 398, 440.
parietinus 280.
parnassius 564.
partita 145.
parumpunctata 101.
parumpunctatus 75,
82.
parva 96, 174, 405.
1101ν100110 75, 145.
parvicornis 243.

parvula 77, 145, 199,
201, 335, 360, 368,

400, 405, 443, 489,
492.
parvulum 479.
parvulus 75, 77, 113,
539.
parvum 468.
parvus 174, 182.
pascuorum 539.

Pasiphae 49.

Pasites 499, 500, 501.

11000011011 291.
pastoralis 360, 369.
patagiatus 558.

patellata 16,168, 194.

patellatus 17, 75.
patellifera 168.
patellimana 443.
patellimanus 443.
patula 489.
paulinieri 468.
pauper 174.
paupera 174, 582.
pauperata 281.

pauperatus 75, 281.

pauxillus 75.
pavelii 139.
paxillarum 379.
paxillorum 379.
pectinatus 76.

pectoralis 8, 29, 54,
76, 145, 307, 360,

582.
pectoraloides 142.
pedalis 443.
pedata 243, 281.
pedatus 281.
pediculana 307.
pedunculata 29.
peguanus 57.
110111001Ιί0 307.
pellucidus 10.
peltata 582.
pendeensis 243.
penetrata 29, 443.
penetratrix 489.
pennata 281, 443.
pennatus 281.

pennsylvanica 243,

539.

pennsylvanicus 510,

5:38, 539.
pentachroma 216.
pentacroma 296.
perbrevis 443.
Perdita 173.
peregrinum 468.
peregrinus 48.
1101οΖ01Ιο 145.
11010ιί0110 444.

perezii 145, 182, 228,
444, 570.
perforata 29, 169. .
perforator 1 7, 43,216,
307.
perforatrix 199.
pergandei 489.
1101110111ροίᾱο0 582.
permitis 145.
perniger 281, 520.
pernigra 281.
peronii 593.
perplexa 29, 146, 243,
281, 360, 444.
perplexum 468.
perplexus 43, 281,
539, 543.
perrisii 463.
perrottetii 593.
persica 281.
persicus 281, 540.
personata 29, 269,
307.
personatus 540.
pertristis 529.
1101110110 216.
peruviana 444.
perversa 217.
perversus 10.
petalina 405.
petechiale 468.
petersenii 281.
petropolitanus 43.
petulans 444.
petulca 243.
phaeoptera 478, 479.
phalothorax 217.
Phiarus 500.
philadelphi 379.
philadelphios. 243.
111111011ὼοίἀο0 179.
Philanthus 180.
Ρ1111010111110 497, 500,
501.
11111111111111011010 217.
phoenicea 366.
phthisiea 379.
phthisicus 379.
Phyuotomn 382, 417.
picardii 169.
picciolii 146.

 

