122 Anthrena.

Andrena ferox Smith. Catal. Brit. HymenBrit. Mus. 1. 1855p.57n.8‚ Ω5;Τ.2 F.1(5)&2(9).
Andrena ferox Gir-aud, Verh. zool. bot. Ges. Wien XI. 1861 p. 458 n. 2.

Audi-ena ferox Schenck, Jahrb.Ver. Naturk. Nassau xxlsn. 1867l8 (1870) p.293n.1,95.
Androna ferox Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 32 n. 8, Ω 5.
Audrena ferox Smith. Entomologist X. 1877 p. 62.

Andrena ferox Butler, Entomologist X. 1877 p. 153.

Andrena ferox Schmiedeknecht. Entom. Nachr. VI. 1880 p. 4 8.- 12, Ω 5.

Andrena ferox E. Saunders. Trans. Entom. Soc. London 1882 p. 257 n. 25.

Andrena ferox Sehmiedekneeht, Apid. Europ. I. P. 6. 1883 12436. 4468ε448,ῼ; P.7.p.475

ferrugineicrus Dours — Ω —- Afr.: AIgeria. 1& 484,<3; Ρ.8. p. 657 ιι.79,Ω6.
Andrena ferrugineicrus Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 431. Ω.
Andrena Hiendlmayri Schmiedeknecht‚ Apid. Europ. 1. Ρ.6. 1883 p.440‚ Ω; P.7. p.546 ιι.23,Ω.
Andrena Hiendlmayri Gribodo, Bull. soe. entom. lta . XXVI. 1894 ρ.124 n.92 [err. typogr.].

figurata Mor. —- ,Q — Eun: Hungaria. Russia.
Audi-ena figurata F. Morawitz, Horae soc. entom. Ross. IV. 1866 p. 10 n. 21, Ω.
Andrena figurata Schmiedeknecht‚ Apid. Europ. Ι. P. 6. 1883 p. 454,Ω; Ρ.8. p. 636 ῐι.69,Ω.
ffllpes m! — ὅ - Eur.. Germania.
Andrena filipes miger, Magaz. f. Insectenk. V. 1806 p. 74 n. 99, 5 [s. ἀπίει-,3.

fimbriata 111! — Ω -— Eur.: Russia.
Androna fimbriata Illiger. Magn. f. Insectenk. V. 1806 p. 76 n. 121, Ω [s. deser.].

fimbriata Brulle — Ω ὁ - Eur. mer.‚ Hungaria3 As. eentr.

Andrena fimbriata Brulle, Exped. sc. Moree. Zool. II. 1832 p. 355 n. 7833 T. 49 F. 11.

Andrena variabilis Smith. Catal. Hymen. Brit. Mus. 1. 1853 p. 107 n. 91, Ω (3.

? Andrena Calabra Costa, Atti accad. sc. fis. Napoli Ι. P. 2. 1863 p. 41, Ω <3; T. 2 F. 1.

Andrena piceicornis Boura, Rev. ἃ mag. zool. (2) XXIII. 1872 p. 421, Ω 53 Τ. 28 F. 9.

ἶ) Andrena Calabra Sehmiedeknecht. Entom. Nachr. VI. 1880 p. 55, Ω,

Andrena variabilis Schmiedeknecht. Apid. Europ. Ι. P. 6. 1883 p.435&456,9; P.7. p.474,<3;
{P.9.1884 p.702 n. 102, φᾶ.

Andrena piceicornis Schmiedekneeht, Apid. Europ. Ι. P. 6. 1883 p. 461, Ω; Ρ. 7. p. 478,<3;
[P.9.1854p.726 n.116, Ωὸ.

Andrena variabilis Pkrez, Actes soc. Linn. Bordeaux XL. 1886 p. 29.

var. pulcherrima Schmkn. — ὅ - Eur. mer. [p.697 n.98,5.
Andrena pulcherrima Schmiedeknecht, Apid. Europ. I. P. 7. 1883 p. 474, <3; P. 9. 1884

Andrena fimbriata var. pulcherrima m.

ssavicoruis Gmel.! — Eur.
Apis spec. Zschach. Mus. Leskean. 1788 p. 78 n. 456.
Apis (Andrenaff flavicornis Gmelin. Linne: Syst. nat. Ed. 111Ὶ I. 51790 p. 2793 n. 195.

flavllabris Schenck — Ω <3 ——- Eur: Germania. 'knon Eversmann].
Andrena fallax Schenck. Jahrb. Ver. Natnrk. Nassau xxlsn. 1867J8 (1870) p.296n.6‚95
Andrena flavilabris Schenck, Berlin. entom. Zeituehr. XVIII. 1874 p. 170 n. 2.
Andrena flavilabris Schmiedeknccht. Apid. Europ. I. P. 6. 1883 p.469, Ω; Ρ.7. p.4·18‚ ὃς

flavlpes Panz. —— Ω ὁ - Eur. tota. [P·9·¹884P·743 n.128‚95.
Androna flavipes Panzer. Faun. Insect. German. VI. ¹79¹.» Faue. 64 Τ. 20.
Melitta fulvicrus W. F. Kirby⁷ Monogr. apum Angl. 11. 1802 p. 138 n. 77, Ω 5.
Andrena flavipes Walckenaer, Fauna Paris. 11. 1802 p. 105 n. 26.
Andrena fulvicrus Illiger, Mngaz. s. Insectenk. V. 1806 p. 60 n. 41.
Andrena flavipes Illiger, Magaz. f. Insectenk. V. 1806 p. 77 n. 134, Ω
Androna fluvipes Pamer, Krit. Revis. 11. 1806 p. 203.
Andrena flavipes Jurine. Nouv. moth. class. Hymen. 1807 p. 230, Ω.
Androna snlvicrns Klug, Germar: Reise n. Dalmat. 11. 1817 p. 265 n. 375.

