Bombus. 561

⁸? Apis muscorum Schrank, Enum. Insect. Austr. 1781 p. 397 n. 801.

? Apis muscorum Fourcroy, Entom. Paris. 11. 1785 p. 451 n. 29.

⁴? Apis senilis Fabricius, Mant. Insect. Ι. 1787 p. 301 n. 35.

⁸? Apis muscorum Olivier, Encycl. method. Insect. IV. 1789 p. 68 n. 36.

⁴? Apis senilis Olivier, Encycl. method. Insect. IV. 1789 p. 69 n. 42.

? Apis muscorum Razoumowski, Hist. nat. Jorat. 1. 1789 p. 222 n. 274.

²? Apis muscorum villers, C. Linnaei Entom. 111. 1789 p. 324 n. 100.

‘? Apis muscorum Gmelin, Linnc: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2782 n. 45.
²? Apis senilis Gmelin, Linus: Syst. nat. E. 13a Ι. 5. 1790 p. 2784 n. 117.

ἶ ? Apis muscorum Bessi, Fauna Etrusca II. 1790 p. 100 n. 904.

⁸? Apis senilis Rossi, Fauna Etrusca ΙΙ. 1790 p. 102 n. 909.
¹? Apis senilis Christ, Naturg. d. Insect. 1791 p. 126.

’ ⁸? Apis muscorum Christ, Naturg. d. Insect. 1791 p. 130; T. 8 F. 3.
¹ ἱ) Apis muscorum Christ, Naturg. d. Inseet. 1791 p. 1423 T. 11 F. 8.

'r' Apis muscorum J. B. Fischer, Verh. Naturg. Lievland Ed. 2a 1791 p. 346 n. 796.

ἱ) Apis senilis Fabricius, Entom. system. ΙΙ. 1793 p. 324 n. 44.

ἶ) Apis muscorum Cederhjelm, Faun. Ingric. prodr. 1798 p. 177 n. 564.

¹? Apis muscorum J. P. Huber, Trans. Linn.Soc.London VI. 1802 p.228 n.5; Τ.25 F. 16-18.

t> Apis muscorum W. Kirby‚ Monogr. apum Angl. ΙΙ. 1802 p. 317 n. 74, Ω, φ ὅ.

ἶ) Apis muscorum Schrank, Fauna Boica ΙΙ. 2. 1802 p. 368 n. 2230.

'r' Apis senilis Schrank, Fauna Boica 11. 2. 1802 p. 401 n. 2266.

¹! Bombus muscorum Walckenaer, Fauna Paris. II. 1802 p. 148 n. 12.

ἱ) Bombus senilis Fabricius, Syst. Piez. 1804 p. 352 n. 50.

5² Bombus muscorum Latreille. Hist. nat. Crust. δε Insect. XIV. 1805 p. 65 n. 7.

¹? Bombus muscorum Spinola, Insect. Ligur. I. 1806 p. 128 n. 1.

'r Bombus muscorum miger. Magaz. f. Insectenk. V. 1806 p. 163 n. 1.

‘r Bombus senilis Illiger, Magaz. f. Insectenk. V. 1806 p. 170 n. 34, Ω.

¹? Bombus muscorum Gravenhorst, Vergl. Ubers. zool. System. 1807 p. 282 n. 3919 & 3920.

⁵? Apis muscorum Illiger, Rossi: Fauna Etrusca Ed. 2ἶι II. 1807 p. 164 n. 904.

ἱ) Apis senilis Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 167 n. 909.

‘r‘ Bremus muscorum Jurine, Nouv. mcth. class. Hymcn. 1807 p. 261, ῼ φ ὅ.

1³ Bremus senilis Jurine, Nouv. mcth. class. Hymcn. 1807 p. 261, Ω.

’τ’ Bombus muscorum Latreille, Gen. Crust. & Insect. IV. 1809 p. 180.

⁴? Bombus muscorum Treviranus, Zeitschr. f. Physiol. 11. 1827 p. ⁸?

ἶ) Bombus muscorum Brulle'ae, Expcd. sc. Morce. Zool. 11. 1832 p. 328 n. 733.

⁸? Bombus muscorum Dahlbom, Bombi Scandin. 1832 p. 46 n. 27, 99& Tab. F. 17 (Ω).

¹? Bombus muscorum Seidl, Beitr. z. ges. Natur- 8: Heilw. ΙΙ. 1837 p. 66 n. 2.

⁴? Bombus Helferanus Seidl, Beitr. z. ges. Natur- ἃ Hcilw. II. 1837 p. 66 n. 3.

²? Bombus muscorum Drewsen & Schi6dte, Naturh. Tidsskr. 11. 1838 p. 107 n. 1, 996⁴.

ἶ) Bombus muscorum Westwood‚ Introd. mod. Classis. Insect. 11. 1840 Syuops. p. 86.

2³ Bombus muscarum Westwood‚ Duncan: Nat. Hist. of Bees 1840 p. 252, φ; Τ. 16 F. 3.

‘r' Bombus senilis Smith, Zoologist 11. 1844 p. 544 n. 1.

’ἕ Bombus muscorum Smith‚ Zoologist ΙΙ. 1844 p. 545 n. 2.

ἶ) Bombus cognatus Stephens‚ Illustr. Brit. Entom. Suppl. 1846 p. 17; T. 43 F. 3.

2² Bombus muscorum Nylander. Notis. Saellsk. saun. ἃ fl. Fcun.F61-h. I. 1818 [Adnot.]
gp.227 n.1,9 ὃ.

2² Bombus muscorum Schenck,Jahrb Ver.Naturk.ansauV11.1551p.1fin.15&p.17-19,9<?6.

⁴? Bombus muscorum Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 135 n. 19.

2³ chbus muscorum Nylander,Notie.Sae11sk.faun.& fl.Fenn.F6rh.11.18522Rexvis1p.260n.1.

Ῥ Bombus muscorum Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 92 u. 15.

¹? Bombus muscorum Smith. Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 212 n. 1, Ω 93.

Catalogus Hymenoptororum. x. 36

