162 Anthrena — Gastropsis.

vulpina Fabr.! — Ω - Eun: Germania.

. Andrena vulpina Fabricius, Syst. Piez. 1804 p. 326 n. 19.

. Andrena vulpina Panzer‚ Krit. Revis. ΙΙ. 1806 p. 202.
Andrena vulpina Illiger‚ Magaz. f. Insectenk. V. 1806 p. 77 n. 138.
Andrena vulpina Jurine, Nouv. metb. class. Hymen. 1807 p. 230, Ω.
Andrena vulpina Panzer, Faun. Insect. German. IX. 1809 Ρ. 97 Τ. 18.

xanthoscells Brulle — Afr.: Ins. Canarienses. [n. 25; Τ. 3 F. 10. .
Andrena xanthoscelis Brussle, Barker -Webb &Bertholet2 Hist. nat. iles Canar. 11. 1840 p. 86

xanthura (Kby.) 111. — Ω 5 — Eur. bor. 8.- centr.; As. bor. & centr.
Melitta Wilkella W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 145 ιι. 84, Ω.
Melitta barbatula W. F. Kirby, Monogr. apum Angl. Π. 1802 p. 152 n. 92, 5. Ι
Melitta xanthura W. F. Kirby, Monogr. apum Angl. Π. 1802 p. 164 n. 105, Ω 5.
Andrena Wilkella Illiger‚ Magaz. f. Insectenk. V. 1806 p. 70 n. 48.
Andrena barbatula Illiger‚ Magaz. f. Insectenk. V. 1806 p. 71 ιι. 56.
Andrena xanthura Illiger‚ Magaz. f. Insectenk. V. 1806 p. 72 ιι. 69.
· Andrena Wilkella Smith, Zoologist V. 1847 p. 1918 n. 49, Ω.
Andrena xanthura Smith⁷ Zoologist V. 1847 p. 1928 ιι. 67, Ω 5. [n.l5,95.
Andrena chrysosceles Nylander, Notis. Saellsk. saun. & fl.Fenn.F61h.1. 1848 [Adnot] p.218
· Andrena xanthura Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 38 n. 22, Ω.
Andrena chrysosceles Nylander, NotisSaellsk. faun. & fl. Fenn. Foth. H. 1852 [Suppl.] p.100.
Andrena xanthura Nylander‚ Notis. Saellsk. faun. ἃ fi. Fenn. Foth. ΙΙ. 1852 [Revis.]

Andrena chrysosceles Nylander, Notis. Saellsk. faun. & fi. Fenn. Forh. flung& ῗῇἳεῒὶἓ]

[p. 257 n. 26, Ω.
Andrena Wilkella Smiffi, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 105 n. 67, Ω.
Andrena xanthura Smith‚ Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 106 ιι. 68, Ω 5.
Andrena Wilkclla Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 218, 233 & 252.
Andrena Wilkella Brischke, Schrift. phys. okon. Ges. Konigsberg V. 1864 p. 212.
Andrena xanthura Thomson, Opusc. entom. P. 2. 1870 p. 143 ιι. 4, Ω 5. i
Andrena xanthura Thomson, Hymen. Scandin. ΙΙ. 1872 p. 105 n. 34, Ω 5.
Andrena xanthum H. Mfiller, Befrucht. d. Blumen 1873 p. 459.
Andrena xanthura Smith‚ Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. Ι. 18ῖ6 p. 74 n. 63, 95.
Andrena Wilkella E. Saunders, Trans. Entom. Soc. London 1882 p. 282 n. 49.
Andrena xanthum Schmiedeknecht‚ Apid. Europ. Ι. P. 6. 1883 p. 465, Ως P. 7. p. ⁴199,5;
[P.10.1ss4p.793n.155,95.
Andrena xanthum Perkins, Entom. M. Magaz. XXV. 1888 p. 129.
zlzlae Robts. — Ω 5 — Am.: Hlinois.
“ Andrena ziziae Robertson‚ Trans. Amer. Entom. Soc. XVIII. 1891 p. 55, Ω 5.

 

GAS'I'ROPSIS
smith, Trans. Entom. Soc. London 1868 Proc. p. XXXIX.

Gastrus, nom. propr. Dipt.; ὄψις, visus.

Syma: Ocstropsis Smithy Trans. Entom. Soc. London 1868 p. 253 [ιιοιι BrauerJ.
Oestrus‚ nom. propr. Dipt.; ὄψις, visus.

pubescens Smith — 5 -—- Austr.

Oestropsis pubescens Smsth, Trans. Entom. Soc. London 1868 p. 253 ιι. 1, 5.
Gastropsis pubescens Smith, Trans. Entom. Soc. London 1868 Proc. p. XXXIX.

