372 Nomada.

Nomada versicolor Jurine, Nouv. meth. class. Hymen. 1807 p. 223, Ω.

Nomada versicolor Olivier, Encycl. mcthod. Insect. VIII. 1811 p. 367 ιι. 12.
verSIcolor Smith — Ω - As: China.

Nomada versicolor Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 242 n. 56, Ω.
vespitormls (Forst.) D. T.! — Eur.: Germania; Am. bor.

Apis vespiformis Forster, Nov. Spec. Insect. 1771 p. 92 ιι. 92.

Apis vesparia Gmelin‚ Linnk: Syst. nat. Ed. 13⁸ I. 1790 p. 2788 ιι. 145.

Nomada vespiformis m.
vespoides (Schrk.) D. T.! — Ω - Eur.

Apis vespoides Sebranck‚ Enum. Insect. Austr. 1781 p. 408 ιι. 823.

Apis vespoides Olivier, Encycl. mssthod. Insect. IV. 1789 p. 83 ιι. 26.

Apis vespoides Villers, C. Linnaei Entom.111.1789 p. 302 ιι. 38.

Apis vespoides Gmelin, Linnkz Syst. nat. Ed. 13 I. 5.1790 p. 2788 ιι. 148.

Nomada vespoides m.
vicina Oress. — Ω 6 — Am.: Connecticut, New York.

Nomada vicina Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 292 ιι. 10, 96.

Nomada vicina Provancher‚ Addit. saun. Oanada. Hymbn. 1888 p. 334 ιι. 7, Ω.
vicinalis Cress. — 6 — Am.: Colorado.

Nomada vicinalis cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 78, 6.
vincta Say — Ω 6 — Am: Indiana.

Nomada vincta Say, Boston Journ. Nat. Hist. 1. P. 4. 1837 p. 401 n. 1, Ω 6.

Nomada pulchella Smsth, Gatal. Hymen. Brit. Mus. II. 1854 p. 247 ιι. 77, 6.

Nomada vincta Leconte, Writ. of Th. Say Entom. I. 1859 p. 778 ιι. 1.

Nomada vincta cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 284 ιι. 3, Ω 6.
vinula Cress. — Ω 6 — Am.: Nevada.

Nomada vinula cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 202, Ω 6.
vlttata 111! — Eur.: Italia.

Nomada vittata miger, Magaz. f. Insectenk. V. 1806 p. 94 n. 38 [s. descr.].
vitticolns Cress. — Ω -— Am.: Mexico.

Nomada vitticollis cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 78, Ω.
volatilis Smith — 6 — Am.: Canada.

Nomada volatilis Smith‚ Descr. New Spec. Hymen. 1879 p. 100 ιι. 5, 6.
vulpina Ill.! — Eur.: Lusitania.

Nomada vulpina Illiger, Magaz. f. Insectenk. V. 1806 p. 95 ιι. 53 [s. descr.].
xanthostictn (Kby.) 111³„ — Ω 6 — Eur. bor. ἅ· centr.

Apis XXVI Schaeffer‚ Icon. Insect. Ratisbon. 1. P. l. 17663 T. 50 F. 10.

Apis xanthosticta W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 212 n. 28, Ω.

Nomada lateralis Panzer‚ System. Nomencl. 1504 p. 66.

Nomada lateralis Panzer‚ Faun. Insect. German. VIII. 1805 P. 96 Τ. 20 (6) δε 21 (Ω).

Nomada lateralis Panzer, Krit. Revis. H. 1806 p. 236.

Nomada xanthosticta IHiger, Magaz. f. Insectenk. V. 1806 p. 93 n. 25.

Nomada lateralis Jurine, Nouv. meth. class. Hymkn. 1807 p. 223, Ω 6.

Nomada lateralis Olivier, Encycl. mkthod. Insect. VIII. 1811 p. 570 ιι. 25.

Nomada lateralis Imhof, Isis 1834 p. 376, Ω 6.

Nomada lateralis Hertich—Schaefl'er‚ Zeitschr. f. Entom. Ι. 1839 p. 277 ιι. 5, Ω 6.

Nomada lateralis Smith‚ Zoologist 11. 1844 p. 601 ιι. 16, Ω 6.

Nomada lateralis Smith, Ann. ἃ Mag. Nat. Hist. (2) IV. 1849 p. 437 ιι. 5.

Nomada lateralis Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 97 ιι. 13.

¹) Anthrcna apicata Smith. A. praecox (Scep.) Imh. (Friese), A. labialis (Kby.) Ill.

[Dours ‚ Colletcs cunicularius kh) Nyl. (sichel).

