1 84 Daaypoda.

Dasypoda Italica Radoszkowski‚ Horae soe. entom. Roas. XII. 1876 p. 89 ιι. 11, Ω 6.

Daaypoda argentata Rudow, Progr. Realach. Perleberg 1877 p. 6 ιι. 3.

Dasypoda rhododactyla Dalla Torre, Entom. Nachr. VII. 1881 p. 11, Ω.

Dasypoda plumipes Rudmn, Entom. Nachr. VH. 1881 p. 81 Sc 82 n. 4, Ω 6.

Dasypoda villipes (spissipes) Rudow, Entom. Nachr. VII. 1881 p. 81 & 83 ιι. 5, Ω 6. ,

Dasypoda argentata Rudow, Entom. Nachr. VII. 1881 p. 82 & 83 n. 9, Ω 6.

Dasypoda villipes Rudow, Entom. Nachr. VII. 1881 p. 114, Ω 6.

Dasypoda plumipes R. v. Stein‚ Entom. Nachr. VII. 1881 p. 110 n. 2, Ω 6.

Dasypoda argentata P.. v. Stein, Entom. Nachr. VII. 1881 p. 113 n. 3 & p. 114, Ω.

Dasypoda rhododactyla R. v. Stein, Entom. Nachr. VII. 1881 p. 114.

Dasypoda villipea R. v. Stein, Entom. Nachr. VII. 1881 p. 114.

Dasypoda argentata Radoszkowski, Horae soc. entom. Ros-s. XX. 1886 p. 184 n. 3, 96.

Dasypoda Italica Radoszkowski‚ Horae soc. entom. Rosa. XX. 1886 p. 186 n. 4, Ω 6.
. Dasypoda mixta Radoszkowski, Horae soc. entom. Roas. XX. 1886 p. 186 ιι. 5, Ω 6.

Dasypoda braccata Radoszkowski, Horae soc. entom. Ross. XX. 1886 p. 188 n. 6, Ω 6.

Dasypoda plumipes Radoszkowski‚ Horae soc. entom. Roas. XX. 1886 p. 191 ιι. 8, 96.

Dasypoda plumipes Destefani, Natural. Sicil. VI. 1887 p. 210. Ω 6.

Dasypoda argentata Schletterer‚ Deutsch. entom. Zeitschr. XXXV. 1890 p. 43, Ω 6.

Dasypoda argentata var. braccata m. ”·

oinctipes Ill.! — Eur.: Germania.
Dasypoda cinctipes Illiger, Magaz. f. Insectenk. V. 1806 p. 86 n. 10 [s. deser.].

discincta (Rossi) Ill. — Ω 6 — Eur. merid.
Andrena Visnaga Rossi, Fauna Etrusca II. 1790 p. 97 ιι. 897, 6.
Andrena discincta Rossi, Fauna Etrusca II. 1790 p. 345 n. 9001), Ω ; Τ. IV Fig. L.
Dasypoda discincta miger, Magaz. f. Insectenk. V. 1806 p. 86 n. 11, Ω 6.
Andrena Visnaga Illiger, Rossi: Fauna Etrusca Ed. 2³ 11. 1807 p. 160 n. 897.
Andrena discincta Hliger, Rossi: Fauna Etrusca Ed. 2εὶ 11. 1807 p. 162 n. 900³. ι
Dasypoda discincta Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 152. [T.49F.7. .
Dasypoda aubinterrupta Brulla, Expffl. scient. Moree. ΖοοΙ. 11. 1832 p. 352 ιι. 779, Ω, ἐ
Dasypoda villipes Lepeletier, Hist. nat. Inseet. Hym6n. ΙΙ. 1841 p. 233 ιι. 6, Ω 6. ῗ
Daaypoda Baetica Spinola, Ann. soe. entom. Franee (2) Ι. 1843 p. 139 ιι. 27, Ω 6.
Dasypoda rufipes (sichel) F. Morawitz, Horae soe. entom. Roas. VIII. 1872 p. 216, Ω 6.
Dasypoda rufipes (Siehel) Dours, Rev. δε mag. zool. (2) XXIII. 1872 p. 299, Ω 6.
Dasypoda subintenupta F. Morawitz, Horae soc. entom. Rosa. X. 1873 p. 157 n. 68, Ω 6.
Dasypoda distincta Rudow, Entom. Nachr. VH. 1881 p. 81 ἃ 83 n. 3, Ω 6.
Dasypoda rufipes Rudow, Entom. Nachr. V11. 1881 p. 82 n. 6. Ω 6.
Dasypoda Graeca Rudow, Entom. Nachr. VII. 1881 p. 82 & 83 u. 7, Ω 6.

. Dasypoda Eatoni E. Saunders, Entom. M. Magaz. XVIII. 1881 p. 168, 6.

. Daaypoda distincta Radoszkowski‚ Horae soe. entom. Roas. XX. 1886 p. 189 n. 7, Ω 6.
Dasypoda distincta Destefani‚ Natural. Sicil. VI. 1887 p. 193, Ω 6.
Dasypoda Nebrodensis Destefani, Natural. Sicil. VI. 1887 p. 213, Ω 6.
Dasypoda distincta Schletterer, Deutach. entom. Zeitsehr. XXXV. 1890 p. 36, Ω 6.-

frleseana Schlett. —— 6 — Eun: Balcan.
Dasypoda Frieseana Schletterer, Deutsch. entom. Zeitachr. XXXV. 1890 p. 42, 6.

leucum Rud.! — Ω 6 —- Eur: Germania.
Dasypoda lcucoura Rudow, Entom. Nachr. VIII. 1882 p. 279, Ω 6.

longig‘ena Schlett. — 6 — Aa. min.
Dasypoda longigcna Schletterer, Deutsch. entom. Zeitschr. XXXV. 1890 p. 55, 6.

mlokosewltzn Rad. — Ω - Aa: Syria.
Dasypoda Mlokosewitzi ffldoszkowski, Horae soc. entom. Roas. XXIV. 1890 Ῑ).506 n. 9,Ω.

 

