302 Centris.

emmaus

Fabricius, Syst. Piez. 1804 p. 354 ιι. 68.
κέντρον, stimulus.

Syriam: Hemisia Klug, Magaz. f. Insectenk. VI. 1807 p. 227.
ἥμισυς, semi.
Ptilotopus Klug, Magaz. Ges. naturf. Fr. Berlin 1v. 1810 p. 31.
πτιλωτός, alatus; πούς, pes.
Trachina Klug, Magaz. f. Insectenk. VI. 1807 p. 227.
τραχύς, asper.
Andrena Fabricius.
Anthophora Fabricius, Lamarck.
Apis Fabricius 8: auct. ant.
Bombus Fabricius.
Bremus Jurine.
Eucera Latreille.
Euglossa Latreille.
Lasius Jurine.
Megilla Illiger.
Podalirius Latreille.

aenea Lep. — ῼ - Am.: Brasilia.

centris aenea Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 163 n. 26, Ω.
aethiops Cress. — Ω - Am.: Cuba.

centris aethiops Oresson, Proc. Entom. Soc. Philadelphia IV. 1865 p. 193, Ω.
ngilis Smith — ὁ - Am.: Venezuela.

Centris agilis Smith, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 361 ιι. 19, ὃ.
americana (Klug) Lep. — Ω ὃ -- Am.: Brasilia.

Ptilotopus Americanus Klug, Magaz. Ges. naturf. Fr. Berlin IV. 1810 p. 31, Ως Τ. 1 F. 1.

Ptilotopus Americanorum Lepeletier, Encycl. method. Insect. X. 1825 p. 239.

Centris Langsdorffii Blamhard, Hist. nat. Insect. 111. 1840 Ρ. 405 ιι. 2; Τ. 7 F. 7.

Centris Americanorum L'epeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 156 n. 13, ὅ.

Centris Langsdorffii Smith, catal. Hymen. Brit. Mus. 11. 1854 p. 370 ιι. 3, ὅ.

Centris Americanorum Smith, Anu. & Mag. Nat. Hist. (4) XIII. 1874 p. 359 n. 7.
apiculis Smith -— Ω - Αιιι.; St. Bartholomaeus.

Centris apicalis Smith, Anu. & Mag. Nat. Hist. (4) XIII. 1874 p. 367 ιι. 66, Ω.
apssormls Smith — Ω - Am.: Brasilia.

Centris apiformis Smsth, Ann. & Mag. Nat. Hist. (4) XIII. 1874 p. 368 n. 68, Ω.
ardens Smith — Ω - Am.: Brasilia.

Centris ardens Smith, Anu. & Mag. Nat. Eiet. (4) XIII. 1874 p. 367 ιι. 65, Ω.
armata Fabn! — Am.: Surinam.

Apis armata Fabricius, Entom. System. 11. 1793 p. 326 n. 56.

Centris armata Fabricius, Syst. Piez. 1804 p. 356 n. 8.
armlllata creas. - <3 — Am.: Brasilia.

Centris armillatus Cresson. Trans. Amer. Entom. Soc. H. 1869 p. 298, (3.
aterrima Smith — ὁ - Am: Mexico.

centris aterrima Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 378 n. 48, ὃ.
barbara Fabr. — Afr.: Barbaria.

Apis barbara Fabricius, Entom. System. II. 1793 Ρ. 330 ιι. 71.

Apis barbara Coequebert‚ Illustr. iconogr. Insect. 111. 1804 p. 97; Τ. 22 F. 5.

centris barbara Fabricius, Syst. Piez. 1804 p. 357 ιι. 10.

      

1

