Osmia — Lithurgus. 415

Osmia villosa H. Mulier, Alpenblumen 1881 p. 590 n. 533. [p.927 n.51‚5.
Osmia (Arctosmia) villosa Schmiedeknecht‚ Apid. Europll. P. 1 1. 1885 p. 899 & 901 n. 519&
Osmia(Arct0smia) villosa. Sehmiedeknecht, Apid. Europ. 11. P. 12. 1886 p. 1015 n. 51,Ω 5.
Osmia villosa Friese‚ Entom. Nachr. XIX. 1893 p. 355.

viridium Mor. — Ω 5 — Eur.: Dalmatia; As.: Caucasus.
Osmia viridena F. Morawstz, Horae soc. entom. Ross. X. 1873 p. 150 n. 48, Ω 5.
Osmiafflhalcosmia) viridans Schmiedeknecht‚ Apid. Europ. II. P. 11. 1885 p. 904 n. 32, Ω.
Osmia (Chalcosmia, ,viridana Schmiedeknecht, Apid. Europ. 11. P. 12. 1886 p. 989 n. 32, Ω.

LITHURGUS

Latreille, Fam. nat. regn. anim. 1825 p. 5>
λιθουργός, lapidarius.

Synon. : An d r e n a Fabricius, Olivier‚ Panzer.
A p is Gmelin.
C e nt ris Fabricius, Panzer.
Lasius Jurine.
M e g a c hile Radoszkowski, Gerstaecker.

albossmbrlatus Sich. — Ω - Austr.: Tahiti.

Lithurgus albofimbriatus Sichel, Reise d. Novara. Zool. II. P. 1. 1867 Hymen. p. 154, Ω.
anulis Lep.¹) — Ω - Eur.: Gallia.

Lithurgus anulis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 347 n. 6, Ω.
apiculis Cress. — Ω - Am.: Nevada. [n. 724, Ω.

Lithurgus apicalis cresson, Rep. geogr. & geol. Explor. & Surv. 100th Merid. 1875 V. p. 724
atratus Smith — Ω 5 -— As: India.

Lithurgus atratus Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 145 11. 7, Ω.
Lithurgus atratus Gribod0‚ Bull. soc. entom. Ital. XXVI. 1894 p. 285 n. 123, Ω 5.

ehrysurus Fonsc. — Ω 5 — Eur. mer.. Hungaria. [Fig.D.2 (Q)&3(5).
Lithurgus chrysurus Fonscolombe, Ann. soc. entom. France 111. 1834 p. 220 n. 2, 95; T. 1
Lithurgus haemorrhoidalis Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 346 n.4, Ω.
¹? Lithurgus analis Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 347 n. 6, Ω.
Lithurgus monocerus F. Morawitz. Horae soc. entom. Ross. X. 1873 p. 149 n. 43»,Ωό [p. p.].
Lithurgus monocerus F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 102 n. 154,Q5
Lithurgus chrysurus Perez‚ Actes soc. Linn. Bordeaux XXXIII. 1879 p. 228, 95. [p. p.].
Lithurgus chrysurus Moeszary, Magy. Tud. Akad. Math. es Termesz. Kozlem. XVI. 1879

cognatus Smith — Ω - Austr. [p.40, 95.
Lithurgus cognatus Smith, Trans. Entom. Soc. London 1868 p. 255, Ω,

collaris Smith — 5 — As.: Japonia.
Lithurgus collaris Smith, Trans. Entom. Soc. London 1873 p. 202 n. 1. 3.

compressus Smith — 5 -— Am.: Georgia, Texas, Colorado.
Lithurgus compressus Smith. Catal. Hymen. Brit. Mus. Ι. 1853 p. 147 n. 13, 5.

cornutus (Fabr.) Lep. —· Ω 3 - Afr.: Barbaria.
Andrena cornuta Fabricius, Mant. Insect. Ι. 1787 p. 298 n. 2.
Andrena cornuta Olivier, Encycl. method. Insect. IV. 1789 p. 135 n. 4.
Apis (Andrena) cornuta Gmelin‚ Linne: Syst. nat. Ed. 13α 1. 5. 1790 p. 2793 n. 193.

 

¹? = ⁴? L. chrysurus Fonsc.

