592 Apis·

fusca Scop.!¹) — Eur.: Carniolia.
Apis fusca Scopoli, Entom. Cam. 1763 p. 303 ιι. 810; T. 43 F. 810.
Apis fusca Olivier, Encycl. method. Insect. 1v. 1789 p. 82 n. 19.
Apis fusca Christ, Naturg. d. Insect. 1791 p. 182; Τ. 14 F. 10.
ruscescens vili! — Eur.
Apis fuscescens Villers, C. Linnaei Entom. 111. 1789 p. 320 ιι. 92.
tusclventrls Gmel.! — Eur.
Apis spec. Zschach, Mus. Leskeau. 1788 p. 79 ιι. 497.
Apis fusciventris Gmelin, Linne: Syst. nat. Ed. 13ῃ 1. 5. 1790 p. 2789 n. 156.
fusiformis Deg.! — Afr.: Cap.
Apis fusiformis Degeer, Mem. hist. Insect. VII. 1778 p. 608 ιι. 6; Τ. 45 F. 7.
Apis fusiformis Gcze, Degeer: Abh. Gesch. Insect. VH. 1783 p. 217 n. 6; Τ. 45 F. 7.
Apis fusiformis Remus, Gen. ἃ spec. Insect. 1783 p. 62 ι1.226.
gallica Vill.! —— Eur.: Gallia.
Apis Gallica villers, C. Linnaei Entom. 111. 1789 p. 319 n. 87.
glabra Fssessly!‘-'-) — Eur.: Helvetia.
Apis XI Schaeffer, Icon. Insect. Ratisbon. I. 1766; Τ. 32 F. 4. ³
Apis glabra Fiiessly‚ Verz. schweiz. Insect. 1775 p. 51 n. 1004.
glabriventris Schrk.! —— Eur.: Germania.
Apis glabriventris Scluank, Fauna Boica ΙΙ. 2. 1802 p. 399 ιι. 2262. 5
grisea Gmel.! — Eur. ·
Apis spec. Zschach‚ Mus. Leskean. 1788 p. 79 n. 499.
Apis grisea Gmelin, Linne: Syst. nat. Ed. 1:3⁸ I. 5. 1790 p. 2785 ιι. 123.
grisea Christ!3) — Eur.
Apis grisea Christ. Naturg. d. Insect. 1791 p. 130; T. S F. 6.
griseicollis Deg.! — Am.: Pennsylvauia.
Apis griseocollis Degeer, Mem. hist. Insect. III. 1773 p. 576 n. 9; T. 28 F. 13 & 14.
Apis griseocollis sze. Degeer: Abh. Gesch. Insect. ΙΙΙ. 1780 p.372 ιι. 9; Τ. 28 F. 13& 14.
Apis griseocollis Retzius‚ Gen. ἃ spec. Insect. 1783 p. 61 n. 219.
Apis griseicollis Olivier. Encycl. method. Insect. IV. 1789 p. 69 ιι. 49.
gronovii Gui11.! —- φ - As: Timor.
Apis Gronovii Guillou, Anu. soc. cntom. France X. 1841 p. 323 n. 29, φ.
Apis Gronovii Guillou, Rev. zool. 1841 p. 325. (Ρ.
hemisphaeriea Schrk! - Eur.: Austria.
Apis hemisphaerica Schrank, Elium. Insect. Austr. 1781 p. 411 ιι. 827.
Apis hemisphaerica Olivier‚ Encycl. method. Insect. IV. 1789 p. 83 ιι. 29.
Apis hemisphaerica Villers. C. Linnaei Entom. 111. 1789 p. 305 n. 42.
Apis hemisphaerica Gmelin, Linne: Syst. nat. Ed. 13ιι 1. 5. 1790 p. 2787 ιι. 141.
hepatlcn christu) — Patria?
Apis hepatica Christ, Naturg. d. Insect. 1791 p. leth Τ. 15 F. 8.
hirta Christ! — Ω <3 — Am: Surinam.
Apis hirtus Christ. Naturg. d. Insect. 1791 p. 115, Ω <3; Τ. 4 F. 1 (Ω) ἃ* 2 (5).
hirta Fourcr.! — Eur.: Germania.
Rajus, Hist. Insect 1710 p. 242 ιι. 4.
Apis spec. Geoffroy, Hist. abr. Insect. 11. 1762 p. 411 ιι. 6.
Apis hirta Fourcroy‚ Entom. Paris. 11. 1785 p. 444 n. 6.

 

¹« ἱ) Osmia cornuta Latr.

ἶ) Sphccodes fuscipcnnis Germ.
³⁴) ἱ) Bombus spec.
⁴) ’.δ Nomia spec.

²)

11 11 ΙΙ ΙΙ

