Ctenoplectra ·- Ceratina. 195

ΟΤΕΝΟΡΙιΕΟΤΒΑ

Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 44; Τ. 1 F. 1-5.
κτείς, pectem πλέκτρον, plectrum.

‘antinorfl Grib. — ῼ - As.: Birmania.
¹ Ctenoplectra Antinorii Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 284 n. 15, Ω.

ειρίοειίἰε Smith —- 5 - As.: Birmania.

Ctenoplectra apicalis Smith, Descr. New Spec. Hymen. 1879 p. 57 n. 1, 5.
1chalybea Smith — ῼ - As.: Malacca.

ctenopleetra ehalybea Smith, Journ. of Proc. Linn. Soc. Zool. 11. 1857 p. 45 n. 1, Ω.
*cornuta Grib. — Ω - As.: Birmania.

Ctenoplectra cornuta Gribodo, Bull. soc. entom. Ital. XXIII. 1891 p. 102, ῼ.

* terminalis Smith — ῼ - Ast: Natal.
Ctenoplectra terminalis Smsth, Descr. New Spec. Hymen. 1879 p. 58 n. 2, Ω.

6. Subsam. Xylocopinae
Dalla Torre &- Friese‚ Entom. Nachr. XXI. 1895 p. 56.

CERA'I'INA

Latreille, Hist. nat. Crust. & Insect. 111. 1802 p. 380.
κέρας, cornu.

¹ Symm: Clavicera Latreille‚ Hist. nat. Fourmis 1802 p. 432.
¹ clavus; κέρας, cornu.
Pithitis (Klug) Illiger, Magaz. f. Insectenk. VI. 1807 p. 198.

πιθὶτης, urceolatus.

A p is Fabricius.

H ali c t u s Provancher.

H yla e u s Fabricius, Coquebert‚ Latreille.
M e gilla Fabricius, Illiger.

P r o s o p is Fabricius.

j aenea (Fabr.) Gerst. — 5 — As.: India, Oeylon, Java.
Apis aenea Fabricius, Suppl. entom. system. 1798 p. 277 n. 121-122, 5.
Megilla aenea Fabricius, Syst. Piez. 1804 p. 333 n. 26, 5.
Megilla aenea Illiger, Magaz. f. Insectenk. V. 1806 p. 143.
Ceratina aenea Gerstaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 177 nota n. 1, 5.
ι armata Smith — Ω — Afr.: Cap.
³ Ceratina armata Smith, Catal. Hynien. Brit. Mus. II. 1854 p. 224 n. 8, Ω.
ι azteca Cress. — Ω 5 — Am: Mexico.
ἱ Ceratina Azteca Cress0n‚ Trans. Amer. Entom. Soc. V11. 1878 p. 131, Ω 5.
⁵ bicolor Latr. — Austr.
. Ceratina bicolor Latreille, Gen. Crust. &⁷ Insect. IV. 1809 p. 160 [s. descr.].
bicolorata Smith - Ω —- Am.: Brasilia.
Ceratina bicolorata Smith, Descr. New Spec. Hymen. 1879 p. 95 n. 12, Ω.
’ bispinosa Handlsch. — 5 — As.: Syria.
Ceratina bispinosa Handlirsch, Verh. zool. bot. Ges. Wien XXXIX. 1889 p. 209 nota, 5.
caerulea Chevr. - Ω ὃ -— Eur: Helvetia.
Ceratina coerulea Chevrier‚ Mittheil. schweiz. entom. Ges. 111.P. 10. 1872 p. 490 n. 2, 95.
Ceratina Chevrieri Tournier, Pet. nouv. entom. II. 1876 p. 86, Ω 5.
13*

