5 56 Bombus.

Bombus terrestris F. Morawitz, Bull. acad. se. St. Petersbourg XXVII. 1881 p.213n.1,96.
Bombus terrestris Schmiedeknecht‚ Apid. Europ. Ι. P. 4. 1882 p. 271, 272, Ω φ & 2855,
Bombus terrestris Schmiedeknecht, Apid. Europ. 1. P. 5. 1883 p.379n.38, Ω (Ρ 6; Τ.12 F.5&6.
Bombus terrestris Hoffer, 32.Jahresber. steierm. Laudes-oberrealsch. Graz 1883 p.76 ιι. 26,
[Ωῼὸ; T.4F.4&5.

Bombus terrestris Guinchard, Entom. Tidsskr. V. 1884 p. 190 & 227.
Bombus terrestris Forel‚ Bull. soc. Vaud. sc. nat. (2) XX. P.91. 1884 p. 380,9; Τ. 11 F. 14.
Bombus terrestris Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 80; T. 3 F. 30.
Bombus terrestris E. Saunders, Trans. Entom. Soc. London 1884 ρ.244 n.16‚9<?6; T.12F.13.
Bombus terrestris Hoffer‚ Wien. entom. Zeitg. IV. 1885 p. 84.
Bombus terrestris Low, Ber. deutsch. bot. Ges. 1886 p. 152-178.
Bombus terrestris Hoffer‚ Kosmos XVIII. 1886 p. 111.
Bombus terrestris Auonym, Trans. Entom. Soc. London 1886 Proc. p. XXXIII.
Bombus terrestris Ant. Handlirsch, Ann. naturh. Hofmus. Wien 111. 1888 p. 223.
Bombus terrestris Meunier‚ Natural. Sicil. VII. 1888 p. 196 n. 1.
Bombus terrestris Thomson‚ N. Zeal. Journ. Sc. N. S. I. 1891 p. 16-26.
Bombus terrestris Ant. Handlirsch‚ Ann. naturh. Hofmus. Wien VI. 1891 p. 451.

var. audax (Harr.) D. T. — Ω (Ρ ὃ ·- Eur.
Apis spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 418 n. 24.
Apis audax Th. Hamis, Expos. Engl. Insects 1776 p. 130 n. 1; Τ. 38 F. 1.
Apis virginalis Fourcroy, Entom. Paris. 11. 1785 p. 450 ιι. 25.
Apis virginalis W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 349 ιι. 96, Ω 6.
Bombus virginalis Illiger, Magaz. f. Insectenk. V. 1806 p. 167 n. 20.
Bombus virginalis Dahlbom, Bombi Seandin. 1832 p. 35 n. 6, Ω 6.
Bombus virginalis Seidl, Beitr. z. ges. Natur- & Heilw. II. 1837 p. 71 ιι. 16.
Bombus virginalis Nylander‚ Notis. Saellsk. saun. δε fl.Fenn.F61h.1. 1848 [Αᾶιιοτ.] ρ.233 ιι.14.
Bombus virginalis Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 133 ιι. 10. {¹
Bombus virginalis Kirchner, Lotos VII. 1857 p. 76 ιι. 6, 6. Ξ
Bombus virginalis Smith, Catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. 1. 1876 p. 214 n. 16, 996.
Bombus terrestris var. virginalis Schmiedeknecht. Apid. Europ. Ι. P. 5. 1883 p. 381 n.3‚6. a
Bombus terrestris var. Kristophi Dalla Torre, Ber. naturw.-mediz. Ver. Innsbr. 1882 p. 26 4
Bombus terrestris var. audax m. [n.27,<?.

car. autumnalis Fabr. — Ω φ 6 — Eur. i
Apis autumnalis Fabricius, Entom. system. ΙΙ. 1ῖ93 p. 324 ιι. 43. ἦ
Bombus autumnalis Fabricius, Syst. Piez. 1804 p. 352 ιι. 47.
Bombus autumnalis IHiger, Magaz. f. Insectenk. V. 1806 p. 171 ιι. 50. ς
Bombus autumnalis Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 17 ιι. 20, Ωφὸ. i
Bombus autumnalis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 94 ιι, 20. ¹
Bombus autumnalis Kirchner, Lotos VII. 1857 p. 74 ιι. 26, Ω φ & p. 78 ιι. 25, 6.
Bombus terrestris var. autumnalis Thomson‚ Hymen. Scandin. ΙΙ. 1872 p. 33.
Bombus terrestris var. autumnalis Schmiedcknecht, Apid. Europ. I. P. 5. 1883 p. 381 n.4‚6.

car. caelebs D. T. — Ω φ 6 -- Eur. i,
Bombus xanthopus Dana Torre, Ber. unturw. Ver. Innsbr. XII. 1882 p.6 n. 6, 6 [exel. Ω Q. ²
Bombus terrestris var. xanthopus Ant. Handlirsch, Anu. naturh. Hofmus. Wien 111. 1888 :
Bombus terrestris var. caelebs m. [p.224,995. ι

var. cryptarum Fabr. — Ω (Ρ 6 — Eur. ¹.
Apis cryptarum Fabricius, Syst. entom. 1775 p. 379 n. 6. ’
Ani< cryptarum Fabricius, Spec. Insect. Ι. 1781 p. 476 ιι. 6.
Api‹ cryptarum Fabricius. Munt. Insect. Ι. 1787 p. 299 ιι. 6.
Apis cryptarum olis-ier, Encycl. method. Insect. IV. 1789 p. 65 n. 13.
Apis ryptarum Villcrs, C. Linnaei Entom. 111. 1789 p. 325 ιι. 106.

 

