526 Bombus.

Bombus hypnorum Ant. Handlirsch, Anu. naturh. Hofmus. Wien 111. 1888 p. 216.

Bombus hypnorum Meunier, Natural. Sicil. VII. 1888 p. 250 ιι. 11.
var. calidus Er. — Ω φ 6 — Aa: Sibiria.

Bombus calidusssErichsom Middendorff: Reise in Sibirien 11. Ρ. 1. 1851 p. 65 ιι. 141.

f> Bombus atroeinctus Smith, Trans. Zool. Soc.London VII. P. 3. 1870 p.193 n.3,6; T.21F.13. ,

Bombus bypnorum var. calidus Schmiedekneeht, Apid. Europ. 1. Ρ. 5. 1883 Ρ.329ιι.2,Ω96. “’

Bombus calidus Radoszkowski, Horae soc. entom. Rosa. XXIV. 1890 p.5⁰3 n.2, Ω φ 6;Fig.2.
car. ungulatus Whlbg. —— Ω (ἶ) ὃ - Eur. bor.

Bombus cingulatus W ahlberg, ’O‘fvera Svensk. Vet.-Akad. Foth. XI. 1854 p. 210.

Bombus cingulatus Wahlberg, Foth. skandin. Naturf. VI. Mote 1855 p. 231.

Bombus cingulatus Creplin, Zeitschr. f. d. ges. Naturw. IX. 1857 p. 134, Ω.

Bombus hypnorum var. cingulatus Schmiedeknecht‚ Apid. Europ. Ι. P. 4. 1882 p. 275, Ωῼ.

Bombus hypnorum var. cingulatus Sehmiedeknecht‚ Apid. Europ. Ι. P.5.1883p.329 ιι.4,Ωφ 6 . ¹.
car. horreri Verh. -—- Eur.: Germania.

Bombus hypnorum var. Hofferi Verhoeff‚ Berlin. entom. Zeitschr. XXXVI. 1891 p. 205.
var. termhmlis Smith —- φ 6 — As.: India. bor.

Bombus terminalis Smith, Trans. Zool. Soc. London VII. P. 3. 1870 p. 193 n. 4, φ 6.

Bombus hypnorum var. 1 Schmiedeknecht‚ Apid. Europ. 1. P. 5. 1883 p. 328 n. 15, (Ρ 6. ¹

Bombus hypnorum var. terminalis Ant. Handlirsch, Anu. naturh. Hormus. Wien 111. 1888
hypoleucus Ill.! — ὅ — Eun: Italia. [p.217.

Bombus hypoleueus Illiger, Magaz. f. Insectenk. V. 1806 p. 117 ιι. 38, 6 [s. desen} ’
jankowskii Rad. — 6 —- As. centr.

Bombus J ankowskii Radoszkowski, Horae soc. entom. Ross. XXII. 1888 p.320‚ 6; T. 12 F. 6.
ignitus Smith — Ω —- Aa: Japonia..

Bombus ignitus Smith, Entomologist IV. 1869 p. 207, Ω.

Bombus ignitus Smith, Trans. Entom. Soc. London 1873 p. 206 ιι. 3, Ω,

Bombus ignitus Ant. Handlirsch, Ann. naturh. Hofmus. VVien III. 1888 p. 225.
impetuosus Smith —- Ω (Ρ —- Ass Yunnan. ·
Bombus impetuosus Smsth, Proc. Zool. Soc. London 1871 p. 249 ιι. 2, Ω Q: T. 18 F. 8 (Ω).
Bombus impetuosus Moore. Anderson: Res. ExpedRVestXunnan 1879p.918‚ Ωφ ; Τ.81 F.11.
improbus Cress.¹) — 6 — Am.: Colorado. ¹

Bombus improbus Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 186, 6.
insipidns Rad. — Ω φ 6 —- Eur.: Caucasus. Sicilia3 Asu: Algeria.

Bombus insipidus Radoszkowski. Bull. soc. natural. Moscou LIX. P. 1. 1884 p. 75, Ω Q&
interruptus Kirchu! — 6 — Eur.: Bohemia. [T.2F.24.'

Bombus interruptus Kirchner, Lotos VII. 1857 p. 76 ιι. 13, 6.
jonellus (Kby.) Ill. — Ω (Ρ 6 — Eur. bor. δι centr.

Apis Jonella W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 338 n. 90, 6.

Apis Scrimshiraua W. Kirby, Monogr. apum Angl. 11. 1802 p. 342 ιι. 92, Ω 6.

Bombus Jonellus Illiger. Magaz. f. lnsectenk. V. 1806 p. 166 ιι. 16.

Bombus Scrimshiranus Illiger‚ Magaz. f. Insectenk. V. 1806 p. 166 n. 18.

Bombus Scrimshiranus Dahibom, Bombi Scandin. 1832 p. 39 ιι. 13, Ω φ.

Bombus Jonellus Dahlbom, Bombi Scundin. 1532 p. 43 n. 21, 6.

Bombos Scrimshiranus Drewsen δε 861ιίὃάῐε, Naturh. Tidsskr. II. 1838 p. 118 ιι. 13, 996.

Bombus Scrimshiranus Smissn, Zoologist. ΙΙ. 1844 p. 547 n. 8.

ssombus Scrimflhiranus Drewsen, Stettin. entom. Zeitg. VIII. 1817 p. 210-211.

Bombos Scrimshirauus Nylander,Notis.Saellsk.fa11n.&fl.Fenn.F61-h.1. 1848[Adnot.]p.232 -

Bombus Jonellus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 91 n. 12. [ιι.12.

”ombus Scrimshimnus Suum, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 222 ιι. 10, Ω φ 6.

 

¹5 = ’ἐ 11. chadensis Oreas. .Ant.11audlirsch).

