70 Halictus.

Hylaeus major Schenck. Jahrb. Ver. Naturk. Nmau XIV. 1859 p. 283 n. 12.
Halictus major Schenck. Jahrb. Ver. Naturk. Nassau xxlsn. 1867s8 (1870) p. 306 n. 2, Ω 6. ,

Halictus major F. Morawstz, Fedtschenko: Turkeatan Mellifera 11. 1876 p. 237 11. 357, Ω 6. ⁴

ἶ) Halictus major Gribodo. Bull. soc. ennom. Ital. XIII. 1881 p. 153 ι1.118, Ω.
malachitlcus (111.) D. T.! — Ω - Am. bor.
Hylaeus malachiticus Inger, Magaz. f. Insectenk. V. 1806 p. 59 11. 70, Ω [s. descr.].
Halictus malachiticus m.
malachurus (Kby.) Smith — Ω 6 — Eur. fere tota.
Melitta malachura W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 67 n. 26, Ω.
Hylaeus malachurus Illiger‚ Magaz. f. Insectenk. V. 1806 p. 55 n. 16.
Halictus malachums Smsth, zoologist VI. 1848 p. 2106 n. 14, Ω. [1116.
Halictus malachurus Nylander, Notis. Saellsk. faun. 8.- fl. Fenn. Farh. 11. 1852 [Revis.] p.244
Hylaeus apicalis Schenck‚ Jahrb-Ver.Naturk. Nassau IX. 1853 p. 161 11.29, 29011.10 & 300,6.
Hylaeus coriarius Schenck, Jahrb. Ver. Naturk. Nassau lx. 1853 p. 161 n. 35 δε p. 301, 6.
Hylaeus malachurus 8011011011, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 167 n. 5, 96 & p. 290
- [n. 9 & 10.
Halictus cylindricus var. malachurus Smiffi, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 31.
Hylaeus apicalis Kirchner, Lotos VH. 1857 p. 189, 6.
Hylaeus malachurus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 267, 275 ἃ 285.
Halictus malachums Smsth, Entomol. Annual f. 1869 p. 7 7.
Halictus malachums Smith‚ Entomologist IV. 1869 p. 257 11. 13.
Halictus malachums Schenck‚ Berlin. entom. Zeitschr. XVII. 1873 p. 257, Ω 6.
Halictus malachums Smith‚ Catal. Brit. Hymen. Brit. Mus. 2‘1 Ed. I. 1876 p. 88 n. 12, Ω.
Halictus malaehurus E. Saunders, Trans. Entom. Soc. London 1882 p. 212 n. 13; Τ. 9 F. 4.
marcham Vaeh. — Eur.: Gallia.
Halictus Marchali Vachal, Rev. d'entom. X. 1891 p. 65.
man-ginatus Brulle — Ω -—- Eur.: Graecia.
Halictus max-ginatus Brulla, Exped. sc. Moree. Zool. 11. 1832 p. 351 n. 774, Ω; Τ. 49 F. 5.
Halictus marginatus Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 185 n. 98.
marginellus Schenck — Ω - Eur.: Germania; As.: Turcestania.
Hylaeus marginellus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 147 11.6 8.- p. 295, Ω.
Hylaeus marginellus Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 268 8.- 288.
Halictus marginellus F. Morawitz‚ Fedtschenko: Turkestan Mellifera 11. 1876 p. 247 11374, Ω.
megacephalus Schenck — Ω 6 — Eur.: Germania. [n.6‚96.

Halictus megacephalus Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 186718 (1870) p.308
melanurius Mor. — 3 —— Aa: Turceatania.

Halictus melanarius F-Morawitz, Fedtschenkot Turkestan Mellifera 11. 187 6 ρ.241 11364, 6.
melanopus D. T. — 6 — As.: Turcestania.

Halictus nigripes F. Morawitz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 251 n. 380,6

Halictus melanopus m. [[nec Lepeletierl.

meridionalis Mor. —- Ω 6 —- As: Caucasus.
Halictus meridionalis F. Morawitz‚ Horae soc. entom. Roas. X. 1873 p. 170 11. 107, Ω 6.
Halictus meridionalis F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 223 n. 336,
11111101· Mor. — Ω - As: Turcestania. [95-
Halictus minor F. Momwitz. Fedtschenko: Turkestan Mellifera 11. 1876 p. 233 n. 352, Ω.
mlnutlsslmus (Kby.) Smith — S. 6 — Eur.
Melitta minutissima W. F. Kirby. Monogr. apum Angl. 11. 1802 p. 63 11. 22 8.- p. 376, Ω 6.
Hylacus minutissimus Illigcr, Mngaz. f. Iusectenk. V. 1806 p. 54 n. 12.
Halictus minutissimus Smith, Zoologist VI. 1848 p. 2103 p. 9, Ω ὃ·
Hylaeus minutissimus Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 58 u. 25, 6.
Halictus minutissimus Nylander‚ Notis. Saellsk. saun. ἃ fl. Fenn. Foth. 11. 1852 [RevisJ
[p. 246 n. 20.

