Bombus. 507

Bombus agrorum Frey-Gessner‚ Mittheil. Schweiz. entom. Ges. VIII. 5. 1890 p. 183.
¹? Bombus pygmaeus Frey-Gessner, Mittheil. Schweiz. entom. Ges. VIII. P. 5. 1890 p. 190.
var. arcticus (Ac.) Dahlb. — Ω φ 5 —- Eur. aret.
Apis arctica Aeerbi, Trav. thr. Sweden etc. II. 1802 p. 253 n. 7; T. 1 F. 7.
Apis Curtisella W. Kirby, Monogr. apum Angl. Π. 1802 p. 324 11. 79, 5.
Bombus Curtisellus Illiger‚ Magaz. f. lnsectenk. V. 1806 p. 164 11. 6.
Bombus curtisellus Dahlbom, Bombi Scandin. 1832 p. 49 n. 29, 5.
Bombus arcticus Dahlbom‚ Bombi Scandin. 1832 p. 50 n. 32, Ω ῼ; Tab. F. 20 (Ω).
Bombus apricus Zetterstedt‚ Insect. Lappon. 1. 1838 p. 475 n. 12, Ω φ 5.
Bombus arcticus Zetterstedt‚ Insect. Lappon. 1. 1838 p. 476 n. 13, Ω Q.
Bombus arcticus Nylander, Notis. Saellsk. saun. & fl. Fenn. Foth. 1. 1848 {Adnot.] p. 228 n. 2.
Bombus arcticus Smith, List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 124, Ω.
Bombus Curtisellus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 17 11. 18 ἃ p. 18,Ωφ5.
Bombus arcticus Smith, Trans. Entom. Soc. London (2) Ι. 1851 Proc. p. 103.
Bombus arcticus Nflander, Notis. Saellsk. fauu. &st Fenn. Forh. 11. 1852 [Revis] p. 260 n. 2.
Bombus Curtisellus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 93 n. 18.
Bombus Curtisellus Kirchner, Lotos VII. 1857 p. 73 n. 23, Ω (Ρ.
Bombus Curtisellus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 137.
Bombus arcticus Schenck, Jahrb. Ver. Naturk. Nassau XXIII. 1867s8 (1870) p. 276 n. 51³.
Bombus agrorum var. arcticus Thomson, Hymen. Scandin. 11. 1872 p. 29.
Bombus muscorum var. Curtisellus Smith‚ Catal. Brit. Hymen. Brit. Mus. 2(Ι Ed. 1. 1876 p.200.
Bombus agrorum var. arcticus Schmiedeknecht‚ Apid. Europ. I. P. 4. 1882 p. 279, Ωφ & 291, 5.
Bombus agrorum var. arcticus Schmiedeknecffl, Apid. Europ. Ι. Ρ.5. 1883 p. 343 n. 5, Ω φ 5.
υαν. beekwithellus (Kby.) 111. - Ω 5 — Eur.
Apis Beckwithella W. Kirby, Monogr. apum Angl. 11. 1802 p. 323 11. 78, Ω 5.
Bombus Beckwithellus Illiger‚ Magaz. f. Insectenk. V, 1806 p. 164 11. 5.
Bombus Beekwithellus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 16 & 19 11. 1.
Bombus Beckwithellus Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 140.
Bombus Beckwithellus Kirchner Lotos VII. 1857 p. 78 n. 22, 5.
Bombus muscorum var. Beckwithella Smith‚Cata1.Brit.Hymen.Brit.Mus.·2‹¹Ed.1. 1876 p. 199.
Bombus agrorum var. Beckwithellus m.
var. fairmairei Friese — Eun: Sicilia.
Bombus Fairmairei Friese, Anu. soc. entom. France (6) VII. 1887 Β1111. p. V.
Bombus agrorum var. Fairmairei Pcrez, Ann. soc. entom. Francc (0) VII. 1887 Bull.
var. fasciatus (Scop.) D. T. — Ω s? ὅ - Ε111. fere tota. [p. XXXVII.
Apis fasciata Scopoli, Annus hist. nat. IV. 1770 p. 12 n. 7.
Apis floralis Gmelin, Linnc: Syst. nat. Ed. 13ἱι 1. 5. 1790 p. 2785 n. 125.
Apis fasciata Christ, Naturg. d. Insect. 1791 p. 1353 T. 9 F. 6.
Apis floralis W. Kirby, Monogr. apum Angl. 11. 1802 p. 321 n. 76, Ω 5 3 T. 17 F. 1⁴ ὃ).
Bombus floralis Illiger‚ Magaz. f. Insectenk. V. 1806 p. 164 n. 3.
Bombus floralis Seidl‚ Beitr. z. ges. Natur- & Heilsw. II. 1837 p. 66 n. 1.
Bombus floralis Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 16 11. 15, a 8.- p. 19 n. 3.
Bombus floralis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 92 sub.
Bombus floralis Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 140.
Bombus floralis Kirchner, Lotos VH. 1857 p. 73 11. 20, Ω φ.
Bombus floralis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 137 &⁷ 142.
Bombus muscorum var. floralis smith,Catal. Brit. Hymen. Brit. Mus. 2(1 Ed. I. 1876 p. 199.
Bombus agrorum var. fasciatus m.
var. forsterellus (Kby.) D. T. — Ω φ - Ε111. centr.
Apis Forsterella W. Kirby, Monogr. apum Angl. 11. 1802 p. 325 n. 80, Ω.
Bombus Forsterellus‚ Illiger‚ Magaz. f. Insectenk. V. 1806 p. 164 n. 7.

