34 Prosopis.

torrldss Smith — Ω -- Austr.
Prosopis torrida Smith, Descr. New Spec. Hymen. 1879 p. 25 ιι. 25, Ω.
trepanda Smith —- Ω — Am.: Mexico.
Prosopis trepanda Smith, Descr. New Spec. Hymen. 1879 p. 23 ιι. 19, Ω.
tricuspls (Fbrst.) l). T. — ὅ - Eur.: Gallia.
Hylaeus tricuspis Ffirster‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 1011 ιι. 55, ὅ.
Prosopis tricuspis m.
trigona Ill.! — Eur.: Lusitania.
Prosopis trigona Illiger‚ Magaz. f. Insectenk. V. 1806 p. 45 n. 11 [s. descr.].
triniaculata Schenck — ὅ - Eur.: Germania.

Prosopis (Hylaeus) trimaculata Schenck, Deutseh. entom. Zeitschr. XIX. 1875 p. 326 ιι. 9, ἃ.

trisignata (Mor.) D. T. — Ω ὅ - As.: Turcestania.

Hylaeus trisignatus F. Morawstz, Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 279 ιι. 421,
Prosopis trisignata m. [Ωό.

turauicn (Mor.) D. T. — Ω - As.: Turcestanica.

Hylaeus Turanicus F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 ρ.279 ιι.420, Ω.

Prosopis Turanica m.
turcestssnica D. T. — Ω ὃ - As.: Turcestania.
Hylaeus flavipes F. Morawitz‚ Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 285 ιι. 430, Ωὸ

Prosopis Turcestanica m. Haec smith].

variegata Fabr. — Ω ὁ - Eur. centr. 8: mer.
ἱ) Vespa bipunetata Fabricius, System. entom. 1775 p. 369 n. 33.
¹? Vespa bipunctata Fabricius, Spec. Insect. Ι. 1781 p. 465 ιι. 44.
¹? Vespa bipunctata Fabricius, Mant. Insect. I. 1787 p. 291 n. 54.
¹? Vespa bipunctata Villers, O. Linnaei Entom. ΠΙ. 1789 p. 276 ιι. 34.
⁴? Vespa bipunctata Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2755 ιι. 67.
¹? Vespa bipunctata Rossi, Fauna Etrusca ΙΙ. 1790 p. 88 n. 875.
‘r' Vespa bipunctata Christ, Naturg. d. Insect. 1791 p. 238.
ἱ) Vespa bipunctata Olivier‚ Encycl. method. Insect. VI. 1791 p. 689 ιι. 100.
¹? Vespa bipunetata Rossi, Mant. Insect. Ι. 1792 p. 136 n. 300.
’ἐ Vespa bipuuctata Fabricius, Entom. system. ΙΙ. 1793 p. 273 ιι. 70.
Melliuus variegatus Fabricius, Suppl. entom. system. 1798 p. 265 n. 1-2.
Mellinus labiatus Fabricius, Suppl. entom. system. 1798 p. 267 ιι. 7-8.
Vespa bipunctata Fabricius, Syst. Piez. 1804 p. 268 ιι. 75.
Prosopis variegata Fabricius, Syst. Piez. 1804 p. 295 ιι. 9.
Prosopis labiata Fabricius, Syst. Piez. 1804 p. 295 n. 12.
Prosopis colorata Panzer, Faun. Insect. German. VIII. 1805 Ρ. 89 Τ. 14.
Prosopis colorata Panzer, Krit. Revis. ΙΙ. 1806 p. 163.
Prosopis variegata Illiger, Magaz. f. Insectenk. V. 1806 p. 45 n. 6.
Prosopis labiata Illiger, Magaz. f. Insectenk. V. 1806 p. 45 ιι. 16.
Vespa varinus Illiger, Rossi: Fauna Etrusca Ed. 2· 11. 1807 p. 145 ιι. 875.
Prosopis variegata Jurine, Nouv. meth. class. Hymen. 1807 p. 220, Ω.
Prosopis labiata „lul-ine, Nouv. meth. class. Hymen. 1807 p. 220, (3.
Prosopis variegata Klug, Magaz. Ges. naturf. Fr. Berlin II. 1807 p. 53 ιι. 63, (3.
Prusnpis labiata Klug, Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 53 n. 63.
Prosopis variegata Lepclctier. Eucycl. method. Insect. X. 1825 p. 213 ιι. 1, Ω.
l'rusupis labiatn Brulle, Expcd. sc. Moree. Zool. H. 1832 p. 359 ιι. 793.
Prosopis variegata chcletier, Hist. nat. Insect. Hymen. Π. 1841 p. 534 n. 1, Ω β.
Prosupis variegata Lucas. Explor. sc. Algerie. Zool. III. 1846 p. 223 ιι. 169, Ω.
Hylaeus variegatus Smith. Zoologist Vl. 1848 p. 2202 ιι. 1, Ω ὁ.
Prosopis xuricgntu Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 91 n. 1.

''⁹590“ ,1 ..-

 

