638

sagana 367.
sagancitana 448.

sagemehlii 288, 356.

sahlbergii 150.
8011001100 246.
salicina 150.
salicis 100, 150.
salinus 81.

saltuum 565, 566,573.

salviae 288.
samarcandum 178.
samarkandus 178.
sanguinea 367.
sanguinipes 448.
sanguinolenta 612.
santhilarii 583.
sarachensis 246.
sardiniensis 545.
sardoa 150.
Saropoda 252, 333.
saropoda 259.
saropodoides 288.
saropus 301.

sarta 150, 367⁴.
sassaricus 545.
satellus 32.
saulcyi 448.
saundersii 81, 410.
saussurei 288, 448.

savignyi 150, 200,

288.
sayi 150, 367, 448.
scaber 32.

scabiosae 81,82, 246.

scabra 32.
scabricollis 10.
scabrosa 154, 448.
scabrosus 82.
80010118 288.
scapulare 464, 471.
scapulata 308.
scariosus 10.
scelestus 331.
schaefl'erella 367.

schenckii 10, 22, 82,
134, 281, 517, 583.

schmicdekncchtii
150, 367, 379, 448,
558.

schnablii 448.
Schbnhcrria 202.

Register.

schottii 501, 502.

schrankella 134, 136,

137.
schrenckii 54 5.
schummelii 331.
scioensis 217, 493.

scita 150, 351, 367,

410.

scitula 44, 174, 493.

8011111118 82, 174.
scoparia 151.

scopipes 187, 288,

308.
Scrapter 193.
Serapteroides 99.
scrimshirana 526.

scrimshiranus 526,

527.

scripta 500.
scriptifrons 169.
scrobiculata 445.
sculpturalis 448.
sculpturata 200.
sculpturatus 172.
scutata 29.
scutellare 470.

80010110118 32, 82,151,
169, 308, 322, 331,
367, 410, 479, 546,

570, 583, 534.

scutellata 32, 151,
169, 301, 448, 581,

612.
scutellatus 512.
scutispina 410.
scutula 32.
scylla 547.
scymna 289.
scymnus 289.
secunda 448.
secundus 82, 546.
seducta 32.
seductus 32.
sedula 241, 448.
segmentatis 584.
segnis 282.
segusina 289.
segusinus 289.
sejuncta 322.
seladonia 88.
scladonius 88, 89.

sellatus 44.
semenovii 546.
semiaenea 151.
8010ἰο00008 10, 82.
semiaerinus 82.
semiarmenia 207.
semiaurata 96.
semiauratus 96.
semicaerulea 308.
semicincta 32, 448.
semicinctus 32.
semicinereus 289.
semicoerulea 308.
semicyanea 44.
semicyaneus 44.
semiluctuosa 448.
seminitida 44.
seminitidus 44.
seminuda 2-16, 289.
seminudus 289.

semipubescens 76,82.

semipulverosa 289.

semipulverosus 289.
semipunctulatus 82.

semirubra 151.
semirufa 448.
semiscinerea 289.
semistrigosa 236.
semitectus 82.
semivestita 448.
semivetulus 546.
semiviridis 97.
semperi 289.
sempiterna 367.
senegaleusis 10.
senescens 82, 289.

senex 32, 151, 246,
289, 318, 448, 450,

546.
800110 468.

senilis 43,44,82, 218,
230, 255, 289, 290,
504, 505, 535, 536,
537, 546, 561, 562.

separanda 119.
separata 134, 318.
separatus 546.

septemdentatum 470.

septemnotata 318.

septemspinosum 470.

sepulcralis 551.

Serapis 474.
8010001180 470.
8010100818 331, 449,
493.
serena 218.
sericans 449.
sericata 151.
sericea 49, 151, 325,
410, 612.
80110008 325.
serotina 149, 151,
347.
serrata 449.
serratula 169, 449.
8011010100 454, 455.
80111001018 367.
serrilabris 410.
serripes 218.
senisquama 546.
servulus 82.
sesquicincta 259.
setosus 499.
sexcincta82, 83, 246, Ἰ
354, 355, 470. ³
sexcinctellus 82.
sexcinctum 470.
sexcinctus 59, 82, 83.

sexfasciata 367, 368. ·

sexguttata 151.
sexlineatum 470.
sexmaculata200,449.
sexmaculatum 463.
8011100001οῐ08 83.
sexnotata 84.
sexnotatulus 83, 84.
sexnotatus 83, 84.
sexpunctata 455, 584.
sexsignata 479.
sexsignatus 84.
sexstrigatus 84.
shawells 151.
sheppardana 349,
350.
sibirica 152, 190, 318,
322, 346.
sibiricum 470.
sibiricus 331, 546.
sichelii 290, 531.
siciliana 612.
siciliensis 368.
sicophanta 584.

