Megachile. 425

Megachile centuncularis Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 337 n. 12,Ω 5 1
Megaehile centuncularis Smith. Zoologist II. 1844 p. 695 11. 7, Ω 5. [T. 21 F.3 (Ω (3).
Mega-:hile centuncularis (3υρ1-111, Iconogr. r'egn. anim. VII. Insect. 1845 p. 4493 T. 73 F. 7.
Megachile centuncularis Newport‚ Trans. Entom. Soc. London IV. P. 1. 1845 p. 1-3.
Megachile centuncularis Nylander, Notis. Saellsk. saun. δε fl. Fenn. Fbrh. Ι. 1848 [Adnot.]
[p.258 n. 4, Ω 5.
Apis ‘'Megaehile) centuncularis Blanchard‚Cuvier: Regne anim. Ed. 3a1nsect. 1849 ; Τ. 1 26 ΕΒ.
Megachile centuncularis Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 61 n. 4, Ω ὃ.
Megachile centuncularis Westwood, Magaz. of Bot. 111. 1851 p. 273.
Megachile centuncularis Eversmann,Bull. soe. natural.Moscou XXV. P.3. 1852 p.70 11.5,Ω 5.
Megachile centuncularis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 176 n. 4, Ω 5.
Megachile centuncularis Smsth, Catal. Brit. HymenBrit. Mus. Ι. 1855 p. 174 11. 1,Ω 5; T. 3 F. 6
Megachile centuncularis Smsth, Entomol. Annual f. 1858 p. 37. (ὅ).
Megachile centuncularis J. W. Douglas‚ Entom. Weekly Intelleg. IV. 1858 p. 167.
Megachile centuncularis J. W. Douglas‚ Zoologist XVI. 1858 p. 6219.
Megachile centuncularis Schemk, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 325, 328 8ε330.
Phyllotoma centuncularis DumeriL Mem. acad. sc. Paris XXXI. 1860 p. 843 n. 1; Fig.
Megachile centuncularis Hunter, Essays δε Oberv. on Nat. Hist. II. 1861 p. 453-1114.
Megachile centuncularis Gerstaecker, Arch. f. Naturg. XXVIII. P. 2. 1862 p. 292.
Megachile centuncularis Brisehke, Schrift. phys. 6k0n.Ges. Kenigsberg III. 1862 p. 12, Ω 5.
Megaehile centuncularis Putnam, Proc. Essex Instit. IV. 1864 p. 105.
Megaehile centuncularis Smsth, Entomologist ΠΙ. 1867 p. 196.
Megachile centuncularis Packard, Amer. Natural. 1. 18673 T. 10 F. 8 ἃ 9.
Megachile centuncularis Engelhardt‚ Sitzber. naturw. Ges. Isis Dresden 1869 p. 89.
Megachile centuncularis Thomson, Hymen. Scandin. II. 1872 p. 227 11. 8, Ω ὅ.
Megachile centuncularis Walker, Scott. Natural. I. 1872 p. 222.
Megaehile centuncularis H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 57.
Megachile centuncularis H. Miiller, Befrucht. d. Blumen 1873 p. 463.
Megachile centuncularie Radoszkowski‚ Bull. soe. naturalMoseou XLVII. P. 1. 1874 p. 138
[n.15‚9<3;T.1F.4&12.
Megachile centuncularis Gentry‚ Canad. Entomol. VI. 1874 p. 171-175.
Megachile centrunculus Provancher, Natural. Ganad. VII. 1875 p. 58.
Megaehile centuncularis Smith, Cata1.Brit.Hymen.Brit.Mus. 2d Ed. I. 1876 p. 172 n. 1, 95.
Megaehile centuncularis schenah, Entom. Nachr. II. 1876 p. 92, Ω «3.
Megachile centruuculus vaanchm, Natural. Canad. IX. 1877 p. 23 & 95.
Megachile centuncularis‘? Lucas, Anu. soc. entom. France (5) IX. 1879 Bull. p. XXXV.
Megachile centuncularis Johnson, Sitzber. naturf. Ges. Dorpat V. 1879 p. 119.
Megaehile centuncularis H. Mffller, Alpenblumen 1881 p. 589 11. 512.
Megachile centuncularis Anonym, Naturaliste III. 1881 p. 390.
Megachile centuncularis Provancher, Natural. Canad. XIII. 1882 p. 230 n. 10, Ω.
Megaehile centuncularis Provaneher, Faun. entom. Canada. Hymen. 1883 p. 714 11. 10, Ω.
Megachile centuncularis Perez, Actes soc. Linn. Bordeaux XXXVII. 1884; Τ. 2 F. 38 (96),
1⁴0& 41 (ὃ) &⁷ 44(Ωῗ·
Megachile centuncularis Bellevoye, Bull. soc. hist. nat. Metz (22 XVI. 1884 p. 113.
Megachile centuncularis E Sauuders, Trans. Entom. Soc. London 1884 p.202 116, Ω <3;T.9 F.5.
Megaehile centuncularis Landois,Jahresber. westphal.Pr0vinz-Ver. f. 1885 XIV. 1886 p. 19.
Megachile centuncularis Coester, Zoolog. Garten XXX. 1889 p. 278.
βορίηΙοῐθε Smith — Ω <3 — As.: India.
Megachile cephalotes Smith‚ catal. Hymen. Brit. Mus. 1. 1853 p. 179 11. 103, Ω ὅ·
chelostomoides Grib. — ὅ - Afr.: Erythraea.
Megachile chelostomoides Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 301 n. 138, ὁ.

