588 Apis.

ohnlooptera Gmel.! — Patria?

Apis spec. Zschach, Mus. Leskean. 1788 p. 78 11. 473.

Apis chalcoptera Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2785 n. 120.
chrysitis Christ! — As.: Sibiria.

Apis chrysitis Christ, Naturg. d. Insect. 1791 p. 124; T. 6 F. 4.

chrysostome Gmel.! - Eur.
Apis spec. Zschach, Mus. Leskean. 1788 p. 80 11. 518.
Apis chrysostoma Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2790 n. 171.

cincta Preyssl.! — Eur.: Bohemia.
Apis cincta Preyssler, Samml. pli-ysik. Aufs. 111. 1793 p. 232.
cinerascens Gmel.! — Eur.
Apis spec. Zschach‚ Mus. Leskean. 1788 p. 79 11. 499.
Apis cinerescens Gmelin, Linne: Syst. nat. Ed. 13⁸ Ι. 5. 1790 p. 2789 n. 158.
cinerea Schrk! — Eur.: Germania.
Apis cinerea Sehrank, Fauna Boica ΙΙ. 2. 1802 p. 368 n. 2232.
cinerea Foutcr.! — Eur.: Gallia.
Apis spec. Geoffroy, Hist. abr. Insect. II. 1762 p. 412 n. 8.
Apis cinerea Fourcroy, Entom. Paris. ΙΙ. 1785 p. 444 11. 8.
citrinu MfflL! -- Eur.: Dania.
Apis citrina O. F. Miiller. Zool. Dan. prodr. 1776 p. 165 n. 1923.
citronella Deg.! —— Afr.: Cap.
Apis citronella Degeer, Mem. hist. Insect. VII. 1778 p. 606 11.3; T. 45 F. 3.
Apis citronella Gfize, Degeer: Abh. Gesch. Insect. VII. 1783 p. 216 11.3; T. 45 F. 3.
Apis citronella Retzius, Gen. & spec. Insect. 1783 p. 62 n. 223.
Apis citronella Olivier, Encycl. method. Insect. IV. 1789 p. 69 n. 45.

cochlearipes Christ!1) — Eur.

Apis cochlearipes Christ, Naturg. d. Insect. 1791 p. 137; T. 10 F. 3.
collium Scop! —— Eur.: Carniolia.

Apis collium Scopoli. Entom. Carn. 1763 p. 307 11. 823.

Apis collina Scopoli, Annus hist. nat. IV. 1770 p. 12 11.6.

Apis collium Villers, C. Linnaei Entom. 111. 1789 p. 330 n. 126.

Apis collina Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2785 11. 124.

Apis collium Christ, Naturg. d. Insect. 1791 p. 141. ⁴

contracta Panz.!·2) -— Eur.: Germania.

Apis LVI Schaefl'er, Icon. Insect. Ratisbon. 111. 1779; T. 250 F. 7.

Apis contracta Panzer‚ Systcm. Nomencl. 1804 p. 203.
convexa Schrk! -- Eur.: Germania.

Apis convexa Schrank, Enum. Insect. Austr. 1781 p. 405 n. 817.

Apis convexa Villers, C. Linnaei Entom. 111. 1789 p. 299 n. 32.

Apis convexa Gmelin, Linus: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2786 n. 135.
croceam Gmel.! — Eur.

Apis spec. Zsehach, Mus. Lcskean. 1788 p. 79 11. 501.

Apis cr'occata Gmelin, Linne: Syst. nat. Ed. 1:⁵³ I. 5. 1790 p. 2789 11. 160.
crocelpcs Fourcr.! —— Eur.: Gallia.

Apis spec. Geofl'roy. Hist. abr. Insect. 11. 1762 p. 414 11. 14.

Apis erm-ipos Fourcroy, Entom. Puris. ΙΙ. 1785 p. 446 n. 14.

¹. z ’ἐ Podalirius acervorum (L.) Latr.
'-', = ¹? Anthidium punctatum Latr.

