 

Nomia. 1 69

. 'picardss Grib. —- 5 —- Afr.: Erythraea.
v, . Nomia Picardi Gribodo, Bull. soe. entom. Ital. XXVI. 1894 p. 302 n. 139, 53 Fig.
¹ pilipes Smith — Ω - As.: India.
. Nomia pilipes Smith, Trans. Entom. Soc. London 1875 p. 56 n. 6, Ω.
producta Smith -— ὅ - Afr.: Natal.
Nomia producta Smith, Trans. Entom. Soc. London 1875 p. 66 n. 30, 53 T. 2 F. 16.
ζ punctam Smith —- 5 —- As.: Celebes.
Nomia punctata Smith, Journ. of Proc. Linn. Soc. Zool. ΙΙΙ. 1858 p. 5 n. 1, 5.
, punctulum D. T. — ῼ 5 — As.: China.
’ Nomia punctata Westwo0d‚ Trans. Entom. Soc. London 1875 p. 213, Ω 5 [nec Smith].
1 Nomia punctulata m.
quadridentata Smith — Ω 5 — As.: Celebes, Java.
Nomia quadridentata Smith, Trans. Entom. Soc. London 1875 p. 58 n. 11, 955 T. 2 F. 6 (5).
= quartiano Grib. — ὃ -
ῗ Nomia Quartinae Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 285 n. 16, 5 ; Fig.
robinsonii Cress. — Ω 5 — Am.: Cuba.
Nomia Robinsoni Cresson‚ Proc. Entom. Soc. Philadelphia IV. 1865 p. 174, Ω 5.
rubelln Smith — 5 - Afr.: Gambia.
. Nomia rubella Smith, Trans. Entom. Soc. London 1875 p. 65 n. 27, 5; Τ. 2 F. 17.
rarescens Mor. — Ω 5 —- As.: Tureestania.
Nomia. rufescens F. Morawitz, Fedtschenko: Turkestan Mellifera II. 1876 p. 261 n. 399, Ω.
Nomia rufescens F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 79, 5.
ιἸ ruflcornis Spin. — Ω 5 — Eur. mer.; Afr. bor.; As. centr.
Nomia ruficornis Spinola‚ Ann. soc. entom. France VII. 1838 p. 514 n. LXI, 5.
¹ Nomia perforata Lucas, Explor. sc. Algt'aerie. Zool. III. 1846 p. 185 n. 100, 5; Τ. 7 F. 3.
Nomia albocincta Lucas, Explor. sc. Algbrie. Zool. III. 1846 p. 187 n. 102, ῼ; Τ, 7 F, 5,
' Nomia aureocincta Costa, Fauna Napoli. Andren. 1861 p. 8 n. 3, 53 T. 31 F. 3.
Nomia aurocincta Radoszkowski‚ Horae soc. entom. Roas. V. 1868 p. 79, 5.
= Nomia ruficornis Gerstaecker, stettin. entom. Zeitg. XXXIII. 1872 p. 306 n. 6, Ω 5.
Nomia rufieornis F. Morawitz‚ Fedtschenko: Turkestan Mellifera II. 1876 p. 260 n. 398, Ωό.
, Nomia aureoeincta Costa, Atti accad. sc. fis. Napoli (2) 11. P. 8. 1886 p. 36, Ω 5.
ruflpes Smith —- 5 - Afr.
Nomia rufipes Smsth, Trans. Entom. Soc. London 1875 p. 64 n. 25, 53 T. 2 F. 3.
rufltarsis Smith — 5 —— Afr.: Angola.
Nomia rufitarsis Smith, Trans. Entom. Soc. London 1875 p. 67 n. 32, 5.
ruflventris Spin. — Ω -— Afr.: Aegyptus.
. -—- Savigny‚ Descr. de I'Egypte. Hymcn. 1812; Τ. 5 F. 17.
’ Nomia rufiventris Spinola‚ Ann. soc. entom. France VII. 1838 p. 514 n. LX, Ω.
rustica Westw. - 5 — As.: Ceylon.
Nomia rustica (westwood) Smsth, Catal. Hymen. Brit. Mus. Ι. 1853 p.90 n. 21‚3 {a deser-1.
’ Nomia rustica Westwood, Trans. Entom. Soc. London 1875 p. 214, 5.
scriptltrons Walk. — Ω - Afr.: Aegyptus.
Nomia scriptifrons Walker, List of Hymen. in Egypt 1871 1).ss n. 216, Ω.
scutellaris Sauss. — 5 — Afr.: Madagascar. [F. 30.
Nomia scutellaris Saussure, Grandidier: Hist. Madagascar XX. P. l. 1891 pos n.5,5;T.2 &3
’ §cutellum Smith — Ω ·- As.: India.
Nomia seutenata Smsth, Trans. Entom. Soc. London 1875 p. 45, Ω.
serratula Smith —- 5 — Afr.: Natal.
Nomia serratula Smith, Trans. Entom. Soc. London 1875 p. 66 n. 31, 5.

