596 Apis.

——- Ahlers, Nachr. braunschweig.-lfineburg. landwirtsch. Ges. 11. 1765 p. 578.
-— Αοοι1γο1, Schwed. 61100. Wochenbl. 1765 p. 291-295.

- *- Gledstoeh, Physik. botan. 6kon. Abh. ΙΙ. 1766 p. 134·255.

» ἡ 8011118011, Abh. 8: Erfahrg. 611011. Bienenges. Oberlausitz I. 1766 p. 50.
——— Anonym‚ Abh. 8.- Erfahrg. 6k0n. Bienenges. Oberlausitz 1. 1766 p. 59.
—— Anonym, Abh. & Erfahrg. 6kon. Bienenges. Oberlausitz I. 1766 p. 91.
—-— Ducame, Gaz. de 88010 1766 Ρ. 13.

-—— Bornemann, Η81106ν. Magaz. IV. 1766 p. 305-306.

—- Groscurd, Hannfw. Magaz. IV. 1766 p. 577-582.

Anonym, Nachr. braunschweig.-lfineburg. landwirtschaftl. Ges. 111. 1766 p. 108.
Apis mellifica 111000, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 955 11. 22.

—— Lehmann, Abh. & Erfahrg. 61100. Bienenges. Oberlausitz ΙΙ. 1767 p. 20.
— 8011118011, Abh. & Erfahrg. 61100. Bienenges. Oberlausitz 11. 1767 p. 26.
— Anonym, Abh. ἃ Erfahrg. 61100. Bienenges. Oberlausitz ΙΙ. 1767 p. 96.
-- Seydel, Abh. & Erfahrg. 61100. Bienenges. Oberlausitz 11. 1767 p. 109.
— Stieglitz, Abh. 80 Erfahrg. 611011. Bienengcs. Oberlausitz ΙΙ. 1767 p. 136.
—- Rytschkow, Abh. 611011. Ges. 81. Petersburg V. 1767 p. 85-114.

——— Le B.‚ Journ. 00011. 1767 p. 462.

—-- C. D. D„ Hannbv. Magaz. V. 1767 p. 1617-1626.

 

——— Groscurd, Hannbv. Magaz. V. 1767 p. 1625.
Apis XLI Schaeffer‚ Icon. Insect. Ratisbon. 11. 1. 1768; T. 136 F. 6.
——— Rytschkow. Abh. 611011. Ges. St. Petersburg IX. 1768 p. 5-19.
-- Homeyer, Η80116ν. Magaz. VI. 1768 p. 1121-1128.
— H„ Hannbv. Magaz. VI. 1768 p. 1127-1134.
—— Rytschlmw, Abh. 611011. Ges. St.. Petersburg XI. 1769 p. 35-?.
Apis mellifica Berkenhout, Outlin. Nat. Hist. Gr. Britain 1. 1769 p. 169 0. 3.
— Gleditseh‚ Betr. Bienenstand Brundenburg 1769.
—— Anonym, Strelitz. Anzeig. 1769 10. 17. 24. Mai.
—— Sehwann, Bemerk. physik. 6k0n. Bienenges. Lautern 1. 1769 p. 107-137.
-- 08811011, Bemerk. physik. 611011. Bienenges. Lautern Ι. 1769 p. 137.
Sehwann, Bemerk. physik. 61100. Bienepges. Lautern Ι. 1769 p. 1537-143.
Niesen, Bemerk. physik. 6k0n. Bienenges. Lautern 1. 1769 p. 143-168.
—- Buchoz, Gaz. salut. 1769 Ρ. 16.
-— Schreber, Samml. versch. Solu-ist. VIII. 1769 p. 434.
—— Hampel, V. d. best. Bicnenzueht in Churpfalz 1769 p. 114-126.
——— Riem, V. d. best. Bienenzucht in Churpfalz 1769 p. 76-113.
— Zeiss, V. d. best. Bienenzucht in Churpfalz 1769 p. 1-75.
⁷— Schirach, Ausfiihrl. Erlfiuterg. 1770.
Apis cerifera Scopoli‚ Annus hist nat. IV. 1770 p. 16 0. 16.
-—- wilhelmi, Abh. &- Erfahrg. 611011. Bienenges. Oberlausitz 1770-71 p. 9.

 

 

—- Schirach, Abh. 8: Erfahrg. 6k0n. Bienenges. Oberlausitz 1770-71 p. 23.
>-— Vogel, Abh. ἃ Erfahrg. 61100. Bicnenges. Oberlausitz 1770-71 p. 30.

—- Ultjesfort‚ Abh. ἃ* Erfahr. 6k0n. Bienenges. Oberlausitz 1770-71 p. 48.
ff— Hattorf. Abh. Sc Erfahrg. 61100. Bienenges. Oberlausitz 111. 1770 p. 13.
ηη- Sellium-li, Abh. ἃ Erfahrg. 61100. Bienenges. Oberlausitz 111. 1770 p. 26 & 39.
——— Wallmodcn, Abh. & Erfahrg. 611011. Bienengcs. Oberlausitz 111. 1770 p. 71.
— Daum. Abh. ἃ Erfahrg. okon. Bienenges. Oberlausitz ΙΙΙ. 1770 p. 75.
Kbppcn, Abh. ἃ Erfabrg. 61100. Bienenges. Oberlausitz ΙΙΙ. 1770 p. 83.
—— Anonym. Abh. ἃ* Erfahrg. 6k011. Bienenges. Oberlausitz 111. 1770 p. 107.
—-— Glcditsch. Maunigfaltigkeiten 1. 1770 p. 292-295.

> ff Blassibrc. Hist. nat. abcill. 1771 R· 1787.

 

