22 ³ Prosopis.

Prosopis dilatata E. Saunders‚ Trans. Ειιιοιιι. Soc. London 1882 p. 189 ιι. 2; T. 7 F. 11.

Prosopis dilatatus Brischke, Schrift. naturf. Ges. Danzig (2) vn. 1. 1888 p. 91, Ω 5.
discrepans Schenck —- 5 — Eun: Germania.

Prosopis (Hylaeum discrepans Schenck, Deutsch. entom. Zeitsehr. XIX. 1875 p. 326 n.10,5.
dlscreta (Fer-st.) D. T. — 5 — Eun: Batavis.

Hylaeus discretus Ferster. Verh. zool. bot. Ges. Wien XXI. 1871 p. 942 ιι. 22, 5.

Prosopis discreta m.

distans Ev. —— Ω 5 — Eur. centr.
Prosopis distans Eversmann, Bull. soc. natural. Moseou XXV. 3. 1852 p. 54 ιι. 9, Ω.

Prosopis annularis Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 311 & 322.
Prosopis Rincki F. Morawitz‚ Horae soc. entom. Roas. V. 1867 p. 59 n. 28, Ω 5.
Hylaeus Schencki Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1071 n. 92, Q.
Hylaeus distans Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1080 ιι. 7, Ω.
Hylaeus distans F. Morawitz, Verh. zool. bot. Ges. Wien XXII. 1872 p. 380 ιι. 49.
distinguenda (Mor.) D. T. — Ω 5 - As.: Turcestania. [Ω.
Hylaeus distinguendus F. Morawitz, Fedtsehenko: Turkestan Mellifera 11. 1876 ρ.280 ιιΑ22,
Hylaeus distinguendus F. Morawitz, Horae soc. entom. Rosa. xxvm. 1894 p. 84, 5.
Prosopis distinguenda m.
dolichocephala (Mor.) D. T. — Ω 5 — As.: Tureestania.
Hylaeus dolichocephalus F. Morawitz. Fedtsehenko: Turkestan Mellifera 11. 1876 p. 271
Prosopis dolichocephala m. [n.411‚95.
dubiosa Oreas. -— 5 — Am.: Mexieo.
Prosopis dubiosa Cresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 272 ιι. 9, 5.
ebenina (F6rst.) D. T. — Ω — Eun: Austria inf.
Hylaeus ebeninus Perstet, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1053 n. 80, Ω.
Prosopis ebenina m. ·

elegans Smith — Ω 5 — Austr.
Prosopis elegans Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 28 ιι. 40, Ω 5.
elegantissima D. T. — Ω — Austnz New Guinea.
Prosopis elegans Smith, Journ. Linn. Soc. Zool. VIII. 1864 p. 91 n. 1, Ω [nec Smith 18531.
Prosopis elegantissima m.
emptica Kby.! — Am. bor.
Prosopis elliptioa W. F. Kirby, Fauna Bor.-Amer. IV. 1837 p. 266 ιι. 368.

elongata Smith — (ς - Austr.
Prosopis elongata Smiffl, Descr. New Spec. Hymen. 1879 p. 18 ιι. 5, 5.
«marginata Ill.! -— Eun: Germania.
Prosopis emarginata Illiger, Magaz. f. Insectenk. V. 1806 p. 45 ιι. 12 [s. deser.].
euryscalm (Fbrst.) D. T. —- 5 —- Eun: Hungaria.
Hylaeus curyscapus Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 909 ιι. 10, 5.
Prosopis euryscapa m.
exaequata (Forat.) D. Τ. — (ς - Eun: Gallia.
Hylaeus exaequatus For-ster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1035 ιι. 67, 5.
Pro osopis exaequata m.
exlmla Smith — Ω — As.. Batchian.
1r‹›s‹›pis eximius Smith Journ. of Proc. Linn. Soc. Zool. IV. 1860 Suppl. p. 131 n l, Ω-
hellis Smith — Ω ἲ -— A11str.:Maui.
Prosopis facilis Smith. Journ. Linn. Soc. Zool. XIV. 1879 p. 683. Ω ὃ·
Prosopis facilis Smith, Deser. New spec. Hymen. 1879 p. 21 ιι. 13, Ω 5.
Prosopia facilis Blnckburn &- Kirby. Entom. M. Magaz. XVII. 1880 p. 85. [ιι.4,Ωό-
Prosopin facilia Blackburn ἃ Οειιιιοτοιι, Men1.Manchester Lit. &Philus Somni) X. 1886 p.202

