-<⁵2ffiq

Bombus. 537

P Bombus agrorum Dahlbom, Bombi Scandin. 1832 p. 47 n. 28, ῼ φ 6; Tab. F. 18 (ῼ).
P Bombus muscorum Seidl, Beitr. z. ges. Natur— 8: Heilw. 11. 1837 p. 66 n. 2.
P Bombus muscorum Drewsen &⁷ Schi6dte‚ Naturh. Tidsskr. II. 1838 p. 107 n. 1, Ω Q 6.
⁴? Bombus agrorum Drewsen & Schitsdte‚ Naturh. Tidsskr. II. 1838 p. 108 n. 2, Ω φ 6.
⁴? Bombus muscorum VVestwood, Introd. mod. Classif. Insect. II. 1840 Synops. p. 86.
P Bombus muscorum VVestwood, Duncan: Nat. Hist. of Bees 1840 p. 252, φς Τ. 16 F.3.
P Bombus muscorum Nylander. Notis. Saellsk. saun. δε fl. Fenn. Ftsrh. I. 1848 [Adnot.]p.227
[n.1,96.
P Bombus agrorum Nylander‚Notis.Saellsk.saun. 8: fl.Fenn. Fbrh. Ι. 1848 [Αᾱῃοῐ.]ρ.228ῃ.4.
P Bombus muscorumSchenck‚JahrbNer. Naturk. Nassauvn. 1851 p.16n.15&p.17-19‚9<? 6.
P Bombus agrorum Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 16 n. 16 Sc p.l9‚9(?6.
P Bombus agrorum Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 135 n. 18.
¹? Bombus muscorum Eversmann, Bull. soe. natural. Moscou XXV. P. 3. 1852 p. 135 n. 19.
⁴? Bombus muscorum Nylander, Notis. Saellsk. saun. ἅ· fl. Fenn. Fbrh. 11. 1852 [Revis.]
[p. 260 n. 1.
P Bombus agrorumNylander. Notis. Saellskfaun. & fl.Fenn.F6rh.II. 1852 *Rex-is.]p.261n.3.
P Bombus muscorum Sehenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 92 n. 15.
P Bombus agrorum Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 93 n. 16.
P Bombus muscorum Schenck‚ Jahrb. Ver. Naturk. Nassau X. 1855 p. 139 ἃ 141.
P Bombus agrorum Schenck. Jahrb. Ver. Naturk. Nassau X. 1855 p. 140.
P Bombus muscorum Kirchner. Lotos VII. 1857 p. 73 n. 21, ῼ φ 8: p. 77 n. 20, 6.
P Bombus agrorum Kirchner, Lotos VII. 1857 p. 74 n. 25, Ω φ 8.- p. 78 n. 21‚6; T. 3 F. 2.
P Bombus muscorum Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 136, 137, 142,
[143, 147& 156.
P Bombus agrorum Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 137, 141, 146&158.
P Bombus agrorum Brischke‚ Schrift. phys. 6k0n. Ges. Kbnigsberg 111. 1862 p. 2, ῼ.
P Bombus museorum Goureau, Bull. soe. sc. hist. nat. Yonne 1866 p. P
P Bombus muscorum Geretaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 320 n. S.
Bombus muscorum Thomson, opusc. entom. P. 2. 1870 p. 252 n. 3, Ω 6.
P Bombus agrorum Thomson, Opusc. entom. P. 2.- 1870 p. 252 n. 4. ῼ 6.
Bombus muscorum Thomson‚ Hymen. Scandin. ΙΙ. 1872 p. 28 n. 6, ς φ 6.
P Bombus muscorum Gerstaeeker‚ stettin. entom. Zeitg. XXXIII. 1872 p. 284, Ω φ 6.

. P Bombus senilis H.Mt·111er‚ Befrucht. d. Blumen 1873 p. 461.

P Bombus senilis Radoszkowski‚Bull. soc. natural. Moscou LII. PA. 1877 p.198n.15‚ 996.
P Bombus muscorum Radoszkowski, Bull. soc. natural. Moscou LII. P. 4. 1877 p. 198
ωΑαρφό.
Bombus muscorum Schmiedeknecht, Jenaiseh. Zeitschr. f.Naturw.XII. 1878 p.419 ῃ.18,ῼφ 6 ;
Bombus museorum Mc Leod, Bull. acad. sc. Belgique (2) L. 1880 p. 27-35. [T.11F.14.
P Bombus senilis H. Mfiller, Alpenblumen 1881 p. 587 n. 476.
Bombus muscorum F. Morawitz‚Bull. acad. sc. St. Pbtersbourg XXVII. 1881 p.427 u.28, 96.
P Bombus museorum J. P. Stein, Berlin. entom. Zeitschr. XXV. 1881 p. 223.
P Bombus cognatus Schmiedeknecht, Apid. Europ. Ι. Ρ. 4. 1882 p. 279, ῼ Q 8: 292, 6.
P Bombus cognatus Schmiedeknecht‚ Apid. Europ. I. P. 5 1883 p. 344 n. 21,Qs?6;'l'. 10F.6.
P Bombus cognatus Hoffer, 32. Jahresber. steierm.Laudes-Oberrcalsch. 1853 p.14 ¹¹-9‚9<?6;
[T. 4 F. 8 &9.
P Bombus muscorum Radoszkowski‚ Bull. soc. natural. Moscou LIX. 1884 p.7l; T.1 F. 16.
P Bombus cognatus Hoffer, Kosmos XIV. 1881 p. 117.
Bombus muscorum Meunier‚ Natural. Sicil. VII. 1888 p. 251 n. 12.

napensis Spin.! — 6 — Am.: Brasilia.

Bombus Napensis Spinola, Oseulati: Esplor. reg. equat. 1854 p. 203 n. 23, 6 [s. deser.].

