Anthi-ena. 1 5 5

Andrena tridentata Illiger. Magaz. f. Insectenk. V. 1806 p. 68 n. 35.

Andrena rufitarsis miger, Magaz. f. Insectenk. V. 1806 p. 68 n. 38.

Andrena tridentata Smith. Zoologist V. 1847 p. 1749 n. 29, 5.

Andrena rufitarsis Smith. Zoologist V. 1847 p. 1750 n. 42, Ω.

Andrena tridentata Smith, Zoologist VI. 1848 p. 2214.

Andrena tridentata smith. catal. Brit. Hymen. Brit. Mus. I. 1855 p. 82 n. 37, 5.
· Andrena tridentata Smith‚ Entomol. Annual f. 1865 p. 93, ῼ.

Andrena tridentata Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 187 6 p. 52 n. 33, Ω 5.

Andrena tridentata E. Saundem, Trans. Eutom. Soc. London 1882 p. 264 n. 31.

Andrena tridentata Schmiedekneeht. Apid. Europ. Ι. P. 6. 1883 p. 462, ῼ; P. 7. p. 496, 5;
i trimmerana (Kby.) Ill. — Ω. 5 — Eur. bor. &- centr. [P.9.1884p.736n.124‚95.
Melitta Trimmerana W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 116 n. 57, Ω.
Melitta lanifrons W. F. Kirby. Monogr. apum Angl. II. 1802 p. 139 n. 78, 5.
Andrena Trimmerana Illiger⁷ Magaz. f. Insectenk. V. 1806 p. 66 n. 21.
Andrena lanifrons Illiger‚ Magaz. f. Inseetenk. V. 1806 p. 69 n. 42.
Androna Trimmerana Imhof⁷ Isis 1834 p. 372.
Andrena Trimmerana Smith, Zoologist V. 1847 p. 1740 n. 23, ῼ 5.
Andrena Trimmerana Schenek‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 36 n. 13. Ω.
Andrena Trimmerana Eversmann. Bull. soc. natural. Moscou XXV. P.3. 1852 p.14n.710,9 5.
Andrena TrimmeranaNylander‚ Notis.Saellsk.faun.& fi.Fenn.Forh.11.185·2 [Revis.] p.252 n.9.

   

Andrena nitida Nylander, Notis. Saellskfaun. &fl Fenn. Forh. II. 1852 [Revis.] p.253 n. 10.
- Andrena Trimmerana Schenck, Jahrb.Ver. Naturk.Nassau1X.1853 p.114 ιι.13,ῼ 5&p.276‚ Ω.
Andrena Trimmerana Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 74 n. 25, Ω 5.
Andrena Trimmeraua Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 214, 225, 2268ε237.
Andrena Trimmerana F. Morawitz‚ Horae soc. entom. Ross. ΙΙΙ. 1865 p. 66 n. 6, ,Ω 5.
Andrena Trimmerana Imhof‚ Mittheil. schweiz. entom. Ges. 11. P. 1. 1866 p. 47 n. 15, 95.
Andrena Trimmerana Schenck. Stettin. entom. Zeitg. XXXI. 1870 p. 413, Ω 5.
Andrena Trimmerana Thomson. Hymen. Scandin. II. 1872 p. 85 n. 14, Ω 5. .
Andrena Trimmerana H.Mt·111er. Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Andrena Trimmerana Η. Miiller. Befrueht. d. Blumen 1873 p. 459.
Andrena Trimmerana Smith‚ Catal. Brit. Hymen. Brit. Mus. 2‘¹ Ed. Ι. 1876 p. 46 n. 25³,ssss-
Andrena Trimmerana E. Saunders. Trans. Entom. Soc. London 1882 p. 243 n.10; T. 10
[F.6& 7&T.11F.4.
Andrena Trimmerana Scluniedeknecht, Apid. Europ. Ι. Ρ. 6. ζ1883 p. 444 & 445, ῼ;
[Ρ. 7. p. 484 8.- 485‚5; P. 8. p.551 n. 27, ῼό.
¹ . Andrena Trimmerana Perez. Actes soc. Linn.Bordeaux XL. 1886; T. lF. 1-5&T.2F.14-·20.
’ otylop. pieieornis (Kby.) Ill. — Ω 5 —- Eur.
> Melitta picicornis W. F. Kirby. Monogr. apum Angl. ΙΙ. 1802 p. 123 n. 62, Ω.
Andrena picicornis llliger, Magaz. f. Insectenk. V. 1806 p. 67 n. 26.
Andr-ena pieicornis Smith, Zoologist V. 1847 p. 1745 n. 33, Ω.
Andrena picicornis Smith, Oatal. Brit. Hymen. Brit. Mus. I. 1855 p. 75 n. 28, ,Q 5.
Andrena picicornis Smith, Catal. Brit. Hymen. Brit. Mus. 2(ἰ Ed. I. 1876 1247 11:26. ῼ 5.
stylop. picipes (Kby.) Ill. -— ῼ 5 — Eur.
¹ Melitta picipes W. F. Kirby‚ Monogr. apum Angl. 11. 1802 p. 127 ιι. 66, 3.
Andrena picipes Illiger‚ Magaz. f. Insectenk. V. 1806 p. 67 ιι. 30.
Andrena picipes Smith. Zoologist V. 1847 p. 1746 n. 34, 5.
Andrena pieipes Smith, catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 83 11. 39, 5.
Andrena picipes Smsth, catal. Brit. Hymen. Brit. Mus. 2(Ι Ed. I. 1876 p. 55 n. 37, 95.
· Andrena picipes Schmiedeknecffl, Apid. Europ. I. P. 6. 1883 p. 447, Ω.
troglodyta 111! — 5 — Eur.: Germania.
Andreua troglodyta Illiger. Magaz. f. Insectenk. V. 1806 p. 75 n. 97. 5 [s. descr.j.

