1 40 Anthrona.

Androna pygmaea Illigor. Magaz. f. Insectonk. V. 1806 p. 77 n. 139.
Androna pygmaea Brulle'u Expod. sc. Meroe. Zool. 11. 1832 p. 359 n. 792.

Androna pygmaea Lucas, Explor. sc. Algorio. Zool. 111. 1846 p. 179 n. 77.
Androna nana Smith. Zoologist V. 1817 p. 1925 n. 62, Ω 5.

Androna nana Schonck. Jahrb. Ver. Naturk. Nassau IX. 1853 p. 120 n. 2, Ω 5.
Androna nana Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 97 n. 56, Ω.
Androna nana Schonck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 217, 227 & 261.
Androna nana Brischko, Schrift. phys. okon. Ges. Ki'migsborg III. 1862 p. 8, Ω.
Androna nana Imh0f‚ Mitthoil. schwoiz. entom. Ges. II. P. 2. 1866 p. 68 n. 36, Ω 5.
Androna nana Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 186718 (1870) p. 293 n. 22.
Androna nana Rudow, stettin. entom. Zoitg. XXXIII. 1872 p. 423 n. 71.
Androna nana H. Maller, Bofrucht. d. Blumon 1873 p. 459.
Androna nana Smith, Catal. Brit. Hymen. Brit. Mus. 2‹¹ Ed. l. 1876 p. 67 n. 54, Ω 5.
Androna nana H. Mffllor, Alponblumen 1881 p. 585 n. 442.
Androna nana F.. Saunders, Trans. Entom. Soc. London 1882 p. 278 n. 45.
Androna nana Schmiodeknocht, Apid. Europ. Ι. P. 6. 1883 ρ.454. ς, Ρ.7. p.492‚ 5; P. 8. pfflo
nasuta Gir. — Ω 5 -— Eun: Germania, Hungaria. [n.71, Ωδ-
Androna nasuta Giraud, Vorh. zool. bot. Ges. Wien XIII. 1863 p. 30, Ω 5.
Androna nasuta Schenck,Jahrb.Ver. Naturk. Nassau XXIJII. 1867l8 (1870) p.299 n.16,§.'5.
Androna nasuta Schmiodeknocht‚ Entom. Nachr. VI. 1880 p. 21 8: 25, Ω 5.
Androna nasuta Schmiodoknocht‚ Apid. Europ. 1. P. 6. 1883 p. 442, Ω, Ρ. 7. ρ.486,58ι 511
neglecta (Dours) D. T. &⁷ Fr. — Ω (3 —— Eur. contr. δι morid.; Afr.: Algoria. [n.6,95.
Biaroolina neglecta Dours, Rev. ἅ· mag. zool. (3) I. 1873 p. 289, Ω 5.
Androna Liburnica Frioso, Termosz. Ffizot. XI. 1887 p. 22.
Androna Liburnica Frioso, Bienonfaun. Doutsehl. ἃ* Ung. 1893 p. 74 n. 8, Ω 5.
Androna neglecta Dalla Torre 8: Friese, Entom. Nachr. XXI. 1895 p. 46.
negligenda D. T. — Ω - Afr.: Natal.
Androna neglecta Smsth, Descr. Now Spec. Hymen. 1879 p. 57 n. 23, Ω {noc Doursl.
Androna negligenda m.
nidulans 111. - 5 —— Eur.

Androna nidulans Illigor, Magaz. f. Inseetonk. V. 1806 p. 75 n. 92, 5 [nec doscr.].
nigriceps (Kby.) 111. - Ω 5 — Eur. contr.

Melitta nigrieops W. F. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 134 n. 73, Ω 5.

Androna nigricops Illigor. Magaz. f. Insectonk. V. 1806 p. 68 n. 37.

Androna nigricops Smsth, Zoologist V. 1847 p. 1749 n. 40, Ω.

Andrena fulva Nylander‚N0tis.Saollsk. faun.&fl.Fonn.F6rh. I. 1818 ζΑὼιοῐ.] ρ.214ῃ.10,Ωό. ·’

Androna nigricops Nylandor‚ Notis. Saollsk. saun. ἃ fl. Fenn. Foth. 11. 1852 [Suppl.] p. 99, Ω 5. .

Androna nigrieops Smith, Catal. Brit. Hymen. Brit. Mus. 1. 1855 p. 7²5 n. 32, Ω.

Androna nigricops F. Mmawitz, Horae soe. entom. Ross. ΙΙΙ. 1865 p. 67 u. 7, Ω.

Androna nigricops Thomson, Opusc. entom. P. 2. 1870 p. 147 n. 15, Ω 5.

Androna nigriceps Thomsom Hymen. Scandin. ΙΙ. 1872 p. 86 n. 15, Ω 5.

Androna nigricops H. Mfiller. Bofrucht. d. Blumon 1873 p. 459.

Androna nigricops Smith, Catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. I. 1876 p. 50 n. 30, Ω 5.

Androna nigriceps F.. Saunders, Entom. M. Magaz. XIV. 1877 p. 163.

Androna nigricops Η. ΜῠΠετ, Alponblumon 1881 p. 585 u. 443.

Androna nigricops E. Saunders, Trans. Entom. Soc. London 1882 p. 260 n. 27.

Androna nigricops Schmiodoknocht, Apid. Europ. 1. Ρ.6. 1883 ρ.460,Ω; P.7.p.495‚5; Ρ.10.
nigrirrons Ev. —— Ω - Eur: Russia. [1884 p-817 n.165,9<3.

Androna nigrifrons Evorsmaum Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 27 n. 52, Ω.
nigriplantis m! -- Ω - Eur: Lusitania.

Androna nigriplantis llligor. Magaz. f. Insectonk. V. 1806 p. 76 n. 115, Ω [s. descr.].

 

