36 Stilpnosoma — cauomelitta.

STILPNOSOMA

Smith. Descr. New Spec. Hymen. 1879 p. 16.
σιιλπνός, fulgens; σῶμα, corpus.

ledgatum Smith — Ω - Austr.
Stilpnosomu laevigatum Smith‚ Descr. New Spee. Hymen. 1879 p. 16 n.1‚ Ω.

CAENOPROSOPIS
Holmberg, Anal. soc. ci. Argent. XXIII. 1887 p. 22.
κοινός, communis; Prosopis, nom. propr. Hymen.

embronieus Holmbg. — Am.: Argentinia.
Caenoprosopis crabronieus Holmberg, Anal. soc. ci. Argent. XXIII. 1887 p. 23.

CHILICOLA

Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 2¹0 n. 3.
χιλός, pabulum; Chili, nom. propr.; colo.

longitarsa Spin. - Ω - Am: Chile.

Chilicola longiturna Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 212 n. 3, Ω.
plebeja Spin. -— Ω -- Am.: Chile. .

Chilicola plebeja Spinola„ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 211 n. 2, Ω.
rubriventris Spin. — Ω -— Am.: Chile.

Chilicola rubriventris Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p.211 n. 1, Ω; Τ. 1 F.5.

MEROGLOSSA

Smsth, Catal. Hymen. Brit. Mus. Ι. 1853 p. 33 n. 11; Τ. 2 F. 9-12.
μέρος, pars; γλῶσσα, lingua.
canaliculata Smith — <3 — Austr.
Meroglossa canaliculato. Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 33 n. 1, ὁ.

P'I'ILOGLOSSA

Smith, Gatal. Hymen. Brit. Mus. 1. 1853 p. 7 n. 3.
πτίλον, 818; γλῶσσα, lingua.
‹lucans Smith — Ω - Patria?
Ptiloglossa ducalis Smith. Catal. Hymen. Brit. Mus. Ι. 1853 p. 'a' n. 1, Ω.

MYDROSOMA

Smith. Descr. New Spec. Hymen. 1879 p. 5.
μύδρος, aes; σῶμα, corpus.
metalllcum Smitln — Ω 6 — Am.: Brasilia.
Mydrusoma metallicum Smith, Descr. New Spec. Hymen. 1879 p. 6 n. 1, Ω ὁ.

CALLOMELI'P'PA
smith. (ffatal. Hymen. Brit. Mus. 1. 1853 p. 85 n. 19; T. 4 F. 11-15.
καλλός, palchen μέλιττα, apis.

plcta Sinith — S. 3 — Ausim: Tasmania.
Culluruelittu picta sinith. catal. Hymen. Brit. Mus. I. 1⁸53 p. 85 n. 1, Ω ὁ·

 

