1 64 Nomia.

argentm-ons Smith — Austr.

Nomia argentifrons Smith, Trans. Entom. Soc. London (3) I. 2. 1862 p. 60.
armata Oliv.! — Ass Arabia.

Nomia armata Olivier‚ Encycl. method. Insect. Vm. 1811 p. 376 n. 1.
armatum 1). T. - 5 — Afr.: Sierra Leone. 1

Nomia armata Smsth, Trans. Entom. Soc. London 1875 p.67 n. 33, 5; Τ. 2 F. 14 [nec Olivier] ‚⁴

Nomia armatula m. ’
aureipennis Grib.¹) — Ω 5 — Aa: Malacca.

Nomia aureipennis Gribodo, Bun. soc. entom. Ital. XXVI. 1894 p. 133 n. 102, Ω 5.
aurltrons Smith — Ω 5 — As.: India.

Nomia Silhetica (Westwood) Smith‚ catal. Hymen.Brit. Mus. I. 1853 p.90 n.19‚ Ω 5 [e. deser.]. j

Nomia aurifrons Smith, Trans. Entom. Soc. London 1875 p. 43, Ω.

Nomia aurifrons Westwood‚ Trans. Entom. Soc. London 1875 p. 212, 5.
australium Smith — Ω 5 — Austr.

Nomia Australiaca Smith, Trans. Entom. Soc. London 1875 p. 60 n. 15, 95; Τ. 2 F. 11 (5).
basnlis Smith — Ω - As.: India.

Nomia basalis Smith, Trans. Entom. Soc. London 1875 p. 55 n. 3, Ως Τ. 2 F. 12.
betsflei Sauss. - 5 — Afr.: Madagascar.

Nomia ¹? Betsilei Saussure, Grandidjer: Hist. Madagasear XX. P.1. 1891 p.71 n.6‚ 5 ; Τ. 1 7 F.5.
bicolor Sauss. — Ω 5 — Afr.: Madagascar. [3 F. 27.

Nomia bicolor Saussure, Grandidier: Hist. Madagasear XX. P.1. 1891 p.61 n.2‚9(5); T.2&
bicoloripes Walk. -— Ω — Afr.: Aegyptus.

Nomia bicoloripes Walker, List of Hymen. in Egypt 1871 p. 43 n. 212, Ω.
bidentum Smith — 5 — As.: Mysol.

Nomia bidentata Smith‚ Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 45 n. 4, 5.
bigibba Sauss. — 5 —- Afr.: Madagascar.

Nomia bigibba Samsure, Grandidier: Hist. MadagasearXX.P. 1. 1891 p.58 n.1,5; T. 17 F.4. μ
bispinosa Brulle — 5 — Eur.: Graecia.

Nomia bispinosa Brulle, Exped. sc. Moree. Zool. II. 1832 p. 348 n. 767, 5.
brachysoma Schlett. — Ω - Afr.: Congo.

Nomia brachyeoma Schletterer‚ Ann. soc. entom. Belgique XXXV. 1891 p. 5, Ω.
brevitarsis (Ev.) Mor. ·-— Ω -- Eur.: Russia.

Andrena brevitarsis Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 18 n. 25, Ω. 4

Nomia brevitarsis F. Momwstz, Horae soc. entom. Ross. IV. 1867 p. 10. ¹
buddlm Wcstw. — Ass India.

Nomia Buddhn. VVestwood, Trans. Entom. Soc. London 1875 p. 209; T. 4 F. 1.
caelestino westw. — 5 — Am.: Mexico.

Nomia coelestim westwood, Trans. Entom. Soc. London 1875 p. 220, 5; T. 5 F. 4.
calida Weetw. — Ω - Afr.

Nomia calida westwood‚ Trans. Entom. Soc. London 1875 p. 215, Ω; Τ. 4 F. 4.
candida Smith — Ω - Afr.: Sierra Leone.

Nomia candida Smith‚ Trans. Entom. Soc. London 1875 p. 68 n. 35, Ω.
capitata Smith — 5 — As.: India. ·

Nomia capitata (westwoodg Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 90 n. 20 [e. descr.].

Nomia capitata Smith, Trans. Entom. Soc. London 1⁵75 p. 54 n. 1, 5.
carinum Smith — Ω - As.: Ceylon.

Nomia carinam Smith, Trans. Entom. Soc. London 1876 p. 57 n. 8, Ω.

 

¹) = ’ἐ N. terminato Smith var. (Gribodo).

