642

uncata 465.
uncatum 473.
uncinata 414.
undecimdentata 494.
undulatam 473.
angulata 451.
uniciliata 293.
uniciliatus 293.
unicincta 249, 308.
unicolor 71, 89, 183,
202, 219, 293, 323,
502, 570, 610.
unicornis 613.
unicum 473.
unicus 560.
unidentata 170.
unifasciata 249, 371,
451.
unifasciatus 417, 534.
unimaculata 200.
unistrigata 293.
unistrigatus 293.
upinensis 89.
uralensis 560.
urania 97.
urbana 293, 451.
urbanus 89, 293.
urmitana 158.
uromelaena 158.
ursina 46, 180, 181,
225, 249, 293, 309.
ursinus 46, 180, 181,
249, 293.
ursula 442.
maurensis 532, 560.
ustulata158,219,451.

vaga 158, 371.

vagans 61, 89, 331,
371, 560.

valga 170, 219, 293,
294.

valgus 293, 294.

valida 46, 158, 371,
451.

⁵ validus 46.

vallestris 560.
vancouverensis 533,
560.
vancouveriensis 451.
vankovitzii 414.

Register.

vara 294, 295.
varia 309, 348, 473,
-584,
variabilis 122, 124,
371, 560, 562, 563,
573.
varians 21, 34, 158,
159, 160, 219, 440,
566.
varicolor 35, 294.
variegata 34, 35, 77,
89, 90, 172, 201,
202, 331, 332, 335,
473.
variegata major 286.
variegatipes 584.
variegatum 473.
variegatus 12, 34, 35,
89, 90, 172, 326,
331, 332, 333, 501.
varifrons 35.
variicolor 35, 294.
variifrons 35.
variipes 90, 178, 294,
496.
variipuncta 219.
variolaris 35.
variolosa 35,335,381.
variolosus 381.
varipes 25, 29, 30,
90, 178, 204.
varipuncta 219.
varius 568.
varus 294.
vasco 572.
vectis 484.
velocissima 294.
velocissimus 294.
velutina 160, 248,
249, 324, 451.
velutinus 513, 563.
venezuelae 250.
ventilabris 288, 289.
ventrale 381.

venti-alis 160, 161,

371, 381, 429, 451,
584.

ventricosa 161.
venusta 161 , 447, 451.

venustum 178, 458,

466.

i venustus 48, 178, 512,

562.

ἱ vereor 541.
, verna 371.

250, 294, 371.
verripes 309.
verruciventris 414.

452.

494.
Vespa 13, 51, 335.
vesparia 372.

vespoides 170, 372.
vesta 97.

574.

 

432, 452, 581.

vestitus 49, 68, 76,

294.

veterana 297, 547,

585.
veteranus 90, 547.

vetula 161, 250, 289,

294.
vetulus 294.
vetusta 250.

vicina 35, 161, 250,
372, 414, 444, 452.

585.
vicinalis 372.

vicinus 15, 90, 333.

victima 161.

vidua 35, 214, 239,
259, 359, 414, 431,

494, 585.
viduus 15, 558.

vigilans 35, 47, 264,
294, 443, 452, 473,

494.
vilis 161, 563.

villipes 183, 184, 299,

452.

villosa 186, 281, 360,
414, 415, 433, 452.

verecunda 161, 371.

vernalis 50, 90, 173,

versicolor 35,48,309‚
371, 372, 414, 451,

verticalis 12, 35, 219.

vespiformis 372, 614.

vestalis 566,570, 573,

vestita 125, 126, 161,
191, 250, 264, 294,

villosula 50, 90, 294.
villosulum 473. Δ
villosulus 90, 294.
villosus 563.
vineta 170, 372.
vinctus 499.
vinculata 614.
vinula 372.
violacea 35, 219, 220,
221, 294, 309, 312.
violaceus 294, 513,
514, 563.
violae 161.
violascens 161.
viperinus 333.
virens 90, 212.
virescens 91, 98, 161,
221.
virginalis 556.
virginica 221, 222,
563.
virginicus 221, 546,
563.
virgo 294.
viridana 97, 415.
viride 310.
viridicollis 452.
viridigastra 161, 222.
viridilimbata 170.
viridipennis 206, 219.
viridis 91, 94, 200,
201, 222, 395.
viridiserieea 323.
viridissima 201.
viridula 97, 98, 201.
viridulus 98.
visnaga 184.
vitellinus 176.
vitifrons 49.
vitiosa 161.
vitracii 452.
vitrea 10‘6, 145.
vitreipennis 161.
vitripennis 91:
vittata 309, 372.
vittatus 91.
vitticollis 372.
vittigera 250.
vivax 179.
vivida 294.
vividus 91, 294.

