234 Bucen.

mlvitarsls ‘'Cresss· D. T. — Ω 6 — Am.: Colorado.
Melissodes fulvitarsis Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 196, 6.
Synhalonia fulvitarsis Patton, Buu. U. St. Geol. Surv. V. 1879 p. 474, Ω 6.
Eucera fulvitarsis m.

fulviventris (Smith) D. T. — Ω - Am.: Mexico.
Tetralonia fulviventris Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 308 ιι. 55, Ω.
Eucera fulviventris m.

fulvohirta (Cress.) D. T. — 6 — Am.: Georgia.
Melissodes fulvohirta Cresson, Proc. Aead. Nat. Sc. Philadelphia 1878 p. 213, 6.
Eucera fulvohirta m.

fusca D. T. —- Ω 6 — As.: Turcestania.

Tetralonia fuliginosa F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 59 ιι. 2, Ω 6 [nec ᾗ
Eucera fusca m. {Gribodo].

suscipes (Mor.) D. T. — Ω 6 — As.: Turcestania.

Tetralonia suscipes F. Morawstz, Horae soc. entom. Ross. XXVIII. 1894 p. 23 ιι. 461, 96. ¹,

Eucera. fuscipes m.

gabbii (Oresa) D. T. — Ω 6 — Am: Brasilia.
Tetralonia Gabbii Cresson, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 220, Ω 6.
Eucera Gabbii m.
gayi (Spin.) D. T. —- 6 -— Am.: chile.
Tetralonia Gayi Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 176 ιι. 3, 6.
Tetralonia Gayi Smith, Gatal. Hymen. Brit. Mus. 11. 1854 p. 308 n. 53.
Eucera Gayi m.
georgica (Cress.) D. T. —— 6 — Am.: Georgia.
Melissodes Georgica Orestion, Proc. Acad. Nat. Sc. Philadelphia 1878 p. 200, 6.
Eucera Georgica m.
gilva ‘Holmbg.) D. T. — Ω 6 — Am.: Argentinia.
Tetralonia gilva Holmberg, Actes acad. ci. Cordoba V. 1884 p. 133 ιι.8,Ω6; T. 3 F. 8 (Ω) &
Eucera gilva m. [9 (6).
glauca Fabn! —- As. occid.
Apis glauca Fabricius, Syst. entom. 1775 p. 388 ιι. 59.
Apis glauca Fabricius, Spec. Insect. I. 1781 p. 487 n. 81.
Apis glauca Fabricius, Mant. Insect. Ι. 1787 p. 306 ιι. 95.
Apis glauca Olivier, Encycl. method. Insect. IV. 1789 p. 78 ιι. 100.
Apis glauca Gmelin, Linne: Syst. nat. Ed. 13a 1. 5. 1790 p. 2770 ιι. 56.
Apis glauca Christ, Naturg. d. Insect. 1791 p. 173.
Eucera glauca Fabricius, Entom. system. II. 1793 p. 344 ιι. 4.
Eucera glauca Fabricius, Syst. Piez. 1804 p. 383 ιι. 4.
graeca Rad. — Ω -- Eun: Graecia.
Eucera Graeca. Radoszkowski, Horae soc. entom. Ross. XII. 1876 p. 98 ιι. 22, Ω.
graja ‘'Ev.) D. T. 8: Fr. — Ω 6 -- Eur. mer.. Hungaria.
Macrocera ruficornis Lepeletier. Histnat. Insect. Hymen. 11. 1841 p. 107 ιι. 20, 6 {nec Fabr.].
Macronem Graia Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 124 n. 7, 6.
Tetralonia Graja Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 299 ιι. 12.
Tetralonia Graiu F. Morawitz, Horae soc. entom. Ross. IX. 1873 p. 52, 6.
'retralonia GrajaMocsfiry. Magy. Tud. Akad. Math. es Termesz. Kozlem. XVI. 1879 ρ.18. Ω 6 .
Macrocem ruficornis Perez. Actes soc. Linn. Bordeaux XXIX. 1879 p. 153, Ω 6.
Enccrn Grnjn Dalls Torre 8.- Friese, Entom. Nachr. XXI. 1895 p. 58.

grisea Fabr. - Ω 6 — Eur. mer.
Euccra grisea Fabricius, Entom. system. 11. 1793 p. 345 n. 6.

ω--νῆ-η.

ἱ

ὅ

 

