5 54 Bombus.

—— Rhaumur, Μόιιι. hist. Insect. VI. 1742 p. ‘?; T. 3 F. 1.

——- Linne. Fauna Suec. 1746 p. ’ἓ ιι. 1012.

Apis terrestris Linne, Syst. nat. Ed. 102 1. 1758 p. 578 n. 30.

Apis terrestris Brssnnich, Prodr. insectol. Siaelland 1761 p. 19.

Apis terrestris Linne, Fauna suec. Ed. 2³ 1761 p. 424 ιι. 1709.

Apis terrestris Poda, Insect. mus. Graec. 1761 p. 110 ιι. 4.

Apis terrestris Sulzer, Kennz. d. Insect. 1761 p. 52; T. 19 F. 124.

Apis spec. Geoffroy‚ Hist. abr. Insect. II. 1762 p. 413 ιι. 11.

Apis spec. Gronovius, Acta Helvet. V. 1762 p. 153 n. 394.

Apis terrestris Scopoli, Entom. Carn. 1763 Ρ. 306 n. 815; T. 43 F. 815.

Apis terrestris Ο. F. Miiller, Fauna Insect. Fridrichsdal. 1764 p. 74 ιι. 648.

Apis spec. Schaeffer, Elem. entom. 1766; Τ. 20 F. 3-6.

Apis terrestris Linne, Syst. nst. Ed. 12³ I. 2. 1767 p. 960 ιι. 41.

Apis terrestris Berkenhout, Outlin. Nat. Hist. Gr. Britain Ι. 1769 p. 169 ιι. 6.

Apis terrestris Scopoli, Annus hist. nat. IV. 1770 p. 11 ιι. 3.

Apis terrestris Fabricius, Syst. entom. 1775 p. 379 ιι. 5.

Apis terrestris Ph. L. Mfiller, Linne: Vollst. Natursyst. V. 2. 1775 p. 904 n. 41; Τ. 27 F. 10. ῃ

Apis terrestris 0.F.Mfi11er‚ Zool. Dan. prodr. 1776 p. 165 ιι. 1917.

Apis terrestris Fabricius, Spec. Insect. I. 1781 p. 475 ιι. 5.

Apis terrestris Schrank, Enum. Insect. Austr. 1781 p. 395 n. 796.

Apis terrestris Fourcroy, Entom. Paris. 11. 1785 p. 445 ιι. 11.

Apis terrestris Fabricius, Mant. Insect. Ι. 1787 p. 299 n. 5.

Apis terrestris Olivier, Journ. de physique XXXII. 1788 p. 462; Tab.

Apis terrestris Olivier, Encycl. method. Insect. IV. 1789 p. 64 ιι. 12.

Apis terrestris Razoumowski, Hist. nat. Jorat. I. 1789 p. 221 ιι. 270.

Apis terrestris Villers, C. Linnaei Entom. III. 1789 p. 321 ιι. 95.

Apis terrestris Gmelin, Linne: Syst. nat. Ed. 13ἶι I. 5. 1790 p. 2781 ιι. 41.

Ρ Apis terrestris Rossi, Fauna Etrusca II. 1790 p. 99 n. 902.

Apis terrestris Christ, Naturg. d. Insect. 1791 p. 127.

Apis terrestris J. B. Fischer, Vers. Naturg. Lievland Ed. 2ἶι 1791 p. 346 ιι. 793.

Apis terrestris Fabricius, Entom. system. II. 1793 p. 317 n. 8.

Apis terrestris Panzer, Faun. Insect. German. Ι. 1793 Ρ. 1 Τ. 16.

Apis terrestris Cederhjelm, Faun. Ingric. prodr. 1798 Ρ. 176 ιι. 539.

Apis terrestris J. P. Huber, Trans. Linn. Soc. London VI. 1802 p. 225 ιι. 3; T. 25 F. 7-9.

Apis terrestris W. Kirby, Monogr. apum Angl. ΙΙ. 1802 p. 350 n. 97, Ω (3.

Bombus terrestris Latreille‚ Hist. nat. Insect. 111. 1802 p. 385.

Bombus terrestris Latressle, Hist. nat. Fourmis 1802 p. 437.

Apis terrestris Schranck, Fauna Boica ΙΙ. 2. 1802 p. 362 ιι. 2221.

Bombus terrestris Walckenaer, Fauna Paris. II. 1802 Ρ. 145 ιι. 1.

Bombus terrestris Fabricius, Syst. Piez. 1804 Ρ. 343 ιι. 4.

Bombus terrestris Latrcille, Hist. nat. Crust. 8: Insect. XIV. 1805 p. 64 ιι. l. ¹

Brcmus fasciatus Panzer, Faun. Insect. German. VIII. 1805 Ρ. 90 T. 17. ῃ 1
l
1
1
!

 

Bombus terrestris Panzer, Krit. Revis. 11. 1806 p. 260.

Bombus terrestris Illiger, Magaz. f. Insectenk. V. 1806 Ρ. 167 ιι. 21.

Bombus terrestris Gravenhorst, vergl. Ubers. zool. System. 1807 p. 281 ιι. 3914-15.
’τ’ Apis terrestris llliger, Rossi: Fauna Etrusca Ed. 2ἢ 11. 1807 p. 163 ιι. 902.
Bri-mus terrestris Jurine. Nouv. meth. class. Hymen. 1807 p. 259, Ω φ (3.

Bombus terrestris Latrcille, Gen. Crust. ἃ Insect. IV. 1809 Ρ. 180.

Bombus terrestris Lumarck. Hist. nat. anim. s. vert. 1v. 1817 p. 54 ιι. 1.

Bombus terrestris Brulla& Expcd. sc. Morbo. Zool. 11. 1832 Ρ. 328 ιι. 730.

Bombus terrestris Dnhlbom, Bombi Scandin. 1832 Ρ. 34 ιι. 5, ῼ φ 6; Tab. F. 5 (Ω).

