Anthidium. 47 1

singulae Cress. — Ω - Am.: Nevada.

Anthidium singulare Cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 207, Ω.
sinuatum Lep. — Ω ὁ - Eun: Hispania.

Anthidium sinuatum Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 374 11. 20, ς. 5.

smithii Rits. — 5 - Ass Java.
Anthidium Smithii Ritsema, Rev. & mag. zool. (3) II. 1874 p. 111, 53 T. 9 F. 1.

stolidoides Spin. — Ω 5 — Am.: Ghile.
Anthidium steloides Spinola‚ Gay: Hist. fis. Chile. Zool. VI. 1851 p. 182 n. 3, Ω 5.
Anthidium steloides Smith‚ Catal. Hymen. Brit. Mus. Π. 1854 p. 213 n. 80, Ω.

sticticum Fabr. —- Ω 5 — Eur. mer.; Afr.: bor.
Apis stictica Fabricius, Mant. Insect. Ι. 1787 p. 302 n. 53.
Apis stictica Olivier, Encycl. method. Insect. IV. 1789 p. 74 n. 69.
Apis stictica Gmelin, Linne: Syst. nat. Ed. 13³ I. 5. 1790 p. 2777 n. 85.
Apis stictica Fabricius, Entom. system. 11. 1793 p. 331 n. 76.
Anthidium sticticum Fabricius, Syst. Piez. 1804 p. 366 n. 5.
Anthophora stictiea Illiger, Magaz. f. Insectenk. V. 1806 p. 117 11. 43.
Trachusa sticticum Jurine, Nouv. meth. class. Hymen. 1807 p. 253, Ω.
Anthidium sticticum Latreille‚ Gen. Crust. & Insect. IV. 1809 p. 168. [T.1F.1(5).
Anthidium sticticum Latrei11e‚ Ann. mus. hist. nat. XIII. 1809 p. 40 8.- 208 n. 1,ss ὄ;
Anthidium sticticum Germar, Magaz. f. Entom. I. P. 2. 1815 p. 56 n. 1.
Anthidium sticticum Lepeleffier, Encycl. method. Insect. X. 1825 p. 313 n. 1, Ω 5.
Anthidium sticticum Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 352 n. 2, Ω 5.
Anthidium sticticum Lucas, Explor. sc. Algerie. Zool. ΙΙΙ. 1846 p. 197 n. 125, Ω.
Anthidium sticticum Lucas, Ann. soc. entom. Franee (6) 11. 1882 Bull. p. CXIX-CXX.
Anthidium sticticum Destefani‚ Natural. Sicil. II. 12. 1883 p. 282. [Τ.2 F.37.
Anthidium sticticum Perez, Actes soc. Liun. Bordeaux XXXVII. 1884, Ω; Τ. 1 F. 25 ἅτ
Anthidium sticticum Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 92 n. 71.

stigmatieorne Dours — Ω - Afr.: Algeria.
Anthidium stigmaticorne Dours‚ Rev. & mag. zool. (3) I. 1873 p. 305, Ω.

strigatum Panz. — Ω 5 — Eur. mer.; As. centr.

Apis maculata var. minor Rossi, Fauna Etrusca II. 1790 p. 104 n. 915.

Trachusa strigata Panzer. Faun. Insect. German. V111. 1807) P. 86 T. 14.

Anthidium strigatum Panzer, Krit. Revis. ΙΙ. 1806 p. 250.

Anthophora strigata miger, Magaz. f. Insectenk. V. 1806 p. 118 n. 49.

Apis maculata var. minor Illiger, Rossi: Fauna Etrusca Ed. 2ὃ 11. 1807 p. 170 n. 915.

Trachusa strigata Jurine, Nouv. mcth. class. Hymen. 1807 p. 253, Ω.

Megaehile strigata Spinoh, Insect. Ligur. 11. 1808 p. 203 n. 18.

Anthidium strigatum Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 168.

Anthidium strigatum Latreille, Ann. mus. hist. nat. XIII. 1809 p. 47 & 228 n. 2195.

Anthidium contractum Lntreille, Ann. mus. hist. nat. XIII. 1809 p. 47 8: 229 n. 2295.

Anthidium quadristrigatum Germar, Magaz. f. Entom. Ι. P. 2. 1815 p. 92 n. 21.

Anthidium contractum Germar, Magaz. f. Entom. I. P. 2. 1815 p. 94 n. 22, Ω 5.

Anthidium strigatum Klug, Germar: Reise n. Dalmat. ΙΙ. 1817 p. 268 n. 388.

Anthidium contractum Gene, Ann. sc. nat. regn. lomb. venet. I. 1831 p. 384.

Anthidium strigatum Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 373 n. 19, Ω 5.

Anthidium contractum Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 375 n. 21, Ω 5.

Anthidium scapulare Schenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 71 n. 4, Ω 5.

Anthidium strigatum Ewrsmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 84 n. 12, Ω 5.

Anthidium minusculum Nylander‚ Notis. Saellsk. faun. & fl. Fenn. Ferh. 11. 1852 [Revis.]
[p.276n.1,5.

