86 Halictus.

subpetiolatus Spin. — Am: Amazonas.
Halietus subpetiolatus Spinola, Osculati: Esplor. reg. equat. 1854 p. 203 ιι. 16 [s. deser-l.
subquadratus Smith — ὃ - Am. bor.
Halictus subquadratus Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 72 ιι. 113, 5.
subviolaceus (Ill.) D. T.! — Ω - Eun: Germania.
Hylaeus subviolaeeus Illiger, Magaz. f. Inseetenk. V. 1806 p. 58 n. 54, Ω [s. desem.
Halietus subviolaeeus m.
succinctus (Klug) D. Τ. - Eur.
Hylaeus succinctus Klug, Magaz. f. Insectenk. VI. 1807 p. 228.
Halictus succinctus m.
tarentus Schenek - Ω — Eun: Germania.
Halictus tarsatus Schenck, Jahrb. Ver. Naturk.Nassau XXIsII. 1867s8 (1870) p.310 ιι. 12, Ω.
Halictus tarsatus H. Mffller, Befrucht. d. Blumen 1873 p. 462. ⁴
tectus Rad. — Ω 5 —— As.: Caucasus.
Halictus tectus Rffloszkowski, Horae soc. entom. Ross. XII. 1876 p. 87 n. 8, Ω 5.
togularia Robts. — Ω 5 — Am.: Connecticuty Columbia, Illinois, Montana, Calisornia,
Halietus tegularis Robertson,Trans. Amer. Entom. Soc. XVII. 1890 p.318,9.5. [Mexico. ,
tenellus (Schenck) D. T. - 5 — Eun: Germania.
Hyllaeus tenellus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 279 & 293, 5. =
Halictus tenellus m.
terminalis Smith — Ω - Afr. mer.
Halietus terminalis Smsth, Catal. Hymen. Brit. Mus. I. 1853 p. 54 n. 59, Ω.
tertlus D. T. — Ω — Austr.
Halictus rufipes Smith, Catal. Hymen. Brit. Mus. I. 1853 p.56 n.67, Ω [nec Fabricius, nee
Halictus tertius m. [Schenck].
tetrazonius (Klug) Mau. - Ω 5 — Eur. ι
Melitta quadricincta W. F. Kirby, Mongr. apum Ang1.11. 1802 p.51 n. 13, Ω 5 [nec Fabricius&
Hylaeus quadricinctus Illiger‚ Magaz. f. Insectenk. V. 1806 p. 53 ιι. 1. [auct-L
Hylaeus tetrazonius Illiger, Magaz. f. Insectenk. V. 1806 p. 58 n. 52, Ω [s. desem.
Hylaeus tetrazonius Klug, Germar: Reise n. Dalmat. ΙΙ. 1817 p. 265 n. 377, Ω.
, Hylaeus tomentosus Herrich-Schaeffer, Nomencl. entom. II. 1840 p. 141 [s. deser.].
Hylaeus quadricinctus Eversmann‚ Bull. soc. natural. Moscou XIX. 2. 1846 p. 188; T. 3.
Halictus quadricinctus Nylander, Notis. Saellsk. saun. &fl.Fenn.Farh. Ι. 1848 ζΑᾱιιοίι.]ρ.198
Halictus quadricinctus Smith, Zoologist VI. 1848 p. 2040 n. 1, Ω 5. [n.1.
Hylaeus quadricinctus Jahrb. Ver. Naturk. Nassau VII. 1851 p. 51 n. 3, Ω 5.
Hylaeus tomentosus Eversmann‚ Bull. soc. natural. Moscou XXV. 1852 p. 37 ιι. 5, Ω 5.
Halictus quadrieinctus Nylander, Notis. Saellsk. saun. ἃ* fl. Fenn. Fbrh. Π. 1852 [Revis]
[12:241 ιι. 10.
Hylaeus quadricinctus Schenck‚ Jahrb.Ver.Naturk.Nassau IX. 1853 ρ.142 n.3‚ Ω 5 , p.292‚ Ωδῑτ
Halictus tomentosus Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 423 n. 117. [298,ὄ.
Halictus quadricinctus Smith. Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 26 n. 5 Ω 5.³
Hylaeus quadricinctus Kirchner, Lotos VII. 1857 p. 185 Ω 8ε 188 5.
Hylaeus quadrieinctus Schenck Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 264, 27 2 & 284.
Hylaeus tetrazonius Geretaecker‚ Arch. f. Naturg. XXXIV. l. 1868 p. 114. Ω.
Halictus quadricinctus Smith Entomologist lv. 1869 p. 245 ιι. 2.
Halictus quadricinctus Thomson, Opusc. entom. P. 3. 1870 p. 30 ιι. 8, Ω 5.
Halictus quadricinctus Thomson, Hymen. Scandin. II. 1872 p. 137 ιι. 3, Ω 5.
Halictus quadricinctus H. ΜϋΠει, Verh. naturh.Ver.preuss. Rheinl. XXIX. 1872 p.55‚ 62-64ς
[T.1F.15;T.2 F. 26,31,33.
Halictus quadricinctus H.Ms111er‚ Befrucht. d. Blumen 1873 p. 462.
Halictus quadricinctus Smiffl, Catal. Brit. Hymen. Brit. Mus. 2(ι Εᾱ. 1. 1876 p. 80 n.2‚95.

