2 Spheeodes.

arvensis Patt. — Ω 5 -— Am: United states.
Spheeodes arvensis Patton, Amer. Entomol. ΠΙ. 1880 p. 230, Ω 5.

aspericolns Sich. - Ω 5 — Am.: Mexico.
Spheeodes aspericollis Sichel, Aun. soc. entom. France (4) V. 1865 p. 457 n. 22, Ω ὃ.

atratus Hags.¹ — Ω <3 — Eur.: Germania.
Spheeodes atratus fflgens, Deutsoh. entom. Zeitsehr. XXVI. 1882 ρ.224 ῐι.22, Ω 5 ; Τ.7 F. 22.

hasulis (Ill.) D. T.! -— Eur.: Lusitania.
Dichroa bacalis Illiger, Magaz. f. Inseetenk. V. 1806 p. 50 n. 12 [s. deser.].
Spheeodes basalis m.

basalis Sich. — 5 — Am.: Mexico.
Spheeodes basalis Sichel, Anu. soe. entom. France (4) V. 1865 p. 460 n. 25, 5 var.

bonaerensis Holmbg. — Ω - Am.: Argentinia.
Spheeodes Bonaerensi's Holmberg, Actus acad. ci. Cordoba V. 1886 p. 182 n. 27, Ω; Τ.4 F. 31.

chnensis Spin. —- Ω 5 - Am: Chili.
Spheeodes Chilensis Spinola‚ Gay: Hist. fis. chile. Zool. VI. 1851 p. 231, Ω<3; Τ. 2 F. 4.
Spheeodes Chilensis Sichel, Anu. soe. entom. Franee (4) V. 1865 p. 462 n. 27, Ω 5.

⁴ cirsii Verh. — ὅ - Eur.: Germania.

Sabulicola Cirsii Verhoeff, Entom. Naehr. XVI. 1890 p. 329 n. 10, 5.
Sabulicola Cirsii Verhoeff, Entom. Nachr. XVI. 1890 p. 386, 5.
Spheeodes (Sabulicola) Gis-sii Verhoeff‚ Berlin. entom. Zeitschr. XXXVII. 1892 p. 63.

clitellatus (111.) D. T. — Eur.: Germania.

Dichroa clitellata Illiger, Magaz. f. Insectenk. V. 1806 p. 50 n. 11 [s. deser.)

Spheeodes cliteUatus m.
collaris Spin. —- Ω — Eur.: Hispania.

Spheeodes collaris Spinola, Ann. soc. entom. France (2) Ι. 1843 p. 137 n. 26, Ω.

Sphecodes collaris Sichel, Ann. soe. entom. France (4) V. 1865 p. 441 n. 6,, Ω.
confertus Say — Ω - Am.: Indiana.

Spheeodes confertus Say. Boston Journ. Nat. Hist. Ι. 4. 1837 p. 392.

Spheeodes confertus Leconte, Writ. of Th. Say Entom. 11. 1859 p. 771.

Spheeodes confertus Sichel, Ann. soe. entom. Franee (4) V. 1865 p. 454 n. 19, Ω.
crassieornis Smith - 5 — As.: India.

Spheeodes crassicornis Smith, Descr. New Spec. Hymen. 1879 p. 28 n. 7, 5.
crnssus Thoms. —- Ω ὅ - Eur.: Suecia.

Spheeodes crassus Thomson, Opuse. entom. P. 2. 1870 p. 100 n. 8, Ω.

Spheeodes crassus Thomson, Hymen. Scandin. 11. 1872 p. 158 n. 7, Ω 5.
cribratus (Schill.) D. Τ. - Eur.: silesia.

Dichroa cribrata Sehilling, Ubere. Arbeit. schles. Ges. f. vaterl. cultur i. J. 1826. 1827 p. 23 [s.

Spheeodes cribratus m. [desen]-
cribrosus Spin. — Ω -— Afr. mer.

Spheeodes cribosa Spinola. Ann. soc. entom. France (2) Ι. 1843 p. 139.

Spheeodes cribronuu Sichel, Ann. soc. entom. France (4) V. 1865 p. 450 n. 15, Ω.
dlchrous Smith — Ω 5 — Am: szada, United states.

Spheeodes dichroa smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 38 n. 16, Ω (3.

Spheeodes dichrous Sichel, Ann. soe. entom. France (4) V. 1865 p. 461 n. 26, Ω ὃ·

Spheeodes dichroa Provancher‚ Natural. Canada XIII. 1882 p. 257, Ω.

Spheeodes dichroa Provaneher. Faun. entom. Otanada. Hymen. 1883 p. 724, Ω.

 

¹) = Sph. ephippintus L. [p. pst.

