20 Prosopis.

confusa (Nyl.) Schenck — ς.- 5 -- Eur.
Melitta annularis var. β ,5 w. F. Kirby, Monogr. apum Angl. 11. 1802 p. 38 ιι. 4.

Prosopis signata Nylander. Notis.Saellsk.faun.&fl.Fenn.F6rh.I.1848 [Adnot] p.190n.4,95.
Hylaeus confusus Nylander‚ Notis.Saellsk. faun. δε fl. Fenn. Foth. 11. 1852 [Revis.] 12:232 n.1.
Prosopis sublaevis Schenck⁷ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 215 ιι. 9, Ω.
Prosopis annularis Smith‚ Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 9 ιι. 2, 5 [excl. 9]-
Prosopis confusa Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 309, 313 8: 318.
Prosopis confusa Brischke, Schrift. phys. 6k0n. Ges. Kbnigsberg 111. 1862 p. 11.
Prosopis confusa Brischke⁷ Schrift. phys. fikon. Ges. Kbnigsberg V. 1864 p. 212, Ω.
Prosopis confusa Giraud. Ann. soc. entom. France (4) VI. 1866 p. 459 n. 10, Ω 5.
Hylaeus confusus Thomson, Opusc. entom. P. 3. 1870 p. 305 ιι. 2, Ω 5.

Hylaeus xanthocnemis Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 969 ιι. 37, Ω.
Hylaeus aemulus Forster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 991 ιι. 49, 5.
Hylaeus foveolatus Forster. Verh. zool. bot. Ges. Wien XXI. 1871 p. 993 ιι. 50, 5.
Hylaeus incongruus F6rster‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 998 ιι. 52, Ω 5.
Hylaeus annularis Forster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 999 n. 53, Ω 5.
Hylaeus confusus Thomson, Hymen. Scandin. H. 1872 p. 125 n. 3, Ω 5. [En.
Prosopis confusa H. ΔΧΙϋΠθι, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 56 8:62, 93 T. 1
Prosopis hyalinata H. Manet, Befrucht. d. Blumen 1873 p. 464.

Hylaeus confusus Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 165 n. 4 & p. 347 n. 19.
Prosopis confusa E. Saunders, Entom. M. Magaz. XVI. 1879 p. 38.

Prosopis confusa H. Muller, Alpenblumen 1881 p. 590 ιι. 540.

Prosopis confusa E. Saunders, Trans. Entom. Soc. London 1882 p. 111; T. 6 F. 5.
Prosopis confusa F.. Saunders, Trans. Entom. Soc. London 1882 p. 192 ιι. 7; T. 7 F. 8.

rar. ulgriceps (Forst.) D. T. — Ω - Eur.: Germania.
Hylaeus nigriceps Forster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 977 n. 41, Ω.
Hylaeus confusa var. nigriccps Schenck= Berlin. entoni. Zeitschr. XVIII. 1874 p. 169 ιι. 8.
Prosopis confusa yar. nigriceps m.

coniceps Blackb. ἃ· Cam. —— 5 - A11str.:1ns.1:1awaienses [p. 205ιι.7 ,5.
Prosopis coniceps Blackburn 8.· Cameren, Mem. Manchester Lit 8.- Philon. Soc. (3) X. 1886

consobrina Schenck — Ω - Eun: Germania.
Prosopis consobrina Schenck, Berlin. cntom. Zeitsehr. XVIII. 1874 p. 168 ιι. 51³, Ω.

cornuta Smith — Ω 5 — Eur. centr.
Hylaeus cornutus (Kirby) Smith, Trans. Entom. Soc. London. Journ. of Proc. 1842 p. 48, Ω.

Hylaeus plantaris Smith. Trans. Entom. Soc. London. Jouru. of Proc. 1842 p. 48, ὅ.
Hylaeus cornutus Smith, Ann. ἅ- Mag. Nat. Hist. XI. 1843 p. 60, Ω.

Hylaeus plantatis Smith, Ann. ἃ Mag. Nat. Hist. XI. 1843 p. 60. 5.

Hylaeus cornutus Smith, Trans. Entom. Soc. London IV. 1. 1845 p. 32 n. 6, Ω; Τ. 3 F. 3.
Hylaeus plantat-is Smith. Trans. Entom. Soc. London lv. 1. 1845 p. 32 ιι. 7, 5.
Hylaeus cornutus Smith, Zoologist VI. 1848 p. 2204 ιι. 5, Ω.

Hylaeus plantatis Siniti), Zoologist VI. 18-18 p. 2205 ιι. 6, {3- 11⁸·b(5).
Prosopis cornuta Smith. Catal. Brit. Hymen. Brit.. Mus. 1. 15551›.10n.4.93;'r.1 F.1 (Ω) δι
Prosopis cornuta Smissn, Entomologist 111. 1867 p. 308 n. 3.

Hylaeus cornutus Forata, Verh. 2001. bot. Ges. Wien XXI. 1871 p. 898 n. 5, Ω 5.
Prosopis cornuta H. Moner, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 79.
Prosopis cornuta Smith, Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. 1. 1876 p. 9 ιι. 3, Ω 5.
Prosopis cornuta E. Saunders, Trans. Entom. Soc. London 1882 p. 111; T. 6 F. 1.
Prosopis cornuta F.. Saunders, Trans. Entom. Soc. London 1882 p. 188 n. 13 T. 7 F. 4.

cyanura Kby. -— Austr.
Melitta cyanum w. F. Kirby, Monogr. apum Angl. Ι. 1802 p. 212.

 

