32 Prosopis.

ruflpes Smith — Ω - Austr-
Prosopis mfipes Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 27 n. 36, Ω.

rurocineta Walk. — 6 — As.: Arabia.
Prosopis rufoeincta Walker, List of Hymen. in Egypt 1871 p. 41 n. 197, 6.

rugleollis (Mor.) D. T. — Ω - As.: Caucasus.
Hylaeus rugicollis F. Morawstz, Horae soc. entom. Ross. X. 1873 p. 177 11. 118, Ω.
Prosopis rugicollis m.

rugIventris Blackb. & Cam. — Ω 6 — Austr.: Ins. Hawaienses. [p.206 n.8,96.

Prosopis rugiventris Blackburn & cameron, Mem. Manchester Lit. & Philos. Soc. (3) X. 1886 Ι

rugosa Smith — 6 — Am: Brasilia.
Prosopis rugosa Smith, Descr. New Spec. Hymen. 1879 p. 22 n. 16, 6.

rupestris Smith — Ω - Eur.: Britannia.
Prosopis rupestris Smith, Entomol. Annual f. 1872 p. 103, Ω.
Prosopis rupestris Smith‚ Catal. Hymen. Brit. Mus. 2d Ed. I. 1876 p. 14 n. 9, Ω.

sutellus Blackb. & Cam. - Austn: Ins. Hawaienses. » [p.200n.2. Α

Prosopis satellus Blackburn & Cameron‚ Mem. Manchester Lit. & Philos. Soc. (3) X. 1886
scabra Fabr.! —- Eur.: Italia.

Mellinus scaber Fabricius, Suppl. entem. system. 1798 p. 266 11.7-8.

Prosopis scabra Fabricius, Syst. Piez. 1801 p. 295 11. 11.
scutellaris (Mor.) D. T. — Ω —— As.: Caucasus.

Hylaeus scutellaris F. Morawitz‚ Horae soc. entem. Ross. X. 1873 p. 176 n. 115, Ω.

Prosopis seutellaris 1n.
scutellam Spin. —- Ω - Afr.: Aegyptus.

——— Savigny, Descr. de l'E'gypte 1812 Hymen.; T. 3 F. 26.

Prosopis scutellata Spinola, Anu. soc. entom. Franee VII. 1838 p. 506 n. L, Ω.
scutula Vach. — Ω - Aa: Birmanja.

Prosopis scutula Vaehal, Ann. mus. civ. Genova XXXIV. 1894 p. 446 n. 2, Ω.

seducta (Ferst.) D. T. —- Ω - Eur.: Sicilia.
Hylaeus seductus Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1040 n. 71, Ω.
Prosopis seducta m.

semicincta (Ferat.) D. T. — 6 — Eur.: Hungaria.
Hylaeus semicinctus Fbrster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 140 n. 95, 6.
Prosopis semicincta m.

senex (Forst.) D. T. — 6 — Eur.: Germania.
Hylaeus senex Forster, Verh. naturh. Ver. preuss. Rheinl. XVII. 1860 p. 139 1194, 6.
Prosopis senex m.

slmilatn (Forat.) 1). T. — 6 —- Eur.: Austr. inf.

Hylaeus similatus Forsten Verh. zool. bot. Ges. Wien XXI. 1871 p. 994 n. 51, ὃ·
Prosopis similata m.

slmills Smith — Ω - Austr.

Prosopis similis Smith‚ Catal. Hymen. Brit. Mus. 1. 1853 p. 26 11. 32, Ω.
similis Fabr.! - Eur.: Dania.

Hylaeus similis Fabricius, Entom. system. 11. 1793 p. 306 n. 14.

Prosopis similis Fabricius, Syst. Piez. 1804 p. 295 n. 6.
slmilllnm Smith — Ω —— Austr.

Prosopis simillima Sniith, Descr. New Spec. Hymen. 1879 p. 26 11. 28, Ω-
slnuntn Schenck — Ω (3 - Eur.: Germania, Hungaria.

Prosopis sinuata Schenck, Jahrb. Ver. Naturk. Nassau IX. ¹853 p. 216 11. 11, 6.

Prosopis sinuata Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p.310‚317&320 [excl·9]· ¹

 

