nigrorufa 358.
nigrouericea 141.
nigrospina 141.
nigrostincta 141.
nigrothoraeica 242.
nigrotibialis 67.
nigroventris 43.
nigroviridula 141.
nigrovittata 279.
nigrovittatus 279.
nigrum 178.
nilotica 168.
niloticus 73.

1 nitens 87, 307.
3 nitida 142, 144, 157,

201, 307, 327, 478.
611.
nitidicollis 142, 442.
nitidifrons 50.
nitidiuscula 28, 73,
142.
nitidiusculus 73, 74.
nitidiventrisl4-1,215,
216, 242, 562.
nitidula 28, 185, 199,
279, 321, 403, 404.
nitidulum 467.
nitidulus 8, 23, 171,
279.
nitidus 43, 46, 74.
nivalis 28, 142, 527,
528.
nivea 279.
niveata 142,143,442.
niventus 503, 531,
564.
niveocincta 279, 404.
niveocinctum 467.
niveocinctus 279.
niveofaseiata 28, 43.
niveofasciatus 43.
niveus 279.
nivosa 317.
nobilis 143, 216, 307,
356, 421.
110ᾶί001016 74, 163.
Nomada 1, 99, 319,
327, 335, 501.
Nomadinae 313.
Nomadita 335.
nomadoides 178,179.

Register.

Nomia 51, 163, 250.
Νο111101ᾶ66 51.
nortonii 168.
norvegica 270.

norvegicus 270.
notabilis 168, 191.

notata 242, 316, 402,

404, 611.
notatum 467.
notomelas 562.
novaehollandiae 321.
novahollandiae 320.
novoboracensis 611.
nubecula 143, 168.
nubica 279, 321.
nubieus 279.
nubilosa 28.
nuda 143, 193, 279.
nudata 259.
nudipes 307.
nudiuscula 119.
nudiventris 442.
nudus 279.
numida143,242,358,
467.
numidum 467.
nupta 143, 442.
nyctanthes 37 9.
nycthemera 143.
nylanderi 151.
nymphalis 74.

Oajacana 242.

obburdinensis 358.

oberthnrella 168.

obertii 538.

obesa 242, 258, 478.

0116606 258.

obliqua 96, 242, 358.

obliterata 358.

oblitus 74.

oblonga 216, 404.
442.

oblongam 143, 467.

oblongatnm 467.

obovato 52.

obovatus 53, 79.

obscura216,242,315,
350, 442, 486, 611.

obscurata 30, 121,
173, 216, 341.

obscuratum 467.

obscuratus 30, 74, 97,

498.
obscurella 174.
011600161106 174.
obscuricauda 143.
obscurior 242.
obscuripennis 143.

obscurus 48, 74, 572,

574.

obsoleta 143, 279,

307, 381.
obsoletus 74, 279.
obtusa 442, 488.
obtusata 28, 492.
obtusatum 467.
obtusifrons 359.
obtusispina 488.
occidens 74.
occidentale 467.

occidentalis 43,44‚74,

279, 329, 558.
ochracea 146, 404.

ochraceovittatus 74.

0011160606 570.
ochreata 611.
ochrocephala 611.
ochrochricha 582.
ochroleuea 285.
oehropygus 547.

ochrostoma 359, 360.

ochrotrichus 582.
ocreata 611.

octodentata 483, 488,

493.
oetomaeulata 143,
173, 317, 473.
octomaculatus 173.

octonotatus 74.

octosignata 443, 452.

octostrigata 114.
ocularis 74. 279.
oculatus 21.
odontophora 379.
odontophorue 379.
odontura 443.
Oediscelis 50.
06110111006 99.
Oestropsis 162.
olgae 279.

olivacea207, 216,24 2.

633

olivaeeus 74, 207.
01111611 8, 216, 243.
olympica 360.
Omachthes 499.
onosmarum 279.
ontariensis 198.
opaca 28, 161.
opaeicoUis 143.
opacus 28.
opalina 585.
opifex 443, 538.
opis 528.
opposita 168, 360,
443, 582.
oppositus 538.
optiva 443.
opulenta 443.
opulentus 512, 521.
oralis 143.
orauiense 457.
oraniensis 139, 143,
235, 251, 280, 284,
285, 498, 614.
orbata 322, 443.
orbatus 74.
orbiculata 143.
orbignyi 582.
orbitalis 143.
ordinaria 216, 443.
ordinarius 74.
ordinatum 467.
oregonensis 538, 549.
orenburgensis 143.
oribazi 243.
orichalcea 216.
orientalis 57, 74, 243.
280, 370, 538.
orizabae 467.
ornata 144, 179, 216,
243, 324, 360, 443.
ornatipes 74, 182.
ornatula 478.
ornatum 458.
ornatus 553, 568.
orobinus 175.
orpifex 216.
oschaninii 280.
Osiris 326.
Osmia 382, 417,
453.
osmoides 379.

