Anthrena. 1 1 7

Andrena potentillae Brischke. Sehrist. phys. okon. Ges. Konigsberg ΙΙΙ. 1862 p. 5, Ω 5.
ᾗ Andrena potentillae Imhof. Mittheil. schweiz. entom. Ges. II. P. 2. 1866 p. 67 n. 34, 95.
1] Andrena potentillae Schenck, Jahrb.Ver.Naturk.Nassau XXIJII. 1867]ss (1870) p.·294n.2, Ω 5.
Ξ, Andrena potentillae Schemk, Berl. entom. Zeitschr. XVII. 1873 p. 256, 5.
,ξ’ Andrena cyanescens Schenck, Berl. entom. Zeitschr. XVII. 1873 p. 256, 5.
Andrena cyanescens Sehmiedeknecht. Entom. Naehr. VI. 1880 p. 4 &- 12, Ω 5.
Andrena potentillae Schmiedeknecht, Entom. Nachr. VI. 1880 p. 12 5.
' Andrena potentillae Schmiedeknecht, Apid. Europ. I. P.7. 1883 p. 479 ‚5; Ρ. 8. p. 650u. 76 ,.5
ζ’ -Andrena cyanescens Schmiedeknecht. Apid. Europ. Ι. Ρ.6. 1883 p. 440, Ω, Ρ..7 p. 479, 5;

mybele Grib. — Ω - Am.: Mexico. [P- S· Ρ· 552ss 77 96·
² Andrena Cybele Gribodo‚ Bull. soc. entom. Ital. XXVI. 1894 p. 290 ιι. 128, Ω.
·,’ἆαεγεῒιοωιι 111.! —— 5 —— Eur: Lusitania.

Andrena dasystoma Illiger, Magaz. f. Insectenk. V. 1806 p. 75 n. 95, 5 [s. desem.
'dasyura Ill.! —— Ω — Eur: Germania.

Andrena dasyura miger, Magaz. f.1nseetenk. V. 1806 p. 76 ιι. 106, Ω [s. descr.].
{decipiens Schenck - Ω 5 — Eur. mer. [n.38‚95.
5'] Andrena decipiens Schenck‚ Jahrb.Ver. Naturk. Nassau XIV. 1859 p. 217, Ω, p. 223,5, p. 250

    
  
  

ᾖ Andrena decipiens Schenck. Jahrb.Ver. Naturk.Nassau XXIJII. 1867l8 (1870) p.291 n.l4‚ Ω.

'J' Andrena strigosa Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 428, Ω 5.

Andrena strigosa Schmiedeknecffi, Apid. Europ. I. P. 6. 1883 Ρ.463,Ω; P. 7. p.47.‹)‚ 53
[P. 9. 1884 p.729 n.118, ς) 5.

Andrena decipiens Schmiedeknecht‚ Apid. Europ. Ι. Ρ.6. 1883 ρ.463,Ω; P. 7. p. 483, 5;

var. deceptoria Sehmiedekn. — Ω 5 - Eur: Gallia mer. [Ρ- 9· 1384 P·744 n.129,95.
Andrena deceptoria Schmiedeknecht‚ Apid. Europ. Ι. Ρ.6. 1883 ρ.469,Ω; Ρ.7. p.479, 53

’ [P. 9. 1884 p.745 n.130‚95.

·· Andrena decipiens var. deceptoria Dalla Torre & Friese, Entom. Nachr. XXI. 1895 p. 43.

decorata Smith1) —- Ω 5 — Eur. fere tota.

⁴ Andrena decorata Smsth, Zoologist V. 1847 p. 1667 n. 4, Ω 5.

Andrena decorata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 108 nota.

” Andrena decorata Smith‚ Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 55 n. 5. Ω 5.

’ Andrena decorata Smith, Entomol. Annua] f. 1857 p. 35.

Andrena decorata Schenck. Jahrb. Ver. Naturk. Nassau XXIsII. 1867s8 (1870) p. 296 u.7‚ Ω.

Andrena decorata Smith. Catal. Brit. Hymen. Brit. Mus. 2(ἰ Ed. I. 1876 p. 29 n. 4, Ω 5.

Andrena decorata Schmiedeknecht, Entom. Nachr. VI. 1880 p. 5, Ω.

’ Andrena decorata Schmiedeknecht. Apid. Europ. I. P. 6. 1883 p. 436, Ω; P. 7. p. 476, 5;

Ξ, [Ρ. 8. p. 660 n. 80, ρ 5.

ξ Andrena Magrettiana Schmiedeknecht‚ Apid. Europ. 1. P. 6. 1883 p. 436, Ως Ρ. 7, p. 476,5;

&lentata Smith - (3 —- Asu: Japan. [PB-1884 Ρ· 699 Π· ¹⁰0=9<3·
ς’· Andrena dentata smith, Descr. New Spec. Hymen 1879 p. 51 n. 5, 5.
ζΙίθιήίθοιΊιῘε Verh.! — 5 — Eun: Germania.
Andrena denticornis Verhoeff, Entom. Nachr. XVI. 1890 p. 323 n. 3‚5& p. 384 [monstros.].
denticulata (Kby.) Ill. — Ω 5 — Eur. bor. & mer.
⁵ Melitta denticulata W. F. Kirby. Monogr. apum Angl. ΙΙ. 1802 p. 133 n. 72, 5.
p Melitta Listerella W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 1:57 n. 76, Ω.
’ Andrena denticulata Illiger, Magaz. f. Insectenk. V. 1806 p. 68 ιι. 36.
‘- Andrena Listerella Illiger‚ Magaz. f. Inseetenk. V. 1806 p. 68 n. 40.
ζ Andrena Listerella smith, Zoologist V. 1847 p. 1752 n. 45, Ω Γ3. [n.17‚95.
’ἕ Andrena Listerella Nylander‚ Notis Saellsk.faun.& fl.Fenn.F6rh. I. 1843 [Adnot] p.219

 

ι) V‘Jde: A. bimaculata (Kby.)111.‚ enjus est generatio zemulis.

'me-32», *m- , 152..

