248 Eueera.

subannulata (Lep.) D. T. & Fr. — ῼ - Eun: Hispania.
η Macronem subundulata Lepeletier, Hist. nat. Inseet. Hymen. 11. 1841 p. 106 ιι. 19, Ω.
Tetralonia subundulata Smsth, Catal. Hymen. Brit. Mus. II. 1854 p. 300 ιι. 17.
Eucera subundulata Dana Torre & Friese, Entom. Naehr. XXI. 1895 p. 59.
subvillosa Lep. — Ω 5 — Afra Alget-ia.
Eucera subvillosa Lepeletier‚ Hist. nat. Inseet. Hymen. ΙΙ. 1841 p. 125 ιι. 9, 5.

Eucera subvillosa Lucas, Explor. se. Algerie. Zool. 111. 1846 p. 160 ιι. 39, Ω 5; T.31²·.7.
Eueera subvillosa Costa, Atti aeead. sc. fis. Napoli (2) 1. 1883 p. 97.

Eucera subvillosa Gribodo‚ Bull. soc. entom. Ital. XXV. 1893 p. 399 ιι. 39, 5.
suffusa (Oreas.) D. T. — Ω 5 ·— Am.: Texae.

Melissodee suffusa Cresson, Proe. Aead. Nat. Sc. Philadelphja 1878 p. 203, Ω 5.
Eueera suffusa m.

sumichrastli (Cress.) D. T. —- Ω 5 — Am.: Mexico.

Meliseodes Sumichrasti Cresson, Proc. Acad. Nat. Se. Philadelphi.. 1878 p. 218, Ω 5.
Eucera Sumiehrasti m.

syriaca D. T. — 5 - Ass Syria.

Eucera velutina Smith, Descr. New Spec. Hymen. 1879 p. 110 ιι. 5, 5 [nec Morawitzl.
Eucera Syriaca m.

tedshenensis Rad. —- 5 -— Aa: Transcaspia.
Eucera Tedshenensis Radoszkowski, Horae soe. entom. Rosa. XXVII. 1893 p. 41, 5.
tegularis Mor. — Ω 5 — As.: Turcestania.
Eucera tegularis F. Morawitz‚ Fedtschenko: Turkestan Apid. L 187 5 p. 63 ιι. 91, Ω 5.
tenuimarginata Dours — 5 — Afr.: Algeria.
Eucera tenuimarginata Dours, Rev. Sc mag. zool. (3) Ι. 1873 p. 319, 5.
tepaneca (Cress.) D. T. - Ω 5 —- Am.: Mexico.

Melissodes Tepaneca Cresson‚ Proc. Aead. Nat. Sc. Philadelphia 1878 p. 211, Ω 5.
Eucera Tepaneca m.

tepida (Oresa.) D. T. — Ω — Am.: Nevada.

Melissodes tepida cresson, Proc. Acad. Nat. Se. Philadelphia 1878 p. 210, Ω.
Eucera tepida m.

terminans Smith — Ω 5 - Eur.: Gallia.
Eucera terminalis Smith, Descr. New Spec. Hymen. 1879 p. 109 ιι. 1, Ω 5.
terminata (Smith) D. T. —— Ω - Am. mer.

Tetralonia terminata Smiffi, Catal. Hymen. Brit. Mus. 11. 1854 p. 303 n. 37, Ω.
Eucera terminata m.

testacea (Smith) D. T. —— 5 — Afr.
Tetralonia testacea Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 301 ιι. 28, 5.
Eueera testacea m.
textum (Cn-ess.) D. T. - Ω 5 — Am.: Texas.
Melissodes Texana Cresson, Trans. Amer. Entom. Soc. 1v. 1872 p. 276, Ω 5.
Eucera Texana m.
thorneiae Spin. — Ω - Ast: Aegyptus.
Eucera thor-aeica Spinola, Ann. soc. entom. France Vn. 1838 p. 537 ιι. LXXVII, Ω.
tibialis Mor. — 5 — Ass Turcestania.
Eucera tibialis F. Morawitz, Fedtscbenko: Turkeetan Apid. 1. 1875 p. 60 ιι. 84, 5.
tibialis (Febr.) D. T.! — Am. mer.
centris tibialis Fabricius, Syst. Piez. 1804 p. 360 ιι. 31.

Macronem tibialis Lepelefier, Encycl. method. Inseet. X. 1825 p. 527 ιι. 2 & p. 795.
Eucera tibialis m.

 

