Δ Prosopis. 31

Prosopis punctulatissima Smsth, Catal. Brit. Hymen. Brit. Mus. 2ιι Ed. Ι. 1876 p. 10 uA, Ω (3.

Prosopis punctulatissima E. Saunders, Trans. Entom. Soc. London 1882 p. 111; T. 6 F. 7.

Prosopis punctulatissima E.Sau11ders. Trans. Entom. Soc. London 1882 p. 191 11.5;T.7 F. 12.
purpurata Smith — <3 —— Austr.

Prosopis purpurata Smith, Descr. New Spec. Hymen. 1879 p. 17 n. 2, ὃ.
pusilla (Mor.) D. T. - ὅ - As.: Turcestania.

Hylaeus pusillus F. Morawitz‚ Fedtschenko: Turkestan Mellifera II. 1876 p. 272 n. 412,(3.

Prosopis pusilla m.
pygmaea Cress. — ὅ - Am.: Illinois.

Prosopis pygmaea Oresson, Proc. Boston Soc. Nat. Hist. XII. 1869 p. 272 n. 7, ὃ.
qlladrata Smith — ὅ - Austr.

Prosopis quadrata Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 28 n. 38, (3.
quadriceps Smith —— Ω — Austr.

Prosopis quadriceps Smith‚ Descr. New Spec. Hymen. 1879 p. 17 n. 3, Ω.
quadrimaculata Schenck - Ω - Eur.: Germania.

Prosopis quadrimaculata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 309 8: 318.

Prosopis quadrimaculata Brischke‚ Schrift. phys. Okon. Ges. Konigsberg III. 13621211, Ω,

Hylaeus quadrimaculatus Forster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1081 n. 10, Ω.

Prosopis quadrimaeulata Schenck‚ Berlin. entom. Zeitsehr. XVIII. 1874 p. 169 n. 6.
quartinae Grib. - <3 — Austr.

Prosopis Quartinae Gribodo, Bull. soe. entom. Ital. XXVI. 1894 p. 263 n. 104, ὅ.
relegata Smith — ὅ — Austr.: New Zealand.

Prosopis relegatus Smith‚ Trans. Entom. Soc. London 1876 p. 485, «3.

Prosopis relegatus Hutton‚ Catalogue of the New Zealand Diptera etc. 1881 p. 100, (3.
rimosa (Fbrst.) D. T. —- Ω — Eur.: Hungaria.

Hylaeus rimosus Forata, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1024 n. 63, Ω.

Prosopis rimosa m.
rinkii Gorski - Ω <3 - Eur. or.; As. bor. 8.- eentr.

Prosopis Rinkii Gorski, Anal. ad. entom. 1852 p. 181; T. 3 F. 1.

Hylaeus cla-threnus, Thomson, Opuse. entom. P. 53. 1870 p. 307 n. 7, Ω.

Prosopis dilatata Put0n‚ Ann. soe. entom. France ¹(4) X. 1870 p. 91.

Prosopis Gerstaeckeri Hensel‚ Berlin. entom. Zeitsehr. XIV. 1870 p. 184, Ω ,3.

Hylaeus Rinki Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 900 n. 6, Ω 3.

Hylaeus Rinki Thoms0n‚ Hymen. Scandin. II. 1872 p. 133 n. 11, Ω (3.

rotundata (Fbrst.) D. T. — Ω - Eur.
Hylaeus rotundatus Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1044 n.71, Ω.
Prosopis rotundata m.

rotundiceps Smith — Ω - Austr.
Prosopis rotundiceps Smith, Descr. New Spec. Hymen. 1879 p. 19 n. 8, Ω.

rubicola Saund. — Ω ὁ —— Eur.: Epirus.
Hylaeus rubicola S. S. Saunders⁷ Trans. Entom. Soc. London (2¹1 I. 2. 1550 p. 58 ιι. 1, Ω ὃ.
Hylaeus rubieola S.S. Saunders, Trans. Entom. Soc. London (2) 1.2. 1850 Proc.p. 9 n. 1, Ω ὅ.
Hylaeus rubicola W. W. Saunders. Trans. Entom. Soc. London (2 II. 1852 Proe. p. 10.
Hylaeus rubicola Fbrster‚ Verh. zool. bot. Ges. Wien XXI. 1871 p. 919 n. 27, Ω 5.
Prosopis rubieola S. S. Saumlers, Proc. Entom. Soc. London 1880 Proc. p. xxv-XXVII.

rubricata Smith — Ω - Austr.
Prosopis rubricata Smith, Descr. New Spec. Hymen. 1879 p. 25 n. 26, Ω.

runceps Smith -— Ω - Austr.
Prosopis ruficeps Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 29 n. 41, Ω.

