4 04 onmia.

Osmia Tridentosmia> nitidula Schmiedekneeht„ Apid. Europ.11. P. 11. 1885 p. 929 ιι. 67, 5.
Osmia (Tridentosmia) nitidula Schmiedeknecht‚ Apid. Europ.II. P. 12. 1886 p. 1037 ιι. 67, 5.

niveocincta Ρὲι. - Ω - Ειιι.; Pyrenaei.
Osmia niveocincta Pkrez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 184, Ω.

notata (Fabr.) Schenck — Ω 5 — Eur. mer. & or.
Anthophora notata Fabricius, Syst. Piez. 1804 p. 376 ιι. 19.
Megachile notata, Insect. Ligur. Ι. 1806 p. 146 n. 14, Ω.
Osmia melanogaster Spin01a‚ Inseet. Ligur. ΙΙ. 1808 p. 63 ιι. 47, Ω 5.
Osmia melanogaster Latreille, Eneyel. method. Insect. VIII. 1811 p. 582 u. 15.
Osmia melanogastra Lepeletier, Hist. nat. Insect. Hymkn. Π. 1841 p. 326 ιι. 17, Ω 5. ,
Osmia melanogastra Lucas, Explor. sc. Algkrie. Zool. 111. 1846 p. 191 ιι. 112. ’
Omnia melanogaster Schenck, Jahrb. Ver. Naturk. Nassau xxlsn. 1867s8 (1870) p. 329. ,
Osmia. notata Schenck, Jahrb. Ver. Naturk. Nassau XXIlII. 1867s8 (1870) p. 329 ιι. 6, Ω 5. 1
Osmia melanogastra F. Morawitz, Fedtscheuko: Turkestan Apid. 1. 1875 p. 84 n. 123, 95.
Osmia (Chalcosmia) melanogastra Schmiedekneeht, Apid. Europ. 11. P. 10. 1884 p. 897 ιι. 14,Ω.
Osmia (chalcosma) melanogastra Schmiedeknecht‚ Apid. Europ. 11. P. 11. 1885 p. 958 ιι. 14, Ω. ff
Osmia melanogastra Friese, Entom. Naehr. XVII. 1891 p. 264, Ω 5.
Osmia notata Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 105 ιι. 80.

oblonga Prov. —- Ω —— Am: Oanada.
Megaehile oblonga. Provaneher, Natural. Canad. XIII. 1882 p. 230 ιι. 9, Ω.
Megachile oblonga Provancher, Faun. entem. Canada. Hymon. 1883 p. 714 ιι. 9, Ω.
Osmia oblonga Provancher, Addit. saun. Canada. Hymon. 1888 p. 326 ιι. 9.

ochraeea (Ill.) D. T.! — Ω - Patria?
Anthophora ochraeea Illiger, Magaz. f. Insectenk. V. 1806 p. 114 ιι. 32, Ω [s. descr.]. ⁴
Osmia ochracea m. ²
pacifica Pack! — Ω 5 -— Am. bor. 1
Osmia pacifica (Say) Packard, Psyche VI. 1892 p. 340, Ω 5 [s. descr.]. ²

panzeri Mor. — Ω 5 — Eur. eentr. & mer.

Osmia Panzeri F. Morawitz, Horae soc. entom. Ross. VI. 1869 p. 65 n. 4, Ω 5.

Osmia Panzeri Gerstaeeker, stettin. entom. Zeitg. XXX. 1869 p. 352 ιι. 5.

Pseudoosmia Panzeri Radoszkowski, Bull. soc. natural. Moscou XLvn. 1. 1874 p. 159 ¹

[n.5‚95;T.1F.59. ’

Osmia Panzeri Dalla Torre, Ber. naturw.-mediz. Ver. Innsbruck XI. 1881 Sitzber. p. XXV. ⁹

Osmia [ChalcosmiaQ Panzeri Schmiedeknecht, Apid. Europ. 11. P. 11. 1885 p. 903 ιι. 27, Ω8ε
[p.919n.27‚<3;T.17F.5. 1'

Osmia 'Chalcosmia)Panzeri Schmiedeknecht, Apid. Europ. II. P. 12. 1886 p.981 n.27.Q5.

Osmia Panzeri Rudow, Soc. entom. III. 1888 p. 49.

papaveris (Latrw Spin. — Ω 5 — Eur. centr. & mer.; As. centr. ι
—— Re‘zaumur, Μριιι. hist. Insect. VI. 1742 p. 1313 T. 13 F. 1-11. ᾗ

Olivier, Encycl. mothod. Insect. 1v. 1789 p. 140. 1

Apis papaveris Latreille, Bull. soc. philom. Paris ΙΙ. 29. 1799 p. 33. ⁴

Apis papaveris Latreille. Hist. nat. Fourmis 1802 p. 303; T. 12 F. l.

Megachile papaveris Lutreille. Hist. nat. Fourmis 1802 p. 435.

de Tigny. Hist. nat. Insect. 1802 p. 311; T. 3 F. 3.

Mcgachile papaveris VValckenaer, Fauna Paris. 11. 1802 p. 140 ιι. 23.

Apis papaveris Coquebert. Illustr. iconogr. Insect. 111. 1804 p. 94; Τ. 21 F. 11.

Megachile papaveris Imtreille, Hist. nat. crust.&1nseet. XIV. 1805 p. 57 n. 123 T. 104 F. 4.

Anthophora papaveris Illiger, Magaz. f. Insectenk. V. 1806 p. 114 n. 36.

Osmia papaveris Spinoln, Insect. Ligur. 11. 1808 p. 201 n. 4.

Anthophora papaveris Klug. Magaz. Ges. naturf. Fr. Berlin 11. 1808 p. 58 n. 90.

 

 

 

