Xylocopa. 21 7

pervorsa Wiedem. — Ω 5 — Aa: Java.
= Xylocopa perversa Wiedemann, Anal. entom. 1824 p. 8, 5.
Xylocopa perversa Wiedemann, Bull. sc. nat. X. 1827 p. 421, 5.
. Xylocopa mesoxantha Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 199 ιι. 45, Ω [excl.5].
’ Xylocopa perversa Smsth, Trans. Entom. Soc. London 1874 p. 271 n. 50, Ω.
Xylocopa perversa Ritsema, Tijdschr. v. Entom. XVI. 1873 p.22l, 5; T.10F.1 (5) 8:259).
phalothorax Lep. — Ω - As.: Sumatra.
1. Xylocopa phalothorax Lepeletier,Hist.nat.1nsect.H)m÷n.11. 1841 p. 194 ιι. 37 ,.Ω
Xylocopa phalothorax Smsth, Trans. Entom. Soc. London 1874 p. 27 8 ιι. 66, Ω.
*philippinensis Smith -- Ω - As.:1ns.Phi1ippines.
Xylocopa Philippinensis smith,cata1. Hymen. Brit. Mus. II. 1854 p. 357 ιι. 65, Ω.
Xylocopa Philippinensis Smith, Trans. Entom. Soc. London 1874 p. 280 ιι. 74, Ω.
ζῃίοῐίῐτοιιε Smith — Ω 5 — As.: China, Java.
ἶ Xylocopa pictifrons Smith, Trans. Entom. Soc. London (2) II. P. 2. 1852 p. 42, Ω 5.
¹ Xylocopa pictifrons Smith. Trans. Entom. Soc. London 1874 p. 275 n. 58, Ω 5.
{pictipennis Smith — Ω - As.: Java.
Xylocopa pictipennis Smith, Trans. Entom. Soc. London 1874 p. 277 ιι. 65, Ω.
¹ praeusta Smith — 5 — Afr.
Xylocopa praeusta Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 347 ιι. 14, 5 [nec Ω].
Xylocopa praeusta Smith, Trans. Entom. Soc. London 1874 p. 262 n. 24, 5.
provida Smith — Ω 5 - As.: India, Mysol, Waigiou.
Xylocopa provida Smsth, Journ. of Proc. Linn. Soc. Zool. VII. 1863 p. 48 n. 4, Ω 5.
Xylocopa provida Smith, Trans. Entom. Soc. London 1874 p. 274 n. 57, Ω 5.
przewalskyi Mor. — ῼ 5 — As.: Tibet.
Xylocopa Przewalskyi F. Morawitz, Horae soc. entom. Ross. XX. 1886 p. 212 n. 21, Ω 5.
pubescens Spin. — 5 - Afn: Aegyptus.
Savigny, Descr. de I'Egypte. Hymen. 18123 T. 3 F. 7 (5).
Xylocopa pubescens (Klug) Spinola, Ann. soc. entom. France VII. 1838 p. 519 ιι. LXIV‚5.
Xylocopa pubescens Ritsema, Tijdschr. v. Entom. XIX. 1876 p. 61, 5.
pulchra Smith -—- Ω — Am.: Brasilia, Columbia.
. Xylocopa. pulchra Smith, Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 361 n. 86, Ω.
Xylocopa pulchra Smith, Trans. Entom. Soc. London 1874 p. 288 ιι. 93, Ω.
Xylocopa pulchra Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 584 ιι. 18, Ω.
punctuabris Mor. — 5 -— As.: Tureestania.
Xylocopa punctilabris F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p.24 n. 462,5.
purpurea Crees. — Ω — Am.: Texas.
Xylocopa purpurea Cresson, Trans. Amer. Entom. Soc. IV. 1872 p. 284, Ω.
Xylocopa purpurea Smith, Trans. Entom. Soc. London 1874 p. 299 ιι. 121, Ω.
rotumliceps Smith — Ω 5 -— Am.: Brasilia.
Xylocopa rotundiceps Smith‚ Trans. Entom. Soc. London 1874 p. 291 n. 100, Ω
Xylocopa rotundiceps Taschenberg, Zeitschr. f. d. ges. Naturw. LII. 1879 p. 577 ιι. 10. Ω 5.
rufescens Smith — Ω —- Aa: India, Java..
Xylocopa rufescens Smith, Trans. Entom. Soc. London 1874 p. 271 n. 48. ς..
ruflpes Smith — Ω - Aa: China.
Xylocopa rufipes Smith, Trans. Entom. Soc. London (2) II. P. 2. 1852 p. 42, Ω.
Xylocopa rufipes Smith‚ Trans. Entom. Soc. London 1874 p. 281 n. 76, Ω.
russtarsis Lep. - Ω ὂ - Afr: Caffraria.
Xylocopa rufitarsis Lepeletier, Hist. nat. Insect. HJme'n. ΙΙ. 1841 p. 191 n. 32, 5.
Xylocopa rufitarsis Smith, Trans. Entom. Soc. London 1874 p. 256 ιι. 12. Ω 5.
sciocnsis Grib. — Ω - Afr. or.
Xylocopa Scioensis Gribodo‚ Anu. mus. civ. Gcnova XXI. 1884 p. 279 ιι. 3, Ω.

 

 

