Podalirius. 285

Anthophora nidulans Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 166, 169.

Ρ Anthophora garrula sichel, Ann. soc. entom. France (3) VIII. 1860 p. 754, Ω.

Anthophoranidulans Schenck, Jahrb. Ver.Naturk. N assau XXIJII. 1867l68 (1870) p. 277 n. 4

, Anthophora quadrifasciata Radonkowski, Horae soe. entom. Ross. VI. 1869 p. 98.

j Anthophora nidulans Radoszkowski, Horae soc. entom. Ross. VI. 1869 p. 98, Ω ὁ.

Anthophora quadrifaseiata Dours, Monogr. icon. Anthophora 1869 p. 63 n. 2, Ω 5.

‘f Anthophora Oraniensis Dours, Monogr. icon. Anthophora 1869 p. 118 n. 47, Ω ὁ.

Anthophora nidulans Smith, Trans. Entom. Soc. London 1873 p. 204 n. 1, Ω.

Megilla nidulans Krieehbaumer, Entom. Nachr. III. 1877 p. 88.

Anthophora quadrifasciata Fedtschenko, Turkestan Apid. 1. 1875 p. 31 n. 44, Ω ὅ.

¹ i' Megilla garrula Knechbaumer, Entom. Nachr. 111. 1877 p. 88.
Anthophora nidulans Schenck‚ Entom. Naehr. 111. 1877 p. 123.

ν Anthophora quadrifasciata Bramson‚ Bull. soc. natural. Moscou LIV. P. 2. 1879 p. 298.

=' Anthophora quadrifasciata Μῦς-τεαὶ, Ann. mus. civ. Genova XXI. 1884 p. 627 n. 179.
Megilla quadrifasciata Dalla Torre & Friese, Entom. Nachr. XXI. 1895 p. 62.
? Megilla quadrifasciata var. garrula Dalla Torre 8: Friese‚ Entom. N aoht. XXI. 1895 p.6·2.
Podalirius quadrifasciatus m.

var. bombylans (Moe.) D. Τ. - Ω 5 —- Eun: Gallia, Hungaria. [p.7‚ (3.
Anthophora bombylans Mocsz'ny, Magy. Tud. Akad. Math. (es Termesz. Kozlem. XVI. 1879
Anthophora oehroleuca Pt'erez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 140, Ω.
Anthophora quadrifasciata var. bombylans Dalla Torre δε Friese, Entom. Nachr. XXI. 1895
Podalirius bombylans m. [p. 62.

Ἰ(111ιυίιἿεῒῑϊίςιὶῒιΙιΒ (Dours) D. T. — Ω ὁ - Eun: Hispania; Afr.A1geria.
Anthophora quadristrigata(Siehel)Dours‚ Monogr. icon. Anthophora 1869 p. 170 n. 94, Ω 5.
Podalirius quadristrigatus m.

*raddei (Mor.) D. T. — Ω 6 — As.: Caucasus.
Anthophora Raddei F. Morawit2‚ Horae soc. entom. Ross. XII. 1876 p. 18 n. 155,Ω ὅ.
Podalirius Raddei m.

radoszkowskn D. T. — Ω <3 — As.: Himalaya. [ὃ Ω [nec Cresson].
Habropoda montana Radoszkowskii,Wiadom. z nauk. przyrodz. WarszowaII. 1882 p. 77 n. 7,
Podalirius Radoszkowskii m.

radovae (Sauss.) D. T. — Ω — Afr.: Madagascar.
Habropoda (Pachymelus) Radovae Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891
Podalirius Radovae m. {p. 20 n.3, Ως Τ. 17 F. 1.

rapidus (Smitb) D. T. —- Ω - Afr.: Natal.
Anthophora rapida Smsth, Deser. New Spec. Hymen. 1879 p. 121 n. 4, Ω.
Podalirius rapidus m.

repletus (Dours) D. T. — Ω - Eun: Russia.
Anthophora repleta Dours, Monogr. icon. Anthophora 1869 p. 128 n. 57, Ω.
Podalirius repletus m.

retusus (L.) D. T. — Ω <3 — Eur. tota3 Afr. bor.

Apis retusa Linus, Syst. nat.. Ed. 1οῡ I. 1758 p. 575 n. 7.

Apis retusa Linus, Fauna Suee. Ed. 2³ 1761 p. 420 n. 1689.

Apis retusa Linus, Syst. nat. Ed. 12³ Ι. 2. 1767 p. 954 n. 8.

Apis retusa Ph. L. Mstller, Limus: Vollst. Natursyst. V. 2. 1775 p. 893 n. 8; T.27 F.7.

Apis retusa O. F. Muller, Zool. Dan. prodr. 1776 p. 164 n. 1898.

Apis retusa Oliver, Encyel. method. Insect. IV. 1789 p. 72 n. 63.

Apis retusa Razoumowski, Hist. nat. Jorat. Ι. 1789 p. 218 n. 261.

Apis retusa Villers, C. Linnaei Entom. III. 1789 p. 288 n 7 (non 6).

Apis retusa Gmelin, Linus: Syst. nat. Ed. 13⁸ I. 5. 1790 p. 2772 n. 8.

Apis retusa Christ, Naturg. d. Insect. 1791 p. ¹333 T. 9 F. 4.

 

