470 Anthidium.

rnflpos Smith — ς - Afn: Natal.
Anthidium rufipes sanim, Deser. New S‘pec. Hymen. 1879 p. 85 ιι. 6, Ω.

russsplnum Costa —- 6 — Eun: Sardinia.
Anthidium rufispinum Costa, Atti acead. σε. fis. Napoli (2) 1. 1883 p. 96, 6.
Anthidium rufispinum Costa, Bull. soc. entom. Ital. XV. 1884 p. 336, 6.

scutellam Latr. — Ω 6 — Eun: Hispania..
Anthidium seutellare Latrei11e‚ Ann. mus. hist. nat. XIII. 1809 p. 428ε215 ιι. 6, Ω 6.
Anthidium manicatum var. scutenaris Germar, Magaz. f. Entom. I. P. 2. 1815 p. 68.
Anthidium scutellam Lepeletier, Hist. nat. Insect. Ηγιιιὲιι. 11. 1841 p. 389 ιι. 35, 96.

septemdentatum Latr. — Ω 6 — Eur. mer.; As. min.
Megachile Florentina Spinola, Insect. Ligur. I. 1806 p. 137 ιι. 6, Ω 6.
Anthidium septemdentatum Latreille, Ann. mus. hist. nat. XIII. 1809 p. 40&210n.³,95.
Anthidium septemdentatum Germar, Magaz. f. Entom. 1. P. 2. 1815 p. 59 ιι. 3.
Anthidium septemdentatum Klug, Germar: Reise n. Dalmat. 11. 1817 ιι. 268 ιι. 387.
Anthidium rufiventre Brulla Expe'aed. sc. Μοῐόε. Zool. 11. 1832 p. 339 n.·152‚9; Τ. 48 1¹⁸. 7

[ιιοιι 6].

Anthidium septemdentatum Lepeleffier, Hist. nat. Insect. Hyme'm. II. 1841 p. 353 n. 3,Ω 6.
Anthidium binominatum Smsth, Catal. Hymen. Brit. Mus. 11. 1854 p. 265 ιι. 32.
Anthidium quadridentatum Giraud, Verh. zool. bot. Ver. Wien VII. 1857 p. 180,Ω 6.
Anthidium septemdentatum Giraud, Verh. zool. bot. Ges. Wien XIII. 1863 p. 49, Ω 6.
Anthidium septemdentatum Schenek‚ Jahrb.Ver. Naturk. Nassau XXIsII. 186718 (1870) Ρ.333

Anthidium septemdentatum W.Sehmid‚ Mittheil. Schweiz. entom. Ges.111. P. 9. 1817121ἐιίῗ7

[n.5,96; Tab. F. 5.
Anthidium sexlineatum Chevrier‚ Mittheil. Schweiz. entom. Ges. III. P. 10. 1872 p.499n.6‚9 6.
Anthidium septemdematum Fabre, Souv. entom. IV. 1891.
septemspinosum Lep. — Ω 6 — Eur. mer. & or.
Anthidium septemspinosum Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 359 ιι. 6, 6.
Anthidium nigripes Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 81 ιι. 5,Ω 6.
Anthidium nigripes Smsth, Catal. Hymen. Brit. Mus. 11. 1854 p. 203 ιι. 22, Ω.
Anthidiumnigripefflchenek, Jahrb. Ver. Naturk. NassauXXIJII. 1867l8( 1670) )p. 334n. 3 ,Ωὸ.
Anthidium septemspinosumF. Momwstz, Horae soc. entom. Ross. VI. 1869p 3512. 19 96.
Anthidium septemspinosumVV. Schmid Mittheil. Schweiz. entom. Ges.111.P.9. 1872 p. 465
seraxense Rad. —- 6 - Ass Transcaspica. [n. 4 ‚9;6 Tab. F. 4.
Anthidium Seraxense Radoszkowski, Horae soc. entom. Ross. XXVII. 1893 p. 49, 6.
sexeinctum (111.) D. T. — Ω - Eun: Russia.
Anthophora sexcincta Illiger‚ Magaz. f. Insectenk. V. 1806 p. 117 ιι. 46, Ω [s. descr.].
Anthidium sexcinctum m.
sibu-icum Ev. — Ω —- Aa: Sibiria.
Anthidium Sibiricum Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 85 ιι. 14, Ω.
Anthidium Sibiricum Radoszkowski, Bull. soc. natural. Moscou XXXV. P.2. 1862 ρ.595 ιι.5,Ω;
siculum Spin. — Ω 6 -- Eun: Hispania, Gallia; Asu: Algeria. [T.6F.6.
Anthidium Siculum Spinola. Ann. soc. entom. France V11. 1838 p. 525 ιι. 17, Ω 6.
Anthidium Fontanesii Lepeletier, Hist. nat. Inseet. Hymbn. II. 1841 p. 350 ιι. 1, Ω 6.
Anthidium Fontainesii Lucas. Explor. Βε.Α18ἐι-ἰθ.ΖοοῙ.ῙΙῙ. 1846 p. 196 ιι.124,Ω 6; T. 8 F. 4.
Anthidium Fontanesii Ρέιεκ, Actes soc. Linn. Bordeaux XXXVII. 1881, 6; T. 1 F. 29.
Antbidium Siculum Gribodo, Bull. soc. entom. Ital. XXVI. 1894 p. 93 ιι. 72.
signiferum Walk. — 6 —- Αἴης Aegyptus.
Anthidium signiferum Walker. List of Hymen. in Egypt 1871 p. 50 ιι. 248, 6.
simne Cress. — Ω 6 — Am: Massaehussetts‚ connecticut.
Anthidium simile Gramen, Proc. Entom. Soc. Philadelphia 11. 1864 p. 378 ιι. 7. Ω ὁ.

