294 Podalirius.

Anthophora valga smmi, Catal. Hymen. Brit. Mus. Π. 1854 p. 330 ιι. 49.
Anthophora valga Dours, Monogr. icon. Anthophora 1869 p. 148 ιι. 78, 6.
Podalirius valgus m.

varssoolor (Ill.) D. T.! — Ω - Am: Brasilia„
Megilla varicolor Eliger, Magaz. f. Insectenk. V. 1806 p. 141 ιι. 41, Ω.
Podalirius variieolor m.

varflpes (Mor.) D. T. — Ω -— As.: Turcestania.
Anthophora variipes F. Morawitz, Horae soc. entom. Roas. XXVIII. 1894 p. 12 ιι. 450, Ω.
Podalirius variipes m.

varus (Lep.) D. T. ¹) - 6 — Eur: Gallia.
Anthophora vara Lepeletier‚ Hist. nat. Inseet. Hymen. 11. 1841 p. 43 n. 17, 6.
Podalirius varus m.

velocissimus (Fedtsch.) D. T. — Ω 6 — As: Turcestania.
Anthophora velocissima F. Morawitz‚ Fedtschenko: Turkestan Apid. Ι. 1875 p. 33 ιι. 47,
Podalirius velocissimus m. [9 6; T. 3 F. 15.

Vernalis (Mor.) D. T. — Ω 6 — As: Caucasus. ’
Anthophora vernalis F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 20 ιι. 318, Ω 6.
Anthophora vernalis F. Morawstz, Horae soc. entom. Ross. XXVIH. 1894 p. 8 n. 446, 6.
Podalirius vernalis m.

vestitus (Mor.) D. T. — Ω - As.: Transcaspia.
Anthophora vestita F. Morawstz, Horae soc. entom. Ross. XXII. 1888 p.232, Ω [nec SmithJ.
Podalirius vestitus m.

vetulus (Klug) D. T. — Ω 6 — As.: Arabia.
Megilla vetula Klug, Symb. physic. Dee. 5. 1845 Insect.; T. 49 F. 3 (6).
Anthophora vetula Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 330 ιι. 50.
Anthophora vetula Dours, Monogr. icon. Anthophora 1869 p. 127 n. 56, Ω.
Podalirius vetulus m.

vigilans (Smith) D. T. — Ω -— As.: Celebes.
Anthophora vigilans Smith, Joannos: Proe. Linn. Soc. Zool. 1v. 1860 p. 92 n. 1, Ω.
Anthophora zonata var. vigilans Dours, Monogr. icon. Anthophora 1869 p. 62 n. 7, Ω. Α
Podalirius vigilans m.

villosulus (Smith) D. Τ. - 6 — As: China.
Anthophora villosula Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 338 n. 97, 6.
Anthophora villosula Dours, Monogr. icon. Anthophora 1869 p. 178 n. 99, 6.
Podalirius villosulus m.

violaceus (Lep.) D. T. — Ω 6 —— As: Bengalia.
Anthophora violacea Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 80 n. 47, Ω 6.
Anthophora violacea Dours, Monogr. icon. Anthophora 1869 p. 88 n. 14, Ω 6.

 

Anthophora violacea Gribodo‚ Bull. soc. entom. Ital. XXV. 1893 p. 287 n. 29.
Podalirius violaceus m.

var. anthraeinus (Grib.) D. T. — Ω - As: Tenimber Insula.
Anthophora violacea var. anthi-acina Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 287, Ω.
Podalirius violaceus var. anthracinus m.

virgo (Grib.) D. T. — 6 — Am: Terra ignium.
Anthophora virgo Gribodo, Bull. soc. entom. Ital. XXV. 1893 p. 390 ιι. 31, 6.
Podalirius virgo m.

vividus (Smith) D. T. — 6 — Afra Sierra Leone.
Anthophora vivida Smith, Descr. New Spec. Hymen. 1879 p. 120 n. 1, 6.
Podalirius vividus m.

 

¹, = ’ἐ Ρ. vulpinus (Pauz.) Walck. [sec. Dours].

