Nomada. 363

Nomada Robejeotiana H.Mt·111er‚ Befrucht. d. Blumen 1873 p. 463.
Nomada Roberjeotiana Smith, Catal.Brit. Hymen. Brit. Mus. 2ἀ Ed. I. 1876 p. 124 11.14,Ω 5.
Nomada Roberjeotiana Schmiedeknecht, Apid. Europ. Ι. P. 1. 1882 p. 24, 28,ῼ & 49, ὅ, P. 2.
[p.82 n.8‚ Ωό.
Nomada Roberjeotiana E. Saundcrs, Trans. Entom.Soc. London 1884 p.181 11.16,ῼ <33 T. 6 F.1.
Nomada Roberjeotiana E. Saunders, Entom. M. Magaz. XXII. 1886 p. 181, ὅ.
var. alpina Mor. - ῼ — Eur.: Helvetia.
Nomada Robertjeotana var. alpina F. Morawitz, Horae soc. entom.Ross.V. 1867 p.69n.48‚9.
robusta Mor. — ῼ ὅ - Eur.: Russia, Hungaria.
Nomada robusta F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 326 n. 46, Ω ὃ.
Nomada robusta F. Morawitz, Fedtschenko: Turkestan Apid. I. 1875 p. 155 11, 244.
Nomada robusta Sehmiedeknecht, Apid. Europ. Ι. P. 1. 1882 p. 31, Ω & 52, <33 Ρ. 3. p. 137
rostrata Herr.-Schaeff.! — ὅ - Eur.: Germania. [11.42,ῼό.
Nomada rostrata Herrich-Schaeffer‚ Zeitschr. f. Entom. I. 1839 p. 280 11. 11, ὅ.
Nomada rostrata Smith, Ann. & Mag. Nat. Hist. (2) IV. 1849 p. 438 11. 11.
Nomada rostrata Schenck‚ Jahrb. Ver. NaturkNassau XXIJII. 1867s5 (1870) p.344 ¹1·3›5·
rubicunda Oliv. — Am.: Carolina.
Nomada rubicunda Olivier‚ Encycl. method. Insect. VIII. 1811 p. 365 n. 4.
Nomada rubicunda (besson, Proc. Entom. Soc. Philadelphia II. 1863 p. 299 n. 19.
rubiginosa Per. — Ω ὅ - Eur.: Gallia.
Nomada rubiginosa Perea Actes soc. Linn. Bordeaux XXXVII. 1884 p. 372, Ω (3.
rubra Smith — ῼ — Eur.: Britannia.
Nomada rubra 81111111, Zoologist VII. 1849 App. p. XLI, ῼ.
Nomada rubra Smith, catal. Brit. Hymen. Brit. Mus. I. 1855 p. 131 11. 13, Ω.
Nomada rubra Smith, Catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 125 n. 15, Ω.
Nomada rubra Schmiedeknecht⁷ Apid. Europ. Ι. P. 1. 1882 p. 36, 93 P. 3. p. 159 11.52,ῼ.
rubricoso. Ev.! — Eur.: Russia.
Nomada rubricosa Eversmann, Bull. soe. natural. Moscou XXV. P. 3. 1852 p. 100 11. 20.
rufa Rossi! -— Eur.: Italia.
Nomada rufa Rossi. Fauna Etrusca ΙΙ. 1790 p. 111 n. 932.
Nomada rufa Illiger, Magaz. f. Insectenk. V. 1806 p. 94 n. 34.
Nomada rufa Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 182 n. 932.
Nomada rufa Olivier. Encycl. method. Insect. VIII. 1811 p. 369 11. 21.
rufescens Scop.! — Eur.: Carnia.
Nomada rufescens Seopoli‚ Annus hist. nat. IV. 1770 p. 45 n. 11.
Andrena rufescens Olivier, Eneycl. method. Insect. IV. 1789 p. 140 n. 3.
Apis rufescens Christ, Naturg. d. Insect. 1791 p. 169.
rufleeps Lep. —- Ω - Afr.: Algeria.
’ Nomada ruficeps Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 475 11. 11, Ω.
Nomada ruficeps Lucas, Explor. sc. Algerie. Zool. III. 1846 p. 219 11. 161, Ω.

ruflcollis Mor. — Ω - As.: Turcestania. [F. 32.
Nomada ruficollis F. Morawitz, Fedtschenkoz Turkestan Apid. I. 1875 p. 156 11247, Q T.2
ruflcornis (L.) Fabr. ¹) — ῼ (3 —- Eur. tota.

Apis ruficornis Linne. Syst. nat. Ed. 1οἢ Ι. 1758 p. 578 11. 26.
Apis ruficornis Linnc'3, Fauna Suco. Ed. 2ει 1761 p. 423 n. 1707.
Vespa spec. Geoffroy, Hist. abr. Inseet. 11. 1762 p. 381 11. 18.
Apis ruficornis Linne‚ Syst. nat. Ed. 122· I. 2. 1767 p. 958 n.3·1.
Nomadn. ruficornis Fabricius, Syst. entom. 1775 p. 389 11. 3.

 

¹) Anthrena trimmerana (Kby.) 111.‚ helvola (L.) Fabr„ nigroaenea fflby.) m, xanthum
(Kby.) 111. (Schmiedeknecht).

