458 Anthidium.

controversum Rad. —- 5 — As.: Turceetania. ,
Anthidium controversum Radoszkowski, Horae soc. entom. Rosa. XX. 1886 p.14‚ 5 ; T.3F.12.

cordatum Smith — Ω - Afr.: Port Natal.

Anthidium cordatum Smith, Catal. Hymen. Brit. Mus. Π. 1854 p. 209 n. 67, Ω.

Anthidium cordatum Smith, Trans. Entom. Soc. London (2) ΙΠ. 1856 Proc. p. 130 n. 12.

Anthidium cordatum Gueinzius, Trans. Entom. Soc. London (2) V. 1858 Proc. p. 10.
coronatum Dus. —- Ω - Afr.: Algeria.

Anthidium coronatum Dufour, Anu. soc. entom.France (3) Ι. 1853 p. 381 u. 11,Ω [non Smithl.
costatum Spin. — Ω 5 - Am.: Cayenne.

Anthidium costatum Spinola, Ann. soc. entom. France X. 1841 p. 140 n. 90, Ω 5.
crassipes Cress. — Ω - Am.: Florida.

Anthidium crassipes cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 112, Ω.
cressonss D. T. — Ω - Am.: Colorado.

Anthidium venustum Cresson, Trans. Amer. Entom. Soc. VH. 1878 p. 113,Ω [nec Morawitz1.

Anthidium Cressonii m.
cribratum Mor. — Ω 5 — As.: Turcestania.

Anthidium cribratum F. Morawitz, Fedtschenko: TurkestanApid. 1. 1875 p. 130 ιι.197,Ω 5.
croceum Mor. — Ω - Eum Caucasus.

Anthidium croceum F. Morawitz, Horae soc. entom. Ross. XIV. 1878 p. 59 n. 372, Ω.

curvatum Smith — Ω 5 — Am: Georgia, Kansas. Colorado. Texas. [Fabricius].
Megachile interrupta Say. Keating's Narrat. Exped. II. 1824 App. p.351 n. 1, Ω 5 [nec
Anthidium interruptum Smsth, Catal. Hymen. Brit. Mus. 11. 1854 p. 214 n. 85.
Anthidium curvatum Smith. Catal. Hymen. Brit. Mus. 11. 1854 p. 215 n. 89, Ω.
Megachile interrupta Leconte, Writ. of Th. Say Entom. 1. 1859 p. 237 n. 1, Ω 5.
Anthidium curvatum Gresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1864 p. 378 n. 6, Ω.
Anthidium interruptum cresson, Proc. Entom. Soc. Philadelphia 11. 1864 p. 380 n. 895.
Anthidium interruptum Cresson, Trans. Amet. Entom. Soc. IV. 1872 p. 270.
dalmaticum Mocs. — Ω 5 — Eun: Dalmatia.
Anthidium Dalmaticum Moesizry, Termesz. Fnzet. XVIII. 1884 p. 251 n. 35, Ω 5.
deceptum Smith —- 5 '— Am.: Brasilia.
Anthidium deceptum Smith, Descr. New Spec. Hymen. 1889 p. 91 n. 19, 5.
‹liademn Latr. — Ω 5 — Eur. mer.; As. min. ἅν centr.; Afr.: Algeria.
Anthidium diadema Latreille. Ann. mus. hist. nat. XIII. 1809 p. 45 & 223 n. 1-1. Ω 5.
Anthidium diadema German Magaz. f. Entom. Ι. P. 2. 1815 p. 83 n. 14.
Anthidium diadema Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 364 n.10. Ω 5.
Anthidium ornatum Lepeletier‚ Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 381 n. 27, Ω.
Anthidium diadema Gubrin, Iconogr. regn. anim. VII. Inseet. 1845 p. 452 n. 1; T. 73 F. 8.
Anthidium ornatum Lucas, Explor. sc. Algcrie. Zool. ΙΙΙ. 1846 p. 201 ιι.130,Ω; Τ.8 Rue).
Anthidium ornatum Lichtcnstcin. Anu. soc. entom. France (4) X. 1870 Bull. p. IX.
Anthidium diadema W. Schmid.Mittheil.Schweiz.entom. Ges. 111. P.9. 1872p.467n.8.95;
[Tab. F.7.
Anthidium diadema F. Morawitz, Horae soc. cntom. Roas. X. 1873 p. 153 n. 57.
Anthidium diadema F. Morawitz. Fedtscbenko: Turkcstan Apid.1. 1875 p. 126 n. 18895.
Anthidium diadema Pcrez. Actes soc. Linn. Bordeaux XXXIII. 1879 p. 209.
Anthidium diadema Mocsfiry. Termcnz. Fsszet. VIII. 1884 p. 250 n. 32, Ω 5.
Anthidium diadema Radoszkowski. Horae soc. entom. Roas. XX. 1886 p. 13; T. 2 F. 11.

Anthidium diadema Fabre. Souv. entom. IV. 1891 Cap. VIII.
‹liscoldale Latr, —— 5 — Afr.: Algeria.

Anthidium discoidiale Latrcille, Ann. mus. hist. nat. XIII. 1809 p. 46& 225 n.16, 5; T. 1 F. 5.
Anthidium diseoidale Get-mar, Magaz. s. Entom. I. P. 2. 1815 p. 86 n. 16.

 

