Podalirius. 2 83

   
        
   
   

1108118 (Smith) D. T. — Ω ὃ -- Eun: Sicilia.

Anthophora pruinosa Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 327 n. 40, Ω ὅ,
Anthophora pruinosa Dours, Monogr. icon. Anthophora 1869 p. 183 n. 104, Ω ὃ.
Podalirius pruinosus m.

beseens (Fabr.) D. T. — Eur. centr. Sc mer.; Afr.: Algeria.

Apis pubescens Fabricius, Spec. Insect. I. 1781 p. 484 n. 57.

Apis pubescens Fabricius. Mant. Insect. 1. 1787 p. 304 n. 68.

Apis pubescens Olivier‚ Encycl. method. Insect. IV. 1789 p. 76 n. 83.

Apis pubescens Villers, C. Linnaei Entom. III. 1789 p. 312 n. 61.

Apis pubescens Gmelin, Linne: Syst. nat. Ed. 132² I. P. 5. 1790 p. ‘? 773 n. 69.

Apis pubescens Fabricius, Entom. system. ΙΙ. 1793 p. 336 n. 95.

Apis pubescens Schrank‚ Fauna Boica II. P. 2. 1802 p. 382 n. 2254.

Anthophora pubescens Fabricius, Syst. Piez. 1804 p. 377 n. 21.

Anthophora pubescens Illiger, Magaz. f. Insectenk. V. 1806 p. 113 n. 25, (3.

Trachusa pubescens Jurine‚ Nouv. meth. class. Hymen. 1807 p. 252, Ω.

Anthophora pubescens Brulle, Barker-Webb 8: Berthelot: Hist. nat. iles Canar. ΙΙ.

[1840 p. 84 n.10.

Anthophora flabellifera Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 40 n. 14, 5.

Anthophora pubescens Lepeletier, Hist. nat. Insect. Hymen. ΙΙ. 1841 p. 54 n. 28, Ω.

1 Anthophora flabelliferaLucas, Explor. sc.Algerie. Zool. 111. 1846 p.144 n.7, <3;T.1 EN& ›¹-

Anthophora pubescens Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 146 n. 9.

, Anthophora pubescens Sichel, Ann. soc. entom. France (3) Π. 1854 Bull. p. LXXVI, 95.

Anthophora pubescens Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s68 .1870)
[p. 277 n. 2, o.

Anthophora fiabellifera Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s68 (1870)
[p. 277 n. 2, ὅ.

Anthophora pubescens Dours. Monogr. icon. Anthophora 1869 p. 176 n. 98, Ω ὁ.

Anthophora flabellipes Lichtenstein‚ Ann. soc. entom. France (ἓν.) Ι. 1871 Bull. p. LXXVI.

Anthophora flabellifera F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 308 n. 4, Ω 5.

Podalirius pubescens m.

ulcher <Smith> D. T. — ῼ 5 — Austr.

Anthophora pulchra Smith‚ Catal. Hymen. Brit. Mus. ΙΙ. 1854 p. 335 n. 87, Ω ὅ.

Anthophora zonata var. pulchra Dours, Monogr. icon. Anthophora 1869 p. 60 n. 3, Ω.

Podalirius pulcher m.

ulsellus (Dours) D. T. — Ω -— Am.: Mexico.
Anthophora Pulsella Dours, Monogr. icon. Anthophora 1869 p. 190 n.110, Ω,
Podalirius Pulsellus m.

ulvereus (Walk.) D. T. - Ω — Asu: Aegyptus.

Anthophora pulverea. Walker, List of Hymen. in Egypt 1871 p. 57 n. 286, Ω.
Podalirius pulvereus m.

ulverosus (Smjtb) D. T. — Ω ὃ — Afr.: Ins. Canarienses.

Anthophora pulverosa Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 329 n. 44, Ω ,5.
Anthophora pulverosa Dours, Monogr. icon. Anthophora 1869 p. 116 n. 45, Ω.
Podalirius pulverosus m.

Punctifrons <Walk.) ¹) D. T. — Ω - Afr.: Aegyptus.

Anthophora punctifrons Walker, List. of Hymen. in Egypt 1871 p. 57 n. 285, Ω.
Podalirius punctifrons m.

 

ί) = ἶ) P. bimaculifrons (Walk.) D. T.

