ἔ Anthrena. 1 43

    
  
   
 
    
   
  
    
  
  

· Androna niveata Friese, Bienenfauna Deutschl. Sc Ung. 1893 p. 76 n. 9, Ω (3.
Andrena latifimbra Perez‚ Actes soc. Linn. Bordeaux XLIV. 1890 p. 46 [s. descr.].
. nobilis Mor. — Ω - Eur.: Hungaria; As: Caucasus.

Andrena nobilis F. Morawitz. Horae soc entom. Roas. X 1873 p. 158 n. 73, Ω.

Andrena nobilis Schmiedeknecht Apid. Europ. Ι. Ρ. 6. 18831). 465 Ω; P. 9. 1884p. 709n. 106 ,Ω
meoeula Smith — Ω - Am: United States.

2- Andrena nubecula Smith. catal. Hymen Brit. Mus. I. 1853 p. 117 ιι. 144, Ω.
3 Andrena nubecula Provancher. Addit. faun. Canada. Hymen. 1888 p. 312 n. 24, Ω.
sunda Robts. -— Ω — Am.: Illinois.
Andrena nuda Robertson, Trans. Amer. Entom. Soc. XVIII. 1891 p. 57. Ω.
:umida Lep. — Ω — Afr.: Algeria.
»¹ Andrena Numida Lepeletier. Hist. nat. insect. Hymen. ΙΙ. 1841 p. 252 ιι. 23. Ω.
’ Andr-ena Numida Lucas, Explor. se. Algerie. Zool. III. 1846 p. 174 n. 69, Ω; Τ.6 F.1 (ῼῖ.
nupta Mor. — Ω <3 — As.: Turcestania.
Andrena nupta F. MorawitZ. Fedtschenko: Turkestan Mellifera II. 1876 p. 191 ιι. 295. Ω 3.
nyethemera Imh. — Ω ὃ - Eur.: Austria, Germania. Helvetia.
¹ Andrena nyethemera Imhof‚ Mittheil. schweiz. entom. Ges. II. P. 1. 1866 p.45 ιι. 13. Ω (3.
. Andrena nycthemera Schmiedeknecht, Apid. Europ. 1. P. 6. 1883 p. -144, Ω; Ρ.7. 1›.4S5‚<3:

joblongam Ill.! -— Ω - Eur.: Germania, Lusitania. [PAO-1884 p.851 1¹·185·9<3·
Andrena oblongata Illiger, Magaz. f. Insectenk. V. 1806 p. 76 ιι. 111, Ω [s. deson}
obscuricauda Costa -— Ω ὅ - Eur.: Italia. [F. 3 (ὃ) 8ε4 (Ω).
Andrena obscuricauda Costa, Fauna regno Napoli. Andren. 1861 p. 15 n. 2, Ω ὃς '1132
obscuripemlis Smith — Ω -— Am.: Georgia.
Andrena obscuripennis Smiffi, Catal. Hymen. Brit. Mus. I. 1853 p. 118 ιι. 147, Ω.
obsoleta Saund. — Ω - Eur.: Lusitania.
’ J Audi-ena obsoleta (Perezg E. Saunders, Entom. M. Magaz. XVIII. 1881 p. 167, Ω [ε.ἀεειοι·.].
obsoleta ΠΜ - ὅ - Eur.: Bavaria.
Andrena obsoleta Issiger, Magaz. f. Inseetenk. V. 1866 p. 77 ιι. 129, (3 [s. descr.].
oetomaculata Per. - As: Syria.

Andrena octomaculata Perez, Rev. d'.entom VI. 1887 ·.p 175.

opaeicolus Mor. —— ὃ - As: Caucasus.
Andrena opacicollis F. Morawitz, Horae soc. entem. Ross. XX. 1886 p. 70 n. 8. ὃ.
oralis Mor. -— Ω - Asa Turcestania.
Andrena oralis F. Morawitz‚ Fedtschenko: Turkestan Mellifera ΙΙ. 1876 p. 177 ιι. 276, Ω.
oraniensis (Lep.) — Ω 5 — Afr.: Algeria.
Aneyla Oraniensis Lepeletier, Hist. nat. insect. Hymen. II. 1841 p. 234 n. l.
Ancyla Oraniensis Lucas, Explor. se. Algerie. Zool. ΙΙΙ. 1846 p. 188 n. 103, Ω (3.
’ Ancyla Oraniensis Gribodo‚ Bull. soc. entom. Ital. XXVI. 1894 p. 125 ιι. 93.
Andrena Oraniensis Dalla Torre Sc Friese. Entom. Nachr. XXI. 1895 p. 47.
orbiculata Ill.! — Ω - Eur.: Germania.
Andrena orbiculata Illiger, Magaz. f. Insectenk. V. 1806 p. 76 ιι. 117, Ω [s. desen).
3 orbitalis Mor. — 5 — Eur.: Calabria.
Andrena orbitalis F. Morawitz. Horae soe. entom. Ross. VIII. 1872 p. 224. (3.
Andrena orbitalis Schmiedeknecht, Apid. Europ. I. Ρ. 7. 1883 p.477‚ Ω; P. 9. 1884 p. 776
[ιι. 145,Ω(3.
orenburgensis Schmkn. — Ω (3 - Eur.: Russia. {typogrq nec Lepeletier].
Andrena comta Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 12 ιι.4, Ω (3 [err.
·' Andrena Orenburgensis Schmiedeknecht. Apid. Europ. 1. Ρ.6. 1883 ρ.458,Ω; P.7.p.494.<3;
[P.10.18⁸41›.⁵31n.174,9<3.
Androna compta Arnold, Horae soc. eutom. Ross. XIX. 1885 p. 282 ιι. 1, Ω (3.

