Megachile. 435

Apis lagopoda miger, Rossi: Fauna Etrusca Ed. 21ι 11. 1807 p. 168 11. 911.

Τηοὴιιεα lagopoda Jurine, Nouv. meth. class. Hymen. 1807 p. 251, 6.

Anthophora lagopoda Klug, Magaz. f. Insectenk. VI. 1807 p. 225.

Anthophora lagopoda Klug, Magaz. Ges. naturf. Fr. Berlin II. 1808 p. 58 11.90.

Megachile lagopoda Latreille‚ Gen. Crust. ἅ· Insect. IV. 1809 p. 166.

Anthophora lagopoda Zetterstedt‚ Insect. Lappon. 1. 1838 p. 464 n. 1, Ω 6.

Megachile pyrina Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 334 n. 8, Ω 6.

Megachile lagopoda Nylander, Notis. Saellsk. saun. & fl. Fenn. Fbrh. Ι. 1848 [Αᾱιωῐλι p.255

[n. 1,ῼό-

Megachile pyrina Schenck. Jahrb. Ver. Naturk. Nassau VII. 1851 p. 60 n. 2, Ω 6.

Megachile lagopoda Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 68 11. 3, 96.

Megachile lagopoda Nylamier, Notis. Saellsk. faun. & fl. Fenn. Fbrh. II. 1852 [Revis]
[p. 275 n. 5, Ω 5.

Megachile lagopoda Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 325, 327 8ε 328.

Megachile lagopoda Schenck‚ Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 186, Ω 6.

Megachile lagopoda Schenck, Jahrb.Ve1-.NaturkNassauXXIJII. 1867 sS s 1870) p. 323 11. 2, Ω.

Megachile lagopoda Thomson, Hymen. Scandin. II. 1872 p. 221 n. 1, Ω 6.

Megachile lagopoda Η. Μ1’”11181, Verh. naturh.Ver. preuss. Rheinl. XXIX. 1872 p. 14, 57, 69 Sc

Megachile lagopoda H.Mfi11er‚ Befrucht. d. Blumen 1873 p. 463. [74; T.2F.40.
Megachile lagopoda Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 134

[n.1,95;T.l F.8.

Megaehile lagopoda F. Morawstz, Fedtschenko: Turkestan Apid. I. 1875 p. 115 n. 173, 96.

Megachile lagopoda Mocsary, Rovart. Lapok. Ι. 1884 p. 181; Fig.

Megachile lagopoda sajo, Rovart. Lapok. I. 1884 p. 210 11. XXVII ἃ· p. 232 n. XXIX.
lanata (Oliv.) Walck.! — Ω —— Eur: Gallia.

Andrena lanata Olivier, Encycl. method. Insect. IV. 1789 p. 135 n. 2.

Megachile lanata VValckenaen Fauna Paris. II. 1802 p. 138 n. 12. Ω.
lanata {Fabr} Latr. — Ω 6 — Aa: India; Afr.: Madagasear.

Apis lanata Fabricius, Syst. entom. 1775 p. 385 n. 40.

Apis lanata Fabricius, Spee. Insect. I. 1781 p. 483 11. 54.

Apis lanata Fabricius, Mant. Insect. I. 1787 p. 304 11. 65.

Apis lanata Olivier, Encycl. method. Insect. IV. 1789 p. 75 n. 80.

Apis lunata Gmelin, Linne: Syst. nat. Ed. 13³ 1. 5. 1790 p. 2772 n. 66 [err. typogr.].

Apis lanata Christ, Naturg. d. Insect. 1791 p. 1363 T. 9 F. 8.

Apis purpurea Christ, Naturg. d. Insect. 1791 p. 168; Τ. 13 F. 7.

Apis lanata Fabricius, Entom. system. II. 1793 p. 335 n. 90.

Anthophora lanata Fabricius, Syst. Piez. 1804 p. 372 11. 1.

Anthophora lanata miger, Magaz. f. Insectenk. V. 1806 p. 113 11. 27, Ω.

Trachusa lanata Jurine, NouV. meth. class. Hymen. 1807 p. 251, Ω.

Anthophora lanata Klug‚ Magaz. f. Insectenk. VI. 1807 p. 225.

Anthophora lanata Klug. Magaz. Ges. naturf. Fr. Berlin ΙΙ. 1808 p. 58 11. 90.

Megachile lanata Latreille, Gen. Crust. 8.- Insect. IV. 1809 p. 166.

Megachilc lanata Lepeletier. Hist. nat. Insect. Hymen. II. 1841 p. 342 11. 16, Ω.

Megachile lanataHorne‚Trans.zool.80c.Lond0n V11.P.:;.187‹›p.171·›.<,2 6: T.19F.11&11u19.

Megachile lanata Ritsema, Tijdsch. v. Entom. XXIV. 1881 Versl. p. CX—CXI. [1³(6)

Megachile lanata Gribodo, Bull. soc. entom. Ital. XVI. 1884 p. 271.

Megachile lanata Saussure, Grandidier: Hist. Madagascar XX. P. 1. 1891 p. 40 11. 3, Ω 6
var. minhlensis Grib. — Ω -— As: Minhla.

Megachile lanata var. Minhlensis Gribodo, Ann. mus. civ. Genova XXI. 1884 p. 352 11. 4, Ω.
lapponlca Thoms. — Ω 6 - Eur. bor„ Alpes. ‚

Megachile Lapponica Thomson, Hymen. Scandin. 11. 1872 p. 227 11. 7, Ω 6.

28*

