1 34 Anthrona.

Androna suscipes Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 41 11. 30, Ω.
Andrena spec. Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 47 n. 59, Ω.
Androna 18518118 Eversmann, Bull. soc. natural. Moseou XXV. P. 3. 1852 p. 20 11. 28, 3.
Androna labialis Νγ1811ᾶο1,Νο110.88011011.181111.ἅῆ.Ἑο1111.Ἑὸ1·11.ΙΙ.1852[Βον18.]1).25811.23,5. ‘5
Androna labialis Schenck, Jahrb.Ver. Naturk. Nassau IX. 1853 p. 120 11.21,Ω5,11.279, Ω ἃ ,ἶ
[282,5. ·
Androna fulvipes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 129 11. 30 & p. 280, Ω. Ῐ
Androna albipes Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 1). 134 n. 59 81 p. 280, Ω. ,
Andrena lutoscens Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 234 n. ’1 & p. 281, Ω.
Androna labialis Smith‚ Catal. Brit. Hy.men Brit. Mus. I. 18551). 92 n. 51 ,;Ω5 Τ. 6Ἑ. 98ι1θίΩ).
Androna 18518118 Kirohner, Lotos VII. 1857 p. 181, Ω & 182 3.
Androna labialis Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 219. 22411251840, Ω.
Androna labialis Brischke‚ Schrift. phy.s okon. Ges. K6nigsberg III. 1862 p. 7, 5.
Androna labialis H. Mffller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Andrena labialis H. Mfiller, Befrucht. d. Blumen 1873 p. 459.
Androna labialis F. Moraxvitz‚ Fedtschenko: Turkestan Mellifera 11. 187 6 p. 169 11. 26235.
Androna labialis Smith, Catal. Brit. Hymen. Brit. Mus. 'Zd Ed. 1. 1876 p. 62 n. 48, Ω 3.
Andrena labialis E. Saunders, Trans. Entom. Soc. London 1882 1).·276 11.43; Τ.10 F.5.‘
Androna labialis Sohmiedeknecht, Apid. Europ. I. Ρ.6.1883 p.469, Ω; Ρ.7.1).483, 5; Ρ.9.1884
[p.741n.127,.9<3
Androna labialis Ρὲτεῑ, Actes soc. Linn. Bordeaux XL. 18861). 27 ;Τ. {RS- 13&T. 21⁴* 25 26.
Androna labialis Thomson‚ Opusc. entom. XII. 1888 p. 1215 11. 1. Ω 3.
sttslop. separata Smith — Ω - Eun: Britannia.
Androna separata Smith. Zoologist V. 1847 p. 1922 11. 55. Ω. ,
Androna labialis var. P separata 81111111, 08181. Brit. Hymen. Brit. Mus. Ι. 1855 1). 92. .
Androna labialis var. separata 81111111 08181. Brit. Hymen. Brit Mus. 2‘1 Ed. Ι. 1876 p. 62, Ω. 1
labiata Schenok — Ω 5 - Ε111.001111·.
Α11(11·0118185ἰ818 Sohenck. Jahrb. Ver. Naturk. Nassau VI1.1s51 p. 34 11. 2, Ω 5.
Androna rosae Evermann, Bull. soc. natural. Moseou XXV. Ρ. 3. 1852 p. 29 n. 58, Ω 3. .-
Andrena Sehrankella Nylander. Notis. 8801181(- saun. ὣ fl. Fenn. Fbrh. 11. 1852 [Revisd'⁴
[p. 250 n. 2, Ω 3.
Androna Sohrankella Schenck, Jahrb. Vor. Natnrk. Nassau IX. 1853 p. 110 n. 2 nota.
Androna Schrankella Schenck. Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 211, 222& 23.4 '
Androna Schenckii F. Morawstz, Horae soc. entom. Ross 1511*ssss p. 18 n. 35.
Androna Schrankolla Imhof, Mittheil schweiz. entom. Ges. 11 P.2. 1866 p. 59 11. 26, Ω5. ,
Androna Schrankclla Sehonok Jahrb. Ver. Naturk. Nassau xx1111.1867 8 (187 0 112881
Androna Schrankolla H. Muller, Befrneht. d Blumen 1873 1). 159. (11. 2, Ω5
Androna Schrankclla Schmiedeknecht‚ Entom. Nachr. VI. 1880 1). 4 Sc 12 Ω 3.
Androna Schrankolla H. Mollor. Alponblumon 1881 p 585 11.·147.
Androna Schencki Schmiedoknecht, Apid. Europ. Ι. P. 6. 1883 p. 436, Ω; Ρ.’” ι. 1). 473, 5;
[Ρ. ε). 1884 p. 688 119105..
Andrena Schencki Pkroz, Actes soc. Linn. Bordeaux XL. 1886 1). 28.
Androna Schonckii Dittrich. Zoitschr. f. Entom. XI. 1886 p. XXIII.
lappoulca Zott. — Ω 5 —- Eur. bor.. Britannia.
Androna Lapponica Zettorstodt. Insect. Lappon. 1. 18:58 p. 460 11.·1, Ω 5.
Androna 81110818 81111111, Zoologist V. 1817 p. 1748 1138, Ω.
Androna apioata Smith, List Brit. Anim. Brit. Mus. P. 6. Αο111. 1851 p. 122,Ω[01101. 31.
Androna Lapponioa Nylandor‚ Notis. Saellsk. faun. ἃ fl. Fenn. Ffirh. 11. 1852 [Bovis]
[p. 254 11.14.’μ
Androna anponica Smith, (fatal. Brit. Hymen. Brit. Mus. I. 1855 1). 77 11. 31, Ω 5. ἦ
Androna Lapponica F. Morawstz, Horae soc. ontom. Ross- ΙΙΙ. 1865 1). 66 n. 5, Ω 5.

1
2

 

