Α ...v 'obv-‘mne’

Prosopis. 2 l

Prosopis cyanura Illiger, Magaz. f. Insectenk. V. 1806 p. 45 n. 5.
Prosopis cyanura Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 26 n. 31.

damascena Magr. — Ω 5 — As.: Syria.
Prosopis Damascena Magretti, Ann. mus. civ. Genova XXIX. 1890 p. 536 n. 42, Ω 5.

decolor Sich. — Ω - Am: Ohili.
Prosopis ⁴? decolor sichel, Reisc d. Novaro.. Zool. 11. 1. 1867 Mellif. p. 143, Ω.

desponsa Smith — Ω - Austr.
Prosopis desponsa Smith, Catal. Hymen. Brit. Mus. Ι. 1853 p. 31 n. 48, Ω.

dlfformis Ev. — Ω 5 — Eur. fere tota.
Prosopis difformis Herxich-Schaeffer, Nomencl. entom. 18-10 p. 201 [ε.(1εῑεει·.].
Prosopis difformis Eversmann, Bull. soc. natural. Moscou XXV. 3. 1852 p. 52 n. 3, Ω 5.
Prosopis subfasciata Schenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867sa (1870] p.321‚ 95.
Hylaeus marginatus Thomson‚ Opusc. entom. P. 3. 1870 p. 306 n. 3, Ω 5.
Hylaeus subfasciatus Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 912 η.12,Ω 5.
Hylaeus difformis Fbrster, Verh. zool. bot. Ges. Wien XXI. 1871 p. 1079 n. 4, Ω 5.
Hylaeus marginatus Thomson, Hymen. Scandin. II. 1872 p. 126 n. 4, Ω 5.
Hylaeus difformis F. Morawitz, Verh. zool. bot. Ges. lVien XXII. 1872 p. 377.
Prosopis subfaseiatus Schenck, Berlin. entom. zeitschr. XVIII. 1874 p. 164 n. 2.

dilatata (Kby.) Ill. -- Ω 5 — Eur. eentr & merid.
Melitta annularis W. F. Kirby. Monogr. apum Angl. II. 1802 p. 38 n. 4, Ω [cxcl. 5].
Melitta dilatata W. F. Kirby, Monogr. apum Angl. II. 1802 p. :39 n. 5, 5; T. 15 F. 4.
Hylaeus dilatatus Lati-eine, Hist. nat. Crust. ἃ Insect. XIII. 1805 p. 361· n. 2.
Prosopis varians Spinola, Inseet. Ligur. I. 1806 p. 113 n. 4.
Prosopis dilatata Illiger‚ Magaz. f. Insectenk. V. 1806 p. 45 n. 3.
Hylaeus dilatatus Curtis, Brit. Entom. VIII. 1831 p. 373 n. 4; T. 373.
Hylaeus dilatatus Smith‚ Trans. Entom. Soc. London IV. 1. 1845 p. 31 n. 45 T. 3 F. 1.
Hylaeus dilatatus Smsth, Zoologist VI. 1848 p. 2204 n. 4, 5.
Prosopis annularis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 210 n. 5, Ω 5.
Prosopis dilatata Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 9 n. 3, 5; Τ.1 F. ld.
Prosopis annularis Kirchner‚ Lotos VII. 1857 p. 232 n. 5, Ω.
Prosopis dilatatus Smith, Entomol. Annual f. 1859 p. 115.
Prosopis annularis Sehenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 311 Sc 322.
Prosopis dilatata Schenck‚ Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 312 ἃ 318.
Prosopis dilatatus Smith‚ Zoologist XVII. 1859 p. 6611-6612.
Prosopis dilatata Smith‚ Entomol. Annual f. 1860 p. 93.
Hylaeus annularis Dumeril, Mem. acad. sc. Paris XXXI. 1860 p. 850 n. 2.
Prosopis dilatatus Smith, Entomol. Annual f. 1861 p. 44 front.; F. 8.
Prosopis annularis Brischke, schrift. phys. Okon. Ges. Konigsberg V. 1864 p. 212.
Prosopis dilatata Shuckard‚ Brit. Bees 1866, Ω; Τ. 1 F. 2.
Prosopis dilatata Smith, Entomologist III. 1867 p. 196.
Prosopis dilatata Smsth, Entomologist 111. 1867 p. 308 n. 2.
Hylaeus dilatatus Ffirster, Verh. zool. bot. Ges. Wicn XXI. 1871 p. 906 n. 9, Ω 5.
Hylaeus oeulatus F6rster, Verh. zool. bot. Ges. lVien XXI. 1871 p. 1037 n. 69, Ω.
Hylaeus dilatatus Thomson‚ Hymen. Scandin. ΙΙ. 1872 p. 132 n. 10, Ω 5.
Prosopis dilatata H.Ms111er‚ Befrucht. d. Blumen 1873 p. 464.
Prosopis annularis H. Manet, Befrucht. d. Blumen 1873 p. 461.
Melitta annularis Sehenck, Berlin. entom. Zeitschr. XVIII. 1871 p. 165 n. 4.
Hylaeus annularis Schenck, Berlin. entom. Zeitschr. XVIII. 1874 p. 167 n. 5, Ω 5.
Prosopis dilatata Smith, Catal. Brit. Hymen. Brit. Mus. 2(ι Ed. I. 1876 p. 8 n. 2, Ω 5.
Prosopis dilatata E. Saunders. Trans. Entom. Soc. London 1882 p. 111; Τ. 6 F. 2.

