334 Epeoloides -— Epiehsroides.

Epeoloides ambiguus Radoszkowsh, Horae soe. entom. Ross. V. 1868 p. 81,9;'1⁸.3F.
Epeoloides ambiguus Schenek, JahrbNer. Naturk.Nassau xxlsn. 1867s8 (18⁷0)p.338 n.1,
Epeoloides fulviventris Schemk, Jahrb. Ver. Naturk. Nassau xxlsn. 1867s8 (1870) p. 33
SaropodafulvaDours‚Mem.soc.1.inn.Nord delaFrance 11. 1869p. 200 ιι.2, 6. [n. 2, 6
Epeoloides coeeutiens Geretaeeker, stettin. entom. Zeitg. XXX. 1869 p. 161, Ω 6.
Epeoloides coeeutiens Sehenck, stettin. entom. zeitg. XXXI. 1870 p. 104 ιι. 5, 6.
Epeoloides coecutiens Schenck‚ stettin. entom. Zeitg. XXXII. 1871 p. 257 n. 2, Ω 6
Epeoloides ambiguus Radoszkowski‚ Bull. soc. natural. Moseou XLVI. 1872 ρ.4,Ω;Τ. 1 F.3
Epeoloides ambiguus Schenck‚ Stettin. entom. Zeitg. XXXIV. 1873 p. 144.
Epeoloides ambiguus Schenck, Deutsch. entom. Zeitschr. XIX. 1875 p. 331 ιι. 17, 96
Epeoloides ambiguus Radoszkowski, Bull. soc. natural. Moseou LXI. 1885 p. 360; Τ.2 ΕΙ
Epeoloides coecutiens Friese, Bienen Europa's Ι. 1895 p. 243 ιι. 1, Ω 6.

EPIGLOPUS
Spinola, Gay: Hist. fis. Chile. Zool. VI. 1851 p. 183 ιι. 1.

ἐπίκλοπος, astutus.
gayi Spin. — Ω 6 -- Αιιι.; chile.
Epielopus Gayi Spinola, Gay: Hist. fis. chile. Zool. VI. 1851 p. 184 n.1‚ 6; T.1 En.
Epiclopus Gayi Smsth, catal. Hymen. Brit. Mus. 11. 1854 p. 250 n. 1, Ω.

LEIOPOD Us

Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 252 n. 24; T. 9 F. 14-16.
λεῖος, levis; πούς, pes.

lacertinus Smith — ῼ ὃ - Am. mer.
Leiopodus lacertinus Smith, Catal. Hymen. Brit. Mus. II. 1854 p. 252 n.1‚§2<3; T. 8 F. 2.
Leiopodus lacertinus Holmberg‚ Anal. soc. ci. Argentina XXII. 1886 p. 282 ιι. 12.

LIPO'I'RICHES

Gerstaecker, Monatsber. Akad. Wiss. Berlin f. 1857 p. 460.
λείπω, linquo; θρίξ, capillus.

abdominalis Gerst. — 6 — Afr.: Mosambique.
Lipotriches abdominalis Gerstaecker‚ Monatsber. Akad. VViss. Berlin 1857 p.460 n. 8, 6.

Lipotriches abdominslis Geretaecker, Peters : Reise n. Mossambique. Zool. V. 1862 p. 447, 6;
[Τ. 29 F. 6.

FIOREN'I'INIA
Dalla Torre‚ novum nomen.
G. Fiorentini, universitatis Oenipontanae professor († 1893).
Synon. .- E p e i c h a ris Radoszkowski‚ Horae soc. entom.Ross.XV111. 1884 p. 18 ; T. 1 F. 2 [neo
ἐπίχαρις, amoenus. [Epeicharis KlugJ„

mexicana (Rad.) D. T. — ὅ — Am.: Mexico.
Esseicharis MexieanusRadoszkowski, Horae soc. entom. Ross. XVIII. 1884 ρ.18, 6; T.1 F. 2.
Fiorentins. Mexicana m.

EPICHAROIDES
Radoszkowski, Horae soc. entom. Ross. XVIII. 1884 p. 20; Τ. 1 F. 3.
Epicharis, nom. propr. Hymen.; εἶδος, -formis.

bipunctatus Rad. — Ω - Am.: Mexico.
Epicharoides bipunctatus Radoszkowski‚ Horae soc.entom.Rosa.XV111. 1884 p.20 Ω; T.1F.3.

 

