Ξ-

Bombus. 563

var. standingeri D. T. -— Ω - As.: Sibiria occ. [p. 30,Ω.
Bombus muscorum var. Staudingeri Dalla Terre, Ber. naturw.—mediz.Ver. Innsbr.XII. 1882
Bombus variabilis var. Staudingeri Ant. Handlirsch, Ann. naturh. Hofmus. Wien 111. 1888

var. tristis Seidl —- Ω φ <3 — Eur. centr. [92¹9-
Bombus tristis Seidl‚ Beitr. z. ges. Natur- ἅ· Heilw. ΙΙ. 1837 p. 69 u. 9.
Bombus tristis Kirchner, Lotos VII. 1857 p. 71 n. 9, Ω φ.
Bombus tristis Radoszkowski. Horae soc. entom. Ross. XII. 1876 p. 102 n. 26.
Bombus tristis Η.Μῡ11οι, Alpcnblumen 1881 p. 588 n. 479.
Bombus variabilis var. tristis Schmiedeknecht, Apid. Europ. Ι. Ρ. 4. 1882 p. 269, Ω φ.
Bombus variabilis var. tristis Schmiedeknecht‚ Apid. Europ. Ι. P. 5. 1883 p. 347 n.7, Ωό.
Bombus tristis Radoszkowski, Bull. soc. natural. Moscou LIX. 1884 p. 753 T.2 F. 23.

velutinus Ill.! ¹) — Am.: Brasilia.
Bombus velutinus Ilfiger, Magaz. f. Insectenk. V. 1806 p. 175 ιι. 63 [s. descr.].

vilis m! — ὃ — As.: India.
Bombus vilis Illiger‚ Magaz. f. Insectenk. Y. 1806 p. 171 n. 46, ὂ [s. desem.

villosus En! — Eur.: Russia.
Bombus villosus (Klug) Erichson, Arch. f. Naturg. 11. P. 1. 1836 p. 288 nota [s. deser.].

violaceus Lep.‘-‘) — Ω φ <3 —- Am. bor.
Bombus violaceus Lepeletier, Hist. nat. Insect. Hyme'en. Ι. 1836 p. 473 n. 24, Ω φ.

Bombus violaceus Greene. Anu. Lyc. Nat. Hist. New York VII. 1860 p. 174 n. 13, Ω.
Bombus violaceus Cresson‚ Proc. Entom. Soc. Philadelphia II. 1863 p. 103 11. 44, Ω (Ρ.
Bombus violaceus Holmbcrg, Anal. soc. cient. Argent. VIII. 1879 p. 154 n. 1. Ω φ (3.

Virginicus Fabr. —— Ω (Ρ <3 —— Am: Canada, United Statcs.
Apis Virginica Fabricius, Syst. cntom. 1775 p. 380 n. 10.
Apis Virginica Fabricius, Spec. Insect. Ι. 1781 p. 476 ιι. 11.
Apis Virginica Fabricius, Mant. Insect. Ι. 1787 p. 300 n. 11.
Apis Virginica Olivier‚ Encycl. mcthod. Insect. IV. 1789 p. 66 ιι. 22.
Apis Virginica Gmelin, Linne'z: Syst. nat. Ed. 13ἰι Ι. 5. 1790 p. 2784 n. 113 [p. p.].
Apis Virginica Fabricius, Entom. system. 11. 1793 p. 318 ιι. 15.
Bombus Virginicus Fabricius. Syst. Piez. 1801 p. 346 ιι. 14.
Bombus Virginicus Jurine, Nouv. moth. class. Hymae'en. 1807 p. 260, Ω.
Bombus impatiens Hatris, Catal. Insect. Massachusetts 1835 p. ἱ)
Bombus Virginicus Lepcleticr, Hist. nat. Insect. Hymcn. Ι. 1836 p. 470 ιι. 17, Ω [p. μ]
Bombus Virginicus W. Kirby, Fauna Bor.-Amer. IV. 1837 p. 274 n. 382, Ω [p. p.].
Bombus Virginicus Grecne, Ann. Lyc. Nat. Hist.. New York VII. 1860 p. 170 n. 4, Ω.
Bombus Virginicus Cresson‚ Proe. Entom. Soc. Philadelphia II. 1863 p. 87 ιι. 1, Ω φ [excl. (Ἦ.
Bombus impatiens Cresson, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 90 ιι. 2, ὅ.
Bombus Virginicus Cressou, Proc. Entom. Soc. Philadelphia ΙΙ. 1863 p. 166, Ω φ 5.
Bombus Virginicus Putnam‚ Proc. Esscx Instit. IV. 1864 p. 101.

’ Bombus Virginicus Packard, Proc. Essex Instit. IV. 1864 p. 113, Ω (Ρ (3.
Bombus Virginicus Gentry, Amet. Natural. lx. 1875 p. 363-365.
Bombus Virginicus Provnncher, Addit. saun. Canada. Hymcn. 1888 p. 338 n. 5, Ωφό.
Bombus Virginicus Handlirsch, Anu. naturh. Hosmus. Wicn III. 1888 p. 228; Τ. 10 F.9.

volucelloides Grib. — Ω - As. or.
Bombus volucelloides Gribodo, Bull. soc. eutom. Ital. XXIII. 1891 p. 219, Ω.
Bombus volucelloidcs Gribodo, Bull. soc. cntom. Ital. XXV. 1893 p. 266 ιι. 14.

¹) = ἱ) Β. carbonarius Handl. sn B. Cayenncnsis Fabr. (Ant. Handlirsch).
2) 2: ἱ) Β. carbonarius Handl. an B. Caycnncnsis Fabr. (Aut. Handlirsch⁸.

36*

