196 08181188.

callosa (Fabr.) Latr. — Ω 6 — Eur. centr. δε mer.
Apis callosa Fabricius, Entom. system. IV. 1794 p. 460 n. 122-123.
Apis callosa Fabricius, Suppl. entom. system. 1798 p. 277 n. 122-123.
08181188 spec. Latreille, Hist. nat. 011181. & Insect. III. 1802 p. 381.
Megillo. 8811088 Fabricius, Syst. Piez. 1804 p. 334 11. 31.
08181188 8811088 Jurine, Nouv. 1118111. 81888. Hymen. 1807 p. 234, Ω 6.
08181188 8811088 Illiger‚ Magaz. f. Insectenk. VI. 1807 p. 198.
Ceratina callosa Latressle, Gen. Crust. δε Insect. IV. 1809 p. 160.
08181188 8811088 Lamarck, Hist. nat. anim. s. vert. IV. 1817 p. 66 n. 1.
Ceratina callosa Lepeletier, Encycl. 1118111011. 188881. X. 1825 p. 18 n. 1, 6.
08181188 callosa Schummel, Ubers. Arbeit. schles. Ges. f. vaterl. Cultur i. J. 1829. 1830 p. 5-1.
08181188 8811088 881181118181, 1111818Α111811. 8011188. Ges. f. vaterl. Cultur i.J. 1830. 1831 p. 92.
08181188 8811088 Lamarck, Hist. nat. anim. s. vert. Ed. 2a IV. 1835 p. 284 n. 1.
08181188 8811088 Β18881181ᾶ, Η181. nat. Inseet. 111. 1840 p. 409. [F. 20-32.
Ceratina 80818188 Dufour & Petris, Anu. soc. entom. France IX. 1840 p. 15 n. 5; Τ. 2
08181188 Μ81111188188 Lepeleffier, Η181. 881. Insect. Hymen. ΙΙ. 1841 p. 507 n. 3, Ω 6.
08181188 Μ81111188188 Lucas, Explor. sc. Algerie. Zool. 111. 1846 p. 223 n. 172, 95;T.10F. 1.
08181188 8811088 Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 88 n. 1, Ω 6.
08181188 callosa Giraud, Ann. soc. entom. France (4) VI. 1868 p. 456 8. 9, Ω 6.
08181188 8811088 8811811811, Jahrb. Ver. Naturk. Nassau XXIsn. 1867 s8 (1870) p. 282, Ω 6.
08181188 aenea Schenck‚ Jahrb. Ver. Naturk. Nassau XXIJII. 1867]ss (1870) p. 283.
08181188 8811088 Gerstaecker, stettin. entom. Zeitg. XXX. 1869 p. 182 n. 7 , Ω 6.
08181188 callosa Lichtenstein‚ Pet. nouv. entom. ΙΙ. 1876 p. 90.
08181188 8811088 Puton, Pet. nouv. entom. II. 1876 p. 90.
08181188 callosa Perris, Pet. nouv. entom ΙΙ. 1876 p. 95.
08181188 aenea Bramson, Bull. soe. natural Moscou LIV. P. 2. 1879 p. 294.

capstosa Smith — Ω —— Am.: Mexico.
08181188 capitosa 8811111, Descr. New Spec. Hymen. 1879 p. 96 n. 16, Ω.

chalcen Spin. — Ω 6 — Am: Cayenne.
08181188 81181888 Spinola, Ann. soc. entom. France X. 1841 p. 139 n. 88, Ω 6.

chalcites Latr. — Ω 6 -— Eur. mer.
t> Apis 00818188 Villers, 0. Linnaei Entom. 1789 p. 319 8. 88; Τ. 8 F. 25.
‘? Apis callosa Illiger, Magaz. f. Insectenk. V. 1806 p. 138 n. 9.
Megillo. chalcites Illiger, Magaz. f. Insectenk. V. 1806 p. 139 n. 11 [8. descr.].
08181188 chalcites Latreille, Gen. Crust. & Insect. IV. 1809 p. 160.
08181188 88888 Β1ι1118, ΕΧρὲᾱ. 881881. Μο188. Zool. 11. 1832 p. 340 n.756‚ 63 Τ.48 F.10(<3).
08181188 chalcites Germar, Faun. Insect. Europ. P. 21. 1835 Tab. 23.
08181188 spec. Schenck, Jahrb. Ver. Naturk. Nassau XVI. 1861 p. 182, Ω.
Megilla chalcites Giraud, Ann. soc. entom. Franee (4) VI. 1868 p. 457 uota, Ω 6.
08181188 egregia Gerstaeckcr‚ stettin. entom. Zeitg. XXX. 1869 p. 176 n. 2, Ω 6.
08181188 chalcites Lichtenstein‚ Pet. nouv. entom. II. 1876 p. 90.
08181188 chalcites Put0n‚ Pet. nouv. entom. II. 1876 p. 90.
08181188 chalcites Per-ris, Pet. nouv. entom. 11. 1876 p. 95.

chalyben Chevr. — Ω 6 - Eur.: Helvetia.
Ceratina chalybes. Chevricr‚ Mittheil. schweiz. entom. Ges. 111. 10. 1872 p. 491 n. 3, Ω 6.
Ceratina chalybca Το1118181, Ρ81. nouv. entom. 11. 1876 p. 86.
chrysonmlln Gerst. — Ω 6 — Eur.: Rhodus.
Ceratina chrysomalla Gerstaecken stettin. entom. Zeitg. XXX. 1869 p. 183 11. 8, Ω 6.
cobaltlna Cress. — 6 — Am: Mexico.
08181188 8011811188 Cret-ison, Trans. Amer. Entom. Soc. VII. 1878 p. 132, 6.

 

21
1
i
1

