228· Em.

. canescens Dours — Ω - Afra Algeria.
Eucera canescens Doun, Rev. δε mag. 2001. (3) Ι. 1873 p. 311, Ω.

canensis sLep.) D. T. —— 6 — Afr.: cam-aria.
Mam-ocem Oapensis Lepeletier‚ Eiet. nat. Insect. Hymen. 11. 1841 p. 95 ιι. 7, 6.
Tetralonia Capensis suaith, cml. Hymen. Brit. Mus. 1. 18541 p. 300 ιι. 23.
Eucera Capensis m.
cotennensis D. T. - Ω - Αιιι.; Carolina.
Tetralonia atrifions suaith, Catal. Hymen. Brit. Mus. 11. 18541). 308 n. 56, Ω [nee p. 307 ιι. 49].
Eucera Carolinensis n.
casplca Mor. - Ω 6 — Eur. mer. & or.
Eucers Caspios F. Morawitz, Horae soc. entom. Ross. X. 1873 p. 145 ιι. 32, Ω 6.
ἶ) Eueera aIbopnnetata Dours, Rev. δε mag. zool. 13) Ι. 1873 p. 313, Ω.
Eucera Friwaldskyi Moosfiry, Pet. nouv. entom. ΙΙ. 1877 p. 109 n. 3, Ω [excl. 6].
Eucera Perezi Mocszhy, Pet. nouv. entem. 11. 1878 p. 277 ιι. 2, Ω.
Eucera amplitarsis Monam, Pet. nouv. entem. 11. 1878 p. 278 n. 3, 6.
Eucera Perezi Pera, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 167, Ω 6.
Tetralonia tarenta Mocsfirya Termesz. Fnzet. ΙΙΙ. 1879 p. 236 n. 17, Ω [monem-J.
Eueera nigrifrons Smith, Deser. Now Spee. Hymen. 1879 p. 110 ιι. 4, Ω.
caucasica Mor. ¹3 — Ω - As. centn, Caucasus.
Eucera Caucasiae F. Morawitz‚ Horae soc. entom. Ross. X. 1873 p. 147 ιι. 34, Ω.
Eueera Caucasica F. Morawitz, Fedtsehenko: Turkestsn Apid. 1. 1875 p.63 ιι. 90, (Ω.
chinensis <Smith) D. T. — 6 — As: chile.
Tetralonia Chinensis Smith, Gatal. Hymen. Brit. Mus. Ι. 1854 p. 301 n. 29, 6.
Eucera Chinensis m.
chrysopsga Per. - Ω 6 — Eur. mer. & occ.
Eueera chrysopyga Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 157, Ω 6.
Eucera favosa Μοοεάιγ, Termesz. Ffizet. III. 1879 p. 240 n. 21, Ω 6.
chrysnra Er. - Ω - As.: Sibiria.
Euceraffetralonia) chrysura Erichson‚ Mem. acad. sc. St. Petersbourg (6) VI. 1849 Nat. sc.
cinerea Lep. — Ω 6 -—— Eur. mer. δε οι. [p. 304 n. 978, Ω.
Eucera cineraria miger, Magaz. f. Insectenk. V. 1806 p. 133 ιι. 8 [s. descr.].
Eucera cinerea Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 125 n. 10, 6.
Eucera cana Bar, Buu. soc. natural. Moscou XXIII. P. 2. 1850 p. 535 ιι. 13, 6; T. 13 Ε.13’.
Eucera crinita B'olr, Bun. soc. nat. Moscou XXIII. P. 2. 1850 p. 536 n. 14, 6; T. 13 F. 14.
Eucera cantatrixB5r‚ Bull. socnatursLMoscou XXIII. P. 2. 1850 ρ.536 ιι. 16‚6; Τ. 13 F.16.
Eucera cinerario. Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 120 ιι. 4, Ω 6.
Eucera pollinosa Smith‚ Catal. Hymen. Brit. Mus. II. 1854 p. 294 n. 33, Ω.
Eucera cinerea F. Morawitz, Horae soc. entom. Ross. VII. 1871 p. 312, ιι. 10, Ω 6.
Eueera concinna Gribod0‚ Bull. soc. entom. Ital. V. 1873 p. 82, Ω.
Eucera consimilis Dours, Rev. Sc mag. zool. 1'3' 1. 1873 p. 311, 6.
Eucera consimilis Perez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 156, Ω 6.
Eucera concinna Magn-etti, Bull. soc. entom. Ital. XIII. 1881 p. 255 n. 160, Ω.
cinerascens Walk. — 6 — Afr.: Aeygptus.
Eucem cinerasccns Wslker‚ List of Hymen. in Egypt 1871 p. 52 ιι. 261, 6.
cingulata (Lep.) D. T. — 6 — Patria?
Macrocera. cingulata Lepeletier, Hiat. nat. Insect. Hymen. ΙΙ. 1841 p. 105 ιι. 18, 6.
'Petralonia cingulata smith. catal. Hymen. Brit. Mus. 11. 1854 p. 309 ιι. 61.
Eucera eingulata m.

 

¹ = ἶ) Ε. nigrifaeies Lep.

 

