284 Podalirius.

punotllsbrls (Per.) D. T. - 6 — Eur. mer.
Anthophora punctilabris Pt'erez, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 138,
Podalirius punctilabris m.

pygmaeus (Dours) D. T. — 6 —- Am.: Mexico.
Anthophora pygmaea Dours, Monogr. icon. Anthophora 1869 p. 151 ιι. 82, 6.
Podalirius pygmaeus m.

pyralitarsis (Dours) D. T. — 6 —- Am.: New York.
Anthophora pyralitarsis Dours. Monogr. icon. Anthophora 1869 p. 160 ιι. 87, 6.
Podalirius pyralitarsis m.

pyrrhopyg'us (Dours) D. Τ. - Ω 6 — Asu: Caffraria.
Anthophora pyropyga Dours, Monogr. icon. Anthophora 1869 p. 117 ιι. 46, Ω 6.
Podalirius pyrrhopygus m.

pyrrhozonatns (Dours) D. T. - 6 — Patria?
Anthophora pyrozonata Dours, Monogr. icon. Anthophora 1869 p. 188 ιι. 108, 6.
Podalirius pyrrhozonatus m.

quadrlclnctus (Fabr.) D. T.! — As.: India.
Apis quadricincta Fabricius, Suppl. entom. system. 1798 p. 276 n. 119-20.
Megilla quadricincta Fabricius, Syst. Piez. 1804 p. 333 ιι. 24.
Megilla quadricincta Illiger, Magaz. f. Insectenk. V. 1806 p. 143.
Podalirius quadricinctus m.

quadricolor (Er.) D. T. —- Ω 6 — Eur.: Sicilia; Asu: Algeria. ,
Megilla quadricolor Erichson‚ M. Wagner: Reisen in Algier 111. 1840 p. 193 ιι.54, Ω; Τ.9
Anthophora quadricolor Lucas, Explor. sc. Algfirie. Zool. 111. 1846 p. 154 ιι. 24, Ω 6
Anthophora rectangula Costa Atti accad. sc. fis. Napoli Ι. Ρ 2.1863 p 47, Ω; Τ. 2F. 8 ἶ
Anthophora quadricolor Dours‚ Monogr. icon. Anthophora 1869 p. 101 ιι. 30, Ω 6. ,
AnthophoraMaanocsaryMagy.Akad.Te1-mksz Ertek. XIII. P.11. 1883 p. 54ιι. 69 ,.Q6
Podalirius quadricolor m

quadrifascintus (vill.) D. Τ. - Ω 6 — Eur. centr. ἃ mer.; As. centr.; Afr. fere ton.
Apis quadrifasciata Villers, O. Linnaei Entom. 111. 1789 p. 319 ιι. 90.
? Apis garrula Rossi, Fauna Etrusca II. 1790 p. 101 n. 908, Ω 6.
Apis nidulans Fabricius, Entom. system. 11. 1793 p. 330 ιι. 72.
Apis quadrifasciata Coquebert, Illustr. iconogr. insect. III. 1804 p. 97; Τ. 22 F. 7.
Centris nidulans Fabricius, Syst. Piez. 1804 p. 357 ιι. 11.
ἵ) Megilla garrula miger, Magaz. f. Insectenk. V. 1806 p. 141 ιι. 27, Ω.
ἶ) Apis garrula Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 166 ιι. 908, Ω 6.
Anthophora quadrifasciata Spinola, Inseet. Ligur. 11. 1808 p. 205 ιι. 4, Ω 6.
⁴? Anthopbora garrula Latreille. Gen. Orust. & Inseet. lV. 1809 p. 176.
ἵ) Megilla garrula Germar. Faun. Insect. Europ. P. 3. 1817; Tab. 14.
? Megilla garrula Klug, Germar: Reise n. Dalmat. ΙΙ. 1817 p. 268 ιι. 391.
Megillo. quadrifasciata Klug, Ger-mar: Rsise n. Dalmat. 11. 1817 p. 268 ιι. 392.
Megilla subterranea Germar, Faun. Insect. Europ. P. 12. 1826; Tab. 23.
Anthophora nidulans Brullk, Barker-Webb δι Berthelot z Histmat.. iles (ἔπει-,11. 1840 p.84 n.8.
Anthophora nidulans Lepeletier, Hist. nat. Insect. Hymen. 11. 1841 p. 27 n. 2, Ω 6.
t> Anthophora Oraniensis Lepeletien Hist. nat. Insect. Hymen. 11. 1841 ρ. 39 ιι. 13, 6.
Anthophora nidulans Lucas, Explor. sc. Algkrie. Zool. 111. 1846 p. 142 ιι. 4.
ἵ) Anthophora Oraniensis Lucas. Explor. sc.Algbrie.Zool.III. 1846 p. 143 ιι. 6, Ω 6; T.11·'.1
Anthophora nidulans Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 23 ιι. 9.
Anthophora quadrifasciata Eversmann, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 112

[n. 8, Ω ὃ·

Anthophora nidularis Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 96 ιι. 9, 6.
Anthopliora nidulans Kirchner, Lotos VII. 1857 p. 123. Ω.

     
   

’δῇΑ

