siculum 470.

sidemii44, 528.
sieversii 410.
siewersii 290.

479, 480.

 

j 479.

signiferum 470.
f sikkimii 449.
j silantjewii 546.
ξ 8111101108164.

ζ silvarum 511, 534,
546, 547, 548, 568.
“ silvatica 152,335,547.

Ξ- silvestris 544, 571.

silvicola 548.
simia 290.
similata 32.

similatus 32.
, 81111110 470.

Ἰ similis 10, 11, 24, 32,
’ 44, 75, 84, 96, 152,

218, 246, 290, 299,
ς 308, 368, 449, 499.
ζ simillima 32, 50,152,
” 170, 200, 202, 218,

290, 308, 410, 449,

480, 493.

simillimus 11, 84,

290, 548.

simplex l52‚187,380,
. 411, 449, 450, 485,

486.
simplicicornis 411.

simplicipes 218, 290.

simplicissima 449.
simula 411.
simulans 44.
simulata 107, 152.
simulatilis 549.
811110108 549.
81000818 218, 613.
singulare 471.

singularis 411, 450.
sinuata 18, 32, 33,

152, 380.

sicula 290, 410, 449.

siculus 18, 183, 290.

signata 16, 20, 40,
218, 366, 379, 410,

. signatum 379, 472,

signatus 16, 40, 379.

Register.

sinuatifrons 208.
8100810111 471.
sinuatus 33, 380.
sisymbrii 152.
sitkensis 549.

smaragdina 152, 200,

311, 325, 327.
smaragdinum 12.
smaragdinus 98.
smaragdula 200.
smeathmanella 84.

smeathmanellus 84,

85.

smithella 103, 147,

159, 170.
smithianus 549.

smithii 33, 44, 85,
218, 247, 270, 290,

323, 471, 493.
snowii 247, 368.
80018 290.
sociabilis 247.
socialis 593.
socius 290.

sodalis 11, 152, 290,

493.

sogdiana 152, 247,

411, 493.
sogdianus 85.

solidaginis 152, 174,

351, 368, 369.

solitaria 29Ο,369,450.

solitarius 290.
solskyi 290, 411.
solstitialis 549.
soluta 152.
sonorina 218.

· sonorus 539.

sordida 152, 613.
sordidus 85.
sorelii 85.
soroeensioides 558.

soroeensis 549, 550,

551.
soroensis 544.
soror 153.
sowerbiana 508.
sowerbyanus 505.
sparganotes 450.
sparsa 33.
spatulata 247.

speciosa 44, 247.
speciosissima 369.
speciosus 44, 331,
551.
spectabilis 44, 153,
186, 235, 247.
Sphecodes 1.
sphecodimorphus 85.
Sphecodinae 1.
spheeodoides 85.
sphecoides 5, 6, 7.
sphegoides 111.
Sphex 1, 13, 585.
spilota 33.
spilotus 33.
spinigera 120, 121,
153, 411, 496.
spinipes 308.
spiniventris 410.
spinolae 44, 383,
411.
spinosa 44, 251, 311,
337, 493.
spinosus 44.
spinulosa 411, 412.
spinulosus 11.
spiralis 191, 192.
spissa 247.
spissipes 185.
splendens 85, 153,
325.
splendida 96, 325,
613.
splendidipennis 218.
splendidula 218, 323.
splendidulus 85.
splendidus 325.
spodiozonius 85.
spoliata 247, 412.
spondia 291.
spondius 291.
sponsa 252, 253, 308,
485.
sporadicus 558.
squalens 269, 450.
squalida 291, 369.
squalidus 291.
squamea 135.
squamigera 116, 450.
squammulosa 291.
squamosa 45, 247.

639

squamosus 45.
squamulosus 291.
standingeri 563, 584.
stefaniana 109.
stefanii 568.
Steganomus 163.
Stegocephala 179.
steindachneri 551.
steironematis 194.
Stelidinae 475.
stelidoides 471.
Stelidomorpha 475.
Stelis 474, 4.⁷.⁵› 480,
501.
Stellenigris 474.
steloides 471.
Stenotritus 98.„,‚. ss
steqenii 564, 565.
stictica 153, 471.
sticticum 471.
stigma 345, 584, 613.
stigmatiea 486.
stigmaticorne 471.
Stilpnosoma 36.
stolzmannii 450.
strangulata 104.
strauehii 291.
strenua 200, 247, 450.
strenuus 544, 551.
stretehii 247.
striata 96, 194, 369,
613.
striatus 85, 194.
strigata 170, 247,
471, 470.
strigatum 467, 471,
472.
strigicollis 369.
strigosa 117, 237.
strigulosa 33.
strigulosus 33.
stschurovskii 291.
8111011118 13.
studiosa 430.
stuhlmannii 218.
stultus 85.
stygius 11.
styriaca 33.
styriacus 33, 543.
suaveolens 573.
suavis 247, 369.

