Nomada. 3 53

integerrima D. T. —- Ω 6 — Am: Illinois.
, Nomada integra Roberts0n‚ Trans. Amer. Entom. Soc. XX. 1893 p. 276, 96 [nee Brulle}
..⁹ Nomada integerrima m.
{¹ integra Brulle — 6 — Eur.: Graecia.
‚ Nomada integra Brulle, Exped. sc. Moree. Zool. 11. 1832 p. 347 n. 766, 6.
. integra Imh.! — Ω —— Eur.
Nomada integra Imbof, Isis 1834 p. 374, Ω.
ἶ. integrloollis Mor. — 6 — As.: Tureestania.
Nomada integricollis F. Morawitz, Horae soc. entom. Ross. XXVIII. 1894 p. 60 n.49l‚6.
intercepta Smith — 6 - Am.: Vaneouvers Island.
Nomada intercepta Smsth, Deser. New Spec. Hymen. 1879 p. 100 n. 4, 6.
intermedia Imh.! — Ω - Eur.: Helvetia.
Nomada intermedia Imbof, Isis 1834 p. 375, Ω.
’ jocularis Cress. — Ω - Am.: chada.
Nomada jocularis cresson, Trans. Amer. Entom. Soc. VII. 1879 p. 202, Ω.
italica D. T. Sc Fr. — Ω 6 — Eur.: Italia.
Nomada festiva Schmiedeknecht,Apid. Europ. Ι. P. 1. 1882 p.23, 9&44,6; P. 2. p.77 n.5,96
Nomada Italica Dalla Torre & Friese, Entom. Naehr. XX. 1894 p.40. [[nec Oressonl.
jullianii Schmkn.¹) —— Ω 6 — Eur.: Gallia, Helvetia.
Nomada Julliani Schmiedeknecht,Apid. Europ. I. P. 1. 1882 p. 37, Q& 57, 6; P. 3. p. 208 n. 74,
kirbyi Lep. -— 6 — Afr.: Algeria. [96.
Nomada Kirbyi Lepeletier‚ Hist. nat. Inseet. Hymen. II. 1841 p. 485 n. 19, 6.
Nomada Kirbyi Lucas, Explor. se. Algerie. Zool. III. 1846 p. 221 n. 164, 6.
knochinna Ill.! — Eur.: Germania.
Nomada Knochiana llliger‚ Magaz. f. Insectenk. V. 1806 p. 94 n. 40 [s. desem.
kohlii Sehmkn. —- Ω 6 — Eur.: Gallia, Tirolia.
NomadaKohli Schmiedeknecht, Apid. Europ. I. P. 1. 18821). 50, 63 P. 3. p. 203 n. 71, Ω 6; T. 4
Nomada Kohli Perez‚ Actes soc. Linn. Bordeaux XXXVII. 1884 p. 360, Ω. [F.10 (6).
komarowii Rad. — ῼ —— As. eentr.
Nomada Komarowii Radoszkowski‚ Horae soe. entom. Ross. XXVII. 1893 p. 55, Ω.
kriiperi Schmkn. — Ω -— Eur.: Graecia.
Nomada Kriiperi Schmiedeknecht, Apid. Europ.I. P. 1. 1882 p.41‚ Ως P. 3. p. 232 n. 88, Ω.
krugil Cress. — Ω 6 -— Am: Porto Rieo.
Nomada Krugii Cressm, Trans. Amer. Entom. Soc. VII. 1878 p. 75, Ω 6.
labiata Oliv.! — Eur.: Gallia.
Nomada labiata Olivier, Encycl. method. Insect. VIII. 1811 p. 368 11. 16.
lateritia Mocs. — Ω - Eur.: Dobrudscha.
Nomada lateritia Mocsziry, Magy. Akad. Termksz. Ertek. XIII. P. 11. 1883 p.63 n. 76. Ω.
lathburiana (Kby.) Ill.2) — Ω 6 - Eur. bor. ἃ* contr.
Apis Lathburiana W. Kirby. Monogr. apum Angl. II. 1802 p. 183 n. 6, 6.
Apis rufiventris W. Kirby‚ Monogr. apum Angl. II. 1802 p. 187 n. 9, Ω.
Nomada Lathburiana miger. Magaz. f. Insectenk. V. 1806 p. 89 n. 3.
Nomada rufiventris Illiger. Magaz. f. Insectenk. V. 1806 p. 89 n. 6.
Nomada rufiventris Smith, Zoologist II. 1844 p. 590 n. 2, Ω 6. [n.5,<.26.
Nomada Marshamella Nylander, Notis. Sacllsk.faun.&fi. Fenn. Forh. 1. 1848[Adnot.] p. 177
Nomada Marshamella Eversmann. BulLsoc. natural. Moscou XXV. P.3. 1852 p.92 n. 296.
Nomada fucata Eversmann‚ Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 95 n. 8. [n.5.
Nomada Marshamella Nylander‚ Notis. Saellsk. faun. Sc fl. Fenu. Foth. 11. 1852 [Revis.] p. 230
¹) Panurgus spec. (Friese).
2) Anthrena ovina Klug (Friese), A. labialis (Kby.) 111. {Dour-s).

Catalogus Hymenopterorum . x. 23

