446 Meet-chile-

Chalicodotna pyrrhopeza var. alpina H. Mffller, Alpenblumen 1881 p. 588 n. 482.
Megachile Pyrenaica var. alpina m.
pyrrhothornx Schlett. — Ω - Afr.: Congo.
Megachile pyrrhothorax Schletterer, Ann. soc. entom. Belgique XXXV. 1891 p. 10, Ω.
quartInne Grib. — Ω —- Aa: India.
Megachile Qum-tinae Gribodo, Anu. mus. civ. Genova XXI. 1884 p. 352 n. 5, Ω.
relata Smith — Ω - As: China.
Megachile relata Smith‚ Descr. New Spec. Hymen. 1879 p. 68 ιι. 23, Ω.
relativa Cress. — Ω - Am.: camma, United States.
Megachile relativa cresson, Trans. Amer. Entom. Soc. VII. 1878 p. 126, Ω.
remota Smith — Ω — As: China.
Megaehile remota Smith‚ Descr. New Spec. Hymen. 1879 p. 69 ιι. 25, Ω.
resciuda Smith — Ω 6 — As.: Turcestania.
Megachile rescindus Smith‚ Scient.. Res. 2d Yarkand Miss. 1878 p. 3 n. 6, Ω 6.
rhinoceros Mocs. — Ω - As: China. ,
Megachile rhinoceros Mocsfiry, Termesz. Ffizet. XV. 1892 p. 131 n. 23, Ω.
rittneri D. T. — 6 — Afr.: Algeria.
Megachile canescens Smith‚ Catal. Hymen. Brit. Mus. I. 1853 p. 155 n. 29, 6 [nec Brulla.
Megachile Rittneri m.
rotundatu (Fabr.) D. T. — Ω 6 — Eur.
Apis rotundata Fabricius, Mant. Inseet. I. 1787 p. 303 ιι. 57.
Apis rotundatu. Olivier, Encycl. method. Insect. IV. 1789 p. 74 ιι. 73.
Apis rotundata villers, C. Linnaei Entom. 111. 1789 p. 315 n. 76.
Apis rotundata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2778 ιι. 88.
Apis rotundata Fabricius, Entom. system. II. 1793 p. 332 n. 80.
Apis pacifica Panzer, Faun. Insect. German. V. 1798 P. 55 Τ. 16.
Megachile pacifica VValckenaer, Fauna Paris. II. 1802 p. 140 n. 22.
Anthidium rotundatum Fabricius, Syst. Piez. 1804 p. 367 n. 8.
Anthophora rotundata Panzer, Krit. Revis. 11. 1806 p. 243.
Megachile argentata var. pacifica Spinola, Insect. Ligur. I. 1806 p. 142.
Anthophora pacifica Illiger. Magaz. f. Insectenk. V. 1806 p. 114 n. 24, 6.
Traehusa rotundatum Jurine, Nouv. meth. class. Hymen. 1807 p. 252, 6.
Anthophora rotundato. Klug. Magaz. f. Insectenk. VI. 1807 p. 225.
Anthophora rotundat-a Klug, Magaz. Ges. naturf. Fr. Berlin II. 1508 p. 57 n. 87.
Anthidium rotundatum Klug, Germar: Reise n. Dalmat. 11. 1817 p. 267.
Megachile imbecilla Geretaecker‚ stettin. entom. Zeitg. XXX. 1869 p. 359 ιι. 4, Ω.
Megachile imbecilla Radoszkowski, Bull. soc. natural. Moscou XLVII. P. 1. 1874 p. 137
[η.ιι,Ω;Τ.ι F.17.
Megachile imbecilla F. Morawitz, Fedtschenko: Turkestan Apid. Ι. 1875 p. 112 ιι. 169,Ωὸ.
Megaehile imbecilla Pera, Actes soc. Linn. Bordeaux XXXIII. 1879 p. 226, Ω 6.
Megnchile pacifica Mocsary, Rovart. Lapok. Ι. 1884 p. 181.
Mcgachilc rotundato. m.
rotundlcops Smith -— Ω - As: Malacca.
Mcgnchilc rotundiccps Smith. Journ. of Proc. Linn. Soc. Zool. II. 1857 p. 47 ιι. 8, Ω.
rotundis-vntris Pern! — s 6 — Eun: Gallia. ⁵
Mcgachile rotundiventris Pei-ris. Ann. soc. Linn. Lyon N. S. I. 1852 p. 193, Ω 6.
rubicunda Smith — (3 — Am: Brasilia.

§legat-hilo rubicunda Smith‚ Descr. New Spcc. Hymen. 1879 p. 73 ιι. 36, 6.
rubricata Smith —— Ε. — Am.: Brasiliu.

§legat-hile rubricata Smith‚ catal. Hymen. Brit. Mus. I. 1853 p. 187 n. 132, Ω.

