5 24 Bombus.

proteus Gerst. — Ω φ 6 — Eun: Alpes.
’Β Apis strenuus Th. Hatris, Expos. Brit. Insects 1776 p. 131 ιι. 5; Τ. 38 F. 5.

ἱ) Apis LXII Schaeffer, Icon. Inseet. Ratisbon. 111. 17793 Τ. 261 F. 5 81 6.
¹? Apis silveztris Panzer, System. Nomencl. 1804 p. 209. ἱὶἰιιιιό].

Bombus subterraneus Sehenck‚ Jahrb. Ver. Naturk. Nassau VII. 1851 p. 11 n. 3, Ω 96 [nee 1

Bombus Proteus Gerstaecker‚ Stettin. entom. Zeitg. XXX. 1869 p. 325 n. 18, 6.
Bombus Proteus Schenek, Stettin. entom. Zeitg. XXXI. 1870 p. 106 n. 13, Ω φ 6.
Bombus Proteus Geretaecker, Stettin. entom. Zeitg. XXXIII. 1872 p. 292, Ω φ 6.
Bombus Proteus Schenek, Stettin. entom. Zeitg. XXXIV. 1873 p. 151 & 246.
Bombus Soroensis var. Proteus Schmiedeknecht‚ Jenaisch. Zeitschr. f. Naturw. XII. 1878
Bombus Proteus Η.Μ1“11101, Alpenblumen 1881 p. 587 n. 473. [p. 397,996.
Bombus Soroensis var. Proteus Schmiedeknecht‚ Apid. Europ. I. P. 4. 1882 p.268‚ 272, Ωῼ
[& p. 281, ὃ.

Bombus Soroensis var. Proteus Schmiedeknecht, Apid. Europ. Ι. P. 5. 1883 p. 369 n. 33, Ωφ. .

Bombus Soroensis var. Proteus Hoffer, 32. Jahresber. steierm. Laudes-oberrealsch. Gra'z

Bombus Soroensis 81. Proteus m. [1883 p. 42.
var. tricolor Alfk. — Ω φ <3 — Eur.

Bombus proteus var. tricolor Alfken, Abh. naturw. Ver. Bremen X. P. 3. 1889 p. 553,Ω 96.
prshewalskii Mor. — Ω 6 — As.: China.

Bombus Prshewalskii Morawitz, Bull. acad. sc.St.P‹'÷tersbourg XXVI. 1880 p.3-12n.15‚96.
putnumii Cress. — Ω - Am.: Colorado.

Bombus Putnami cresson, Proc. acad. Nat. Sc. Philadelphia 1878 p. 185, Ω.
pyrenaeus Per. — Ω φ 6 —- Eun: Pyrenaei.

Bombus Pyrenaeus Pera, Actes soe. Linn. Bordeaux XXXIII. 1879 p. 127, Ω φ 6.

Bombus Pyrenaeus Schmiedekneeht‚ Apid. Europ. Ι. Ρ. 4. 1882 p. 277, Ω (Ρ & 288, 6.

Bombus Pyrenaeus Schmiedeknecht‚ Apid. Europ. Ι. P. 5. 1883 p. 325 n. 14, Ω φ 6.

Bombus Pyrenaicus Frey-Gessner‚ Mittheil. Schweiz. entem. Ges. VII. P. 10. 1887 p. 380.

Bombus Pyrenaeus Ant. Handlirsch, Ann. naturh. Hofmus. Wien III. 1888 p. 216.
pyrrhosoma Mor. — Ω — As.: China.

Bombus pyrosoma F. Morawitz‚ Horae soe. entom. Ross. XXIV. 1890 p. 349 n. 7, Ω.
regelii Mor. -— Ω 6 —— As.: Kul.

Bombus Regeli F. Morawitz, Bull. acad. 80. 81. Petersbourg XXVI. 1880 p. 337 n. 3, Ω 6.

Bombus Regeli F. Morawitz. Bull. acad. 80. 81. Petersbourg XXVII. 1881 p. 225 11.11, 96.

Bombus Regeli F. Morawitz, Horae soe. eutom. Ross. XXVIII. 1894 p. 3 n. 440, 6.
robomwskyi Mor. — Ω —

Bombus Roborowskyi F. Morawstz, Horae soc. entom. Ross. XX. 1886 p. 197 n. 3, Ω.
robustus Smith — Ω - Am: Colorado.

Bombus robustus Smith‚ 08181. Hymen. Brit. Mus. H. 1854 p. 400 n. 59, Ω.

Bombus robustus Ant. Handlirsch. Ann. naturh. Hofmus. Wien III. 1888 p. 237.
rubicundus 81111111 - Ω - Α111.; Colorado.

Bombus rubicundus Smith, Catal. Hymen. Brit. Mus. 11. 1854 p. 400 n. 58, Ω.

Bombus rubicundus Ant. Handlirsch, Ann. 118111111. Hofmus. VVien III. 1888 p. 238.
rubrlventris Lep. -— Ω -- Am.: Brasilia.

Bombus rubriventris Lepeletier, Hist. nat. Insect. Hymen. I. 1836 p. 472 11. 23, Ω.
ruderatus (Fabr. Walckj— Ω φ 6 — Eur. centr. ἃ· mer.

Apis XXIX 8011801101, 10011. 1118001. Ratisbon. 1. Ρ. 2. 1767; Τ. 69 F. 7.

Apis 1111101818 Fabricius, System. entom. 1775 p. 380 n. 7.

Apis ruderum Fabricius. Spec. Insect. 1. 1781 p. -176 n. 7.

Apin ruderata Schmuk, Neu. Mngsz. Liebh. Entom. 11. 1785 p. 328 n. 101.

Apis 1111101818 Petagna. Specim. Insect. ult. Calabr. 1786 p. 33 n. 168.

Apis rudemta Cyrillo. Entom. Nenp. specim. 1787 p. 2; T. 2 F. 5.

 

 

Ι

1

