Halictus. 79

Halictus quadristrigatus Nylander, Notis. Saellsk. saun. ἃ 11. Fenn. F6rh. 11. 1852 [Βενὶε.]
[p.237 n. 1, 95.

Hylaeus quadristrigatus Schenck‚ Jahrb. Ver. Naturk. Nassau IX. 1853 p. 292, Ω & 297, 5.

Hylaeus quadristrigatus Kirchner‚ Lotos VII. 1857 p. 188, 5.

Hylaeus quadristrigatus Schenck, J ahrb.Ver. Naturk. Nassau XIV. 1859 p. 264, 271 ὃς 280.

Halictus quadristrigatus F. Morawitz‚ Horae soc. entom. Ross. IV. 1866 p. 20 n. 37.

Halietus quadrifasciatus Smith, Entomol. Annual. f. 1870 p. 25, 5.

Halictus quadristrigatus H. Mffller, Befrucht. d. Blumen 1873 p. 462.

Halictus quadricinetus F. Morawitz, Fedtschenko: Turkestan Mellifera 11. 1876 p. 232

’ Halietus quadristrigatus Rudow, Son. entom. ΙΙΙ. 1888 p. 91 n. 2. [n.350,95.

quadrifasoiatus Schenck —- Ω - Eur.: Germania.

Halictus quadrifasciatus Schenck‚ Deutsch. entom. Zeitschr. XIX. 1875 p. 321 n. 2, Ω.
quadrimaculatus Robts. — Ω 5 — Am.: connecticut‚ Tenuessee, minois.

Halictus quadrimaculatus Robertson‚ Trans. Amer. Entom. Soc. XVII. 1890 p. 316, Ω 5.
quadrinotatulus (Schenek) D. T. —- Eur.: Germania.

Hylaeus quadrinotatulus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 393 ιι. 16.

Halictus quadrinotatulus m.

·quadrinotatus (Kby.) Brulle — Ω 5 — Eur.

Melitta quadrinotata W. F. Kirby, Monogr. apum Angl. 11. 1802 p. 79 n. 35, Ω 5.
Hylaeus quadrinotatus Illiger, Magaz. f. Insectenk. V. 1806 p. 56 n. 25.

Halictus quadrinotatus Brulla, Exped. sc. Mox-ee. Zool. 11. 1832 p. 350 n. 773.

 

Halictus quadrinotatus Smsth, Zoologist VI. 1848 p. 2173 n. 24, Ω 5.
Hylaeus quadrinotatus Schenck, Jahrb. Ver. Naturk. Nassau V11. 1851 p. 54 ιι. 11, Ω (522).
Hylaeus obovatus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 55 n. 12, 5.
Halictus quadrinotatus Nylander, Notis. Saellsk. faun. ἃ fi. Fenn. Fbrh. ΙΙ. 1852 [Revis]
[p. 240 n. 6.
’ Hylaeus quadrinotatus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 149 ιι. 1, p. 293,
[294‚ Ω & 299, ὅ.
Hylaeus breviventris Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 151 δε 299, 5.
Hylaeus lativentris Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 151 ιι. 12 & p. 299, 5.
Hylaeus bisbistrigatus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 162 n. 31 & p. 293, Ω.
Halictus quadrinotatus Smith, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 29 n. 7, Ω ,3.
Hylaeus lativentris Schenek, Jahrb. Ver. Naturk. Nassau X. 1855 p. 156.
Hylaeus breviventris Kirchner, Lotos VII. 1857 p. 188, 5.
Hylaeus quadrinotatus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 266, 273 8: 282.
Halictus quadrinotatus Brischke, Schrift. phys. 6k0n. Ges. Kssnigsberg ΠΙ. 1862 p. 9, 5.
Halietus quadrinomtus Smith, Entomologist IV. 1869 p. 256 n. 11.
Halictus quadrinotatus Thomson, Opuse. entom. P. 3. 1870 p. 309 n. 3, Ω 5.
Halietus quadrinotatus Thomson, Hymen. Scandin. 11. 1872 p. 144 n. 11, Ω 5.
Halictus quadrinotatus H. Muller, Befrucht. d. Blumen 1873 p. 462.
ΗιιΙίοίιιε quadrinotatus Smith, Catal. Brit. Hymen. Brit. Mus. 2⁶ Ed. Ι. 1876 p.85 n. 8, Ω 5.
Halictus quadrinotatus F. Morawitz, Fedtschenko: Turkestan Mellifcra Π. 1876 p. 240
[n. 363. <26-
Halietus quadrinotatus E. Saunders, Trans. Entom. Soc. London 1882 p. 207 ιι. 7; T. 8 F. 11.
quamsignatus (Schenck> D. T. - Ω - Ευι.; Germania.
Hylaeus quadrisignatus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 150 ιι. 3 8: 9294, Ω
Hylaeus quadrisignatus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 266 8.- 282.
Halictus quadrisignatus m.

repraesentans Smith — Ω 5 — Austr.: Tasmauia.
Halietus repraesentans Smith, Catal. Hymen. Brit. Mus. 1. 1853 p. 60 n. 77, Ω 5.

