3] Anthrena. 1 0 3

*annulata (Pauz.) Jur. — ὁ ο- Eur.: Germania.

¹ Hylaeus annulatus Panzer, Faun. Insect. German. V. 1798 Ρ. 55 T. 3.

Ἃ Hylaeus annulatus Illiger, Magaz. f. Insectenk. V. 1806 p. 58 n. 41, 5.
Andrena annulatus Jurine, Nouv. meth. class. Hymen. 1807 p. 230, 5.

anthraclna Mor. — Ω 5 — Aa: China.
Andrena anthraeina F. Morawitz, Bull. acad. sc.St.P‹‘2tersbourg XXVI. 1880 p. 359ιι.63,ῼὸ.
:spicata Smith — Ω 5 — Eur. centr.
Andrena apicata Smsth, Zoologist V. 1847 p. 1748 n. 38, 5 [excl. Q.
Andrena apicata Smith, List Brit. Anim. Brit. Mus. P. 6. Acul. 1851 p. 122. 5 [excl. Q.
Andrena Smithella Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 36 n. 10, Ω.
Andrena apicata Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 113 n. 10 ἅ· p. 276, Ω.
Andrena apicata Schenck, Jahrb. Ver. Naturk. Nassau X. 1855 p. 151.
Andrena apicata Schenck, Jahrb. Ver. Naturk. Nassan XIV. 1859 p. 214 & 238 n. 15, Ω.
Andrena apicata Brisehke, Schrift. phys. okon. Ges. Konigsberg III. 1862 p. 7, ῼ.
Andrena apicata Schenck‚ Stettin. entom. Zeitg. XXXI. 1870 p. 413, Ω 5.
Andrena apicata H. Mfiller, Befrucht. d. Blumen 1873 p. 458.
Andrena apicata Schenek, Berlin. entom. Zeitschr. XVIII. 1874 p. 340 n. 7, Ω 5.
Andrena apicata H. Muller, Alpenblumen 1881 p. 584 n. 433.
Andrena apicata Schmiedekneeht. Apid. Europ. I. P. 6. 1883 ρ.444, Ω; P. 7. p. 557 n. 29, Ω.
Andrena apicata Friese, Entom. Naehr. XI. 1885 p. 81 ἃ* 83, 5.

8prina Ill.! — 5 — Eur.: Germania.
Andrena aprina IUiger, Magaz. f. Insectenk. V. 1806 p. 75 n. 102, 5 fade-011.

arenaria Mor. —— 5 — As.: Turcestania.
Andrena arenaria F. Morawitz, Fedtschenko : T urkestan Mellifera 11. 1876 p. 201 n. 310,5.

argentata Smith -— ς.) 5 - Eur.
Andrena argentata Smith‚ Zoologist ΙΙ. 1844 p. 409, Ω.
’ Andrena argentata Smith, Zoologist V. 1847 p. 1920 n. 52, Ω 5.
Andrena argentata Nylander‚ Notis.Saellsk.faun. &fl. FennForh. II. 1852 [Revis.] 12:256 n.22.
Andrena argentata Smiffl, Catal. Brit. Hymen. Brit. Mus. I. 1855 p. 98 n. 58. Ω 5.
Andrena argentata Smith, Entomol. Annual f. 1865 p. 94.
Andrena argentata F. Morawitz‚ Horae soc. entom. Roas. III. 1865 p. 68 n. 9, Ω 5.
Andrena gracilis Sehenck, Jahrb. Ver. Naturk. Nassau XXIJII. 1867s8 (1870) p. 300 n. 19, 5.
Andrena argentata Thoms0n‚ Hymen. Seandin. II. 1872 p. 99 n. 29. Ω 5.
Andrena argentata H. Muller, Verh. naturh. Ver. preuss. Rheinl. XXIX. 1872 p. 55.
Andrena argentata H.Mr111er, Befrucht. d. Blumen 1873 p. 458.
Andrena argentata Smith‚ Catal. Brit. Hymen. Brit. Mus. 21¹ Ed. I. 1876 p. 67 n. 55, Ω 5.
Andrena argentata E. Saunders, Trans. Entom. Soc. London 1882 p. 268 n. 35.
Andrena argentata Sehmiedeknecht, Apid. Europ. I. P. 6. 1883 p. 470, Ω; P. 7. p. 500, 5 ; P. 9.
arietilla Dours — Ω 5 — Afr.: Algeria. [1884 p- 751 n-135, 95-
Andrena arietina Dours, Rev. ἃ mag. zool. (2) XXIII. 1872 p. 396, Ω 5; Τ. 28 F. 7 8.- 8.
Andrena arietina Schmiedeknecht, Apid. Europ. Ι. Ρ. 6. 1883 p.441. Ω; P. 7. p. 483, 5; P. 10.
arrogans Smith —- Ω - Afr. mer. [18Q4p.853n.186,95.
Andrena arrogans Smith, Descr. New Spec. Hymen. 1879 p. 56 n. 21, Ω.
asteris Robts. — Ω 5 — Am: Illinois.
Andrena asteris Robertson‚ Trans. Amer. Entom. Soc. XVIII. 1891 p. 56, Ω 5.
atrata Friese — §.- — Eur.: Germania, Hungaria.
Andrena atrata Friese, Termesz. Ftizet. XI. 1887 p. 25 n. 9. Ω.
Andrena atrata Frieae, Bienenfaun. Deutschl. & Ung. 1893 p. 62.
atrirubrioata Dours —— Ω —- Afra Algeria.
Andrena atrorubricata Dours, Rev. δι mag. zool. (2) XXIII. 1872 p. 358, Ω.

 

