568 Psithyrus.

var. ssavus Ρὲι. - 6 - Eun: Gallia mer.
Psithyrus campestris var. flavus Phrez. Actes soc.Linn.Bordeaux XXXVII. 1884 p. 265‚6.
var. francisanus fflby.) Drews. & Sehdte. - Ω 6 — Eur. bor.
Apin Irsncisana W. Kirby, Monogr. apum Angl II. 1802 p 334 n. 87, 6.
Bombus Francisanus miger, Magaz. f. Insectenk. V. 1806 p. 165 ιι. 14. [Fig. gm).
Psithyrus Francisanus Drewsen ἃ Schi6dte,Naturh.Tidsskr.11.1838p.125n.4‚;9<3 '1221
Psithyrus Franciscanus Ny,lander Notis. Saellsk. saun. & fl.Fenn.Fc-›rh.1.1848[Adnot„]}.
2p.241n.2. ,-
Apathus Rossiellus var. Francisana Thomson‚ Hymen. Scandin. 11. 1872 p. 47. ³
Apatbus campestris var. Francisaua Schmiedeknecht, Apid. Europ. Ι. P. 6. 1883 p.·100‚6. ζ
var. Inops Lep. - Ω - Eur.
Psithyrus campestris var. inops Lepelefier, Anu. soc. entom. France I. 1832 p. 379 ιι.40, Ω.
var. leeunus (Kby.) Lep. — 6 — Eur.
Apis Leeana W. Kirby‚ Monogr. apum Angl. 11. 1802 p. 333 ιι. 86, 6.
Bombus Leanus Illiger, Magaz. f. Insectenk. V. 1806 p. 165 n. 13.
Psithyrus campestris var. Rossiellus Lepeletier, Ann. soc. entom FranceI. 18:121). 379n.413.
Psithyrus campestris var. Leeana. Schmiedeknecht‚ Apid Europ. I. P. 6. 1883 p. 400, 6.

ων. rosslellus (Kby.) Drews. & Sehdte. — Ω 6 — Eur. fere tota. 4¹
Apis Ι Schaeffer Icon Insect. Ratisbon. ΙΙΙ. 1779, Τ. 241 F. 7 δε 8.
Ρ Apis sylvarum Schrank, Enum. Inseet. Austr. 1781 p. 400 ιι. 807.
‘r’ Apis silvarum Rossi, Fauna Etrusca ΙΙ. 1790 p. 101 ιι. 906.
Apis Rossiella W. Kirby. Monogr. apum Angl. 11. 1802 p. 331 n. 85, 6; T. 18 F. 1. =
Apis sylvarum Schrank, Fauna Boica ΙΙ. Ρ. 2. 1802 p. 363 ιι. 2223.
Apis arvorum Panzer‚ System. Nomenel. 1804 p. 199.
Bombus Rossiellus Illiger, Magaz. f. Inseetenk. V. 1806 p. 165 n. 12.
Apis silvarum miger, Rossi: Fauna Etrusca Ed. 2²² ΙΙ. 1807 p. 165 ιι. 906.
Bombus Rossiellus Dahlbom‚ Bombi Scandin. 1832 p. 40 n. 15, 6.
Psithyrus campestris var. ornatus Lepeletier‚ Ann. soc. entomFranceI. 1832p.379 ιι.41),ῼ. ν
Psithyrus campestris var. varius Lepeletier‚ Ann. soc. entom. Franee I. 1832 p. 379 n.4E. ⁷
Psithyrus Rossiellus Drewsen & Schiodte, Naturh. Tidsskr. 11. 1838 p. 123 n. 1, 6. ’
Psithyrus Rossiellus Nylander,Notis.Saellsk. faun.&fl.Fenn.F6rh.I. 1848 [Adnot.] p.242 n.5. Ι
Psithyrus Rossiellus Nylander‚ Notis. Saellsk. saun. & fl. Fenn.F5rh. ΙΙ. 1852[8ιιρρ1.] p.101.
Psithyrus campestris var. Rossiella Schmiedeknecht. Apid. Europ. Ι. Ρ. 6. 1883 p. 400,6.

var. stefani} Meun. — Ω 6 — Eur.: Sicilia.
Psithyrus campestris var. Stefanii Meunier, Natural. Sicil. VII. 1888 p. 176. Ω 6.

chloronotus (Mor.) D. T. - Ω ·- As: '1⁸urcestania.
Apathus chloronotus F. Morawitz. Horae soc. entom. Ross. XXVIII. 1894 p. 6 n. 443, ς.. ¹
Psithyrus chloronotus m. ³

(fltrlnus (Smith) Handl. - 6 — Am.: United states. 1
Apathus citrinus Smith‚ Catal. Hymen. Brit. Mus. 11. 1854 p. 385 n. 7, 6. ἔ
Apathus citrinus cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 112 n. 5, 6.
Apathus citrinus Packard, Proc. Essex Instit. IV. 1864 p. 119, 6.

Apathus citrinus Provancber, Natural. Canad. XIII. 1882 p. 269 ιι. 4, 6.

Apatlms citrinus Provancher, Faun. entom. Canada. Hymbn. 1883 p. 737 ιι. 4, 3.

Psithyrus citi-inus Ant.11andlirsch‚ Anu. naturh. Hofmus.Wien 111. 1888 p. 248; T. 10 F. 16.
rar. contiguus (Oreas.) D. T. — 6 — Am: Connecticut. Pennsylvania‚ Delaware.

Apathus contiguus Cresson, Proc. Entom. Soc. Philadelphia II. 1863 p. 112 ιι. 4,6.

Aputhus contiguus Packard. Proe. Essex Instit. IV. 186⁴ p. 129, 6.

Apathus citi-inus var. contiguus Cresson. Synops. Hymen. N. Amet. 1887 p. 307.
l’aithyrus citi-inus var. contiguus m.

   

