Anthidium. 465

Apis manicata Fourcroy, Entom. Paris. H. 1785 p. 443 n. 3.

Apis manicata Fabricius, Mant. Insect. Ι. 1787 p. 302 ιι. 50.

Apis maculata Fabricius, Mant. Insect. I. 1787 p. 303 n. 54.

Apis manicata Olivier‚ Encycl. mt'zthod. Insect. IV. 1789 p. 73 n. 66.

Apis maculata Olivier, Encycl. method. Insect. IV. 1789 p. 74 ιι. 70.

Apis manicata Razoumowski, Hist. nat. Insect. I. 1. 1789 p. 220 ιι. 264.

Apis manicata Villers, C. Linnaei Entom. 111. 1789 p. 296 ιι. 23.

Apis maculata Villers, O. Linnaei Entom. ΙΙΙ. 1789 p. 311 n. 58.

Apis manicata Gmelin, Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2777 ιι. 28.

Apis maculata Gmelin‚ Linne: Syst. nat. Ed. 13a I. 5. 1790 p. 2777 n. 84.

Apis manicata Rossi, Fauna Etrusca Π. 1790 p. 103 ιι. 914.

Apis maculata Rossi, Fauna Etrusca II. 1790 p. 104 n. 915.

Apis manicata Christ, Naturg. d. Insect. 1791 p. 133; T. 9 F. 5.

Apis manicata Fabricius, Entom. system. II. 1793 p. 330 ιι. 73.

Apis maculata Fabricius, Entom. system. II. 1793 p. 332 n. 77.

Apis maculata Panzer, Faun. Insect. German. I. 1793 Ρ. 7 Τ. 14.

Apis manicata Panzer, Faun. Insect. German. V. 1798 Ρ. 55 T. 11 (Ω).

Apis manicataW Kirby, Monogr. apum Ang1.11. 1802 p.248 n. 47, 953 Τ.16 F.1 2,Ω) & 13 (ὃ),
Megachilc manicata Latreille, Hist. nat. Fourmis 1802 p. 434.

Megachile maculata Latreille, Hist. nat. Fourmis 1802 p. 434.

Apis maculata Schrank‚ Fauna Boica ΙΙ. P. 2. 1802 p. 378 n. 2247.

Apis uncata Schrank‚ Fauna Boica II. P. 2. 1802 p. 379 n. 2248.

Apis manicata Schrank‚ Fauna Boica 11. P. 2. 1802 p. 380 ιι. 2249.

Megachile manicata W'alckenaer, Fauna Paris. II. 1802 p. 136 n. 6.

Anthidium manicatum Fabricius, Syst. Piez. 1804 p. 364 n. 1.

Megachile manicata Latreille, Hist. nat. Crust. & Insect. XIV. 1805 p. 55 n. 8; Τ. 104 F. 1-3.
Anthidium maculatum Panzer, Krit. Revis. Π. 1806 p. 250.

Megachile manicata Spinola, Insect. Ligur. I. 1806 p. 138 n. 7, Ω 5.

Authophora manicata miger, Magaz. f. Insectenk. V. 1806 p. 117 n. 40.

Apis manicata Ifflger, Rossi: Fauna Etrusca Ed. 2ει 11. 1807 p. 170 ιι. 914.

Apis maculata Illiger, Rossi: Fauna Etrusca Ed. 2³ II. 1807 p. 170 ιι. 915.

Trachusa manicatum Jurine, Nouv. mcth. class. Hymen. 1807 p. 253, Ω 5.
Anthidium manicatum Klug, Magaz. f. Insectenk. VI. 1807 p. 225.

Anthidium manicatum Latreille, Gen. Crust. 8: Insect. IV. 1809 p. 167.

Anthidium manicatum Latreille, Ann. mus. hist. nat. XIII. 1809 p. 42 Sc 212 n. 5, 95.
Anthidium manicatum Germar‚ Magaz. f. Entom. Ι. P. 2. 1815 p. 63 ιι. 5.

Anthidium manicatum Klug, Germar: Reise n. Dalmat. 1817 p. 268 n. 386.
Mcgachile manicata Lamarck. Hist. nat. anim. s. vertr. IV. 1817 p.138 n. 5.
Anthidium manicatum Curtis, Brit. Entom. 11. 1825 p. 61; T. 61.

Anthidium manicatum Lepeleticr‚ Encycl. mathod. Insect. X. 1825 p. 313 n. 2 Sc 3.
Megachile manicata Lamarck‚ Hist. nat. anim. s. vert. Ed. 2«”ι IV. 1835 p. 286 ιι. 5.
Anthidium manicatum Blanchard, Hist. nat. Insect. ΙΙΙ. 1840 p. 408. [F.91. 1.
Anthidium manicatumVVestwood, Introd.mod. Classif.1nsect. 11. 1840 Synops. p. 85 ἃ· 267;
Anthidium manicatum Lepeletier, Hist. nat. Insect. Hymt'm. II. 1841 p. 355 n. 4, Ω 5.
Anthidium manicatum Smith, Zoologist IV. 1846 p. 1452 ιι. 1, Ω 5. [n. 1, Ω 5.
Anthidium manicatum Nylander‚ Notis. Saellsk. saun. &st Fenn. Fbrh. Ι. 1848 [Adnot] p. 265
Apis (Anthidiuml manicatum Blauchard. Cuvicr: chne anim. Ed. 3ss Insect. 1849; T. 127 F. 3.
Anthidium manicatum Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 69 ιι. 1, Ω 5.
Anthidium manicatum Eversmaun, Bull. soc. natural. Moscou XXV. P. 3. 1852 p. 79 ιι. 1, Ω 5.
Anthidium manicatum Smith,Catal. Brit. Hymen. Brit.Mus. I. 1855 p.185 n.1‚ Ω 5 ; T.4F.1(5 );
Anthidium manicatum Kirchner, Lotos VII. 1857 p. 229, Ω 5; Τ. 3 F. 12. [T.8F.1-3(9}.
Catalogus Hymenopterornm. X. 30

