Halictus. · 9 1

virescens Lep. —- Ω 5 — Eur. centr. & mer.
Halictus virescens Lepeletier‚ Hist. nat. Insect. Hymen. 11. 1841 p. 279 n. 19, Ω.
Halictus gramineus Smith, Zoologist VII. 1849 App. p. LVIII, Ω 5. [3025.
Hylaeus virescens Schenck, Jahrb.Ver. Naturk. N assau IX. 1853 p. 157 n. 20, 525, p. 297, Ω &
Halictus gramineus Smith, Catal. Brit. Hymen. Brit. Mus. Ι. 1855 p. 36 n. 14, Ω 5.
Hylaeus virescens Kirchner, Lotos VII. 1857 p. 187, Ω.
Hylaeus virescens Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 294 n. 46.
Hylaeus gramineus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 294 n. 46.
Halictus gramineus Smith, Entomologist IV. 1869 p. 248 n. 5.
Halictus gemmeus Dours, Rev. & mag. zool. (2) XXIII. 1872 p. 310, Ω 5.
Halictus gramineus Schenck, Berlin. entom. Zeitschr. XVII. 1873 p. 258, Ω 5.
Halictus gramineus Smith‚ Catal. Brit. Hymen. Brit. Mus. 2d Ed. Ι. 1876 p. 95 n. 20, Ω 3.
Halictus gramineus E. Saunders, Trans. Entom. Soc. London 1882 p. 224 n. 28.

Viridis Brulle — Ω - Afr.: Ins. Canarienses.
Halictus viridis mune, Barker-Webb &Berthelot, Hist. nat. iles Canar. ΙΙ. 1840 p.88 n.32, Ω.

vitripennis Smith — Ω - Austr.
Halictus vitripennis Smith, Descr. New Spec. Hymen. 1879 p. 34 n. 12, Ω.

j vittatus Smith — Ω - Afr.: Cap.
1 Halictus vittatus Smith, Catal. Hymen. Brit. Mus. I. 1853 p. 53 n. 56, Ω.

} vividus Smith — Ω 5 — Austr.
l Halictus vividus Smsth, Deser. New spec. Hymen. 1879 p. 35 n. 18, Ω 5.

vulgaris Mor. — Ω - As.: Turcestania.
Halictus vulgaris F. Morawitz, Fedtschenkoz Turkestan Mellifera ΙΙ. 1876 p. 250 n. 379, Ω.

vulpinus Nyl. — Ω 5 — Eur. mer.
ἶ) Halictus vulpinus Lepeletier‚ Hist. nat. Insect. Hymen. II. 1841 p. 276 n. 15, Ω 5.
⁴? Halictus vulpinus Lucas, Explor. se. Algerie. Zool. ΙΙΙ. 1846 p. 185 n. 96. [n.14,95.
Halictus vulpinus Nylander, Notis. Saellsk. faun. 8: fl. Fenn. Fbrh. H. 1852 [Revis] p. 243
Hylaeus vulpinus Schenck, Jahrb. Ver. Naturk. Nassau IX. 1853 p. 167 n. 3, Ω 5.
Hylaeus vulpinus Schenck, Jahrb. Ver. Naturk. Nassau XIV. 1859 p. 285.

var. nigriclypeatus D. T. — Eun: Tirolia. [XXI. 1877 p. 181.
Halictus vulpinus var. nigrielypeatus Dalla Torre, Zeitsehr. Ferdinandeum Innsbruck ³⁵?

xanthodon (Ill.) D. T.! — 5 — Eun: Lusitania.
Hylaeus xanthodon Illiger, Magaz. f. Insectenk. V. 1806 p. 57 n. 30, 5.
Halictus xanthodon m.

xanthognathus Smith — 5 — As: India.
Halictus xanthognathus Smith‚ catal. Hymen. Brit. Mus. I. 1853 p. 62 n. 83, 5.
xanthopus (Kby.) Brulle — Ω 5 - Eur.
P Apis maxillosa Christ, Naturg. d. Insect. 1791 p. 182, Ω; Τ. 14 F. 7.
¹? Apis emarginata Christ. Naturg. d. Insect. 1791 p. 183, 5; T. 15 1512.
Melitta xanthopus W. F. Kirby, Monogr. apum Angl. II. 1802 p. 78 n. 34, Ω 3.
Hylaeus xanthopus IUiger‚ Magaz. f. Inseetenk. V. 1806 p. 56 n. 24.
Halictus xanthopus Erunt», Exped. sc. Moree. Zool. ΙΙ, 1832 p. 349 n. 769.
Lasioglossum tricingulum curtis, Brit. Entom. X. 1833 p. 448, 5; T. 448.
Lasioglossum tricingulum Westwood. Introd. mod. Classis. Insect. 11. 1840 Syuops. p. 84.
Halictus xanthopus Lepeletier, Hist. nat. Insect. Hymen. II. 1841 p. 273 u. 10. 5.
Halictus xanthopus Imhof & Labram, Insect. d. Schweiz 111. 1842; T. :31 F. l (5 ἂν 2 (Ω
Halictus xanthopus Smith, Zoologist. VI. 1848 p. 2173 n. 25. Ω 5.
Hylaeus xanthopus Schenck, Jahrb. Ver. Naturk. Nassau VII. 1851 p. 52 n. 6. Ω 3.
Halictus xanthopus Nylander‚ Notis. Saellsk. fnun. ἃ fl. Fenn. F61h.11. 1852 [Revisf
[p. 238 n.3, Ω «5.

